Good 
		afternoon, everybody. Today, I want to start by addressing three issues, 
		and then I'll take your questions.
First, I'd like to say a few 
		words about the situation in Iran. The United States and the 
		international community have been appalled and outraged by the threats, 
		the beatings, and imprisonments of the last few days. I strongly condemn 
		these unjust actions, and I join with the American people in mourning 
		each and every innocent life that is lost.
I've made it clear that the 
		United States respects the sovereignty of the Islamic Republic of Iran, 
		and is not interfering with Iran's affairs. But we must also bear 
		witness to the courage and the dignity of the Iranian people, and to a 
		remarkable opening within Iranian society. And we deplore the violence 
		against innocent civilians anywhere that it takes place.
The Iranian people are 
		trying to have a debate about their future. Some in Iran -- some in the 
		Iranian government, in particular, are trying to avoid that debate by 
		accusing the United States and others in the West of instigating 
		protests over the election. These accusations are patently false. 
		They're an obvious attempt to distract people from what is truly taking 
		place within Iran's borders. This tired strategy of using old tensions 
		to scapegoat other countries won't work anymore in Iran. This is not 
		about the United States or the West; this is about the people of Iran, 
		and the future that they -- and only they -- will choose.
The Iranian people can speak 
		for themselves. That's precisely what's happened in the last few days. 
		In 2009, no iron fist is strong enough to shut off the world from 
		bearing witness to peaceful protests of justice. Despite the Iranian 
		government's efforts to expel journalists and isolate itself, powerful 
		images and poignant words have made their way to us through cell phones 
		and computers, and so we've watched what the Iranian people are doing.
This is what we've 
		witnessed. We've seen the timeless dignity of tens of thousands of 
		Iranians marching in silence. We've seen people of all ages risk 
		everything to insist that their votes are counted and that their voices 
		are heard. Above all, we've seen courageous women stand up to the 
		brutality and threats, and we've experienced the searing image of a 
		woman bleeding to death on the streets. While this loss is raw and 
		extraordinarily painful, we also know this: Those who stand up for 
		justice are always on the right side of history.
As I said in Cairo, 
		suppressing ideas never succeeds in making them go away. The Iranian 
		people have a universal right to assembly and free speech. If the 
		Iranian government seeks the respect of the international community, it 
		must respect those rights and heed the will of its own people. It must 
		govern through consent and not coercion. That's what Iran's own people 
		are calling for, and the Iranian people will ultimately judge the 
		actions of their own government.
Now, the second issue I want 
		to address is our ongoing effort to build a clean energy economy.
This week, the House of 
		Representatives is moving ahead on historic legislation that will 
		transform the way we produce and use energy in America. This legislation 
		will spark a clean energy transformation that will reduce our dependence 
		on foreign oil and confront the carbon pollution that threatens our 
		planet.
This energy bill will create 
		a set of incentives that will spur the development of new sources of 
		energy, including wind, solar, and geothermal power. It will also spur 
		new energy savings, like efficient windows and other materials that 
		reduce heating costs in the winter and cooling costs in the summer.
These incentives will 
		finally make clean energy the profitable kind of energy. And that will 
		lead to the development of new technologies that lead to new industries 
		that could create millions of new jobs in America -- jobs that can't be 
		shipped overseas.
At a time of great fiscal 
		challenges, this legislation is paid for by the polluters who currently 
		emit the dangerous carbon emissions that contaminate the water we drink 
		and pollute the air that we breathe. It also provides assistance to 
		businesses and communities as they make the gradual transition to clean 
		energy technologies.
So I believe that this 
		legislation is extraordinarily important for our country; it's taken 
		great effort on the part of many over the course of the past several 
		months. And I want to thank the Chair of the Energy and Commerce 
		Committee, Henry Waxman; his colleagues on that committee, including 
		Congressmen Dingell, Ed Markey, and Rick Boucher. I also want to thank 
		Charlie Rangel, the Chair of the Ways and Means Committee, and Collin 
		Peterson, the Chair of the Agriculture Committee, for their many and 
		ongoing contributions to this process. And I want to express my 
		appreciation to Nancy Pelosi and Steny Hoyer for their leadership.
We all know why this is so 
		important. The nation that leads in the creation of a clean energy 
		economy will be the nation that leads the 21st century's global economy. 
		That's what this legislation seeks to achieve -- it's a bill that will 
		open the door to a better future for this nation. And that's why I urge 
		members of Congress to come together and pass it.
The last issue I'd like to 
		address is health care.
Right now, Congress is 
		debating various health care reform proposals. This is obviously a 
		complicated issue, but I am very optimistic about the progress that 
		they're making.
Like energy, this is 
		legislation that must and will be paid for. It will not add to our 
		deficits over the next decade. We will find the money through savings 
		and efficiencies within the health care system -- some of which we've 
		already announced.
We will also ensure that the 
		reform we pass brings down the crushing cost of health care. We simply 
		can't have a system where we throw good money after bad habits. We need 
		to control the skyrocketing costs that are driving families, businesses, 
		and our government into greater and greater debt.
There's no doubt that we 
		must preserve what's best about our health care system, and that means 
		allowing Americans who like their doctors and their health care plans to 
		keep them. But unless we fix what's broken in our current system, 
		everyone's health care will be in jeopardy. Unless we act, premiums will 
		climb higher, benefits will erode further, and the rolls of the 
		uninsured will swell to include millions more Americans. Unless we act, 
		one out of every five dollars that we earn will be spent on health care 
		within a decade. And the amount our government spends on Medicare and 
		Medicaid will eventually grow larger than what our government spends on 
		everything else today.
When it comes to health 
		care, the status Q: uo is unsustainable and unacceptable. So reform is not 
		a luxury, it's a necessity. And I hope that Congress will continue to 
		make significant progress on this issue in the weeks ahead.
So let me open it up for 
		questions, and I'll start with you, Jennifer.

		Q: Thank you, Mr. President. 
		Your administration has said that the offer to talk to Iran's leaders 
		remains open. Can you say if that's still so, even with all the violence 
		that has been committed by the government against the peaceful 
		protesters? And if it is, is there any red line that your administration 
		won't cross where that offer will be shut off?

		President Obama: Well, 
		obviously what's happened in Iran is profound. And we're still waiting 
		to see how it plays itself out. My position coming into this office has 
		been that the United States has core national security interests in 
		making sure that Iran doesn't possess a nuclear weapon and it stops 
		exporting terrorism outside of its borders.
We have provided a path 
		whereby Iran can reach out to the international community, engage, and 
		become a part of international norms. It is up to them to make a 
		decision as to whether they choose that path. What we've been seeing 
		over the last several days, the last couple of weeks, obviously is not 
		encouraging, in terms of the path that this regime may choose to take. 
		And the fact that they are now in the midst of an extraordinary debate 
		taking place in Iran may end up coloring how they respond to the 
		international community as a whole.
We are going to monitor and 
		see how this plays itself out before we make any judgments about how we 
		proceed. But just to reiterate, there is a path available to Iran in 
		which their sovereignty is respected, their traditions, their culture, 
		their faith is respected, but one in which they are part of a larger 
		community that has responsibilities and operates according to norms and 
		international rules that are universal. We don't know how they're going 
		to respond yet, and that's what we're waiting to see.

		Q: So should there be 
		consequences for what's happened so far?

		President Obama: I think that 
		the international community is, as I said before, bearing witness to 
		what's taking place. And the Iranian government should understand that 
		how they handle the dissent within their own country, generated 
		indigenously, internally, from the Iranian people, will help shape the 
		tone not only for Iran's future but also its relationship to other 
		countries.
Since we're on Iran, I know 
		Nico Pitney is here from Huffington Post.

		Q: Thank you, Mr. President.

		President Obama: Nico, I know 
		that you, and all across the Internet, we've been seeing a lot of 
		reports coming directly out of Iran. I know that there may actually be 
		Questions from people in Iran who are communicating through the 
		Internet. Do you have a question?

		Q: Yes, I did, I wanted to 
		use this opportunity to ask you a question directly from an Iranian. We 
		solicited questions last night from people who are still courageous 
		enough to be communicating online, and one of them wanted to ask you 
		this: Under which conditions would you accept the election of Ahmadinejad? And if you do accept it without any significant changes in 
		the conditions there, isn't that a betrayal of what the demonstrators 
		there are working towards?

		President Obama: Well, look, 
		we didn't have international observers on the ground. We can't say 
		definitively what exactly happened at polling places throughout the 
		country. What we know is that a sizeable percentage of the Iranian 
		people themselves, spanning Iranian society, consider this election 
		illegitimate. It's not an isolated instance -- a little grumbling here 
		or there. There is significant questions about the legitimacy of the 
		election.
And so ultimately the most 
		important thing for the Iranian government to consider is legitimacy in 
		the eyes of its own people, not in the eyes of the United States. And 
		that's why I've been very clear: Ultimately, this is up to the Iranian 
		people to decide who their leadership is going to be and the structure 
		of their government.
What we can do is to say 
		unequivocally that there are sets of international norms and principles 
		about violence, about dealing with peaceful dissent, that spans 
		cultures, spans borders. And what we've been seeing over the Internet 
		and what we've been seeing in news reports violates those norms and 
		violates those principles.
I think it is not too late 
		for the Iranian government to recognize that there is a peaceful path 
		that will lead to stability and legitimacy and prosperity for the 
		Iranian people. We hope they take it.
Jeff Mason of Reuters.

		Q: Right here, sir. Switching 
		gears slightly, in light of the financial regulation and reform that you 
		have made, how do you rate the performance of the Fed in handling the 
		financial crisis? And more specifically, how do you rate the performance 
		of Ben Bernanke, and would you like him to stay on when his term ends in 
		January?

		President Obama: I'm not going 
		to make news about Ben Bernanke -- although I think he has 
		done a fine job under very difficult circumstances.
I would say that all 
		financial regulators didn't do everything that needed to be done to 
		prevent the crisis from happening. And that's why we've put forward the 
		boldest set of reforms in financial regulation in 75 years, because 
		there were too many gaps where there were laws on the books that would 
		have brought about a prevention of the crisis; the enforcement wasn't 
		there. In some cases, there just weren't sufficient laws on the books -- 
		for example, with the non-banking sector.
I think that the Fed 
		probably performed better than most other regulators prior to the crisis 
		taking place, but I think they'd be the first to acknowledge that in 
		dealing with systemic risk and anticipating systemic risk, they didn't 
		do everything that needed to be done.
I think since the crisis has 
		occurred, Ben Bernanke has performed very well. And one of the central 
		concepts behind our financial regulatory reform is that there's got to 
		be somebody who is responsible not just for monitoring the health of 
		individual institutions, but somebody who's monitoring the systemic 
		risks of the system as a whole. And we believe that the Fed has the most 
		technical expertise and the best track record in terms of doing that.
But that's not the only part 
		of financial regulation. One of the things that we're putting a huge 
		amount of emphasis on is the issue of consumer protection -- whether 
		it's subprime loans that were given out because nobody was paying 
		attention to what was being peddled to consumers, whether it's how 
		credit cards are handled, how annuities are dealt with, what people can 
		expect in terms of understanding their 401(k)s. There's a whole bunch of 
		financial transactions out there where consumers are not protected the 
		way they should, and that's why we said we're going to put forward a 
		consumer financial protection agency whose only job it is to focus on 
		those issues.
Now, the Fed was one of the 
		regulators that had some of those consumer responsibilities. We actually 
		think that they're better off focusing on issues of broad systemic risk, 
		and we have just one agency that's focused on the consumer protection 
		side.

		Q: But is the Fed getting too 
		powerful?

		President Obama: If you look 
		at what we've proposed, we are not so much expanding the Fed's power as 
		we are focusing what the Fed needs to do to prevent the kinds of crises 
		that are happening again. Another good example is the issue of 
		resolution authority. I think it wasn't that long ago where everybody 
		was properly outraged about AIG, and the enormous amounts of money the 
		taxpayers had to put into AIG in order to prevent it from dragging the 
		entire financial system down with it.
Had we had the kinds of 
		resolution authority, the kinds of laws that were in place that would 
		allow a orderly winding down of AIG, then potentially taxpayers could 
		have saved a huge amount of money. We want that power to be available so 
		that taxpayers aren't on the hook.
All right? Major Garrett. 
		Where's Major?

		Q: Right here, sir. In your 
		opening remarks, sir, you were -- you said about Iran that you were 
		appalled and outraged. What took you so long to say those words?

		President Obama: I don't think 
		that's accurate. Track what I've been saying. Right after the election, 
		I said that we had profound concerns about the nature of the election, 
		but that it was not up to us to determine what the outcome was. As soon 
		as violence broke out -- in fact, in anticipation of potential violence 
		-- we were very clear in saying that violence was unacceptable, that 
		that was not how governments operate with respect to their people.
So we've been entirely 
		consistent, Major, in terms of how we've approached this. My role has 
		been to say the United States is not going to be a foil for the Iranian 
		government to try to blame what's happening on the streets of Tehran on 
		the CIA or on the White House; that this is an issue that is led by and 
		given voice to the frustrations of the Iranian people. And so we've been 
		very consistent the first day, and we're going to continue to be 
		consistent in saying this is not an issue about the United States; this 
		is about an issue of the Iranian people.
What we've also been 
		consistent about is saying that there are some universal principles, 
		including freedom of assembly and freedom of speech, making sure that 
		governments are not using coercion and violence and repression in terms 
		of how they interact with peaceful demonstrators. And we have been 
		speaking out very clearly about that fact.

		Q: Are Iranian diplomats 
		still welcome at the embassy on the Fourth of July, sir?

		President Obama: Well, I think 
		as you're aware, Major, we don't have formal diplomatic relations with 
		-- we don't have formal diplomatic relations with Iran. I think that we 
		have said that if Iran chooses a path that abides by international norms 
		and principles, then we are interested in healing some of the wounds of 
		30 years, in terms of U.S.-Iranian relations. But that is a choice that 
		the Iranians are going to have to make.

		Q: But the offer still 
		stands?

		President Obama: That's a 
		choice the Iranians are going to have to make.
David Jackson.

		Q: Thank you, Mr. President. 
		Two of the key players in the insurance industry, America's Health 
		Insurance Plans and Blue Cross-Blue Shield, sent a letter to the Senate 
		this morning saying that a government health insurance plan would 
		"dismantle" private insurers. Why are they wrong? And secondly, this 
		public plan, is this non-negotiable? Would you sign a health care bill 
		without it?
President Obama: Well, let's 
		talk first of all about health care reform more broadly.
I think in this debate 
		there's been some notion that if we just stand pat we're okay. And 
		that's just not true. You know, there are polls out that show that 70 or 
		80 percent of Americans are satisfied with the health insurance that 
		they currently have. The only problem is that premiums have been 
		doubling every nine years, going up three times faster than wages. The 
		U.S. government is not going to be able to afford Medicare and Medicaid 
		on its current trajectory. Businesses are having to make very tough 
		decisions about whether we drop coverage or we further restrict 
		coverage.
So the notion that somehow 
		we can just keep on doing what we're doing and that's okay, that's just 
		not true. We have a longstanding critical problem in our health care 
		system that is pulling down our economy, it's burdening families, it's 
		burdening businesses, and it is the primary driver of our federal 
		deficits. All right?
So if we start from the 
		premise that the status Q: uo is unacceptable, then that means we're going 
		to have to bring about some serious changes. What I've said is, our top 
		priority has to be to control costs. And that means not just tinkering 
		around the edges. It doesn't mean just lopping off reimbursements for 
		doctors in any given year because we're trying to fix our budget. It 
		means that we look at the kinds of incentives that exist, what our 
		delivery system is like, why it is that some communities are spending 30 
		percent less than other communities but getting better health care 
		outcomes, and figuring out how can we make sure that everybody is 
		benefiting from lower costs and better quality by improving practices. 
		It means health IT. It means prevention.
So all these things are the 
		starting point, I think, for reform. And I've said very clearly: If any 
		bill arrives from Congress that is not controlling costs, that's not a 
		bill I can support. It's going to have to control costs. It's going to 
		have to be paid for. So there's been a lot of talk about, well, a 
		trillion-dollar price tag. What I've said is, if we're going to spend 
		that much money, then it's going to be largely funded through 
		reallocating dollars that are already in the health care system but 
		aren't being spent well. If we're spending $177 billion over 10 years to 
		subsidize insurance companies under Medicare Advantage, when there's no 
		showing that people are healthier using that program than the regular 
		Medicare program, well, that's not a good deal for taxpayers. And we're 
		going to take that money and we're going to use it to provide better 
		care at a cheaper cost to the American people. So that's point number 
		one.
Number two, while we are in 
		the process of dealing with the cost issue, I think it's also wise 
		policy and the right thing to do to start providing coverage for people 
		who don't have health insurance or are underinsured, are paying a lot of 
		money for high deductibles. I get letters -- two, three letters a day -- 
		that I read of families who don't have health insurance, are going 
		bankrupt, are on the brink of losing their insurance; have deductibles 
		that are so high that even with insurance they end up with $50,000, 
		$100,000 worth of debt; are at risk of losing their homes.
And that has to be part of 
		reform, making sure that even if you've got health insurance now, you 
		are not worried that when you lose your job or your employer decides to 
		change policies that somehow you're going to be out of luck. I think 
		about the woman who was in Wisconsin that I was with, who introduced me 
		up in Green Bay -- 36 years old, double mastectomy; breast cancer has 
		now moved to her bones and she's got two little kids, a husband with a 
		job. They had health insurance, but they're still $50,000 in debt, and 
		she's thinking, my main legacy, if I don't survive this thing, is going 
		to be leaving $100,000 worth of debt. So those are the things that I'm 
		prioritizing.
Now, the public plan I think 
		is a important tool to discipline insurance companies. What we've said 
		is, under our proposal, let's have a system the same way that federal 
		employees do, same way that members of Congress do, where -- we call it 
		an "exchange," or you can call it a "marketplace" -- where essentially 
		you've got a whole bunch of different plans. If you like your plan and 
		you like your doctor, you won't have to do a thing. You keep your plan. 
		You keep your doctor. If your employer is providing you good health 
		insurance, terrific, we're not going to mess with it.
But if you're a small 
		business person, if the insurance that's being offered is something you 
		can't afford, if you want to shop for a better price, then you can go to 
		this exchange, this marketplace, and you can look: Okay, this is how 
		much this plan costs, this is how much that plan costs, this is what the 
		coverage is like, this is what fits for my family. As one of those 
		options, for us to be able to say, here's a public option that's not 
		profit-driven, that can keep down administrative costs and that provides 
		you good, quality care for a reasonable price -- as one of the options 
		for you to choose, I think that makes sense.

		Q: Won't that drive private 
		insurers out of business?

		President Obama: Why would it 
		drive private insurers out of business? If private insurers say that the 
		marketplace provides the best quality health care, if they tell us that 
		they're offering a good deal, then why is it that the government -- 
		which they say can't run anything -- suddenly is going to drive them out 
		of business? That's not logical.
Now, I think that there's 
		going to be some healthy debates in Congress about the shape that this 
		takes. I think there can be some legitimate concerns on the part of 
		private insurers that if any public plan is simply being subsidized by 
		taxpayers endlessly, that over time they can't compete with the 
		government just printing money.
So there are going to be 
		some I think legitimate debates to be had about how this private plan 
		takes shape. But just conceptually, the notion that all these insurance 
		companies who say they're giving consumers the best possible deal, that 
		they can't compete against a public plan as one option, with consumers 
		making the decision what's the best deal. That defies logic, which is 
		why I think you've seen in the polling data overwhelming support for a 
		public plan. All right?

		Q: Is that non-negotiable?

		President Obama: Chip.

		Q: Thank you, Mr. President. 
		Following up on Major's question, some republicans on Capitol Hill -- 
		John McCain and Lindsey Graham, for example -- have said that up to this 
		point, your response on Iran has been timid and weak. Today, it sounded 
		a lot stronger. It sounded like the kind of speech John McCain has been 
		urging you to give, saying that those who stand up for justice are 
		always on the right side of history, referring to an iron fist in Iran 
		-- "deplore," "appalled," "outraged." Were you influenced at all by John 
		McCain and Lindsey Graham accusing you of being timid and weak?

		President Obama: What do you 
		think? Look, the -- I think John McCain has genuine passion about many 
		of these international issues, and I think that all of us share a belief 
		that we want justice to prevail. But only I'm the President of the 
		United States, and I've got responsibilities in making certain that we 
		are continually advancing our national security interests and that we 
		are not used as a tool to be exploited by other countries.
I mean, you guys must have 
		seen the reports. They've got some of the comments that I've made being 
		mistranslated in Iran, suggesting that I'm telling rioters to go out and 
		riot some more. There are reports suggesting that the CIA is behind all 
		this -- all of which are patently false. But it gives you a sense of the 
		narrative that the Iranian government would love to play into. So the -- 
		members of Congress, they've got their constitutional duties, and I'm 
		sure they will carry them out in the way that they think is appropriate. 
		I'm President of the United States, and I'll carry out my duties as I 
		think are appropriate. All right?

		Q: By speaking so strongly 
		today, aren't you giving the leadership in Iran the fodder to make those 
		arguments that it is about the United States?

		President Obama: Look, I mean, 
		I think that -- we can parse this as much as we want. I think if you 
		look at the statements that I've made, they've been very consistent. I 
		just made a statement on Saturday in which we said we deplore the 
		violence. And so I think that in the hothouse of Washington, there may 
		be all kinds of stuff going back and forth in terms of Republican 
		critics versus the administration. That's not what is relevant to the 
		Iranian people. What's relevant to them right now is, are they going to 
		have their voices heard?
And, frankly, a lot of them 
		aren't paying a lot of attention to what's being said on Capitol Hill, 
		and probably aren't spending a lot of time thinking about what's being 
		said here. They're trying to figure out how can they make sure justice 
		is served in Iran.

		Q: So there's no news in your 
		statement today?

		President Obama: Chuck Todd.

		Q: Mr. President, I want to 
		follow up on Iran. You have avoided twice spelling out consequences. 
		You've hinted that there would be, from the international community, if 
		they continue to violate -- you said violate these norms. You seem to 
		hint that there are human rights violations taking place./

		President Obama: I'm not 
		hinting. I think that when a young woman gets shot on the street when 
		she gets out of her car, that's a problem.

		Q: Then why won't you spell 
		out the consequences that the Iranian --

		President Obama: Because I 
		think, Chuck, that we don't know yet how this thing is going to play 
		out. I know everybody here is on a 24-hour news cycle. I'm not.

		Q: But shouldn't -- I mean, 
		shouldn't the world and Iran --

		President Obama: Chuck, I 
		answered --

		Q: -- but shouldn't the 
		Iranian regime know that there are consequences?

		President Obama: I answered 
		the question, Chuck, which is that we don't yet know how this is going 
		to play out.
Jake Tapper.

		Q: Thank you, Mr. President. 
		Before I ask my question, I'm wondering if you could actually answer 
		David's. Is the public plan non-negotiable?

		President Obama: That's your question.

		Q: Well, you didn't answer --

		President Obama: You think 
		you're going to -- are you the ombudsman for the White House press 
		corps? What's your -- is that your question?

		Q: Then I have a two-part 
		question. Is the public plan non-negotiable? And while I appreciate your 
		Spock-like language about the logic of the health care plan, the public 
		plan, it does seem logical to a lot of people that if the government is 
		offering a cheaper health care plan, then lots of employers will want to 
		have their employees covered by that cheaper plan, which will not have 
		to be for profit, unlike private plans, and may possibly benefit from 
		some government subsidies, who knows. And then their employees would be 
		signed up for this public plan, which would violate what you're 
		promising the American people, that they will not have to change health 
		care plans if they like the plan they have.

		President Obama: I got you. 
		You're pitching, I'm catching. I got the question. First of all, was the 
		reference to Spock -- is that a crack on my ears? All right, I just want 
		to make sure. No?

		Q: I would never make fun of 
		your ears, sir.

		President Obama: In answer to 
		David's question, which you co-opted, we are still early in this 
		process, so we have not drawn lines in the sand other than that reform 
		has to control costs and that it has to provide relief to people who 
		don't have health insurance or are underinsured. Those are the broad 
		parameters that we've discussed.
There are a whole host of 
		other issues where ultimately I may have a strong opinion, and I will 
		express those to members of Congress as this is shaping up. It's too 
		early to say that. Right now I will say that our position is that a 
		public plan makes sense.
Now, let me go to the 
		broader question you made about the public plan. As I said before, I 
		think that there is a legitimate concern if the public plan was simply 
		eating off the taxpayer trough, that it would be hard for private 
		insurers to complete. If, on the other hand, the public plan is 
		structured in such a way where they've got to collect premiums and 
		they've got to provide good services, then if what the insurance 
		companies are saying is true, that they're doing their best to serve 
		their customers, that they're in the business of keeping people well and 
		giving them security when they get sick, they should be able to compete.
Now, if it turns out that 
		the public plan, for example, is able to reduce administrative costs 
		significantly, then you know what? I'd like insurance companies to take 
		note and say, hey, if the public plan can do that, why can't we? And 
		that's good for everybody in the system. And I don't think there should 
		be any objection to that.
Now, by the way, I should 
		point out that part of the reform that we've suggested is that if you 
		want to be a private insurer as part of the exchange, as part of this 
		marketplace, this menu of options that people can choose from, we're 
		going to have some different rules for all insurance companies -- one of 
		them being that you can't preclude people from getting health insurance 
		because of a pre-existing condition, you can't cherry pick and just take 
		the healthiest people.
So there are going to be 
		some ground rules that are going to apply to all insurance companies, 
		because I think the American people understand that, too often, 
		insurance companies have been spending more time thinking about how to 
		take premiums and then avoid providing people coverage than they have 
		been thinking about how can we make sure that insurance is there, health 
		care is there when families need it.
But I'm confident that if -- 
		I take those advocates of the free market to heart when they say that 
		the free market is innovative and is going to compete on service and is 
		going to compete on their ability to deliver good care to families. And 
		if that's the case then this just becomes one more option. If it's not 
		the case then I think that that's something that the American people 
		should know.

		Q: I'm sorry, but what about 
		keeping your promise to the American people that they won't have to 
		change plans even if employers --

		President Obama: Well, no, no, 
		I mean -- when I say if you have your plan and you like it and your 
		doctor has a plan, or you have a doctor and you like your doctor that 
		you don't have to change plans, what I'm saying is the government is not 
		going to make you change plans under health reform.
Now, are there going to be 
		employers right now -- assuming we don't do anything -- let's say that 
		we take the advice of some folks who are out there and say, oh, this is 
		not the time to do health care, we can't afford it, it's too 
		complicated, let's take our time, et cetera. So let's assume that 
		nothing happened. I can guarantee you that there's a possibility for a 
		whole lot of Americans out there that they're not going to end up having 
		the same health care they have, because what's going to happen is, as 
		costs keep on going up, employers are going to start making decisions: 
		We've got to raise premiums on our employees; in some cases, we can't 
		provide health insurance at all.
And so there are going to be 
		a whole set of changes out there. That's exactly why health reform is so 
		important.
Margaret, from McClatchy. 
		Where's Margaret? There you are.

		Q: Thank you, Mr. President. 
		As a former smoker, I understand the frustration and the fear that comes 
		with quitting. But with the new law that you signed yesterday regulating 
		the tobacco industry, I'd like to ask you a few questions. How many 
		cigarettes a day --

		President Obama: A few questions?

		Q: How many cigarettes a day 
		do you now smoke? Do you smoke alone or in the presence of other people? 
		And do you believe the new law would help you to Q: uit? If so, why?

		President Obama: Well, first 
		of all, the new law that was put in place is not about me, it's about 
		the next generation of kids coming up. So I think it's fair, Margaret, 
		to just say that you just think it's neat to ask me about my smoking, as 
		opposed to it being relevant to my new law. But that's fine, 
		I understand. It's an interesting human -- it's an interesting human 
		interest story.
But I've said before that, 
		as a former smoker, I constantly struggle with it. Have I fallen off the 
		wagon sometimes? Yes. Am I a daily smoker, a constant smoker? No. I 
		don't do it in front of my kids, I don't do it in front of my family, 
		and I would say that I am 95 percent cured, but there are times where -- 
		there are times where I mess up. And, I mean, I've said 
		this before. I get this question about once every month or so, and I 
		don't know what to tell you, other than the fact that, like folks who go 
		to AA, once you've gone down this path, then it's something you 
		continually struggle with, which is precisely why the legislation we 
		signed was so important, because what we don't want is kids going down 
		that path in the first place. Okay?
Macarena Vidal?

		Q: Mr. President, you're 
		meeting today with Chilean President Michelle Bachelet. You're meeting 
		next week with Alvaro Uribe from Colombia. Two months ago in Trinidad at 
		the Summit of the Americas, you said that -- you called on Latin 
		American countries to help you with deeds, not words, particularly 
		towards less democratic countries. Have you noticed any particular 
		progress in these two months, and can you give us examples?

		President Obama: Well, first 
		of all, I'm very much looking forward to seeing President Bachelet. I 
		think she's one of the finest leaders in Latin America, a very capable 
		person. If you look at how Chile has handled the recession, they've 
		handled it very well in part because the surpluses that they got when 
		copper prices were high they set aside. And so they had the resources to 
		deal with the downturn. It's a good lesson for the United States. When 
		we had surpluses, they got dissipated.
We think that there's 
		enormous possibilities of making progress in Latin America generally. 
		One of the things that I'll be talking about with President Bachelet is 
		the coordination and cooperation between the United State and Chile on 
		clean energy. We'll have an announcement when we do our press conference 
		after my bilateral meeting on some important clean energy partnerships. 
		We're making important progress when it comes to exchanges on cancer 
		research. We continue to have a robust trade regime with Chile. And, by 
		the way, Chile has actually entered into some very interesting 
		partnerships not just with the federal government, but also with state 
		governments like California.
So I think the relationship 
		that we have with Chile -- which, by the way, does not fall in line with 
		U.S. foreign policy on every single issue -- but it's a respectful 
		policy. Chile is an important partner. I think that's the model that we 
		want: partnership. The United States doesn't dictate how Chile should 
		view its own interests, but in fact we've achieved great cooperation. 
		And I will be looking at President Bachelet giving us further advice in 
		terms of how we can take the kind of relationship we have with Chile and 
		expand that to our relationships throughout Latin America.

		Q: But my question is not 
		only about that -- Chile, but about Latin American countries giving you 
		a hand on -- against less democratic countries.

		President Obama: Well, the 
		point is, is that I think Chile is leading by example. So I'm using 
		Chile as an example. But the same is true in Brazil, for example. I 
		mean, President Lula came in, and he's got a very different political 
		orientation than most Americans do. He came up through the trade union 
		movement. He was perceived as a strong leftist. It turns out that he was 
		a very practical person, who although maintains relationships across the 
		political spectrum in Latin America, has instituted all sorts of smart 
		market reforms that have made Brazil prosper.
And so if you take a 
		Bachelet or a Lula, and the United States has a good working 
		relationship with them, then I think that points the way for other 
		countries that may be where the democratic tradition is not as deeply 
		embedded as we'd like it to be. And we can make common cause in showing 
		those countries that, in fact, democracy, respect for property rights, 
		respects for market-based economies, rule of law -- that all those 
		things can in fact lead to greater prosperity, that that's not just a 
		U.S. agenda, but that's a smart way to increase the prosperity of your 
		own people.
Okay, Hans Nichols. Hans.

		Q: Thank you, Mr. President. 
		If I can just return to the economy more generally. When you were 
		selling the economic stimulus package, you talked and your advisors and 
		economists talked about keeping unemployment below 8 percent. Last week 
		you acknowledged that unemployment is likely to reach double digits, 
		being 10 percent. Do you think you need a second stimulus package?

		President Obama: Well, not 
		yet, because I think it's important to see how the economy evolves and 
		how effective the first stimulus is. I think it's fair to say that -- 
		keep in mind the stimulus package was the first thing we did, and we did 
		it a couple of weeks after inauguration. At that point nobody understood 
		what the depths of this recession were going to look like. If you 
		recall, it was only significantly later that we suddenly get a report 
		that the economy had tanked.
And so it's not surprising 
		then that we missed the mark in terms of our estimates of where 
		unemployment would go. I think it's pretty clear now that unemployment 
		will end up going over 10 percent, if you just look at the pattern, 
		because of the fact that even after employers and businesses start 
		investing again and start hiring again, typically it takes a while for 
		that employment number to catch up with economic recovery. And we're 
		still not at actual recovery yet.
So I anticipate that this is 
		going to be a difficult -- difficult year, a difficult period.

		Q: What's the high water 
		mark, then, for unemployment? Eleven percent?

		President Obama: Well, I'm not 
		suggesting that I have a crystal ball. Since you just threw back at us 
		our last prognosis, let's not -- let's not engage in another one.

		Q: Does that mean you won't 
		be making predictions ever?

		President Obama: But what I am 
		saying is that -- here are some things I know for certain. In the 
		absence of the stimulus, I think our recession would be much worse. It 
		would have declined -- without the Recovery Act -- we know for a fact 
		that states, for example, would have laid off a lot more teachers, a lot 
		more police officers, a lot more firefighters, every single one of those 
		individuals whose jobs were saved. As a consequence, they are still 
		making their mortgage payments, they are still shopping. So we know that 
		the Recovery Act has had an impact.
Now, what we also know is 
		this was the worst recession since the Great Depression, and people are 
		going through a very tough time right now. And I don't expect them to be 
		satisfied. I mean, one thing that -- as I sometimes glance at the 
		various news outlets represented here, I know that they're sometimes 
		reporting of, oh, the administration is worried about this, or their 
		poll numbers are going down there -- look, the American people have a 
		right to feel like this is a tough time right now. What's incredible to 
		me is how resilient the American people have been and how they are still 
		more optimistic than the facts alone would justify, because this is a 
		tough, tough period.
And I don't feel satisfied 
		with the progress that we've made. We've got to get our Recovery Act 
		money out faster. We've got to make sure that the programs that we've 
		put in place are working the way they're supposed to. I think, for 
		example, our mortgage program has actually helped to modify mortgages 
		for a lot of people, but it hasn't been keeping pace with all the 
		foreclosures that are taking place. I get letters every day from people 
		who say, you know, I appreciate that you put out this mortgage program, 
		but the bank is still not letting me modify my mortgage and I'm about to 
		lose my home. And then I've got to call my staff and team and find out 
		why isn't it working for these folks, and can we adjust it, can we tweak 
		it, can we make it more aggressive?
This is a very, very 
		difficult process. And what I've got to do is to make sure that we're 
		focused both on the short term, how can we provide families immediate 
		relief and jumpstart the economy as quickly as possible; and I've got to 
		keep my eye on the long term, and the long term is making sure that by 
		reforming our health care system, by passing serious energy legislation 
		that makes us a clean energy economy, by revamping our education system, 
		by finally getting the financial regulatory reforms in place that are 
		necessary for the 21st century -- by doing all those things, we've got a 
		foundation for long-term economic growth, and we don't end up having to 
		juice up the economy artificially through the kinds of bubble strategies 
		that helped to get us in the situation that we're in today.
Okay. I've got time for two 
		more questions. April. Where's April?

		Q: Right here.

		President Obama: There you 
		are. How are you?

		Q: I'm fine. Back on the 
		economy, Mr. President, people are criticizing this road to recovery 
		plan. Specifically, there are reports in The Washington Post that say 
		that the African America unemployment rate will go to 20 percent by the 
		end of this year. And then you had your Chairman of Economic Advisers 
		say the target intervention may come next year if nothing changes. Why 
		not target intervention now to stop the bloodletting in the black 
		unemployment rate?

		President Obama: Look, first 
		of all, we know that the African American unemployment rate, the Latino 
		unemployment rate, are consistently higher than the national average. 
		And so, if the economy as a whole is doing poorly, then you know that 
		the African American community is going to be doing poorly, and they're 
		going to be hit even harder. And the best thing that I can do for the 
		African American community or the Latino community or the Asian 
		community, whatever community, is to get the economy as a whole moving. 
		If I don't -- hold on one second, let me answer the question -- if I 
		don't do that, then I'm not going to be able to help anybody. So that's 
		priority number one.
It is true that in certain 
		inner-city communities, the unemployment rate is -- was already sky high 
		even before this recession. The ladders available for people to enter 
		into the job market are even worse. And so we are interested in looking 
		at proven programs that help people on a pathway to jobs.
There was a reason why right 
		before Father's Day I went to a program here locally in Washington 
		called Year Up, which has a proven track record of taking young, mostly 
		minority people, some of whom have graduated from high school, some 
		maybe who've just gotten their GED, and trained them on computers and 
		provide them other technical skills, but also train them on how to carry 
		themselves in an office, how to write an e-mail -- some of the social 
		skills that will allow them to be more employable. They've got a 
		terrific placement rate after this one-year program. If there are ways 
		that we can potentially duplicate some of those programs, then we're 
		going to do so.
So part of what we want to 
		do is to find tools that will give people more opportunity, but the most 
		important thing I can do is to lift the economy overall. And that's what 
		my strategy is focused on.
All right. Last Question. 
		Suzanne.

		Q: Thank you. Back to Iran, 
		putting a human face on this. Over the weekend, we saw a shocking video 
		of this woman, Neda, who had been shot in the chest and bled to death. 
		Have you seen this video?

		President Obama: I have.

		Q: What's your reaction?

		President Obama: It's 
		heartbreaking. It's heartbreaking. And I think that anybody who sees it 
		knows that there's something fundamentally unjust about that.

		Q: We also have people on the 
		ground who have been saying that the streets are quieter now and that is 
		because they feel that they're paralyzed by fear -- fear of people gone 
		missing, fear of violence, that perhaps this is a movement that's gone 
		underground or perhaps is dying. Do you have any concern over that?

		President Obama: Yes. I have 
		concern about how peaceful demonstrators and people who want their votes 
		counted may be stifled from expressing those concerns. I think, as I 
		said before, there are certain international norms of freedom of speech, 
		freedom of expression --

		Q: Then why won't you allow 
		the photos --

		President Obama: Hold on a 
		second, Helen. That's a different question. And I think it's important 
		for us to make sure that we let the Iranian people know that we are 
		watching what's happening, that they are not alone in this process. 
		Ultimately, though, what's going to be most important is what happens in 
		Iran. And we've all been struck by the courage of people. And I 
		mentioned this I think in a statement that I made a couple of days ago. 
		Some of you who had been covering my campaigns know this is one of my 
		favorite expressions, was Dr. King's expression that "the arc of the 
		moral universe is long, but it bends towards justice." We have to 
		believe that ultimately justice will prevail.
All right. Thank you, guys.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
