Good afternoon.  Thank 
			you, President Sarkozy, Prime Minister Brown, Prime Minister Harper, 
			and Prince Charles for being here today.  Thank you to our Secretary 
			of Veterans Affairs, General Eric Shinseki, for making the trip out 
			here to join us.  Thanks also to Susan Eisenhower, whose grandfather 
			began this mission 65 years ago with a simple charge: "Ok, let's 
			go."  And to a World War II veteran who returned home from this war 
			to serve a proud and distinguished career as a United States Senator 
			and a national leader:  Bob Dole.
I'm not the first 
			American President to come and mark this anniversary, and I likely 
			will not be the last.  This is an event that has long brought to 
			this coast both heads of state and grateful citizens; veterans and 
			their loved ones; the liberated and their liberators.  It's been 
			written about and spoken of and depicted in countless books and 
			films and speeches.  And long after our time on this Earth has 
			passed, one word will still bring forth the pride and awe of men and 
			women who will never meet the heroes who sit before us:  D-Day.
Why is this?  Of all the 
			battles in all the wars across the span of human history, why does 
			this day hold such a revered place in our memory?  What is it about 
			the struggle that took place on the sands a few short steps from 
			here that brings us back to remember year after year after year?
Part of it, I think, is 
			the size of the odds that weighed against success.  For three 
			centuries, no invader had ever been able to cross the English 
			Channel into Normandy.  And it had never been more difficult than in 
			1944.
That was the year that 
			Hitler ordered his top field marshal to fortify the Atlantic Wall 
			against a seaborne invasion.  From the tip of Norway to southern 
			France, the Nazis lined steep cliffs with machine guns and 
			artillery.  Low-lying areas were flooded to block passage.  
			Sharpened poles awaited paratroopers.  Mines were laid on the 
			beaches and beneath the water.  And by the time of the invasion, 
			half a million Germans waited for the Allies along the coast between 
			Holland and northern France.
At dawn on June 6th, the 
			Allies came.  The best chance for victory had been for the British 
			Royal Air Corps to take out the guns on the cliffs while airborne 
			divisions parachuted behind enemy lines.  But all did not go 
			according to plan.  Paratroopers landed miles from their mark, while 
			the fog and clouds prevented Allied planes from destroying the guns 
			on the cliffs.  So when the ships landed here at Omaha, an 
			unimaginable hell rained down on the men inside.  Many never made it 
			out of the boats.
And yet, despite all of 
			this, one by one, the Allied forces made their way to shore -- here, 
			and at Utah and Juno; Gold and Sword.  They were American, British, 
			and Canadian.  Soon, the paratroopers found each other and fought 
			their way back.  The Rangers scaled the cliffs.  And by the end of 
			the day, against all odds, the ground on which we stand was free 
			once more.
The sheer improbability 
			of this victory is part of what makes D-Day so memorable.  It also 
			arises from the clarity of purpose with which this war was waged.
We live in a world of 
			competing beliefs and claims about what is true.  It's a world of 
			varied religions and cultures and forms of government.  In such a 
			world, it's all too rare for a struggle to emerge that speaks to 
			something universal about humanity.
The Second World War did 
			that.  No man who shed blood or lost a brother would say that war is 
			good.  But all know that this war was essential.  For what we faced 
			in Nazi totalitarianism was not just a battle of competing 
			interests.  It was a competing vision of humanity.  Nazi ideology 
			sought to subjugate and humiliate and exterminate.  It perpetrated 
			murder on a massive scale, fueled by a hatred of those who were 
			deemed different and therefore inferior.  It was evil.
The nations that joined 
			together to defeat Hitler's Reich were not perfect.  They had made 
			their share of mistakes, had not always agreed with one another on 
			every issue.  But whatever God we prayed to, whatever our 
			differences, we knew that the evil we faced had to be stopped.  
			Citizens of all faiths and of no faith came to believe that we could 
			not remain as bystanders to the savage perpetration of death and 
			destruction.  And so we joined and sent our sons to fight and often 
			die so that men and women they never met might know what it is to be 
			free.
In America, it was an 
			endeavor that inspired a nation to action.  A President who asked 
			his country to pray on D-Day also asked its citizens to serve and 
			sacrifice to make the invasion possible.  On farms and in factories, 
			millions of men and women worked three shifts a day, month after 
			month, year after year.  Trucks and tanks came from plants in 
			Michigan and Indiana, New York and Illinois.  Bombers and fighter 
			planes rolled off assembly lines in Ohio and Kansas, where my 
			grandmother did her part as an inspector.  Shipyards on both coasts 
			produced the largest fleet in history, including the landing craft 
			from New Orleans that eventually made it here to Omaha.
But despite all the 
			years of planning and preparation, despite the inspiration of our 
			leaders, the skill of our generals, the strength of our firepower 
			and the unyielding support from our home front, the outcome of the 
			entire struggle would ultimately rest on the success of one day in 
			June.
Lyndon Johnson once said 
			that there are certain moments when "¼history and fate meet at a 
			single time in a single place to shape a turning point in man's 
			unending search for freedom."
D-Day was such a 
			moment.  One newspaper noted that "we have come to the hour for 
			which we were born."  Had the Allies failed here, Hitler's 
			occupation of this continent might have continued indefinitely.  
			Instead, victory here secured a foothold in France.  It opened a 
			path to Berlin.  It made possible the achievements that followed the 
			liberation of Europe:  the Marshall Plan, the NATO alliance, the 
			shared prosperity and security that flowed from each.
It was unknowable then, 
			but so much of the progress that would define the 20th century, on 
			both sides of the Atlantic, came down to the battle for a slice of 
			beach only six miles long and two miles wide.
More particularly, it 
			came down to the men who landed here -- those who now rest in this 
			place for eternity, and those who are with us here today.  Perhaps 
			more than any other reason, you, the veterans of that landing, are 
			why we still remember what happened on D-Day.  You're why we keep 
			coming back.
For you remind us that 
			in the end, human destiny is not determined by forces beyond our 
			control.  You remind us that our future is not shaped by mere chance 
			or circumstance.  Our history has always been the sum total of the 
			choices made and the actions taken by each individual man and 
			woman.  It has always been up to us.
You could have done what 
			Hitler believed you would do when you arrived here.  In the face of 
			a merciless assault from these cliffs, you could have idled the 
			boats offshore.  Amid a barrage of tracer bullets that lit the night 
			sky, you could have stayed in those planes.  You could have hid in 
			the hedgerows or waited behind the seawall.  You could have done 
			only what was necessary to ensure your own survival.
But that's not what you 
			did.  That's not the story you told on D-Day.  Your story was 
			written by men like 
			
Zane Schlemmer of the 82nd Airborne, who 
			parachuted into a dark marsh, far from his objective and his men.  
			Lost and alone, he still managed to fight his way through the 
			gunfire and help liberate the town in which he landed -- a town 
			where a street now bears his name.
It's a story written by 
			men like Anthony Ruggiero, an Army Ranger who saw half the men on 
			his landing craft drown when it was hit by shellfire just a thousand 
			yards off this beach.  He spent three hours in freezing water, and 
			was one of only 90 Rangers to survive out of the 225 who were sent 
			to scale the cliffs.
And it's a story written 
			by so many who are no longer with us, like 
			
Carlton Barrett.  Private 
			Barrett was only supposed to serve as a guide for the 1st Infantry 
			Division, but he instead became one of its heroes.  After wading 
			ashore in neck-deep water, he returned to the water again and again 
			and again to save his wounded and drowning comrades.  And under the 
			heaviest possible enemy fire, he carried them to safety.  He carried 
			them in his own arms.
This is the story of the 
			Allied victory.  It's the legend of units like Easy Company and the 
			All-American 82nd.  It's the tale of the British people, whose 
			courage during the Blitz forced Hitler to call off the invasion of 
			England; the Canadians, who came even though they were never 
			attacked; the Russians, who sustained some of the war's heaviest 
			casualties on the Eastern front; and all those French men and women 
			who would rather have died resisting tyranny than lived within its 
			grasp.
It is the memories that 
			have been passed on to so many of us about the service or sacrifice 
			of a friend or relative.  For me, it is my grandfather, 
			
Stanley 
			Dunham, who arrived on this beach six weeks after D-Day and marched 
			across Europe in Patton's Army.  And it is my great uncle who was 
			part of the first American division to reach and liberate a Nazi 
			concentration camp.  His name is Charles Payne, and I'm so proud 
			that he's with us here today.
I know this trip doesn't 
			get any easier as the years pass, but for those of you who make it, 
			there's nothing that could keep you away.  One such veteran, a man 
			named 
Jim Norene, was a member of the 502nd Parachute Infantry 
			Division of the 101st Airborne.  Last night, after visiting this 
			cemetery for one last time, he passed away in his sleep.  Jim was 
			gravely ill when he left his home, and he knew that he might not 
			return.  But just as he did 65 years ago, he came anyway.  May he 
			now rest in peace with the boys he once bled with, and may his 
			family always find solace in the heroism he showed here.
In the end, Jim Norene 
			came back to Normandy for the same reason we all come back.  He came 
			for the reason articulated by Howard Huebner, another former 
			paratrooper who is here with us today.  When asked why he made the 
			trip, Howard said, "It's important that we tell our stories.  
			It doesn't have to be something big¼just a little story about what 
			happened -- so people don't forget."
So people don't 
			forget.
Friends and veterans, we 
			cannot forget.  What we must not forget is that D-Day was a time and 
			a place where the bravery and the selflessness of a few was able to 
			change the course of an entire century.  At an hour of maximum 
			danger, amid the bleakest of circumstances, men who thought 
			themselves ordinary found within themselves the ability to do 
			something extraordinary.  They fought for their moms and sweethearts 
			back home, for the fellow warriors they came to know as brothers.  
			And they fought out of a simple sense of duty -- a duty sustained by 
			the same ideals for which their countrymen had once fought and bled 
			for over two centuries.
That is the story of 
			Normandy -- but also the story of America; of the Minutemen who 
			gathered on a green in Lexington; of the Union boys from Maine who 
			repelled a charge at Gettysburg; of the men who gave their last full 
			measure of devotion at Inchon and Khe San; of all the young men and 
			women whose valor and goodness still carry forward this legacy of 
			service and sacrifice.  It's a story that has never come easy, but 
			one that always gives us hope.  For as we face down the hardships 
			and struggles of our time, and arrive at that hour for which we were 
			born, we cannot help but draw strength from those moments in history 
			when the best among us were somehow able to swallow their fears and 
			secure a beachhead on an unforgiving shore.
To those men who 
			achieved that victory 65 years ago, we thank you for your service.
May God bless you, and 
			may God bless the memory of all those who rest here.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
