Thank you. Thank you, everybody. Good evening. You 
know, I had an entire speech prepared for this wonderful occasion, but now that 
I'm here I think I'm going to try something a little different. Tonight I want 
to speak from the heart. I'm going to speak off the cuff. 
[Teleprompters rise.]
Good evening. Pause for laughter. Wait a minute, 
this may not be working as well as I -- Let me try that again. 

Good evening, everybody. I would like to welcome you all to the 10-day 
anniversary of my first 100 days. I am Barack Obama. Most of you covered me. All 
of you voted for me. Apologies to the Fox table. They're -- Where are they? I 
have to confess I really did not want to be here tonight, but I knew I had to 
come -- just one more problem that I've inherited from George W. Bush.

But now that I'm here, it's great to be here. It's great to see all of you. 
Michelle Obama is here, the First Lady of the United States. Hasn't she been an 
outstanding First Lady? She's even begun to bridge the differences that have 
divided us for so long, because no matter which party you belong to we can all 
agree that Michelle has the right to bare arms.

Now Sasha and Malia aren't here tonight because they're grounded. You can't just 
take Air Force One on a joy ride to Manhattan. I don't care whose kids you 
are. We've been setting some ground rules here. They're starting to get a little 
carried away. 

Now, speaking -- when I think about children obviously I think about Michelle 
and it reminds me that tomorrow is Mother's Day. Happy Mother's Day to all the 
mothers in the audience. I do have to say, though, that this is a tough holiday 
for Rahm Emanuel because he's not used to saying the word "day" after "mother." 
That's true.

David Axelrod is here. You know, David and I have been together for a long time. 
I can still remember -- I got to sort of -- I tear up a little bit when I think 
back to that day that I called Ax so many years ago and said, you and I can do 
wonderful things together. And he said to me the same thing that partners all 
across America are saying to one another right now: Let's go to Iowa and make it 
official.

Michael Steele is in the house tonight. Or as he would say, "in the heezy." 
What's up? Where is Michael? Michael, for the last time, the Republican Party 
does not qualify for a bailout. Rush Limbaugh does not count as a troubled 
asset, I'm sorry.

Dick Cheney was supposed to be here but he is very busy working on his memoirs, 
tentatively titled, "How to Shoot Friends and Interrogate People."

You know, it's been a whirlwind of activity these first hundred days. We've 
enacted a major economic recovery package, we passed a budget, we forged a new 
path in Iraq, and no President in history has ever named three Commerce 
Secretaries this quickly. Which reminds me, if Judd Gregg is here, your business 
cards are ready now.

On top of that, I've also reversed the ban on stem cell research, signed an 
expansion -- signed an expansion of the children's health insurance. Just last 
week, Car and Driver named me auto executive of the year. Something I'm very 
proud of.

We've also begun to change the culture in Washington. We've even made the White 
House a place where people can learn and can grow. Just recently, Larry Summers 
asked if he could chair the White House Council on Women and Girls. And I do 
appreciate that Larry is here tonight because it is seven hours past his 
bedtime. Gibbs liked that one. 

In the last hundred days, we've also grown the Democratic Party by infusing it 
with new energy and bringing in fresh, young faces like Arlen Specter. Now, Joe 
Biden rightly deserves a lot of credit for convincing Arlen to make the switch, 
but Secretary Clinton actually had a lot to do with it too. One day she just 
pulled him aside and she said, Arlen, you know what I always say -- "if you 
can't beat them, join them." 

Which brings me to another thing that's changed in this new, warmer, fuzzier 
White House, and that's my relationship with Hillary. You know, we had been 
rivals during the campaign, but these days we could not be closer. In fact, the 
second she got back from Mexico she pulled into a hug and gave me a big kiss. 
Told me I'd better get down there myself. Which I really appreciated. I mean, it 
was -- it was nice.

And of course we've also begun to change America's image in the world. We talked 
about this during this campaign and we're starting to execute. We've renewed 
alliances with important partners and friends. If you look on the screen there, 
there I am with Japanese Prime Minister Taro Aso. There I am with Gordon Brown.


But as I said during the campaign, we can't just talk to our friends. As hard as 
it is, we also have to talk to our enemies, and I've begun to do exactly that. 
Take a look at the monitor there. Now, let me be clear, just because he handed 
me a copy of Peter Pan does not mean that I'm going to read it -- but it's good 
diplomatic practice to just accept these gifts.

All this change hasn't been easy. Change never is. So I've cut the tension by 
bringing a new friend to the White House. He's warm, he's cuddly, loyal, 
enthusiastic. You just have to keep him on a tight leash. Every once in a while 
he goes charging off in the wrong direction and gets himself into trouble. But 
enough about Joe Biden.
All in all, we're proud of the change we've brought 
to Washington in these first hundred days but we've got a lot of work left to 
do, as all of you know. So I'd like to talk a little bit about what my 
administration plans to achieve in the next hundred days.

During the second hundred days, we will design, build and open a library 
dedicated to my first hundred days. It's going to be big, folks. In the next 
hundred days, I will learn to go off the prompter and Joe Biden will learn to 
stay on the prompter.
In the next hundred days, our bipartisan outreach 
will be so successful that even John Boehner will consider becoming a Democrat. 
After all, we have a lot in common. He is a person of color. Although not a 
color that appears in the natural world. What's up, John?

In the next hundred days, I will meet with a leader who rules over millions with 
an iron fist, who owns the airwaves and uses his power to crush all who would 
challenge his authority at the ballot box. It's good to see you, Mayor 
Bloomberg. 
In the next hundred days, we will housetrain our 
dog, Bo, because the last thing Tim Geithner needs is someone else treating him 
like a fire hydrant. In the next hundred days, I will strongly consider losing 
my cool.

Finally, I believe that my next hundred days will be so successful I will be 
able to complete them in 72 days. And on the 73rd day, I will rest. 

I just -- I want to end by saying a few words about the men and women in this 
room whose job it is to inform the public and pursue the truth. You know, we 
meet tonight at a moment of extraordinary challenge for this nation and for the 
world, but it's also a time of real hardship for the field of journalism. And 
like so many other businesses in this global age, you've seen sweeping changes 
and technology and communications that lead to a sense of uncertainty and 
anxiety about what the future will hold.
Across the country, there are extraordinary, 
hardworking journalists who have lost their jobs in recent days, recent weeks, 
recent months. And I know that each newspaper and media outlet is wrestling with 
how to respond to these changes, and some are struggling simply to stay open. 
And it won't be easy. Not every ending will be a happy one. 

But it's also true that your ultimate success as an industry is essential to the 
success of our democracy. It's what makes this thing work. You know, Thomas 
Jefferson once said that if he had the choice between a government without 
newspapers, or newspapers without a government, he would not hesitate to choose 
the latter. 

Clearly, Thomas Jefferson never had cable news to contend with -- but his 
central point remains: A government without newspapers, a government without a 
tough and vibrant media of all sorts, is not an option for the United States of 
America.

So I may not -- I may not agree with everything you write or report. I may even 
complain, or more likely Gibbs will complain, from time to time about how you do 
your jobs, but I do so with the knowledge that when you are at your best, then 
you help me be at my best. You help all of us who serve at the pleasure of the 
American people do our jobs better by holding us accountable, by demanding 
honesty, by preventing us from taking shortcuts and falling into easy political 
games that people are so desperately weary of. 

And that kind of reporting is worth preserving -- not just for your sake, but 
for the public's. We count on you to help us make sense of a complex world and 
tell the stories of our lives the way they happen, and we look for you for 
truth, even if it's always an approximation, even if -- 

This is a season of renewal and reinvention. That is what government must learn 
to do, that's what businesses must learn to do, and that's what journalism is in 
the process of doing. And when I look out at this room and think about the 
dedicated men and women whose questions I've answered over the last few years, I 
know that for all the challenges this industry faces, it's not short on talent 
or creativity or passion or commitment. It's not short of young people who are 
eager to break news or the not-so-young who still manage to ask the tough ones 
time and time again. These qualities alone will not solve all your problems, but 
they certainly prove that the problems are worth solving. And that is a good 
place as any to begin.

So I offer you my thanks, I offer you my support, and I look forward to working 
with you and answering to you and the American people as we seek a more perfect 
union in the months and years ahead.

Thank you very much, everybody.
Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
