Thank you, Tim, for your 
		hard work on this issue and on our economic recovery. 
The economic crisis we face is unlike any we've seen in our lifetime. 
		It's a crisis of falling confidence and rising debt, of widely 
		distributed risk and narrowly concentrated reward; a crisis written in 
		the fine print of sub-prime mortgages, on the ledger lines of once 
		mighty financial institutions, and on the pink slips that have upended 
		the lives of so many people across this country and cost the economy 2.6 
		million jobs last year alone.

		We know that even if we do everything that we should, this crisis was 
		years in the making, and it will take more than weeks or months to turn 
		things around.

		But make no mistake: A failure to act, and act now, will turn crisis 
		into a catastrophe and guarantee a longer recession, a less robust 
		recovery, and a more uncertain future. Millions more jobs will be lost. 
		More businesses will be shuttered. More dreams will be deferred.

		And that's why I feel such a sense of urgency about the economic 
		recovery and reinvestment plan that is before Congress today. With it, 
		we can save or create more than three million jobs, doing things that 
		will strengthen our country for years to come. It's not merely a 
		prescription for short-term spending -- it's a strategy for long-term 
		economic growth in areas like renewable energy and health care and 
		education.

		Now, in the past few days I've heard criticisms that this plan is 
		somehow wanting, and these criticisms echo the very same failed economic 
		theories that led us into this crisis in the first place -- the notion 
		that tax cuts alone will solve all our problems; that we can ignore 
		fundamental challenges like energy independence and the high cost of 
		health care; that we can somehow deal with this in a piecemeal fashion 
		and still expect our economy and our country to thrive.

		I reject those theories. And so did the American people when they went 
		to the polls in November and voted resoundingly for change. So I urge 
		members of Congress to act without delay. No plan is perfect, and we 
		should work to make it stronger. No one is more committed to making it 
		stronger than me. But let's not make the perfect the enemy of the 
		essential. Let's show people all over the country who are looking for 
		leadership in this difficult time that we are equal to the task.

		At the same time, we know that this recovery and reinvestment plan is 
		only the first part of what we need to do to restore prosperity and 
		secure our future. We also need a strong and viable financial system to 
		keep credit flowing to businesses and families alike. And my 
		administration will do whatever it takes to restore our financial 
		system. Our recovery depends on it. And so in the next week, Secretary 
		Geithner will release a new strategy to get credit moving again -- a 
		strategy that will reflect some of the lessons of past mistakes while 
		laying the foundation of the future.

		But in order to restore trust in our financial system, we're going to 
		have to do more than just put forward our plans. In order to restore 
		trust, we've got to make certain that taxpayer funds are not subsidizing 
		excessive compensation packages on Wall Street.

		We all need to take responsibility. And this includes executives at 
		major financial firms who turned to the American people, hat in hand, 
		when they were in trouble, even as they paid themselves customary lavish 
		bonuses. As I said last week, this is the height of irresponsibility. 
		It's shameful. And that's exactly the kind of disregard of the costs and 
		consequences of their actions that brought about this crisis: a culture 
		of narrow self-interest and short-term gain at the expense of everything 
		else.

		This is America. We don't disparage wealth. We don't begrudge anybody 
		for achieving success. And we certainly believe that success should be 
		rewarded. But what gets people upset -- and rightfully so -- are 
		executives being rewarded for failure, especially when those rewards are 
		subsidized by U.S. taxpayers, many of whom are having a tough time 
		themselves.

		For top executives to award themselves these kinds of compensation 
		packages in the midst of this economic crisis isn't just bad taste -- 
		it's bad strategy -- and I will not tolerate it as President. We're 
		going to be demanding some restraint in exchange for federal aid -- so 
		that when firms seek new federal dollars, we won't find them up to the 
		same old tricks.

		As part of the reforms we're announcing today, top executives at firms 
		receiving extraordinary help from U.S. taxpayers will have their 
		compensation capped at 500,000 dollars -- a fraction of the salaries 
		that have been reported recently. And if these executives receive any 
		additional compensation, it will come in the form of stock that can't be 
		paid up until taxpayers are paid back for their assistance.

		Companies receiving federal aid are going to have to disclose publicly 
		all the perks and luxuries bestowed upon senior executives, and provide 
		an explanation to the taxpayers and to shareholders as to why these 
		expenses are justified. And we're putting a stop to these kinds of 
		massive severance packages we've all read about with disgust; we're 
		taking the air out of golden parachutes.

		We're asking these firms to take responsibility, to recognize the nature 
		of this crisis and their role in it. We believe that what we've laid out 
		should be viewed as fair and embraced as basic common sense.

		And finally, these guidelines we're putting in place are only the 
		beginning of a long-term effort. We're going to examine the ways in 
		which the means and manner of executive compensation have contributed to 
		a reckless culture and a quarter-by-quarter mentality that in turn 
		helped to wrought havoc in our financial system. We're going to be 
		taking a look at broader reforms so that executives are compensated for 
		sound risk management, and rewarded for growth measured over years, not 
		just days or weeks. 

		We all have to pull together and take our share of responsibility. 
		That's true here in Washington. That's true on Wall Street. The American 
		people are carrying a huge burden as a result of this economic crisis: 
		bearing the brunt of its effects as well as the cost of extraordinary 
		measures we're taking to address them. The American people expect and 
		demand that we pursue policies that reflect the reality of this crisis 
		-- and that will prevent these kinds of crises from occurring again in 
		the future.

		Thank you very much.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
