Madam Speaker, Vice 
			President Biden, members of Congress, and the American people:
When I spoke here last 
			winter, this nation was facing the worst economic crisis since the 
			Great Depression.  We were losing an average of 700,000 jobs per 
			month.  Credit was frozen.  And our financial system was on the 
			verge of collapse. 
As any American who is 
			still looking for work or a way to pay their bills will tell you, we 
			are by no means out of the woods.  A full and vibrant recovery is 
			still many months away.  And I will not let up until those Americans 
			who seek jobs can find them -- until those businesses that seek 
			capital and credit can thrive; until all responsible homeowners can 
			stay in their homes.  That is our ultimate goal.  But thanks to the 
			bold and decisive action we've taken since January, I can stand here 
			with confidence and say that we have pulled this economy back from 
			the brink.
I want to thank the 
			members of this body for your efforts and your support in these last 
			several months, and especially those who've taken the difficult 
			votes that have put us on a path to recovery.  I also want to thank 
			the American people for their patience and resolve during this 
			trying time for our nation. 
But we did not come here 
			just to clean up crises.  We came here to build a future. So 
			tonight, I return to speak to all of you about an issue that is 
			central to that future -- and that is the issue of health care. 
I am not the first 
			President to take up this cause, but I am determined to be the 
			last.  It has now been nearly a century since Theodore Roosevelt 
			first called for health care reform.  And ever since, nearly every 
			President and Congress, whether Democrat or Republican, has 
			attempted to meet this challenge in some way.  A bill for 
			comprehensive health reform was first introduced by John Dingell Sr. 
			in 1943.  Sixty-five years later, his son continues to introduce 
			that same bill at the beginning of each session.
Our collective failure 
			to meet this challenge -- year after year, decade after decade -- 
			has led us to the breaking point.  Everyone understands the 
			extraordinary hardships that are placed on the uninsured, who live 
			every day just one accident or illness away from bankruptcy.  These 
			are not primarily people on welfare.  These are middle-class 
			Americans.  Some can't get insurance on the job.  Others are 
			self-employed, and can't afford it, since buying insurance on your 
			own costs you three times as much as the coverage you get from your 
			employer.  Many other Americans who are willing and able to pay are 
			still denied insurance due to previous illnesses or conditions that 
			insurance companies decide are too risky or too expensive to cover. 
We are the only 
			democracy -- the only advanced democracy on Earth -- the only 
			wealthy nation -- that allows such hardship for millions of its 
			people.  There are now more than 30 million American citizens who 
			cannot get coverage.  In just a two-year period, one in every three 
			Americans goes without health care coverage at some point.  And 
			every day, 14,000 Americans lose their coverage.  In other words, it 
			can happen to anyone.
But the problem that 
			plagues the health care system is not just a problem for the 
			uninsured.  Those who do have insurance have never had less security 
			and stability than they do today.   More and more Americans worry 
			that if you move, lose your job, or change your job, you'll lose 
			your health insurance too.  More and more Americans pay their 
			premiums, only to discover that their insurance company has dropped 
			their coverage when they get sick, or won't pay the full cost of 
			care.  It happens every day.
One man from Illinois 
			lost his coverage in the middle of chemotherapy because his insurer 
			found that he hadn't reported gallstones that he didn't even know 
			about.  They delayed his treatment, and he died because of it.  
			Another woman from Texas was about to get a double mastectomy when 
			her insurance company canceled her policy because she forgot to 
			declare a case of acne.  By the time she had her insurance 
			reinstated, her breast cancer had more than doubled in size.  That 
			is heart-breaking, it is wrong, and no one should be treated that 
			way in the United States of America.
Then there's the problem 
			of rising cost.  We spend one and a half times more per person on 
			health care than any other country, but we aren't any healthier for 
			it.  This is one of the reasons that insurance premiums have gone up 
			three times faster than wages.  It's why so many employers -- 
			especially small businesses -- are forcing their employees to pay 
			more for insurance, or are dropping their coverage entirely.  It's 
			why so many aspiring entrepreneurs cannot afford to open a business 
			in the first place, and why American businesses that compete 
			internationally -- like our automakers -- are at a huge 
			disadvantage.  And it's why those of us with health insurance are 
			also paying a hidden and growing tax for those without it -- about 
			$1,000 per year that pays for somebody else's emergency room and 
			charitable care. 
Finally, our health care 
			system is placing an unsustainable burden on taxpayers.  When health 
			care costs grow at the rate they have, it puts greater pressure on 
			programs like Medicare and Medicaid.  If we do nothing to slow these 
			skyrocketing costs, we will eventually be spending more on Medicare 
			and Medicaid than every other government program combined.  Put 
			simply, our health care problem is our deficit problem.  Nothing 
			else even comes close.  Nothing else.
Now, these are the 
			facts.  Nobody disputes them.  We know we must reform this system.  
			The question is how. 
There are those on the 
			left who believe that the only way to fix the system is through a 
			single-payer system like Canada's -- where we would severely 
			restrict the private insurance market and have the government 
			provide coverage for everybody.  On the right, there are those who 
			argue that we should end employer-based systems and leave 
			individuals to buy health insurance on their own.
I've said -- I have to 
			say that there are arguments to be made for both these approaches.  
			But either one would represent a radical shift that would disrupt 
			the health care most people currently have.  Since health care 
			represents one-sixth of our economy, I believe it makes more sense 
			to build on what works and fix what doesn't, rather than try to 
			build an entirely new system from scratch. And that is precisely 
			what those of you in Congress have tried to do over the past several 
			months. 
During that time, we've 
			seen Washington at its best and at its worst. 
We've seen many in this 
			chamber work tirelessly for the better part of this year to offer 
			thoughtful ideas about how to achieve reform.  Of the five 
			committees asked to develop bills, four have completed their work, 
			and the Senate Finance Committee announced today that it will move 
			forward next week.  That has never happened before.  Our overall 
			efforts have been supported by an unprecedented coalition of doctors 
			and nurses; hospitals, seniors' groups, and even drug companies -- 
			many of whom opposed reform in the past.  And there is agreement in 
			this chamber on about 80 percent of what needs to be done, putting 
			us closer to the goal of reform than we have ever been. 
But what we've also seen 
			in these last months is the same partisan spectacle that only 
			hardens the disdain many Americans have towards their own 
			government.  Instead of honest debate, we've seen scare tactics.  
			Some have dug into unyielding ideological camps that offer no hope 
			of compromise.  Too many have used this as an opportunity to score 
			short-term political points, even if it robs the country of our 
			opportunity to solve a long-term challenge.  And out of this 
			blizzard of charges and counter-charges, confusion has reigned. 
Well, the time for 
			bickering is over.  The time for games has passed.  Now is the 
			season for action.  Now is when we must bring the best ideas of both 
			parties together, and show the American people that we can still do 
			what we were sent here to do.  Now is the time to deliver on health 
			care.  Now is the time to deliver on health care.   
The plan I'm announcing 
			tonight would meet three basic goals.  It will provide more security 
			and stability to those who have health insurance.  It will provide 
			insurance for those who don't.  And it will slow the growth of 
			health care costs for our families, our businesses, and our 
			government.  It's a plan that asks everyone to take responsibility 
			for meeting this challenge -- not just government, not just 
			insurance companies, but everybody including employers and 
			individuals.  And it's a plan that incorporates ideas from senators 
			and congressmen, from Democrats and Republicans -- and yes, from 
			some of my opponents in both the primary and general election.   
Here are the details 
			that every American needs to know about this plan.  First, if you 
			are among the hundreds of millions of Americans who already have 
			health insurance through your job, or Medicare, or Medicaid, or the 
			VA, nothing in this plan will require you or your employer to change 
			the coverage or the doctor you have. Let me repeat this:  Nothing in 
			our plan requires you to change what you have. 
What this plan will do 
			is make the insurance you have work better for you.  Under this 
			plan, it will be against the law for insurance companies to deny you 
			coverage because of a preexisting condition.  As soon as I sign this 
			bill, it will be against the law for insurance companies to drop 
			your coverage when you get sick or water it down when you need it 
			the most. They will no longer be able to place some arbitrary cap on 
			the amount of coverage you can receive in a given year or in a 
			lifetime. We will place a limit on how much you can be charged for 
			out-of-pocket expenses, because in the United States of America, no 
			one should go broke because they get sick.  And insurance companies 
			will be required to cover, with no extra charge, routine checkups 
			and preventive care, like mammograms and colonoscopies -- because 
			there's no reason we shouldn't be catching diseases like breast 
			cancer and colon cancer before they get worse.  That makes sense, it 
			saves money, and it saves lives.
Now, that's what 
			Americans who have health insurance can expect from this plan -- 
			more security and more stability. 
Now, if you're one of 
			the tens of millions of Americans who don't currently have health 
			insurance, the second part of this plan will finally offer you 
			quality, affordable choices. If you lose your job or you change your 
			job, you'll be able to get coverage.  If you strike out on your own 
			and start a small business, you'll be able to get coverage.  We'll 
			do this by creating a new insurance exchange -- a marketplace where 
			individuals and small businesses will be able to shop for health 
			insurance at competitive prices.  Insurance companies will have an 
			incentive to participate in this exchange because it lets them 
			compete for millions of new customers.  As one big group, these 
			customers will have greater leverage to bargain with the insurance 
			companies for better prices and quality coverage.  This is how large 
			companies and government employees get affordable insurance.  It's 
			how everyone in this Congress gets affordable insurance.  And it's 
			time to give every American the same opportunity that we give 
			ourselves.
Now, for those 
			individuals and small businesses who still can't afford the 
			lower-priced insurance available in the exchange, we'll provide tax 
			credits, the size of which will be based on your need.  And all 
			insurance companies that want access to this new marketplace will 
			have to abide by the consumer protections I already mentioned.  This 
			exchange will take effect in four years, which will give us time to 
			do it right.  In the meantime, for those Americans who can't get 
			insurance today because they have preexisting medical conditions, we 
			will immediately offer low-cost coverage that will protect you 
			against financial ruin if you become seriously ill. This was a good 
			idea when Senator John McCain proposed it in the campaign, it's a 
			good idea now, and we should all embrace it.
Now, even if we provide 
			these affordable options, there may be those -- especially the young 
			and the healthy -- who still want to take the risk and go without 
			coverage.  There may still be companies that refuse to do right by 
			their workers by giving them coverage.  The problem is, such 
			irresponsible behavior costs all the rest of us money.  If there are 
			affordable options and people still don't sign up for health 
			insurance, it means we pay for these people's expensive emergency 
			room visits.  If some businesses don't provide workers health care, 
			it forces the rest of us to pick up the tab when their workers get 
			sick, and gives those businesses an unfair advantage over their 
			competitors.  And unless everybody does their part, many of the 
			insurance reforms we seek -- especially requiring insurance 
			companies to cover preexisting conditions -- just can't be 
			achieved. 
And that's why under my 
			plan, individuals will be required to carry basic health insurance 
			-- just as most states require you to carry auto insurance. Likewise 
			-- likewise, businesses will be required to either offer their 
			workers health care, or chip in to help cover the cost of their 
			workers.  There will be a hardship waiver for those individuals who 
			still can't afford coverage, and 95 percent of all small businesses, 
			because of their size and narrow profit margin, would be exempt from 
			these requirements. But we can't have large businesses and 
			individuals who can afford coverage game the system by avoiding 
			responsibility to themselves or their employees.  Improving our 
			health care system only works if everybody does their part.
And while there remain 
			some significant details to be ironed out, I believe -- I believe a 
			broad consensus exists for the aspects of the plan I just outlined:  
			consumer protections for those with insurance, an exchange that 
			allows individuals and small businesses to purchase affordable 
			coverage, and a requirement that people who can afford insurance get 
			insurance.
And I have no doubt that 
			these reforms would greatly benefit Americans from all walks of 
			life, as well as the economy as a whole.  Still, given all the 
			misinformation that's been spread over the past few months, I 
			realize --I realize that many Americans have grown nervous about 
			reform.  So tonight I want to address some of the key controversies 
			that are still out there. 
Some of people's 
			concerns have grown out of bogus claims spread by those whose only 
			agenda is to kill reform at any cost.  The best example is the claim 
			made not just by radio and cable talk show hosts, but by prominent 
			politicians, that we plan to set up panels of bureaucrats with the 
			power to kill off senior citizens.  Now, such a charge would be 
			laughable if it weren't so cynical and irresponsible.  It is a lie, 
			plain and simple.
There are also those who 
			claim that our reform efforts would insure illegal immigrants.  
			This, too, is false.  The reforms -- the reforms I'm proposing would 
			not apply to those who are here illegally. 
Rep. Joe Wilson, 
			R-South Carolina:  You lie! 
President Obama:  
			It's not true.  And one more misunderstanding I want to clear up -- 
			under our plan, no federal dollars will be used to fund abortions, 
			and federal conscience laws will remain in place. 
Now, my health care 
			proposal has also been attacked by some who oppose reform as a 
			"government takeover" of the entire health care system.  As proof, 
			critics point to a provision in our plan that allows the uninsured 
			and small businesses to choose a publicly sponsored insurance 
			option, administered by the government just like Medicaid or 
			Medicare.
So let me set the record 
			straight here.  My guiding principle is, and always has been, that 
			consumers do better when there is choice and competition.  That's 
			how the market works.  Unfortunately, in 34 states, 75 percent of 
			the insurance market is controlled by five or fewer companies.  In 
			Alabama, almost 90 percent is controlled by just one company.  And 
			without competition, the price of insurance goes up and quality goes 
			down.  And it makes it easier for insurance companies to treat their 
			customers badly -- by cherry-picking the healthiest individuals and 
			trying to drop the sickest, by overcharging small businesses who 
			have no leverage, and by jacking up rates.
Insurance executives 
			don't do this because they're bad people; they do it because it's 
			profitable.  As one former insurance executive testified before 
			Congress, insurance companies are not only encouraged to find 
			reasons to drop the seriously ill, they are rewarded for it.  All of 
			this is in service of meeting what this former executive called 
			"Wall Street's relentless profit expectations."
Now, I have no interest 
			in putting insurance companies out of business.  They provide a 
			legitimate service, and employ a lot of our friends and neighbors.  
			I just want to hold them accountable. And the insurance reforms that 
			I've already mentioned would do just that.  But an additional step 
			we can take to keep insurance companies honest is by making a 
			not-for-profit public option available in the insurance 
			exchange. Now, let me be clear.  Let me be clear.  It would only be 
			an option for those who don't have insurance.  No one would be 
			forced to choose it, and it would not impact those of you who 
			already have insurance.  In fact, based on Congressional Budget 
			Office estimates, we believe that less than 5 percent of Americans 
			would sign up.
Despite all this, the 
			insurance companies and their allies don't like this idea.  They 
			argue that these private companies can't fairly compete with the 
			government.  And they'd be right if taxpayers were subsidizing this 
			public insurance option.  But they won't be.  I've insisted that 
			like any private insurance company, the public insurance option 
			would have to be self-sufficient and rely on the premiums it 
			collects.  But by avoiding some of the overhead that gets eaten up 
			at private companies by profits and excessive administrative costs 
			and executive salaries, it could provide a good deal for consumers, 
			and would also keep pressure on private insurers to keep their 
			policies affordable and treat their customers better, the same way 
			public colleges and universities provide additional choice and 
			competition to students without in any way inhibiting a vibrant 
			system of private colleges and universities.
Now, it is -- it's worth 
			noting that a strong majority of Americans still favor a public 
			insurance option of the sort I've proposed tonight.  But its impact 
			shouldn't be exaggerated -- by the left or the right or the media.  
			It is only one part of my plan, and shouldn't be used as a handy 
			excuse for the usual Washington ideological battles.  To my 
			progressive friends, I would remind you that for decades, the 
			driving idea behind reform has been to end insurance company abuses 
			and make coverage available for those without it. The public option 
			-- the public option is only a means to that end -- and we should 
			remain open to other ideas that accomplish our ultimate goal.  And 
			to my Republican friends, I say that rather than making wild claims 
			about a government takeover of health care, we should work together 
			to address any legitimate concerns you may have.
For example -- For 
			example, some have suggested that the public option go into effect 
			only in those markets where insurance companies are not providing 
			affordable policies.  Others have proposed a co-op or another 
			non-profit entity to administer the plan.  These are all 
			constructive ideas worth exploring.  But I will not back down on the 
			basic principle that if Americans can't find affordable coverage, we 
			will provide you with a choice.  And I will make sure that no 
			government bureaucrat or insurance company bureaucrat gets between 
			you and the care that you need.
Finally, let me discuss 
			an issue that is a great concern to me, to members of this chamber, 
			and to the public -- and that's how we pay for this plan. 
And here's what you need 
			to know.  First, I will not sign a plan that adds one dime to our 
			deficits -- either now or in the future. I will not sign it if it 
			adds one dime to the deficit, now or in the future, period.  And to 
			prove that I'm serious, there will be a provision in this plan that 
			requires us to come forward with more spending cuts if the savings 
			we promised don't materialize.  Now, part of the reason I faced a 
			trillion-dollar deficit when I walked in the door of the White House 
			is because too many initiatives over the last decade were not paid 
			for -- from the Iraq war to tax breaks for the wealthy. I will not 
			make that same mistake with health care.  
Second, we've estimated 
			that most of this plan can be paid for by finding savings within the 
			existing health care system, a system that is currently full of 
			waste and abuse.  Right now, too much of the hard-earned savings and 
			tax dollars we spend on health care don't make us any healthier.  
			That's not my judgment -- it's the judgment of medical professionals 
			across this country.  And this is also true when it comes to 
			Medicare and Medicaid. 
In fact, I want to speak 
			directly to seniors for a moment, because Medicare is another issue 
			that's been subjected to demagoguery and distortion during the 
			course of this debate.
More than four decades 
			ago, this nation stood up for the principle that after a lifetime of 
			hard work, our seniors should not be left to struggle with a pile of 
			medical bills in their later years.  That's how Medicare was born.  
			And it remains a sacred trust that must be passed down from one 
			generation to the next.  And that is why not a dollar of the 
			Medicare trust fund will be used to pay for this plan.
The only thing this plan 
			would eliminate is the hundreds of billions of dollars in waste and 
			fraud, as well as unwarranted subsidies in Medicare that go to 
			insurance companies -- subsidies that do everything to pad their 
			profits but don't improve the care of seniors.  And we will also 
			create an independent commission of doctors and medical experts 
			charged with identifying more waste in the years ahead.  
Now, these steps will 
			ensure that you -- America's seniors -- get the benefits you've been 
			promised.  They will ensure that Medicare is there for future 
			generations.  And we can use some of the savings to fill the gap in 
			coverage that forces too many seniors to pay thousands of dollars a 
			year out of their own pockets for prescription drugs. That's what 
			this plan will do for you.  So don't pay attention to those scary 
			stories about how your benefits will be cut, especially since some 
			of the same folks who are spreading these tall tales have fought 
			against Medicare in the past and just this year supported a budget 
			that would essentially have turned Medicare into a privatized 
			voucher program.  That will not happen on my watch.  I will protect 
			Medicare.
Now, because Medicare is 
			such a big part of the health care system, making the program more 
			efficient can help usher in changes in the way we deliver health 
			care that can reduce costs for everybody.  We have long known that 
			some places -- like the Intermountain Healthcare in Utah or the 
			Geisinger Health System in rural Pennsylvania -- offer high-quality 
			care at costs below average.  So the commission can help encourage 
			the adoption of these common-sense best practices by doctors and 
			medical professionals throughout the system -- everything from 
			reducing hospital infection rates to encouraging better coordination 
			between teams of doctors. 
Reducing the waste and 
			inefficiency in Medicare and Medicaid will pay for most of this 
			plan.  Now, much of the rest would be paid for with revenues from 
			the very same drug and insurance companies that stand to benefit 
			from tens of millions of new customers.  And this reform will charge 
			insurance companies a fee for their most expensive policies, which 
			will encourage them to provide greater value for the money -- an 
			idea which has the support of Democratic and Republican experts.  
			And according to these same experts, this modest change could help 
			hold down the cost of health care for all of us in the long run. 
Now, finally, many in 
			this chamber -- particularly on the Republican side of the aisle -- 
			have long insisted that reforming our medical malpractice laws can 
			help bring down the cost of health care. Now -- there you go.  There 
			you go.  Now, I don't believe malpractice reform is a silver bullet, 
			but I've talked to enough doctors to know that defensive medicine 
			may be contributing to unnecessary costs.So I'm proposing that we 
			move forward on a range of ideas about how to put patient safety 
			first and let doctors focus on practicing medicine. I know that the 
			Bush administration considered authorizing demonstration projects in 
			individual states to test these ideas.  I think it's a good idea, 
			and I'm directing my Secretary of Health and Human Services to move 
			forward on this initiative today.
Now, add it all up, and 
			the plan I'm proposing will cost around $900 billion over 10 years 
			-- less than we have spent on the Iraq and Afghanistan wars, and 
			less than the tax cuts for the wealthiest few Americans that 
			Congress passed at the beginning of the previous administration.  
			Now, most of these costs will be paid for with money already being 
			spent -- but spent badly -- in the existing health care system.  The 
			plan will not add to our deficit.  The middle class will realize 
			greater security, not higher taxes.  And if we are able to slow the 
			growth of health care costs by just one-tenth of 1 percent each year 
			-- one-tenth of 1 percent -- it will actually reduce the deficit by 
			$4 trillion over the long term.
Now, this is the plan 
			I'm proposing.  It's a plan that incorporates ideas from many of the 
			people in this room tonight -- Democrats and Republicans.  And I 
			will continue to seek common ground in the weeks ahead.  If you come 
			to me with a serious set of proposals, I will be there to listen.  
			My door is always open.
But know this:  I will 
			not waste time with those who have made the calculation that it's 
			better politics to kill this plan than to improve it.  I won't stand 
			by while the special interests use the same old tactics to keep 
			things exactly the way they are.  If you misrepresent what's in this 
			plan, we will call you out. And I will not -- and I will not accept 
			the status quo as a solution.  Not this time.  Not now.
Everyone in this room 
			knows what will happen if we do nothing.  Our deficit will grow.  
			More families will go bankrupt.  More businesses will close.  More 
			Americans will lose their coverage when they are sick and need it 
			the most.  And more will die as a result.  We know these things to 
			be true. 
That is why we cannot 
			fail.  Because there are too many Americans counting on us to 
			succeed -- the ones who suffer silently, and the ones who shared 
			their stories with us at town halls, in e-mails, and in letters.
I received one of those 
			letters a few days ago.  It was from our beloved friend and 
			colleague, Ted Kennedy.  He had written it back in May, shortly 
			after he was told that his illness was terminal.  He asked that it 
			be delivered upon his death. 
In it, he spoke about 
			what a happy time his last months were, thanks to the love and 
			support of family and friends, his wife, Vicki, his amazing 
			children, who are all here tonight.  And he expressed confidence 
			that this would be the year that health care reform -- "that great 
			unfinished business of our society," he called it -- would finally 
			pass.  He repeated the truth that health care is decisive for our 
			future prosperity, but he also reminded me that "it concerns more 
			than material things."  "What we face," he wrote, "is above all a 
			moral issue; at stake are not just the details of policy, but 
			fundamental principles of social justice and the character of our 
			country."
I've thought about that 
			phrase quite a bit in recent days -- the character of our country.  
			One of the unique and wonderful things about America has always been 
			our self-reliance, our rugged individualism, our fierce defense of 
			freedom and our healthy skepticism of government.  And figuring out 
			the appropriate size and role of government has always been a source 
			of rigorous and, yes, sometimes angry debate.  That's our 
			history.   
For some of Ted 
			Kennedy's critics, his brand of liberalism represented an affront to 
			American liberty.  In their minds, his passion for universal health 
			care was nothing more than a passion for big government. 
But those of us who knew 
			Teddy and worked with him here -- people of both parties -- know 
			that what drove him was something more.  His friend Orrin Hatch -- 
			he knows that.  They worked together to provide children with health 
			insurance.  His friend John McCain knows that.  They worked together 
			on a Patient's Bill of Rights.  His friend Chuck Grassley knows 
			that.  They worked together to provide health care to children with 
			disabilities. 
On issues like these, 
			Ted Kennedy's passion was born not of some rigid ideology, but of 
			his own experience.  It was the experience of having two children 
			stricken with cancer.  He never forgot the sheer terror and 
			helplessness that any parent feels when a child is badly sick.  And 
			he was able to imagine what it must be like for those without 
			insurance, what it would be like to have to say to a wife or a child 
			or an aging parent, there is something that could make you better, 
			but I just can't afford it. 
That large-heartedness 
			-- that concern and regard for the plight of others -- is not a 
			partisan feeling.  It's not a Republican or a Democratic feeling.  
			It, too, is part of the American character -- our ability to stand 
			in other people's shoes; a recognition that we are all in this 
			together, and when fortune turns against one of us, others are there 
			to lend a helping hand; a belief that in this country, hard work and 
			responsibility should be rewarded by some measure of security and 
			fair play; and an acknowledgment that sometimes government has to 
			step in to help deliver on that promise.
This has always been the 
			history of our progress.  In 1935, when over half of our seniors 
			could not support themselves and millions had seen their savings 
			wiped away, there were those who argued that Social Security would 
			lead to socialism, but the men and women of Congress stood fast, and 
			we are all the better for it.  In 1965, when some argued that 
			Medicare represented a government takeover of health care, members 
			of Congress -- Democrats and Republicans -- did not back down.  They 
			joined together so that all of us could enter our golden years with 
			some basic peace of mind.  
You see, our 
			predecessors understood that government could not, and should not, 
			solve every problem.  They understood that there are instances when 
			the gains in security from government action are not worth the added 
			constraints on our freedom.  But they also understood that the 
			danger of too much government is matched by the perils of too 
			little; that without the leavening hand of wise policy, markets can 
			crash, monopolies can stifle competition, the vulnerable can be 
			exploited.  And they knew that when any government measure, no 
			matter how carefully crafted or beneficial, is subject to scorn; 
			when any efforts to help people in need are attacked as un-American; 
			when facts and reason are thrown overboard and only timidity passes 
			for wisdom, and we can no longer even engage in a civil conversation 
			with each other over the things that truly matter -- that at that 
			point we don't merely lose our capacity to solve big challenges.  We 
			lose something essential about ourselves.
That was true then.  It 
			remains true today.  I understand how difficult this health care 
			debate has been.  I know that many in this country are deeply 
			skeptical that government is looking out for them.  I understand 
			that the politically safe move would be to kick the can further down 
			the road -- to defer reform one more year, or one more election, or 
			one more term. 
But that is not what the 
			moment calls for.  That's not what we came here to do.  We did not 
			come to fear the future.  We came here to shape it.  I still believe 
			we can act even when it's hard. I still believe -- I still believe 
			that we can act when it's hard.  I still believe we can replace 
			acrimony with civility, and gridlock with progress.  I still believe 
			we can do great things, and that here and now we will meet history's 
			test.
Because that's who we 
			are.  That is our calling.  That is our character.  Thank you, God 
			bless you, and may God bless the United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
