Please, everybody have a seat. Thank 
		you for the wonderful introduction, David. And thank you for the great 
		work that you are doing each and every day. And I appreciate such a warm 
		welcome. Some of you I've gotten a chance to know; many of you I'm 
		meeting for the first time. But the spirit of the U.S. Hispanic Chamber 
		of Commerce, the desire to create jobs and provide opportunity to people 
		who sometimes have been left out -- that's exactly what this 
		administration is about. That's the essence of the American Dream. And 
		so I'm very proud to have a chance to speak with all of you.
You know, every so often, throughout our history, a generation of 
		Americans bears the responsibility of seeing this country through 
		difficult times and protecting the dream of its founding for posterity. 
		This is a responsibility that's fallen to our generation. Meeting it 
		will require steering our nation's economy through a crisis unlike 
		anything that we have seen in our time. 
In the short term, that means jump-starting job creation and 
		restarting lending, and restoring confidence in our markets and our 
		financial system. But it also means taking steps that not only advance 
		our recovery, but lay the foundation for lasting, shared prosperity. 
		
I know there's some who believe we can only handle one challenge at a 
		time. And they forget that Lincoln helped lay down the transcontinental 
		railroad and passed the Homestead Act and created the National Academy 
		of Sciences in the midst of civil war. Likewise, President Roosevelt 
		didn't have the luxury of choosing between ending a depression and 
		fighting a war; he had to do both. President Kennedy didn't have the 
		luxury of choosing between civil rights and sending us to the moon. And 
		we don't have the luxury of choosing between getting our economy moving 
		now and rebuilding it over the long term.
America will not remain true to its highest ideals -- and America's 
		place as a global economic leader will be put at risk -- unless we not 
		only bring down the crushing cost of health care and transform the way 
		we use energy, but also if we do -- if we don't do a far better job than 
		we've been doing of educating our sons and daughters; unless we give 
		them the knowledge and skills they need in this new and changing world.
For we know that economic progress and educational achievement have 
		always gone hand in hand in America. The land-grant colleges and public 
		high schools transformed the economy of an industrializing nation. The 
		GI Bill generated a middle class that made America's economy unrivaled 
		in the 20th century. Investments in math and science under President 
		Eisenhower gave new opportunities to young scientists and engineers all 
		across the country. It made possible somebody like a Sergei Brin to 
		attend graduate school and found an upstart company called Google that 
		would forever change our world.
The source of America's prosperity has never been merely how ably we 
		accumulate wealth, but how well we educate our people. This has never 
		been more true than it is today. In a 21st-century world where jobs can 
		be shipped wherever there's an Internet connection, where a child born 
		in Dallas is now competing with a child in New Delhi, where your best 
		job qualification is not what you do, but what you know -- education is 
		no longer just a pathway to opportunity and success, it's a prerequisite 
		for success. 
That's why workers without a four-year degree have borne the brunt of 
		recent layoffs, Latinos most of all. That's why, of the 30 fastest 
		growing occupations in America, half require a Bachelor's degree or 
		more. By 2016, four out of every 10 new jobs will require at least some 
		advanced education or training. 
So let there be no doubt: The future belongs to the nation that best 
		educates its citizens -- and my fellow Americans, we have everything we 
		need to be that nation. We have the best universities, the most renowned 
		scholars. We have innovative principals and passionate teachers and 
		gifted students, and we have parents whose only priority is their 
		child's education. We have a legacy of excellence, and an unwavering 
		belief that our children should climb higher than we did. 
And yet, despite resources that are unmatched anywhere in the world, 
		we've let our grades slip, our schools crumble, our teacher quality fall 
		short, and other nations outpace us. Let me give you a few statistics. 
		In 8th grade math, we've fallen to 9th place. Singapore's middle-schoolers 
		outperform ours three to one. Just a third of our 13- and 14-year-olds 
		can read as well as they should. And year after year, a stubborn gap 
		persists between how well white students are doing compared to their 
		African American and Latino classmates. The relative decline of American 
		education is untenable for our economy, it's unsustainable for our 
		democracy, it's unacceptable for our children -- and we can't afford to 
		let it continue.
What's at stake is nothing less than the American Dream. It's what 
		drew my father and so many of your fathers and mothers to our shores in 
		pursuit of an education. It's what led Linda Brown and Gonzalo and 
		Felicitas Mendez to bear the standard of all who were attending separate 
		and unequal schools. It's what has led generations of Americans to take 
		on that extra job, to sacrifice the small pleasures, to scrimp and save 
		wherever they can, in hopes of putting away enough, just enough, to give 
		their child the education that they never had. It's that most American 
		of ideas, that with the right education, a child of any race, any faith, 
		any station, can overcome whatever barriers stand in their way and 
		fulfill their God-given potential.
Of course, we've heard all this year after year after year after year 
		-- and far too little has changed. Certainly it hasn't changed in too 
		many overcrowded Latino schools; it hasn't changed in too many 
		inner-city schools that are seeing dropout rates of over 50 percent. 
		It's not changing not because we're lacking sound ideas or sensible 
		plans -- in pockets of excellence across this country, we're seeing what 
		children from all walks of life can and will achieve when we set high 
		standards, have high expectations, when we do a good job of preparing 
		them. Instead, it's because politics and ideology have too often trumped 
		our progress that we're in the situation that we're in. 
For decades, Washington has been trapped in the same stale debates 
		that have paralyzed progress and perpetuated our educational decline. 
		Too many supporters of my party have resisted the idea of rewarding 
		excellence in teaching with extra pay, even though we know it can make a 
		difference in the classroom. Too many in the Republican Party have 
		opposed new investments in early education, despite compelling evidence 
		of its importance. So what we get here in Washington is the same old 
		debate about it's more money versus more reform, vouchers versus the 
		status quo. There's been partisanship and petty bickering, but little 
		recognition that we need to move beyond the worn fights of the 20th 
		century if we're going to succeed in the 21st century.
I think you'd all agree that the time for finger-pointing is over. 
		The time for holding us -- holding ourselves accountable is here. What's 
		required is not simply new investments, but new reforms. It's time to 
		expect more from our students. It's time to start rewarding good 
		teachers, stop making excuses for bad ones. It's time to demand results 
		from government at every level. It's time to prepare every child, 
		everywhere in America, to out-compete any worker, anywhere in the world. It's time to give all Americans a complete and competitive 
		education from the cradle up through a career. We've accepted failure 
		for far too long. Enough is enough. America's entire education system 
		must once more be the envy of the world -- and that's exactly what we 
		intend to do.
That's exactly what the budget I'm submitting to Congress has begun 
		to achieve. Now, at a time when we've inherited a trillion-dollar 
		deficit, we will start by doing a little housekeeping, going through our 
		books, cutting wasteful education programs. My outstanding Secretary of 
		Education, Arne Duncan, who's here today -- stand up, Arne, so everybody 
		can see you. I'm assuming you also saw my Secretary of 
		Labor, Hilda Solis. But Secretary Duncan will use only one 
		test when deciding what ideas to support with your precious tax dollars: 
		It's not whether an idea is liberal or conservative, but whether it 
		works. And this will help free up resources for the first pillar of 
		reforming our schools -- investing in early childhood initiatives.
This isn't just about keeping an eye on our children, it's about 
		educating them. Studies show that children in early childhood education 
		programs are more likely to score higher in reading and math, more 
		likely to graduate from high school and attend college, more likely to 
		hold a job, and more likely to earn more in that job. For every dollar 
		we invest in these programs, we get nearly $10 back in reduced welfare 
		rolls, fewer health care costs, and less crime. That's why the American 
		Recovery and Reinvestment Act that I signed into law invests $5 billion 
		in growing Early Head Start and Head Start, expanding access to quality 
		child care for 150,000 more children from working families, and doing 
		more for children with special needs. And that's why we are going to 
		offer 55,000 first-time parents regular visits from trained nurses to 
		help make sure their children are healthy and prepare them for school 
		and for life.
Even as we invest in early childhood education, let's raise the bar 
		for early learning programs that are falling short. Now, today, some 
		children are enrolled in excellent programs. Some children are enrolled 
		in mediocre programs. And some are wasting away their most formative 
		years in bad programs. That includes the one-fourth of all children who 
		are Hispanic, and who will drive America's workforce of tomorrow, but 
		who are less likely to have been enrolled in an early childhood 
		education program than anyone else.
That's why I'm issuing a challenge to our states: Develop a 
		cutting-edge plan to raise the quality of your early learning programs; 
		show us how you'll work to ensure that children are better prepared for 
		success by the time they enter kindergarten. If you do, we will support 
		you with an Early Learning Challenge Grant that I call on Congress to 
		enact. That's how we will reward quality and incentivize excellence, and 
		make a down payment on the success of the next generation.
So that's the first pillar of our education reform agenda. The 
		second, we will end what has become a race to the bottom in our schools 
		and instead spur a race to the top by encouraging better standards and 
		assessments. Now, this is an area where we are being outpaced by other 
		nations. It's not that their kids are any smarter than ours -- it's that 
		they are being smarter about how to educate their children. They're 
		spending less time teaching things that don't matter, and more time 
		teaching things that do. They're preparing their students not only for 
		high school or college, but for a career. We are not. Our curriculum for 
		8th graders is two full years behind top performing countries. That's a 
		prescription for economic decline. And I refuse to accept that America's 
		children cannot rise to this challenge. They can, and they must, and 
		they will meet higher standards in our time. 
So let's challenge our states -- let's challenge our states to adopt 
		world-class standards that will bring our curriculums to the 21st 
		century. Today's system of 50 different sets of benchmarks for academic 
		success means 4th grade readers in Mississippi are scoring nearly 70 
		points lower than students in Wyoming -- and they're getting the same 
		grade. Eight of our states are setting their standards so low that their 
		students may end up on par with roughly the bottom 40 percent of the 
		world.
That's inexcusable. That's why I'm calling on states that are setting 
		their standards far below where they ought to be to stop low-balling 
		expectations for our kids. The solution to low test scores is not 
		lowering standards -- it's tougher, clearer standards.  
		Standards like those in Massachusetts, where 8th graders are -- 
		we have a Massachusetts contingent here. In 
		Massachusetts, 8th graders are now tying for first -- first in the whole 
		world in science. Other forward-thinking states are moving in the same 
		direction by coming together as part of a consortium. And more states 
		need to do the same. And I'm calling on our nation's governors and state 
		education chiefs to develop standards and assessments that don't simply 
		measure whether students can fill in a bubble on a test, but whether 
		they possess 21st century skills like problem-solving and critical 
		thinking and entrepreneurship and creativity. 
That is what we'll help them do later this year -- that what we're 
		going to help them do later this year when we finally make No Child Left 
		Behind live up to its name by ensuring not only that teachers and 
		principals get the funding that they need, but that the money is tied to 
		results.  And Arne Duncan will also back up this commitment 
		to higher standards with a fund to invest in innovation in our school 
		districts.
Of course, raising standards alone will not make much of a difference 
		unless we provide teachers and principals with the information they need 
		to make sure students are prepared to meet those standards. And far too 
		few states have data systems like the one in Florida that keep track of 
		a student's education from childhood through college. And far too few 
		districts are emulating the example of Houston and Long Beach, and using 
		data to track how much progress a student is making and where that 
		student is struggling. That's a resource that can help us improve 
		student achievement, and tell us which students had which teachers so we 
		can assess what's working and what's not. That's why we're making a 
		major investment in this area that we will cultivate a new culture of 
		accountability in America's schools. 
Now, to complete our race to the top requires the third pillar of 
		reform -- recruiting, preparing, and rewarding outstanding teachers. 
		From the moment students enter a school, the most important factor in 
		their success is not the color of their skin or the income of their 
		parents, it's the person standing at the front of the classroom. That's 
		why our Recovery Act will ensure that hundreds of thousands of teachers 
		and school personnel are not laid off -- because those Americans are not 
		only doing jobs they can't afford to lose, they're rendering a service 
		our nation cannot afford to lose, either. 
America's future depends on its teachers. And so today, I'm calling 
		on a new generation of Americans to step forward and serve our country 
		in our classrooms. If you want to make a difference in the life of our 
		nation, if you want to make the most of your talents and dedication, if 
		you want to make your mark with a legacy that will endure -- then join 
		the teaching profession. America needs you. We need you in our suburbs. 
		We need you in our small towns. We especially need you in our inner 
		cities. We need you in classrooms all across our country.
And if you do your part, then we'll do ours. That's why we're taking 
		steps to prepare teachers for their difficult responsibilities, and 
		encourage them to stay in the profession. That's why we're creating new 
		pathways to teaching and new incentives to bring teachers to schools 
		where they're needed most. That's why we support offering extra pay to 
		Americans who teach math and science to end a teacher shortage in those 
		subjects. It's why we're building on the promising work being done in 
		places like South Carolina's Teachers Advancement Program, and making an 
		unprecedented commitment to ensure that anyone entrusted with educating 
		our children is doing the job as well as it can be done. 
Now, here's what that commitment means: It means treating teachers 
		like the professionals they are while also holding them more accountable 
		-– in up to 150 more school districts. New teachers will be mentored by 
		experienced ones. Good teachers will be rewarded with more money for 
		improved student achievement, and asked to accept more responsibilities 
		for lifting up their schools. Teachers throughout a school will benefit 
		from guidance and support to help them improve. 
And just as we've given our teachers all the support they need to be 
		successful, we need to make sure our students have the teacher they need 
		to be successful. And that means states and school districts taking 
		steps to move bad teachers out of the classroom. But let me be clear -- 
		Let me be clear -- the overwhelming number of teachers are 
		doing an outstanding job under difficult circumstances. My sister is a 
		teacher, so I know how tough teaching can be. But let me be clear: If a 
		teacher is given a chance or two chances or three chances but still does 
		not improve, there's no excuse for that person to continue teaching. I 
		reject a system that rewards failure and protects a person from its 
		consequences. The stakes are too high. We can afford nothing but the 
		best when it comes to our children's teachers and the schools where they 
		teach. 
Now, that leads me to the fourth part of America's education strategy 
		–- promoting innovation and excellence in America's schools. One of the 
		places where much of that innovation occurs is in our most effective 
		charter schools. And these are public schools founded by parents, 
		teachers, and civic or community organizations with broad leeway to 
		innovate -– schools I supported as a state legislator and a United 
		States senator. 
But right now, there are many caps on how many charter schools are 
		allowed in some states, no matter how well they're preparing our 
		students. That isn't good for our children, our economy, or our country. 
		Of course, any expansion of charter schools must not result in the 
		spread of mediocrity, but in the advancement of excellence. And that 
		will require states adopting both a rigorous selection and review 
		process to ensure that a charter school's autonomy is coupled with 
		greater accountability –- as well as a strategy, like the one in 
		Chicago, to close charter schools that are not working. Provided this 
		greater accountability, I call on states to reform their charter rules, 
		and lift caps on the number of allowable charter schools, wherever such 
		caps are in place.
Now, even as we foster innovation in where our children are learning, 
		let's also foster innovation in when our children are learning. We can 
		no longer afford an academic calendar designed for when America was a 
		nation of farmers who needed their children at home plowing the land at 
		the end of each day. That calendar may have once made sense, but today 
		it puts us at a competitive disadvantage. Our children -- listen to this 
		-- our children spend over a month less in school than children in South 
		Korea -- every year. That's no way to prepare them for a 21st century 
		economy. That's why I'm calling for us not only to expand effective 
		after-school programs, but to rethink the school day to incorporate more 
		time -– whether during the summer or through expanded-day programs for 
		children who need it.
Now, I know longer school days and school years are not wildly 
		popular ideas.  Not with Malia and Sasha -- not 
		in my family, and probably not in yours. But the challenges of a new 
		century demand more time in the classroom. If they can do that in South 
		Korea, we can do it right here in the United States of America.
Of course, no matter how innovative our schools or how effective our 
		teachers, America cannot succeed unless our students take responsibility 
		for their own education. That means showing up for school on time, 
		paying attention in class, seeking out extra tutoring if it's needed, 
		staying out of trouble. To any student who's watching, I say this: Don't 
		even think about dropping out of school. Don't even think about it. 
		
As I said a couple of weeks ago, dropping out is quitting on 
		yourself, it's quitting on your country, and it's not an option -- not 
		anymore. Not when our high school dropout rate has tripled in the past 
		30 years. Not when high school dropouts earn about half as much as 
		college graduates. Not when Latino students are dropping out faster than 
		just about anyone else. It's time for all of us, no matter what our 
		backgrounds, to come together and solve this epidemic.
Stemming the tide of dropouts will require turning around our 
		low-performing schools. Just 2,000 high schools in cities like Detroit 
		and Los Angeles and Philadelphia produce over 50 percent of America's 
		dropouts. And yet there are too few proven strategies to transform these 
		schools. And there are too few partners to get the job done. 
So today, I'm issuing a challenge to educators and lawmakers, parents 
		and teachers alike: Let us all make turning around our schools our 
		collective responsibility as Americans. And that will require new 
		investments in innovative ideas -- that's why my budget invests in 
		developing new strategies to make sure at-risk students don't give up on 
		their education; new efforts to give dropouts who want to return to 
		school the help they need to graduate; and new ways to put those young 
		men and women who have left school back on a pathway to graduation. 
		
Now, the fifth part of America's education strategy is providing 
		every American with a quality higher education -– whether it's college 
		or technical training. Never has a college degree been more important. 
		Never has it been more expensive. And at a time when so many of our 
		families are bearing enormous economic burdens, the rising cost of 
		tuition threatens to shatter dreams. And that's why we will simplify 
		federal college assistance forms so it doesn't take a Ph.D to apply for 
		financial aid. 
That's why we're already taking steps to make college or technical 
		training affordable. For the first time ever, Pell Grants will not be 
		subject to the politics of the moment or the whim of the market –- they 
		will be a commitment that Congress is required to uphold each and every 
		year. Not only that; because rising costs mean Pell Grants 
		cover less than half as much tuition as they did 30 years ago, we're 
		raising the maximum Pell Grant to $5,550 a year and indexing it above 
		inflation. We're also providing a $2,500-a-year tuition tax credit for 
		students from working families. And we're modernizing and expanding the 
		Perkins Loan Program to make sure schools like UNLV don't get a tenth as 
		many Perkins loans as schools like Harvard. 
To help pay for all of this, we're putting students ahead of lenders 
		by eliminating wasteful student loan subsidies that cost taxpayers 
		billions each year. All in all, we are making college affordable for 7 
		million more students with a sweeping investment in our children's 
		futures and America's success. And I call on Congress to join me and the 
		American people by making these investments possible. 
This is how we will help meet our responsibility as a nation to open 
		the doors of college to every American. But it will also be the 
		responsibility of colleges and universities to control spiraling costs. 
		We can't just keep on putting more money in and universities and 
		colleges not doing their part to hold down tuitions. And it's the 
		responsibility of our students to walk through the doors of opportunity.
		
In just a single generation, America has fallen from 2nd place to 
		11th place in the portion of students completing college. That is 
		unfortunate, but it's by no means irreversible. With resolve and the 
		right investments, we can retake the lead once more. And that's why, in 
		my address to the nation the other week, I called on Americans to commit 
		to at least one year or more of higher education or career training, 
		with the goal of having the highest proportion of college graduates in 
		the world by the year 2020. And to meet that goal, we are investing $2.5 
		billion to identify and support innovative initiatives across the 
		country that achieve results in helping students persist and graduate.
So let's not stop at education with college. Let's recognize a 21st 
		century reality: Learning doesn't end in our early 20s. Adults of all 
		ages need opportunities to earn new degrees and new skills -- especially 
		in the current economic environment. That means working with all our 
		universities and schools, including community colleges -- a great and 
		undervalued asset -- to prepare workers for good jobs in high-growth 
		industries; and to improve access to job training not only for young 
		people who are just starting their careers, but for older workers who 
		need new skills to change careers. And that's going to be one of the key 
		tasks that Secretary Solis is involved with, is making sure that 
		lifelong learning is a reality and a possibility for more Americans.
It's through initiatives like these that we'll see more Americans 
		earn a college degree, or receive advanced training, and pursue a 
		successful career. And that's why I'm calling on Congress to work with 
		me to enact these essential reforms, and to reauthorize the Workforce 
		Reinvestment Act. That's how we will round out a complete and 
		competitive education in the United States of America.
So here's the bottom line: Yes, we need more money; yes, we need more 
		reform; yes, we need to hold ourselves more accountable for every dollar 
		we spend. But there's one more ingredient I want to talk about. No 
		government policy will make any difference unless we also hold ourselves 
		more accountable as parents -- because government, no matter how wise or 
		efficient, cannot turn off the TV or put away the video games. Teachers, 
		no matter how dedicated or effective, cannot make sure your child leaves 
		for school on time and does their homework when they get back at night. 
		These are things only a parent can do. These are things that our parents 
		must do.
I say this not only as a father, but also as a son. When I was a 
		child my mother and I lived overseas, and she didn't have the money to 
		send me to the fancy international school where all the American kids 
		went to school. So what she did was she supplemented my schooling with 
		lessons from a correspondence course. And I can still picture her waking 
		me up at 4:30 a.m., five days a week, to go over some lessons before I 
		went to school. And whenever I'd complain and grumble and find some 
		excuse and say, "Awww, I'm sleepy," she'd patiently repeat to me her 
		most powerful defense. She'd say, "This is no picnic for me either, 
		buster."
And when you're a kid you don't think about the sacrifices they're 
		making. She had to work; I just had to go to school. But she'd still 
		wake up every day to make sure I was getting what I needed for my 
		education. And it's because she did this day after day, week after week, 
		because of all the other opportunities and breaks that I got along the 
		way, all the sacrifices that my grandmother and my grandfather made 
		along the way, that I can stand here today as President of the United 
		States. It's because of the sacrifices -- See, I want every 
		child in this country to have the same chance that my mother gave me, 
		that my teachers gave me, that my college professors gave me, that 
		America gave me.
You know these stories; you've lived them, as well. All of you have a 
		similar story to tell. You know, it's -- I want children like Yvonne 
		Bojorquez to have that chance. Yvonne is a student at Village Academy 
		High School in California. Now, Village Academy is a 21st century school 
		where cutting edge technologies are used in the classroom, where college 
		prep and career training are offered to all who seek it, and where the 
		motto is "respect, responsibility, and results."
Now, a couple of months ago, Yvonne and her class made a video 
		talking about the impact that our struggling economy was having on their 
		lives. And some of them spoke about their parents being laid off, or 
		their homes facing foreclosure, or their inability to focus on school 
		with everything that was happening at home. And when it was her turn to 
		speak, Yvonne said: "We've all been affected by this economic crisis. 
		[We] are all college bound students; we're all businessmen, and doctors 
		and lawyers and all this great stuff. And we have all this potential -- 
		but the way things are going, we're not going to be able to [fulfill 
		it]."
It was heartbreaking that a girl so full of promise was so full of 
		worry that she and her class titled their video, "Is anybody listening?" 
		So, today, there's something I want to say to Yvonne and her class at 
		Village Academy: I am listening. We are listening. America is listening. And we will not rest until your parents can keep your jobs 
		-- we will not rest until your parents can keep their jobs and your 
		families can keep their homes, and you can focus on what you should be 
		focusing on -- your own education; until you can become the businessmen, 
		doctors, and lawyers of tomorrow, until you can reach out and grasp your 
		dreams for the future.
For in the end, Yvonne's dream is a dream shared by all Americans. 
		It's the founding promise of our nation: That we can make of our lives 
		what we will; that all things are possible for all people; and that here 
		in America, our best days lie ahead. I believe that. I truly believe if 
		I do my part, and you, the American people, do yours, then we will 
		emerge from this crisis a stronger nation, and pass the dream of our 
		founding on to posterity, ever safer than before.
Thank you very much. God bless you. God bless the United States of 
		America.
Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
