President Obama: 
		Thank you very much. Thank you, Notre Dame. Thank you. Thank you. 
		Please, have a seat. Thank you...
Well first 
		of all, congratulations, Class of 2009. Congratulations to all the 
		parents, the cousins, the aunts, the uncles -- the -- all the people who 
		helped to bring you to the point that you are here today. Thank you so 
		much to Father Jenkins for that extraordinary introduction, even though 
		you said what I want to say much more elegantly. You are doing an 
		extraordinary job as president of this extraordinary institution, and your 
		continued and courageous and contagious commitment to honest, 
		thoughtful dialogue is an inspiration to us all.
So, good afternoon, to 
		
Father 
		Hesburgh, to Notre Dame trustees, to faculty, to family. I am honored to 
		be here today. And...I am grateful to all of you for allowing me to be a 
		part of your graduation. And I also want to thank you 
		for the honorary degree that I received. I know it has not been without 
		controversy. I don't know if you're aware of this, but these honorary 
		degrees are apparently pretty hard to come by. So far I'm only 1 for 2 
		as President. Father...Hesburgh is 150 for 150. I guess that's better. So, 
		Father Ted after the ceremony maybe you can give me some pointers to 
		boost my average. 
I also want to congratulate 
		the Class of 2009 for all your accomplishments. And since -- 
President Obama: 
		And since -- this is Notre 
		Dame, I mean -- That's...all right. And since -- 
President Obama: 
		We're fine, everybody. We're -- We're following Brennan's adage that we don't do 
		things easily. We want to -- We're -- We're not going to shy away from things that are 
		uncomfortable sometimes. 
Now, since -- since this is Notre 
		Dame I think we should talk not only about your accomplishments in the 
		classroom, but also in the competitive arena. No, don't worry, I'm not 
		going to talk about that. We all know about this university's proud and 
		storied football team, but I also hear that Notre Dame holds the largest 
		outdoor 5-on-5 basketball tournament in the world -- "Bookstore 
		Basketball."
Now this excites me. I want 
		to congratulate the winners of this year's tournament, a team by the 
		name of "Hallelujah Holla Back." Congratulations. Well done. Though I 
		have to say, I'm personally disappointed that the "Barack O'Ballers" 
		did not pull it out this year. So next year, if you need a 6'2" forward 
		with a decent jumper, you know where I live.
Now, every one of you should be 
		proud of what you've achieved at this institution. One hundred and 
		sixty-three classes of Notre Dame graduates have sat where you sit 
		today. Some were here during years that simply rolled into the next 
		without much notice or fanfare -- periods of relative peace and 
		prosperity that required little by way of sacrifice or struggle. 
You, however, are not 
		getting off that easy. You have a different deal. Your class has come of 
		age at a moment of great consequence for our nation and for the world -- 
		a rare inflection point in history where the size and scope of the 
		challenges before us require that we remake our world to renew its 
		promise, that we align our deepest values and commitments to the demands 
		of a new age. It's a privilege and a responsibility afforded to few 
		generations -- and a task that you're now called to fulfill. 
This generation, your 
		generation is the one that must find a path back to prosperity and 
		decide how we respond to a global economy that left millions behind even 
		before the most recent crisis hit -- an economy where greed and 
		short-term thinking were too often rewarded at the expense of fairness, 
		and diligence, and an honest day's work.
Your generation -- Your 
		generation must decide 
		how to save God's creation from a changing climate that threatens to 
		destroy it. Your generation must seek peace at a time when there are 
		those who will stop at nothing to do us harm, and when weapons in the 
		hands of a few can destroy the many. And we must find a way to reconcile 
		our ever-shrinking world with its ever-growing diversity -- diversity of 
		thought, diversity of culture, and diversity of belief.
In short, we must find a way 
		to live together as one human family.
		And -- And it's this last challenge that I'd like to talk about today, despite 
		the fact that Father John stole all my best lines. For the major threats 
		we face in the 21st century -- whether it's global recession or violent 
		extremism, the spread of nuclear weapons or pandemic disease -- these 
		things do not discriminate. They do not recognize borders. They do not 
		see color. They do not target specific ethnic groups. Moreover, no one person, or 
		religion, or nation can meet these challenges alone. Our very survival 
		has never required greater cooperation and greater understanding among 
		all people from all places than at this moment in history.
Unfortunately, finding that 
		common ground -- recognizing that our fates are tied up, as Dr. King 
		said, in a "single garment of destiny" -- is not easy. And part of the 
		problem, of course, lies in the imperfections of man -- our selfishness, 
		our pride, our stubbornness, our acquisitiveness, our insecurities, our 
		egos -- all the cruelties large and small that those of us in the 
		Christian tradition understand to be rooted in original sin. We too 
		often seek advantage over others. We cling to outworn prejudice and fear 
		those who are unfamiliar. Too many of us view life only through the lens 
		of immediate self-interest and crass materialism -- in which the world is 
		necessarily a 
zero-sum game. The strong too often dominate the weak, and 
		too many of those with wealth and with power find all manner of 
		justification for their own privilege in the face of poverty and 
		injustice.
And so for all our technology and scientific advances, we 
		see here in this country and around the globe violence and want and 
		strife that would seem sadly familiar to those in ancient times. We know 
		these things. And hopefully one of the benefits of the wonderful 
		education that you have received here at Notre Dame is that you've had 
		time to consider these wrongs in the world, perhaps recognized impulses 
		in yourself that you want to leave behind. You've grown determined -- each 
		in your own way -- to right them. And yet one of the vexing things for 
		those of us interested in promoting greater understanding and 
		cooperation among people is the discovery that even bringing together 
		persons of good will, bringing together men and women of principle and 
		purpose -- even accomplishing that can be difficult.
The soldier and the lawyer 
		may both love this country with equal passion, and yet reach very 
		different conclusions on the specific steps needed to protect us from 
		harm. The gay activist and the evangelical pastor may both deplore the 
		ravages of HIV/AIDS, but find themselves unable to bridge the cultural 
		divide that might unite their efforts. Those who speak out against stem 
		cell research may be rooted in an admirable conviction about the 
		sacredness of life, but so are the parents of a child with juvenile 
		diabetes who are convinced that their son's or daughter's hardships 
		might 
		be relieved.
The -- The question, then -- The 
		question, then, is how do we work through these conflicts? Is it possible 
		for us to join hands in common effort? As citizens of a vibrant and 
		varied democracy, how do we engage in vigorous debate? How does each of 
		us remain firm in our principles, and fight for what we consider right, 
		without, as Father John said, demonizing those with just as strongly 
		held convictions on the other side? And of course, nowhere do 
		these questions come up more powerfully than on the issue of abortion.
As I considered the 
		controversy surrounding my visit here, I was reminded of an encounter I 
		had during my Senate campaign, one that I describe in a book I wrote 
		called The Audacity of Hope. In a few days after I won the 
		
Democratic 
		nomination, I received an e-mail from a doctor who told me that while he 
		voted for me in the Illinois primary, he had a serious concern that 
		might prevent him from voting for me in the general election. He 
		described himself as a Christian who was strongly pro-life -- but that 
		was not what was preventing him potentially from voting for me. 
What bothered the doctor was 
		an entry that my campaign staff had posted on my website -- an entry 
		that said I would fight, quote, "right-wing ideologues who want to take away a 
		woman's right to choose," unquote. The doctor said he had assumed I was a 
		reasonable person. He supported my policy initiatives to help the poor 
		and to lift up our educational system, but that if I truly believed that 
		every pro-life individual was simply an ideologue who wanted to inflict 
		suffering on women, then I was not very reasonable. He wrote, "I do not 
		ask at this point that you oppose abortion, only that you speak about 
		this issue in fair-minded words."
Fair-minded words.
After I read the doctor's 
		letter, I wrote back to him and I thanked him. And I didn't change my 
		underlying position, but I did tell my staff to change the words on my 
		website. And I said a prayer that night that I might extend the same 
		presumption of good faith to others that the doctor had extended to me; 
		because when we do that -- when we open up our hearts and our minds to 
		those who may not think precisely like we do or believe precisely what 
		we believe -- that's when we discover at least the possibility of common 
		ground. That's when we begin to say, 
		"Maybe we won't agree on abortion, but we can still agree that this 
		heart-wrenching decision for any woman is not made casually, and it has both 
		moral and spiritual dimensions. 
So let us work together to 
		reduce the number of women seeking abortions. Let's reduce unintended 
		pregnancies. Let's make adoption more available. Let's -- Let's provide care and 
		support for women who do carry their children to term. Let's honor the 
		conscience of those who disagree with abortion, and draft a sensible 
		conscience clause, and make sure that all of our health care policies 
		are grounded not only in sound science, but also in clear ethics, as 
		well as respect for the equality of women. Those are things we can do.
Now, understand -- 
		understand, Class of 2009, I do not suggest that the debate surrounding 
		abortion can or should go away, because no matter how much we may want 
		to fudge it -- indeed, while we know that the views of most Americans on 
		the subject are complex and even contradictory -- the fact is that at 
		some level, the views of the two camps are irreconcilable. Each side 
		will continue to make its case to the public with passion and 
		conviction. But surely we can do so without reducing those with 
		differing views to caricature.
Open hearts. Open minds. 
		Fair-minded words. It's a way of life that has always been the Notre 
		Dame tradition. You know, Father -- Father Hesburgh has long spoken of this institution as 
		both a -- a lighthouse and a crossroads, a lighthouse that stands apart, 
		shining with the wisdom of the Catholic tradition, while the crossroads 
		is where "differences of culture and religion and conviction can 
		co-exist with friendship, civility, hospitality, and especially love." 
		And I want to join him and Father John in saying how inspired I am by 
		the maturity and responsibility with which this class has approached the 
		debate surrounding today's ceremony. You are an example of what Notre 
		Dame is about. 
Now, this tradition of 
		cooperation and understanding is one that I learned in my own life many 
		years ago -- also with the help of the Catholic Church. You see, I was not raised in 
		a particularly religious household, but my mother instilled in me a 
		sense of service and empathy that eventually led me to become a 
		community organizer after I graduated college. And a group of Catholic 
		churches in Chicago helped fund an organization known as the "Developing 
		Communities Project," and we worked to lift up South Side neighborhoods 
		that had been devastated when the local steel plant closed. 
And it was quite an eclectic 
		crew -- Catholic and Protestant churches, Jewish and African American 
		organizers, working-class black, white, and Hispanic residents -- all of 
		us with different experiences, all of us with different beliefs; but all 
		of us learned to work side by side because all of us saw in these 
		neighborhoods other human beings who needed our help to find jobs and 
		improve schools. We were bound together in the service of others.
And something else happened 
		during the time I spent in these neighborhoods, perhaps because the 
		church folks I worked with were so welcoming and understanding; perhaps 
		because they invited me to their services and sang with me from their 
		hymnals; perhaps because I was really broke and they fed me; perhaps 
		because I witnessed all of the good works their faith inspired them to 
		perform, I found myself drawn not just to the work with the church; I 
		was drawn to be in the church. It was through this service that I was 
		brought to Christ. 
And at the time, 
		
Cardinal 
		Joseph Bernardin was the Archbishop of Chicago. And for those of you 
		-- for those of you too 
		young to have known him or known of him, he was a kind and good and wise 
		man; a saintly man. I can still remember him speaking at one of the 
		first organizing meetings I attended on the South Side. He stood as both 
		a lighthouse and a crossroads -- unafraid to speak his mind on moral 
		issues ranging from poverty and AIDS and abortion to the death penalty 
		and nuclear war. And yet, he was congenial and gentle in his persuasion, 
		always trying to bring people together, always trying to find common 
		ground. And just before he died, a reporter asked Cardinal Bernardin about 
		this approach to his ministry. And he said, "You can't really get on 
		with preaching the Gospel until you've touched hearts and minds." 
My heart and mind were 
		touched by him. They were touched by the words and deeds of the men and 
		women I worked alongside in parishes across Chicago. And I'd like to 
		think that we touched the hearts and minds of the neighborhood families 
		whose lives we helped change. For this, I believe, is our highest 
		calling. 
Now, you, Class of 2009, are 
		about to enter the next phase of your life at a time of great 
		uncertainty. You'll be called to help restore a free market that's also 
		fair to all who are willing to work. You'll be called to seek new 
		sources of energy that can save our planet; to give future generations 
		the same chance that you had to receive an extraordinary education. And 
		whether as a person drawn to public service, or simply someone who 
		insists on being an active citizen, you will be exposed to more opinions 
		and ideas broadcast through more means of communication than ever 
		existed before. You'll hear talking heads scream on cable; and you'll 
		read blogs that claim definitive knowledge; and you will watch 
		politicians pretend they know what they're talking about. Occasionally, 
		you may have the great fortune of actually seeing important issues 
		debated by people who do know what they're talking about -- by 
		well-intentioned people with brilliant minds and mastery of the facts. 
		In fact, I suspect that some of you will be among those brightest 
		stars. 
And in this world of 
		competing claims about what is right and what is true, have confidence 
		in the values with which you've been raised and educated. Be unafraid to 
		speak your mind when those values are at stake. Hold firm to your faith 
		and allow it to guide you on your journey. In other words, stand as a 
		lighthouse. But remember, too, that you 
		can be a crossroads. Remember, too, that the ultimate irony of faith is 
		that it necessarily admits doubt. It's the belief in things not seen. 
		It's beyond our capacity as human beings to know with certainty what God 
		has planned for us or what He asks of us. And those of us who believe 
		must trust that His wisdom is greater than our own. 
And this doubt should not 
		push us away our faith. But it should humble us. It should temper our 
		passions, cause us to be wary of too much self-righteousness. It should 
		compel us to remain open and curious and eager to continue the spiritual 
		and moral debate that began for so many of you within the walls of Notre 
		Dame. And within our vast democracy, this doubt should remind us even as 
		we cling to our faith to persuade through reason, through an appeal, 
		whenever we can, to universal rather than parochial principles, and most 
		of all through an abiding example of good works and charity and kindness 
		and service that moves hearts and minds.
For if there is one law that 
		we can be most certain of, it is the law that binds people of all faiths 
		and no faith together. It's no coincidence that it exists in 
		Christianity and Judaism, in Islam and Hinduism, in Buddhism and 
		humanism. It is, of course, the Golden Rule -- the call to treat one 
		another as we wish to be treated. The call to love. The call to serve. 
		To do what we can to make a difference in the lives of those with whom 
		we share the same brief moment on this Earth.
		So many of you at Notre Dame -- by the last count, upwards of 80 percent 
		-- have lived this law of love through the service you've performed at 
		schools and hospitals, international relief agencies and local 
		charities. Brennan is just one example of what your class has 
		accomplished. That's incredibly impressive, a powerful testament to this 
		institution. 
And now -- now you must carry the 
		tradition forward. Make it a way of life. Because when you serve, it 
		doesn't just improve your community, it makes you a part of your 
		community. It breaks down walls. It fosters cooperation. And when that 
		happens -- when -- when people set aside their differences, even for a moment, 
		to work in common effort toward a common goal; when they struggle 
		together, and sacrifice together, and learn from one another -- then all 
		things are possible. 
After all, I stand here 
		today, as President and as an African American, on the 55th anniversary 
		of the day that the Supreme Court handed down the decision in 

Brown versus 
		Board of Education. Now, Brown was of course the first major step in 
		dismantling the "separate but equal" doctrine. 
		But it would take a 
		number of years and a nationwide movement to fully realize the dream of 
		civil rights for all of God's children. There were freedom rides and 
		lunch counters and Billy clubs, and there was also a 
		
Civil Rights 
		Commission appointed by President Eisenhower. It was the 12 resolutions 
		recommended by this commission that would ultimately become law in the 
		
Civil Rights Act of 1964. 
There were six members of 
		this commission. It included five whites and one African American, 
		Democrats and Republicans, two Southern governors, the dean of a 
		Southern law school, a Midwestern university president, and your own 
		Father Ted Hesburgh, President of Notre Dame. So they worked for two 
		years, and at times President Eisenhower had to intervene personally 
		since no hotel or restaurant in the South would serve the black and 
		white members of the commission together. And finally when they reached 
		an impasse in Louisiana, Father Ted flew them all to Notre Dame's 
		retreat in Land O'Lakes, Wisconsin -- where they eventually -- where 
		they eventually overcame 
		their differences and hammered out a final deal.
And years later, President 
		Eisenhower asked Father Ted how on earth he was able to broker an 
		agreement between men of such different backgrounds and beliefs. And 
		Father Ted simply said that during their first dinner in Wisconsin they 
		discovered they were all fishermen. And so he quickly readied a boat for 
		a twilight trip out on the lake. They fished, and they talked, and they 
		changed the course of history. 
I will not pretend that the 
		challenges we face will be easy, or that the answers will come quickly, 
		or that all our differences and divisions will fade happily away -- 
		because life is not that simple. It never has been. But as you leave here today, 
		remember the lessons of Cardinal Bernardin, of Father Hesburgh, of 
		movements for change both large and small. Remember that each of us, 
		endowed with the dignity possessed by all children of God, has the grace 
		to recognize ourselves in one another; to understand that we all seek 
		the same love of family, the same fulfillment of a life well lived. 
		Remember that in the end, in some way we are all fishermen. 
If nothing else, that 
		knowledge should give us faith that through our collective labor, and 
		God's providence, and our willingness to shoulder each other's burdens, 
		America will continue on its precious journey towards that 
		more perfect 
		union. Congratulations, Class of 2009.
May God bless you, and may God 
		bless the United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
