Thank you so much. Good 
			afternoon. Bon après-midi. And guten tag. It is a great honor for me 
			to be here in Europe, to be here in Strasbourg. I want to make just 
			a few acknowledgements. I want to thank the President of France, 
			Nicolas Sarkozy, for being such a terrific friend. I want to thank 
			his wife, Madam Sarkozy. They just hosted us at the palace and could 
			not have been more gracious.
I want to thank the 
			Charge d'Affaires, Mark Pekala, and his wife, Maria, who were 
			helping to organize us; Vincent Carver, who's the Counsel General in 
			Strasbourg. And I want to thank the Mayor of Strasbourg, Roland Ries, 
			for his hospitality.
It is wonderful to be 
			here with all of you and to have an opportunity not only to speak to 
			you but also to take some questions. You know, oftentimes during 
			these foreign trips you see everything from behind a window, and 
			what we thought was important was for me to have an opportunity to 
			not only speak with you but also to hear from you, because that's 
			ultimately how we can learn about each other. But before I take some 
			questions, I hope you don't mind me making a few remarks about my 
			country and yours; the relationship between the United States and 
			the relationship between Europe.
Strasbourg has been 
			known throughout history as a city at the crossroads. Over thousands 
			of years, you straddled many kingdoms and many cultures. Two rivers 
			are joined here. Two religions have flourished in your churches. 
			Three languages comprise an ancient oath that bears the city's name. 
			You served as a center of industry and commerce, a seat of 
			government and education, where Goethe studied and Pasteur taught 
			and Gutenberg imagined his printing press.
So it's fitting because 
			we find ourselves at a crossroads as well -- all of us -- for we've 
			arrived at a moment where each nation and every citizen must choose 
			at last how we respond to a world that has grown smaller and more 
			connected than at any time in its existence.
We've known for a long 
			time that the revolutions in communications and technology that took 
			place in the 20th century would hold out enormous promise for the 
			21st century -- the promise of broader prosperity and mobility; of 
			new breakthroughs and discoveries that could help us lead richer and 
			fuller lives. But the same forces that have brought us closer 
			together have also given rise to new dangers that threaten to tear 
			our world apart -- dangers that cannot be contained by the nearest 
			border or the furthest ocean.
Even with the Cold War 
			now over, the spread of nuclear weapons or the theft of nuclear 
			material could lead to the extermination of any city on the planet. 
			And this weekend in Prague, I will lay out an agenda to seek the 
			goal of a world without nuclear weapons.
We also know that the 
			pollution from cars in Boston or from factories in Beijing are 
			melting the ice caps in the Arctic, and that that will disrupt 
			weather patterns everywhere. The terrorists who struck in London, in 
			New York, plotted in distant caves and simple apartments much closer 
			to your home. And the reckless speculation of bankers that has new 
			fueled a global economic downturn that's inflicting pain on workers 
			and families is happening everywhere all across the globe.
The economic crisis has 
			proven the fact of our interdependence in the most visible way yet. 
			Not more than a generation ago, it would have been difficult to 
			imagine that the inability of somebody to pay for a house in Florida 
			could contribute to the failure of the banking system in Iceland. 
			Today what's difficult to imagine is that we did not act sooner to 
			shape our future.
Now, there's plenty of 
			blame to go around for what has happened, and the United States 
			certainly shares its -- shares blame for what has happened. But 
			every nation bears responsibility for what lies ahead, especially 
			now, for whether it's the recession or climate change, or terrorism, 
			or drug trafficking, poverty, or the proliferation of nuclear 
			weapons, we have learned that without a doubt there's no quarter of 
			the globe that can wall itself off from the threats of the 21st 
			century.
The one way forward -- 
			the only way forward -- is through a common and persistent effort to 
			combat fear and want wherever they exist. That is the challenge of 
			our time -- and we can not fail to meet it, together.
Now, we take for granted 
			the peace of a Europe that's united, but for centuries Strasbourg 
			has been attacked and occupied and claimed by the warring nations of 
			this continent. Now, today in this city, the presence of the 
			European Parliament and the Council of Europe stand as symbols of a 
			Europe that is united peaceful and free.
Now, we take this peace 
			and prosperity for granted, but this destination was not easily 
			reached, nor was it predestined. The buildings that are now living 
			monuments to European unity were not drawn from simple blueprints. 
			They were born out of the blood of the first half of the 20th 
			century and the resolve of the second. Men and women had to have the 
			imagination to see a better future, and the courage to reach for it. 
			Europeans and Americans had to have the sense of common purpose to 
			join one another, and the patience and the persistence to see a long 
			twilight struggle through.
It was 61 years ago this 
			April that a Marshall Plan to rebuild Europe helped to deliver hope 
			to a continent that had been decimated by war. Amid the ashes and 
			the rubble that surrounded so many cities like this one, America 
			joined with you in an unprecedented effort that secured a lasting 
			prosperity not just in Europe, but around the world -- on both sides 
			of the Atlantic.
One year later, exactly 
			60 years ago tomorrow, we ensured our shared security when 12 of our 
			nations signed a treaty in Washington that spelled out a simple 
			agreement: An attack on one would be viewed as an attack on all. 
			Without firing a single shot, this Alliance would prevent the Iron 
			Curtain from descending on the free nations of Western Europe. It 
			would lead eventually to the crumbling of a wall in Berlin and the 
			end of the Communist threat. Two decades later, with 28 member 
			nations that stretched from the Baltic to the Mediterranean, NATO 
			remains the strongest alliance that the world has ever known.
At the crossroads where 
			we stand today, this shared history gives us hope -- but it must not 
			give us rest. This generation cannot stand still. We cannot be 
			content merely to celebrate the achievements of the 20th century, or 
			enjoy the comforts of the 21st century; we must learn from the past 
			to build on its success. We must renew our institutions, our 
			alliances. We must seek the solutions to the challenges of this 
			young century.
This is our generation. 
			This is our time. And I am confident that we can meet any challenge 
			as long as we are together.
Such an effort is never 
			easy. It's always harder to forge true partnerships and sturdy 
			alliances than to act alone, or to wait for the action of somebody 
			else. It's more difficult to break down walls of division than to 
			simply allow our differences to build and our resentments to fester. 
			So we must be honest with ourselves. In recent years we've allowed 
			our Alliance to drift. I know that there have been honest 
			disagreements over policy, but we also know that there's something 
			more that has crept into our relationship. In America, there's a 
			failure to appreciate Europe's leading role in the world. Instead of 
			celebrating your dynamic union and seeking to partner with you to 
			meet common challenges, there have been times where America has 
			shown arrogance and been dismissive, even derisive.
But in Europe, there is 
			an anti-Americanism that is at once casual but can also be 
			insidious. Instead of recognizing the good that America so often 
			does in the world, there have been times where Europeans choose to 
			blame America for much of what's bad.
On both sides of the 
			Atlantic, these attitudes have become all too common. They are not 
			wise. They do not represent the truth. They threaten to widen the 
			divide across the Atlantic and leave us both more isolated. They 
			fail to acknowledge the fundamental truth that America cannot 
			confront the challenges of this century alone, but that Europe 
			cannot confront them without America.
So I've come to Europe 
			this week to renew our partnership, one in which America listens and 
			learns from our friends and allies, but where our friends and allies 
			bear their share of the burden. Together, we must forge common 
			solutions to our common problems.
So let me say this as 
			clearly as I can: America is changing, but it cannot be America 
			alone that changes. We are confronting the greatest economic crisis 
			since World War II. The only way to confront this unprecedented 
			crisis is through unprecedented coordination.
Over the last few days, 
			I believe that we have begun that effort. The G20 summit in London 
			was a success of nations coming together, working out their 
			differences, and moving boldly forward. All of us are moving 
			aggressively to restore growth and lending. All of us have agreed to 
			the most substantial overhaul of our international financial system 
			in a generation. No one is exempt. No more will the world's 
			financial players be able to make risky bets at the expense of 
			ordinary people. Those days are over. We are ushering a new era of 
			responsibility, and that is something we should all be proud of.
As we take these steps, 
			we also affirm that we must not erect new barriers to commerce; that 
			trade wars have no victors. We can't give up on open markets, even 
			as we work to ensure that trade is both free and fair. We cannot 
			forget how many millions that trade has lifted out of poverty and 
			into the middle class. We can't forget that part of the freedom that 
			our nations stood for throughout the Cold War was the opportunity 
			that comes from free enterprise and individual liberty.
I know it can be 
			tempting to turn inward, and I understand how many people and 
			nations have been left behind by the global economy. And that's why 
			the United States is leading an effort to reach out to people around 
			the world who are suffering, to provide them immediate assistance 
			and to extend support for food security that will help them lift 
			themselves out of poverty.
All of us must join 
			together in this effort, not just because it is right, but because 
			by providing assistance to those countries most in need, we will 
			provide new markets, we will drive the growth of the future that 
			lifts all of us up. So it's not just charity; it's a matter of 
			understanding that our fates are tied together -- not just the fate 
			of Europe and America, but the fate of the entire world.
And as we restore our 
			common prosperity, we must stand up for our common security. As we 
			meet here today, NATO has still embarked on its first mission 
			overseas in Afghanistan, and my administration has just completed a 
			review of our policy in that region.
Now, I understand that 
			this war has been long. Our allies have already contributed greatly 
			to this endeavor. You've sent your sons and daughters to fight 
			alongside ours, and we honor and respect their service and 
			sacrifice.
And I also know that 
			there's some who have asked questions about why are we still in 
			Afghanistan? What does this mean? What's its purpose? Understand we 
			would not deploy our own troops if this mission was not 
			indispensable to our common security. As President, I can tell you 
			there's no decision more difficult, there's no duty more painful, 
			than signing a letter to the family of somebody who has died in war.
So I understand that 
			there is doubt about this war in Europe. There's doubt at times even 
			in the United States. But know this: The United States of America 
			did not choose to fight a war in Afghanistan. We were attacked by an 
			al Qaeda network that killed thousands on American soil, including 
			French and Germans. Along the border of Afghanistan and Pakistan, 
			those terrorists are still plotting today. And they're -- if there 
			is another al Qaeda attack, it is just as likely, if not more, that 
			it will be here in Europe in a European city.
So I've made a 
			commitment to Afghanistan, and I've asked our NATO partners for more 
			civilian and military support and assistance. We do this with a 
			clear purpose: to root out the terrorists who threaten all of us, to 
			train the Afghan people to sustain their own security and to help 
			them advance their own opportunity, and to quicken the day when our 
			troops come home.
We have no interest in 
			occupying Afghanistan. We have more than enough to do in rebuilding 
			America. But this is a mission that tests whether nations can come 
			together in common purpose on behalf of our common security. That's 
			what we did together in the 20th century. And now we need an 
			alliance that is even stronger than when it brought down a mighty 
			wall in Berlin.
That's why we applaud 
			France's decision to expand and deepen its participation in NATO, 
			just as we support a strong European defense. That's why we welcome 
			Croatia and Albania into the fold. And that is why we must ensure 
			that NATO is equipped and capable of facing down the threats and 
			challenges of this new age. This is one of our central tasks.
And we also know that in 
			the 21st century, security is more complex than military power. This 
			is the generation that must also stop the spread of the pollution 
			that is slowly killing our planet, from shrinking coastlines and 
			devastating storms to widespread misery and famine and drought. The 
			effects of climate change are now in plain sight.
Europe has acted with a 
			seriousness of purpose that this challenge demands. And in the last 
			few months I'm proud to say that America has begun to take 
			unprecedented steps to transform the way that we use energy. We 
			appointed a special envoy to help us lead a global effort to reduce 
			the carbon that we send in the atmosphere.
But we all know that 
			time is running out. And that means that America must do more. 
			Europe must do more. China and India must do more. Rolling back the 
			tide of a warming planet is a responsibility that we have to 
			ourselves, to our children, and all of those who will inherit God's 
			creation long after we are gone. So let us meet that responsibility 
			together. I am confident that we can meet it. But we have to begin 
			today.
And let us resolve that 
			when future generations look back on ours, they will be able to say 
			that we did our part to make this world more peaceful.
It's perhaps the most 
			difficult work of all to resolve age-old conflicts, to heal ancient 
			hatreds, to dissolve the lines of suspicion between religions and 
			cultures, and people who may not look like us, or have the same 
			faith that we do, or come from the same place. But just because it's 
			difficult does not make the work any less important. It does not 
			absolve us from trying.
And to that end, America 
			will sustain our effort to forge and secure a lasting peace between 
			the Israelis and the Palestinians. I've sent a clear message to the 
			leaders and peoples of Iran that while we have real differences, we 
			also have mutual interests, and we seek new engagement based on 
			mutual respect. And it is in that spirit that America and Europe 
			must reach out to the vast majority of Muslims in our nations and in 
			all nations. We seek only hope of peace and partnership, and the 
			opportunity of a better life.
We cannot simply solve 
			these conflicts militarily. We have to open our minds and we have to 
			open our hearts to the differences among us and the commonalities 
			between us. With every threat that we face, a new day is possible. 
			We can't get there alone. As it was in the darkest days after World 
			War II, when a continent lay in ruins and an atomic cloud had 
			settled over the world, we must make the journey together.
We know that 
			transformational change is possible. We know this because of three 
			reasons: First, because, for all our differences, there are certain 
			values that bind us together and reveal our common humanity: the 
			universal longing to live a life free from fear, and free from want; 
			a life marked by dignity and respect and simple justice.
Our two republics were 
			founded in service of these ideals. In America, it is written into 
			our founding documents as "life, liberty, and the pursuit of 
			happiness." In France: "Liberté" -- absolutely -- "egalité, 
			fraternité." Our moral authority is derived from the fact that 
			generations of our citizens have fought and bled to uphold these 
			values in our nations and others.
And that's why we can 
			never sacrifice them for expedience's sake. That's why I've ordered 
			the closing of the detention center in Guantanamo Bay. That's why I 
			can stand here today and say without equivocation or exception that 
			the United States of America does not and will not torture.
The second way that we 
			can turn challenge into opportunity is through our persistence in 
			the face of difficulty. In an age of instant gratification, it's 
			tempting to believe that every problem can and should be solved in 
			the span of a week. When these problems aren't solved, we conclude 
			that our efforts to solve them must have been in vain. But that's 
			not how progress is made. Progress is slow. It comes in fits and 
			starts, because we try and we fail and then we try something else. 
			And when there are setbacks and disappointments we keep going. We 
			hold firm to our core values, and we hold firm to our faith in one 
			another.
The third reason we know 
			that we can change this world is because of men and women like the 
			young people who are here today. Each time we find ourselves at a 
			crossroads, paralyzed by worn debates and stale thinking, the old 
			ways of doing things, a new generation rises up and shows the way 
			forward. As Robert Kennedy once told a crowd of students in South 
			Africa, "It is a revolutionary world that we live in, and thus, it 
			is young people who must take the lead." Because young people are 
			unburdened by the biases or prejudices of the past. That is a great 
			privilege of youth. But it's also a tremendous responsibility 
			because it is you who must ultimately decide what we do with this 
			incredible moment in history.
We just emerged from an 
			era marked by irresponsibility, and it would be easy to choose the 
			path of selfishness or apathy, of blame or division. But that is a 
			danger that we cannot afford. The challenges are too great. It is a 
			revolutionary world that we live in, and history shows us that we 
			can do improbable, sometimes impossible things. We stand here in a 
			city that used to stand at the center of European conflict; only now 
			it is the center of European union. We did that together. Now we 
			must not give up on one another. We must renew this relationship for 
			a new generation, in a new century. We must hold firm to our common 
			values, hold firm to our faith in one another. Together, I'm 
			confident that we can achieve the promise of a new day.
Thank you very much. 
			Thank you. Thank you very much.
Q & A
Please, everybody 
				have a seat. So the way this works -- do we have microphones in 
				the audience? Yes? So just raise your hand if you want a 
				question, and I will call on you. I think we have some 
				translators. If you want to speak French and German, my French 
				and German are terrible. But we have people who speak very good 
				French and very good German who will translate your question, 
				and translate my answer. And I will try to get as many questions 
				as I can get in, in the remaining 20 minutes or so that we have.
And I will start 
				with this young lady right here. Yes, you, right there. Please 
				introduce yourself. Hold on, I can't hear you yet. Can we 
				increase the sound on the mic? Let's try again. Oh, I called -- 
				now, I just want to say I did not call on the American on 
				purpose.
Q [Inaudible.]
PRESIDENT OBAMA: 
				Well, after only two months, that's kind of a big question. But 
				here's what I would like to see. And, look, you aim high knowing 
				that you'll make mistakes and sometimes you'll fall short.
Number one, my first 
				task is to restore the economy of the United States, but, in 
				concert with other nations, to restore global economic growth. 
				That's my number one task, because we are going through the 
				worst crisis since the 1930s.
That means that not 
				only do we have to fix the banking system, put common-sense 
				regulations in place to prevent a crisis like this from ever 
				happening again, making sure that we are keeping trade 
				relationships between countries open -- but it also means 
				helping developing countries and poor countries who, through no 
				fault of their own, have been devastated by this crisis, and if 
				we allow them to collapse will ultimately be a drag on our 
				ability to prosper.
Emerging markets 
				have actually been the drivers of economic growth over the last 
				several years. If we can get millions of Chinese to prosper, 
				that is ultimately good for us. If we can get all the Indians in 
				poverty to suddenly be able to buy a refrigerator or send their 
				children to college, that will raise everybody's living 
				standards, because those will be enormous new markets for all of 
				us.
So what I want to be 
				able to do is not only fix the immediate crisis, but, working in 
				partnership with other countries, create a path for sustainable, 
				responsible growth. And I think we can do that. There are a lot 
				of people who benefit from globalization, but there are also 
				people who have been harmed by globalization. Globalization in 
				and of itself can be good, but can also be destructive.
If we create the 
				right framework so that what happened in the banking system 
				can't happen again, then globalization can be good for everybody 
				and lift everybody's living standards up. And by the way, 
				history has shown us that we are most vulnerable to war and 
				conflict when people are desperate economically. And nobody 
				knows that history more than Europe.
So that would be 
				number one. Number two is I would like to be able to say that as 
				a consequence of my work, that we drastically lessened the 
				threat of not only terrorism but also nuclear terrorism. And we 
				can't reduce the threat of a nuclear weapon going off unless 
				those who possess the most nuclear weapons -- the United States 
				and Russia -- take serious steps to actually reduce our 
				stockpiles.
So we are going to 
				-- so we want to pursue that vigorously in the years ahead. And 
				I had a excellent meeting with President Medvedev of Russia to 
				get started that process of reducing our nuclear stockpiles, 
				which will then give us greater moral authority to say to Iran, 
				don't develop a nuclear weapon; to say to North Korea, don't 
				proliferate nuclear weapons.
In my own country, 
				what I think is very important is that we finally get a health 
				care system that is reliable and cost-effective. That's 
				something that -- you know, that's a social safety net that 
				exits in almost all of Europe that doesn't exist in the United 
				States. You have millions of people who work hard every single 
				day, but if they get sick they could potentially lose 
				everything. And in a country as wealthy as ours, that's not 
				acceptable to me.
So we are going to 
				work hard to make sure that we have a health care system that 
				won't be identical to what you have in Europe -- each country 
				has its own traditions and approaches -- but that provides 
				people quality, affordable, accessible health care.
And then, I would 
				like to see us in the United States take the lead on a new 
				approach to energy -- because none of the developed countries 
				are going to be able to sustain their growth if we don't start 
				using energy differently, and the world cannot survive all 
				countries using energy in the same ways that we use it.
I was meeting with 
				the Indian Prime Minister yesterday after the summit -- a very 
				good and wise man, Prime Minister Singh -- and he was talking 
				about how Indian growth rates have gone up 9 percent every year. 
				They need to grow at that pace in order to bring hundreds of 
				millions of people in their country out of abject poverty, 
				desperate poverty. They have to grow at a rapid pace.
Now, he actually is 
				committed to working towards dealing with the climate change 
				issue, but he made a very simple point, which is a point that I 
				understood before the meeting and all of us should not forget -- 
				and that is that you cannot expect poor countries, or relatively 
				poor countries, to be partners with us on climate change if we 
				are not taking the lead, given that our carbon footprint is many 
				times more than theirs per capita. I mean, each one of us in the 
				developed world, I don't care how environmentally conscious you 
				are, how green you are -- I'm sure there are some green folks 
				here --
Q Yes!
PRESIDENT OBAMA: 
				Yes! I don't care how green you are, you are -- you have a much 
				bigger carbon footprint than the average Indian, or the average 
				person from China. And so we in developed countries then -- it's 
				critical for us to lead by example by becoming more energy 
				efficient, and we also have to harness technology and shared 
				scientific breakthroughs in order to find more sustainable 
				energy patterns.
Now, I've got other 
				things that I want to do, but that's a pretty long list. Let me 
				go on to a few more questions.
All right, now, I 
				know there's some other Americans in the crowd. But do me a 
				favor, Americans, wait till we get back home and I'll do a town 
				hall there -- because I want to hear from my French and German 
				and European friends. All right. And -- wait, wait, wait -- this 
				gentleman right here in the glasses.
Q Thank you, Mr. 
				President. I'm a student from Heidelberg, Germany, and -- my 
				mother tongue is German, but my French is not good enough, so I 
				ask my question in English.
You mentioned in 
				your speech that we are a lucky generation. We live in peace, we 
				live in democracies and free states, and we really -- we are 
				very pleased to have this situation in Europe. But this is not 
				the case all over the world, even not in Europe. Look to 
				Belarus, for example; there's an autocratic regime.
And so my question 
				concerns the many children all over the world that live in 
				poverty, under human rights violation. They have hunger, they 
				have no education, and other problems. So what is your strategy, 
				Mr. President, to solve this problem?
PRESIDENT OBAMA: 
				Well, it's an excellent question, and the -- first of all, I 
				think one of the things that we should be very proud of from the 
				G20 summit yesterday was that we made a significant commitment 
				to additional resources through the IMF and other mechanisms to 
				provide assistance to emerging markets and poor countries that, 
				as I said, are bearing the burden of a collapse in the financial 
				system that they had nothing to do with.
The problem is so 
				many of these countries had export-oriented markets, and when 
				the economies contracted in our developing nations, it made them 
				extremely vulnerable. You know, you have a country like 
				Botswana, which is actually a well-managed country that has made 
				enormous progress, but their main revenue generator is diamond 
				sales, and they have literally seen the diamond market collapse 
				-- in part because they couldn't get trade financing, in part 
				because the demand in developed countries has dropped off. So we 
				started to make progress there. Our most important task right 
				now is helping them get through this crisis.
Over the long term, 
				though, we've got to have a strategy that recognizes that the 
				interest of the developed world in feeding the hungry, in 
				educating children, that that's not just charity; it's in our 
				interest. There's not a direct correlation between poverty and 
				violence and conflict and terrorism. But I can tell you that if 
				children have no education whatsoever, if young men are standing 
				idle each and every day, and feel completely detached and 
				completely removed from the modern world, they are more likely, 
				they are more susceptible to ideologies that appeal to violence 
				and destruction.
If you have no 
				health facilities whatsoever in countries in Africa, these days 
				a pandemic can get on a plane and be in Strasbourg or New York 
				City or Chicago overnight. So we better think about making sure 
				that there are basic public health facilities and public health 
				infrastructure in those countries, because we can't shield 
				ourselves from these problems. So that means developed countries 
				have to increase aid, but it also means that the countries who 
				are receiving aid have to use it wisely.
My father was from 
				Kenya. And when I traveled to Kenya -- I had just been elected 
				to the United States Senate -- everybody was very excited and 
				they greeted me as if I was already a head of state, and there 
				were people waving and lining the streets. I went to speak at a 
				university and I had to be honest, which was, America has an 
				obligation to provide Kenya help on a whole range of issues, but 
				if Kenya doesn't solve its own corruption problem, then Kenya 
				will never grow. It will never be able to provide for its own.
And so there's 
				nothing wrong with the developed nations insisting that we will 
				increase our commitments, that we will design our aid programs 
				more effectively, that we will open up our markets to trade from 
				poor countries, but that we will also insist that there is good 
				governance and rule of law, and other critical factors in order 
				to make these countries work.
We spend so much 
				time talking about democracy -- and obviously we should be 
				promoting democracy everywhere we can. But democracy, a 
				well-functioning society that promotes liberty and equality and 
				fraternity, a well-functioning society does not just depend on 
				going to the ballot box. It also means that you're not going to 
				be shaken down by police because the police aren't getting 
				properly paid. It also means that if you want to start a 
				business, you don't have to pay a bribe. I mean, there are a 
				whole host of other factors that people need to -- need to 
				recognize in building a civil society that allows a country to 
				be successful. And hopefully that will -- that approach will be 
				reflected not just in my administration's policies but in the 
				policies that are pursued by international agencies around the 
				world. Okay, good.
All right, right up 
				-- I've got two of you, so you have to choose one. Which one 
				should I call on? I don't want to -- you're standing right next 
				to each other. Oops. Well, I'm sorry, you know what, he actually 
				called on the -- no, no, no, I was actually pointing down here. 
				I didn't see those two ladies back there. Here you go, this one 
				right here. Go ahead.
Q Well, hello, Mr. 
				President. I'm sorry, I'm from Chicago, excuse me.
PRESIDENT OBAMA: Are 
				you?
Q I'm also a student 
				in the high school -- the international high school --
PRESIDENT OBAMA: 
				Well, no, I'm sorry, if you're American I can't -- 
Q I'm also French.
PRESIDENT OBAMA: 
				Wait, wait, wait, wait, hold on. She said she's also French. 
				What does that mean?
Q Double 
				nationality.
PRESIDENT OBAMA: 
				Dual nationality. What do you think, should we let her ask the 
				question? Okay, go ahead.
Q Thank you. Do you 
				think that the economic crisis is an opportunity to restructure 
				our industries in an ecological and sustainable way? And I also 
				was wondering whether the dog was already in the White House or 
				not.
PRESIDENT OBAMA: The 
				-- we are getting a dog. This is a very important question in 
				the United States -- what kind of dog we're getting and when 
				we're getting it. It should be there soon.
I do think that in 
				crisis there's always opportunity if it's used properly. So, for 
				example, in the United States we decided to pass a large 
				stimulus package to help growth at a time when the private 
				sector was having a very difficult time.
Now, we could have 
				just spent the money on the same old ways of doing things, but 
				part of what we've decided was, if we're going to be spending a 
				lot of government money anyway, why not spend it to double the 
				amount of renewable energy? Why not spend it on retrofitting 
				existing government buildings so that we drastically reduce 
				their energy consumption? Why not start building high-speed 
				rail?
One thing that, as 
				an American who is proud as anybody of my country, I am always 
				jealous about European trains. And I said to myself, why can't 
				we have -- why can't we have high-speech rail? And so we're 
				investing in that as well.
So on the 
				transportation front, on -- with respect to building 
				construction, on a whole range of issues, we are investing in 
				new technologies that will make us more energy efficient. And 
				that is one of the building blocks that's needed in order for us 
				to reduce our carbon footprint and to work with other countries 
				to achieve the climate change goals that I think are going to be 
				so important.
I'm getting the 
				signal that I've only got time for two more questions. Oh! I'm 
				going to ask that young man in the suit -- because he got 
				dressed up today. I know he doesn't usually wear a suit -- yes. 
				Go ahead, go ahead.
Q I just want to 
				know what do you expect from the French and the European 
				countries regarding the war on terror?
PRESIDENT OBAMA: 
				Good. That's a good question. Look, I think that over the last 
				seven, eight years, as I said in my speech, a lot of tensions 
				have developed between the United States and Europe. And one of 
				the legacies, I hope, from my administration is, is that we 
				start bringing our historic alliance back together in a much 
				more effective way.
Now, that doesn't 
				mean that we're not going to have honest disagreements. All 
				countries have disagreements between themselves. But I think 
				that we can work much more effectively and cooperatively, and 
				maintain that core trust that we have towards each other.
Nowhere have we seen 
				more suspicion than around questions of war and peace and how we 
				respond to terrorism. When 9/11 happened, Europe responded as a 
				true friend would respond to the United States, saying, "We are 
				all Americans." All of us have a stake in ensuring that innocent 
				people who were just going about their business, going to work, 
				suddenly find themselves slaughtered -- all of us have an 
				interest in preventing that kind of vicious, evil act.
But after the 
				initial NATO engagement in Afghanistan, we got sidetracked by 
				Iraq, and we have not fully recovered that initial insight that 
				we have a mutual interest in ensuring that organizations like al 
				Qaeda cannot operate. And I think that it is important for 
				Europe to understand that even though I'm now President and 
				George Bush is no longer President, al Qaeda is still a threat, 
				and that we cannot pretend somehow that because Barack Hussein 
				Obama got elected as President, suddenly everything is going to 
				be okay.
It is going to be a 
				very difficult challenge. Al Qaeda is still bent on carrying out 
				terrorist activity. It is -- don't fool yourselves -- because 
				some people say, well, you know, if we changed our policies with 
				respect to the Israeli-Palestinian conflict, or if we were more 
				respectful towards the Muslim world, suddenly these 
				organizations would stop threatening us. That's just not the 
				case.
It is true that we 
				have to change our behavior in showing the Muslim world greater 
				respect, and changing our language and changing our tone. It is 
				true that we have to work very hard for Israeli-Palestinian 
				peace. But what is also true is that these organizations are 
				willing to kill innocent people because of a twisted, distorted 
				ideology. And we, as democracies and as people who value human 
				life, can't allow those organizations to operate.
So here's the bottom 
				line. The United States has reviewed and redesigned its approach 
				to Afghanistan. We believe that we cannot just win militarily. 
				We have to win through development aid. We have to win through 
				increasing the capacity of the Afghan government to provide 
				basic services to its people and to uphold rule of law. We have 
				to work with the Pakistani government so that they are more 
				trusted by their population and have more control so that they 
				can then go -- help us go after these terrorists. We have to 
				encourage diplomacy in the region.
So it can't just be 
				a military strategy and we will be in partnership with Europe on 
				the development side and on the diplomatic side. But there will 
				be a military component to it, and Europe should not simply 
				expect the United States to shoulder that burden alone. We 
				should not because this is a joint problem and it requires joint 
				effort.
One last point I 
				will make. In dealing with terrorism, we can't lose sight of our 
				values and who we are. That's why I closed Guantanamo. That's 
				why I made very clear that we will not engage in certain 
				interrogation practices. I don't believe that there is a 
				contradiction between our security and our values. And when you 
				start sacrificing your values, when you lose yourself, then over 
				the long term that will make you less secure. When we saw what 
				happened in Abu Ghraib, that wasn't good for our security -- 
				that was a recruitment tool for terrorism. Humiliating people is 
				never a good strategy to battle terrorism.
So we are going to 
				conduct our operations in a way that reflect our best selves and 
				make sure that we are proud. And that, in turn, will allow the 
				Europeans, I think, to feel good about our joint efforts, and 
				also not to have excuses not to participate in those joint 
				efforts. All right?
Okay, last question. 
				All right, let me see here. All right, that young lady in the 
				red right there, right there. She had all her friends helping 
				her out.
Q Thank you. Hi, I'm 
				Enis Otto [phonetic] from Heidelberg. And I'm totally European. 
				And first of all, I wanted to tell you that your name in 
				Hungarian means "peach."
PRESIDENT OBAMA: 
				Peach?
Q Yes.
PRESIDENT OBAMA: Oh, 
				okay. Well, how about that. I did not know that.
Q Yes, now you know 
				it. And we wanted to know if you -- did you ever regret to have 
				run for presidency till now? I mean, well, did you ever ask 
				yourself, am I sure to manage -- yes.
PRESIDENT OBAMA: 
				Yes, it's a good question. Michelle definitely asked that 
				question. You know, there are -- there have been times, 
				certainly, during the campaign, and there have been times over 
				the last several months where you feel a lot of weight on your 
				shoulders. There's no doubt about it.
During the campaign, 
				the biggest sacrifice -- the thing that was most difficult was 
				that I was away from my family all the time. In addition to 
				missing -- in addition to being jealous about high-speed rail 
				and the nice trains here, I'm also jealous of the fact that 
				campaigns here only last a few months, whereas in the United 
				States we were running for two years. So I was away from home 
				all the time, and that was very difficult because not only do I 
				have a wonderful wife, but I have two perfect daughters. And so, 
				you know, I missed them a lot.
But the nice thing 
				is now that I'm President, it turns out I have this really nice 
				office in my house called the Oval Office, and so it only takes 
				me a few seconds to get upstairs, and I'm home for dinner every 
				night.
You also lose 
				privacy and autonomy -- or anonymity. You know, it's very 
				frustrating now -- it used to be when I came to Europe, that I 
				could just wander down to a café and sit and have some wine and 
				watch people go by, and go into a little shop, and watch the sun 
				go down. Now I'm in hotel rooms all the time and I have security 
				around me all the time. And so just -- you know, losing that 
				ability to just take a walk, that is something that is 
				frustrating.
But having said all 
				that, I truly believe that there's nothing more noble than 
				public service. Now, that doesn't mean that you have to run for 
				President. You know, you might work for Doctors Without Borders, 
				or you might volunteer for an -- or you might be somebody 
				working for the United Nations, or you might be the mayor of 
				Strasbourg. Right? I mean, they're all -- you might volunteer in 
				your own community.
But the point is 
				that what I found at a very young age was that if you only think 
				about yourself -- how much money can I make, what can I buy, how 
				nice is my house, what kind of fancy car do I have -- that over 
				the long term I think you get bored. I think your life becomes 
				-- I think if you're only thinking about yourself, your life 
				becomes diminished; and that the way to live a full life is to 
				think about, what can I do for others? How can I be a part of 
				this larger project of making a better world?
Now, that could be 
				something as simple as making -- as the joy of taking care of 
				your family and watching your children grow and succeed. But I 
				think especially for the young people here, I hope you also 
				consider other ways that you can serve, because the world has so 
				many challenges right now, there's so many opportunities to make 
				a difference, and it would be a tragedy if all of you who are so 
				talented and energetic, if you let that go to waste; if you just 
				stood back and watched the world pass you by.
Better to jump in, 
				get involved. And it does mean that sometimes you'll get 
				criticized and sometimes you'll fail and sometimes you'll be 
				disappointed, but you'll have a great adventure, and at the end 
				of your life hopefully you'll be able to look back and say, I 
				made a difference.
All right. Thank 
				you, everybody.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
