Thank you. Thank you, 
			guys. Let me say Multinational Force Iraq, Multinational Corps Iraq, 
			Multinational Security Transition Command Iraq First Corps, 
			America's Corp Band: Thanks to all of you. Listen, I am so honored.
Audience Member:  
			We love you.
President Obama: 
			I love you back. I am honored -- I'm honored and grateful to be with 
			all of you.  And I'm not going to talk long because I want to shake 
			as many hands as I can. And I've been talking all week. But there's 
			a couple of things I want to say.  Number one, thank you.
You know, when I was at 
			Camp Lejeune I spoke about what it means for America to see our best 
			and brightest, our finest young men and women serve us. And what I 
			said then is something that I want to repeat to you, which is: You 
			have performed brilliantly in every mission that has been given to 
			you.
Under enormous strain 
			and under enormous sacrifice, through controversy and difficulty and 
			politics, you've kept your eyes focused on just doing your job. And 
			because of that, every mission that's been assigned -- from getting 
			rid of Saddam, to reducing violence, to stabilizing the country, to 
			facilitating elections -- you have given Iraq the opportunity to 
			stand on its own as a democratic country. That is an extraordinary 
			achievement, and for that you have the thanks of the American 
			people.  That's point number one.
Point number two is, 
			this is going to be a critical period, these next 18 months.  I was 
			just discussing this with your commander, but I think it's something 
			that all of you know.  It is time for us to transition to the 
			Iraqis. They need to take responsibility for their country and for 
			their sovereignty.
And in order for them to 
			do that, they have got to make political accommodations.  They're 
			going to have to decide that they want to resolve their differences 
			through constitutional means and legal means.  They are going to 
			have to focus on providing government services that encourage 
			confidence among their citizens.
All those things they 
			have to do. We can't do it for them. But what we can do is make sure 
			that we are a stalwart partner, that we are working alongside them, 
			that we are committed to their success, that in terms of training 
			their security forces, training their civilian forces in order to 
			achieve a more effective government, they know that they have a 
			steady partner with us.
And so just as we thank 
			you for what you've already accomplished, I want to say thank you 
			because you will be critical in terms of us being able to make sure 
			that Iraq is stable, that it is not a safe haven for terrorists, 
			that it is a good neighbor and a good ally, and we can start 
			bringing our folks home. So now is not the time to lose focus. We 
			have to be even more focused than we've been in order to achieve 
			success.
The last point I want to 
			make is I know how hard it's been on a lot of you. You've been away 
			from your families, many of you for multiple rotations. You've seen 
			buddies of yours injured and you remember those who have made the 
			ultimate sacrifice.
There are probably some 
			people here who have seen children born and have been missing 
			watching them grow up.  There are many of you who have listened to 
			your spouse and the extraordinary sacrifices that they have to make 
			when you're gone.
And so I want you to 
			know that Michelle and myself are doing everything -- are doing 
			everything we can to provide additional support for military 
			families. The federal budget that I have introduced increases 
			support for military families. We are going to do everything 
			required to make sure that the commitment we make to our veterans is 
			met, and that people don't have to fight for what they have earned 
			as a consequence of their service.
The main point I want to 
			make is we have not forgotten what you have already done, we are 
			grateful for what you will do, and as long as I am in the White 
			House, you are going to get the support that you need and the thanks 
			that you deserve from a grateful nation.
So thank you very much 
			everybody. God bless you.
God bless the United 
			States of America.
