Secretary Gates, Admiral 
		Mullen and members of the Armed Forces, fellow Americans, family and 
		friends of those that we lost this day: Michelle and I are deeply 
		humbled to be with you.
Eight Septembers have come 
		and gone. Nearly 3,000 days have passed -- almost one for each of those 
		taken from us. But no turning of the seasons can diminish the pain and 
		the loss of that day. No passage of time and no dark skies can ever dull 
		the meaning of this moment. 

		So on this solemn day, at this sacred hour, once more we pause. Once 
		more we pray -- as a nation and as a people; in city streets where our 
		two towers were turned to ashes and dust; in a quiet field where a plane 
		fell from the sky; and here, where a single stone of this building is 
		still blackened by the fires. 
We remember with reverence 
		the lives we lost. We read their names. We press their photos to our 
		hearts. And on this day that marks their death, we recall the beauty and 
		meaning of their lives; men and women and children of every color and 
		every creed, from across our nation and from more than 100 others. They 
		were innocent. Harming no one, they went about their daily lives. Gone 
		in a horrible instant, they now "dwell in the House of the Lord 
		forever."
We honor all those who gave 
		their lives so that others might live, and all the survivors who battled 
		burns and wounds and helped each other rebuild their lives; men and 
		women who gave life to that most simple of rules: I am my brother's 
		keeper; I am my sister's keeper.
We pay tribute to the 
		service of a new generation -- young Americans raised in a time of peace 
		and plenty who saw their nation in its hour of need and said, "I choose 
		to serve"; "I will do my part." And once more we grieve. For you and 
		your families, no words can ease the ache of your heart. No deeds can 
		fill the empty places in your homes. But on this day and all that 
		follow, you may find solace in the memory of those you loved, and know 
		that you have the unending support of the American people.
Scripture teaches us a hard 
		truth. The mountains may fall and the earth may give way; the flesh and 
		the heart may fail. But after all our suffering, God and grace will 
		"restore you and make you strong, firm and steadfast." So it is -- so it 
		has been for these families. So it must be for our nation.
Let us renew our resolve 
		against those who perpetrated this barbaric act and who plot against us 
		still. In defense of our nation we will never waver; in pursuit of al 
		Qaeda and its extremist allies, we will never falter. 
Let us renew our commitment 
		to all those who serve in our defense -- our courageous men and women in 
		uniform and their families and all those who protect us here at home. 
		Mindful that the work of protecting America is never finished, we will 
		do everything in our power to keep America safe.
Let us renew the true spirit 
		of that day. Not the human capacity for evil, but the human capacity for 
		good. Not the desire to destroy, but the impulse to save, and to serve, 
		and to build. On this first National Day of Service and Remembrance, we 
		can summon once more that ordinary goodness of America -- to serve our 
		communities, to strengthen our country, and to better our world. 
Most of all, on a day when 
		others sought to sap our confidence, let us renew our common purpose. 
		Let us remember how we came together as one nation, as one people, as 
		Americans, united not only in our grief, but in our resolve to stand 
		with one another, to stand up for the country we all love. 
This may be the greatest 
		lesson of this day, the strongest rebuke to those who attacked us, the 
		highest tribute to those taken from us -- that such sense of purpose 
		need not be a fleeting moment. It can be a lasting virtue.

		For through their own lives -- and through you, the loved ones that they 
		left behind -- the men and women who lost their lives eight years ago 
		today leave a legacy that still shines brightly in the darkness, and 
		that calls on all of us to be strong and firm and united. That is our 
		calling today and in all the Septembers still to come.
May God bless you and 
		comfort you. And may God bless the United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
