Hello, everybody! Hello, 
		Ohio! Thank you very much, everybody. Thank you. Everybody, please 
		relax. We're going to be here for a little bit. Everybody take a seat -- 
		if you have a seat. It is great to see you -- can everybody please give 
		Jody a big round of applause for the introduction.
Everybody is a special 
		guest, but we've got a few that I just want to mention. First of all, 
		obviously you've got one of the finest governors in the country in Ted 
		Strickland. Please give him a round of applause. My former colleague 
		when he was in the Senate -- nobody fights harder for working people 
		than Sherrod Brown. Give him a big round of applause.
We've got a dynamo pair of 
		members of the House of Representatives, who are so committed to their 
		districts and committed to this state -- Betty Sutton and Marcy Kaptur. 
		I have been having just a wonderful time here in town, and your mayor 
		has just been a really nice person. He and I shared a burger over at 
		Smitty's. Give Bill Grace a big round of applause.
And somebody who I'm hugely 
		impressed with because I'm just so impressed with this institution, and 
		his leadership obviously has been critical to it -- Dr. Ray Church, your 
		school president here at Lorain County Community College.
Well, listen, it is great to 
		be here in Elyria. Thank you so much for the great hospitality, the 
		wonderful reception. Look, it's just nice being out of Washington, let 
		me say. I mean, there are some nice people in Washington, but it can 
		drive you crazy. Am I wrong, Sherrod?
For two years, I had the 
		privilege of traveling across this country, and I had a chance to talk 
		to people like you, and go to diners and sit in barbershops, and hear 
		directly about the challenges that all of you are facing in your lives, 
		and the opportunities that you're taking advantage of, and all the 
		things that we face together as a nation. And the single hardest thing 
		-- people ask me this all the time -- the single hardest thing about 
		being President is that it's harder for me to do that nowadays. It's 
		harder to get out of the bubble.
I mean, don't get me wrong, 
		the White House is a wonderful place to work. You live above the store, 
		which means I've got a very short commute. I'm having -- I see my 
		daughters before they go to school and I see them at night for dinner, 
		even if I have to go back down to the office. And that makes everything 
		so much better. But the truth is, this job is a little confining, and 
		that is frustrating. I can't just go to the barbershop or sit in a 
		diner. I can't always visit people directly.
This is part of the reason 
		why I've taken to the practice of reading 10 letters, out of the 40,000 
		that I get, every night just so that I can stay in touch and hear from 
		you. But nothing beats a day where I can make an escape, I break out. 
		And so I appreciate the chance to come here and spend a day.
Before I came here I visited 
		the EMC Precision Machining plant. I saw the great clean energy job 
		training program here at Lorain County Community College. And I'm 
		obviously thrilled to be able to spend some time with you.
Audience: We 
		love you!
Obama: I love 
		you back. Thank you.
Now, look, let's be honest. 
		These are difficult and unsettling times. They're difficult times here 
		in Elyria; they're tough in Ohio; they're tough all across the country. 
		I walked into office a year ago in the middle of a raging economic storm 
		that was wreaking devastation on your town and communities everywhere. 
		We had to take some very difficult steps to deal with that mess, to 
		stave off an even greater economic catastrophe. We had to stabilize the 
		financial system, which, given the role of the big banks in creating 
		this mess, was a pretty tough pill to swallow.
I knew it would be unpopular 
		-- and rightly so. But I also knew that we had to do it because if they 
		went down, your local banks would have gone down. And if the financial 
		system went down, it would have taken the entire economy and millions 
		more families and businesses with it. We would have looked -- we would 
		have been looking at a second Great Depression.
So in my first months in 
		office, we also had to save two of the big three automakers from a 
		liquidation bankruptcy, complete collapse. Some people weren't happy 
		about that, either. I understand that. They felt like if you're in a 
		business, you make a bad decision, you ought to reap the consequences, 
		just like any business would. The problem was, if we let GM and Chrysler 
		simply go under, hundreds of thousands of Americans would have been 
		hurt, not just at those companies themselves, but at auto suppliers and 
		other companies and dealers here in Michigan, up in -- here in Ohio, up 
		in Michigan, all across this country.
So we said, if you're 
		willing to take some tough and painful steps to make yourself more 
		competitive, we're willing to invest in your future. And earlier this 
		week, we heard that the auto industry planned to make almost 3 million 
		cars and trucks here in North America in the next three months, which is 
		up 69 percent from the first three months of last year.
We also passed a Recovery 
		Act to pull our economy back from the brink. Now, there's been a lot of 
		misunderstanding about this Recovery Act. Sherrod and Marcy and Betty 
		and I were talking about this on the way over here. If you ask the 
		average person, what was the Recovery Act, the stimulus package, they'd 
		say, "the bank bailout." So let me just be clear here: The Recovery Act 
		was cutting taxes for 95 percent of working families -- 15 different tax 
		cuts for working families, seven different tax cuts for small businesses 
		so they can start up and grow and hire. The Recovery Act was extending 
		and increasing unemployment insurance and making COBRA available at a 
		cheaper rate for people who had lost their jobs so they could keep their 
		health care.
We gave aid directly to 
		states to help them through tough times. Ted can testify the help that 
		it provided to the Ohio budget so we wouldn't have to lay off teachers 
		and firefighters and police officers all across this state. And we made 
		the largest investment in infrastructure since the creation of the 
		Interstate Highway System, putting Americans to work rebuilding our 
		roads, bridges, waterways -- doing the work that America needs to be 
		done.
Now, today, because we took 
		those actions, the worst of this economic storm has passed. But families 
		like yours and communities like this one are still reeling from the 
		devastation it left in its wake. At one of the companies, at EMC, where 
		I went today -- wonderful company, passed on through generations -- they 
		have hung on with their precision manufacturing, high value added. They 
		can do things that can't be shipped off to China because they're so 
		attuned to their customers' needs. But they had 77 employees; now 
		they've got 44. They want to start hiring back, but it's going to take a 
		little time. The good news is they're starting to see orders pick up 
		just a little bit.
But it's tough. Folks have 
		seen jobs you thought would last forever disappear. You've seen plants 
		close and businesses shut down. I've heard about how the city government 
		here is starting to cut into bone, not just fat. You can't get to work 
		or go buy groceries like you used to because of cuts in the county 
		transit system.
And this all comes after one 
		of the toughest decades our middle class has faced in generations. I 
		mean, think about what's happened over the last 10 years, even before 
		the crisis hit. This is a decade where some folks made tons of money, 
		but so many others were just pedaling faster and faster, but they were 
		stuck in the same place, sometimes slipping behind. The average wage, 
		the average income over the last decade actually flat-lined; in some 
		cases went down. That was before the crisis.
So, for many of you, even as 
		you found your paychecks shrinking, even as after the crisis you found 
		the value of your biggest asset, your home, falling, the cost of 
		everything else has gone up: the cost of groceries, the cost of sending 
		your kids to college, costs of retirement. And you've also faced the 
		breakneck, unrelenting climb of costs for your health care needs.
Now, here's the message I 
		want you to take away -- and we're going to have a lot of time for 
		questions, but I want to make this absolutely clear. I did not run for 
		President to turn away from these challenges. I didn't run to kick these 
		challenges down the road. I ran for President to confront them -- once 
		and for all.
I ran for this office to 
		rebuild our economy so it works not just for the fortunate few, but for 
		everybody who's willing to work hard in this country to create good jobs 
		that can support a family; to get wages growing and incomes rising; to 
		improve the quality of America's schools and lift up great community 
		colleges like this one so that people are constantly learning, 
		constantly retraining for the jobs of the 21st century; to make higher 
		education affordable for the children of working families -- and, yes, 
		to deal with the problem of runaway health insurance costs that are 
		breaking family budgets and breaking business budgets and breaking our 
		national budgets.
Now, since this has been in 
		the news a little bit this week, let me say a little something about 
		health care. I had no illusions when I took this on that this was going 
		to be hard. Seven Presidents had tried it, seven Congresses had tried it 
		-- and all of them had failed.
And I had a whole bunch of 
		political advisors telling me this may not be the smartest thing to do. 
		"You've got a lot on your plate: the biggest economic crisis since the 
		Great Depression; two wars. You may not get a lot of cooperation. you're 
		going to have a lot of pushback from the insurance companies and the 
		drug companies. It's complicated. Don't do it."
Now, let me tell you why I 
		did it. I knew that insurance premiums had more than doubled in the past 
		decade. I knew that out-of-pocket expenses had skyrocketed. I knew that 
		millions more people had lost their insurance, and I knew that because 
		of that economic crisis that was only going to get worse. When you lose 
		7 million jobs, like we lost over the last two years, what do you think 
		happens to those folks' health insurance? What happens when their COBRA 
		runs out?
I took this up because I 
		wanted to ease the burdens on all the families and small businesses that 
		can't afford to pay outrageous rates. And I wanted to protect mothers 
		and fathers and children by being targeted by some of the worst 
		practices of the insurance industry that I had heard time and time again 
		as I traveled through this country.
Now, let me dispel this 
		notion that somehow we were focused on that, and so, as a consequence, 
		not focused on the economy. First of all, all I think about is how we're 
		going to create jobs in this area. All I think about is how do we get 
		banks lending again. I've been doing that the entire year. So have folks 
		like Sherrod and Marcy and Betty. But what I also know is, is that 
		health care is part of the drag on our economy. It's part of the eroding 
		security that middle-class families feel.
So here's the good news: 
		We've gotten pretty far down the road. But I've got to admit, we had a 
		little bit of a buzz saw this week.
Now, I also know that part 
		of the reason is, is that this process was so long and so drawn out -- 
		this is just what happens in Congress. I mean, it's just an ugly 
		process. You're running headlong into special interests, and armies of 
		lobbyists, and partisan politics that's aimed at exploiting fears 
		instead of getting things done. And then you've got ads that are scaring 
		the bejesus out of everybody. And the longer it take, the uglier it 
		looks.
So I understand why people 
		would say, boy, this is -- I'm not so sure about this -- even though 
		they know that what they got isn't working. And I understand why, after 
		the Massachusetts election, people in Washington were all in a tizzy, 
		trying to figure out what this means for health reform, Republicans and 
		Democrats; what does it mean for Obama? Is he weakened? Is he -- oh, 
		how's he going to survive this? That's what they do.
But I want you -- I want you 
		to understand, this is not about me. This is not about me. This is about 
		you. This is not about me; this is about you. I didn't take this up to 
		boost my poll numbers. You know the way to boost your poll numbers is 
		not do anything. That's how you do it. You don't offend anybody. I'd 
		have real high poll numbers. All of Washington would be saying, "What a 
		genius!" 
I didn't take this on to 
		score political points. I know there are some folks who think if Obama 
		loses, we win. But you know what? I think that I win when you win. 
		That's how I think about it.
So if I was trying to take 
		the path of least resistance, I would have done something a lot easier. 
		But I'm trying to solve the problems that folks here in Ohio and across 
		this country face every day. And I'm not going to walk away just because 
		it's hard. We are going to keep on working to get this done -- with 
		Democrats, I hope with Republicans -- anybody who's willing to step up. 
		Because I'm not going to watch more people get crushed by costs or 
		denied care they need by insurance company bureaucrats. I'm not going to 
		have insurance companies click their heels and watch their stocks 
		skyrocket because once again there's no control on what they do.
So long as I have some 
		breath in me, so long as I have the privilege of serving as your 
		President, I will not stop fighting for you. I will take my lumps, but I 
		won't stop fighting to bring back jobs here. I won't stop fighting for 
		an economy where hard work is rewarded. I won't stop fighting to make 
		sure there's accountability in our financial system.  I'm not going to 
		stop fighting until we have jobs for everybody.
That's why I'm calling on 
		Congress to pass a jobs bill to put more Americans to work building off 
		our Recovery Act; put more Americans back to work rebuilding roads and 
		railways; provide tax breaks to small businesses for hiring people; 
		offer families incentives to make their homes more energy-efficient, 
		saving them money while creating jobs.
That's why we enacted 
		initiatives that are beginning to give rise to a clean energy economy. 
		That's part of what's going on in this community college. If we hadn't 
		done anything with the Recovery Act, talk to the people who are building 
		wind turbines and solar panels. They would have told you their industry 
		was about to collapse because credit had completely frozen. And now 
		you're seeing all across Ohio some of the -- this state has received 
		more funds than just about anybody in order to build on that clean 
		energy economy -- new cutting-edge wind turbines and batteries that are 
		going to be going into energy-efficient cars.
Almost $25 million of our 
		investment went to a plant right here in Elyria that's helping produce 
		the car batteries of the future. That's what we're going to keep on 
		doing for the rest of 2010 and 2011 and 2012, until we've got this 
		country working again.
So long as I'm President, 
		I'll never stop fighting for policies that will help restore home 
		values, to redeem the investment that folks have made. We've seen some 
		of those values return in some places, in some pockets, but it's still 
		tough out there. We're going to have to do more this year to make sure 
		that banks are responsive to folks who are working hard, have been 
		paying their mortgage, but have found themselves in a tough situation.
I'm not going to stop 
		fighting to give our kids the best education possible to take the tens 
		of billions of dollars we pay banks to act as middlemen on student loans 
		and invest that money in students who actually need it. We don't need 
		the middlemen -- cut them out.
I won't stop fighting to 
		give every American a fair shake. That's why the very first bill I 
		signed into law was the Lilly Ledbetter Act to uphold the principle of 
		equal pay for equal work for men and women alike, especially when 
		families need two paychecks to survive.
So long as I'm President, I 
		won't stop fighting to protect you from the kinds of deceptive practices 
		we've seen from some in the financial sector. That's why I signed a 
		Credit Card Bill of Rights into law, to protect you from surprise 
		charges and retroactive rate hikes and other unfair rules. That's why 
		I'm fighting for a tough consumer financial protection agency to protect 
		you against those hidden overdraft fees that can make a single ATM 
		withdrawal cost 30 bucks. That happened to you, didn't it?
I won't stop fighting to 
		open up government. Now, this is hard to do because we don't control 
		every branch. But I can tell you we have put in place the toughest 
		ethics laws and toughest transparency rules of any Administration in 
		history. In history.
By the way, this is the 
		first Administration since the founding of the country where all of you 
		can find out who visits the White House. First time in history. And 
		that's just one example of how we're trying to constantly open the 
		process.
And so long as I'm 
		President, I won't stop fighting to cut waste and abuse in Washington -- 
		to eliminate what we don't need, to pay for what we do; to rein in 
		exploding deficits that we've been accumulating not just last year but 
		for the last 10.
And I'm going to keep on 
		fighting for real, meaningful health insurance reform. We expanded the 
		Children's Health Insurance Program to include four million kids -- we 
		already did that. But we are also going to fight to hold the insurance 
		industry accountable, to bring more stability and security to folks who 
		are in our health care system. And, yes, I want to make sure that people 
		who don't have health care right now can get some. It's shameful that we 
		don't do that.
Now, these are some of the 
		fights we've already had, and I can promise you there will be more 
		fights ahead. I'm not going to win every round. We're having a fight 
		right now because I want to charge Wall Street a modest fee to repay 
		taxpayers in full for saving their skins in a time of need. We want our 
		money back. We want our money back. And we're going to get your money 
		back, every dime -- each and every dime.
But it's going to be a 
		fight. You watch. I guarantee you when we start on financial regulatory 
		reform, trying to change the rules to prevent what has caused so much 
		heartache all across the country, there are people who are going to say, 
		"Why is he meddling in government?" "Why is meddling in the financial 
		industry?" "It's another example of Obama being big government."
No, I just want to have some 
		rules in place so that when these guys make dumb decisions, you don't 
		end up having to foot the bill. That's pretty straightforward. I don't 
		mind having that fight.
You know, I said at the 
		beginning how much it means to me to be able to travel this country, and 
		how much it means for me to be here. And that is true now more than 
		ever, because there's no doubt that it's easy to get a pretty warped 
		view of things in Washington. But then you start talking to the guys 
		working on those machines, creating products all across the country, you 
		go into the diner and you meet folks who are raising their kids and 
		working hard and trying to keep things together, and I'm reminded of the 
		strength and the resilience and the perseverance of the American people. 
		I'm reminded of the fundamental character of the Americans that I'm so 
		privileged to serve.
It's that character that has 
		borne our nation through the roughest of seas, a lot rougher than the 
		ones we're going through right now. That's the character that will carry 
		us through this storm to better days ahead. I am confident of that, 
		because of you. And I'm very grateful for all of you taking the time to 
		be here today.
Thank you. Thank you, 
		everybody. Thank you. Thank you.
All right, this young lady 
		right back here.  Yes, you.  There should be a microphone -- wait till 
		the mic comes so everybody can hear you.  Oh, I'm sorry -- that's okay, 
		I'll call on you next.  Well, one of you ask your question.
Question:  Thank you, Mr. 
		President.  It's an honor to be here with you today.  I work here in LCCC's financial services office. I am proud to be part of finding 
		pathways for students who attend college.  I feel that a college 
		education is a lifeline to the future of our citizens.  We greatly 
		appreciate the increase in the Pell Grant, which allowed our neediest 
		students to access a college education.  It increased 
		buying power as  college costs continue to rise.  My question to you is, 
		will your Administration support continued increases to the Pell Grant 
		so that our neediest students have access to higher education?

		President Obama:  The answer 
		is yes.  I want everybody to understand, we made -- and this was the 
		help -- with the help of the members of Congress who are here -- made an 
		enormous investment in higher education, making sure that young people 
		could afford to go to great institutions like this.  So we significantly 
		increased the level of each Pell Grant, and we also put more money so 
		that we could have more Pell Grants.
Now, we want to continue to 
		do this.  I mentioned during my formal remarks the fact that a lot of 
		banks and financial institutions are still serving as middlemen in the 
		financial aid process, and they take out several billions dollars' worth 
		of profits from that.  It turns out that actually it can be administered 
		in such a way where these loans go directly to the students.  And if you 
		do that, then you're saving several billion dollars that can then be put 
		back into the system.  We want to get that finalized; we want to get 
		that done.  That will be an enormous boost.
Now, one thing I have to 
		say, though.  Even as we put more money into the Student Loan Program, 
		we are also trying to reach out to university presidents and 
		administrators to figure out how can we reduce the inflation in higher 
		education -- because the fact is, is that the only thing that has gone 
		up faster in cost than health care is -- guess what.  Higher education.  
		And the problem is, if we're not thinking about ways to curve the 
		inflation, then even if we put more money in, what that money is buying 
		becomes less and less.  And so trying to find creative ways for 
		universities to do more with less is going to be important.
Now, in fairness to 
		universities and colleges, part of the reason they've been having to 
		jack up their costs is they used to get more support from the state.  
		State budgets got into a hole, and then it became harder, and so they 
		had to make it up on the tuition side.  Nevertheless, what is also true, 
		though, is just their general costs of operating have gone up in ways 
		that I think we can improve.  So we're going to be working on that as 
		well.
All right?  Okay, I've got 
		to call a gentleman, then I got to go back to you because you thought 
		that I called you and I feel bad.
All right.  This gentleman 
		right here in the tie.  Yes, you look sharp.
Question:  Mr. President, thank 
		you.  It's an honor to stand before you.  Thank you.  Earlier in your 
		message, you mentioned our transit system.  Obviously we do need help 
		and we're in dire need to have some assistance there.  But what I didn't 
		hear in anything is your interest in our steel mill.  That's a big part 
		of our community and we desperately need help there as well.  
		We just wondered where Washington's stance is on our steel 
		mill.  Thank you.

		President Obama:  Well, I was talking to your mayor 
		about this.  Obviously he's a big advocate for manufacturing in the 
		region.  I do not have all the details in terms of what's happening 
		at the steel mill at this moment.  But what we've done is we've set 
		up an office in the White House just focused on manufacturing -- because 
		it's my view that America's got to make things.
Now, we're not going to make 
		-- I want to be honest.  Not all the manufacturing jobs that have gone 
		are going to come back.  And if people tell you they are, that's just 
		not true -- because a lot of that has moved to places where the wages 
		are just much lower.  And I know that some people say, well, then we 
		should just set up tariffs so that folks can't ship them in.  But these 
		days the economy, the global economy is so interconnected that that's 
		just not a practical solution.
The solution is to find -- 
		and I don't Know the details of the steel mill here -- but I know that 
		the ones that have been successful, they do what EMC is doing as well, 
		which is you find what's the high-end market.  What's the market that 
		involves a lot of technology, specialization, highly trained workers, 
		quick turnarounds to spec so that the customers really feel like they're 
		getting something special and different -- that's how you compete, 
		because that's something that a steel mill in China or in Brazil can't 
		do.  They can't compete with you being on the spot working closely with 
		customers.
So finding ways to develop 
		specialty steels and so forth, that's going to be the key.  Our 
		manufacturing office will be working with folks here in town to see what 
		we can do.
All right?  Thank you.  
		All right, back to this young lady here.
Question:   First I want to start 
		by saying that I am very grateful to be here to meet you in person.  I 
		absolutely support you and back you.  I feel like Rome wasn't built in a 
		day, and I know that everybody is really impatient, but I know that with 
		time things can be turned around.  And I believe that your intentions 
		are really honorable in that.

		President Obama:  I appreciate 
		it.
Question:  I am a single mother of 
		three, and I have two quick issues that are very important to me -- one 
		being that I have a three-year-old, who has just turned three, who got 
		lead poisoning last year and almost died.  And I called everyone, 
		including the EPA of Ohio, and I cannot seem to get any response to 
		this.

		President Obama:  Well, guess 
		what.  I guarantee you that somebody from the EPA is going to call you 
		in about -- in about five minutes.  Before you sit down, there's 
		going to be a phone call from the EPA.
All joking aside -- and I 
		know you have a second question, but I just want to focus on this -- 
		lead poisoning, a lot of it from lead paint, from older homes all across 
		the country and all across the Midwest is something that we have to be 
		more aggressive on.  This is something that I worked on when I was a 
		U.S. senator, when I was a state senator.  I'm working on it as 
		President, and I will find out directly from them how they can help not 
		only with your particular situation but what we're doing in this area in 
		terms of lead abatement.
Question:  Okay.

		President Obama:  Okay?
Question:  The second thing that I 
		wanted to address to you is the unfair labor laws that they seem to have 
		in some of these industries as far as discrimination and different 
		issues of that nature that don't seem to get addressed from the bigger 
		companies.  I have actually worked for Ford -- I'm a full-time student 
		now here at LC, gratefully -- and even when I was working there and I 
		have -- my whole family has actually come up through Ford -- and there's 
		a lot of very unjust situations that come about, but no attorneys will 
		deal with it, no one will talk about it, and it's always pushed under 
		the rug.  And I -- I do owe my -- what I have now to Ford because it 
		was what was bread and butter for my family.  But at the same time, it's 
		not fair that even at this point my mother still can't retire, she has 
		to continue to suffer.

		President Obama:  Well, look, 
		let me just say generally, one of the things that my Administration has 
		been able to do over the last year that does not cost money is just 
		enforcing laws that are on the books a little more aggressively, making 
		sure -- I mentioned earlier equal pay for equal work. 
We are so past the point 
		where it should be debatable that women get paid the same as men for 
		doing the same job.  And it is something that -- especially 
		because there was a -- it was just released I think last week showing 
		that increasingly the wives are making more than the husbands in some 
		circumstances.  And whoever is making more, you've got to have two 
		paychecks.  So this is not just a "feminist issue" -- you know, 
		sometimes guys say, well, why do I -- why should I care about it?  Well, 
		let me tell you something.  If your wife is getting paid fairly, that 
		means your family is getting paid fairly.  And I want my 
		daughters to be treated the same way as your sons.  That's something we 
		shouldn't be arguing about anymore.
All right, gentleman right 
		back here.  Yes, it's a guy's turn.  Yes, sir.
Question:  I'm an inventor, and I 
		hold U.S. patent number 7,397,731.

		President Obama:  Okay.
Question:  And before I ask my 
		question I'd like to make a sales pitch.  If you can use my 
		patent in your next election, I think you can raise a ton of money 
		worldwide.  You should take a look at it.

		President Obama:  All right, 
		we'll take a look.  All right.
Question:  If you can't use it, 
		the government could use it, and I could build a multibillion-dollar 
		business here in Ohio.

		President Obama:  All right, 
		we'll take a look at your patent.  Go ahead, what's your question?
Question:  Yes, okay, it has to do 
		with international patent rights.  With all this free trade and trade 
		barriers falling, it's really hard for an individual like me with a 
		global-scope patent to file all over the world and get patent protection 
		everywhere, and having to go overseas to fight infringement.  So if 
		you're going to drop trade barriers, maybe you can extend my patent 
		rights to the foreign countries.

		President Obama:  Well, this 
		is a great question, and this is a huge problem.  Look, our 
		competitive advantage in the world is going to be people like this who 
		are using their minds to create new products, new services.  But that 
		only helps us and helps you build a multibillion-dollar company if 
		somebody can't just steal that idea and suddenly start making it in 
		Indonesia or Malaysia or Bangladesh with very cheap workers. 
And one of the problems that 
		we have had is insufficient protection for intellectual property 
		rights.  That's true in China; it's true for everything from bootleg 
		DVDs to very sophisticated software.  And there's nothing wrong with 
		other people using our technologies.  We just want to make sure that 
		it's licensed and you're getting paid.
So I've given instructions 
		to my trade offices -- and we actually highlight this at the highest 
		levels of foreign policy -- that these are issues that have to be 
		addressed because that's part of the reciprocity of making our markets 
		open.  And so when I met with President Hu of China, this is a topic 
		that, at dinner, I directly brought up with him.  And -- But as you 
		point out, it's got to be sustained, because a lot of times they'll say, 
		yes, yes, yes, but then there's no enforcement on their end.
And one of the things that 
		we're also doing is using our export arm of the U.S. government to help 
		work with medium-sized businesses and small businesses, not just the big 
		multinationals to protect their rights in some of these areas, because 
		we need to boost exports. 
Can I just say, we just went 
		through a decade where we were told that it didn't matter, we'll just -- 
		you just keep on importing, buying stuff from other countries, you just 
		take out a home equity loan and max out your credit card, and everything 
		is going to be okay.  And it looked, for a lot of people, like, well, 
		the economy seems to be growing -- but it was all built on a house of 
		cards.  That's what we now know.  And that's why if we're going to have 
		a successful manufacturing sector, we've got to have successful 
		exports. 
When I went and took this 
		trip to China, and took this trip to Asia, a lot of people said, "Well, 
		why is he going to Asia?  He's traveling overseas too much.  He needs to 
		be coming back home and talking about jobs."  I'm there because that's 
		where we're going to find those jobs, is by increasing our exports to 
		those countries, the same way they've been doing in our country. If we 
		increased our exports -- our share of exports by just 1 percent, that 
		would mean hundreds of thousands of jobs here in the United States.  
		Five percent -- maybe a million jobs, well-paying jobs.  So we're going 
		to have to pry those markets open.  Intellectual property is part of 
		that process.
All right, great question.
It's a woman's turn now.  
		You guys just put down your hands.  Oh, okay, well, this young lady 
		right in front.  We've got a microphone over here.  You know, 
		I would give it to you if I could reach, but -- go ahead.
Question:  I introduce myself.  
		I'm 83 years old.  I know I don't look it.

		President Obama:  You don't.  
		You don't.  You look great.
Question:  Thank you.  I'm very 
		concerned about Social Security.  I think there's a few here who are 
		probably living on that or supplementing that.  I understand that 
		Congress has given themselves a raise but has denied us COLA for 
		possibly the next three years.  At the time of the H1N1 thing, people 
		over 65 were not given the right to have the shot.  For some reason or 
		other this health care crisis was left on our senior backs.  What can we 
		do about this?

		President Obama:  Well, let me 
		address all three of your issues, because you're raising actually three 
		separate issues. 
First is how do we make sure 
		that Social Security is sustainable over the long term.  Social Security 
		is one of our entitlement programs that for now is stable, but will not 
		be if we don't make some changes.  Now, here's the good news.  Compared 
		to Medicare, Social Security is actually in reasonably good shape, and 
		with some relatively small adjustments, you can have that solvent for a 
		long time.  So Social Security is going to be there.  I know a lot of 
		people are concerned about it.  Social Security we can fix.
Now, in terms of the COLA, 
		the formula -- COLA stands for Cost of Living Allowance, so it's put in 
		place to make sure that Social Security is keeping up with inflation.  
		Here's the problem.  This past year, because of the severity of the 
		recession, we didn't have inflation; we actually had deflation.  So 
		prices actually fell last year.  As a consequence, technically, seniors 
		were not eligible for a Cost of Living Adjustment, to have it go up 
		because prices did not go up in the aggregate.  That doesn't mean that 
		individual folks weren't being pinched by higher heating prices or what 
		have you, but on average prices went down.
Here's what we did.  Working 
		with these key members of Congress here, we did vote to provide a $250 
		one-time payment to seniors, which, when you factored it in, amounted to 
		about 1.8 percent.  So it was almost the equivalent of the COLA, even 
		though it wasn't actually the COLA.
So we didn't forget 
		seniors.  We never forget seniors because they vote at very high rates.  
		Not to mention you changed our diapers and things.  And so 
		we appreciate that.
The third point that you 
		made had to do with the H1N1 virus. The reason that seniors were not 
		prioritized was because, unlike the seasonal flu shot, H1N1 was 
		deadliest in young people and particularly children.  And because the 
		virus came up fairly late in the time frame for preparing flu shots, we 
		had a limited number of vaccines, and we had to decide who gets the 
		vaccines first. 
Now, by the way, let me just 
		do a little PSA here.  Anybody who has not gotten a H1N1 shot, along 
		with their seasonal flu, I would still advise you to get it, because 
		historically there are two waves of this.  Particularly make sure your 
		kids have gotten it, because there have been a significantly higher 
		number of children killed under H1 -- who get H1N1 than those who just 
		get the seasonal flu.  It's still a small fraction, I don't want to make 
		everybody afraid.  But it's just -- it's a little more serious than the 
		normal seasonal flu.
So it's not that seniors 
		were neglected here.  What happened was, according to the science, 
		according to the CDC, it was determined that we had to go to the most 
		vulnerable groups the quickest, and that was children, particularly 
		those who had underlying neurological disorders or immunity disorders. 
All right?  We haven't 
		forgotten about you.  And you don't look 83.
Okay.  This young man -- 
		he's been standing up quite a long time.  There you go.
Question:  Mr. President, my name 
		is Jordan Brown.  Can you hear me?

		President Obama:  Yes.
Question:  Okay.

		President Obama:  Go ahead and 
		give him the mic.  I don't want to have him fall over there.
Question:   Okay.  I don't have a 
		question but I do want to know if I would like -- if I can shake your 
		hand.  

		President Obama:  Well, yes, 
		yes, you'll be able to come up here.  If somebody lets you through, I'll 
		definitely give you a handshake.  All right, who -- I want to 
		make sure -- you know, there's another young man here so I'll call on 
		him.
Question:  I'm 29 years old, and 
		I've never had a job in my life. I went to jail when I was younger.  
		It's like hard to get a job as a felon.  Is this -- any programs that 
		hire people with felonies like something that -- because it's sad, it's 
		like -- 29 years old, I'm 29.

		President Obama:  All right.  
		Jerome --
Question:  And also I wanted to -- 
		I'm a poet and I wrote a poem for you and I've been dying to put this 
		poem in your hand.

		President Obama:  Okay.  Give 
		me the poem.  First of all, it's never too late.  It's 
		never too late.  One of these gentlemen here will hand this 
		poem to me.  There you go.  I won't read it from the stage but -- 
		because it's --
Question:  I'd appreciate it, 
		later when you get back to the White House.

		President Obama:  But I will 
		definitely think about it. 
Look, I'm proud of the fact 
		that you're bringing this up because there are people who've made 
		mistakes, particularly when they're young, and it is in all of our 
		interests to help them redeem themselves and then get on a straight 
		path.  Now, I don't blame employers obviously for being nervous about 
		hiring somebody who has a record.  It's natural if they've got a lot of 
		applicants for every single job that that's a question that they'd have 
		in their minds.  On the other hand, I think one of the great things 
		about America is we give people second chances.
And so what we've tried to 
		do -- and I want to say, this has been a bipartisan effort -- when I was 
		in the Senate, working with Sam Brownback; my Vice President, Joe Biden 
		-- passing a Second Chance Act that helps to fund programs that help the 
		reintegration of ex-felons.
It's smart for us to do.  
		You know, sometimes people say, well, that's just coddling people.  No; 
		you reduce the recidivism rate, they pay taxes, it ends up being smart 
		for taxpayers to do.
I don't know, Jerome, what 
		particular programs may exist in this county, but I promise you I'll 
		find out.  And we'll see if we can get you hooked up with one of them.  
		All right?
Okay, right here.  Yes.  No, 
		no, no.  Right here.  Yes.  Go ahead.
Question:  Mr. President, I 
		started a Great Lakes Truck Driving School in 2008 in Lorain County.

		President Obama:  I'm sorry, 
		what kind of school?
Question:  Great Lakes Truck 
		Driving School.

		President Obama:  Cross 
		driving school?  Oh, truck driving school, I'm sorry.
Question:  Great Lakes Truck 
		Driving School.  Started in 2008.  Our first year we trained 287 people 
		and we placed over 70 percent of those people into jobs.  At that time 
		there was enough money, through the Workforce Investment Board, to train 
		those people.  In the past few months we've had a number of people on a 
		daily basis coming into our school that's unemployed, but there are no 
		training funds for truck driver training.  And I want to know why that 
		has changed.

		President Obama:  Well, the 
		Recovery Act put a huge amount of money into retraining.  We are now 
		preparing for next year's budget, and I know that we have actually 
		allocated additional money for retraining.
I don't know specifically 
		what's happening that would cause those dollars to dry up with respect 
		to a truck driving school.  Let me see if I can find out.  I'll have one 
		of my staff get your card, and maybe we can provide you some 
		information.
Question:  Thank you very much.

		President Obama:  Here's the 
		broader point, though.  The story of retraining has become so 
		important.  When I went to EMC, the precision tool-making place, there 
		were a group of guys -- and one guy who said I should call him "Jerry 
		the Mechanic."  He shakes my hand, and he and his buddy are 
		talking to me.  I said, "How long have you been working here?"  They 
		said, "Twenty years."  And I'd noticed that a lot of the equipment now 
		is all digital and fancy, compared to the old machines on the other side 
		of the building.  I said, "Well, did you guys have to get additional 
		training for this?"  And they said, "Well, you know what happened was, 
		we used to work in this old plant, and we got laid off.  We came here to 
		Lorain Community College and took a six-month, 12-hour-a-day course that 
		completely retrained us, and that's what got us these new jobs, and 
		we've been working for over a decade now at these new jobs."
Now, here's the thing.  
		These guys were -- these guys -- first of all, they weren't plants, as 
		far as I know -- unless the mayor is a lot slicker than I think.  
		But these guys did point out that it was JTPA funds -- job 
		training funds that the federal government and the state and local all 
		work together to make sure that people have access to funds.  They also 
		said, though, during that time they were still working eight hours a day 
		because they had found sort of lower-paying jobs just to pay the rent 
		while they were getting retrained.  I said, "Okay, so you've been 
		working eight hours and going to class 12 hours?"  "Yes."  I said, 
		"Well, when do you sleep?"  "Well, in between class and taking the 
		shift." 
They did this for six 
		months.  I tell this story, one, to emphasize how important the college 
		system is in making our workforce prepared for the 21st century.  I make 
		the point because, number two, it only works if the government is 
		providing some help for people to finance their educations, their 
		retraining.
But point number three is, 
		even if you've got a great community college, you've got the financing, 
		you've also got to want it.  You've also got to want it.  Think about 
		these guys -- you work eight hours, you go to class 12 hours, you're 
		working -- you're sleeping in between, doing that for six months.  But 
		because they were hungry and they had confidence about their ability to 
		translate their old skills into new skills, they've had steady jobs ever 
		since that allow them to support their families.
Now, that's the partnership 
		between the government, the free market, businesses, individuals -- 
		that's what we're trying to forge.  And that's why I get so frustrated 
		when we have these ideological debates in Washington where people start 
		saying how, "Oh, Obama is just trying to perpetrate big government."  
		What big government exactly have we been trying to perpetrate here?  
		We're trying to fund those guys who want to go to truck driving school.  
		We want to make sure that they've got some money to get trained for a 
		job in the private sector. 
When we passed the Recovery 
		Act, these aren't all a bunch of government jobs.  These are jobs that 
		private contractors contract with the state or the city or the county to 
		build roads and highways, the same way that we built the Interstate 
		Highway System and the Intercontinental Railroad System. 
I mean, I understand how 
		people have become mistrustful of government.  We don't need big 
		government; we need smart government -- that works and interacts with 
		the private sector to create opportunity for ordinary people.  But it 
		can't be this constant ideological argument.  People need help.  We need 
		to provide them a helping hand.  That's what we stand for.
All right.  I've got time 
		for only, unfortunately, one more question.  I've been having a great 
		time.  But it is a man's turn here.  All right.  Is that you, Joe?  
		Well, this is a ringer.  I'm going to talk -- I'll talk to you 
		separately.  This is a friend of mine.  People will say, ah, he called 
		on a friend of his.  I'll talk to you over to the side here.
Go ahead, this gentleman 
		right here.
Question:   Thank you for taking my 
		question.  Thank you for coming here.  I'm a 52-year-old businessman 
		from Akron, Ohio.  I want to create 1,200 jobs.  I spend $60,000 of my 
		own money to do a due diligence, travel to China with a German-designed 
		turbine, and they're producing it now in China.  I have rights to North 
		America, primarily the Great Lakes.
Two things that I'm 
		challenged by -- I'm having a very difficult time raising money.  I'm 
		not asking for a handout.  All I'm asking is loan me the money; I'll 
		account for it, every dollar, I'll pay it back.
Secondly -- and I'm willing 
		to risk millions -- 99 percent of my net worth.  The second thing is 
		that GE has a patent -- and I believe in patents.  I listened to this 
		gentleman back here, and I can truly appreciate what he's going 
		through.  But in this instance, GE inherited this patent from Enron, and 
		it's created a wall so that they won't let people come in and build 
		turbines in the United States.  Now, the patent is going to expire very 
		soon. But now they're calling it a royalty but it's really a gate to 
		keep people out. 
Is there any programs -- 
		I've talked to Governor Strickland, I've talked to Sherrod Brown, I've 
		talked to Lee Fisher.  This company was identified by the city of Akron 
		and Donald Plusquellic's visionary leadership down in Akron.  But I want 
		to bring this to the United States.  I want to bring these jobs -- and 
		this not about money for me.  This is about creating jobs.
I can feel for that 
		gentleman that wants to work.  He should have a right to work.  
		God bless him.

		President Obama:  Let me 
		respond -- first of all --
Question:  Is there any -- is 
		there any federal programs that can help me -- I just want to borrow the 
		money to create this factory and create these jobs.

		President Obama:  Well, 
		obviously I don't know about the particular situation so I'll just speak 
		generally to it.  And if you want to get one of my team your card, then 
		maybe they can follow up with you. 
But one of the things that 
		we've done -- or one of the things that we've seen coming out of the 
		financial crisis is that banks are still not lending to small businesses 
		enough.  The mayor and I talked about this.  The business owners that I 
		talked to will confirm this.  And if you ask why -- if you ask the banks 
		why, they'll say, well, it's a combination of, in some cases, demand 
		really is down; businesses don't have as many customers as they used to 
		so revenues are down and -- so they don't want to lend.  That's some 
		cases.  But in some cases what you've got is very profitable businesses 
		that are ready to go, ready to invest, got a proven track record -- the 
		banks feel as if regulators are looking over their shoulder and 
		discouraging them from lending.
So what I've said to 
		Treasury Secretary Geithner and others is we can't meddle with 
		independent regulators -- their job is to stay apart from politics and 
		make sure the banking system is sound -- but there should be a 
		discussion about whether or not we have seen the pendulum swing too far, 
		where it used to be they'd just lend anybody anything; then they lost 
		all this money and now they won't lend people with good credit 
		anything.  That is not good for the economy. 
So what we've tried to do is 
		to fill some of these gaps in the meantime.  For example, our small 
		business lending through the SBA has actually gone up 70 percent.  And 
		we've been waiving fees, increasing guarantees, and what we're trying to 
		do is streamline the process for SBA loans because right now there's 
		just too much paperwork.  It's typical government not having caught up 
		with the 21st century.  And you can't have a 50-pound application form.  
		People just -- after a while, it's not worth it, in some cases.  So 
		we're trying to do all those things.
Now, with respect to 
		patents, again, I don't know the particular situation.  I will say 
		this.  It's important that we protect internationally intellectual 
		property.  It is also important though that we have a patent system that 
		encourages innovation but doesn't just lock in big monopolies that 
		prevent new people from bringing new products into the system.
The worst offender of this 
		problem is actually the drug companies, because they will try to lock in 
		their patents for as long as they can to prevent generics from coming 
		onto the market, and that costs customers billions of dollars.  And 
		sometimes the drug company will redesign it so it's a caplet instead of 
		a pill, and then try to get a new patent, to get another seven or nine 
		or 10 years of coverage.  That is something that we've got to change.  I 
		don't know whether that applies to your particular situation, but we 
		have to have a patent system that doesn't prevent competition.  We want 
		a patent system that encourages innovation.
Now, I'm out of time, but I 
		want to say one last thing.  First of all, because there's been so much 
		attention focused on this health care issue this week, I just want to 
		emphasize not the myths but the reality of what is trying to -- that 
		both the House and the Senate bill were trying to accomplish, because 
		it's actually very simple.  There are a bunch of provisions in it, but 
		it's pretty simple.
Number one, for those of you 
		who have health insurance, we are trying to get in place reforms that 
		make sure you are getting your money's worth for the insurance that you 
		pay for.  That means, for example, that they can't impose a lifetime cap 
		where if you really get sick and suddenly there's some fine print in 
		there that says you're not completely covered.  We're trying to make 
		sure that there is a cap on out-of-pocket expenses so that you don't 
		find out, when you read the fine print, that you've got to pay a huge 
		amount that you thought you were covered for.  We're trying to make sure 
		that if you've got a preexisting condition, you can actually still get 
		health insurance, because a lot of people have been banned from getting 
		health insurance because of a preexisting condition.
One of the provisions -- one 
		of the reforms we want is to make sure that your 26- or 27-year-old 
		could, up until that age, could stay on your insurance, so that once 
		they get out of high school and college, they can stay on their parents' 
		insurance for a few years until they've got a more stable job. 
So you've got all these 
		insurance reforms that we're trying to get passed.  Now, some people 
		ask, well, why don't you just pass that and forget everything else?  
		Here's the problem.  Let's just take the example of preexisting 
		conditions.  We can't prohibit insurance companies from preventing 
		people with preexisting conditions getting insurance unless everybody 
		essentially has insurance.  And the reason for that is otherwise what 
		would happen is people would just -- just wouldn't get insurance until 
		they were sick and then they'd go and buy insurance and they couldn't be 
		prohibited.  And that would drive everybody else's premiums up.
So a lot of these insurance 
		reforms are connected to some other things we have to do to make sure 
		that everybody has some access to coverage.  All right? 
So the second thing we've 
		been trying to do is to make sure that we're setting up an exchange, 
		which is just a big pool so that people who are individuals, who are 
		self employed, who are small business owners, they can essentially join 
		a big pool of millions of people all across the country, which means 
		that when you go to negotiate with your insurance company you've got the 
		purchasing power of a Ford or a GM or Wal-Mart or a Xerox or the federal 
		employees.  That's why federal employees have good insurance, and county 
		employees and state employees have good insurance, in part is because 
		they're part of this big pool.
And our attitude is, can we 
		make sure that everybody is part of a big pool to drive down costs.  
		That's the second thing we're trying to do.
Third thing we're trying to 
		do is to try to reduce costs overall because the system -- how many of 
		you, you go into the doctor's office, you fill out a form, you get a 
		checkup, you go fill out another form, somebody else asks you for the 
		form you just filled out.  Then the doctor fills out a form, you got to 
		take it to the pharmacist.  The pharmacist can't read the doctor's -- 
		this is the only industry in the country that still does that, that 
		still operates on paper systems, that still orders all kinds of 
		unnecessary tests. 
Because a lot of times, I 
		walk in the doctor, I just do what I'm told -- I don't know what he's 
		doing.  I don't know whether this test was necessary or whether we could 
		have had the test that I took six months ago e-mailed to the doctor so I 
		wouldn't have to take another test and pay for another test.  Right?  
		So there are all these methods of trying to reduce costs.  
		And that's what we've been trying to institute.
Now, I just want to say, as 
		I said in my opening remarks, the process has been less than pretty.  
		When you deal with 535 members of Congress, it's going to be a somewhat 
		ugly process -- not necessarily because any individual member of 
		Congress is trying to do something wrong, it's just they may have 
		different ideas, they have different interests, they've got a particular 
		issue of a hospital in their district that they want to see if they can 
		kind of get dealt with and this may be the best vehicle for doing it.  
		They're looking out for their constituents a lot of times.
But when you put it all 
		together, it starts looking like just this monstrosity.  And it makes 
		people fearful.  And it makes people afraid.  And they start thinking, 
		you know what, this looks like something that is going to cost me tax 
		dollars and I already have insurance so why should I support this.
So I just want to be clear 
		that there are things that have to get done.  This is our best chance to 
		do it.  We can't keep on putting this off.  Even if you've got health 
		insurance right now, look at what's happening with your premiums and 
		look at the trend.  It is going to gobble up more and more of your 
		paycheck. Ask a chunk of you folks in here who have seen your employers 
		say you've got to pick up more of your payments in terms of higher 
		deductibles or higher copayments.  Some of you, your 
		employers just said, we can't afford health insurance at all.  That's 
		going to happen to more and more people.
You asked about Social 
		Security.  Let me talk about Medicare.  Medicare will be broke in eight 
		years if we do nothing.  Right now we give -- we give about $17 billion 
		in subsidies to insurance companies through the Medicare system -- your 
		tax dollars.  But when we tried to eliminate them, suddenly there were 
		ads on TV -- "Oh, Obama is trying to cut Medicare."  I get all these 
		seniors writing letters:  "Why are you trying to cut my Medicare 
		benefits?"  I'm not trying to cut your Medicare benefits.  I'm trying to 
		stop paying these insurance companies all this money so I can give you a 
		more stable program.
The point is this:  None of 
		the big issues that we face in this country are simple.  Everybody wants 
		to act like they're simple.  Everybody wants to say that they can be 
		done easily.  But they're complicated.  They're tough.  The health care 
		system is a big, complicated system, and doing it right is hard. 
Energy.  If we want to be 
		energy independent -- I'm for more oil production.  I am for -- I am for 
		new forms of energy.  I'm for a safe nuclear industry.  I'm not 
		ideological about this.  But we also have to acknowledge that if we're 
		going to actually have a energy-independent economy, that we've got to 
		make some changes.  We can't just keep on doing business the same way.  
		And that's going to be a big, complicated discussion. 
We can't shy away from it, 
		though.  We can't sort of start suddenly saying to ourselves, America or 
		Congress can't do big things; that we should only do the things that are 
		non-controversial; we should only do the stuff that's safe.  Because if 
		that's what happens, then we're not going to meet the challenges of the 
		21st century.  And that's not who we are.  That's not how we used to 
		operate, and that's not how I intend us to operate going forward. 
We are going to take these 
		big things on, and I'm going to do it, and you're going to do it, 
		because you know that we want to leave a better America for our children 
		and our grandchildren. And that doesn't mean standing still; that means 
		marching forward.
I want to march forward with 
		you.  I want to work with you. I want to fight for you.  I hope you're 
		willing to stand by me, even during these tough times, because I believe 
		in a brighter future for America.
Thank you, everybody.  God 
		bless you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
