Please be seated.  Let me 
		begin by saying a word to Dr. Dorothy Height’s sister, Ms. Aldridge.  To 
		some, she was a mentor.  To all, she was a friend.  But to you, she was 
		family, and my family offers yours our sympathy for your loss. 
We are gathered here today 
		to celebrate the life, and mourn the passing, of Dr. Dorothy Height.  It 
		is fitting that we do so here, in our National Cathedral of Saint Peter 
		and Saint Paul.  Here, in a place of great honor.  Here, in the House of 
		God.  Surrounded by the love of family and of friends.  The love in this 
		sanctuary is a testament to a life lived righteously; a life that lifted 
		other lives; a life that changed this country for the better over the 
		course of nearly one century here on Earth. 
Michelle and I didn’t know 
		Dr. Height as well, or as long, as many of you.  We were reminded during 
		a previous moment in the service, when you have a nephew who’s 88 -- 
		you’ve lived a full life.
But we did come to know her 
		in the early days of my campaign.  And we came to love her, as so many 
		loved her.  We came to love her stories.  And we loved her smile.  And 
		we loved those hats -- that she wore like a crown -- regal.  In the 
		White House, she was a regular.  She came by not once, not twice -- 21 
		times she stopped by the White House.  Took part in our discussions 
		around health care reform in her final months.  
Last February, I was 
		scheduled to see her and other civil rights leaders to discuss the 
		pressing problems of unemployment -- Reverend Sharpton, Ben Jealous of 
		the NAACP, Marc Morial of the National Urban League.  Then we discovered 
		that Washington was about to be blanketed by the worst blizzard in 
		record -- two feet of snow. 
So I suggested to one of my 
		aides, we should call   Dr. Height and say we're happy to reschedule the 
		meeting.  Certainly if the others come, she should not feel obliged. 
		True to form, Dr. Height insisted on coming, despite the blizzard, never 
		mind that she was in a wheelchair.  She was not about to let just a 
		bunch of men -- in this meeting. It was only when the car literally 
		could not get to her driveway that she reluctantly decided to stay 
		home.  But she still sent a message -- about what needed to be done. 
And I tell that story partly 
		because it brings a smile to my face, but also because it captures the 
		quiet, dogged, dignified persistence that all of us who loved Dr. Height 
		came to know so well -- an attribute that we understand she learned 
		early on. 
Born in the capital of the 
		old Confederacy, brought north by her parents as part of that great 
		migration, Dr. Height was raised in another age, in a different America, 
		beyond the experience of many.  It’s hard to imagine, I think, life in 
		the first decades of that last century when the elderly woman that we 
		knew was only a girl.  Jim Crow ruled the South.  The Klan was on the 
		rise -- a powerful political force.  Lynching was all too often the 
		penalty for the offense of black skin.  Slaves had been freed within 
		living memory, but too often, their children, their grandchildren 
		remained captive, because they were denied justice and denied equality, 
		denied opportunity, denied a chance to pursue their dreams. 
The progress that followed 
		-- progress that so many of you helped to achieve, progress that 
		ultimately made it possible for Michelle and me to be here as President 
		and First Lady -- that progress came slowly.
Progress came from the 
		collective effort of multiple generations of Americans.  From preachers 
		and lawyers, and thinkers and doers, men and women like Dr. Height, who 
		took it upon themselves -- often at great risk -- to change this country 
		for the better.  From men like W.E.B Du Bois and A. Philip Randolph; 
		women like Mary McLeod Bethune and Betty Friedan -- they’re Americans 
		whose names we know.  They are leaders whose legacies we teach.  They 
		are giants who fill our history books.  Well, Dr. Dorothy Height 
		deserves a place in this pantheon.  She, too, deserves a place in our 
		history books. She, too, deserves a place of honor in America’s memory.
Look at her body of work.  
		Desegregating the YWCA.  Laying the groundwork for integration on 
		Wednesdays in Mississippi.  Lending pigs to poor farmers as a 
		sustainable source of income.  Strategizing with civil rights leaders, 
		holding her own, the only woman in the room, Queen Esther to this Moses 
		Generation -- even as she led the National Council of Negro Women with 
		vision and energy -- with vision and energy, vision and class. 
But we remember her not 
		solely for all she did during the civil rights movement.  We remember 
		her for all she did over a lifetime, behind the scenes, to broaden the 
		movement’s reach.  To shine a light on stable families and tight-knit 
		communities.  To make us see the drive for civil rights and women’s 
		rights not as a separate struggle, but as part of a larger movement to 
		secure the rights of all humanity, regardless of gender, regardless of 
		race, regardless of ethnicity.
It’s an unambiguous record 
		of righteous work, worthy of remembrance, worthy of recognition.  And 
		yet, one of the ironies is, is that year after year, decade in, decade 
		out, Dr. Height went about her work quietly, without fanfare, without 
		self-promotion.  She never cared about who got the credit.  She didn’t 
		need to see her picture in the papers.  She understood that the movement 
		gathered strength from the bottom up, those unheralded men and women who 
		don't always make it into the history books but who steadily insisted on 
		their dignity, on their manhood and womanhood.  She wasn’t interested in 
		credit.  What she cared about was the cause.  The cause of justice.  The 
		cause of equality.  The cause of opportunity.  Freedom’s cause. 
And that willingness to 
		subsume herself, that humility and that grace, is why we honor Dr. 
		Dorothy Height.  As it is written in the Gospel of Matthew:  “For 
		whoever exalts himself will be humbled, and whoever humbles himself will 
		be exalted.”  I don’t think the author of the Gospel would mind me 
		rephrasing:  “whoever humbles herself will be exalted.” 
One of my favorite moments 
		with Dr. Height -- this was just a few months ago -- we had decided to 
		put up the Emancipation Proclamation in the Oval Office, and we invited 
		some elders to share reflections of the movement.  And she came and it 
		was a inter-generational event, so we had young children there, as well 
		as elders, and the elders were asked to share stories.  And she talked 
		about attending a dinner in the 1940s at the home of Dr. Benjamin Mays, 
		then president of Morehouse College.  And seated at the table that 
		evening was a 15-year-old student, “a gifted child,” as she described 
		him, filled with a sense of purpose, who was trying to decide whether to 
		enter medicine, or law, or the ministry. 
And many years later, after 
		that gifted child had become a gifted preacher -- I’m sure he had been 
		told to be on his best behavior -- after he led a bus boycott in 
		Montgomery, and inspired a nation with his dreams, he delivered a sermon 
		on what he called “the drum major instinct” -- a sermon that said we all 
		have the desire to be first, we all want to be at the front of the 
		line. 
The great test of a life, 
		Dr. Martin Luther King Jr. said, is to harness that instinct; to 
		redirect it towards advancing the greater good; toward changing a 
		community and a country for the better; toward doing the Lord’s work.
I sometimes think Dr. King 
		must have had Dorothy Height in mind when he gave that speech.  For 
		Dorothy Height met the test.  Dorothy Height embodied that instinct.  
		Dorothy Height was a drum major for justice.  A drum major for 
		equality.  A drum major for freedom.  A drum major for service.
And the 
		lesson she would want us to leave with today -- a lesson she lived out 
		each and every day -- is that we can all be first in service.  We can 
		all be drum majors for a righteous cause.
So let us live out that 
		lesson.  Let us honor her life by changing this country for the better 
		as long as we are blessed to live.
May God bless Dr. Dorothy Height and 
		the union that she made more perfect.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
