Thank you very much.  Everybody, please have a seat. 
Good morning, everybody.  Of 
		the many responsibilities accorded to a President by our Constitution, 
		few are more weighty or consequential than that of appointing a Supreme 
		Court justice -- particularly one to succeed a giant in the law like 
		
Justice John Paul Stevens.
For nearly 35 years, Justice 
		Stevens has stood as an impartial guardian of the law, faithfully 
		applying the core values of our founding to the cases and controversies 
		of our time.   
He has done so with 
		restraint and respect for precedent -- understanding that a judge’s job 
		is to interpret, not make law  -- but also with fidelity to the 
		constitutional ideal of equal justice for all.  He’s brought to each 
		case not just mastery of the letter of the law, but a keen understanding 
		of its impact on people’s lives.  And he has emerged as a consistent 
		voice of reason, helping his colleagues find common ground on some of 
		the most controversial and contentious issues the Court has ever faced.
While we can't presume to 
		replace Justice Stevens’ wisdom or experience, I have selected a nominee 
		who I believe embodies that same excellence, independence, integrity, 
		and passion for the law -- and who can ultimately provide that same kind 
		of leadership on the Court:  our Solicitor General, and my friend, Elena 
		Kagan.
Elena is widely regarded as 
		one of the nation’s foremost legal minds.  She’s an acclaimed legal 
		scholar with a rich understanding of constitutional law.  She is a 
		former White House aide with a lifelong commitment to public service and 
		a firm grasp of the nexus and boundaries between our three branches of 
		government.  She is a trailblazing leader -- the first woman to serve as 
		Dean of Harvard Law School -- and one of the most successful and beloved 
		deans in its history.  And she is a superb Solicitor General, our 
		nation’s chief lawyer representing the American people’s interests 
		before the Supreme Court, the first woman in that position as well.  And 
		she has won accolades from observers across the ideological spectrum for 
		her well-reasoned arguments and commanding presence. 
But Elena is respected and 
		admired not just for her intellect and record of achievement, but also 
		for her temperament -- her openness to a broad array of viewpoints; her 
		habit, to borrow a phrase from Justice Stevens, “of understanding before 
		disagreeing”; her fair-mindedness and skill as a consensus-builder. 
These traits were 
		particularly evident during her tenure as dean.  At a time when many 
		believed that the Harvard faculty had gotten a little one-sided in its 
		viewpoint, she sought to recruit prominent conservative scholars and 
		spur a healthy debate on campus.  And she encouraged students from all 
		backgrounds to respectfully exchange ideas and seek common ground -- 
		because she believes, as I do, that exposure to a broad array of 
		perspectives is the foundation not just for a sound legal education, but 
		of a successful life in the law. 
This appreciation for 
		diverse views may also come in handy as a die-hard Mets fan serving 
		alongside her new colleague-to-be, Yankees fan 
		Justice Sotomayor, who I 
		believe has ordered a pinstriped robe for the occasion.
But while Elena had a 
		brilliant career in academia, her passion for the law is anything but 
		academic.  She has often referred to Supreme Court Justice
		
Thurgood Marshall, for whom she 
		clerked, as her hero.  I understand that he reciprocated by calling her 
		“Shorty.” Nonetheless, she credits him with reminding her that, as she 
		put it, “behind law there are stories -- stories of people’s lives as 
		shaped by the law, stories of people’s lives as might be changed by the 
		law…”
That understanding of law, 
		not as an intellectual exercise or words on a page, but as it affects 
		the lives of ordinary people, has animated every step of Elena’s career 
		-- including her service as Solicitor General today. 
During her time in this 
		office, she’s repeatedly defended the rights of shareholders and 
		ordinary citizens against unscrupulous corporations.  Last year, in the 
		Citizens United case, she defended bipartisan campaign finance reform 
		against special interests seeking to spend unlimited money to influence 
		our elections.  Despite long odds of success, with most legal analysts 
		believing the government was unlikely to prevail in this case, Elena 
		still chose it as her very first case to argue before the Court. 
I think that says a great 
		deal not just about Elena’s tenacity, but about her commitment to 
		serving the American people.  I think it says a great deal about her 
		commitment to protect our fundamental rights, because in a democracy, 
		powerful interests must not be allowed to drown out the voices of 
		ordinary citizens. 
And I think it says a great 
		deal about the path that Elena has chosen.  Someone as gifted as Elena 
		could easily have settled into a comfortable life in a corporate law 
		practice.  Instead, she chose a life of service -- service to her 
		students, service to her country, service to the law and to all those 
		whose lives it shapes. 
And given Elena’s 
		upbringing, it’s a choice that probably came naturally.  Elena is the 
		granddaughter of immigrants whose mother was, for 20 years, a beloved 
		public schoolteacher -- as are her two brothers, who are here today.  
		Her father was a housing lawyer, devoted to the rights of tenants.  Both 
		were the first in their families to attend college.  And from an early 
		age, they instilled in Elena not just the value of a good education, but 
		the importance of using it to serve others. 
As she recalled during her 
		Solicitor General confirmation hearings, “Both my parents wanted me to 
		succeed in my chosen profession.  But more than that, both drilled into 
		me the importance of service, character, and integrity.”
Elena has also spoken 
		movingly about how her mother had grown up at a time when women had few 
		opportunities to pursue their ambitions and took great joy in watching 
		her daughter do so. 
Neither she, nor Elena’s 
		father, lived to see this day.  But I think her mother would relish this 
		moment.  I think she would relish -- as I do -- the prospect of three 
		women taking their seat on the nation’s highest Court for the first time 
		in history.  A Court that would be more inclusive, more representative, 
		more reflective of us as a people than ever before.
And I think they would both 
		be tremendously proud of their daughter -- a great lawyer, a great 
		teacher, and a devoted public servant who I am confident will make an 
		outstanding Supreme Court justice.
So I hope that the Senate 
		will act in a bipartisan fashion, as they did in confirming Elena to be 
		our Solicitor General last year, and that they will do so as swiftly as 
		possible, so she can get busy and take her seat in time to fully 
		participate in the work of the Court this fall.
With that, I would like to 
		invite the person who I believe will be the next Supreme Court justice 
		of the United States, Elena Kagan, to say a few words.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
