It is -- Thank you. It is a great 
		honor and -- it is true, I will be 49 this week. I have a lot more gray 
		hair than I did last year.
It is an extraordinary honor to be here. 
		Thank you, Commander Barrera, for your kind introduction and for your 
		lifetime of service, in the Marines in Vietnam -- but also as a tireless 
		advocate for your fellow disabled veterans. We are grateful to you. 
		Thank you for everything that you've done.
I want to thank your great leadership 
		team for welcoming me today: Chairman Ray Dempsey -- absolutely -- incoming commander Wally Tyson. National 
		adjutant Art Wilson. Judy Hezlep of the 
		DAV Auxiliary. 
		And your outstanding Executive Director in Washington, Dave Gorman. And I am pleased to be joined by a 
		decorated Vietnam veteran, wounded warrior, and a lifetime member of the 
		DAV -- my outstanding Secretary of Veterans Affairs, Ric 
		Shinseki.
Disabled American Veterans, I valued your 
		advice and counsel when I was a senator, when I co-sponsored the 
		Post-9/11 GI Bill. You were one of the first veterans organizations that 
		I called upon when I began my presidential campaign. And as President, 
		it's been my pleasure to welcome you to the White House -- to make sure 
		America is serving our veterans as well as you've served us. And, most 
		recently, to sign advanced appropriations into law so that veterans 
		health care will never again be held hostage to the budget battles and 
		the political games in Washington.
Now, there's another visit I won't 
		forget. I was in the Oval Office expecting a visit from the DAV. And in 
		comes Bobby carrying a baseball bat. Now, it's not every day 
		that somebody gets past the Secret Service carrying a baseball bat. 
		You may have heard about this. It turns out it was a genuine 
		Louisville Slugger -- a thank you for going to bat for our 
		veterans on advanced appropriations. 
So I'm grateful for that symbol of our 
		partnership, and I'm proud of the progress we've achieved together. But 
		as one of your outstanding DAV members from Illinois just reminded me, 
		this is a promise I made during the campaign -- it was a promise made 
		and it was a promise kept. And I intend to keep on keeping 
		my promises to the veterans of America.
In the life of our nation, not every 
		generation has been summoned to defend our country in its hour of need. 
		But every generation to answer that call has done so with honor and with 
		courage. 
Among you are members of that generation 
		that saved the world from fascism. I was honored to stand with our World 
		War II vets at Normandy last year for the anniversary of D-Day. And this 
		year, as we mark -- this year, as we mark the 65th anniversary of our 
		victory in that war, we once again salute our veterans of the Second 
		World War.
Others among you faced a brutal foe on a 
		cold Korean Peninsula. This year, as we mark the 60th anniversary of 
		that conflict, I will be proud to travel to the Republic of Korea in 
		November to pay tribute to our veterans of the Korean War.
Many of you served in the jungles of 
		Vietnam. You also served with honor, exemplary dedication 
		and courage, but were often shunned when you came home. That was a 
		national disgrace and it must never happen again. And that's why we're 
		making sure our veterans from today's wars are shown the respect and the 
		dignity they deserve.
And whether you served in the Gulf to 
		free a captive Kuwait or fought in the streets of Mogadishu or stopped 
		an ethnic slaughter in the Balkans, you too are part of an unbroken line 
		of service stretching across two centuries.
For you, coming home was the beginning of 
		another battle -- the battle to recover. You fought to stand again and 
		to walk again and to work again. You fought for each other and for the 
		benefits and treatment you had earned. You became leaders in our 
		communities, in our companies, and our country -- including a former 
		Vietnam vet and senator, Max Cleland, who reminded us that America's 
		disabled veterans are "strong at the broken places."
Today, your legacy of service is carried 
		on by a new generation of Americans. Some stepped forward in a time of 
		peace, not foreseeing years of combat. Others stepped forward in this 
		time of war, knowing they could be sent into harm's way. For the past 
		nine years, in Afghanistan and Iraq, they have borne the burdens of war. 
		They, and their families, have faced the greatest test in the history of 
		our all-volunteer force, serving tour after tour, year after year. 
		Through their extraordinary service, they have written their own chapter 
		in the American story. And by any measure, they have earned their place 
		among the greatest of generations.
Now, one of those chapters is nearing an 
		end. As a candidate for President, I pledged to bring the war in Iraq to 
		a responsible end. Shortly after taking office, I announced our new 
		strategy for Iraq and for a transition to full Iraqi responsibility. And 
		I made it clear that by August 31st, 2010, America's combat mission in 
		Iraq would end. And that is exactly what we are doing -- as 
		promised and on schedule.
Already, we have closed or turned over to 
		Iraq hundreds of bases. We're moving out millions of pieces of equipment 
		in one of the largest logistics operations that we've seen in decades. 
		By the end of this month, we'll have brought more than 90,000 of our 
		troops home from Iraq since I took office -- more than 90,000 have come 
		home.
Today -- even as terrorists try to derail 
		Iraq's progress -- because of the sacrifices of our troops and their 
		Iraqi partners, violence in Iraq continues to be near the lowest it's 
		been in years. And next month, we will change our military mission from 
		combat to supporting and training Iraqi security forces. In 
		fact, in many parts of the country, Iraqis have already taken the lead 
		for security.
As agreed to with the Iraqi government, 
		we will maintain a transitional force until we remove all our troops 
		from Iraq by the end of next year. And during this period, our forces 
		will have a focused mission -- supporting and training Iraqi forces, 
		partnering with Iraqis in counterterrorism missions, and protecting our 
		civilian and military efforts. These are dangerous tasks. There are 
		still those with bombs and bullets who will try to stop Iraq's progress. 
		And the hard truth is we have not seen the end of American sacrifice in 
		Iraq.
But make no mistake: Our commitment in 
		Iraq is changing -- from a military effort led by our troops to a 
		civilian effort led by our diplomats. And as we mark the end of 
		America's combat mission in Iraq, a grateful America must pay tribute to 
		all who served there.
Remember, our nation has had vigorous 
		debates about the Iraq War. There are patriots who supported going to 
		war, and patriots who opposed it. But there has never been any daylight 
		between us when it comes to supporting the more than one million 
		Americans in uniform who have served in Iraq -- far more than any 
		conflict since Vietnam.
These men and women from across our 
		country have done more than meet the challenges of this young century. 
		Through their extraordinary courage and confidence and commitment, these 
		troops and veterans have proven themselves as a new generation of 
		American leaders. And while our country has sometimes been divided, they 
		have fought together as one. While other individuals and institutions 
		have shirked responsibility, they have welcomed responsibility. While it 
		was easy to be daunted by overwhelming challenges, the generation that 
		has served in Iraq has overcome every test before them.
They took to the skies and sped across 
		deserts in the initial charge into Baghdad. And today we're joined by an 
		infantryman who was there as part of the 101st Airborne Division -- 
		Sergeant Nicholas Bernardi is here.
When invasion gave way to insurgency, our 
		troops persevered, block by block, city by city, from Baghdad to 
		Fallujah. As a driver in a transportation company, this soldier endured 
		constant attacks but never waivered in his mission -- and we thank 
		Sergeant Dan Knabe. Thank you, Dan.
When terrorists and militias plunged Iraq 
		into sectarian war, our troops adapted and adjusted -- restoring order 
		and effectively defeating al Qaeda in Iraq on the battlefield. And among 
		those who served in those pivotal days was a scout with the 1st Cavalry 
		Division -- Specialist Matt Seidl. Matt.
For each of these men and women there are 
		countless others. And we honor them all: Our young enlisted troops and 
		noncommissioned officers who are the backbone of our military; the 
		National Guardsmen and Reservists who served in unprecedented 
		deployments; more women tested by combat than in any war in American 
		history. Including a Marine here today -- Sergeant Patricia 
		Ruiz. Patricia. I teased Patricia. I said she looks like 
		she's still in high school. But she's a Marine.
And we salute the families back home. 
		They too have sacrificed in this war. That's why my wife, 
		Michelle, and the Vice President's wife, Dr. Jill Biden, have made it 
		their mission to make sure America takes care of our remarkable military 
		families, including our veterans.
Now, this summer, tens of thousands of 
		our troops in Iraq are coming home. Last week, Vice President Biden was 
		at Fort Drum to help welcome back members of the legendary 10th Mountain 
		Division. Families are being reunited at bases across the country, from 
		Fort Bragg in North Carolina to Fort Riley in Kansas to Fort Lewis in 
		Washington. And in this season of homecomings, every American can show 
		their gratitude to our patriots who served in Iraq.
As we do, we are humbled by the profound 
		sacrifice that has been rendered. Each of the veterans I have mentioned 
		carried with them the wounds of this war. And as a nation, we will honor 
		forever all who gave their lives -- that last true measure of devotion 
		-- in service in Iraq -- soldiers, sailors, Airmen, Marines, Coast 
		Guardsmen -- active, Guard, Reserve. 
Even as we end the war in Iraq, even as 
		we welcome home so many of our troops, others are still deployed in 
		Afghanistan. So I want to remind everyone, it was Afghanistan where al 
		Qaeda plotted and trained to murder 3,000 innocent people on 9/11. It is 
		Afghanistan and the tribal regions of Pakistan where terrorists have 
		launched other attacks against us and our allies. And if Afghanistan 
		were to be engulfed by an even wider insurgency, al Qaeda and its 
		terrorist affiliates would have even more space to plan their next 
		attack. And as President of the United States, I refuse to let that 
		happen.
The effort in Afghanistan has been long 
		and been difficult. And that's why after years in which the situation 
		had deteriorated, I announced a new strategy last December -- a military 
		effort to break the Taliban's momentum and train Afghan forces so that 
		they can take the lead for their security; and a civilian effort to 
		promote good governance and development that improves the lives of the 
		Afghan people; and deeper cooperation with Pakistan to root out 
		terrorists on both sides of the border.
We will continue to face huge challenges 
		in Afghanistan. But it's important that the American people know that we 
		are making progress and we are focused on goals that are clear and 
		achievable.
On the military front, nearly all the 
		additional forces that I ordered to Afghanistan are now in place. Along 
		with our Afghan and international partners, we are going on the 
		offensive against the Taliban -- targeting their leaders, challenging 
		them in regions where they had free reign, and training Afghan national 
		security forces. Our thoughts and prayers are with all our 
		troops risking their lives for our safety in Afghanistan.
And on the civilian front, we're 
		insisting on greater accountability. And the Afghan government has taken 
		concrete steps to foster development and combat corruption, and to put 
		forward a reintegration plan that allows Afghans to lay down their arms.
In Pakistan, we've seen the government 
		begin to take the fight to violent extremists within its borders, and 
		major blows have been struck against al Qaeda and its leadership -- 
		because in this region and beyond, we will tolerate no safe haven for al 
		Qaeda and their extremist allies. We will disrupt, we will dismantle, 
		and we will ultimately defeat al Qaeda. And we will give our 
		troops the resources and the equipment to get the job done and keep our 
		country safe.
At the same time, every American who has 
		ever worn the uniform must also know this: Your country is going to take 
		care of you when you come home. Our nation's commitment to 
		our veterans, to you and your families, is a sacred trust. And to me and 
		my administration, upholding that trust is a moral obligation. It's not 
		just politics.
That's why I've charged Secretary 
		Shinseki with building a 21st century VA.  And that includes 
		one of the largest percentage increases to the VA budget in the past 30 
		years. We are going to cut this deficit that we've got, and I've 
		proposed a freeze on discretionary domestic spending. But what I have 
		not frozen is the spending we need to keep our military strong, our 
		country safe and our veterans secure. So we're going to keep on making 
		historic commitments to our veterans.
For about 
		200,000 Vietnam vets who may have been exposed to Agent Orange and who 
		now suffer from three chronic diseases, we're making it easier for you 
		to get the health care and benefits you need.
For our 
		Gulf War veterans, we've declared that nine infectious diseases are now 
		presumed to be related to your service in Desert Storm.
For our 
		disabled veterans, we've eliminated co-pays for those of you who are 
		catastrophically disabled. We've kept our promise on concurrent receipt 
		by proposing legislation that would allow severely disabled retirees to 
		receive your military retired pay and your VA disability benefits. It's 
		the right thing to do.
We've 
		dramatically increased funding for veterans health care across the 
		board, and that includes improving care for rural veterans and women 
		veterans. For those half-million vets who had lost their eligibility -- 
		our Priority 8 veterans -- we're restoring your access to VA health 
		care.

		And since the rumors continue to fly, even though they are wrong, let me 
		say it as clearly as I can: The historic health care reform legislation 
		that I signed into law does not -- I repeat, does not -- change your 
		veterans benefits. The VA health care benefits that you know and trust 
		are safe, and that includes prosthetics for our disabled veterans.
Thanks to 
		advanced appropriations, the delays for funding for veterans medical 
		care are over. And just as those delays were unacceptable, so too are 
		long delays in the claims process. So Secretary Shinseki is working 
		overtime to create a single lifetime electronic record that our troops 
		and veterans can keep for life.
And today 
		-- today I can announce that for the first time ever, veterans will be 
		able to go to the VA website, click a simple "blue button," and download 
		or print your personal health records so you have them when you need 
		them and can share them with your doctors outside of the VA. That's 
		happening this fall.
We're 
		hiring thousands of new claims processors to break the backlog once and 
		for all. And to make sure the backlog doesn't come back, we're reforming 
		the claims process itself with new information technologies and a 
		paperless system.
We got an 
		Amen over here.
As a result of the innovation competition 
		that I announced last summer, our dedicated VA employees suggested more 
		than 10,000 new ways to cut through the red tape and the bureaucracy. 
		And we're already putting dozens of these innovative ideas into action. 
		Additionally, we're enabling more veterans to check the status of their 
		claims online and from their cell phone.
As a next 
		step, we're opening this competition to entrepreneurs and academics so 
		the best minds in America can help us develop the technologies to serve 
		our vets, including those of you with multiple traumatic injuries. And 
		we're going to keep at this until we meet our commitment to cut those 
		backlogs, slash those wait times, and deliver your benefits sooner. This 
		is a priority and we are going to get it done.
We're making progress in ending 
		homelessness among our veterans. Today, on any given night, 
		there are about 20,000 fewer veterans on the streets than there were 
		when we took office. But we're not going to be satisfied until every 
		veteran who has fought for America has a home in America. We will not 
		stop.
Finally, 
		we're keeping faith with our newest veterans returning from Afghanistan 
		and Iraq. We're offering more of the support and counseling they need to 
		transition back to civilian life. That includes funding the post-9/11 GI 
		Bill, which is already helping more than 300,000 veterans and family 
		members pursue their dream of a college education.

		And for veterans trying to find work in a very tough economy, we're 
		helping with job training and placement. And I've directed the federal 
		government to make it a priority to hire more veterans, including 
		disabled veterans. And every business in America needs to know our vets 
		have the training, they've got the skills, they have the dedication -- 
		they are ready to work. And our country is stronger when we tap the 
		incredible talents of our veterans.
For those coming home injured, we're 
		continuing to direct unprecedented support to our wounded warriors in 
		uniform -- more treatment centers, more case managers -- delivering the 
		absolute best care available. For those who can, we want to help them 
		get back to where they want to be -- with their units. And that includes 
		service members with a disability, who still have so much to offer our 
		military. 
We're directing unprecedented resources 
		to treating the signature wounds of today's wars -- traumatic brain 
		injury and Post Traumatic Stress Disorder. And I recently 
		signed into law the Caregivers and Veterans Omnibus Health Services Act. 
		That's a long name, but let me tell you what it does. It not only 
		improves treatment for traumatic brain injury and PTSD, it gives new 
		support to many of the caregivers who put their own lives on hold to 
		care for their loved one.
And as so many of you know, PTSD 
		is a pain like no other -- the nightmares that keep coming back, the 
		rage that strikes suddenly, the hopelessness that's led too many of our 
		troops and veterans to take their own lives. So today, I want to say in 
		very personal terms to anyone who is struggling -- don't suffer in 
		silence. It's not a sign of weakness to reach out for support -- it's a 
		sign of strength. Your country needs you. We are here for you. We are 
		here to help you stand tall. Don't give up. Reach out.
We're making major investments in 
		awareness, outreach, and suicide prevention -- hiring more mental health 
		professionals, improving care and treatment. For those of you suffering 
		from PTSD, we're making it a whole lot easier to qualify for VA 
		benefits. From now on, if a VA doctor confirms a diagnosis of Post 
		Traumatic Stress Disorder, that is enough -- no matter what war you 
		served in.
These are the commitments my 
		administration has made. These are the promises we've worked to keep. 
		This is the sacred trust we have pledged to uphold -- to you and all who 
		serve. 
I want to make special mention of a truly 
		inspiring American, Staff Sergeant Cory Remsburg. He was at Bethesda 
		during one of my periodic visits to see our wounded warriors. And as I 
		walked into his room, I saw a picture on the wall -- and it was a 
		picture of the two of us together. See, I had met Cory before, back at 
		the D-Day anniversary in Normandy. A good looking young man, a proud 
		Army Ranger, he had joined in a reenactment of that historic paratroop 
		jump. 

		Then soon after, Cory served on his 10th deployment since 9/11 -- that's 
		right, his 10th deployment. And that's when an IED nearly took his life. 
		The traumatic brain injury was severe. Cory was in a coma for months. It 
		seemed possible that he would never wake up.
But then something happened. His doctors 
		still can't explain it. His parents called it a miracle. Cory opened one 
		of his eyes. Then a few weeks later, he moved a leg. Then he moved an 
		arm. 

		And there at Bethesda, we were meeting again. And Cory still couldn't 
		speak. But he looked me in the eye. He lifted his arm and he shook my 
		hand firmly. And when I asked how he was feeling, he held up his hand, 
		pulled his fingers together and gave a thumbs up.
Today, Cory 
		is at a VA hospital in Florida. And with the support of his family and 
		VA staff, he's working hard every day to regain his strength. He's got 
		to learn to speak all over again. He's grateful for the visits he's 
		received from friends and supporters -- including the Disabled American 
		Veterans.
And Cory is 
		only 27 years old. He knows he's got a long and very hard road ahead. 
		But he pushes on, and he's determined to get back to his fellow Rangers. 
		And when someone at the hospital said, "Cory, you're going to walk out 
		of here someday," he said "No, I'm going to run out of here."
So to Staff Sergeant Cory Remsburg, to 
		the Disabled American Veterans -- I want to say to all of you, you are 
		the very essence of America, the values that sustain us as a people, and 
		the virtues our nation needs most right now. And the resilience that, in 
		the face of great loss, so many of you experienced, I know you, like 
		Cory, know what it means to pick yourselves up and keep pushing on.
		
And that sense of purpose that tells us 
		to carry on, not just when it's easy, but when it's hard, even when the 
		odds seem overwhelming -- that's what we're about. The confidence that 
		our destiny is never written for us, it's written by us. The faith, that 
		fundamental American faith, that there are always brighter days ahead; 
		and that we not will not simply endure, but we will emerge from our 
		tests and trials and tribulations stronger than before -- that is your 
		story. That is America's story. And I'm proud to stand with you as we 
		write the next proud chapter in the life of the country we love.
God bless you, and God bless the United 
		States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
