Good afternoon. Today I 
		accepted General Stanley McChrystal's resignation as commander of the 
		International Security Assistance Force in Afghanistan. I did so with 
		considerable regret, but also with certainty that it is the right thing 
		for our mission in Afghanistan, for our military, and for our country.
		
I'm also pleased to nominate 
		General David Petraeus to take command in Afghanistan which will allows 
		us to maintain the momentum and leadership that we need to succeed. 
		
I don't make this decision 
		based on any difference in policy with General McChrystal, as we are in 
		full agreement about our strategy. Nor do I make this decision out of 
		any sense of personal insult. Stan McChrystal has always shown great 
		courtesy and carried out my orders faithfully. I've got great admiration 
		for him and for his long record of service in uniform.
Over the last nine years, 
		with America fighting wars in Iraq and Afghanistan, he has earned a 
		reputation as one of our nation's finest soldiers. That reputation is 
		founded upon his extraordinary dedication, his deep intelligence and his 
		love of country. I've relied on his service, 
		particularly in helping to design and lead our new strategy in 
		Afghanistan. So all Americans should be 
		grateful for General McChrystal's remarkable career in uniform.
But war is bigger than any 
		one man or woman, whether a private, a general or a president. And as 
		difficult as it is to lose General McChrystal, I believe that it is the 
		right decision for our national security.
The conduct represented in 
		the recently published article does not meet the standard that should be 
		set by a commanding general.
		It undermines the civilian control of the military that is at the core 
		of our democratic system. And it erodes the trust that's necessary for 
		our team to work together to achieve our objectives in Afghanistan.
My multiple responsibilities 
		as Commander-in-Chief led me to this decision. First, I have a 
		responsibility to the extraordinary men and women who are fighting this 
		war and to the democratic institutions that I've been elected to lead. 
		I've got no greater honor than serving as commander-in-chief of our men 
		and women in uniform.
And it is my duty to ensure 
		that no diversion complicates the vital mission that they are carrying 
		out. That includes adherence to a strict code of conduct. The strength 
		and greatness of our military is rooted in the fact that this code 
		applies equally to newly enlisted privates and to the general officer 
		who commands them. That allows us to come together as one. That's part 
		of the reason why America has the finest fighting force in the history 
		of the world.
It is also true that our 
		democracy depends upon institutions that are stronger than individuals. 
		That includes strict adherence to the military chain of command and 
		respect for civilian control over that chain of command. And that's why 
		as commander-in-chief I believe this decision is necessary to hold 
		ourselves accountable to standards that are at the core of our 
		democracy.
Second, I have a 
		responsibility to do whatever is necessary to succeed in Afghanistan and 
		in our broader effort to disrupt, dismantle and defeat Al Qaida. I 
		believe that this mission demands unity of effort across our alliance 
		and across my national security team. And I don't think that we can 
		sustain that unity of effort and achieve our objectives in Afghanistan 
		without making this change. That, too, has guided my 
		decision.
I've just told my national 
		security team that now is the time for all of us to come together. Doing 
		so is not an option but an obligation. I welcome debate among my team, 
		but I won't tolerate division. All of us have personal 
		interests. All of us have opinions. Our politics often fuels conflict. 
		But we have to renew our sense of common purpose and meet our 
		responsibilities to one another, and to our troops who are in harm's way 
		and to our country.
We need to remember what 
		this is all about. Our nation is at war. We face a very tough fight in 
		Afghanistan. But Americans don't flinch in the face of difficult truths 
		or difficult tasks. We persist and we persevere. We will not tolerate a 
		safe haven for terrorists who want to destroy Afghan society from within 
		and launch attacks against innocent men, women and children in our 
		country and around the world.
So make no mistake, we have 
		a clear goal. We are going to break the Taliban's momentum. We are going 
		to build Afghan capacity. We are going to relentlessly apply pressure on 
		Al Qaida and its leadership, strengthening the ability of both 
		Afghanistan and Pakistan to do the same. That's the strategy that we 
		agreed to last fall. That is the policy that we are carrying out in 
		Afghanistan and Pakistan.
In that effort, we are 
		honored to be joined by allies and partners who have stood by us and 
		paid the ultimate price through the loss of their young people at war. 
		They are with us because the interests and values that we share, and 
		because this mission is fundamental to the ability of free people to 
		live in peace and security in the 21st century.
And General Petraeus and I 
		were able to spend some time this morning discussing the way forward. 
		I'm extraordinarily grateful that he has agreed to serve in this new 
		capacity. It should be clear to everybody he does so at great personal 
		sacrifice to himself and to his family. And he is setting an 
		extraordinary example of service and patriotism by assuming this 
		difficult post.
Let me say to the American 
		people, this is a change in personnel, but it is not a change in policy. 
		General Petraeus fully participated in our review last fall. And he both 
		supported and helped design the strategy that we have in place.
In his current post at 
		Central Command, he was worked closely with our forces in Afghanistan; 
		he has worked closely with Congress; he has worked closely with the 
		Afghan and Pakistan governments, and with all our partners in the 
		region. He has my full confidence. 
		And I am urging the Senate to confirm him for this new assignment as 
		swiftly as possible.
Let me conclude by saying 
		that it was a difficult decision to come to the conclusion that I've 
		made today. Indeed, it saddens me to lose the service of a soldier who 
		I've come to respect and admire. But the reasons that led me 
		to this decision are the same principles that have supported the 
		strength of our military and our nation since the founding. So, once again, I thank 
		General McChrystal for his enormous contributions to the security of 
		this nation and to the success of our mission in Afghanistan.
I look forward to working 
		with General Petraeus and my entire national security team to succeed in 
		our mission. And I reaffirm that America 
		stands as one in our support for the men and women who defend it.
Thank you very much.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
