Alright. Good afternoon, everybody.  Today, the United Nations Security 
		Council voted overwhelmingly to sanction Iran for its continued failure 
		to live up to its obligations.  This resolution will put in place the 
		toughest sanctions ever faced by the Iranian government, and it sends an 
		unmistakable message about the international community’s commitment to 
		stopping the spread of nuclear weapons.
For years, the Iranian government has failed to live up to its 
		obligations under the Nuclear Non-Proliferation Treaty.  It has violated 
		its commitments to the International Atomic Energy Agency.  It has 
		ignored U.N. Security Council resolutions.  And while Iran’s leaders 
		hide behind outlandish rhetoric, their actions have been deeply 
		troubling.  Indeed, when I took office just over 16 months ago, Iranian 
		intransigence was well-established.  Iran had gone from zero centrifuges 
		spinning to several thousand, and the international community was 
		divided about how to move forward.
Yet this day was not inevitable.  We made clear from the beginning of 
		my administration that the United States was prepared to pursue 
		diplomatic solutions to address the concerns over Iranian nuclear 
		programs.  I extended the offer of engagement on the basis of mutual 
		interest and mutual respect.  And together with the United Kingdom, with 
		Russia, China, and Germany, we sat down with our Iranian counterparts.  
		We offered the opportunity of a better relationship between Iran and the 
		international community -- one that reduced Iran’s political isolation, 
		and increased its economic integration with the rest of the world.  In 
		short, we offered the Iranian government the prospect of a better future 
		for its people, if -- and only if -- it lives up to its international 
		obligations.
So there is no double standard at play here.  We’ve made it clear, 
		time and again, that we respect Iran’s right, like all countries, to 
		access peaceful nuclear energy.  That is a right embedded in the NPT 
		-- 
		a treaty that has to serve as the safeguard against a world in which 
		more nations acquire the world’s most deadly weapons, and international 
		law is treated as an empty promise.  That NPT treaty was signed by all 
		the parties involved, and it is a treaty that the United States has 
		sought to strengthen from the day I took office, including through our 
		own commitments to reduce America’s nuclear arsenal.
So let me repeat:  We recognize Iran’s rights.  But with those rights 
		come responsibilities.  And time and again, the Iranian government has 
		failed to meet those responsibilities.  Iran concealed a nuclear 
		enrichment facility in Qom that raised serious questions about the 
		nature of its program.  Iran further violated its own obligations under 
		U.N. Security Council resolutions to suspend uranium enrichment.  
		Instead, they’re enriching up to 20 percent.  It has failed to comply 
		fully with IAEA’s requirements.  Indeed, Iran is the only NPT signatory 
		in the world -- the only one -- that cannot convince the IAEA that its 
		nuclear program is intended for peaceful purposes.
That’s why the international community was compelled to impose these 
		serious consequences.  These are the most comprehensive sanctions that 
		the Iranian government has faced.  They will impose restrictions on 
		Iran’s nuclear activities, its ballistic missile program, and, for the 
		first time, its conventional military.  They will put a new framework in 
		place to stop Iranian smuggling, and crack down on Iranian banks and 
		financial transactions.  They target individuals, entities, and 
		institutions -- including those associated with the Revolutionary Guard 
		-- that have supported Iran’s nuclear program and prospered from illicit 
		activities at the expense of the Iranian people.  And we will ensure 
		that these sanctions are vigorously enforced, just as we continue to 
		refine and enforce our own sanctions on Iran alongside our friends and 
		our allies.
The strong resolution that was passed today benefited from strong 
		international support.  In voting for it, we were joined by nations from 
		Asia, Africa, Europe, and Latin America -- including Russia and China.  
		And these sanctions show the united view of the international community 
		that a nuclear arms race in the Middle East is in nobody’s interest, and 
		that nations must be held accountable for challenging the global 
		non-proliferation regime.  The Iranian government must understand that 
		true security will not come through the pursuit of nuclear weapons.  
		True security will come through adherence to international law and the 
		demonstration of its peaceful intent.
We know that the Iranian government will not change its behavior 
		overnight, but today’s vote demonstrates the growing costs that will 
		come with Iranian intransigence.  And I want to be clear:  These 
		sanctions do not close the door on diplomacy.  Iran continues to have 
		the opportunity to take a different and better path.  I would like 
		nothing more than to reach the day when the Iranian government fulfills 
		its international obligations -- a day when these sanctions are lifted, 
		previous sanctions are lifted, and the Iranian people can finally 
		fulfill the greatness of the Iranian nation.
Indeed, these sanctions are not directed at the Iranian people.  As I 
		said in Cairo, for decades the Iranian government has defined itself in 
		opposition to my country.  But faced with the opportunity to find a new 
		way forward -- one that would benefit its own people -- the Iranian 
		government has chosen instead to remain a prisoner of the past.
Saturday will mark one year from the day that an election captivated 
		the attention of the world -- an event that should have been remembered 
		for how the Iranian people participated with remarkable enthusiasm, but 
		will instead be remembered for how the Iranian government brutally 
		suppressed dissent and murdered the innocent, including a young woman 
		left to die in the street.
Actions do have consequences, and today the Iranian government will 
		face some of those consequences.  Because whether it is threatening the 
		nuclear non-proliferation regime, or the human rights of its own 
		citizens, or the stability of its own neighbors by supporting terrorism, 
		the Iranian government continues to demonstrate that its own unjust 
		actions are a threat to justice everywhere.
I want and hope for the people of Iran that the government of Iran 
		will make a different choice.  It can make a different choice and pursue 
		a course that will reaffirm the NPT as the basis of global 
		non-proliferation and disarmament -- a course that will advance Iran’s 
		own security and prosperity, and the peace of the wider world.  Today’s 
		sanctions are yet another signal that if the Iranian government 
		continues to undermine the NPT and the peace that it protects, then Iran 
		will find itself more isolated, less prosperous and less secure.
Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
