To Mona and Marjorie, and to Senator Byrd’s entire family, 
		including those adorable great granddaughters that I had a chance to 
		meet -- Michelle and I offer you our deepest sympathies.
To Senator Byrd’s friends, 
		including the Speaker of the House, the Majority Leader, the Republican 
		Leader, President Clinton, Vice President Biden, Vicki Kennedy, Nick 
		Rahall and all the previous speakers; Senator Rockefeller for the 
		outstanding work that you’ve done for the state of West Virginia; to his 
		larger family -- the people of West Virginia -- I want you all to know 
		that all America shares your loss.  May we all find comfort in a verse 
		of Scripture that reminds me of our dear friend:  “The time of my 
		departure has come.  I have fought the good fight, I have finished the 
		race, I have kept the faith.”
It’s interesting that you’ve 
		heard that passage from several speakers now, because it embodies 
		somebody who knew how to run a good and long race, and somebody who knew 
		how to keep the faith -- with his state, with his family, with his 
		country and his Constitution.
Years from now, when I think 
		of the man we memorialize today, I’ll remember him as he was when I came 
		to know him, his white hair full like a mane, his gait steadied with a 
		cane.
Determined to make the most 
		of every last breath, the distinguished gentleman from West Virginia 
		could be found at his desk until the very end, doing the people’s 
		business, delivering soul-stirring speeches, a hint of the Appalachians 
		in his voice, stabbing the air with his finger, fiery as ever, years 
		into his 10th decade.
He was a Senate icon.  He 
		was a Party leader.  He was an elder statesman.  And he was my friend.  
		That’s how I’ll remember him.
Today we remember the path 
		he climbed to such extraordinary peaks.  Born Cornelius Calvin Sale, Jr. 
		-- Corny, he joked, for short -- his mother lost her life in the Great 
		Influenza Pandemic of 1918.  From the aunt and uncle who raised him, 
		amid West Virginia’s coal camps, he gained not only his Byrd name but a 
		reverence for God Almighty, a love of learning that was nurtured at Mark 
		Twain School.  And there he met Erma, his sweetheart for over 70 years, 
		by whose side he will now rest for eternity.
Unable to afford college, he 
		did what he could to get by, finding work as a gas station attendant, a 
		produce salesman, a meat-cutter, and a welder in the shipyards of 
		Baltimore and Tampa during World War II.  Returning home to West 
		Virginia after the war, he ran for the state House of Delegates, using 
		his fiddle case as a briefcase, the better to stand out on the stump.
Before long, he ran for 
		Congress, serving in the House before jumping over to the Senate, where 
		he was elected nine times, held almost every leadership role imaginable, 
		and proved as capable of swaying others as standing alone, marking a row 
		of milestones along the way.  Longest-serving member of Congress.  
		Nearly 19,000 votes cast.  Not a single loss at the polls -- a record 
		that speaks to the bond that he had with you, the people of his state.
Transplanted to Washington, 
		his heart remained here, in West Virginia, in the place that shaped him, 
		with the people he loved.  His heart belonged to you.  Making life 
		better here was his only agenda.  Giving you hope, he said, was his 
		greatest achievement.  Hope in the form of new jobs and industries.  
		Hope in the form of black lung benefits and union protections.  Hope 
		through roads and research centers, schools and scholarships, health 
		clinics and industrial parks that bear his name.
His early rival and late 
		friend, Ted Kennedy, used to joke about campaigning in West Virginia.  
		When his bus broke down, Ted got hold of the highway patrol, who asked 
		where he was.  And he said, “I’m on Robert Byrd highway.”  And the 
		dispatcher said, “Which one?”
It’s a life that 
		immeasurably improved the lives of West Virginians.  Of course, Robert 
		Byrd was a deeply religious man, a Christian.  And so he understood that 
		our lives are marked by sins as well as virtues, failures as well as 
		success, weakness as well as strength.  We know there are things he said 
		-- and things he did -- that he came to regret.  I remember talking 
		about that the first time I visited with him.  He said, “There are 
		things I regretted in my youth.  You may know that.”  And I said, “None 
		of us are absent some regrets, Senator.  That’s why we enjoy and seek 
		the grace of God.” 
And as I reflect on the full 
		sweep of his 92 years, it seems to me that his life bent towards 
		justice.  Like the Constitution he tucked in his pocket, like our nation 
		itself, Robert Byrd possessed that quintessential American quality, and 
		that is a capacity to change, a capacity to learn, a capacity to listen, 
		a capacity to be made more perfect.
Over his nearly six decades 
		in our Capitol, he came to be seen as the very embodiment of the Senate, 
		chronicling its history in four volumes that he gave to me just as he 
		gave to President Clinton.  I, too, read it.  I was scared he was going 
		to quiz me.
But as I soon discovered, 
		his passion for the Senate’s past, his mastery of even its most arcane 
		procedures, it wasn’t an obsession with the trivial or the obscure.  It 
		reflected a profoundly noble impulse, a recognition of a basic truth 
		about this country that we are not a nation of men, we are a nation of 
		laws.  Our way of life rests on our democratic institutions.  Precisely 
		because we are fallible, it falls to each of us to safeguard these 
		institutions, even when it’s inconvenient, and pass on our republic more 
		perfect than before.
Considering the vast 
		learning of this self-taught Senator -- his speeches sprinkled with the 
		likes of Cicero and Shakespeare and Jefferson -- it seems fitting to 
		close with one of his favorite passages in literature, a passage from 
		Moby Dick:
“And there is a Catskill 
		eagle in some souls that can alike dive down into the blackest gorges, 
		and soar out of them again and become invisible in the sunny spaces.  
		And even if he forever flies within the gorge, that gorge is in the 
		mountains; so that even in his lowest swoop the mountain eagle is still 
		higher than any other bird upon the plain, even though they soar.”
Robert Byrd was a mountain 
		eagle, and his lowest swoop was still higher than the other birds upon 
		the plain.
May God bless Robert C. 
		Byrd.  May he be welcomed kindly by the righteous Judge.  And may his 
		spirit soar forever like a Catskill eagle, high above the Heavens.
Thank you very much.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
