Good evening.  As we speak, 
		our nation faces a multitude of challenges.  At home, our top priority 
		is to recover and rebuild from a recession that has touched the lives of 
		nearly every American.  Abroad, our brave men and women in uniform are 
		taking the fight to al Qaeda wherever it exists.  And tonight, I’ve 
		returned from a trip to the Gulf Coast to speak with you about the 
		battle we’re waging against an oil spill that is assaulting our shores 
		and our citizens.
On April 20th, an explosion 
		ripped through 
BP Deepwater Horizon drilling rig, about 40 miles off the 
		coast of Louisiana.  
		
Eleven workers lost their lives.  Seventeen others 
		were injured.  And soon, nearly a mile beneath the surface of the ocean, 
		oil began spewing into the water.
Because there has never been 
		a leak this size at this depth, stopping it has tested the limits of 
		human technology.  That’s why just after the rig sank, I assembled a 
		team of our nation’s best scientists and engineers to tackle this 
		challenge -- a team led by 
		
Dr. Steven Chu, a Nobel Prize-winning 
		physicist and our nation’s Secretary of Energy.  Scientists at our 
		national labs and experts from academia and other oil companies have 
		also provided ideas and advice.
As a result of these 
		efforts, we’ve directed BP to mobilize additional equipment and 
		technology.  And in the coming weeks and days, these efforts should 
		capture up to 90 percent of the oil leaking out of the well.  This is 
		until the company finishes drilling a relief well later in the summer 
		that’s expected to stop the leak completely.
Already, this oil spill is 
		the worst environmental disaster America has ever faced.  And unlike an 
		earthquake or a hurricane, it’s not a single event that does its damage 
		in a matter of minutes or days.  The millions of gallons of oil that 
		have spilled into the Gulf of Mexico are more like an epidemic, one that 
		we will be fighting for months and even years.
But make no mistake:  We 
		will fight this spill with everything we’ve got for as long as it 
		takes.  We will make BP pay for the damage their company has caused.  
		And we will do whatever’s necessary to help the Gulf Coast and its 
		people recover from this tragedy.
Tonight I’d like to lay out 
		for you what our battle plan is going forward:  what we’re doing to 
		clean up the oil, what we’re doing to help our neighbors in the Gulf, 
		and what we’re doing to make sure that a catastrophe like this never 
		happens again.
First, the cleanup.  From 
		the very beginning of this crisis, the federal government has been in 
		charge of the largest environmental cleanup effort in our nation’s 
		history -- an effort led by Admiral Thad Allen, who has almost 40 years 
		of experience responding to disasters.  We now have nearly 30,000 
		personnel who are working across four states to contain and clean up the 
		oil.  Thousands of ships and other vessels are responding in the Gulf.  
		And I’ve authorized the deployment of over 17,000 National Guard members 
		along the coast.  These servicemen and women are ready to help stop the 
		oil from coming ashore, they’re ready to help clean the beaches, train 
		response workers, or even help with processing claims -- and I urge the 
		governors in the affected states to activate these troops as soon as 
		possible.
Because of our efforts, 
		millions of gallons of oil have already been removed from the water 
		through burning, skimming and other collection methods.  Over five and a 
		half million feet of boom has been laid across the water to block and 
		absorb the approaching oil.  We’ve approved the construction of new 
		barrier islands in Louisiana to try to stop the oil before it reaches 
		the shore, and we’re working with Alabama, Mississippi and Florida to 
		implement creative approaches to their unique coastlines.
As the cleanup continues, we 
		will offer whatever additional resources and assistance our coastal 
		states may need.  Now, a mobilization of this speed and magnitude will 
		never be perfect, and new challenges will always arise.  I saw and heard 
		evidence of that during this trip.  So if something isn’t working, we 
		want to hear about it.  If there are problems in the operation, we will 
		fix them.
But we have to recognize 
		that despite our best efforts, oil has already caused damage to our 
		coastline and its wildlife.  And sadly, no matter how effective our 
		response is, there will be more oil and more damage before this siege is 
		done.  That’s why the second thing we’re focused on is the recovery and 
		restoration of the Gulf Coast.
You know, for generations, 
		men and women who call this region home have made their living from the 
		water.  That living is now in jeopardy.  I’ve talked to shrimpers and 
		fishermen who don’t know how they’re going to support their families 
		this year.  I’ve seen empty docks and restaurants with fewer customers 
		-- even in areas where the beaches are not yet affected.  I’ve talked to 
		owners of shops and hotels who wonder when the tourists might start 
		coming back.  The sadness and the anger they feel is not just about the 
		money they’ve lost.  It’s about a wrenching anxiety that their way of 
		life may be lost.
I refuse to let that 
		happen.  Tomorrow, I will meet with the chairman of BP and inform him 
		that he is to set aside whatever resources are required to compensate 
		the workers and business owners who have been harmed as a result of his 
		company’s recklessness.  And this fund will not be controlled by BP.  In 
		order to ensure that all legitimate claims are paid out in a fair and 
		timely manner, the account must and will be administered by an 
		independent third party.
Beyond compensating the 
		people of the Gulf in the short term, it’s also clear we need a 
		long-term plan to restore the unique beauty and bounty of this region.  
		The oil spill represents just the latest blow to a place that’s already 
		suffered multiple economic disasters and decades of environmental 
		degradation that has led to disappearing wetlands and habitats.  And the 
		region still hasn’t recovered from Hurricanes Katrina and Rita.  That’s 
		why we must make a commitment to the Gulf Coast that goes beyond 
		responding to the crisis of the moment.
I make that commitment 
		tonight.  Earlier, I asked Ray Mabus, the Secretary of the Navy, who is 
		also a former governor of Mississippi and a son of the Gulf Coast, to 
		develop a long-term Gulf Coast Restoration Plan as soon as possible.  
		The plan will be designed by states, local communities, tribes, 
		fishermen, businesses, conservationists and other Gulf residents.  And 
		BP will pay for the impact this spill has had on the region.
The third part of our 
		response plan is the steps we’re taking to ensure that a disaster like 
		this does not happen again.  A few months ago, I approved a proposal to 
		consider new, limited offshore drilling under the assurance that it 
		would be absolutely safe -- that the proper technology would be in place 
		and the necessary precautions would be taken.
That obviously was not the 
		case in the Deepwater Horizon rig, and I want to know why.  The American 
		people deserve to know why.  The families I met with last week who lost 
		their loved ones in the explosion -- these families deserve to know 
		why.  And so I’ve established a National Commission to understand the 
		causes of this disaster and offer recommendations on what additional 
		safety and environmental standards we need to put in place.  Already, 
		I’ve issued a six-month moratorium on deepwater drilling.  I know this 
		creates difficulty for the people who work on these rigs, but for the 
		sake of their safety, and for the sake of the entire region, we need to 
		know the facts before we allow deepwater drilling to continue.  And 
		while I urge the Commission to complete its work as quickly as possible, 
		I expect them to do that work thoroughly and impartially.
One place we’ve already 
		begun to take action is at the agency in charge of regulating drilling 
		and issuing permits, known as the Minerals Management Service.  Over the 
		last decade, this agency has become emblematic of a failed philosophy 
		that views all regulation with hostility -- a philosophy that says 
		corporations should be allowed to play by their own rules and police 
		themselves.  At this agency, industry insiders were put in charge of 
		industry oversight.  Oil companies showered regulators with gifts and 
		favors, and were essentially allowed to conduct their own safety 
		inspections and write their own regulations.
When Ken Salazar became my 
		Secretary of the Interior, one of his very first acts was to clean up 
		the worst of the corruption at this agency.  But it’s now clear that the 
		problem there ran much deeper, and the pace of reform was just too 
		slow.  And so Secretary Salazar and I are bringing in new leadership at 
		the agency -- Michael Bromwich, who was a tough federal prosecutor and 
		Inspector General.  And his charge over the next few months is to build 
		an organization that acts as the oil industry’s watchdog -- not its 
		partner.
So one of the lessons we’ve 
		learned from this spill is that we need better regulations, better 
		safety standards, and better enforcement when it comes to offshore 
		drilling.  But a larger lesson is that no matter how much we improve our 
		regulation of the industry, drilling for oil these days entails greater 
		risk.  After all, oil is a finite resource.  We consume more than 20 
		percent of the world’s oil, but have less than 2 percent of the world’s 
		oil reserves.  And that’s part of the reason oil companies are drilling 
		a mile beneath the surface of the ocean -- because we’re running out of 
		places to drill on land and in shallow water.
For decades, we have known 
		the days of cheap and easily accessible oil were numbered.  For decades, 
		we’ve talked and talked about the need to end America’s century-long 
		addiction to fossil fuels.  And for decades, we have failed to act with 
		the sense of urgency that this challenge requires.  Time and again, the 
		path forward has been blocked -- not only by oil industry lobbyists, but 
		also by a lack of political courage and candor.
The consequences of our 
		inaction are now in plain sight.  Countries like China are investing in 
		clean energy jobs and industries that should be right here in America.  
		Each day, we send nearly $1 billion of our wealth to foreign countries 
		for their oil.  And today, as we look to the Gulf, we see an entire way 
		of life being threatened by a menacing cloud of black crude.
We cannot consign our 
		children to this future.  The tragedy unfolding on our coast is the most 
		painful and powerful reminder yet that the time to embrace a clean 
		energy future is now.  Now is the moment for this generation to embark 
		on a national mission to unleash America’s innovation and seize control 
		of our own destiny.
This is not some distant 
		vision for America.  The transition away from fossil fuels is going to 
		take some time, but over the last year and a half, we’ve already taken 
		unprecedented action to jumpstart the clean energy industry.  As we 
		speak, old factories are reopening to produce wind turbines, people are 
		going back to work installing energy-efficient windows, and small 
		businesses are making solar panels.  Consumers are buying more efficient 
		cars and trucks, and families are making their homes more 
		energy-efficient.  Scientists and researchers are discovering clean 
		energy technologies that someday will lead to entire new industries.
Each of us has a part to 
		play in a new future that will benefit all of us.  As we recover from 
		this recession, the transition to clean energy has the potential to grow 
		our economy and create millions of jobs -- but only if we accelerate 
		that transition.  Only if we seize the moment.  And only if we rally 
		together and act as one nation -- workers and entrepreneurs; scientists 
		and citizens; the public and private sectors.
When I was a candidate for 
		this office, I laid out a set of principles that would move our country 
		towards energy independence.  Last year, the House of Representatives 
		acted on these principles by passing a strong and comprehensive energy 
		and climate bill -- a bill that finally makes clean energy the 
		profitable kind of energy for America’s businesses.
Now, there are costs 
		associated with this transition.  And there are some who believe that we 
		can’t afford those costs right now.  I say we can’t afford not to change 
		how we produce and use energy --because the long-term costs to our 
		economy, our national security, and our environment are far greater.
So I’m happy to look at 
		other ideas and approaches from either party -- as long they seriously 
		tackle our addiction to fossil fuels.  Some have suggested raising 
		efficiency standards in our buildings like we did in our cars and 
		trucks.  Some believe we should set standards to ensure that more of our 
		electricity comes from wind and solar power.  Others wonder why the 
		energy industry only spends a fraction of what the high-tech industry 
		does on research and development -- and want to rapidly boost our 
		investments in such research and development.
All of these approaches have 
		merit, and deserve a fair hearing in the months ahead.  But the one 
		approach I will not accept is inaction.  The one answer I will not 
		settle for is the idea that this challenge is somehow too big and too 
		difficult to meet.  You know, the same thing was said about our ability 
		to produce enough planes and tanks in World War II.  The same thing was 
		said about our ability to harness the science and technology to land a 
		man safely on the surface of the moon.  And yet, time and again, we have 
		refused to settle for the paltry limits of conventional wisdom.  
		Instead, what has defined us as a nation since our founding is the 
		capacity to shape our destiny -- our determination to fight for the 
		America we want for our children.  Even if we’re unsure exactly what 
		that looks like.  Even if we don’t yet know precisely how we’re going to 
		get there.  We know we’ll get there.
It’s a faith in the future 
		that sustains us as a people.  It is that same faith that sustains our 
		neighbors in the Gulf right now.
Each year, at the beginning 
		of shrimping season, the region’s fishermen take part in a tradition 
		that was brought to America long ago by fishing immigrants from Europe.  
		It’s called “The Blessing of the Fleet,” and today it’s a celebration 
		where clergy from different religions gather to say a prayer for the 
		safety and success of the men and women who will soon head out to sea -- 
		some for weeks at a time. The ceremony goes on in good times and in 
		bad.  It took place after Katrina, and it took place a few weeks ago -- 
		at the beginning of the most difficult season these fishermen have ever 
		faced.
And still, they came and 
		they prayed.  For as a priest and former fisherman once said of the 
		tradition, “The blessing is not that God has promised to remove all 
		obstacles and dangers.  The blessing is that He is with us always,” a 
		blessing that’s granted “even in the midst of the storm.”
The oil spill is not the 
		last crisis America will face.  This nation has known hard times before 
		and we will surely know them again.  What sees us through -- what has 
		always seen us through -- is our strength, our resilience, and our 
		unyielding faith that something better awaits us if we summon the 
		courage to reach for it.
Tonight, we pray for that 
		courage.  We pray for the people of the Gulf.  And we pray that a hand 
		may guide us through the storm towards a brighter day.  Thank you, God 
		bless you, and may God bless the United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
