President Obama:  

Good afternoon, everyone.  I 
		am honored to be back here in the Czech Republic with President Medvedev 
		and our Czech hosts to mark this historic completion of the 
		New START 
		treaty.
Let me begin by saying how happy I am to be back in the beautiful city 
		of Prague.  The Czech Republic, of course, is a close friend and ally of 
		the United States, and I have great admiration and affection for the 
		Czech people.  Their bonds with the American people are deep and 
		enduring, and Czechs have made great contributions to the United States 
		over many decades -- including in my hometown of Chicago.  I want to 
		thank the President and all those involved in helping to host this 
		extraordinary event.
I want to thank my friend 
		and partner, Dmitry Medvedev.  Without his personal efforts and 
		strong leadership, we would not be here today.  We’ve met and 
		spoken by phone many times throughout the negotiations of this treaty, 
		and as a consequence we’ve developed a very effective working 
		relationship built on candor, cooperation, and mutual respect.
One year ago this week, I came here to Prague and gave a speech 
		outlining America’s comprehensive commitment to stopping the spread of 
		nuclear weapons and seeking the ultimate goal of a world without them.  
		I said then -- and I will repeat now -- that this is a long-term goal, 
		one that may not even be achieved in my lifetime.  But I believed then 
		-- as I do now -- that the pursuit of that goal will move us further 
		beyond the Cold War, strengthen the global non-proliferation regime, and 
		make the United States, and the world, safer and more secure.  One of 
		the steps that I called for last year was the realization of this 
		treaty, so it’s very gratifying to be back in Prague today.
I also came to office committed to “resetting” relations between the 
		United States and Russia, and I know that President Medvedev shared that 
		commitment.  As he said at our first meeting in London, our relationship 
		had started to drift, making it difficult to cooperate on issues of 
		common interest to our people.  And when the United States and Russia 
		are not able to work together on big issues, it’s not good for either of 
		our nations, nor is it good for the world.
Together, we’ve stopped that drift, and proven the benefits of 
		cooperation.  Today is an important milestone for nuclear security and 
		non-proliferation, and for U.S.-Russia relations.  It fulfills our 
		common objective to negotiate a new Strategic Arms Reduction Treaty.  It 
		includes significant reductions in the nuclear weapons that we will 
		deploy.  It cuts our delivery vehicles by roughly half.  It includes a 
		comprehensive verification regime, which allows us to further build 
		trust.  It enables both sides the flexibility to protect our security, 
		as well as America’s unwavering commitment to the security of our 
		European allies.  And I look forward to working with the United States 
		Senate to achieve ratification for this important treaty later this 
		year.
Finally, this day demonstrates the determination of the United States 
		and Russia -- the two nations that hold over 90 percent of the world’s 
		nuclear weapons -- to pursue responsible global leadership.  Together, 
		we are keeping our commitments under the Nuclear Non-Proliferation 
		Treaty, which must be the foundation for global non-proliferation.
While the 
		New START treaty is an important first step forward, it is 
		just one step on a longer journey.  As I said last year in Prague, this 
		treaty will set the stage for further cuts.  And going forward, we hope 
		to pursue discussions with Russia on reducing both our strategic and 
		tactical weapons, including non-deployed weapons.
President Medvedev and I have also agreed to expand our discussions on 
		missile defense.  This will include regular exchanges of information 
		about our threat assessments, as well as the completion of a joint 
		assessment of emerging ballistic missiles.  And as these assessments are 
		completed, I look forward to launching a serious dialogue about 
		Russian-American cooperation on missile defense.
But nuclear weapons are not simply an issue for the United States and 
		Russia -- they threaten the common security of all nations.  A nuclear 
		weapon in the hands of a terrorist is a danger to people everywhere -- 
		from Moscow to New York; from the cities of Europe to South Asia.  So 
		next week, 47 nations will come together in Washington to discuss 
		concrete steps that can be taken to secure all vulnerable nuclear 
		materials around the world in four years.
And the spread of nuclear weapons to more states is also an unacceptable 
		risk to global security -- raising the specter of arms races from the 
		Middle East to East Asia.  Earlier this week, the United States formally 
		changed our policy to make it clear that those [non]-nuclear weapons 
		states that are in compliance with the Nuclear Non-Proliferation Treaty 
		and their non-proliferation obligations will not be threatened by 
		America’s nuclear arsenal.  This demonstrates, once more, America’s 
		commitment to the NPT as a cornerstone of our security strategy.  Those 
		nations that follow the rules will find greater security and 
		opportunity.  Those nations that refuse to meet their obligations will 
		be isolated, and denied the opportunity that comes with international 
		recognition.
That includes accountability for those that break the rules -- otherwise 
		the NPT is just words on a page.  That’s why the United States and 
		Russia are part of a coalition of nations insisting that the Islamic 
		Republic of Iran face consequences, because they have continually failed 
		to meet their obligations.  We are working together at the United 
		Nations Security Council to pass strong sanctions on Iran.  And we will 
		not tolerate actions that flout the NPT, risk an arms race in a vital 
		region, and threaten the credibility of the international community and 
		our collective security.
While these issues are a top priority, they are only one part of the 
		U.S.-Russia relationship.  Today, I again expressed my deepest 
		condolences for the terrible loss of Russian life in recent terrorist 
		attacks, and we will remain steadfast partners in combating violent 
		extremism.  We also discussed the potential to expand our cooperation on 
		behalf of economic growth, trade and investment, as well as 
		technological innovation, and I look forward to discussing these issues 
		further when President Medvedev visits the United States later this 
		year, because there is much we can do on behalf of our security and 
		prosperity if we continue to work together.
When one surveys the many challenges that we face around the world, it’s 
		easy to grow complacent, or to abandon the notion that progress can be 
		shared.  But I want to repeat what I said last year in Prague:  When 
		nations and peoples allow themselves to be defined by their differences, 
		the gulf between them widens.  When we fail to pursue peace, then it 
		stays forever beyond our grasp.
This majestic city of Prague is in many ways a monument to human 
		progress.  And this ceremony is a testament to the truth that old 
		adversaries can forge new partnerships.  I could not help but be struck 
		the other day by the words of Arkady Brish, who helped build the Soviet 
		Union’s first atom bomb.  At the age of 92, having lived to see the 
		horrors of a World War and the divisions of a Cold War, he said, “We 
		hope humanity will reach the moment when there is no need for nuclear 
		weapons, when there is peace and calm in the world.”
It’s easy to dismiss those voices.  But doing so risks repeating the 
		horrors of the past, while ignoring the history of human progress.  The 
		pursuit of peace and calm and cooperation among nations is the work of 
		both leaders and peoples in the 21st century.  For we must be as 
		persistent and passionate in our pursuit of progress as any who would 
		stand in our way.
Once again, President 
		Medvedev, thank you for your extraordinary leadership.


[Address by Medvedev - 
		deleted text and audio]
President Obama:  
		...from missiles launched from third countries. We 
		recognize, however, that Russia has a significant interest in this 
		issue, and what we’ve committed to doing is to engaging in a significant 
		discussion not only bilaterally but also having discussions with our 
		European allies and others about a framework in which we can potentially 
		cooperate on issues of missile defense in a way that preserves U.S. 
		national security interests, preserves Russia’s national security 
		interests, and allows us to guard against a rogue missile from any 
		source.
So I’m actually optimistic 
		that having completed this treaty, which signals our strong commitment 
		to a reduction in overall nuclear weapons, and that I believe is going 
		to strengthen the Nuclear Non-Proliferation Treaty regime, that sends a 
		signal around the world that the United States and Russia are prepared 
		to once again take leadership in moving in the direction of reducing 
		reliance on nuclear weapons and preventing the spread of nuclear 
		weapons, as well as nuclear materials, that we will have built the kind 
		of trust not only between Presidents but also between governments and 
		between peoples that allows us to move forward in a constructive way.
I’ve repeatedly said that we 
		will not do anything that endangers or limits my ability as 
		Commander-in-Chief to protect the American people.  And we think that 
		missile defense can be an important component of that.  But we also want 
		to make clear that the approach that we’ve taken in no way is intended 
		to change the strategic balance between the United States and Russia.  
		And I’m actually confident that, moving forward, as we have these 
		discussions, it will be part of a broader set of discussions about, for 
		example, how we can take tactical nuclear weapons out of theater, the 
		possibilities of us making more significant cuts not only in deployed 
		but also non-deployed missiles.  There are a whole range of issues that 
		I think that we can make significant progress on.  I'm confident that 
		this is an important first step in that direction.
[President Medvedev's 
		Response - deleted text and audio]
Reporter's Question [in 
		Russian and translated to English]:  I 
		have two questions.  To each of the Presidents, one.  The first is to 
		Mr. Obama.  Moscow and Washington, not for the first time, agree on a 
		reduction of strategic offensive arms, but as you have mentioned, Russia 
		and the United States are not the only countries having nuclear 
		weapons.  So how specifically can the documents achieved -- well, 
		similar to today’s document on limitation on nuclear arms -- how soon we 
		will see others sign this document?  And will you move along this track 
		together with Russia? And to the President of the 
		Russian Federation, you have mentioned the fact that sometimes there’s 
		an impression that Moscow and Washington are unable to agree on anything 
		else but a mutual reduction of arms.  So will we see any things that 
		will counter such a statement?  And what will the agreement be?
President Obama:  First of 
		all, as I mentioned in my opening remarks, the United States and Russia 
		account for 90 percent of the world’s nuclear weapons.  And given this 
		legacy of the Cold War, it is critical for us to show significant 
		leadership.  That, I think, is what we’ve begun to do with this 
		follow-on START treaty.
Other countries are going to 
		have to be making a series of decisions about how they approach the 
		issue of their nuclear weapons stockpiles.  And as I’ve repeatedly said, 
		and I'm sure Dmitry feels the same way with respect to his country, we 
		are going to preserve our nuclear deterrent so long as other countries 
		have nuclear weapons, and we are going to make sure that that stockpile 
		is safe and secure and effective.
But I do believe that as we 
		look out into the 21st century, that more and more countries will come 
		to recognize that the most important factors in providing security and 
		peace to their citizens will depend on their economic growth, will 
		depend on the capacity of the international community to resolve 
		conflicts; it will depend on having a strong conventional military that 
		can protect our nations’ borders; and that nuclear weapons increasingly 
		in an interdependent world will make less and less sense as the 
		cornerstone of security policy.
But that’s going to take 
		some time, and I think each country is going to have to make its own 
		determinations.  The key is for the United States and Russia to show 
		leadership on this front because we are so far ahead of every nation 
		with respect to possession of nuclear weapons.
The primary concerns that we 
		identified in a recent Nuclear Posture Review, essentially a declaratory 
		statement of U.S. policy with respect to nuclear weapons, said that our 
		biggest concerns right now are actually the issues of nuclear terrorism 
		and nuclear proliferation -- more countries obtaining nuclear weapons; 
		those weapons being less controllable, less secure; nuclear materials 
		floating around the globe.  And that’s going to be a major topic of the 
		discussion that we have in Washington on Monday.
The United States and Russia 
		have a history already, a decade-long history, of locking down loose 
		nuclear materials.  I believe that our ability to move forward already 
		on sanctions with respect to North Korea, the intense discussions that 
		we’re having with respect to Iran, will increasingly send a signal to 
		countries that are not abiding by their Nuclear Non-Proliferation Treaty 
		obligations, that they will be isolated.  All those things will go 
		toward sending a general message that we need to move in a new 
		direction.  And I think leadership on that front is important.
Last point I'll make, I will 
		just anticipate or coach the question about other areas of cooperation.  
		Our respective foreign ministers -- Secretary of State Hillary Clinton 
		and Foreign Minister Lavrov -- have been heading a bilateral commission 
		that has been working intensively on a whole range of issue.  And 
		President Medvedev and myself identified a series of key areas on the 
		economic front, in trade relations, the potential for joint cooperation 
		on various industries, how we can work on innovation and sparking 
		economic growth.  We've already worked together closely in the G20; I 
		think we can build on that bilaterally.
There are issues of 
		counterterrorism that are absolutely critical to both of us, and I just 
		want to repeat how horrified all of America was at the recent attacks in 
		Moscow.  We recognize that that's a problem that can happen anywhere at 
		any time, and it’s important for Russia and the United States to work 
		closely on those issues.
And then there are 
		people-to-people contacts and figuring out how we can make sure that 
		there’s more interaction and exchange between our two countries on a 
		whole range of issues within civil society.
So I'm very optimistic that 
		we're going to continue to make progress on all of these fronts.  But I 
		think we should take pride in this particular accomplishment because it 
		speaks not only to the security of our two nations but also the security 
		of the world as a whole.
[President Medvedev's 
		response - deleted text and audio]
Reporter's Question:  Thank you, President Medvedev and President Obama.  For President Obama first, could you 
		elaborate on how the yearlong negotiations over the New START treaty 
		have advanced U.S. cooperation with Russia on Iran, and give us a sense 
		of when you will pursue, move forward in the United Nations and next 
		week with sanctions discussions, and what those sanctions might look 
		like? And for President Medvedev, 
		could you address whether Russia could accept sanctions against Iran 
		specifically dealing with its energy industry and energy sector?  Thank 
		you.
President Obama:
  
		Discussions about sanctions on Iran have been moving forward over the 
		last several weeks.  In fact, they’ve been moving forward over the last 
		several months.  We’re going to start seeing some ramped-up negotiations 
		taking place in New York in the coming weeks.  And my expectation is 
		that we are going to be able to secure strong, tough sanctions on Iran 
		this spring.
Now, I think there are two 
		ways in which these START negotiations have advanced or at least 
		influenced Russia-U.S. discussions around Iran.  The first is obviously 
		that President Medvedev and I have been able to build up a level of 
		trust and our teams have been able to work together in such a way that 
		we can be frank, we can be clear, and that helped to facilitate, then, 
		our ability, for example, to work together jointly to present to Iran 
		reasonable options that would allow it to clearly distance itself from 
		nuclear weapons and pursue a path of peaceful nuclear energy.
That wasn’t just an approach 
		that was taken by the United States and Russia, but it was an approach 
		taken by the P5-plus-1 as well as the International Atomic Energy 
		Agency, the IAEA.
So what we’ve seen from the 
		start is that a host of countries, but -- led by countries like the 
		United States and Russia, have said to Iran, we are willing to work 
		through diplomatic channels to resolve this issue.  And unfortunately, 
		Iran has consistently rebuffed our approach.  And I think that Russia 
		has been a very strong partner in saying that it has no interest in 
		bringing down Iranian society or the Iranian government, but it does 
		have an interest, as we all do, in making sure that each country is 
		following its international obligations.
The second way in which I 
		think the START treaty has influenced our discussions about Iran is it’s 
		sent a strong signal that the United States and Iran -- or the United 
		States and Russia are following our own obligations under the Nuclear 
		Non-Proliferation Treaty, and that our interest in Iran or North Korea 
		or any other country following the NPT is not based on singling out any 
		one country, but rather sends a strong signal that all of us have an 
		obligation, each country has an obligation to follow the rules of the 
		road internationally to ensure a more secure future for our children and 
		our grandchildren.
And so I think the fact that 
		we are signing this treaty, the fact that we are willing, as the two 
		leading nuclear powers, to continually work on reducing our own 
		arsenals, I think should indicate the fact that we are willing to be 
		bound by our obligations, and we’re not asking any other countries to do 
		anything different, but simply to follow the rules of the road that have 
		been set forth and have helped to maintain at least a lack of the use of 
		nuclear weapons over the last several decades, despite, obviously, the 
		Cold War.
And the concern that I have 
		in particular, a concern that I think is the most profound security 
		threat to the United States, is that with further proliferation of 
		nuclear weapons, with states obtaining nuclear weapons and potentially 
		using them to blackmail other countries or potentially not securing them 
		effectively or passing them on to terrorist organizations, that we could 
		find ourselves in a world in which not only state actors but also 
		potentially non-state actors are in possession of nuclear weapons, and 
		even if they don’t use them, would then be in a position to terrorize 
		the world community.
That’s why this issue is so 
		important, and that’s why we are going to be pushing very hard to make 
		sure that both smart and strong sanctions end up being in place soon to 
		send a signal to Iran and other countries that this is an issue that the 
		international community takes seriously.
[President Medvedev's 
		Response - deleted text and audio]
[Reporter's Question - 
		deleted text and audio]  
[President Medvedev's 
		Response - deleted text and audio]
President Obama:  The United 
		States Senate has the obligation of reviewing any treaty and, 
		ultimately, ratifying it.  Fortunately there is a strong history of 
		bipartisanship when it comes to the evaluation of international 
		treaties, particularly arms control treaties.
And so I have already 
		engaged in consultation with the chairmen of the relevant committees in 
		the United States Senate.  We are going to broaden that consultation now 
		that this treaty has been signed.  My understanding is, is that both in 
		Russia and the United States, it’s going to be posed on the Internet, 
		appropriate to a 21st century treaty.  And so people not only within 
		government but also the general public will be able to review, in an 
		open and transparent fashion, what it is that we’ve agreed to.
I think what they will 
		discover is that this is a well-crafted treaty that meets the interests 
		of both countries; that meets the interests of the world in the United 
		States and Russia reducing its nuclear arsenals and setting the stage 
		for potentially further reductions in the future.
And so I'm actually quite 
		confident that Democrats and Republicans in the United States Senate, 
		having reviewed this, will see that the United States has preserved its 
		core national security interests, that it is maintaining a safe and 
		secure and effective nuclear deterrent, but that we are beginning to 
		once again move forward, leaving the Cold War behind, to address new 
		challenges in new ways.  And I think the START treaty represents an 
		important first step in that direction, and I feel confident that we are 
		going to be able to get it ratified.
All right?  Thank you very 
		much, everybody.
President Medvedev: Thank 
		you, sir.  Next time.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
