Today, after almost a 
		century of trying --
Today, after over a year of debate 
		--
Today, after all 
		the votes have been tallied, health insurance reform becomes law in 
		the United States of America -- today.
It is fitting that Congress 
		passed this historic legislation this week.  For as we mark the turning 
		of spring, we also mark a new season in America.  In a few moments, when 
		I sign this bill, all of the overheated rhetoric over reform will 
		finally confront the reality of reform.
And while the Senate still 
		has a last round of improvements to make on this historic legislation -- 
		and these are improvements I’m confident they will make swiftly -- 
		the bill I’m signing will set in motion reforms that 
		generations of Americans have fought for, and marched for, and hungered 
		to see.
It will take four years to 
		implement fully many of these reforms, because we need to implement them 
		responsibly.  We need to get this right.  But a host of desperately 
		needed reforms will take effect right away.
This year, we’ll start 
		offering tax credits to about 4 million small businessmen and women to 
		help them cover the cost of insurance for their employees.  That happens this year.
This year, tens of thousands 
		of uninsured Americans with preexisting conditions, the parents of 
		children who have a preexisting condition, will finally be able to 
		purchase the coverage they need.  That happens this year.
This year, insurance 
		companies will no longer be able to drop people’s coverage when they get 
		sick. They won’t be able to place lifetime limits or restrictive annual 
		limits on the amount of care they can receive.
This year, all new insurance 
		plans will be required to offer free preventive care.  And this year, 
		young adults will be able to stay on their parents’ policies until 
		they’re 26 years old.  That happens this year.
And this year, seniors who 
		fall in the coverage gap known as the doughnut hole will start getting 
		some help.  They’ll receive 250 dollars to help pay for prescriptions, and that 
		will, over time, fill in the doughnut hole.  And I want seniors to know, 
		despite what some have said, these reforms will not cut your guaranteed 
		benefits. In fact, under this law, Americans on Medicare 
		will receive free preventive care without co-payments or deductibles.  
		That begins this year.
Once this reform is 
		implemented, health insurance exchanges will be created, a competitive 
		marketplace where uninsured people and small businesses will finally be 
		able to purchase affordable, quality insurance.  They will be able to be 
		part of a big pool and get the same good deal that members of Congress 
		get.  That’s what’s going to happen under this reform.  And when this 
		exchange is up and running, millions of people will get tax breaks to 
		help them afford coverage, which represents the largest middle-class tax 
		cut for health care in history.   That's what this reform is about.
This legislation will also 
		lower costs for families and for businesses and for the federal 
		government, reducing our deficit by over one trillion dollars in the next two 
		decades.  It is paid for.  It is fiscally responsible.  And it will help 
		lift a decades-long drag on our economy.  That's part of what all of you 
		together worked on and made happen.
That our generation is able 
		to succeed in passing this reform is a testament to the persistence --- 
		and the character -- of the American people, who championed this cause; 
		who mobilized; who organized; who believed that people who love this 
		country can change it.
It’s also a testament to the 
		historic leadership -- and uncommon courage -- of the men and women of 
		the United States Congress, who’ve taken their lumps during this 
		difficult debate.
AUDIENCE MEMBER:  Yes, we 
		did.
THE PRESIDENT:  You know, 
		there are few tougher jobs in politics or government than leading one of 
		our legislative chambers.  In each chamber, there are men and women who 
		come from different places and face different pressures, who reach 
		different conclusions about the same things and feel deeply concerned 
		about different things.
By necessity, leaders have 
		to speak to those different concerns.  It isn’t always tidy; it is 
		almost never easy.  But perhaps the greatest -- and most difficult 
		-- 
		challenge is to cobble together out of those differences the sense of 
		common interest and common purpose that’s required to advance the dreams 
		of all people -- especially in a country as large and diverse as ours.
And we are blessed by 
		leaders in each chamber who not only do their jobs very well but who 
		never lost sight of that larger mission.  They didn’t play for the short 
		term; they didn’t play to the polls or to politics:  One of the best 
		speakers the House of Representatives has ever had, Speaker Nancy 
		Pelosi.
AUDIENCE:  Nancy!  Nancy!  
		Nancy!  Nancy!
THE PRESIDENT:  One of the 
		best majority leaders the Senate has ever had, Mr. Harry Reid.
To all of the terrific 
		committee chairs, all the members of Congress who did what was 
		difficult, but did what was right, and passed health care reform -- not 
		just this generation of Americans will thank you, but the next 
		generation of Americans will thank you. 
And of course, this victory 
		was also made possible by the painstaking work of members of this 
		administration, including our outstanding Secretary of Health and Human 
		Services, Kathleen Sebelius -- and one of the unsung 
		heroes of this effort, an extraordinary woman who led the reform effort 
		from the White House, Nancy-Ann DeParle.  Where’s Nancy?
Today, I’m signing this 
		reform bill into law on behalf of my mother, who argued with insurance 
		companies even as she battled cancer in her final days.
I’m signing it for Ryan 
		Smith, who’s here today.  He runs a small business with five employees.  
		He’s trying to do the right thing, paying half the cost of coverage for 
		his workers.  This bill will help him afford that coverage.
I’m signing it for 
		11-year-old Marcelas Owens, who’s also here. Marcelas lost his mom to an 
		illness.  And she didn’t have insurance and couldn’t afford the care 
		that she needed.  So in her memory he has told her story across America 
		so that no other children have to go through what his family has 
		experienced.
I’m signing it for Natoma 
		Canfield.  Natoma had to give up her health coverage after her rates 
		were jacked up by more than 40 percent.  She was terrified that an 
		illness would mean she’d lose the house that her parents built, so she 
		gave up her insurance.  Now she’s lying in a hospital bed, as we speak, 
		faced with just such an illness, praying that she can somehow afford to 
		get well without insurance.  Natoma’s family is here today because 
		Natoma can’t be.  And her sister Connie is here.  Connie, stand up.
I’m signing this bill for 
		all the leaders who took up this cause through the generations -- from 
		Teddy Roosevelt to Franklin Roosevelt, from Harry Truman, to Lyndon 
		Johnson, from Bill and Hillary Clinton, to one of the deans who’s been 
		fighting this so long, John Dingell.  To Senator Ted 
		Kennedy.  And it’s fitting that Ted’s widow, Vicki, is here -- it’s 
		fitting that Teddy’s widow, Vicki, is here; and his niece Caroline; his 
		son Patrick, whose vote helped make this reform a reality. 
I remember seeing Ted walk 
		through that door in a summit in this room a year ago -- one of his last 
		public appearances.  And it was hard for him to make it.  But he was 
		confident that we would do the right thing.
Our presence here today is 
		remarkable and improbable.  With all the punditry, all of the lobbying, 
		all of the game-playing that passes for governing in Washington, it’s 
		been easy at times to doubt our ability to do such a big thing, such a 
		complicated thing; to wonder if there are limits to what we, as a 
		people, can still achieve.  It’s easy to succumb to the sense of 
		cynicism about what’s possible in this country.
But today, we are affirming 
		that essential truth -- a truth every generation is called to rediscover 
		for itself -- that we are not a nation that scales back its 
		aspirations.  We are not a nation that falls prey to doubt or mistrust.  
		We don't fall prey to fear.  We are not a nation that does what’s easy.  
		That’s not who we are.  That’s not how we got here.
We are a nation that faces 
		its challenges and accepts its responsibilities.  We are a nation that 
		does what is hard.  What is necessary.  What is right.  Here, in this 
		country, we shape our own destiny.  That is what we do.  That is who we 
		are.  That is what makes us the United States of America. 
And we have now just 
		enshrined, as soon as I sign this bill, the core principle that 
		everybody should have some basic security when it comes to their health 
		care. And it is an extraordinary achievement that has happened because 
		of all of you and all the advocates all across the country.
So, thank you.  Thank you.  
		God bless you, and may God bless the United States. Thank you.  Thank 
		you.
All right, I would now like 
		to call up to stage some of the members of Congress who helped make this 
		day possible, and some of the Americans who will benefit from these 
		reforms.  And we’re going to sign this bill.
This is going to take a 
		little while.  I’ve got to use every pen, so it’s going to take a really 
		long time. I didn’t practice. 
We are done.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
