Mr. Vice President, Madam 
		Speaker, Mr. Prime Minister, members of Lok Sabha and Rajya Sabha, and 
		most of all, the people of India.
I thank you for the great 
		honor of addressing the representatives of more than one billion Indians 
		and the world’s largest democracy.  I bring the greetings and friendship 
		of the world’s oldest democracy -- the United States of America, 
		including nearly three million proud and patriotic Indian-Americans.
Over the past three days, my 
		wife Michelle and I have experienced the -- and dynamism of India and 
		its people -- from the majesty of Humayun’s Tomb to the advanced 
		technologies that are empowering farmers and women who are the backbone 
		of Indian society; from the Diwali celebrations with schoolchildren to 
		the innovators who are fueling India’s economic rise; from the 
		university students who will chart India’s future, to you -- leaders who 
		helped to bring India to this moment of extraordinary promise.
At every stop, we have been 
		welcomed with the hospitality for which Indians have always been known.  
		So, to you and the people of India, on behalf of me, Michelle and the 
		American people, please accept my deepest thanks.  Bahoot dhanyavad.
Now, I am not the first 
		American President to visit India.  Nor will I be the last.  But I am 
		proud to visit India so early in my presidency.  It’s no coincidence 
		that India is my first stop on a visit to Asia, or that this has been my 
		longest visit to another country since becoming President.  For in Asia 
		and around the world, India is not simply emerging; India has emerged.
And it is my firm belief 
		that the relationship between the United States and India -- bound by 
		our shared interests and our shared values -- will be one of the 
		defining partnerships of the 21st century.  This is the partnership I’ve 
		come here to build. This is the vision that our nations can realize 
		together.
My confidence in our shared 
		future is grounded in my respect for India’s treasured past -- a 
		civilization that’s been shaping the world for thousands of years.  
		Indians unlocked the intricacies of the human body and the vastness of 
		our universe.  It’s no exaggeration to say that our Information Age is 
		rooted in Indian innovations -- including the number zero.
Of course, India not only 
		opened our minds, she expanded our moral imaginations -- with religious 
		texts that still summon the faithful to lives of dignity and discipline, 
		with poets who imagined a future “where the mind is without fear and the 
		head is held high” -- and with a man whose message of love and justice 
		endures -- the father of your nation, 
Mahatma Gandhi.
For me and Michelle, this 
		visit has, therefore, held special meaning.  See, throughout my life, 
		including my work as a young man on behalf of the urban poor, I’ve 
		always found inspiration in the life of Gandhiji and his simple and 
		profound lesson to be the change we seek in the world.  And just as he 
		summoned Indians to seek their destiny, he influenced champions of 
		equality in my own country, including a young preacher named Martin 
		Luther King.  After making his pilgrimage to India a half-century ago, 
		Dr. King called Gandhi’s philosophy of non-violent resistance “the only 
		logical and moral approach” in the struggle for justice and progress.
So we were honored to visit 
		the residence where Gandhi and King both stayed -- Mani Bhavan.  And we 
		were humbled to pay our respects at Raj Ghat.  And I am mindful that I 
		might not be standing before you today, as President of the United 
		States, had it not been for Gandhi and the message he shared and 
		inspired  with America and the world.
An ancient civilization of 
		science and innovation; a fundamental faith in human progress -- this is 
		the sturdy foundation upon which you have built ever since that stroke 
		of midnight when the tricolor was raised over a free and independent 
		India.  And despite the skeptics who said this country was simply too 
		poor, or too vast, or too diverse to succeed, you surmounted 
		overwhelming odds and became a model to the world.
Instead of slipping into 
		starvation, you launched a Green Revolution that fed millions.  Instead 
		of becoming dependent on commodities and exports, you invested in 
		science and technology and in your greatest resource -- the Indian 
		people.  And the world sees the results, from the supercomputers you 
		build to the Indian flag that you put on the moon.
Instead of resisting the 
		global economy, you became one of its engines -- reforming the licensing 
		raj and unleashing an economic marvel that has lifted tens of millions 
		of people from poverty and created one of the world’s largest middle 
		classes.
Instead of succumbing to 
		division, you have shown that the strength of India -- the very idea of 
		India -- is its embrace of all colors, all castes, all creeds.  It’s the 
		diversity represented in this chamber today.  It’s the richness of 
		faiths celebrated by a visitor to my hometown of Chicago more than a 
		century ago -- the renowned Swami Vivekananda.  He said that, “holiness, 
		purity and charity are not the exclusive possessions of any church in 
		the world, and that every system has produced men and women of the most 
		exalted character.”
And instead of being lured 
		by the false notion that progress must come at the expense of freedom, 
		you built the institutions upon which true democracy depends -- free and 
		fair elections, which enable citizens to choose their own leaders 
		without recourse to arms -- an independent judiciary and the rule of 
		law, which allows people to address their grievances; and a thriving 
		free press and vibrant civil society which allows every voice to be 
		heard.  This year, as India marks 60 years with a strong and democratic 
		constitution, the lesson is clear:  India has succeeded, not in spite of 
		democracy; India has succeeded because of democracy.
Now, just as India has 
		changed, so, too, has the relationship between our two nations.  In the 
		decades after independence, India advanced its interests as a proud 
		leader of the nonaligned movement.  Yet, too often, the United States 
		and India found ourselves on opposite sides of a North-`South divide, 
		estranged by a long Cold War.  Those days are over.
Here in India, two 
		successive governments led by different parties have recognized that 
		deeper partnership with America is both natural and necessary.  And in 
		the United States, both of my predecessors -- one a Democrat, one a 
		Republican -- worked to bring us closer, leading to increased trade and 
		a landmark civil nuclear agreement.
So since that time, people 
		in both our countries have asked: What’s next?  How can we build on this 
		progress and realize the full potential of our partnership?  That’s what 
		I want to address today -- the future that the United States seeks in an 
		interconnected world, and why I believe that India is indispensable to 
		this vision; how we can forge a truly global partnership -- not just in 
		one or two areas, but across many; not just for our mutual benefit, but 
		for the benefit of the world.
Of course, only Indians can 
		determine India’s national interests and how to advance them on the 
		world stage.  But I stand before you today because I am convinced that 
		the interests of the United States -- and the interests we share with 
		India -- are best advanced in partnership.  I believe that.
The United States seeks 
		security -- the security of our country, our allies and partners.  We 
		seek prosperity -- a strong and growing economy in an open international 
		economic system.  We seek respect for universal values.  And we seek a 
		just and sustainable international order that promotes peace and 
		security by meeting global challenges through stronger global 
		cooperation.
Now, to advance these 
		interests, I have committed the United States to comprehensive 
		engagement with the world, based on mutual interest and mutual respect.  
		And a central pillar of this engagement is forging deeper cooperation 
		with 21st century centers of influence -- and that must necessarily 
		include India.
Now, India is not the only 
		emerging power in the world.  But relationships between our countries is 
		unique.  For we are two strong democracies whose constitutions begin 
		with the same revolutionary words -- the same revolutionary words -- “We 
		the people.”  We are two great republics dedicated to the liberty and 
		justice and equality of all people.  And we are two free market 
		economies where people have the freedom to pursue ideas and innovation 
		that can change the world.  And that’s why I believe that India and 
		America are indispensable partners in meeting the challenges of our 
		time.
Since taking office, I’ve, 
		therefore, made our relationship a priority.  I was proud to welcome 
		Prime Minister Singh for the first official state visit of my 
		presidency.  For the first time ever, our governments are working 
		together across the whole range of common challenges that we face.  Now, 
		let me say it as clearly as I can:  The United States not only welcomes 
		India as a rising global power, we fervently support it, and we have 
		worked to help make it a reality.
Together with our partners, 
		we have made the G20 the premier forum for international economic 
		cooperation, bringing more voices to the table of global economic 
		decision-making, and that has included India.  We’ve increased the role 
		of emerging economies like India at international financial 
		institutions.  We valued India’s important role at Copenhagen, where, 
		for the first time, all major economies committed to take action to 
		confront climate change -- and to stand by those actions.  We salute 
		India’s long history as a leading contributor to United Nations 
		peacekeeping missions.  And we welcome India as it prepares to take its 
		seat on the United Nations Security Council.
In short, with India 
		assuming its rightful place in the world, we have an historic 
		opportunity to make the relationship between our two countries a 
		defining partnership of the century ahead.  And I believe we can do so 
		by working together in three important areas.
First, as global partners we 
		can promote prosperity in both our countries.  Together, we can create 
		the high-tech, high-wage jobs of the future.  With my visit, we are now 
		ready to begin implementing our civil nuclear agreement.  This will help 
		meet India’s growing energy needs and create thousands of jobs in both 
		of our countries.
We need to forge 
		partnerships in high-tech sectors like defense and civil space.  So 
		we’ve removed Indian organizations from our so-called “entity list.”  
		And we’ll work to remove -- and reform our controls on exports.  Both of 
		these steps will ensure that Indian companies seeking high-tech trade 
		and technologies from America are treated the same as our very closest 
		allies and partners.
We can pursue joint research 
		and development to create green jobs; give India more access to cleaner, 
		affordable energy; meet the commitments we made at Copenhagen; and show 
		the possibilities of low-carbon growth.
And together, we can resist 
		the protectionism that stifles growth and innovation.  The United States 
		remains -- and will continue to remain -- one of the most open economies 
		in the world.  And by opening markets and reducing barriers to foreign 
		investment, India can realize its full economic potential as well.  As 
		G20 partners, we can make sure the global economic recovery is strong 
		and is durable.  And we can keep striving for a Doha Round that is 
		ambitious and is balanced -- with the courage to make the compromises 
		that are necessary so global trade works for all economies.
Together, we can strengthen 
		agriculture.  Cooperation between Indian and American researchers and 
		scientists sparked the Green Revolution.  Today, India is a leader in 
		using technology to empower farmers, like those I met yesterday who get 
		free updates on market and weather conditions on their cell phones.  And 
		the United States is a leader in agricultural productivity and 
		research.  Now, as farmers and rural areas face the effects of climate 
		change and drought, we’ll work together to spark a second, more 
		sustainable Evergreen Revolution.
Together, we’re improving 
		Indian weather forecasting systems before the next monsoon season.  We 
		aim to help millions of Indian farmers -- farming households save water 
		and increase productivity, improve food processing so crops don’t spoil 
		on the way to market, and enhance climate and crop forecasting to avoid 
		losses that cripple communities and drive up food prices.
And as part of our food 
		security initiative, we’re going to share India’s expertise with farmers 
		in Africa.  And this is an indication of India’s rise -- that we can now 
		export hard-earned expertise to countries that see India as a model for 
		agricultural development.  It’s another powerful example of how American 
		and Indian partnership can address an urgent global challenge.
Because the wealth of a 
		nation also depends on the health of its people, we’ll continue to 
		support India’s effort against diseases like tuberculosis and HIV/AIDS, 
		and as global partners, we’ll work to improve global health by 
		preventing the spread of pandemic flu.  And because knowledge is the 
		currency of the 21st century, we will increase exchanges between our 
		students, our colleges and our universities, which are among the best in 
		the world.
As we work to advance our 
		shared prosperity, we can partner to address a second priority -- and 
		that is our shared security. In Mumbai, I met with the courageous 
		families and survivors of that barbaric attack.  And here in Parliament, 
		which was itself targeted because of the democracy it represents, we 
		honor the memory of all those who have been taken from us, including 
		American citizens on 26/11 and Indian citizens on 9/11.
This is the bond that we 
		share.  It’s why we insist that nothing ever justifies the slaughter of 
		innocent men, women and children.  It’s why we’re working together, more 
		closely than ever, to prevent terrorist attacks and to deepen our 
		cooperation even further.  And it’s why, as strong and resilient 
		societies, we refuse to live in fear.  We will not sacrifice the values 
		and rule of law that defines us, and we will never waver in the defense 
		of our people.
America’s fight against al 
		Qaeda and its terrorist affiliates is why we persevere in Afghanistan, 
		where major development assistance from India has improved the lives of 
		the Afghan people.  We’re making progress in our mission to break the 
		Taliban’s momentum and to train Afghan forces so they can take the lead 
		for their security.  And while I have made it clear that American forces 
		will begin the transition to Afghan responsibility next summer, I’ve 
		also made it clear that America’s commitment to the Afghan people will 
		endure.  The United States will not abandon the people of Afghanistan -- 
		or the region -- to violent extremists who threaten us all.
Our strategy to disrupt and 
		dismantle and defeat al Qaeda and its affiliates has to succeed on both 
		sides of the border.  And that’s why we have worked with the Pakistani 
		government to address the threat of terrorist networks in the border 
		region. The Pakistani government increasingly recognizes that these 
		networks are not just a threat outside of Pakistan -- they are a threat 
		to the Pakistani people, as well.  They’ve suffered greatly at the hands 
		of violent extremists over the last several years.
And we’ll continue to insist 
		to Pakistan's leaders that terrorist safe havens within their borders 
		are unacceptable, and that terrorists behind the Mumbai attacks must be 
		brought to justice.  We must also recognize that all of us have an 
		interest in both an Afghanistan and a Pakistan that is stable and 
		prosperous and democratic -- and India has an interest in that, as well.
In pursuit of regional 
		security, we will continue to welcome dialogue between India and 
		Pakistan, even as we recognize that disputes between your two countries 
		can only be resolved by the people of your two countries.
More broadly, India and the 
		United States can partner in Asia.  Today, the United States is once 
		again playing a leadership role in Asia -- strengthening old alliances; 
		deepening relationships, as we are doing with China; and we’re 
		reengaging with regional organizations like ASEAN and joining the East 
		Asia summit -- organizations in which India is also a partner.  Like 
		your neighbors in Southeast Asia, we want India not only to “look East,” 
		we want India to “engage East” -- because it will increase the security 
		and prosperity of all our nations.
As two global leaders, the 
		United States and India can partner for global security -- especially as 
		India serves on the Security Council over the next two years.  Indeed, 
		the just and sustainable international order that America seeks includes 
		a United Nations that is efficient, effective, credible and legitimate.  
		That is why I can say today, in the years ahead, I look forward to a 
		reformed United Nations Security Council that includes India as a 
		permanent member.
Now, let me suggest that 
		with increased power comes increased responsibility.  The United Nations 
		exists to fulfill its founding ideals of preserving peace and security, 
		promoting global cooperation, and advancing human rights.  These are the 
		responsibilities of all nations, but especially those that seek to lead 
		in the 21st century.  And so we look forward to working with India -- 
		and other nations that aspire to Security Council membership -- to 
		ensure that the Security Council is effective; that resolutions are 
		implemented, that sanctions are enforced; that we strengthen the 
		international norms which recognize the rights and responsibilities of 
		all nations and all individuals.
This includes our 
		responsibility to prevent the spread of nuclear weapons.  Since I took 
		office, the United States has reduced the role of nuclear weapons in our 
		national security strategy, and we've agreed with Russia to reduce our 
		own arsenals.  We have put preventing nuclear proliferation and nuclear 
		terrorism at the top of our nuclear agenda, and we have strengthened the 
		cornerstone of the global non-proliferation regime, which is the Nuclear 
		Non-Proliferation Treaty.
Together, the United States 
		and India can pursue our goal of securing the world’s vulnerable nuclear 
		materials.  We can make it clear that even as every nation has the right 
		to peaceful nuclear energy, every nation must also meet its 
		international obligations -- and that includes the Islamic Republic of 
		Iran.  And together, we can pursue a vision that Indian leaders have 
		espoused since independence -- a world without nuclear weapons.
And this leads me to the 
		final area where our countries can partner -- strengthening the 
		foundations of democratic governance, not only at home but abroad.
In the United States, my 
		administration has worked to make government more open and transparent 
		and accountable to people.  Here in India, you’re harnessing 
		technologies to do the same, as I saw yesterday at an expo in Mumbai.  
		Your landmark Right to Information Act is empowering citizens with the 
		ability to get the services to which they’re entitled -- and to hold 
		officials accountable.  Voters can get information about candidates by 
		text message.  And you’re delivering education and health care services 
		to rural communities, as I saw yesterday when I joined an e-panchayat 
		with villagers in Rajasthan.
Now, in a new collaboration 
		on open government, our two countries are going to share our experience, 
		identify what works, and develop the next generation of tools to empower 
		citizens.  And in another example of how American and Indian partnership 
		can address global challenges, we’re going to share these innovations 
		with civil society groups and countries around the world.  We’re going 
		to show that democracy, more than any other form of government, delivers 
		for the common man -- and woman.
Likewise, when Indians vote, 
		the whole world watches.  Thousands of political parties; hundreds of 
		thousands of polling centers; millions of candidates and poll workers -- 
		and 700 million voters.  There’s nothing like it on the planet.  There 
		is so much that countries transitioning to democracy could learn from 
		India’s experience, so much expertise that India can share with the 
		world.  And that, too, is what is possible when the world’s largest 
		democracy embraces its role as a global leader.
As the world’s two largest 
		democracies, we must never forget that the price of our own freedom is 
		standing up for the freedom of others. Indians know this, for it is the 
		story of your nation.  Before he ever began his struggle for Indian 
		independence, Gandhi stood up for the rights of Indians in South 
		Africa.  Just as others, including the United States, supported Indian 
		independence, India championed the self-determination of peoples from 
		Africa to Asia as they, too, broke free from colonialism.  And along 
		with the United States, you’ve been a leader in supporting democratic 
		development and civil society groups around the world.  And this, too, 
		is part of India’s greatness.
Now, we all understand every 
		country will follow its own path.  No one nation has a monopoly on 
		wisdom, and no nation should ever try to impose its values on another.  
		But when peaceful democratic movements are suppressed -- as they have 
		been in Burma, for example -- then the democracies of the world cannot 
		remain silent.  For it is unacceptable to gun down peaceful protestors 
		and incarcerate political prisoners decade after decade.  It is 
		unacceptable to hold the aspirations of an entire people hostage to the 
		greed and paranoia of bankrupt regimes.  It is unacceptable to steal 
		elections, as the regime in Burma has done again for all the world to 
		see.
Faced with such gross 
		violations of human rights, it is the responsibility of the 
		international community -- especially leaders like the United States and 
		India -- to condemn it.  And if I can be frank, in international fora, 
		India has often shied away from some of these issues.  But speaking up 
		for those who cannot do so for themselves is not interfering in the 
		affairs of other countries.  It’s not violating the rights of sovereign 
		nations.  It is staying true to our democratic principles.  It is giving 
		meaning to the human rights that we say are universal.  And it sustains 
		the progress that in Asia and around the world has helped turn 
		dictatorships into democracies and ultimately increased our security in 
		the world.
So promoting shared 
		prosperity, preserving peace and security, strengthening democratic 
		governance and human rights -- these are the responsibilities of 
		leadership.  And as global partners, this is the leadership that the 
		United States and India can offer in the 21st century.  Ultimately, 
		though, this cannot be a relationship only between presidents and prime 
		ministers, or in the halls of this Parliament.  Ultimately, this must be 
		a partnership between our peoples.  So I want to conclude by speaking 
		directly to the people of India who are watching today.
In your lives, you have 
		overcome odds that might have overwhelmed a lesser country.  In just 
		decades, you have achieved progress and development that took other 
		nations centuries.  You are now assuming your rightful place as a leader 
		among nations.  Your parents and grandparents imagined this.  Your 
		children and grandchildren will look back on this.  But only this 
		generation of Indians can seize the possibilities of the moment.
As you carry on with the 
		hard work ahead, I want every Indian citizen to know:  The United States 
		of America will not simply be cheering you on from the sidelines.  We 
		will be right there with you, shoulder to shoulder.  Because we believe 
		in the promise of India.  We believe that the future is what we make 
		it.  We believe that no matter who you are or where you come from, every 
		person can fulfill their God-given potential, just as a Dalit like Dr. 
		Ambedkar could lift himself up and pen the words of the constitution 
		that protects the rights of all Indians.
We believe that no matter 
		where you live -- whether a village in Punjab or the bylanes of Chandni 
		Chowk -- an old section of Kolkata or a new high-rise in Bangalore -- 
		every person deserves the same chance to live in security and dignity, 
		to get an education, to find work, to give their children a better 
		future.
And we believe that when 
		countries and cultures put aside old habits and attitudes that keep 
		people apart, when we recognize our common humanity, then we can begin 
		to fulfill these aspirations that we share.  It’s a simple lesson 
		contained in that collection of stories which has guided Indians for 
		centuries -- the Panchtantra.  And it’s the spirit of the inscription 
		seen by all who enter this great hall:  “That one is mine and the other 
		a stranger is the concept of little minds.  But to the large-hearted, 
		the world itself is their family.”
This is the story of India; 
		this is the story of America -- that despite their differences, people 
		can see themselves in one another, and work together and succeed 
		together as one proud nation.  And it can be the spirit of partnership 
		between our nations -- that even as we honor the histories which in 
		different times kept us apart, even as we preserve what makes us unique 
		in a globalized world, we can recognize how much we can achieve 
		together.
And if we let this simple 
		concept be our guide, if we pursue the vision I’ve described today -- a 
		global partnership to meet global challenges -- then I have no doubt 
		that future generations -- Indians and Americans -- will live in a world 
		that is more prosperous and more secure and more just because of the 
		bonds that our generation has forged today.
So, thank you, and Jai 
		Hind.  And long live the partnership between India and the United 
		States.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
