Good afternoon, everybody. 
		Before I take your questions, I want to update the American people on 
		the status of the BP oil spill -- a catastrophe that is causing 
		tremendous hardship in the Gulf Coast, damaging a precious ecosystem, 
		and one that led to the death of 11 workers who lost their lives in the 
		initial explosion.
Yesterday, the federal 
		government gave BP approval to move forward with a procedure known as a 
		“top kill” to try to stop the leak. This involves plugging the well with 
		densely packed mud to prevent any more oil from escaping. And given the 
		complexity of this procedure and the depth of the leak, this procedure 
		offers no guarantee of success. But we’re exploring any reasonable 
		strategies to try and save the Gulf from a spill that may otherwise last 
		until the relief wells are finished -- and that's a process that could 
		take months.
The American people should 
		know that from the moment this disaster began, the federal government 
		has been in charge of the response effort. As far as I’m concerned, BP 
		is responsible for this horrific disaster, and we will hold them fully 
		accountable on behalf of the United States as well as the people and 
		communities victimized by this tragedy. We will demand that they pay 
		every dime they owe for the damage they’ve done and the painful losses 
		that they’ve caused. And we will continue to take full advantage of the 
		unique technology and expertise they have to help stop this leak.
But make no mistake: BP is 
		operating at our direction. Every key decision and action they take must 
		be approved by us in advance. I’ve designated Admiral Thad Allen -- who 
		has nearly four decades of experience responding to such disasters -- as 
		the National Incident Commander, and if he orders BP to do something to 
		respond to this disaster, they are legally bound to do it. So, for 
		example, when they said they would drill one relief well to stem this 
		leak we demanded a backup and ordered them to drill two. And they are in 
		the process of drilling two.
As we devise strategies to 
		try and stop this leak, we’re also relying on the brightest minds and 
		most advanced technology in the world. We’re relying on a team of 
		scientists and engineers from our own national laboratories and from 
		many other nations -- a team led by our Energy Secretary and Nobel 
		Prize-winning physicist, Stephen Chu. And we’re relying on experts 
		who’ve actually dealt with oil spills from across the globe, though none 
		this challenging.
The federal government is 
		also directing the effort to contain and clean up the damage from the 
		spill -- which is now the largest effort of its kind in U.S. history. In 
		this case, the federal, state, and local governments have the resources 
		and expertise to play an even more direct role in the response effort. 
		And I will be discussing this further when I make my second trip to 
		Louisiana tomorrow. But so far we have about 20,000 people in the region 
		who are working around the clock to contain and clean up this oil. We 
		have activated about 1,400 members of the National Guard in four states. 
		We have the Coast Guard on site. We have more than 1,300 vessels 
		assisting in the containment and cleanup efforts. We’ve deployed over 3 
		million feet of total boom to stop the oil from coming on shore -- and 
		today more than 100,000 feet of boom is being surged to Louisiana 
		parishes that are facing the greatest risk from the oil.
So we’ll continue to do 
		whatever is necessary to protect and restore the Gulf Coast. For 
		example, Admiral Allen just announced that we’re moving forward with a 
		section of Governor Jindal’s barrier island proposal that could help 
		stop oil from coming ashore. It will be built in an area that is most at 
		risk and where the work can be most quickly completed.
We’re also doing whatever it 
		takes to help the men and women whose livelihoods have been disrupted 
		and even destroyed by this spill -- everyone from fishermen to 
		restaurant and hotel owners. So far the Small Business Administration 
		has approved loans and allowed many small businesses to defer existing 
		loan payments. At our insistence, BP is paying economic injury claims, 
		and we’ll make sure that when all is said and done, the victims of this 
		disaster will get the relief that they are owed. We’re not going to 
		abandon our fellow citizens. We’ll help them recover and we will help 
		them rebuild.
And in the meantime, I 
		should also say that Americans can help by continuing to visit the 
		communities and beaches of the Gulf Coast. I was talking to the 
		governors just a couple of days ago, and they wanted me to remind 
		everybody that except for three beaches in Louisiana, all of the Gulf’s 
		beaches are open. They are safe and they are clean.
As we continue our response 
		effort, we’re also moving quickly on steps to ensure that a catastrophe 
		like this never happens again. I’ve said before that producing oil here 
		in America is an essential part of our overall energy strategy. But all 
		drilling must be safe.
In recent months, I’ve 
		spoken about the dangers of too much -- I’ve heard people speaking about 
		the dangers of too much government regulation. And I think we can all 
		acknowledge there have been times in history when the government has 
		overreached. But in this instance, the oil industry’s cozy and sometimes 
		corrupt relationship with government regulators meant little or no 
		regulation at all.
When Secretary Salazar took 
		office, he found a Minerals and Management Service that had been plagued 
		by corruption for years -- this was the agency charged with not only 
		providing permits, but also enforcing laws governing oil drilling. And 
		the corruption was underscored by a recent Inspector General’s report 
		that covered activity which occurred prior to 2007 -- a report that can 
		only be described as appalling. And Secretary Salazar immediately took 
		steps to clean up that corruption. But this oil spill has made clear 
		that more reforms are needed.
For years, there has been a 
		scandalously close relationship between oil companies and the agency 
		that regulates them. That’s why we’ve decided to separate the people who 
		permit the drilling from those who regulate and ensure the safety of the 
		drilling.
I also announced that no new 
		permits for drilling new wells will go forward until a 30-day safety and 
		environmental review was conducted. That review is now complete. Its 
		initial recommendations include aggressive new operating standards and 
		requirements for offshore energy companies, which we will put in place.
Additionally, after reading 
		the report’s recommendations with Secretary Salazar and other members of 
		my Administration, we’re going to be ordering the following actions: 
		First, we will suspend the planned exploration of two locations off the 
		coast of Alaska. Second, we will cancel the pending lease sale in the 
		Gulf of Mexico and the proposed lease sale off the coast of Virginia. 
		Third, we will continue the existing moratorium and suspend the issuance 
		of new permits to drill new deepwater wells for six months. And four, we 
		will suspend action on 33 deepwater exploratory wells currently being 
		drilled in the Gulf of Mexico.
What’s also been made clear 
		from this disaster is that for years the oil and gas industry has 
		leveraged such power that they have effectively been allowed to regulate 
		themselves. One example: Under current law, the Interior Department has 
		only 30 days to review an exploration plan submitted by an oil company. 
		That leaves no time for the appropriate environmental review. They 
		result is, they are continually waived. And this is just one example of 
		a law that was tailored by the industry to serve their needs instead of 
		the public’s. So Congress needs to address these issues as soon as 
		possible, and my Administration will work with them to do so.
Still, preventing such a 
		catastrophe in the future will require further study and deeper reform. 
		That’s why last Friday, I also signed an executive order establishing 
		the National Commission on the BP Deepwater Horizon Oil Spill and 
		Offshore Drilling. While there are a number of ongoing investigations, 
		including an independent review by the National Academy of Engineering, 
		the purpose of this commission is to consider both the root causes of 
		the disaster and offer options on what safety and environmental 
		precautions are necessary.
If the laws on our books are 
		inadequate to prevent such a spill, or if we did not enforce those laws, 
		then I want to know. I want to know what worked and what didn’t work in 
		our response to the disaster, and where oversight of the oil and gas 
		industry broke down.
Let me make one final point. 
		More than anything else, this economic and environmental tragedy -- and 
		it’s a tragedy -- underscores the urgent need for this nation to develop 
		clean, renewable sources of energy. Doing so will not only reduce 
		threats to our environment, it will create a new, homegrown, American 
		industry that can lead to countless new businesses and new jobs.
We’ve talked about doing 
		this for decades, and we’ve made significant strides over the last year 
		when it comes to investing in renewable energy and energy efficiency. 
		The House of Representatives has already passed a bill that would 
		finally jumpstart a permanent transition to a clean energy economy, and 
		there is currently a plan in the Senate -- a plan that was developed 
		with ideas from Democrats and Republicans -- that would achieve the same 
		goal.
If nothing else, this 
		disaster should serve as a wake-up call that it’s time to move forward 
		on this legislation. It’s time to accelerate the competition with 
		countries like China, who have already realized the future lies in 
		renewable energy. And it’s time to seize that future ourselves. So I 
		call on Democrats and Republicans in Congress, working with my 
		Administration, to answer this challenge once and for all.
I'll close by saying this: 
		This oil spill is an unprecedented disaster. The fact that the source of 
		the leak is a mile under the surface, where no human being can go, has 
		made it enormously difficult to stop. But we are relying on every 
		resource and every idea, every expert and every bit of technology, to 
		work to stop it. We will take ideas from anywhere, but we are going to 
		stop it.
And I know that doesn’t 
		lessen the enormous sense of anger and frustration felt by people on the 
		Gulf and so many Americans. Every day I see this leak continue I am 
		angry and frustrated as well. I realize that this entire response effort 
		will continue to be filtered through the typical prism of politics, but 
		that’s not what I care about right now. What I care about right now is 
		the containment of this disaster and the health and safety and 
		livelihoods of our neighbors in the Gulf Coast. And for as long as it 
		takes, I intend to use the full force of the federal government to 
		protect our fellow citizens and the place where they live. I can assure 
		you of that.
All right. I’m going to take 
		some questions. I’m going to start with 
		
Jennifer Loven.


 

Question: Thank you, Mr. President. 
		This is on, right?

		President Obama: Yes.

Question: You just said that the 
		federal government is in charge, and officials in your Administration 
		have said this repeatedly. Yet how do you explain that we’re more than 
		five weeks into this crisis and that BP is not always doing as you’re 
		asking, for example with the type of dispersant that’s being used? And 
		if I might add one more; to the many people in the Gulf who, as you 
		said, are angry and frustrated and feel somewhat abandoned, what do you 
		say about whether your personal involvement, your personal engagement, 
		has been as much as it should be either privately or publicly?
President 
		Obama: 
 Well, I’ll 
		take the second question first, if you don’t mind. The day that the rig 
		collapsed and fell to the bottom of the ocean, I had my team in the Oval 
		Office that first day. Those who think that we were either slow on our 
		response or lacked urgency don’t know the facts. This has been our 
		highest priority since this crisis occurred.
Personally, I’m briefed 
		every day and have probably had more meetings on this issue than just 
		about any issue since we did our Afghan review. And we understood from 
		day one the potential enormity of this crisis and acted accordingly. So 
		when it comes to the moment this crisis occurred, moving forward, this 
		entire White House and this entire federal government has been 
		singularly focused on how do we stop the leak, and how do we prevent and 
		mitigate the damage to our coastlines.
The challenge we have is 
		that we have not seen a leak like this before, and so people are going 
		to be frustrated until it stops. And I understand that. And if you’re 
		living on the coast and you see this sludge coming at you, you are going 
		to be continually upset, and from your perspective, the response is 
		going to be continually inadequate until it actually stops. And that's 
		entirely appropriate and understandable.
But from Thad Allen, our 
		National Incident Coordinator, through the most junior member of the 
		Coast Guard, or the under-under-under secretary of NOAA, or any of the 
		agencies under my charge, they understand this is the single most 
		important thing that we have to get right.



Now, with respect to the 
		relationship between our government and BP, the United States government 
		has always been in charge of making sure that the response is 
		appropriate. BP, under the Oil Pollution Act of 1990, is considered the 
		responsible party, which basically means they’ve got to pay for 
		everything that's done to both stop the leak and mitigate the damage. 
		They do so under our supervision, and any major decision that they make 
		has to be done under the approval of Thad Allen, the National Incident 
		Coordinator.
So this notion that somehow 
		the federal government is sitting on the sidelines and for the three or 
		four or five weeks we’ve just been letting BP make a whole bunch of 
		decisions is simply not true.
What is true is that when it 
		comes to stopping the leak down below, the federal government does not 
		possess superior technology to BP. This is something, by the way -- 
		going back to my involvement -- two or three days after this happened, 
		we had a meeting down in the Situation Room in which I specifically 
		asked Bob Gates and Mike Mullen what assets do we have that could 
		potentially help that BP or other oil companies around the world do not 
		have. We do not have superior technology when it comes to dealing with 
		this particular crisis.
Now, one of the legitimate 
		questions that I think needs to be asked is should the federal 
		government have such capacity. And that's part of what the role of the 
		commission is going to be, is to take a look and say, do we make sure 
		that a consortium of oil companies pay for specifically technology to 
		deal with this kind of incident when it happens. Should that response 
		team that’s effective be under the direct charge of the United States 
		government or a private entity? But for now, BP has the best technology, 
		along with the other oil companies, when it comes to actually capping 
		the well down there.
Now, when it comes to what’s 
		happening on the surface, we’ve been much more involved in the in-situ 
		burns, in the skimming. Those have been happening more or less under our 
		direction, and we feel comfortable about many of the steps that have 
		been taken.
There have been areas where 
		there have been disagreements, and I'll give you two examples. Initially 
		on this top kill, there were questions in terms of how effective it 
		could be, but also what were the risks involved, because we’re operating 
		at such a pressurized level, a mile underwater and in such frigid 
		temperatures, that the reactions of various compounds and various 
		approaches had to be calibrated very carefully. That’s when I sent 
		Steven Chu down, the Secretary of Energy, and he brought together a 
		team, basically a brain trust, of some of the smartest folks we have at 
		the National Labs and in academia to essentially serve as a oversight 
		board with BP engineers and scientists in making calculations about how 
		much mud could you pour down, how fast, without risking potentially the 
		whole thing blowing.
So in that situation you’ve 
		got the federal government directly overseeing what BP is doing, and 
		Thad Allen is giving authorization when finally we feel comfortable that 
		the risks of attempting a top kill, for example, are sufficiently 
		reduced that it needs to be tried.
I already mentioned a second 
		example, which is they wanted to drill one relief well. The experience 
		has been that when you drill one relief well, potentially you keep on 
		missing the mark. And so it’s important to have two to maximize the 
		speed and effectiveness of a relief well.
And right now Thad Allen is 
		down there, because I think he -- it’s his view that some of the 
		allocation of boom or other efforts to protect shorelines hasn’t been as 
		nimble as it needs to be. And he said so publicly. And so he will be 
		making sure that, in fact, the resources to protect the shorelines are 
		there immediately.
But here’s the broad point: 
		There has never been a point during this crisis in which this 
		Administration, up and down up the line, in all these agencies, hasn’t, 
		number one, understood this was my top priority -- getting this stopped 
		and then mitigating the damage; and number two, understanding that if BP 
		wasn’t doing what our best options were, we were fully empowered and 
		instruct them, to tell them to do something different.
And so if you take a look at 
		what’s transpired over the last four to five weeks, there may be areas 
		where there have been disagreements, for example, on dispersants, and 
		these are complicated issues. But overall, the decisions that have been 
		made have been reflective of the best science that we’ve got, the best 
		expert opinion that we have, and have been weighing various risks and 
		various options to allocate our resources in such a way that we can get 
		this fixed as quickly as possible.


Jake Tapper. 



Question: Thanks, Mr. President. 
		You say that everything that could be done is being done, but there are 
		those in the region and those industry experts who say that’s not true. 
		Governor Jindal obviously had this proposal for a barrier. They say that 
		if that had been approved when they first asked for it, they would have 
		10 miles up already. There are fishermen down there who want to work, 
		who want to help, haven’t been trained, haven’t been told to go do so. 
		There are industry experts who say that they’re surprised that tankers 
		haven’t been sent out there to vacuum, as was done in ’93 outside Saudi 
		Arabia. And then, of course, there’s the fact that there are 17 
		countries that have offered to help and it’s only been accepted from two 
		countries, Norway and Mexico. How can you say that everything that can 
		be done is being done with all these experts and all these officials 
		saying that’s not true?
President 
		Obama:
 Well, let me 
		distinguish between -- if the question is, Jake, are we doing everything 
		perfectly out there, then the answer is absolutely not. We can always do 
		better. If the question is, are we, each time there is an idea, 
		evaluating it and making a decision, is this the best option that we 
		have right now, based on how quickly we can stop this leak and how much 
		damage can we mitigate -- then the answer is yes.
So let’s take the example of 
		Governor Jindal’s barrier islands idea. When I met with him when I was 
		down there two weeks ago, I said I will make sure that our team 
		immediately reviews this idea, that the Army Corps of Engineers is 
		looking at the feasibility of it, and if they think -- if they tell me 
		that this is the best approach to dealing with this problem, then we’re 
		going to move quickly to execute it. If they have a disagreement with 
		Governor Jindal’s experts as to whether this would be effective or not, 
		whether it was going to be cost-effective, given the other things that 
		need to be done, then we’ll sit down and try to figure that out.
And that essentially is what 
		happened, which is why today you saw an announcement where, from the 
		Army Corps’ perspective, there were some areas where this might work, 
		but there are some areas where it would be counter-productive and not a 
		good use of resources.
So the point is, on each of 
		these points that you just mentioned, the job of our response team is to 
		say, okay, if 17 countries have offered equipment and help, let’s 
		evaluate what they’ve offered: How fast can it get here? Is it actually 
		going to be redundant, or will it actually add to the overall effort -- 
		because in some cases, more may not actually be better. And decisions 
		have been made based on the best information available that says here’s 
		what we need right now. It may be that a week from now or two weeks from 
		now or a month from now the offers from some of those countries might be 
		more effectively utilized.
Now, it’s going to be 
		entirely possible in a operation this large that mistakes are made, 
		judgments prove to be wrong; that people say in retrospect, you know, if 
		we could have done that or we did that, this might have turned out 
		differently -- although in a lot of cases it may be speculation. But the 
		point that I was addressing from Jennifer was, does this Administration 
		maintain a constant sense of urgency about this, and are we examining 
		every recommendation, every idea that's out there, and making our best 
		judgment as to whether these are the right steps to take, based on the 
		best experts that we know of. And on that answer, the answer is yes -- 
		or on that question, the answer is yes.

Chuck Todd.


Question: I just want to follow up 
		on the question as it has to do with the relationship between the 
		government and BP. It seems that you’ve made the case on the technical 
		issues. But onshore, Admiral Allen admitted the other day in a White 
		House briefing that they needed to be pushed harder. Senator Mary 
		Landrieu this morning said it’s not clear who’s in charge, that the 
		government should be in charge. Why not ask BP to simply step aside on 
		the onshore stuff, make it an entirely government thing? Obviously BP 
		pays for it, but why not ask them to just completely step aside on that 
		front?
And then also, can you 
		respond to all the Katrina comparisons that people are making about this 
		with yourself?
President 
		Obama:
 Well, I’ll 
		take your second question first. I’ll leave it to you guys to make those 
		comparisons, and make judgments on it, because what I’m spending my time 
		thinking about is how do we solve the problem. And when the problem is 
		solved and people look back and do an assessment of all the various 
		decisions that were made, I think people can make a historical judgment. 
		And I’m confident that people are going to look back and say that this 
		Administration was on top of what was an unprecedented crisis.
In terms of shoreline 
		protection, the way this thing has been set up under the oil spill act 
		of 1990 -- Oil Pollution Act -- is that BP has contracts with a whole 
		bunch of contractors on file in the event that there is an oil spill, 
		and as soon as the Deep Horizon well went down, then their job is to 
		activate those and start paying them. So a big chunk of the 20,000 who 
		are already down there are being paid by BP.
The Coast Guard’s job is to 
		approve and authorize whatever BP is doing. Now, what Admiral Allen said 
		today, and the reason he’s down there today, is that if BP’s contractors 
		are not moving as nimbly and as effectively as they need to be, then it 
		is already the power of the federal government to redirect those 
		resources. I guess the point being that the Coast Guard and our military 
		are potentially already in charge as long as we’ve got good information 
		and we are making the right decisions.
And if there are mistakes 
		that are being made right now, we’ve got the power to correct those 
		decisions. We don’t have to necessarily reconfigure the setup down 
		there. What we do have to make sure of is, is that on each and every one 
		of the decisions that are being made about what beaches to protect, 
		what’s going to happen with these marshes, if we build a barrier island, 
		how is this going to have an impact on the ecology of the area over the 
		long term -- in each of those decisions, we’ve got to get it right.
FQ [Todd]: You understand the 
		credibility of BP seems to be so bad -- that there’s almost no trust 
		that they’re getting --
President 
		Obama:
 I understand. 
		And part of the purpose of this press conference is to explain to the 
		folks down in the Gulf that ultimately it is our folks down there who 
		are responsible. If they’re not satisfied with something that’s 
		happening, then they need to let us know and we will immediately 
		question BP and ask them why isn’t X, Y, Z happening. And those 
		skimmers, those boats, that boom, the people who are out there 
		collecting some of the oil that’s already hit shore, they can be moved 
		and redirected at any point.
And so, understandably, 
		people are frustrated, because, look, this is a big mess coming to shore 
		and even if we’ve got a perfect organizational structure, spots are 
		going to be missed, oil is going to go to places that maybe somebody 
		thinks it could have been prevented from going. There is going to be 
		damage that is heartbreaking to see. People’s livelihoods are going to 
		be affected in painful ways. The best thing for us to do is to make sure 
		that every decision about how we’re allocating the resources that we’ve 
		got is being made based on the best expert advice that’s available.
So I’ll take one last stab 
		at this, Chuck. The problem I don’t think is that BP is off running 
		around doing whatever it wants and nobody is minding the store. 
		Inevitably in something this big, there are going to be places where 
		things fall short. But I want everybody to understand today that our 
		teams are authorized to direct BP in the same way that they’d be 
		authorized to direct those same teams if they were technically being 
		paid by the federal government. In either circumstance, we’ve got the 
		authority that we need. We just got to make sure that we’re exercising 
		it effectively.
All right, 
		Steve Thomma.


Question:  Thank you, sir. On April 
		21st, Admiral Allen tells us the government started dispatching 
		equipment rapidly to the Gulf, and you just said on day one you 
		recognized the enormity of this situation. Yet here we are 39, 40 days 
		later, you’re still having to rush more equipment, more boom. There are 
		still areas of the coast unprotected. Why is it taking so long? And did 
		you really act from day one for a worst-case scenario?
President 
		Obama: 
 We did. Part 
		of the problem you’ve got is -- let’s take the example of boom. The way 
		the plans have been developed -- and I’m not an expert on this, but this 
		is as it’s been explained to me -- pre-deploying boom would have been 
		the right thing to do; making sure that there is boom right there in the 
		region at various spots where you could anticipate, if there was a spill 
		of this size, the boom would be right there ready to grab.
Unfortunately, that wasn’t 
		always the case. And so this goes back to something that Jake asked 
		earlier. When it comes to the response since the crisis happened, I am 
		very confident that the federal government has acted consistently with a 
		sense of urgency.
When it comes to prior to 
		this accident happening, I think there was a lack of anticipating what 
		the worst-case scenarios would be. And that's a problem. And part of 
		that problem was lodged in MMS and the way that that agency was 
		structured. That was the agency in charge of providing permitting and 
		making decisions in terms of where drilling could take place, but also 
		in charge of enforcing the safety provisions. And as I indicated before, 
		the IG report, the Inspecter General’s report that came out, was 
		scathing in terms of the problems there.
And when Ken Salazar came 
		in, he cleaned a lot of that up. But more needed to be done, and more 
		needs to be done, which is part of the reason why he separated out the 
		permitting function from the functions that involve enforcing the 
		various safety regulations.
But I think on a whole bunch 
		of fronts, you had a complacency when it came to what happens in the 
		worst-case scenario.
I'll give you another 
		example, because this is something that some of you have written about 
		-- the question of how is it that oil companies kept on getting 
		environmental waivers in getting their permits approved. Well, it turns 
		out that the way the process works, first of all, there is a thorough 
		environmental review as to whether a certain portion of the Gulf should 
		be leased or not. That’s a thorough-going environmental evaluation. Then 
		the overall lease is broken up into segments for individual leases, and 
		again there’s an environmental review that’s done.
But when it comes to a 
		specific company with its exploration plan in that one particular area 
		-- they’re going to drill right here in this spot -- Congress mandated 
		that only 30 days could be allocated before a yes or no answer was 
		given. That was by law. So MMS’s hands were tied. And as a consequence, 
		what became the habit, predating my Administration, was you just 
		automatically gave the environmental waiver, because you couldn’t 
		complete an environmental study in 30 days.
So what you’ve got is a 
		whole bunch of aspects to how oversight was exercised in deepwater 
		drilling that were very problematic. And that’s why it’s so important 
		that this commission moves forward and examines, from soup to nuts, why 
		did this happen; how should this proceed in a safe, effective manner; 
		what’s required when it comes to worst-case scenarios to prevent 
		something like this from happening.
I continue to believe that 
		oil production is important, domestic oil production is important. But I 
		also believe we can’t do this stuff if we don’t have confidence that we 
		can prevent crises like this from happening again. And it’s going to 
		take some time for the experts to make those determinations. And as I 
		said, in the meantime, I think it’s appropriate that we keep in place 
		the moratorium that I’ve already issued.

Chip Reid.
 
Question: Thank you, Mr. President. 
		First of all, 
Elizabeth Birnbaum resigned today. Did she resign? Was she 
		fired? Was she forced out? And if so, why? And should other heads roll 
		as we go on here?
Secondly, with regard to the 
		Minerals Management Service, Secretary Salazar yesterday basically 
		blamed the Bush Administration for the cozy relationship there, and you 
		seemed to suggest that when you spoke in the Rose Garden a few weeks ago 
		when you said, for too long, a decade or more -- most of those years, of 
		course, the Bush Administration -- there’s been a cozy relationship 
		between the oil companies and the federal agency that permits them to 
		drill. But you knew as soon as you came in, and Secretary Salazar did, 
		about this cozy relationship, but you continued to give permits -- some 
		of them under questionable circumstances. Is it fair to blame the Bush 
		Administration? Don't you deserve some of that?
President 
		Obama:
 Well, let me 
		just make the point that I made earlier, which is Salazar came in and 
		started cleaning house, but the culture had not fully changed in MMS. 
		And absolutely I take responsibility for that. There wasn’t sufficient 
		urgency in terms of the pace of how those changes needed to take place.
There’s no evidence that 
		some of the corrupt practices that had taken place earlier took place 
		under the current Administration’s watch. But a culture in which oil 
		companies were able to get what they wanted without sufficient oversight 
		and regulation -- that was a real problem. Some of it was constraints of 
		the law, as I just mentioned, but we should have busted through those 
		constraints.
Now, with respect to Ms. 
		Birnbaum, I found out about her resignation today. Ken Salazar has been 
		in testimony throughout the day, so I don’t know the circumstances in 
		which this occurred. I can tell you what I’ve said to Ken Salazar, which 
		is that we have to make sure, if we are going forward with domestic oil 
		production, that the federal agency charged with overseeing its safety 
		and security is operating at the highest level. And I want people in 
		there who are operating at the highest level and aren’t making excuses 
		when things break down, but are intent on fixing them. And I have 
		confidence that Ken Salazar can do that.

Question: Is his job safe?
President 
		Obama:
 Yes.

 Julianna 
		[Goldman].

Question: Thank you, Mr. President. 
		We’re learning today that the oil has been gushing as much as five times 
		the initial estimates. What does that tell you and the American people 
		about the extent to which BP can be trusted on any of the information 
		that it’s providing, whether the events leading up to the spill, any of 
		their information?
President 
		Obama: 
 Well, BP’s 
		interests are aligned with the public interest to the extent that they 
		want to get this well capped. It’s bad for their business. It’s bad for 
		their bottom line. They’re going to be paying a lot of damages, and 
		we’ll be staying on them about that. So I think it’s fair to say that 
		they want this thing capped as badly as anybody does and they want to 
		minimize the damage as much as they can.
I think it is a legitimate 
		concern to question whether BP’s interests in being fully forthcoming 
		about the extent of the damage is aligned with the public interest. I 
		mean, their interests may be to minimize the damage, and to the extent 
		that they have better information than anybody else, to not be fully 
		forthcoming. So my attitude is we have to verify whatever it is they say 
		about the damage.
This is an area, by the way, 
		where I do think our efforts fell short. And I’m not contradicting my 
		prior point that people were working as hard as they could and doing the 
		best that they could on this front. But I do believe that when the 
		initial estimates came that there were -- it was 5,000 barrels spilling 
		into the ocean per day, that was based on satellite imagery and 
		satellite data that would give a rough calculation. At that point, BP 
		already had a camera down there, but wasn’t fully forthcoming in terms 
		of what did those pictures look like. And when you set it up in 
		time-lapse photography, experts could then make a more accurate 
		determination. The Administration pushed them to release it, but they 
		should have pushed them sooner. I mean, I think that it took too long 
		for us to stand up our flow-tracking group that has now made these more 
		accurate ranges of calculation.
Now, keep in mind that that 
		didn’t change what our response was. As I said from the start, we 
		understood that this could be really bad. We are hoping for the best, 
		but preparing for the worst. And so there aren’t steps that would have 
		taken in terms of trying to cap the well, or skimming the surface, or 
		the in-situ burns, or preparing to make sure when this stuff hit shore 
		that we could minimize the damage -- all those steps would have been the 
		same even if we had information that this flow was coming out faster.
And eventually, we would 
		have gotten better information because, by law, the federal government, 
		if it’s going to be charging BP for the damage that it causes, is going 
		to have to do the best possible assessment. But there was a lag of 
		several weeks that I think shouldn’t have happened.


Helen Thomas.


Question: Mr. President, when are 
		you going to get out of Afghanistan? Why are we continuing to kill and 
		die there? What is the real excuse? And don't give us this Bushism, “if 
		we don't go there, they’ll all come here.”
President 
		Obama: 
 Well, Helen, 
		the reason we originally went to Afghanistan was because that was the 
		base from which attacks were launched that killed 3,000 people -- I’m 
		going to get to your question, I promise. But I just want to remind 
		people we went there because the Taliban was harboring al Qaeda, which 
		had launched an attack that killed 3,000 Americans.
Al Qaeda escaped capture and 
		they set up in the border regions between Pakistan and Afghanistan. Al 
		Qaeda has affiliates that not only provide them safe harbor, but 
		increasingly are willing to conduct their own terrorist operations 
		initially in Afghanistan and in Pakistan, but increasingly directed 
		against Western targets and targets of our allies as well.
So it is absolutely critical 
		that we dismantle that network of extremists that are willing to attack 
		us. And they are currently --

Question: -- a threat to us?
President 
		Obama: 
 They 
		absolutely are a threat to us. They’re a significant threat to us. I 
		wouldn’t be deploying young men and women into harm’s way if I didn’t 
		think that they were an absolute threat to us.
Now, General McChrystal’s 
		strategy, which I think is the right one, is that we are going to clear 
		out Taliban strongholds; we are going to strengthen the capacity of the 
		Afghan military; and we are going to get them stood up in a way that 
		allows us then to start drawing down our troops but continuing to 
		provide support for Afghan in its effort to create a stable government.
It is a difficult process. 
		At the same time, we’ve also got to work with Pakistan so that they are 
		more effective partners in dealing with the extremists that are within 
		their borders. And it is a big, messy process. But we are making 
		progress in part because the young men and women under General 
		McChrystal’s supervision, as well as our coalition partners, are making 
		enormous sacrifices; but also on the civilian side, we’re starting to 
		make progress in terms of building capacity that will allow us then to 
		draw down with an effective partner.
Jackie Calmes, New York 
		Times.
 
Question: Thank you, Mr. President. 
		I want to follow up on something -- exchange you had with Chip. Leaving 
		aside the existing permits for drilling in the Gulf, before -- weeks 
		before BP, you had called for expanded drilling. Do you now regret that 
		decision? And why did you do so knowing what you have described today 
		about the sort of dysfunction in the MMS?
President 
		Obama:
 I continue to 
		believe what I said at that time, which was that domestic oil production 
		is an important part of our overall energy mix. It has to be part of an 
		overall energy strategy. I also believe that it is insufficient to meet 
		the needs of our future, which is why I’ve made huge investments in 
		clean energy, why we continue to promote solar and wind and biodiesel 
		and a whole range of other approaches, why we’re putting so much 
		emphasis on energy efficiency.
But we’re not going to be 
		able to transition to these clean energy strategies right away. I mean, 
		we’re still years off and some technological breakthroughs away from 
		being able to operate on purely a clean energy grid. During that time, 
		we’re going to be using oil. And to the extent that we’re using oil, it 
		makes sense for us to develop our oil and natural gas resources here in 
		the United States and not simply rely on imports. That’s important for 
		our economy; that’s important for economic growth.
		 
		So the overall framework, which is to say domestic oil production should 
		be part of our overall energy mix, I think continues to be the right 
		one. Where I was wrong was in my belief that the oil companies had their 
		act together when it came to worst-case scenarios.
Now, that wasn’t based on 
		just my blind acceptance of their statements. Oil drilling has been 
		going on in the Gulf, including deepwater, for quite some time. And the 
		record of accidents like this we hadn’t seen before. But it just takes 
		one for us to have a wake-up call and recognize that claims that 
		fail-safe procedures were in place, or that blowout preventers would 
		function properly, or that valves would switch on and shut things off, 
		that -- whether it’s because of human error, because of the technology 
		was faulty, because when you’re operating at these depths you can’t 
		anticipate exactly what happens -- those assumptions proved to be 
		incorrect.
And so I’m absolutely 
		convinced that we have to do a thorough-going scrub of that -- those 
		safety procedures and those safety records. And we have to have 
		confidence that even if it’s just a one-in-a-million shot, that we’ve 
		got enough technology know-how that we can shut something like this down 
		not in a month, not in six weeks, but in two or three or four days. And 
		I don’t have that confidence right now.

Question: If I could follow up --
President 
		Obama: 
 Sure.

Question: Do you -- are you sorry 
		now? Do you regret that your team had not done the reforms at the 
		Minerals Management Service that you’ve subsequently called for? And I’m 
		also curious as to how it is that you didn’t know about Ms. Birnbaum’s 
		resignation/firing before --
President 
		Obama: 
 Well, you’re 
		assuming it was a firing. If it was a resignation, then she would have 
		submitted a letter to Mr. Salazar this morning, at a time when I had a 
		whole bunch of other stuff going on.

Question: So you rule out that she 
		was fired?
President 
		Obama: 
 Come on, 
		Jackie, I don’t know. I’m telling you the -- I found out about it this 
		morning, so I don’t yet know the circumstances, and Ken Salazar has been 
		in testimony on the Hill.
With respect to your first 
		question, at MMS, Ken Salazar was in the process of making these 
		reforms. But the point that I’m making is, is that obviously they 
		weren’t happening fast enough. If they had been happening fast enough, 
		this might have been caught. Now, it’s possible that it might now have 
		been caught. I mean, we could have gone through a whole new process for 
		environmental review; you could have had a bunch of technical folks take 
		a look at BP’s plans, and they might have said, this is -- meets 
		industry standards, we haven’t had an accident like this in 15 years and 
		we should go ahead.
That’s what this commission 
		has to discover, is -- was this a systemic breakdown? Is this something 
		that could happen once in a million times? Is it something that could 
		happen once in a thousand times, or once every 5,000 times? What exactly 
		are the risks involved?
Now, let me make one broader 
		point, though, about energy. The fact that oil companies now have to go 
		a mile underwater and then drill another three miles below that in order 
		to hit oil tells us something about the direction of the oil industry. 
		Extraction is more expensive and it is going to be inherently more 
		risky.
And so that’s part of the 
		reason you never heard me say, “Drill, baby, drill” -- because we can’t 
		drill our way out of the problem. It may be part of the mix as a bridge 
		to a transition to new technologies and new energy sources, but we 
		should be pretty modest in understanding that the easily accessible oil 
		has already been sucked up out of the ground.
And as we are moving 
		forward, the technology gets more complicated, the oil sources are more 
		remote, and that means that there’s probably going to end up being more 
		risk. And we as a society are going to have to make some very serious 
		determinations in terms of what risks are we willing to accept. And 
		that’s part of what the commission I think is going to have to look at.
I will tell you, though, 
		that understanding we need to grow -- we’re going to be consuming oil 
		for our industries and for how people live in this country, we’re going 
		to have to start moving on this transition. And that’s why when I went 
		to the Republican Caucus just this week, I said to them, let’s work 
		together. You’ve got Lieberman and Kerry, who previously were working 
		with Lindsey Graham -- even though Lindsey is not on the bill right now 
		-- coming up with a framework that has the potential to get bipartisan 
		support, and says, yes, we’re going to still need oil production, but 
		you know what, we can see what’s out there on the horizon, and it’s a 
		problem if we don't start changing how we operate.
Macarena Vidal. Not here? 
		Oh, there you are.


Question: Mr. President, you 
		announced -- or the White House announced two days ago that you were 
		going to send 1,200 people to -- 1,200 members of the National Guard to 
		the border. I want to -- if you could precise what their target is going 
		to be, what you’re planning to achieve with that -- if you could clarify 
		a bit more the mission that they're going to have.
And also on Arizona, after 
		you have criticized so much the immigration law that has been approved 
		there, would you support the boycott that some organizations are calling 
		towards that state?
President 
		Obama: 
 I’ve 
		indicated that I don't approve of the Arizona law. I think it’s the 
		wrong approach. I understand the frustrations of the people of Arizona 
		and a lot of folks along the border that that border has not been 
		entirely secured in a way that is both true to our traditions as a 
		nation of law and as a nation of immigrants.
I’m President of the United 
		States; I don't endorse boycotts or not endorse boycotts. That's 
		something that the private citizens can make a decision about. What my 
		Administration is doing is examining very closely this Arizona law and 
		its implications for the civil rights and civil liberties for the people 
		in Arizona, as well as the concern that you start getting a patchwork of 
		50 different immigration laws around the country in an area that is 
		inherently the job of the federal government.
Now, for the federal 
		government to do its job, everybody has got to step up. And so I’ve 
		tried to be as clear as I could this week, and I will repeat it to 
		everybody who’s here: We have to have a comprehensive approach to 
		immigration reform. The time to get moving on this is now. And I am 
		prepared to work with both parties and members of Congress to get a bill 
		that does a good job securing our borders; holds employers accountable; 
		makes sure that those who have come here illegally have to pay a fine, 
		pay back taxes, learn English, and get right by the law.
We had the opportunity to do 
		that. We’ve done -- we’ve gotten a vote of a super majority in the 
		Senate just four years ago. There’s no reason why we shouldn’t be able 
		to recreate that bipartisan spirit to get this problem solved.
Now, with respect to the 
		National Guardsmen and women, I have authorized up to 1,200 National 
		Guardspersons in a plan that was actually shaped last year. So this is 
		not simply in response to the Arizona law. And what we find is, is that 
		National Guardspersons can help on intelligence; dealing with both drug 
		and human trafficking along the borders; they can relieve border guards 
		so that the border guards then can be in charge of law enforcement in 
		those areas. So there are a lot of functions that they can carry out 
		that helps leverage and increase the resources available in this area.
By the way, we didn’t just 
		send National Guard. We’ve also got a package of $500 million in 
		additional resources, because, for example, if we are doing a better job 
		dealing with trafficking along the border, we’ve also got to make sure 
		that we’ve got prosecutors down there who can prosecute those cases.
But the key point I want to 
		emphasize to you is that I don’t see these issues in isolation. We’re 
		not going to solve the problem just solely as a consequence of sending 
		National Guard troops down there. We’re going to solve this problem 
		because we have created an orderly, fair, humane immigration framework 
		in which people are able to immigrate to this country in a legal 
		fashion; employers are held accountable for hiring legally present 
		workers.
And I think we can craft 
		that system if everybody is willing to step up. And I told the 
		Republican Caucus when I met with them this week, I don’t even need you 
		to meet me halfway; meet me a quarter of the way. I’ll bring the 
		majority of Democrats to a smart, sensible, comprehensive immigration 
		reform bill. But I’m going to have to have some help, given the rules of 
		the Senate, where a simple majority is not enough.
Last question, 
		
Major [Garrett].

 

Question: Thank you, Mr. President. 
		Good afternoon.
President 
		Obama: 
 Good 
		afternoon.

Question: Two issues. Some in your 
		government have said the federal government’s boot is on the neck of BP. 
		Are you comfortable with that imagery, sir? Is your boot on the neck of 
		BP? And can you understand, sir, why some in the Gulf who feel besieged 
		by this oil spill consider that a meaningless, possibly ludicrous, 
		metaphor?
Secondarily, can you tell 
		the American public, sir, what your White House did or did not offer 
		Congressman Sestak to not enter the Democratic senatorial primary? And 
		how will you meet your levels of expressed transparency and ethics to 
		convey that answer to satisfy what appear to be bipartisan calls for 
		greater disclosure about that matter? Thank you.
President 
		Obama: 
 There will be 
		an official response shortly on the Sestak issue, which I hope will 
		answer your questions.

Question: From you, sir?
President 
		Obama:
 You will get 
		it from my Administration. And it will be coming out -- when I say 
		“shortly,” I mean shortly. I don’t mean weeks or months. With respect to 
		the first --

Question: Can you assure the public 
		it was ethical and legal, sir?
President 
		Obama:
 I can assure 
		the public that nothing improper took place. But, as I said, there will 
		be a response shortly on that issue.
With respect to the metaphor 
		that was used, I think Ken Salazar would probably be the first one to 
		admit that he has been frustrated, angry, and occasionally emotional 
		about this issue, like a lot of people have. I mean, there are a lot of 
		folks out there who see what’s happening and are angry at BP, are 
		frustrated that it hasn’t stopped. And so I’ll let Ken answer for 
		himself. I would say that we don’t need to use language like that; what 
		we need is actions that make sure that BP is being held accountable. And 
		that’s what I intend to do, and I think that’s what Ken Salazar intends 
		to do.
But, look, we’ve gone 
		through a difficult year and a half. This is just one more bit of 
		difficulty. And this is going to be hard not just right now, it’s going 
		to be hard for months to come. The Gulf --

Question: This --
President 
		Obama:
 This spill. 
		The Gulf is going to be affected in a bad way. And so my job right now 
		is just to make sure that everybody in the Gulf understands this is what 
		I wake up to in the morning and this is what I go to bed at night 
		thinking about.

Question: The spill?
President 
		Obama:
 The spill. 
		And it’s not just me, by the way. When I woke this morning and I’m 
		shaving and Malia knocks on my bathroom door and she peeks in her head 
		and she says, “Did you plug the hole yet, Daddy?” Because I think 
		everybody understands that when we are fouling the Earth like this, it 
		has concrete implications not just for this generation, but for future 
		generations.
I grew up in Hawaii where 
		the ocean is sacred. And when you see birds flying around with oil all 
		over their feathers and turtles dying, that doesn’t just speak to the 
		immediate economic consequences of this; this speaks to how are we 
		caring for this incredible bounty that we have.
And so sometimes when I hear 
		folks down in Louisiana expressing frustrations, I may not always think 
		that they're comments are fair; on the other hand, I probably think to 
		myself, these are folks who grew up fishing in these wetlands and seeing 
		this as an integral part of who they are -- and to see that messed up in 
		this fashion would be infuriating.
So the thing that the 
		American people need to understand is that not a day goes by where the 
		federal government is not constantly thinking about how do we make sure 
		that we minimize the damage on this, we close this thing down, we review 
		what happened to make sure that it does not happen again. And in that 
		sense, there are analogies to what’s been happening in terms of in the 
		financial markets and some of these other areas where big crises happen 
		-- it forces us to do some soul searching. And I think that’s important 
		for all of us to do.
In the meantime, my job is 
		to get this fixed. And in case anybody wonders -- in any of your 
		reporting, in case you were wondering who’s responsible, I take 
		responsibility. It is my job to make sure that everything is done to 
		shut this down. That doesn’t mean it’s going to be easy. It doesn’t mean 
		it’s going to happen right away or the way I’d like it to happen. It 
		doesn’t mean that we’re not going to make mistakes. But there shouldn’t 
		be any confusion here: The federal government is fully engaged, and I’m 
		fully engaged.
All right. Thank you very 
		much, everybody.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
