Good afternoon, everybody.  
		Last night I had a chance to speak to the leaders of the House and the 
		Senate and reached out to those who had both won and lost in both 
		parties.  I told John Boehner and Mitch McConnell that I look forward to 
		working with them.  And I thanked Nancy Pelosi and Harry Reid for their 
		extraordinary leadership over the last two years.
After what I'm sure was a 
		long night for a lot of you -- and needless to say it was for me -- I 
		can tell you that some election nights are more fun than others.  Some 
		are exhilarating; some are humbling.  But every election, regardless of 
		who wins and who loses, is a reminder that in our democracy, power rests 
		not with those of us in elected office, but with the people we have the 
		privilege to serve.
Over the last few months 
		I've had the opportunity to travel around the country and meet people 
		where they live and where they work, from backyards to factory floors.  
		I did some talking, but mostly I did a lot of listening.  And 
		yesterday’s vote confirmed what I've heard from folks all across 
		America:  People are frustrated -- they’re deeply frustrated -- with the 
		pace of our economic recovery and the opportunities that they hope for 
		their children and their grandchildren.  They want jobs to come back 
		faster, they want paychecks to go further, and they want the ability to 
		give their children the same chances and opportunities as they’ve had in 
		life.
The men and women who sent 
		us here don't expect Washington to solve all their problems.  But they 
		do expect Washington to work for them, not against them.  They want to 
		know that their tax dollars are being spent wisely, not wasted, and that 
		we're not going to leave our children a legacy of debt.  They want to 
		know that their voices aren’t being drowned out by a sea of lobbyists 
		and special interests and partisan bickering.  They want business to be 
		done here openly and honestly.
Now, I ran for this office 
		to tackle these challenges and give voice to the concerns of everyday 
		people.  Over the last two years, we’ve made progress.  But, clearly, 
		too many Americans haven’t felt that progress yet, and they told us that 
		yesterday. And as President, I take responsibility for that.
What yesterday also told us 
		is that no one party will be able to dictate where we go from here, that 
		we must find common ground in order to set -- in order to make progress 
		on some uncommonly difficult challenges.  And I told John Boehner and 
		Mitch McConnell last night I am very eager to sit down with members of 
		both parties and figure out how we can move forward together.
I’m not suggesting this will 
		be easy.  I won’t pretend that we will be able to bridge every 
		difference or solve every disagreement.  There’s a reason we have two 
		parties in this country, and both Democrats and Republicans have certain 
		beliefs and certain principles that each feels cannot be compromised.  
		But what I think the American people are expecting, and what we owe 
		them, is to focus on those issues that affect their jobs, their 
		security, and their future:  reducing our deficit, promoting a clean 
		energy economy, making sure that our children are the best educated in 
		the world, making sure that we’re making the investments in technology 
		that will allow us to keep our competitive edge in the global economy.
Because the most important 
		contest we face is not the contest between Democrats and Republicans.  
		In this century, the most important competition we face is between 
		America and our economic competitors around the world.  To win that 
		competition, and to continue our economic leadership, we’re going to 
		need to be strong and we’re going to need to be united.
None of the challenges we 
		face lend themselves to simple solutions or bumper-sticker slogans.  Nor 
		are the answers found in any one particular philosophy or ideology.  As 
		I’ve said before, no person, no party, has a monopoly on wisdom.  And 
		that’s why I’m eager to hear good ideas wherever they come from, whoever 
		proposes them. And that’s why I believe it’s important to have an honest 
		and civil debate about the choices that we face.  That’s why I want to 
		engage both Democrats and Republicans in serious conversations about 
		where we’re going as a nation.
And with so much at stake, 
		what the American people don’t want from us, especially here in 
		Washington, is to spend the next two years refighting the political 
		battles of the last two.  We just had a tough election.  We will have 
		another in 2012.  I’m not so naïve as to think that everybody will put 
		politics aside until then, but I do hope to make progress on the very 
		serious problems facing us right now. And that’s going to require all of 
		us, including me, to work harder at building consensus.
You know, a little over a 
		month ago, we held a town hall meeting in Richmond, Virginia.  And one 
		of the most telling questions came from a small business owner who runs 
		a tree care firm.  He told me how hard he works and how busy he was; how 
		he doesn’t have time to pay attention to all the back-and-forth in 
		Washington.  And he asked, is there hope for us returning to civility in 
		our discourse, to a healthy legislative process, so as I strap on the 
		boots again tomorrow, I know that you guys got it under control?  It’s 
		hard to have a faith in that right now, he said.
I do believe there is hope 
		for civility.  I do believe there’s hope for progress.  And that’s 
		because I believe in the resiliency of a nation that’s bounced back from 
		much worse than what we’re going through right now -- a nation that's 
		overcome war and depression, that has been made more perfect in our 
		struggle for individual rights and individual freedoms.
Each time progress has come 
		slowly and even painfully, but progress has always come -- because we’ve 
		worked at it and because we’ve believed in it, and most of all, because 
		we remembered that our first allegiance as citizens is not to party or 
		region or faction, but to country -- because while we may be proud 
		Democrats or proud Republicans, we are prouder to be Americans.
And that's something that we 
		all need to remember right now and in the coming months.  And if we do, 
		I have no doubt that we will continue this nation’s long journey towards 
		a better future.
So with that, let me take 
		some questions.  I’m going to start off with Ben Feller at AP.
Question:  Thank you, Mr. 
		President.  Are you willing to concede at all that what happened last 
		night was not just an expression of frustration about the economy, but a 
		fundamental rejection of your agenda?  And given the results, who do you 
		think speaks to the true voice of the American people right now:  you or 
		John Boehner?

		President Obama:  I think that 
		there is no doubt that people’s number-one concern is the economy.  And 
		what they were expressing great frustration about is the fact that we 
		haven’t made enough progress on the economy.  We’ve stabilized the 
		economy. We’ve got job growth in the private sectors.  But people all 
		across America aren’t feeling that progress.  They don't see it.  And 
		they understand that I’m the President of the United States, and that my 
		core responsibility is making sure that we’ve got an economy that's 
		growing, a middle class that feels secure, that jobs are being created.  
		And so I think I've got to take direct responsibility for the fact that 
		we have not made as much progress as we need to make.
Now, moving forward, I think 
		the question is going to be can Democrats and Republicans sit down 
		together and come up with a set of ideas that address those core 
		concerns.  I'm confident that we can.
I think that there are some 
		areas where it’s going to be very difficult for us to agree on, but I 
		think there are going to be a whole bunch of areas where we can agree 
		on.  I don’t think there’s anybody in America who thinks that we’ve got 
		an energy policy that works the way it needs to; that thinks that we 
		shouldn’t be working on energy independence.  And that gives 
		opportunities for Democrats and Republicans to come together and think 
		about, whether it’s natural gas or energy efficiency or how we can build 
		electric cars in this country, how do we move forward on that agenda.
I think everybody in this 
		country thinks that we’ve got to make sure our kids are equipped in 
		terms of their education, their science background, their math 
		backgrounds, to compete in this new global economy.  And that’s going to 
		be an area where I think there’s potential common ground.
So on a whole range of 
		issues, there are going to be areas where we disagree.  I think the 
		overwhelming message that I hear from the voters is that we want 
		everybody to act responsibly in Washington.  We want you to work harder 
		to arrive at consensus.  We want you to focus completely on jobs and the 
		economy and growing it, so that we’re ensuring a better future for our 
		children and our grandchildren.
And I think that there’s no 
		doubt that as I reflect on the results of the election, it underscores 
		for me that I've got to do a better job, just like everybody else in 
		Washington does.
Question:  
		[Inaudible.]

		President Obama:  Well, I think John Boehner and I and Mitch McConnell and 
		Harry Reid and Nancy Pelosi are going to have to sit down and work 
		together -- because I suspect that if you talk to any individual voter 
		yesterday, they’d say, there are some things I agree with Democrats on, 
		there are some things I agree with Republicans on.  I don’t think people 
		carry around with them a fixed ideology.  I think the majority of 
		people, they’re going about their business, going about their lives.  
		They just want to make sure that we’re making progress.  And that’s 
		going to be my top priority over the next couple of years.
Savannah Guthrie.
Question:  Just following up on 
		what Ben just talked about, you don’t seem to be reflecting or 
		second-guessing any of the policy decisions you’ve made, instead saying 
		the message the voters were sending was about frustration with the 
		economy or maybe even chalking it up to a failure on your part to 
		communicate effectively. If you’re not reflecting on your policy agenda, 
		is it possible voters can conclude you’re still not getting it?

		President Obama:  Well, 
		Savannah, that was just the first question, so we’re going to have a few 
		more here.  I’m doing a whole lot of reflecting and I think that there 
		are going to be areas in policy where we’re going to have to do a better 
		job. I think that over the last two years, we have made a series of very 
		tough decisions, but decisions that were right in terms of moving the 
		country forward in an emergency situation where we had the risk of 
		slipping into a second Great Depression.
But what is absolutely true 
		is that with all that stuff coming at folks fast and furious -- a 
		recovery package, what we had to do with respect to the banks, what we 
		had to do with respect to the auto companies -- I think people started 
		looking at all this and it felt as if government was getting much more 
		intrusive into people’s lives than they were accustomed to.
Now, the reason was it was 
		an emergency situation.  But I think it’s understandable that folks said 
		to themselves, you know, maybe this is the agenda, as opposed to a 
		response to an emergency.  And that’s something that I think everybody 
		in the White House understood was a danger.  We thought it was 
		necessary, but I’m sympathetic to folks who looked at it and said this 
		is looking like potential overreach.
In addition, there were a 
		bunch of price tags that went with that.  And so, even though these were 
		emergency situations, people rightly said, gosh, we already have all 
		this debt, we already have these big deficits; this is potentially going 
		to compound it, and at what point are we going to get back to a 
		situation where we’re doing what families all around the country do, 
		which is make sure that if you spend something you know how to pay for 
		it -- as opposed to racking up the credit card for the next generation.
And I think that the other 
		thing that happened is that when I won election in 2008, one of the 
		reasons I think that people were excited about the campaign was the 
		prospect that we would change how business is done in Washington.  And 
		we were in such a hurry to get things done that we didn’t change how 
		things got done.  And I think that frustrated people.
I’m a strong believer that 
		the earmarking process in Congress isn’t what the American people really 
		want to see when it comes to making tough decisions about how taxpayer 
		dollars are spent.  And I, in the rush to get things done, had to sign a 
		bunch of bills that had earmarks in them, which was contrary to what I 
		had talked about.  And I think folks look at that and they said, gosh, 
		this feels like the same partisan squabbling, this seems like the same 
		ways of doing business as happened before.
And so one of the things 
		that I’ve got to take responsibility for is not having moved enough on 
		those fronts.  And I think there is an opportunity to move forward on 
		some of those issues.  My understanding is Eric Cantor today said that 
		he wanted to see a moratorium on earmarks continuing.  That’s something 
		I think we can -- we can work on together.
Question:  Would you still resist 
		the notion that voters rejected the policy choices you made?

		President Obama:  Well, 
		Savannah, I think that what I think is absolutely true is voters are not 
		satisfied with the outcomes.  If right now we had 5 percent unemployment 
		instead of 9.6 percent unemployment, then people would have more 
		confidence in those policy choices.  The fact is, is that for most 
		folks, proof of whether they work or not is has the economy gotten back 
		to where it needs to be.  And it hasn’t.
And so my job is to make 
		sure that I’m looking at all ideas that are on the table.  When it comes 
		to job creation, if Republicans have good ideas for job growth that can 
		drive down the unemployment rate, and we haven’t thought of them, we 
		haven’t looked at them but we think they have a chance of working, we 
		want to try some.
So on the policy front, I 
		think the most important thing is to say that we’re not going to rule 
		out ideas because they’re Democrat or Republican; we want to just see 
		what works.  And ultimately, I’ll be judged as President as to the 
		bottom line, results.
Mike Emanuel.
Question:  Thank you, Mr. 
		President.  Health care -- as you’re well aware, obviously, a lot of 
		Republicans ran against your health care law.  Some have called for 
		repealing the law.  I’m wondering, sir, if you believe that health care 
		reform that you worked so hard on is in danger at this point, and 
		whether there’s a threat, as a result of this election.

		President Obama:  Well, I know 
		that there’s some Republican candidates who won last night who feel very 
		strongly about it.  I’m sure that this will be an issue that comes up in 
		discussions with the Republican leadership.  As I said before, though, I 
		think we’d be misreading the election if we thought that the American 
		people want to see us for the next two years relitigate arguments that 
		we had over the last two years.
With respect to the health 
		care law, generally -- and this may go to some of the questions that 
		Savannah was raising -- you know, when I talk to a woman from New 
		Hampshire who doesn’t have to mortgage her house because she got cancer 
		and is seeking treatment but now is able to get health insurance, when I 
		talk to parents who are relieved that their child with a preexisting 
		condition can now stay on their policy until they’re 26 years old and 
		give them time to transition to find a job that will give them health 
		insurance, or the small businesses that are now taking advantage of the 
		tax credits that are provided -- then I say to myself, this was the 
		right thing to do.
Now, if the Republicans have 
		ideas for how to improve our health care system, if they want to suggest 
		modifications that would deliver faster and more effective reform to a 
		health care system that has been wildly expensive for too many families 
		and businesses and certainly for our federal government, I’m happy to 
		consider some of those ideas.
You know, for example, I 
		know one of the things that’s come up is that the 1099 provision in the 
		health care bill appears to be too burdensome for small businesses.  It 
		just involves too much paperwork, too much filing.  It’s probably 
		counterproductive. It was designed to make sure that revenue was raised 
		to help pay for some of the other provisions, but if it ends up just 
		being so much trouble that small businesses find it difficult to manage, 
		that's something that we should take a look at.
So there are going to be 
		examples where I think we can tweak and make improvements on the 
		progress that we’ve made.  That's true for any significant piece of 
		legislation.
But I don't think that if 
		you ask the American people, should we stop trying to close the doughnut 
		hole that will help senior citizens get prescription drugs, should we go 
		back to a situation where people with preexisting conditions can’t get 
		health insurance, should we allow insurance companies to drop your 
		coverage when you get sick even though you’ve been paying premiums -- I 
		don't think that you’d have a strong vote for people saying those are 
		provisions I want to eliminate.
Question:  According to some exit 
		polls, sir, about one out of two voters apparently said that they would 
		like to either see it overturned or repealed.  Are you concerned that 
		that may embolden voters who are from the other party perhaps?

		President Obama:  Well, it 
		also means one out of two voters think it was the right thing to do.  
		And obviously this is an issue that has been contentious.  But as I 
		said, I think what's going to be useful is for us to go through the 
		issues that Republicans have issues on -- not sort of talking generally, 
		but let’s talk specifics.  Does this particular provision -- when it 
		comes to preexisting conditions, is this something you’re for or you’re 
		against?  Helping seniors get their prescription drugs -- does that make 
		sense or not?
And if we take that approach 
		-- which is different from campaigning -- I mean, this is now governing 
		-- then I think that we can continue to make some progress and find some 
		common ground.
Chip Reid.
Question:   Thank you, Mr. 
		President.  Republicans say more than anything else what this election 
		was about was spending.  And they say it will be when hell freezes over 
		that they will accept anything remotely like a stimulus bill or any kind 
		of a proposal you have out there to stimulate job growth through 
		spending.  Do you accept the fact that any kind of spending to create 
		jobs is dead at this point?  And if so, what else can government do to 
		create jobs, which is the number one issue?

		President Obama:  Well, I 
		think this is going to be an important question for Democrats and 
		Republicans. I think the American people are absolutely concerned about 
		spending and debt -- and deficits.  And I’m going to have a deficit 
		commission that is putting forward its ideas.  It’s a bipartisan group 
		that includes Republican and Democratic members of Congress.  Hopefully 
		they were able to arrive at some consensus on some areas where we can 
		eliminate programs that don’t work, cut back on government spending that 
		is inefficient, can streamline government, but isn’t cutting into the 
		core investments that are going to make sure that we are a competitive 
		economy that is growing and providing opportunity for years to come.
So the question I think that 
		my Republican friends and me and Democratic leaders are going to have 
		answer is, what are our priorities?  What do we care about?  And that’s 
		going to be a tough debate, because there are some tough choices here.
We already had a big deficit 
		that I inherited, and that has been made worse because of the 
		recession.  As we bring it down, I want to make sure that we’re not 
		cutting into education that is going to help define whether or not we 
		can compete around the world.  I don’t think we should be cutting back 
		on research and development, because if we can develop new technologies 
		in areas like clean energy, that could make all the difference in terms 
		of job creation here at home.
I think the proposal that I 
		put forward with respect to infrastructure is one that historically 
		we’ve had bipartisan agreement about.  And we should be able to agree 
		now that it makes no sense for China to have better rail systems than 
		us, and Singapore having better airports than us.  And we just learned 
		that China now has the fastest supercomputer on Earth -- that used to be 
		us.  They’re making investments because they know those investments will 
		pay off over the long term.
And so in these budget 
		discussions, the key is to be able to distinguish between stuff that 
		isn’t adding to our growth, isn’t an investment in our future, and those 
		things that are absolutely necessary for us to be able to increase job 
		growth in the future as well.
Now, the single most 
		important thing I think we need to do economically -- and this is 
		something that has to be done during the lame duck session -- is making 
		sure that taxes don’t go up on middle-class families next year.  And so 
		we’ve got some work to do on that front to make sure that families not 
		only aren't seeing a higher tax burden -- which will automatically 
		happen if Congress doesn’t act -- but also making sure that business 
		provisions that historically we have extended each year that, for 
		example, provide tax breaks for companies that are investing here in the 
		United States in research and development, that those are extended.  I 
		think it makes sense for us to extend unemployment insurance because 
		there are still a lot of folks out there hurting.
So there are some things 
		that we can do right now that will help sustain the recovery and advance 
		it, even as we’re also sitting down and figuring out, okay, over the 
		next several years what kinds of budget cuts can we make that are 
		intelligent, that are smart, that won’t be undermining our recovery but, 
		in fact, will be encouraging job growth.
Question:   But most of those 
		things that you just called investments they call wasteful spending and 
		they say it’s dead on arrival.  It sounds like -- without their support, 
		you can’t get any of it through.

		President Obama:  Well, what 
		is absolutely true is, is that without any Republican support on 
		anything, then it’s going to be hard to get things done.  But I’m not 
		going to anticipate that they’re not going to support anything.  I think 
		that part of the message sent to Republicans was we want to see stronger 
		job growth in this country.  And if there are good ideas about putting 
		people to work that traditionally have garnered Republican support and 
		that don’t add to the deficit, then my hope is and expectation is, is 
		that that’s something they’re willing to have a serious conversation 
		about.
When it comes to, for 
		example, the proposal we put forward to accelerate depreciation for 
		business, so that if they’re building a plant or investing in new 
		equipment next year, that they can take a complete write-off next year, 
		get a huge tax break next year, and that would then encourage a lot of 
		businesses to get off the sidelines -- that's not historically 
		considered a liberal idea.  That's actually an idea that business groups 
		and Republicans I think have supported for a very long time.
So again, the question is 
		going to be do we all come to the table with an open mind and say to 
		ourselves, what do we think is actually going to make a difference for 
		the American people? That's how we’re going to be judged over the next 
		couple of years.
Peter Baker.
Question:  Thank you, Mr. 
		President.  After your election two years ago, when you met with 
		Republicans you said that, in discussing what policies might go forward, 
		that elections have consequences, and that you pointed out that you had 
		won.  I wonder what consequences you think this election should have 
		then, in terms of your policies.  Are there areas that you’re willing -- 
		can you name today areas that you would be willing to compromise on that 
		you might not have been willing to compromise on in the past?

		President Obama:  Well, I 
		think I’ve been willing to compromise in the past and I'm going to be 
		willing to compromise going forward on a whole range of issues.  Let me 
		give you an example -- the issue of energy that I just mentioned.
I think there are a lot of 
		Republicans that ran against the energy bill that passed in the House 
		last year.  And so it’s doubtful that you could get the votes to pass 
		that through the House this year or next year or the year after.  But 
		that doesn't mean there isn't agreement that we should have a better 
		energy policy.  And so let’s find those areas where we can agree.
We’ve got, I think, broad 
		agreement that we’ve got terrific natural gas resources in this 
		country.  Are we doing everything we can to develop those?  There's a 
		lot of agreement around the need to make sure that electric cars are 
		developed here in the United States, that we don't fall behind other 
		countries.  Are there things that we can do to encourage that?  And 
		there's already been bipartisan interest on those issues.
There's been discussion 
		about how we can restart our nuclear industry as a means of reducing our 
		dependence on foreign oil and reducing greenhouse gases.  Is that an 
		area where we can move forward?
We were able, over the last 
		two years, to increase for the first time in 30 years fuel-efficiency 
		standards on cars and trucks.  We didn’t even need legislation.  We just 
		needed the cooperation of automakers and autoworkers and investors and 
		other shareholders.  And that's going to move us forward in a serious 
		way.
So I think when it comes to 
		something like energy, what we’re probably going to have to do is say 
		here are some areas where there's just too much disagreement between 
		Democrats and Republicans, we can’t get this done right now, but let’s 
		not wait.  Let’s go ahead and start making some progress on the things 
		that we do agree on, and we can continue to have a strong and healthy 
		debate about those areas where we don’t.
Question:   Is there anything in 
		the “Pledge to America” that you think you can support?

		President Obama:  You know, 
		I’m sure there are going to be areas, particularly around, for example, 
		reforming how Washington works, that I’ll be interested in.  I think the 
		American people want to see more transparency, more openness.  As I 
		said, in the midst of economic crisis, I think one of the things I take 
		responsibility for is not having pushed harder on some of those issues.  
		And I think if you take Republicans and Democrats at their word this is 
		an area that they want to deliver on for the American people, I want to 
		be supportive of that effort.
Jake Tapper.
Question:   Thank you, Mr. 
		President.  I have a policy question and a personal one.  The policy 
		question is, you talked about how the immediate goal is the Bush tax 
		cuts and making sure that they don’t expire for those who earn under 
		$200,000, $250,000.  Republicans disagree with that strongly.  They want 
		all of the Bush tax cuts extended.  Are you willing to compromise on 
		that? Are you willing to negotiate at all, for instance, allow them to 
		expire for everyone over $1 million?  Where are you willing to budge on 
		that?
And the second one is, 
		President Bush when he went through a similar thing came out and he said 
		this was a “thumpin’.”  You talked about how it was humbling, or you 
		alluded to it perhaps being humbling.  And I’m wondering, when you call 
		your friends, like Congressman Perriello or Governor Strickland, and you 
		see 19 state legislatures go to the other side, governorships in swing 
		states, the Democratic Party set back, what does it feel like?

		President Obama:  It feels 
		bad.  You know, the toughest thing over the last couple of 
		days is seeing really terrific public servants not have the opportunity 
		to serve anymore, at least in the short term.  And you mentioned -- 
		there are just some terrific members of Congress who took really tough 
		votes because they thought it was the right thing, even though they knew 
		this could cause them political problems, and even though a lot of them 
		came from really tough swing districts or majority-Republican 
		districts.  And the amount of courage that they showed and conviction 
		that they showed is something that I admire so much.  I can’t overstate 
		it.
And so there is a not only 
		sadness about seeing them go, but there’s also a lot of questioning on 
		my part in terms of could I have done something differently or done 
		something more so that those folks would still be here.
It’s hard.  And I take 
		responsibility for it in a lot of ways.
I will tell you, they’ve 
		been incredibly gracious when I have conversations with them.  And what 
		they’ve told me is, you know, we don’t have regrets because I feel like 
		we were doing the right thing.  And they may be just saying that to make 
		me feel better, which, again, is a sign of their character and their 
		class.  And I hope a lot of them continue to pursue public service 
		because I think they’re terrific public servants.
With respect to the tax cut 
		issue, my goal is to make sure that we don’t have a huge spike in taxes 
		for middle-class families.  Not only would that be a terrible burden on 
		families who are already going through tough times, it would be bad for 
		our economy.  It is very important that we’re not taking a whole bunch 
		of money out of the system from people who are most likely to spend that 
		money on goods, services, groceries, buying a new winter coat for the 
		kids.
That’s also why I think 
		unemployment insurance is important. Not only is it the right thing to 
		do for folks who are still looking for work and struggling in this 
		really tough economy, but it’s the right thing to do for the economy as 
		a whole.
So my goal is to sit down 
		with Speaker-elect Boehner and Mitch McConnell and Harry and Nancy 
		sometime in the next few weeks and see where we can move forward in a 
		way that, first of all, does no harm; that extends those tax cuts that 
		are very important for middle-class families; also extends those 
		provisions that are important to encourage businesses to invest, and 
		provide businesses some certainty over the next year or two.
And how that negotiation 
		works itself out I think is too early to say.  But this is going to be 
		one of my top priorities, and my hope is, is that given we all have an 
		interest in growing the economy and encouraging job growth, that we’re 
		not going to play brinksmanship but instead we’re going to act 
		responsibly.
Question:   So you’re willing to 
		negotiate?

		President Obama:  Absolutely.
Laura Meckler.
Question:   Thank you, Mr. 
		President.  You said earlier that it was clear that Congress was 
		rejecting the idea of a cap-and-trade program, and that you wouldn’t be 
		able to move forward with that. Looking ahead, do you feel the same way 
		about EPA regulating carbon emissions?  Would you be open to them doing 
		essentially the same thing through an administrative action, or is that 
		off the table, as well?
And secondly, just to follow 
		up on what you said about changing the way Washington works, do you 
		think that -- you said you didn’t do enough to change the way things 
		were handled in this city.  Some of -- in order to get your health care 
		bill passed you needed to make some of those deals.  Do you wish, in 
		retrospect, you had not made those deals even if it meant the collapse 
		of the program?

		President Obama:  I think that 
		making sure that families had security and were on a trajectory to lower 
		health care costs was absolutely critical for this country.  But you are 
		absolutely right that when you are navigating through a House and a 
		Senate in this kind of pretty partisan environment that it’s a ugly mess 
		when it comes to process.  And I think that is something that really 
		affected how people viewed the outcome.  That is something that I regret 
		-- that we couldn’t have made the process more -- healthier than it 
		ended up being.  But I think the outcome was a good one.
With respect to the EPA, I 
		think the smartest thing for us to do is to see if we can get Democrats 
		and Republicans in a room who are serious about energy independence and 
		are serious about keeping our air clean and our water clean and dealing 
		with the issue of greenhouse gases -- and seeing are there ways that we 
		can make progress in the short term and invest in technologies in the 
		long term that start giving us the tools to reduce greenhouse gases and 
		solve this problem.
The EPA is under a court 
		order that says greenhouse gases are a pollutant that fall under their 
		jurisdiction. And I think one of the things that's very important for me 
		is not to have us ignore the science, but rather to find ways that we 
		can solve these problems that don’t hurt the economy, that encourage the 
		development of clean energy in this country, that, in fact, may give us 
		opportunities to create entire new industries and create jobs that -- 
		and that put us in a competitive posture around the world.
So I think it’s too early to 
		say whether or not we can make some progress on that front.  I think we 
		can.  Cap and trade was just one way of skinning the cat; it was not the 
		only way.  It was a means, not an end.  And I’m going to be looking for 
		other means to address this problem.
And I think EPA wants help 
		from the legislature on this.  I don’t think that the desire is to 
		somehow be protective of their powers here.  I think what they want to 
		do is make sure that the issue is being dealt with.
Ed Henry.
Question:   Thank you, Mr. 
		President.  I wanted to do a personal and policy one as well.  On 
		personal, you had a lot of fun on the campaign trail by saying that the 
		Republicans were drinking a Slurpee and sitting on the sidelines while 
		you were trying to pull the car out of the ditch.  But the point of the 
		story was that you said if you want to go forward, you put the car in 
		“D”; if you want to go backwards, you put it in “R.”  Now that there are 
		least 60 House districts that seem to have rejected that message, is it 
		possible that there are a majority of Americans who think your policies 
		are taking us in reverse?  And what specific changes will you make to 
		your approach to try to fix that and better connect with the American 
		people?
And just on a policy front, 
		“don’t ask, don’t tell” is something that you promised to end.  And when 
		you had 60 votes and 59 votes in the Senate -- it’s a tough issue -- you 
		haven’t been able to do it.  Do you now have to tell your liberal base 
		that with maybe 52 or 53 votes in the Senate, you’re just not going to 
		be able to get it done in the next two years?

		President Obama:  Well, let me 
		take the second issue first.  I’ve been a strong believer in the notion 
		that if somebody is willing to serve in our military, in uniform, 
		putting their lives on the line for our security, that they should not 
		be prevented from doing so because of their sexual orientation.  And 
		since there’s been a lot of discussion about polls over the last 48 
		hours, I think it’s worth noting that the overwhelming majority of 
		Americans feel the same way.  It’s the right thing to do.
Now, as Commander-in-Chief, 
		I’ve said that making this change needs to be done in an orderly 
		fashion.  I’ve worked with the Pentagon, worked with Secretary Gates, 
		worked with Admiral Mullen to make sure that we are looking at this in a 
		systemic way that maintains good order and discipline, but that we need 
		to change this policy.
There’s going to be a review 
		that comes out at the beginning of the month that will have surveyed 
		attitudes and opinions within the armed forces.  I will expect that 
		Secretary of Defense Gates and Chairman of the Joint Chiefs of Staff 
		Admiral Mullen will have something to say about that review.  I will 
		look at it very carefully.  But that will give us time to act in -- 
		potentially during the lame duck session to change this policy.
Keep in mind we’ve got a 
		bunch of court cases that are out there as well.  And something that 
		would be very disruptive to good order and discipline and unit cohesion 
		is if we’ve got this issue bouncing around in the courts, as it already 
		has over the last several weeks, where the Pentagon and the chain of 
		command doesn’t know at any given time what rules they’re working under. 
		 
		We need to provide certainty and it’s time for us to move this policy 
		forward.  And this should not be a partisan issue.  This is an issue, as 
		I said, where you’ve got a sizable portion of the American people 
		squarely behind the notion that folks who are willing to serve on our 
		behalf should be treated fairly and equally.
Now, in terms of how we move 
		forward, I think that the American people understand that we’re still 
		digging our way out of a pretty big mess.  So I don’t think anybody 
		denies they think we’re in a ditch.  I just don’t think they feel like 
		we’ve gotten all the way out of the ditch yet.  And to move the analogy 
		forward that I used in the campaign, I think what they want right now is 
		the Democrats and the Republicans both pushing some more to get the car 
		on level ground.  And we haven’t done that.
If you think I was engaging 
		in too much campaign rhetoric, saying the Republicans were just sitting 
		on the side of the road, watching us get that car out of the ditch, at 
		the very least we were pushing in opposite directions.  And so --
Question:   -- the idea that your 
		policies are taking the country in reverse.  You just reject that idea 
		altogether that your policies could be going in reverse?

		President Obama:  Yes.  And I 
		think, look, here’s the bottom line.  When I came into office, this 
		economy was in a freefall, and the economy has stabilized.  The economy 
		is growing.  We’ve seen nine months of private sector job growth.  So I 
		think it would be hard to argue that we’re going backwards.  I think 
		what you can argue is we’re stuck in neutral.  We are not moving the way 
		we need to, to make sure that folks have the jobs, have the opportunity, 
		are seeing economic growth in their communities the way they need to.  
		And that's going to require Democrats and Republicans to come together 
		and look for the best ideas to move things forward.
It will not be easy, not 
		just because Democrats and Republicans may have different priorities, as 
		we were just discussing when it came to how we structure tax cuts, but 
		because these issues are hard.
The Republicans throughout 
		the campaign said they’re very concerned about debt and deficits.  Well, 
		one of the most important things we can do for debt and deficits is 
		economic growth.  So what other proposals do they have to grow the 
		economy? If, in fact, they’re rejecting some of the proposals I’ve made, 
		I want to hear from them what affirmative policies can make a difference 
		in terms of encouraging job growth and promoting the economy -- because 
		I don't think that tax cuts alone are going to be a recipe for the kind 
		of expansion that we need.
From 2001 to 2009, we cut 
		taxes pretty significantly, and we just didn’t see the kind of expansion 
		that is going to be necessary in terms of driving the unemployment rate 
		down significantly.
So I think what we’re going 
		to need to do and what the American people want is for us to mix and 
		match ideas, figure out those areas where we can agree on, move forward 
		on those, disagree without being disagreeable on those areas that we 
		can’t agree on.  If we accomplish that, then there will be time for 
		politics later, but over the next year I think we can solidify this 
		recovery and give people a little more confidence out there.
Hans Nichols.
Question:   Thank you, Mr. 
		President.  I want to ask if you’re going to have John Boehner over for 
		a Slurpee, but I actually have a serious question.

		President Obama:  I might 
		serve -- they’re delicious drinks.
Question:   The Slurpee Summit.

		President Obama:  The Slurpee 
		Summit -- that’s good, Chuck.  I like that.
Question:   Since you seem to be in 
		a reflective mood, do you think you need to hit the reset button with 
		business?  How do you plan to set that reset button with business? Would 
		that -- would you include anything beyond your Cleveland speech, those 
		proposals, to get them off the sidelines, get them off the cash they’re 
		hoarding and start hiring again?  Thank you.

		President Obama:  Yes, I think 
		this is an important question that we’ve been asking ourselves for 
		several months now.  You’re right, as I reflect on what’s happened over 
		the last two years, one of the things that I think has not been managed 
		by me as well as it needed to be was finding the right balance in making 
		sure that businesses have rules of the road and are treating customers 
		fairly and -- whether it’s their credit cards or insurance or their 
		mortgages -- but also making absolutely clear that the only way America 
		succeeds is if businesses are succeeding.
The reason we’ve got a 
		unparalleled standard of living in the history of the world is because 
		we’ve got a free market that is dynamic and entrepreneurial, and that 
		free market has to be nurtured and cultivated.  And there’s no doubt 
		that when you had the financial crisis on Wall Street, the bonus 
		controversies, the battle around health care, the battle around 
		financial reform, and then you had BP -- you just had a successive set 
		of issues in which I think business took the message that, well, gosh, 
		it seems like we may be always painted at the bad guy.
And so I’ve got to take 
		responsibility in terms of making sure that I make clear to the business 
		community as well as to the country that the most important thing we can 
		do is to boost and encourage our business sector and make sure that 
		they’re hiring. And so we do have specific plans in terms of how we can 
		structure that outreach.
Now, keep in mind over the 
		last two years, we’ve been talking to CEOs constantly.  And as I plan 
		for my trip later this week to Asia, the whole focus is on how are we 
		going to open up markets so that American businesses can prosper, and we 
		can sell more goods and create more jobs here in the United States.  And 
		a whole bunch of corporate executives are going to be joining us so that 
		I can help them open up those markets and allow them to sell their 
		products.
So there’s been a lot of 
		strong interaction behind the scenes.  But I think setting the right 
		tone publicly is going to be important and could end up making a 
		difference at the margins in terms of how businesses make investment 
		decisions.
Question:   But do you have new 
		specific proposals to get them off the sidelines and start hiring?

		President Obama:  Well, I 
		already discussed a couple with Chip that haven’t been acted on yet. 
		You’re right that I made these proposals two months ago, but -- or three 
		months ago -- but it was in the midst of a campaign season where it was 
		doubtful that they were going to get a full hearing, just because there 
		was so much political noise going on.
I think as we move forward, 
		sitting down and talking to businesses, figuring out what exactly would 
		help you make more investments that could create more jobs here in the 
		United States, and listening hard to them -- in a context where maybe 
		Democrats and Republicans are together so we’re receiving the same 
		message at the same time -- and then acting on that agenda could make a 
		big difference.
Matt Spetalnick of Reuters.
Question:   Thank you, Mr. 
		President.  How do you respond to those who say the election outcome, at 
		least in part, was voters saying that they see you as out of touch with 
		their personal economic pain?  And are you willing to make any changes 
		in your leadership style?

		President Obama:  There is a 
		inherent danger in being in the White House and being in the bubble.  I 
		mean, folks didn’t have any complaints about my leadership style when I 
		was running around Iowa for a year.  And they got a pretty good look at 
		me up close and personal, and they were able to lift the hood and kick 
		the tires, and I think they understood that my story was theirs. I might 
		have a funny name, I might have lived in some different places, but the 
		values of hard work and responsibility and honesty and looking out for 
		one another that had been instilled in them by their parents, those were 
		the same values that I took from my mom and my grandparents.
And so the track record has 
		been that when I’m out of this place, that's not an issue.  When you’re 
		in this place, it is hard not to seem removed.  And one of the 
		challenges that we’ve got to think about is how do I meet my 
		responsibilities here in the White House, which require a lot of hours 
		and a lot of work, but still have that opportunity to engage with the 
		American people on a day-to-day basis, and know -- give them confidence 
		that I’m listening to them.
Those letters that I read 
		every night, some of them just break my heart.  Some of them provide me 
		encouragement and inspiration.  But nobody is filming me reading those 
		letters.  And so it’s hard, I think, for people to get a sense of, well, 
		how is he taking in all this information?
So I think there are more 
		things that we can do to make sure that I’m getting out of here.  
		But, I mean, I think it’s important to point out as well that a couple 
		of great communicators, Ronald Reagan and Bill Clinton, were standing at 
		this podium two years into their presidency getting very similar 
		questions because the economy wasn’t working the way it needed to be and 
		there were a whole range of factors that made people concerned that 
		maybe the party in power wasn’t listening to them.
		This is something that I think every President needs to go through 
		because the responsibilities of this office are so enormous and so many 
		people are depending on what we do, and in the rush of activity, 
		sometimes we lose track of the ways that we connected with folks that 
		got us here in the first place.
And that’s something that -- 
		now, I’m not recommending for every future President that they take a 
		shellacking like they -- like I did last night.  I’m sure 
		there are easier ways to learn these lessons.  But I do think that this 
		is a growth process and an evolution.  And the relationship that I’ve 
		had with the American people is one that built slowly, peaked at this 
		incredible high, and then during the course of the last two years, as 
		we’ve, together, gone through some very difficult times, has gotten 
		rockier and tougher.  And it’s going to, I’m sure, have some more ups 
		and downs during the course of me being in this office.
But the one thing that I 
		just want to end on is getting out of here is good for me, too, because 
		when I travel around the country, even in the toughest of these debates 
		-- in the midst of health care last year during the summer when there 
		were protesters about, and when I’m meeting families who’ve lost loved 
		ones in Afghanistan or Iraq -- I always come away from those 
		interactions just feeling so much more optimistic about this country.  
We have such good and decent 
		people who, on a day-to-day basis, are finding all kinds of ways to live 
		together and educate kids and grow their communities and improve their 
		communities and create businesses and work together to create great new 
		products and services.  The American people always make me optimistic.
And that’s why, during the 
		course of the last two years, as tough as it’s been, as many sometimes 
		scary moments as we’ve gone through, I’ve never doubted that we’re going 
		to emerge stronger than we were before.  And I think that remains true, 
		and I’m just going to be looking forward to playing my part in helping 
		that journey along.
All right?  Thank you very 
		much, everybody.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
