Hello, everybody!  All 
		right, everybody have a seat.  I got a lot to say here.  First of all, I 
		want to just thank Becky Patton for the extraordinary work that she has 
		done on behalf of nurses, on behalf of patients, on behalf of the 
		country.  Thank you so much.  We are proud of everything that she’s 
		done.  And her mom is in the house -- so, thanks, Mom.  Good job.  Good 
		job with Becky.
I want to thank Marla 
		Weston, the CEO of the American Nurses Association.  And I also want to 
		acknowledge the presence here of Dr. Mary Wakefield, who is our -- for 
		those of you who are not familiar, she is the administrator of HRSA and 
		our highest-ranking nurse in the administration -- and does absolutely 
		great work.
Now, I want to tell you, it 
		is an honor to speak to the ANA, representing more than 3 million 
		registered nurses across the country.  Part of the reason I’m here is 
		because I promised I was going to come, and I told to Becky that I don’t 
		break promises to nurses because you never know when I’m going to need a 
		shot.  And I don’t want them working that needle all kind of -- “I can’t 
		find a vein.”  So I’m keeping my promises. 
But it’s not just out of 
		fear.  It’s also because I love nurses.  I love nurses.  Now, I’m not 
		just saying that because I’m talking to a roomful of nurses.  There are 
		representatives from Illinois here in the house -- and they will testify 
		I loved nurses before I got to Washington.  And I don’t think I’m alone 
		in that, because virtually all of us, at one time or another in our 
		lives, have known the care and the skill that you offer.  In hours of 
		need, in moments where people are most vulnerable, most worried, nurses 
		are there, doing difficult and lifesaving work.
And you don’t just provide 
		clean bandages or an intravenous line.  A nurse will hold your hand 
		sometime, or offer a voice of calm, or that knowing glance that says 
		things are going to be okay. 
And when Malia was born, I 
		remember vividly the nurses who took care of Michelle and our new baby.  
		The doctor who delivered is actually one of our best friends, but she 
		was there about 10 minutes.  And the nurse was there the whole time 
		tending to this new family of ours.  That was a happy day.  Now, there 
		was another day when our youngest daughter, Sasha -- she was three 
		months old -- was diagnosed with meningitis.  And it was nurses who 
		walked us through what was happening, and who, along with the doctors, 
		helped make sure that Sasha was all right and that her father did not 
		have a breakdown.
So, as a father, as a 
		husband, I will forever be in debt to the women and men of your 
		profession.  And I know that millions of others feel the same way.  
		America’s nurses are the beating heart of our medical system.  You’re on 
		the front lines -- You are on the front lines of health care in small 
		clinics and in large hospitals, in rural towns and in big cities, all 
		across America. 
And it’s because you know 
		our health care system so well that you’ve been such a fierce advocate 
		for its reform.  Because after all, you care for patients who end up in 
		the emergency room, or in surgery, because they couldn’t afford the 
		preventive care that would have made more invasive and costly treatment 
		unnecessary.  You are asked not only to take care of patients -- you’ve 
		got to navigate a tangle of rules and forms and paperwork that drive up 
		costs and prevent you from doing the best job possible.
You’re the ones who see the 
		terror in a parent’s eyes when an insurance company bureaucrat has 
		denied coverage for a child’s treatment.  And you’re the ones who have 
		to comfort people who are wracked with worry not only about getting 
		better, but also about paying for health care because they’ve hit a cap 
		on benefits or their insurance doesn’t cover a preexisting condition.
So nurses have seen the 
		consequences of our decades-old failure to reform our health care system 
		-- the rising costs, the increased uninsured, the mixed up incentives, 
		the overburdened providers, and a complex system that has been working a 
		lot better for insurance companies than it’s working for the American 
		people -- or for providers.
And that's why, almost a 
		year ago, nurses from across the country came to the White House to help 
		make the case for reform -- for making coverage more affordable, and 
		extending coverage to millions without it; for giving doctors and nurses 
		more freedom to help their patients; for providing families and small 
		businesses with more control over their health insurance; and for ending 
		the worst and most abusive practices of the insurance industry. 
And after a long and tough 
		fight, we succeeded -- yes, we did -- in passing health care reform.   
		Thanks to you.   And that reform will make a positive difference in 
		the lives of the American people.
Now, this fight wasn’t new 
		for the ANA.  I understand you were one of the only major health care 
		organizations that supported the creation of Medicare from the start.  
		And I want to recognize one of your leaders -- Jo Eleanor Elliott of 
		Colorado, who is here today and was your president back then -- for the 
		courage and leadership she showed.  Where is she?  There you are right 
		there.  Give her a big round of applause.
So you’ve been there before 
		and you were here this time.  And I want to thank the ANA for advocating 
		for health care reform -- for ensuring that the voices of nurses and of 
		patients were heard.
Now, already, we’re seeing 
		the start of a profound shift as reforms begin to take effect.  We’re 
		giving ordinary consumers and small businesses more power and protection 
		in the health care system -- and we’re knocking down barriers that stand 
		between you and the people who you care for.
A few weeks ago, 4 million 
		small business owners and organizations got a postcard in their mailbox 
		from the IRS.  Now, usually that's not good news.  But this time it was 
		because it told them that they could be eligible for a health care tax 
		cut this year -- a tax cut worth potentially tens of thousands of 
		dollars for those small businesses; a tax cut that will help millions to 
		provide coverage to their employees.  That's happening now.
In many cases, young adults 
		without health insurance are now able to stay on their parents’ plan 
		until they’re 26 years old.  Even though insurance companies had until 
		September to comply with this rule, we asked them to do so immediately 
		to avoid coverage gaps for young adults, and most have agreed. 
Starting this month, relief 
		is also available to businesses for providing coverage to retirees who 
		are not yet eligible for Medicare.  And as of last week, senior citizens 
		who fall into the doughnut hole have started receiving a $250 rebate to 
		help them afford their medication -- and we’re going to keep on going 
		until we close that doughnut hole completely.  In the meantime, 
		we’re strengthening Medicare by going after the billions of dollars in 
		waste and fraud and abuse in the system.  And states like Maine and 
		Connecticut are beginning to predict budget savings as pieces of reform 
		come online.
So we’ve begun making 
		coverage more affordable.  In addition, the new health care law has also 
		started to end the worst insurance industry practices.  You know them.  
		For too long, we’ve been held hostage to an industry that jacks up 
		premiums and drops coverage whenever they please.  Those days are coming 
		to an end.
So after my administration 
		demanded that a large insurance company justify a massive premium 
		increase on Californians, the company backed off its plan.  My Secretary 
		of Health and Human Services, Kathleen Sebelius, has urged states to 
		investigate other rate hikes.  We’ve set up a new Office of Consumer 
		Information and Insurance Oversight.  And we’ll provide grants to states 
		running the best oversight programs to root out bad practices when it 
		comes to premiums.
Now, as of September, the 
		new health care law prohibits insurance companies from dropping people’s 
		coverage when they get sick, which is critical to giving people some 
		peace of mind.  But when news reports indicated that an insurance 
		company was dropping the coverage of women diagnosed with breast cancer, 
		my administration called on them to end the practice immediately -- 
		don’t wait till September.  And soon after, the entire industry 
		announced that it would comply with the new law early and stop this 
		perverse practice of dropping people’s insurance when they fall ill and 
		when they need coverage the most.
Some were also questioning 
		whether insurance companies could find a loophole in the new law and 
		continue to discriminate against children with preexisting conditions.  
		So we called on insurance companies to step up, provide coverage to our 
		most vulnerable Americans.  And the insurance industry has agreed.
In just two weeks, Americans 
		denied coverage because of preexisting conditions will be able to enroll 
		in a new national insurance pool.  And for states that opt to run their 
		own pools -- using funds from the new law -- we’re urging them to begin 
		enrolling people as soon as possible.  And these pools are going to 
		provide some short-term relief, but they're temporary.  They’re going to 
		ensure that folks who have been shut out of the market because they’ve 
		been sick can access more affordable insurance starting right away.  But 
		what we want is these health insurance exchanges up and running in a few 
		years, so that, at that point, this kind of discrimination will finally 
		be banned forever.  And that’s when those -- that's when the millions 
		without coverage, including people with preexisting conditions, will 
		have the access to the same types of insurance plans that members of 
		Congress get.  And you know those must be pretty good.
We’re also going to be 
		putting in place a patient’s bill of rights that will tell insurance 
		companies that they can’t put a restrictive limit on the amount of 
		coverage you get in your lifetime, or in a given year.  It will prevent 
		insurance companies from rescinding your coverage when you get sick 
		because of an administrative error.  It will provide simple and clear 
		information to consumers about their choices and their rights.
		  
		And beyond making insurance more affordable and more secure, reform also 
		will mean changes that make it easier for you -- the backbone of the 
		health care system -- to do your jobs.  Already, over the past year, 
		we’ve made one of the largest investments in the nursing and health 
		workforce in recent history.  We passed landmark reforms to make college 
		more affordable, which can help more people gain a nursing degree -- 
		even as we provide grants and aid for more than 15,000 nurses seeking 
		graduate degrees and other training.
And we’ve begun the 
		transition to private and secure computerized health records, because 
		this will not only reduce errors and costs -- I know you can’t read 
		those doctors’ handwriting -- it will mean you can spend more time with 
		patients and less time with paperwork.  And that's why you got into the 
		profession.
Now, there is more work to 
		do.  And that's why today my administration is announcing a number of 
		investments to expand the primary care workforce.  This includes funding 
		to allow students training part-time to become nurse practitioners to 
		start training full-time.  We want to speed up the process where folks 
		go from the classroom into the exam room.  And we’re going to provide 
		resources for clinics run by registered nurses and nurse practitioners.
Without these nurses, many 
		people in cities and rural areas would have no access to care at all.  
		Now, all of these steps are part of a larger effort to make our system 
		work better for nurses and for doctors, and to improve the quality of 
		care for patients.  And by focusing on primary medicine, we will finally 
		recognize the role of all talented and skilled health care providers -- 
		including nurses.
I don’t have to tell you 
		that nurses all too often have been given short shrift.  Even amidst a 
		nursing shortage, when there are cutbacks, you feel the squeeze in 
		salaries or the reduction in shifts -- despite being overworked and 
		underpaid.  And, as you know, this disregard goes beyond numbers on a 
		ledger.  There have been a bunch of times, I’m sure, when the service 
		you rendered is thought to be less consequential or valuable than that 
		of other professions.  That's what has to change. 
It’s important that we not 
		only ensure that you have the support to do your jobs -- we’re seeking 
		to elevate and value the work that you do, because -- throughout our 
		history, nurses have done more than provide care and comfort to those in 
		need.  Often with little power or sway on their own, nurses -- mostly 
		women, historically -- have been a force of will and a sense of common 
		decency, and paved the way towards better care and a more compassionate 
		society -- from Clara Barton’s treatment of wounded soldiers at 
		Antietam, to the advocacy of Dorothea Dix on behalf of people with 
		mental disabilities, to the countless nurses whose names we’ll never 
		know.
One of America’s greatest 
		poets, Walt Whitman, also served as a nurse during the Civil War.  And 
		the experience changed him forever.  Later, he would reflect on that 
		time, on both the heartbreak and the fulfillment he found during those 
		years.  And he wrote:
I thread my way 
			through the hospitals,
			The hurt and wounded I pacify with soothing hand,
			I sit by the restless all the dark night,
			Some are so young, some suffer so much,
			I recall the experience sweet and sad
Sweet and sad.  Your jobs 
		are tough.  Your days can be stressful and exhausting and sometimes 
		thankless.  But through long shifts and late nights -- in the hectic 
		scrum of the emergency room, or in those quiet acts of humanity -- you 
		are saving lives, you are offering solace, you’re helping to make us a 
		better nation.  And my task as President -- our task as a people -- is 
		to ensure that our health care system is worthy of your efforts.  Our 
		mission must be to live up to the values you uphold each and every day. 
So, thank you.  God bless 
		you.  And God bless the United States of America.  Thank you, 
		everybody.  Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
