All right everybody, 
			please have a seat. 
My fellow Americans, Mahalo! It is wonderful to 
			be here at the White House Correspondents’ Dinner. What a week. As some of you heard, the state of Hawaii released my 
			official long-form birth certificate.
Hopefully this puts all 
			doubts to rest. But just in case there are any lingering questions, 
			tonight I’m prepared to go a step further. Tonight, 
			for the first time, I am releasing my official birth video.
Now, I warn you -- 
			no one has seen this footage in 50 years, not even 
			me. But let’s take a look.
Oh, well. Back to 
			square one. I want to make clear to the Fox News 
			table: That was a joke. That was not my real birth 
			video. That was a children’s cartoon. Call Disney if you don't believe me. They have the 
			original long-form version.
Anyway, it’s good to be 
			back with so many esteemed guests. Celebrities. Senators. Journalists. Essential government employees. Non-essential government employees. You know who you 
			are.
I am very much looking 
			forward to hearing Seth Meyers tonight. He’s a young, 
			fresh face who can do no wrong in the eyes of his fans. Seth, enjoy 
			it while it lasts.
Yes, I think it is fair 
			to say that when it comes to my presidency, the honeymoon is over. For example, some people now suggest that I’m too 
			professorial. And I’d like to address that head-on, by assigning 
			all of you some reading that will help you draw your own 
			conclusions. Others say that I'm arrogant. But I've 
			found a really great self-help tool for this: my poll numbers.
I’ve even let down my 
			key core constituency: movie stars. Just the other day, Matt Damon 
			-- I love Matt Damon, love the guy -- Matt Damon said he was 
			disappointed in my performance. Well, Matt, I just saw “The 
			Adjustment Bureau,” so -- right back atcha, buddy.
Of course, there’s 
			someone who I can always count on for support: my wonderful wife 
			Michelle. We made a terrific team at the Easter Egg 
			Roll this week. I’d give out bags of candy to the kids, and she’d 
			snatch them right back out of their little hands. 
			Snatched them.
And where is the 
			National Public Radio table? You guys are still here? That's good. I couldn’t remember where we landed on 
			that. Now, I know you were a little tense when the GOP 
			tried to cut your funding, but personally I was looking forward to 
			new programming like “No Things Considered” -- or 
			“Wait, Wait…Don't Fund Me.”
Of course, the deficit 
			is a serious issue. That's why Paul Ryan couldn’t be here tonight. His budget has no room for laughter.
Michele Bachmann is 
			here, though, I understand, and she is thinking about running for 
			President, which is weird because I hear she was born in Canada. Yes, Michele, this is how it starts. Just 
			letting you know.
Tim Pawlenty? He seems 
			all American. But have you heard his real middle name?  Tim “Hosni” Pawlenty? What a shame.
My buddy, our 
			outstanding ambassador, Jon Huntsman, is with us. Now, there’s 
			something you might not know about Jon. He didn’t learn to speak 
			Chinese to go there. Oh, no. He learned English to 
			come here.
And then there’s a 
			vicious rumor floating around that I think could really hurt Mitt 
			Romney. I heard he passed universal health care when he was 
			governor of Massachusetts. Someone should get to the 
			bottom of that.  
And I know just the guy 
			to do it -- Donald Trump is here tonight! Now, I know that he’s taken some flak lately, but no one is happier, 
			no one is prouder to put this
			
birth certificate matter to rest than 
			the Donald.  And that’s because he can finally get back 
			to focusing on the issues that matter –- like, did we fake the moon 
			landing?  What really happened in Roswell? And where are Biggie and Tupac?
But all kidding aside, 
			obviously, we all know about your credentials and breadth of 
			experience. For example -- no, seriously, just 
			recently, in an episode of Celebrity Apprentice -- at 
			the steakhouse, the men’s cooking team cooking did not impress the 
			judges from Omaha Steaks. And there was a lot of blame to go 
			around. But you, Mr. Trump, recognized that the real problem was a 
			lack of leadership. And so ultimately, you didn’t blame Lil’ Jon or 
			Meatloaf. You fired Gary Busey. And 
			these are the kind of decisions that would keep me up at night. 
			Well handled, sir. Well 
			handled. 
Say what you will about 
			Mr. Trump, he certainly would bring some change to the White House. 
			Let’s see what we’ve got up there.
So, yes, this has been 
			quite a year in politics, but also in the movies. Many people, for 
			instance, were inspired by the King’s Speech. It’s a wonderful 
			film. Well, some of you may not know this, but there's 
			now a sequel in the works that touches close to home. And because 
			this is a Hollywood crowd, tonight I can offer a sneak peek. So can 
			we show the trailer, please?


Coming to a theater 
			near you.
Let me close on a 
			serious note. We are having a good time, but as has been true for 
			the last several years, we have incredible young men and women who 
			are serving in uniform overseas in the most extraordinary of 
			circumstances. And we are reminded of their courage 
			and their valor.
We also need to remember 
			our neighbors in Alabama and across the South that have been 
			devastated by terrible storms from last week. Michelle 
			and I were down there yesterday, and we’ve spent a lot of time with 
			some of the folks who have been affected. The devastation is 
			unimaginable and is heartbreaking and it’s going to be a long road 
			back. And so we need to keep those Americans in our thoughts and in 
			our prayers. But we also need to stand with them in the hard months 
			and perhaps years to come.
I intend to make sure 
			that the federal government does that. And I’ve got faith that the 
			journalists in this room will do their part for the people who have 
			been affected by this disaster -- by reporting on their progress, 
			and letting the rest of America know when they will need more help. Those are stories that need telling. And that’s what all of you do 
			best, whether it’s rushing to the site of a devastating storm in 
			Alabama, or braving danger to cover a revolution in the Middle East.
You know, in the last 
			months, we’ve seen journalists threatened, arrested, beaten, 
			attacked, and in some cases even killed simply for doing their best 
			to bring us the story, to give people a voice, and to hold leaders 
			accountable. And through it all, we’ve seen daring men and women 
			risk their lives for the simple idea that no one should be silenced, 
			and everyone deserves to know the truth.
That’s what you do. At 
			your best that's what journalism is. That’s the principle that you 
			uphold. It is always important, but it’s especially important in 
			times of challenge, like the moment that America and the world is 
			facing now.
So I thank you for your 
			service and the contributions that you make. And I want to close by 
			recognizing not only your service, but also to remember those that 
			have been lost as a consequence of the extraordinary reporting that 
			they’ve done over recent weeks. They help, too, to defend our 
			freedoms and allow democracy to flourish.
God bless you, and may 
			God bless the United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
