Good evening.  There are 
		still some very important votes to be taken by members of Congress, but 
		I want to announce that the leaders of both parties, in both chambers, 
		have reached an agreement that will reduce the deficit and avoid default 
		-- a default that would have had a devastating effect on our economy.
The first part of this 
		agreement will cut about $1 trillion in spending over the next 10 years 
		-- cuts that both parties had agreed to early on in this process.  The 
		result would be the lowest level of annual domestic spending since 
		Dwight Eisenhower was President -- but at a level that still allows us 
		to make job-creating investments in things like education and research.  
		We also made sure that these cuts wouldn’t happen so abruptly that 
		they’d be a drag on a fragile economy. 
Now, I've said from the 
		beginning that the ultimate solution to our deficit problem must be 
		balanced.  Despite what some Republicans have argued, I believe that we 
		have to ask the wealthiest Americans and biggest corporations to pay 
		their fair share by giving up tax breaks and special deductions.  
		Despite what some in my own party have argued, I believe that we need to 
		make some modest adjustments to programs like Medicare to ensure that 
		they’re still around for future generations. 
That's why the second part 
		of this agreement is so important.  It establishes a bipartisan 
		committee of Congress to report back by November with a proposal to 
		further reduce the deficit, which will then be put before the entire 
		Congress for an up or down vote.  In this stage, everything will be on 
		the table. To hold us all accountable for making these reforms, tough 
		cuts that both parties would find objectionable would automatically go 
		into effect if we don’t act.  And over the next few months, I’ll 
		continue to make a detailed case to these lawmakers about why I believe 
		a balanced approach is necessary to finish the job. 
Now, is this the deal I 
		would have preferred?  No.  I believe that we could have made the tough 
		choices required -- on entitlement reform and tax reform -- right now, 
		rather than through a special congressional committee process.  But this 
		compromise does make a serious down payment on the deficit reduction we 
		need, and gives each party a strong incentive to get a balanced plan 
		done before the end of the year. 
Most importantly, it will 
		allow us to avoid default and end the crisis that Washington imposed on 
		the rest of America.  It ensures also that we will not face this same 
		kind of crisis again in six months, or eight months, or 12 months.  And 
		it will begin to lift the cloud of debt and the cloud of uncertainty 
		that hangs over our economy.  
Now, this process has been 
		messy; it’s taken far too long.  I've been concerned about the impact 
		that it has had on business confidence and consumer confidence and the 
		economy as a whole over the last month.  Nevertheless, ultimately, the 
		leaders of both parties have found their way toward compromise.  And I 
		want to thank them for that. 
Most of all, I want to 
		thank the American people.  It’s been your voices -- your letters, your 
		emails, your tweets, your phone calls -- that have compelled Washington 
		to act in the final days. And the American people's voice is a very, 
		very powerful thing. 
We’re not done yet.  I 
		want to urge members of both parties to do the right thing and support 
		this deal with your votes over the next few days.  It will allow us to 
		avoid default.  It will allow us to pay our bills.  It will allow us to 
		start reducing our deficit in a responsible way.  And it will allow us 
		to turn to the very important business of doing everything we can to 
		create jobs, boost wages, and grow this economy faster than it's 
		currently growing. 
That’s what the American 
		people sent us here to do, and that’s what we should be devoting all of 
		our time to accomplishing in the months ahead. 
Thank you very much, 
		everybody.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
