Tonight, I’d like to 
		update the American people on the international effort that we have led 
		in Libya: what we’ve done, what we plan to do, and why this matters to 
		us.
I want to begin by paying 
		tribute to our men and women in uniform who, once again, have acted with 
		courage, professionalism and patriotism.  They have moved with 
		incredible speed and strength.  Because of them and our dedicated 
		diplomats, a coalition has been forged and countless lives have been 
		saved.
Meanwhile, as we speak, 
		our troops are supporting our ally Japan, leaving Iraq to its people, 
		stopping the Taliban’s momentum in Afghanistan, and going after al Qaeda 
		all across the globe.  As Commander-in-Chief, I’m grateful to our 
		soldiers, sailors, airmen, Marines, Coast Guardsmen, and to their 
		families. And I know all Americans share in that sentiment.
For generations, the 
		United States of America has played a unique role as an anchor of global 
		security and as an advocate for human freedom.  Mindful of the risks and 
		costs of military action, we are naturally reluctant to use force to 
		solve the world’s many challenges.  But when our interests and values 
		are at stake, we have a responsibility to act.  That’s what happened in 
		Libya over the course of these last six weeks. 
Libya sits directly 
		between Tunisia and Egypt -- two nations that inspired the world when 
		their people rose up to take control of their own destiny.  For more 
		than four decades, the Libyan people have been ruled by a tyrant -- 
		Muammar Qaddafi.  He has denied his people freedom, exploited their 
		wealth, murdered opponents at home and abroad, and terrorized innocent 
		people around the world -- including Americans who were killed by Libyan 
		agents.
Last month, Qaddafi’s grip 
		of fear appeared to give way to the promise of freedom.  In cities and 
		towns across the country, Libyans took to the streets to claim their 
		basic human rights.  As one Libyan said, “For the first time we finally 
		have hope that our nightmare of 40 years will soon be over.”
Faced with this 
		opposition, Qaddafi began attacking his people.  As President, my 
		immediate concern was the safety of our citizens, so we evacuated our 
		embassy and all Americans who sought our assistance.  Then we took a 
		series of swift steps in a matter of days to answer Qaddafi’s 
		aggression.  We froze more than $33 billion of Qaddafi’s regime’s 
		assets.  Joining with other nations at the United Nations Security 
		Council, we broadened our sanctions, imposed an arms embargo, and 
		enabled Qaddafi and those around him to be held accountable for their 
		crimes.  I made it clear that Qaddafi had lost the confidence of his 
		people and the legitimacy to lead, and I said that he needed to step 
		down from power.
In the face of the world’s 
		condemnation, Qaddafi chose to escalate his attacks, launching a 
		military campaign against the Libyan people.  Innocent people were 
		targeted for killing. Hospitals and ambulances were attacked.  
		Journalists were arrested, sexually assaulted, and killed.  Supplies of 
		food and fuel were choked off.  Water for hundreds of thousands of 
		people in Misurata was shut off.  Cities and towns were shelled, mosques 
		were destroyed, and apartment buildings reduced to rubble.  Military 
		jets and helicopter gunships were unleashed upon people who had no means 
		to defend themselves against assaults from the air.
Confronted by this brutal 
		repression and a looming humanitarian crisis, I ordered warships into 
		the Mediterranean.  European allies declared their willingness to commit 
		resources to stop the killing.  The Libyan opposition and the Arab 
		League appealed to the world to save lives in Libya.  And so at my 
		direction, America led an effort with our allies at the United Nations 
		Security Council to pass a historic resolution that authorized a no-fly 
		zone to stop the regime’s attacks from the air, and further authorized 
		all necessary measures to protect the Libyan people.
Ten days ago, having tried 
		to end the violence without using force, the international community 
		offered Qaddafi a final chance to stop his campaign of killing, or face 
		the consequences.  Rather than stand down, his forces continued their 
		advance, bearing down on the city of Benghazi, home to nearly 700,000 
		men, women and children who sought their freedom from fear.
At this point, the United 
		States and the world faced a choice.  Qaddafi declared he would show “no 
		mercy” to his own people.  He compared them to rats, and threatened to 
		go door to door to inflict punishment.  In the past, we have seen him 
		hang civilians in the streets, and kill over a thousand people in a 
		single day.  Now we saw regime forces on the outskirts of the city.  We 
		knew that if we wanted -- if we waited one more day, Benghazi, a city 
		nearly the size of Charlotte, could suffer a massacre that would have 
		reverberated across the region and stained the conscience of the world.
It was not in our national 
		interest to let that happen.  I refused to let that happen.  And so nine 
		days ago, after consulting the bipartisan leadership of Congress, I 
		authorized military action to stop the killing and enforce U.N. Security 
		Council Resolution 
			
1973.
We struck regime forces 
		approaching Benghazi to save that city and the people within it.  We hit 
		Qaddafi’s troops in neighboring Ajdabiya, allowing the opposition to 
		drive them out. We hit Qaddafi’s air defenses, which paved the way for a 
		no-fly zone.  We targeted tanks and military assets that had been 
		choking off towns and cities, and we cut off much of their source of 
		supply.  And tonight, I can report that we have stopped Qaddafi’s deadly 
		advance.
In this effort, the United 
		States has not acted alone. Instead, we have been joined by a strong and 
		growing coalition. This includes our closest allies -- nations like the 
		United Kingdom, France, Canada, Denmark, Norway, Italy, Spain, Greece, 
		and Turkey -- all of whom have fought by our sides for decades.  And it 
		includes Arab partners like Qatar and the United Arab Emirates, who have 
		chosen to meet their responsibilities to defend the Libyan people.
To summarize, then:  In 
		just one month, the United States has worked with our international 
		partners to mobilize a broad coalition, secure an international mandate 
		to protect civilians, stop an advancing army, prevent a massacre, and 
		establish a no-fly zone with our allies and partners.  To lend some 
		perspective on how rapidly this military and diplomatic response came 
		together, when people were being brutalized in Bosnia in the 1990s, it 
		took the international community more than a year to intervene with air 
		power to protect civilians.  It took us 31 days.
Moreover, we’ve 
		accomplished these objectives consistent with the pledge that I made to 
		the American people at the outset of our military operations.  I said 
		that America’s role would be limited; that we would not put ground 
		troops into Libya; that we would focus our unique capabilities on the 
		front end of the operation and that we would transfer responsibility to 
		our allies and partners.  Tonight, we are fulfilling that pledge.
Our most effective 
		alliance, NATO, has taken command of the enforcement of the arms embargo 
		and the no-fly zone.  Last night, NATO decided to take on the additional 
		responsibility of protecting Libyan civilians.  This transfer from the 
		United States to NATO will take place on Wednesday.  Going forward, the 
		lead in enforcing the no-fly zone and protecting civilians on the ground 
		will transition to our allies and partners, and I am fully confident 
		that our coalition will keep the pressure on Qaddafi’s remaining forces.
In that effort, the United 
		States will play a supporting role -- including intelligence, logistical 
		support, search and rescue assistance, and capabilities to jam regime 
		communications. Because of this transition to a broader, NATO-based 
		coalition, the risk and cost of this operation -- to our military and to 
		American taxpayers -- will be reduced significantly.
So for those who doubted our capacity to 
		carry out this operation, I want to be clear:  The United States of 
		America has done what we said we would do.
That’s not to say that our 
		work is complete.  In addition to our NATO responsibilities, we will 
		work with the international community to provide assistance to the 
		people of Libya, who need food for the hungry and medical care for the 
		wounded.  We will safeguard the more than $33 billion that was frozen 
		from the Qaddafi regime so that it’s available to rebuild Libya.  After 
		all, the money doesn’t belong to Qaddafi or to us -- it belongs to the 
		Libyan people.  And we’ll make sure they receive it.
Tomorrow, Secretary 
		Clinton will go to London, where she will meet with the Libyan 
		opposition and consult with more than 30 nations.  These discussions 
		will focus on what kind of political effort is necessary to pressure 
		Qaddafi, while also supporting a transition to the future that the 
		Libyan people deserve -- because while our military mission is narrowly 
		focused on saving lives, we continue to pursue the broader goal of a 
		Libya that belongs not to a dictator, but to its people.
Now, despite the success 
		of our efforts over the past week, I know that some Americans continue 
		to have questions about our efforts in Libya.  Qaddafi has not yet 
		stepped down from power, and until he does, Libya will remain 
		dangerous.  Moreover, even after Qaddafi does leave power, 40 years of 
		tyranny has left Libya fractured and without strong civil institutions.  
		The transition to a legitimate government that is responsive to the 
		Libyan people will be a difficult task.  And while the United States 
		will do our part to help, it will be a task for the international 
		community and -- more importantly -- a task for the Libyan people 
		themselves.
In fact, much of the 
		debate in Washington has put forward a false choice when it comes to 
		Libya.  On the one hand, some question why America should intervene at 
		all -- even in limited ways -- in this distant land.  They argue that 
		there are many places in the world where innocent civilians face brutal 
		violence at the hands of their government, and America should not be 
		expected to police the world, particularly when we have so many pressing 
		needs here at home.
It’s true that America 
		cannot use our military wherever repression occurs.  And given the costs 
		and risks of intervention, we must always measure our interests against 
		the need for action.  But that cannot be an argument for never acting on 
		behalf of what’s right.  In this particular country -- Libya -- at this 
		particular moment, we were faced with the prospect of violence on a 
		horrific scale.  We had a unique ability to stop that violence:  an 
		international mandate for action, a broad coalition prepared to join us, 
		the support of Arab countries, and a plea for help from the Libyan 
		people themselves.  We also had the ability to stop Qaddafi’s forces in 
		their tracks without putting American troops on the ground.
To brush aside America’s 
		responsibility as a leader and -- more profoundly -- our 
		responsibilities to our fellow human beings under such circumstances 
		would have been a betrayal of who we are.  Some nations may be able to 
		turn a blind eye to atrocities in other countries.  The United States of 
		America is different.  And as President, I refused to wait for the 
		images of slaughter and mass graves before taking action.
Moreover, America has an 
		important strategic interest in preventing Qaddafi from overrunning 
		those who oppose him.  A massacre would have driven thousands of 
		additional refugees across Libya’s borders, putting enormous strains on 
		the peaceful -- yet fragile -- transitions in Egypt and Tunisia.  The 
		democratic impulses that are dawning across the region would be eclipsed 
		by the darkest form of dictatorship, as repressive leaders concluded 
		that violence is the best strategy to cling to power.  The writ of the 
		United Nations Security Council would have been shown to be little more 
		than empty words, crippling that institution’s future credibility to 
		uphold global peace and security.  So while I will never minimize the 
		costs involved in military action, I am convinced that a failure to act 
		in Libya would have carried a far greater price for America.
Now, just as there are 
		those who have argued against intervention in Libya, there are others 
		who have suggested that we broaden our military mission beyond the task 
		of protecting the Libyan people, and do whatever it takes to bring down 
		Qaddafi and usher in a new government.
Of course, there is no 
		question that Libya -- and the world -- would be better off with Qaddafi 
		out of power.  I, along with many other world leaders, have embraced 
		that goal, and will actively pursue it through non-military means.  But 
		broadening our military mission to include regime change would be a 
		mistake.
The task that I assigned 
		our forces -- to protect the Libyan people from immediate danger, and to 
		establish a no-fly zone -- carries with it a U.N. mandate and 
		international support.  It’s also what the Libyan opposition asked us to 
		do.  If we tried to overthrow Qaddafi by force, our coalition would 
		splinter.  We would likely have to put U.S. troops on the ground to 
		accomplish that mission, or risk killing many civilians from the air.  
		The dangers faced by our men and women in uniform would be far greater.  
		So would the costs and our share of the responsibility for what comes 
		next.
To be blunt, we went down 
		that road in Iraq.  Thanks to the extraordinary sacrifices of our troops 
		and the determination of our diplomats, we are hopeful about Iraq’s 
		future.  But regime change there took eight years, thousands of American 
		and Iraqi lives, and nearly a trillion dollars.  That is not something 
		we can afford to repeat in Libya.
As the bulk of our 
		military effort ratchets down, what we can do -- and will do -- is 
		support the aspirations of the Libyan people.  We have intervened to 
		stop a massacre, and we will work with our allies and partners to 
		maintain the safety of civilians. We will deny the regime arms, cut off 
		its supplies of cash, assist the opposition, and work with other nations 
		to hasten the day when Qaddafi leaves power.  It may not happen 
		overnight, as a badly weakened Qaddafi tries desperately to hang on to 
		power.  But it should be clear to those around Qaddafi, and to every 
		Libyan, that history is not on Qaddafi’s side.  With the time and space 
		that we have provided for the Libyan people, they will be able to 
		determine their own destiny, and that is how it should be. 
Let me close by addressing 
		what this action says about the use of America’s military power, and 
		America’s broader leadership in the world, under my presidency.
As Commander-in-Chief, I 
		have no greater responsibility than keeping this country safe.  And no 
		decision weighs on me more than when to deploy our men and women in 
		uniform.  I’ve made it clear that I will never hesitate to use our 
		military swiftly, decisively, and unilaterally when necessary to defend 
		our people, our homeland, our allies and our core interests.  That's why 
		we’re going after al Qaeda wherever they seek a foothold.  That is why 
		we continue to fight in Afghanistan, even as we have ended our combat 
		mission in Iraq and removed more than 100,000 troops from that country. 
There will be times, 
		though, when our safety is not directly threatened, but our interests 
		and our values are.  Sometimes, the course of history poses challenges 
		that threaten our common humanity and our common security -- responding 
		to natural disasters, for example; or preventing genocide and keeping 
		the peace; ensuring regional security, and maintaining the flow of 
		commerce.  These may not be America’s problems alone, but they are 
		important to us.  They’re problems worth solving.  And in these 
		circumstances, we know that the United States, as the world’s most 
		powerful nation, will often be called upon to help.
In such cases, we should 
		not be afraid to act -- but the burden of action should not be America’s 
		alone.  As we have in Libya, our task is instead to mobilize the 
		international community for collective action.  Because contrary to the 
		claims of some, American leadership is not simply a matter of going it 
		alone and bearing all of the burden ourselves.  Real leadership creates 
		the conditions and coalitions for others to step up as well; to work 
		with allies and partners so that they bear their share of the burden and 
		pay their share of the costs; and to see that the principles of justice 
		and human dignity are upheld by all.
That’s the kind of 
		leadership we’ve shown in Libya.  Of course, even when we act as part of 
		a coalition, the risks of any military action will be high.  Those risks 
		were realized when one of our planes malfunctioned over Libya.  Yet when 
		one of our airmen parachuted to the ground, in a country whose leader 
		has so often demonized the United States -- in a region that has such a 
		difficult history with our country -- this American did not find 
		enemies.  Instead, he was met by people who embraced him.  One young 
		Libyan who came to his aid said, “We are your friends.  We are so 
		grateful to those men who are protecting the skies.”
This voice is just one of 
		many in a region where a new generation is refusing to be denied their 
		rights and opportunities any longer. 
Yes, this change will make 
		the world more complicated for a time.  Progress will be uneven, and 
		change will come differently to different countries.  There are places, 
		like Egypt, where this change will inspire us and raise our hopes.  And 
		then there will be places, like Iran, where change is fiercely 
		suppressed.  The dark forces of civil conflict and sectarian war will 
		have to be averted, and difficult political and economic concerns will 
		have to be addressed. 
The United States will not 
		be able to dictate the pace and scope of this change.  Only the people 
		of the region can do that. But we can make a difference. 
I believe that this 
		movement of change cannot be turned back, and that we must stand 
		alongside those who believe in the same core principles that have guided 
		us through many storms:  our opposition to violence directed at one’s 
		own people; our support for a set of universal rights, including the 
		freedom for people to express themselves and choose their leaders; our 
		support for governments that are ultimately responsive to the 
		aspirations of the people.
Born, as we are, out of a 
		revolution by those who longed to be free, we welcome the fact that 
		history is on the move in the Middle East and North Africa, and that 
		young people are leading the way.  Because wherever people long to be 
		free, they will find a friend in the United States.  Ultimately, it is 
		that faith -- those ideals -- that are the true measure of American 
		leadership.
My fellow Americans, I 
		know that at a time of upheaval overseas -- when the news is filled with 
		conflict and change -- it can be tempting to turn away from the world.  
		And as I’ve said before, our strength abroad is anchored in our strength 
		here at home.  That must always be our North Star -- the ability of our 
		people to reach their potential, to make wise choices with our 
		resources, to enlarge the prosperity that serves as a wellspring for our 
		power, and to live the values that we hold so dear.
But let us also remember 
		that for generations, we have done the hard work of protecting our own 
		people, as well as millions around the globe.  We have done so because 
		we know that our own future is safer, our own future is brighter, if 
		more of mankind can live with the bright light of freedom and dignity. 
Tonight, let us give 
		thanks for the Americans who are serving through these trying times, and 
		the coalition that is carrying our effort forward.  And let us look to 
		the future with confidence and hope not only for our own country, but 
		for all those yearning for freedom around the world.
Thank you.  God bless you, 
		and may God bless the United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
