I just want to say a few words about the 
		economy before I take your questions.
There are a lot of folks 
		out there who are still struggling with the effects of the 
		recession. Many people are still looking for work or looking for a job 
		that pays more. Families are wondering how they'd deal with a broken 
		refrigerator or a busted transmission, or how they're going to finance 
		their kids' college education, and they're also worrying about the 
		possibility of layoffs.
The struggles of 
		middle-class families were a big problem long before the recession hit 
		in 2007. They weren’t created overnight, and the truth is our economic 
		challenges are not going to be solved overnight. But there are more 
		steps that we can take right now that would help businesses create jobs 
		here in America.
Today, our administration 
		is trying to take those steps, so we're reviewing government regulations 
		so that we can fix any rules in place that are an unnecessary burden on 
		businesses. We’re working with the private sector to get small 
		businesses and start-ups the financing they need to grow and expand. And 
		because of the partnership that we’ve launched with businesses and 
		community colleges, 500,000 workers will be able to receive the right 
		skills and training for manufacturing jobs in companies all across 
		America -- jobs that companies are looking to fill.
In addition to the steps 
		that my administration can take on our own, there are also things that 
		Congress could do right now that will help create good jobs. Right now, 
		Congress can send me a bill that would make it easier for entrepreneurs 
		to patent a new product or idea -- because we can’t give innovators in 
		other countries a big leg up when it comes to opening new businesses and 
		creating new jobs. That's something Congress could do right now.
Right now, Congress could 
		send me a bill that puts construction workers back on the job rebuilding 
		roads and bridges -- not by having government fund and pick every 
		project, but by providing loans to private companies and states and 
		local governments on the basis of merit and not politics. That's pending 
		in Congress right now.    
Right now, Congress can 
		advance a set of trade agreements that would allow American businesses 
		to sell more of their goods and services to countries in Asia and South 
		America -- agreements that would support tens of thousands of American 
		jobs while helping those adversely affected by trade. That's pending 
		before Congress right now.  
And right now, we could 
		give middle-class families the security of knowing that the tax cut I 
		signed in December will be there for one more year.  
So there are a number of 
		steps that my administration is taking, but there are also a number of 
		steps that Congress could be taking right now on items that historically 
		have had bipartisan support and that would help put more Americans back 
		to work.
Many of these ideas have 
		been tied up in Congress for some time. But, as I said, all of them 
		enjoy bipartisan support, and all of them would help grow the 
		economy. So I urge Congress to act on these ideas now.
Of course, one of the most 
		important and urgent things we can do for the economy is something that 
		both parties are working on right now -- and that’s reducing our 
		nation’s deficit. Over the last few weeks, the Vice President has been 
		leading negotiations with Democrats and Republicans on this issue, and 
		they’ve made some real progress in narrowing down the differences. As of 
		last week, both parties had identified more than 1 trillion dollars 
		worth of spending cuts already.
But everyone also knows 
		that we’ll need to do more to close the deficit.  We can’t get to the 4 
		trillion dollars in savings that we need by just cutting the 12 percent 
		of the budget that pays for things like medical research and education 
		funding and food inspectors and the weather service. And we can’t just 
		do it by making seniors pay more for Medicare. So we’re going to need to 
		look at the whole budget, as I said several months ago. And we’ve got to 
		eliminate waste wherever we find it and make some tough decisions about 
		worthy priorities.
And that means trimming 
		the defense budget, while still meeting our security needs. It means 
		we’ll have to tackle entitlements, as long as we keep faith with seniors 
		and children with disabilities by maintaining the fundamental security 
		that Medicare and Medicaid provide. And, yes, we’re going to have to 
		tackle spending in the tax code.
There’s been a lot of 
		discussion about revenues and raising taxes in recent weeks, so I want 
		to be clear about what we’re proposing here. I spent the last two years 
		cutting taxes for ordinary Americans, and I want to extend those 
		middle-class tax cuts. The tax cuts I’m proposing we get rid of are tax 
		breaks for millionaires and billionaires; tax breaks for oil companies 
		and hedge fund managers and corporate jet owners.
It would be nice if we 
		could keep every tax break there is, but we’ve got to make some tough 
		choices here if we want to reduce our deficit. And if we choose to keep 
		those tax breaks for millionaires and billionaires, if we choose to keep 
		a tax break for corporate jet owners, if we choose to keep tax breaks 
		for oil and gas companies that are making hundreds of billions of 
		dollars, then that means we’ve got to cut some kids off from getting a 
		college scholarship. That means we’ve got to stop funding certain grants 
		for medical research. That means that food safety may be compromised. 
		That means that Medicare has to bear a greater part of the burden.  
		Those are the choices we have to make.
So the bottom line is 
		this: Any agreement to reduce our deficit is going to require tough 
		decisions and balanced solutions. And before we ask our seniors to pay 
		more for health care, before we cut our children’s education, before we 
		sacrifice our commitment to the research and innovation that will help 
		create more jobs in the economy, I think it’s only fair to ask an oil 
		company or a corporate jet owner that has done so well to give up a tax 
		break that no other business enjoys. I don’t think that’s real 
		radical. I think the majority of Americans agree with that.
So the good news is, 
		because of the work that’s been done, I this we can actually bridge our 
		differences. I think there is a conceptual framework that would allow us 
		to make huge progress on our debt and deficit, and do so in a way that 
		does not hurt our economy right here and right now.
And it’s not often that 
		Washington sees both parties agree on the scale and the urgency of the 
		challenge at hand. Nobody wants to put the creditworthiness of the 
		United States in jeopardy. Nobody wants to see the United States 
		default. So we’ve got to seize this moment, and we have to seize it 
		soon. The Vice President and I will continue these negotiations with 
		both leaders of both parties in Congress for as long as it takes, and we 
		will reach a deal that will require our government to live within its 
		means and give our businesses confidence and get this economy moving.
So, with that, I will take 
		your questions. I’ve got my list here. Starting off with Ben Feller, 
		Associated Press.
Question: Thank you 
		very much, Mr. President. I’d like to follow up on the comments you just 
		made as you try to reach a deal to raise the debt limit and cut the 
		deficit. You keep saying that there needs to be this balanced approach 
		of spending cuts and taxes.  But Republicans say flatly, they won’t --
President Obama: That 
		they don’t want a balanced approach.
Question: They 
		don’t want any tax increases, as they put it. And the House Speaker says 
		not only that he doesn’t support that, but that plan won’t -- will not 
		pass the House. So my question is will you insist, ultimately, that a 
		deal has to include those tax increases that you just laid out? Is that 
		an absolute red line for you? And if it is, can you explain to us how 
		that can possibly get through the Congress?
President Obama: Look, 
		I think that what we’ve seen in negotiations here in Washington is a lot 
		of people say a lot of things to satisfy their base or to get on cable 
		news, but that hopefully, leaders at a certain point rise to the 
		occasion and they do the right thing for the American people. And that’s 
		what I expect to happen this time. Call me naïve, but my expectation is 
		that leaders are going to lead.
Now, I just want to be 
		clear about what’s at stake here. The Republicans say they want to 
		reduce the deficit. Every single observer who’s not an elected official, 
		who’s not a politician, says we can’t reduce our deficit in the scale 
		and scope that we need to without having a balanced approach that looks 
		at everything.
Democrats have to accept 
		some painful spending cuts that hurt some of our constituencies and we 
		may not like. And we’ve shown a willingness to do that for the greater 
		good. To say, look, there are some things that are good programs that 
		are nice to have; we can’t afford them right now.
I, as Commander-in-Chief, 
		have to have difficult conversations with the Pentagon saying, you know 
		what, there’s fat here; we’re going to have to trim it out. And Bob 
		Gates has already done a good job identifying 400 billion dollars in 
		cuts, but we’re going to do more. And I promise you the preference of 
		the Pentagon would not to cut any more, because they feel like they’ve 
		already given.
So we’re going to have to 
		look at entitlements -- and that’s always difficult politically. But 
		I’ve been willing to say we need to see where we can reduce the cost of 
		health care spending and Medicare and Medicaid in the out-years, not by 
		shifting costs on to seniors, as some have proposed, but rather by 
		actually reducing those costs. But even if we’re doing it in a smart 
		way, that's still tough politics. But it’s the right thing to do.
So the question is, if 
		everybody else is willing to take on their sacred cows and do tough 
		things in order to achieve the goal of real deficit reduction, then I 
		think it would be hard for the Republicans to stand there and say that 
		the tax break for corporate jets is sufficiently important that we’re 
		not willing to come to the table and get a deal done. Or, we’re so 
		concerned about protecting oil and gas subsidies for oil companies that 
		are making money hand over fist -- that's the reason we’re not going to 
		come to a deal.
I don't think that's a 
		sustainable position. And the truth of the matter is, if you talk to 
		Republicans who are not currently in office, like Alan Simpson who 
		co-chaired my bipartisan commission, he doesn’t think that's a 
		sustainable position. Pete Domenici, Republican, co-chaired something 
		with Alice Rivlin, the Democrat, says that's -- he doesn’t think that's 
		a sustainable position. You can’t reduce the deficit to the levels that 
		it needs to be reduced without having some revenue in the mix.
And the revenue we’re 
		talking about isn’t coming out of the pockets of middle-class families 
		that are struggling. It’s coming out of folks who are doing 
		extraordinarily well and are enjoying the lowest tax rates since before 
		I was born.
If you are a wealthy CEO 
		or a health -- hedge fund manager in America right now, your taxes are 
		lower than they have ever been. They’re lower than they’ve been since 
		the 1950s. And you can afford it. You’ll still be able to ride on your 
		corporate jet; you’re just going to have to pay a little more.
And if we -- I just want 
		to emphasize what I said earlier. If we do not have revenues, that means 
		there are a bunch of kids out there who are not getting college 
		scholarships. If we do not have those revenues, then the kinds of cuts 
		that would be required might compromise the National Weather Service. It 
		means that we would not be funding critical medical research. It means 
		that food inspection might be compromised. And I’ve said to some of the 
		Republican leaders, you go talk to your constituents, the Republican 
		constituents, and ask them are they willing to compromise their kids’ 
		safety so that some corporate jet owner continues to get a tax 
		break. And I’m pretty sure what the answer would be.
So we’re going to keep on 
		having these conversations. And my belief is, is that the Republican 
		leadership in Congress will, hopefully sooner rather than later, come to 
		the conclusion that they need to make the right decisions for the 
		country; that everybody else has been willing to move off their 
		maximalist position -- they need to do the same.
Question: You think 
		they'll ultimately give in?
President Obama: My 
		expectation is that they’ll do the responsible thing.
Chuck Todd.
Question:  Thank 
		you, Mr. President. There have been a lot of questions about the 
		constitutionality -- constitutional interpretations of a few decisions 
		you’ve made, so I’ll just simply ask: Do you believe the War Powers Act 
		is constitutional? Do you believe that the debt limit is constitutional, 
		the idea that Congress can do this? And do you believe that marriage is 
		a civil right?
President Obama: Well, 
		that was a hodgepodge. Chuck, we’re going to assign you to the Supreme 
		Court, man.
I’m not a Supreme Court 
		justice so I’m not going to -- putting my constitutional law professor 
		hat on here.  Let me focus on, initially, the issue of Libya. I want to 
		talk about the substance of Libya because there’s been all kinds of 
		noise about process and congressional consultation and so forth. Let’s 
		talk about concretely what’s happened.
Muammar Qaddafi, who, 
		prior to Osama bin Laden, was responsible for more American deaths than 
		just about anybody on the planet, was threatening to massacre his 
		people. And as part of an international coalition, under a U.N. mandate 
		that is almost unprecedented, we went in and took out air defense 
		systems so that an international coalition could provide a no-fly zone, 
		could protect -- provide humanitarian protection to the people on the 
		ground.
I spoke to the American 
		people about what we would do. I said there would be no troops on the 
		ground. I said that we would not be carrying the lion’s share of this 
		operation, but as members of NATO, we would be supportive of it because 
		it’s in our national security interest and also because it’s the right 
		thing to do.
We have done exactly what 
		I said we would do. We have not put any boots on the ground.  And our 
		allies -- who, historically, we’ve complained aren’t willing to carry 
		enough of the load when it comes to NATO operations -- have carried a 
		big load when it comes to these NATO operations. And as a consequence, 
		we’ve protected thousands of people in Libya; we have not seen a single 
		U.S. casualty; there’s no risks of additional escalation. This operation 
		is limited in time and in scope.
So I said to the American 
		people, here’s our narrow mission. We have carried out that narrow 
		mission in exemplary fashion. And throughout this process we consulted 
		with Congress. We’ve had 10 hearings on it. We’ve sent reams of 
		information about what the operations are. I’ve had all the members of 
		Congress over to talk about it.  So a lot of this fuss is politics.
And if you look 
		substantively at what we’ve done, we have done exactly what we said to 
		do, under a U.N. mandate, and we have protected thousands of lives in 
		the process. And as a consequence, a guy who was a state sponsor of 
		terrorist operations against the United States of America is pinned down 
		and the noose is tightening around him.
Now, when you look at the 
		history of the War Powers resolution, it came up after the Vietnam War 
		in which we had half-a-million soldiers there, tens of thousands of 
		lives lost, hundreds of billions of dollars spent -- and Congress said, 
		you know what, we don’t want something like that happening again. So if 
		you’re going to start getting us into those kinds of commitments you’ve 
		got to consult with Congress beforehand.
And I think that such 
		consultation is entirely appropriate. But do I think that our actions in 
		any way violate the War Powers resolution? The answer is no. So I don’t 
		even have to get to the constitutional question. There may be a time in 
		which there was a serious question as to whether or not the War Powers 
		resolution -- act was constitutional. I don’t have to get to the 
		question.
We have engaged in a 
		limited operation to help a lot of people against one of the worst 
		tyrants in the world -- somebody who nobody should want to defend -- and 
		we should be sending a unified message to this guy that he should step 
		down and give his people a fair chance to live their lives without 
		fear. And this suddenly becomes the cause célèbre for some folks in 
		Congress? Come on.
So you had, what, a three-parter? What 
		are the other two?
Question: There is 
		some question about the constitutionality of the War Powers Act.
President Obama: I’m 
		just saying I don’t have to reach it. That’s a good legal answer.
Question: 
		[Inaudible.]
President Obama: Let 
		me start by saying that this administration, under my direction, has 
		consistently said we cannot discriminate as a country against people on 
		the basis of sexual orientation. And we have done more in the two and a 
		half years that I’ve been in here than the previous 43 Presidents to 
		uphold that principle, whether it’s ending “don’t ask, don’t tell,” 
		making sure that gay and lesbian partners can visit each other in 
		hospitals, making sure that federal benefits can be provided to same-sex 
		couples. Across the board -- hate crimes  -- we have made sure that that 
		is a central principle of this administration, because I think it’s a 
		central principle of America.
Now, what we’ve also done 
		is we’ve said that DOMA, the Defense of Marriage Act, is 
		unconstitutional. And so we’ve said we cannot defend the federal 
		government poking its nose into what states are doing and putting the 
		thumb on the scale against same-sex couples.
What I’ve seen happen over 
		the last several years, and what happened in New York last week I think 
		was a good thing, because what you saw was the people of New York having 
		a debate, talking through these issues. It was contentious; it was 
		emotional; but, ultimately, they made a decision to recognize civil 
		marriage. And I think that’s exactly how things should work.
And so I think it is -- I 
		think it is important for us to work through these issues -- because 
		each community is going to be different and each state is going to be 
		different -- to work through them. In the meantime, we filed a -- we 
		filed briefs before the Supreme Court that say we think that any 
		discrimination against gays, lesbians, transgenders is subject to 
		heightened scrutiny, and we don't think that DOMA is unconstitutional 
		[sic]. And so I think the combination of what states are doing, what the 
		courts are doing, the actions that we’re taking administratively, all 
		are how the process should work.
Question: Are you 
		at all uncomfortable that there could be different rules in different 
		states, you know, and for somebody to make the argument that's what we 
		saw during segregation --
President Obama: Chuck, 
		I think what you’re seeing is a profound recognition on the part of the 
		American people that gays and lesbians and transgender persons are our 
		brothers, our sisters, our children, our cousins, our friends, our 
		co-workers, and that they’ve got to be treated like every other 
		American. And I think that principle will win out. It’s not going to be 
		perfectly smooth, and it turns out that the President -- I’ve discovered 
		since I’ve been in this office -- can’t dictate precisely how this 
		process moves. But I think we’re moving in a direction of greater 
		equality and I think that’s a good thing.
Julianna.
Question: Thank you, Mr. 
		President. I only have a two-parter.
President Obama: Thanks.
Question: Are you 
		concerned that the current debate over debt and deficits is preventing 
		you from taking the kind of decisive and more balanced action needed to 
		create jobs in this country, which is the number one concern for 
		Americans?
And also, one of the 
		impediments to job growth that the business community repeatedly cites 
		is the regulatory environment. So do you think that the NLRB complaint 
		against Boeing, that this has created some of the -- is an example of 
		the kinds of regulations that chill job growth, and also that you 
		yourself have called “just plain dumb”?
President Obama: I 
		think it’s important to understand that deficit reduction, debt 
		reduction, should be part of an overall package for job growth over the 
		long term. It’s not the only part of it, but it’s an important part of 
		it.
President Obama: So 
		as I mentioned at the top, I think it’s important for us to look at 
		rebuilding our transportation infrastructure in this country. That could 
		put people back to work right now -- construction workers back to work 
		right now. And it would get done work that America needs to get done. We 
		used to have the best roads, the best bridges, the best airports. We 
		don’t anymore. And that’s not good for our long-term competitiveness.
So we could put people to 
		work right now and make sure that we’re in a good position to win the 
		future, as well. I think --
Question: -- spending and 
		[inaudible.]
President Obama: I’m 
		going to get to it. I think that it’s important for us to look at the 
		tax code and figure out, are there ways that we can simplify it and also 
		build on the work that we’ve already done, for example, saying to small 
		businesses or start-up businesses, you don't have to pay capital gains 
		when you’re in start-up mode, because we want you to get out there and 
		start a business. That's important. Making sure that SBA is helping to 
		get financing to small businesses, that's important.
So there are a whole range 
		of things that we can be doing. I think these trade deals will be 
		important -- because right now South Korea, frankly, has a better deal 
		when it comes to our trading relationship than we do. Part of the reason 
		I want to pass this trade deal is you see a whole bunch of Korean cars 
		here in the United States and you don't see any American cars in 
		Korea. So let’s rebalance that trading relationship. That's why we 
		should get this passed.
So there are a range of 
		things that we could be doing right now. Deficit and debt reduction 
		should be seen as part of that overall process, because I think if 
		businesses feel confident that we’ve got our act together here in 
		Washington, that not only is the government not going to default but 
		we’re also preparing for a future in which the population is getting 
		older and we’re going to have more expenses on the Medicare side and 
		Social Security, that businesses will feel more confident about 
		investing here in the United States of America.
So I don't think they’re 
		contradictory. And as I’ve said before, certainly in my job, but I think 
		Congress, as well, they’ve got to be able to walk and chew gum at the 
		same time. So we can focus on jobs at the same time as we’re focusing on 
		debt and deficit reduction.
Now, one of the things 
		that my administration has talked about is, is there, in fact, a bunch 
		of -- a tangle of regulations out there that are preventing businesses 
		from growing and expanding as quickly as they should. Keep in mind that 
		the business community is always complaining about regulations. When 
		unemployment is at 3 percent and they're making record profits, they're 
		going to still complain about regulations because, frankly, they want to 
		be able to do whatever they think is going to maximize their profits.
I’ve got an obligation to 
		make sure that we’re upholding smart regulations that protect our air 
		and protect our water and protect our food. If you’re flying on a plane, 
		you want to make sure that there are some regulations in place to assure 
		safety in air travel, right? So there are some core regulations that 
		we’ve got to maintain.
 But what I have done -- 
		and this is unprecedented, by the way, no administration has done this 
		before -- is I’ve said to each agency, don't just look at current 
		regulations -- or don't just look at future regulations, regulations 
		that we’re proposing, let’s go backwards and look at regulations that 
		are already on the books, and if they don't make sense, let’s get rid of 
		them. And we are in the process of doing that, and we’ve already 
		identified changes that could potentially save billions of dollars for 
		companies over the next several years.  
Now, you asked 
		specifically about one decision that was made by the National Labor 
		Relations Board, the NLRB, and this relates to Boeing. Essentially, the 
		NLRB made a finding that Boeing had not followed the law in making a 
		decision to move a plant.  And it’s an independent agency. It’s going 
		before a judge. So I don't want to get into the details of the case. I 
		don't know all the facts. That's going to be up to a judge to decide.
What I do know is this -- 
		that as a general proposition, companies need to have the freedom to 
		relocate. They have to follow the law, but that’s part of our 
		system. And if they’re choosing to relocate here in the United States, 
		that’s a good thing. And what it doesn’t make -- what I think defies 
		common sense would be a notion that we would be shutting down a plant or 
		laying off workers because labor and management can’t come to a sensible 
		agreement.
So my hope is, is that 
		even as this thing is working its way through, everybody steps back for 
		a second and says, look, if jobs are being created here in the United 
		States, let’s make sure that we’re encouraging that. And we can’t afford 
		to have labor and management fighting all the time, at a time when we’re 
		competing against Germany and China and other countries that want to 
		sell goods all around the world. And obviously, the airplane industry is 
		an area where we still have a huge advantage, and I want to make sure 
		that we keep it.
Mark Lander.
Question: Thank you 
		very much, Mr. President. Yesterday, Admiral McRaven testified before 
		Congress that he was concerned that there wasn’t a clear procedure to be 
		followed if a terrorist were captured alive abroad. The administration 
		has also been clear that it doesn’t want to continue to send suspected 
		terrorists to Guantanamo.
What message do you have 
		for American men and women in uniform who are undertaking missions, like 
		the very risky one to capture and kill bin Laden, about what they should 
		do in the event that they capture someone alive? And does the lack of 
		these clear procedures raise the risk that forces might be more inclined 
		to kill suspected terrorists in the field, rather than capture them 
		alive, thus depriving the U.S. of the intelligence that they could 
		provide?
President Obama: Well, 
		first of all, my top priority in each and every one of these situations 
		is to make sure that we’re apprehending those who would attack the 
		United States; that we are getting all the intelligence that we can out 
		of these individuals, in a way that’s consistent with due process of 
		law; and that we try them, we prosecute them, in a way that’s consistent 
		with rule of law.
And, frankly, there are 
		going to be different dispositions of the case depending on the 
		situation. And there are going to be sometimes where a military 
		commission may be appropriate. There are going to be some times where 
		Article III courts are appropriate in terms of prosecution. And we do 
		have a process to work through all the agencies -- Department of 
		Defense, Department of Justice, FBI, anybody else who might be involved 
		in these kinds of operations -- to think through on a case-by-case basis 
		how a particular individual should be dealt with.
And I think that when it 
		comes to our men and women in uniform who might be carrying out these 
		missions, the instructions are not going to be based on whether or not 
		the lawyers can sort out how we detain them or how we prosecute 
		them. Their mission is to make sure that they apprehend the individual; 
		they do so safely with minimum risk to American lives. And that’s always 
		going to be the priority, is just carrying out the mission. And that 
		message is sent consistently to our men and women in uniform anytime 
		they start carrying out one of these missions.
But I think it’s important 
		to understand, and the American people need to be assured that anytime 
		we initiate a mission like this, our top priorities are making sure this 
		person is not able to carry out attacks against the United States and 
		that we’re able to obtain actionable intelligence from those 
		individuals. And so that mitigates against this danger that you’re 
		suggesting that our main goal is going to be to kill these individuals 
		as opposed to potentially capturing them. Okay?
Mike Emanuel, FOX.
Question: Thank 
		you, Mr. President. Last week when you gave your Afghanistan drawdown 
		speech, the word “victory,” in terms of the overall war in Afghanistan, 
		was not in your speech. So I’m wondering, sir, if you can define for the 
		100,000 troops you have in harm’s way in Afghanistan “victory” in the 
		war, and for their families, as well, sir.
President Obama: Well, 
		I didn't use “victory” in my West Point speech, either.  What I said was 
		we can be successful in our mission, which is narrowly drawn, and that 
		is to make sure that al Qaeda cannot attack the United States of America 
		or our allies or our interests overseas, and to make sure that we have 
		an Afghan government that -- and an Afghan people that can provide for 
		their own security.
We are being successful in 
		those missions. And the reason that we’re in a position to draw down 
		10,000 troops this year and a total of 33,000 troops by the end of next 
		summer is precisely because of the extraordinary work of our men and 
		women in uniform. What they’ve been able to do is to severely cripple al 
		Qaeda’s capacities.
Obviously bin Laden got 
		the most attention, but even before the bin Laden operation we had 
		decimated the middle ranks and some of the upper ranks of al Qaeda.  
		They’re having a great deal of difficulty operating, a great deal of 
		difficulty communicating and financing themselves, and we are going to 
		keep the pressure on.  And in part that's because of the extraordinary 
		sacrifices that have been made by our men and women in uniform in 
		Afghanistan.
What we’ve also been able 
		to do is to ramp up the training of Afghan forces. So we’ve got an 
		additional 100,000 Afghan troops, both Army and police, that have been 
		trained as a consequence of this surge. And that is going to give the 
		Afghans more capacity to defend themselves because it is in our national 
		interest to make sure that you did not have a collapse of Afghanistan in 
		which extremist elements could flood the zone once again, and over time 
		al Qaeda might be in a position to rebuild itself.  
So what I laid out was a 
		plan in which we are going to be drawing down our troops from 
		Afghanistan after 10 very long years and an enormous sacrifice by our 
		troops. But we will draw them in a -- draw them down in a responsible 
		way that will allow Afghanistan to defend itself and will give us the 
		operational capacity to continue to put pressure on al Qaeda until that 
		network is entirely defeated.
Question: The 
		attack on the Intercontinental Hotel yesterday, sir? And does that 
		concern you that Afghan forces may not be able to step up if these guys 
		are able to attack a high-profile target in the nation’s capital?
President Obama: Well, 
		keep in mind the drawdown hasn’t begun. So we understood that 
		Afghanistan is a dangerous place, that the Taliban is still active, and 
		that there are still going to be events like this on occasion. The 
		question is, in terms of overall trend, is Afghanistan capacity 
		increasing.
Kabul, for example, which 
		contains a huge proportion of the Afghan population as a whole, has been 
		largely policed by Afghan forces for quite some time. And they’ve done a 
		reasonably good job. Kabul is much safer than it was, and Afghan forces 
		in Kabul are much more capable than they were.
That doesn’t mean that 
		there are not going to be events like this potentially taking place, and 
		that will probably go on for some time. Our work is not done. But as I 
		said in my speech, the tide of war is receding. We have shifted to a 
		transition phase. And much like we’ve seen in Iraq, where we've drawn 
		down our troops, the remainder of our troops will be coming out by the 
		end of this year, but Iraq has been able to maintain a democratic 
		government and to tamp down violence there -- we think a similar 
		approach makes sense in Afghanistan.
But even in Iraq, you 
		still see the occasional attack. These are still countries that are 
		digging themselves out of a lot of war, a lot of conflict. They’re 
		dangerous places.  And so they’re not going to be perfectly safe, even 
		if we were there. But we can improve the chances for the Afghan people 
		to defend themselves.
Jim Sciutto.
Question: Thank 
		you, Mr. President. You’re aware that Senators Kerry and McCain have a 
		proposal on the Senate floor to give you the leeway to continue 
		operations in Libya for a further year. You’ve just said that this, from 
		the beginning, has been an operation limited in time and scope.  
		Initially you said days, not weeks. Are you prepared, are the American 
		people prepared for this operation, with American support, to continue 
		for a further year? And is there any other definition of success than 
		Qaddafi being removed from power?
President Obama: Well, 
		first of all, Jim, just a slight correction. What I told the American 
		people was that the initial phase where Americans were in the lead would 
		take days, perhaps weeks. And that’s exactly what happened, right? I 
		mean, after -- around two weeks, a little less than two weeks, we had 
		transitioned where NATO had taken full control of the operation. So 
		promise made, promise kept.
Second, I think when you 
		have the former Republican nominee for President, John McCain, and the 
		former nominee for President on the Democratic side, John Kerry, coming 
		together to support what we’re doing in Libya, that should tell the 
		American people that this is important. And I very much appreciate their 
		efforts in that regard.
Third, when it comes to 
		our definitions of success, the U.N. mandate has said that we are there 
		to make sure that you do not see a massacre directed against Libyan 
		civilians by the Libyan regime. The Libyan regime’s capacity has been 
		greatly reduced as a consequence of our operation. That’s already been 
		successful. What we’ve seen both in the East and in the West is that 
		opposition forces have been able to mobilize themselves and start 
		getting organized, and people are starting to see the possibility of a 
		more peaceful future on the horizon.
What is also true is, as 
		long as Qaddafi is still presenting himself as the head of the Libyan 
		government, and as long as he still controls large numbers of troops, 
		the Libyan people are going to be in danger of counter-offensives and of 
		retribution. So there is no doubt that Qaddafi stepping down from power 
		is -- from the international community’s perspective -- going to be the 
		primary way that we can assure that the overall mission of Libya’s 
		people being protected is accomplished.
And I just want to point 
		out -- I know it's something you know -- the International Criminal 
		Court identified Qaddafi as having violated international law, having 
		committed war crimes. What we’ve seen is reports of troops engaging in 
		horrible acts, including potentially using rape as a weapon of war. And 
		so when you have somebody like that in charge of large numbers of 
		troops, I think it would be hard for us to feel confident that the 
		Libyan people are going to be protected unless he steps down.
Now, what that means, 
		whether there’s the possibility of Libyans arriving at some sort of 
		political settlement, that I think is something that ultimately the 
		Libyan people are going to have to make a decision about -- because the 
		international community is there in service of that broader goal, of a 
		peaceful Libya.
Question: Would you 
		accept a political settlement with him involved as success from the 
		American perspective?
President Obama: I 
		would accept him stepping down so that he is not directing armed forces 
		against the Libyan people. He needs to step down. He needs to go.
Laura Meckler.
Question: Thank 
		you, Mr. President. In these debt talks, would you accept -- would you 
		like to see some sort of tax breaks aimed at stimulating the economy, 
		even though that would of course add to the deficit itself?
And I’d also like to 
		follow up on one of your earlier answers about same-sex marriage. You 
		said that it’s a positive step that so many states, including New York, 
		are moving towards that. Does that mean that you personally now do 
		support same-sex marriage, putting aside what individual states 
		decide? Is that your personal view?
President Obama: I’m 
		not going to make news on that today. Good try, though.
And with respect to the 
		deficit and debt talks and where we need to go, I do think it’s 
		important, since we’re looking at how do we reduce the debt and deficit 
		both in a 10-year window as well as beyond a 10-year window, to 
		understand that one of the most important things we can do for debt and 
		deficit reduction is to grow the economy.
And so if there are steps 
		that in the short term may reduce the amount of cash in the treasury but 
		in the long term mean that we’re growing at 3.5 percent instead of 2.5 
		percent, then those ideas are worth exploring.
Obviously that was what we 
		did in December during the lame duck session, when Democrats and 
		Republicans came together and we said, you know what, a payroll tax cut 
		makes sense in order to boost the economy; unemployment insurance makes 
		sense in order to boost the economy. All that stuff puts money in 
		people’s pockets at a time when they’re still struggling to dig 
		themselves out of this recession. And so the American people have an 
		extra thousand dollars, on average, in their pockets because of the tax 
		cuts that we initiated. And that has helped cushion some of the tough 
		stuff that happened in the first six months of this year, including the 
		effects on oil prices as a consequence of what happened in the Middle 
		East as well as what happened in Japan.
I think that it makes 
		perfect sense for us to take a look at can we extend the payroll tax, 
		for example, an additional year, and other tax breaks for business 
		investment that could make a big difference in terms of creating more 
		jobs right now.
What we need to do is to 
		restore business confidence and the confidence of the American people 
		that we’re on track -- that we’re not going to get there right away, 
		that this is a tough slog, but that we still are moving forward. And I 
		think that it makes sense, as we’re looking at an overall package, to 
		see, are there some things that we can do to sustain the recovery, so 
		long as the overall package achieves our goals -- the goals that I set 
		out, which is $4 trillion within a 10-to 12-year window, and making sure 
		that we’re bending the costs of things like health care over the long 
		term.
Question: I'm 
		sorry, I know you don’t want to say anything further on the same-sex 
		marriage issue, but what you said before really led me to believe that 
		that’s what is in your personal mind. And I’m wondering what's the 
		distinction you’re drawing.
President Obama: Laura, 
		I think this has been asked and answered. I'll -- I'll just -- 
		I'll...keep on giving you the 
		-- the same answer until I give you a different one, all right? And that won’t 
		be today.
Question: That's 
		going to be -- [inaudible.]
President Obama: Yes, 
		exactly. I thought you’d like that one.
Antonieta Cádiz?  There 
		you are.
Question: Thank you 
		very much, Mr. President. First, if you receive a mandatory E-verify 
		bill only without legalization, are you planning to veto that deal?
And second, on Fast and 
		Furious, members of Congress and the government of Mexico are still 
		waiting for answers. Are you planning to replace ATF leadership?  And 
		when can we expect the results of the current investigation?
President Obama: On 
		the second question, as you know, my attorney general has made clear 
		that he certainly would not have ordered gun running to be able to pass 
		through into Mexico. The investigation is still pending. I’m not going 
		to comment on a current investigation. I’ve made very clear my views 
		that that would not be an appropriate step by the ATF, and we got to 
		find out how that happened. As soon as the investigation is completed, I 
		think appropriate actions will be taken.
With respect to E-verify, 
		we need comprehensive immigration reform. I’ve said it before. I will 
		say it again. I will say it next week. And I’ll say it six months from 
		now.  We’ve got to have a system that makes sure that we uphold our 
		tradition as a nation of laws and that we also uphold our tradition as a 
		nation of immigrants. And that means tough border security, going after 
		employers that are illegally hiring and exploiting workers, making sure 
		that we also have a pathway for legal status for those who are living in 
		the shadows right now.
We may not be able to get 
		everything that I would like to see in a package, but we have to have a 
		balanced package. E-verify can be an important enforcement tool if it’s 
		not riddled with errors, if U.S. citizens are protected -- because what 
		I don't want is a situation in which employers are forced to set up a 
		system that they can’t be certain works. And we don't want to expose 
		employers to the risk where they end up rejecting a qualified candidate 
		for a job because the list says that that person is an illegal 
		immigrant, and it turns out that the person isn’t an illegal 
		immigrant. That wouldn’t be fair for the employee and would probably get 
		the employer in trouble as well.
So I think the goal right 
		now is to let’s continue to see if we can perfect the E-verify 
		system. Let’s make sure that we have safeguards in place to prevent the 
		kind of scenarios that I talked about. But let’s also not lose sight of 
		some of the other components to immigration reform. For example, making 
		sure that DREAM Act kids -- kids who have grown up here in the United 
		States, think of themselves as Americans, who are not legal through no 
		fault of their own, and who are ready to invest and give back to our 
		country and go to school and fight in our military and start businesses 
		here -- let’s make sure that those kids can stay.
We need to have a more 
		balanced approach than just a verification system.
Question: 
		Mr. President -- Mr. President, you don't have any timeline for the 
		[inaudible]
President Obama: I 
		don’t have an answer as to whether the investigation is completed yet, 
		and it wouldn’t be appropriate for me to comment on the investigation if 
		I don’t -- if it’s not yet completed.
Jessica Yellin.  
		Congratulations, your first question here.
Question: Thank 
		you, Mr. President.
President Obama: No 
		pressure. You’re going to do great.
Question: Thank 
		you. Your administration has laid out four different dates by which 
		you’ve said that the debt ceiling must be raised or the U.S. would face 
		potential dire consequences. Three of those dates have come and gone and 
		we haven’t faced financial calamity. Some of your critics have argued 
		that these are then scare tactics to force a deal. So why should the 
		American people believe that the August 2nd deadline is the final 
		deadline by which a deal must be raised? And would you also spell out 
		for us what you believe will happen if the debt ceiling is not raised by 
		that date?
President Obama: Jessica, 
		let’s be clear. We haven’t given out four different dates.  We have 
		given out dates that are markers for us getting into trouble. It’s the 
		equivalent of you’re driving down the street and the yellow light starts 
		flashing. The yellow light is flashing. Now, it hasn’t been a red light 
		yet. So what Tim Geithner has said is, technically speaking, we’re in a 
		position now where we’re having to do a whole bunch of things to make 
		sure that our bills are paid.
By August 2nd, we run out 
		of tools to make sure that all our bills are paid. So that is a hard 
		deadline. And I want everybody to understand that this is a jobs issue. 
		This is not an abstraction. If the United States government, for the 
		first time, cannot pay its bills, if it defaults, then the consequences 
		for the U.S. economy will be significant and unpredictable. And that is 
		not a good thing.  
We don’t know how capital 
		markets will react. But if capital markets suddenly decide, you know 
		what, the U.S. government doesn’t pay its bills, so we’re going to start 
		pulling our money out, and the U.S. Treasury has to start to raise 
		interest rates in order to attract more money to pay off our bills, that 
		means higher interest rates for businesses; that means higher interest 
		rates for consumers. So all the headwinds that we’re already 
		experiencing in terms of the recovery will get worse.
That’s not my opinion. I 
		think that’s a consensus opinion. And that means that job growth will be 
		further stymied, it will be further hampered, as a consequence of that 
		decision. So that’s point number one.
Point number two, I want 
		to address what I’ve been hearing from some quarters, which is, well, 
		maybe this debt limit thing is not really that serious; we can just pay 
		interest on the debt. This idea has been floating around in some 
		Republican circles.
This is the equivalent of 
		me saying, you know what, I will choose to pay my mortgage, but I’m not 
		going to pay my car note. Or I’m going to pay my car note but I’m not 
		going to pay my student loan. Now, a lot of people in really tough 
		situations are having to make those tough decisions. But for the U.S. 
		government to start picking and choosing like that is not going to 
		inspire a lot of confidence.
Moreover, which bills are 
		we going to decide to pay? These guys have said, well, maybe we just pay 
		the interest on -- for bondholders. So are we really going to start 
		paying interest to Chinese who hold treasuries and we’re not going to 
		pay folks their Social Security checks? Or we’re not going to pay to 
		veterans for their disability checks? I mean, which bills, which 
		obligations, are we going to say we don’t have to pay?
And last point I want to 
		make about this. These are bills that Congress ran up. The money has 
		been spent. The obligations have been made. So this isn’t a situation -- 
		I think the American people have to understand this -- this is not a 
		situation where Congress is going to say, okay, we won’t -- we won’t buy 
		this car or we won’t take this vacation. They took the vacation. They 
		bought the car. And now they’re saying maybe we don’t have to pay, or we 
		don’t have to pay as fast as we said we were going to, or -- that’s not 
		how responsible families act. And we’re the greatest nation on Earth, 
		and we can’t act that way.
So this is urgent and it 
		needs to get settled.
Question: So is 
		August 2nd a yellow light or a red light?
President Obama: I 
		think people should think of -- look, I’m the President of the United 
		States and I want to make sure that I am not engaging in scare 
		tactics. And I’ve tried to be responsible and somewhat restrained so 
		that folks don’t get spooked.  
August 2nd is a very 
		important date. And there’s no reason why we can’t get this done now. We 
		know what the options are out there. This is not a technical problem any 
		longer. This is a matter of Congress going ahead and biting the bullet 
		and making some tough decisions. Because we know what the decisions 
		are. We've identified what spending cuts are possible. We've identified 
		what defense cuts are possible.  We've identified what health care cuts 
		are possible. We've identified what loopholes in the tax code can be 
		closed that would also raise revenue. We’ve identified what the options 
		are. And the question now is are we going to step up and get this done.
And, you know, Malia and 
		Sasha generally finish their homework a day ahead of time. Malia is 13, 
		Sasha is 10.
Question: 
		Impressive.
President Obama: It is 
		impressive. They don’t wait until the night before. They’re not pulling 
		all-nighters. They’re 13 and 10.  Congress can do the same thing.  If 
		you know you’ve got to do something, just do it.
And I’ve got to say, I’m 
		very amused when I start hearing comments about, well, the President 
		needs to show more leadership on this. Let me tell you something. Right 
		after we finished dealing with the government shutdown, averting a 
		government shutdown, I called the leaders here together. I said we’ve 
		got to get done -- get this done. I put Vice President Biden in charge 
		of a process -- that, by the way, has made real progress -- but these 
		guys have met, worked through all of these issues. I met with every 
		single caucus for an hour to an hour and a half each -- Republican 
		senators, Democratic senators; Republican House, Democratic House. I’ve 
		met with the leaders multiple times. At a certain point, they need to do 
		their job.
And so, this thing, which 
		is just not on the level, where we have meetings and discussions, and 
		we’re working through process, and when they decide they’re not happy 
		with the fact that at some point you’ve got to make a choice, they just 
		all step back and say, well, you know, the President needs to get this 
		done -- they need to do their job.  
Now is the time to go 
		ahead and make the tough choices. That’s why they’re called leaders. And 
		I’ve already shown that I’m willing to make some decisions that are very 
		tough and will give my base of voters further reason to give me a hard 
		time. But it’s got to be done.
And so there’s no point in 
		procrastinating. There’s no point in putting it off.  We’ve got to get 
		this done. And if by the end of this week, we have not seen substantial 
		progress, then I think members of Congress need to understand we are 
		going to start having to cancel things and stay here until we get it 
		done.
They're in one week, 
		they're out one week. And then they're saying, Obama has got to step 
		in. You need to be here. I’ve been here. I’ve been doing Afghanistan and 
		bin Laden and the Greek crisis. You stay here. Let’s get it done.
All right.  I think you 
		know my feelings about that.
Caren Bohan.
Question: Thank 
		you, Mr. President. You talked about the payroll tax holiday and 
		possibly extending that. Are you worried, though, that by adding a 
		discussion of short-term measures on the economy into these discussions 
		about long-term deficit reductions that that may complicate the 
		conversation and make it harder to pass a debt limit?
President Obama:  I 
		will -- let me put it this way. If we’ve got a good deal on debt and 
		deficit reduction that focuses not just on the 10-year window but also 
		the long term, we will get it done. And then we can argue about some 
		other things -- because I think that's very important.
I will say that precisely 
		because tough votes in Congress are often avoided, that it may make 
		sense to also deal with something like a payroll tax cut at the same 
		time -- because it does have budget implications and the American people 
		need to know that we’re focused on jobs and not just on deficit 
		reduction, even though, as I said, deficit reduction helps to serve the 
		job agenda. I think they want to have some confidence that we’ve got a 
		plan that’s helping right now.
But I don’t think it 
		should be a complicating factor -- because if Mitch McConnell and John 
		Boehner came to me and said, all right, we’re ready to make a deal, 
		here’s a balanced approach to debt and deficit reduction, but we want to 
		argue about payroll tax cuts later, they’re not set to expire until the 
		end of this year -- if that was a situation that they presented, then I 
		think we would have a serious conversation about that. I would not 
		discount that completely.
I do think that the steps 
		that I talked about to deal with job growth and economic growth right 
		now are vitally important to deficit reduction. Just as deficit 
		reduction is important to grow the economy and to create jobs -- well, 
		creating jobs and growing the economy also helps reduce the deficit. If 
		we just increased the growth rate by one percentage point, that would 
		drastically bring down the long-term projections of the deficit, because 
		people are paying more into the coffers and fewer people are drawing 
		unemployment insurance. It makes a huge difference.
And this may be sort of a 
		good place to wrap up. You know, every day I get letters from folks all 
		around the country who show incredible resilience, incredible 
		determination, but they are having a very, very tough time. They’re 
		losing their homes. Some have lost their businesses. Some have lost work 
		and have not been able to find jobs for months, maybe a year, maybe a 
		year and a half. And they feel some desperation. And some folks who are 
		working just are having a tough time paying the bills because they 
		haven’t seen their wages or incomes go up in 10 years, and the costs of 
		everything else have gone up.
And every day that weighs 
		on me. Every minute of every day that weighs on me. Because I ran for 
		President precisely to make sure that we righted this ship and we start 
		once again creating a situation where middle-class families and people 
		who aspire to be in the middle class, if they’re working hard, then 
		they’re living a better life.
Now, these structural 
		changes in our economy that have been going on for a decade -- in some 
		cases, longer -- they’re not going to be solved overnight. But we know 
		what to do. We know that if we are educating our kids well, then they’re 
		going to be more competitive. We know that if we are investing in things 
		like infrastructure, it pays off.
I was in Alcoa, in Iowa, 
		one of our most successful companies. They took a big hit during the 
		recession, but they still invested 90 million dollars in new equipment 
		in a plant that makes airplane wings and parts for automobiles. And 
		they’ve bounced back. They’ve hired back all their people and are 
		increasing market share because they made those investments.
Well, just like a company 
		like Alcoa, America has got to make some investments.  We know that 
		we’ve got to get control of our deficit. There are some things that 
		aren’t going to solve all our problems but can make progress right 
		now. And the question is whether or not Democrats and Republicans are 
		willing to put aside the expedience of short-term politics in order to 
		get it done.
And these folks are 
		counting on us. They desperately want to believe that their leadership 
		is thinking about them and not playing games. And I think that if all 
		the leadership here in Washington has the faces and the stories of those 
		families in mind, then we will solve this debt limit issue; we will put 
		in place steps like a payroll tax cut and infrastructure development; 
		we’ll continue to fund education; we’ll hold true to our commitment to 
		our seniors.
These are solvable 
		problems, but it does require us just getting out of the short-term and, 
		frankly, selfish approach that sometimes politics breeds. We’ve got to 
		think a bit long term.
Thank you very much, 
		everybody.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
