Thank you so much.  To the co-chairs, Jeff 
		and Ann; to all the members of Congress who are here, the distinguished 
		guests who’ve traveled so far to be here this morning; to Randall for 
		your wonderful stories and powerful prayer; to all who are here 
		providing testimony, thank you so much for having me and Michelle here.  
		We are blessed to be here.
I want to begin by just saying a word to Mark Kelly, who’s here.  We 
		have been praying for Mark’s wife, Gabby Giffords, for many days now.  
		But I want Gabby and Mark and their entire family to know that we are 
		with them for the long haul, and God is with them for the long haul.
And even as we pray for Gabby in the aftermath of a tragedy here at 
		home, we're also mindful of the violence that we're now seeing in the 
		Middle East, and we pray that the violence in Egypt will end and that 
		the rights and aspirations of the Egyptian people will be realized and 
		that a better day will dawn over Egypt and throughout the world.
For almost 60 years, going back to President Eisenhower, this gathering 
		has been attended by our President.  It’s a tradition that I'm proud to 
		uphold not only as a fellow believer but as an elected leader whose 
		entry into public service was actually through the church.  This may 
		come as a surprise, for as some of you know, I did not come from a 
		particularly religious family.  My father, who I barely knew -- I only 
		met once for a month in my entire life -- was said to be a non-believer 
		throughout his life.
My mother, whose parents were Baptist and Methodist, grew up with a 
		certain skepticism about organized religion, and she usually only took 
		me to church on Easter and Christmas -- sometimes.  And yet my mother 
		was also one of the most spiritual people that I ever knew.  She was 
		somebody who was instinctively guided by the Golden Rule and who nagged 
		me constantly about the homespun values of her Kansas upbringing, values 
		like honesty and hard work and kindness and fair play.
And it’s because of her that I came to understand the equal worth of all 
		men and all women, and the imperatives of an ethical life and the 
		necessity to act on your beliefs.  And it’s because of her example and 
		guidance that despite the absence of a formal religious upbringing my 
		earliest inspirations for a life of service ended up being the faith 
		leaders of the Civil Rights Movement.
There was, of course, Martin Luther King and the Baptist leaders, the 
		ways in which they helped those who had been subjugated to make a way 
		out of no way, and transform a nation through the force of love.  But 
		there were also Catholic leaders like Father Theodore Heshburg, and 
		Jewish leaders like Rabbi Abraham Joshua Heschel, Muslim leaders and 
		Hindu leaders.  Their call to fix what was broken in our world, a 
		call rooted in faith, is what led me just a few years out of college to 
		sign up as a community organizer for a group of churches on the 
		Southside of Chicago.  And it was through that experience working 
		with pastors and laypeople trying to heal the wounds of hurting 
		neighborhoods that I came to know Jesus Christ for myself and embrace 
		Him as my lord and savior.
Now, that was over 20 years ago.  And like all of us, my faith journey 
		has had its twists and turns.  It hasn’t always been a straight line.  I 
		have thanked God for the joys of parenthood and Michelle’s willingness 
		to put up with me.  In the wake of failures and 
		disappointments I've questioned what God had in store for me and been 
		reminded that God’s plans for us may not always match our own 
		short-sighted desires.
And let me tell you, these past two years, they have deepened my faith.  
		The presidency has a funny way of making a 
		person feel the need to pray.   Abe Lincoln said, as many of 
		you know, “I have been driven to my knees many times by the overwhelming 
		conviction that I had no place else to go.”
Fortunately, I'm not alone in my prayers.  Pastor friends like Joel 
		Hunter and T.D. Jakes come over to the Oval Office every once in a while 
		to pray with me and pray for the nation.  The chapel at Camp David has 
		provided consistent respite and fellowship.  The director of our 
		Faith-based and Neighborhood Partnership’s office, Joshua DuBois -- 
		young minister himself -- he starts my morning off with meditations from 
		Scripture.
Most of all, I've got friends around the country -- some who I know, 
		some who I don’t know, but I know their friends who are out there 
		praying for me.  One of them is an old friend named Kaye Wilson.  In our 
		family we call her Momma Kaye.  And she happens to be Malia and Sasha’s 
		godmother.  And she has organized prayer circles for me all around the 
		country.  She started small with her own Bible study group, but once I 
		started running for President and she heard what they were saying about 
		me on cable, she felt the need to pray harder.   By the time 
		I was elected President, she says, “I just couldn’t keep up on my own.”  “I was having to pray eight, nine times a day just for 
		you.”   So she enlisted help from around the country.
It’s also comforting to know that people are praying for you who don’t 
		always agree with you.  Tom Coburn, for example, is here.  He is not 
		only a dear friend but also a brother in Christ. We came into the Senate 
		at the same time.  Even though we are on opposite sides of a whole bunch 
		of issues, part of what has bound us together is a shared faith, a 
		recognition that we pray to and serve the same God.  And I keep praying 
		that God will show him the light and he will vote with me once in a 
		while.  It’s going to happen, Tom.   A ray of light is 
		going to beam down.
My Christian faith then has been a sustaining force for me over these 
		last few years.  All the more so, when Michelle and I hear our faith 
		questioned from time to time, we are reminded that ultimately what 
		matters is not what other people say about us but whether we're being 
		true to our conscience and true to our God.  “Seek first His kingdom and 
		His righteousness and all these things will be given to you as well.”
As I travel across the country folks often ask me what is it that I pray 
		for.  And like most of you, my prayers sometimes are general:  Lord, 
		give me the strength to meet the challenges of my office.  Sometimes 
		they’re specific:  Lord, give me patience as I watch Malia go to her 
		first dance -- where there will be boys.  Lord, have that skirt get 
		longer as she travels to that dance.
But while I petition God for a whole range of things, there are a few 
		common themes that do recur.  The first category of prayer comes out of 
		the urgency of the Old Testament prophets and the Gospel itself.  I pray 
		for my ability to help those who are struggling.  Christian tradition 
		teaches that one day the world will be turned right side up and 
		everything will return as it should be.  But until that day, we're 
		called to work on behalf of a God that chose justice and mercy and 
		compassion to the most vulnerable.
We've seen a lot of hardship these past two years.  Not a day passes 
		when I don't get a letter from somebody or meet someone who’s out of 
		work or lost their home or without health care.  The story Randall told 
		about his father -- that's a story that a whole lot of Americans have 
		gone through over these past couple of years.
Sometimes I can't help right away.  Sometimes what I can do to try to 
		improve the economy or to curb foreclosures or to help deal with the 
		health care system -- sometimes it seems so distant and so remote, so 
		profoundly inadequate to the enormity of the need.  And it is my faith, 
		then, that biblical injunction to serve the least of these, that keeps 
		me going and that keeps me from being overwhelmed.  It’s faith that 
		reminds me that despite being just one very imperfect man, I can still 
		help whoever I can, however I can, wherever I can, for as long as I can, 
		and that somehow God will buttress these efforts.
It also helps to know that none of us are alone in answering this call.  
		It’s being taken up each and every day by so many of you -- back home, 
		your churches, your temples and synagogues, your fellow congregants -- 
		so many faith groups across this great country of ours.
I came upon a group recently called “charity: water,” a group that 
		supports clean water projects overseas.  This is a project that was 
		started by a former nightclub promoter named Scott Harrison who grew 
		weary of living only for himself and feeling like he wasn’t following 
		Christ as well as he should.
		And because of Scott’s good work, “charity: water” has helped 1.7 
		million people get access to clean water.  And in the next 10 years, he 
		plans to make clean water accessible to a hundred million more.  That’s 
		the kind of promoting we need more of, and that’s the kind of faith that 
		moves mountains.  And there’s stories like that scattered across this 
		room of people who’ve taken it upon themselves to make a difference.
Now, sometimes faith groups can do the work of caring for the least of 
		these on their own; sometimes they need a partner, whether it’s in 
		business or government.  And that’s why my administration has taken a 
		fresh look at the way we organize with faith groups, the way we work 
		with faith groups through our Office of Faith-based and Neighborhood 
		Partnerships.
And through that office, we’re expanding the way faith groups can 
		partner with our government.  We’re helping them feed more kids who 
		otherwise would go hungry.  We’re helping fatherhood groups get dads the 
		support they need to be there for their children.  We’re working with 
		non-profits to improve the lives of people around the world.  And we’re 
		doing it in ways that are aligned with our constitutional principles.  
		And in this work, we intend to expand it in the days ahead, rooted in 
		the notions of partnership and justice and the imperatives to help the 
		poor.
Of course there are some needs that require more resources than faith 
		groups have at their disposal.  There’s only so much a church can do to 
		help all the families in need -- all those who need help making a 
		mortgage payment, or avoiding foreclosure, or making sure their child 
		can go to college.  There’s only so much that a nonprofit can do to help 
		a community rebuild in the wake of disaster.  There’s only so much the 
		private sector will do to help folks who are desperately sick get the 
		care that they need. 
And that's why I continue to believe that in a caring and in a just 
		society, government must have a role to play; that our values, our love 
		and our charity must find expression not just in our families, not just 
		in our places of work and our places of worship, but also in our 
		government and in our politics.
Over the past two years, the nature of these obligations, the proper 
		role of government has obviously been the subject of enormous 
		controversy.  And the debates have been fierce as one side’s version of 
		compassion and community may be interpreted by the other side as an 
		oppressive and irresponsible expansion of the state or an unacceptable 
		restriction on individual freedom.
That's why a second recurring theme in my prayers is a prayer for 
		humility.  Now, God answered this prayer for me early on by having 
		me marry Michelle.  Because whether it’s reminding me of a chore 
		undone, or questioning the wisdom of watching my third football game in 
		a row on Sunday, she keeps me humble.
But in this life of politics when debates have become so bitterly 
		polarized, and changes in the media lead so many of us just to listen to 
		those who reinforce our existing biases, it’s useful to go back to 
		Scripture to remind ourselves that none of has all the answers -- none 
		of us, no matter what our political party or our station in life.
The full breadth of human knowledge is like a grain of sand in God’s 
		hands.  And there are some mysteries in this world we cannot fully 
		comprehend.  As it’s written in Job, “God’s voice thunders in marvelous 
		ways.  He does great things beyond our understandings.”
The challenge I find then is to balance this uncertainty, this humility, 
		with the need to fight for deeply held convictions, to be open to other 
		points of view but firm in our core principles.  And I pray for this 
		wisdom every day.
I pray that God will show me and all of us the limits of our 
		understanding, and open our ears and our hearts to our brothers and 
		sisters with different points of view; that such reminders of our shared 
		hopes and our shared dreams and our shared limitations as children of 
		God will reveal the way forward that we can travel together.
And the last recurring theme, one that binds all prayers together, is 
		that I might walk closer with God and make that walk my first and most 
		important task.
In our own lives it’s easy to be consumed by our daily worries and our 
		daily concerns.  And it is even easier at a time when everybody is busy, 
		everybody is stressed, and everybody -- our culture is obsessed with 
		wealth and power and celebrity.  And often it takes a brush with 
		hardship or tragedy to shake us out of that, to remind us of what 
		matters most.
We see an aging parent wither under a long illness, or we lose a 
		daughter or a husband in Afghanistan, we watch a gunman open fire in a 
		supermarket -- and we remember how fleeting life can be.  And we ask 
		ourselves how have we treated others, whether we’ve told our family and 
		friends how much we love them.  And it’s in these moments, when we feel 
		most intensely our mortality and our own flaws and the sins of the 
		world, that we most desperately seek to touch the face of God.
So my prayer this morning is that we might seek His face not only in 
		those moments, but each and every day; that every day as we go through 
		the hustle and bustle of our lives, whether it’s in Washington or 
		Hollywood or anywhere in between, that we might every so often rise 
		above the here and now, and kneel before the Eternal; that we might 
		remember, Kaye, the fact that those who wait on the Lord will soar on 
		wings like eagles, and they will run and not be weary, and they will 
		walk and not faint.
When I wake in the morning, I wait on the Lord, and I ask Him to give me 
		the strength to do right by our country and its people.  And when I go 
		to bed at night I wait on the Lord, and I ask Him to forgive me my sins, 
		and look after my family and the American people, and make me an 
		instrument of His will.
I say these prayers hoping they will be answered, and I say these 
		prayers knowing that I must work and must sacrifice and must serve to 
		see them answered.  But I also say these prayers knowing that the act of 
		prayer itself is a source of strength.  It’s a reminder that our time on 
		Earth is not just about us; that when we open ourselves to the 
		possibility that God might have a larger purpose for our lives, there’s 
		a chance that somehow, in ways that we may never fully know, God will 
		use us well.
May the Lord bless you and keep you, and may He bless this country 
		that we love.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
