There are very few moments in our lives where we have the privilege to 
		witness history taking place.  This is one of those moments.  This is 
		one of those times.  The people of Egypt have spoken, their voices have 
		been heard, and Egypt will never be the same.
By stepping down, President 
		Mubarak responded to the Egyptian people’s hunger for change.  But this 
		is not the end of Egypt’s transition.  It’s a beginning.  I’m sure there 
		will be difficult days ahead, and many questions remain unanswered.  But 
		I am confident that the people of Egypt can find the answers, and do so 
		peacefully, constructively, and in the spirit of unity that has defined 
		these last few weeks.  For Egyptians have made it clear that nothing 
		less than genuine democracy will carry the day.
The military has served 
		patriotically and responsibly as a caretaker to the state, and will now 
		have to ensure a transition that is credible in the eyes of the Egyptian 
		people.  That means protecting the rights of Egypt’s citizens, lifting 
		the emergency law, revising the constitution and other laws to make this 
		change irreversible, and laying out a clear path to elections that are 
		fair and free.  Above all, this transition must bring all of Egypt’s 
		voices to the table.  For the spirit of peaceful protest and 
		perseverance that the Egyptian people have shown can serve as a powerful 
		wind at the back of this change.
The United States will 
		continue to be a friend and partner to Egypt.  We stand ready to provide 
		whatever assistance is necessary -- and asked for -- to pursue a 
		credible transition to a democracy.  I’m also confident that the same 
		ingenuity and entrepreneurial spirit that the young people of Egypt have 
		shown in recent days can be harnessed to create new opportunity -- jobs 
		and businesses that allow the extraordinary potential of this generation 
		to take flight.  And I know that a democratic Egypt can advance its role 
		of responsible leadership not only in the region but around the world.
Egypt has played a pivotal 
		role in human history for over 6,000 years.  But over the last few 
		weeks, the wheel of history turned at a blinding pace as the Egyptian 
		people demanded their universal rights.
We saw mothers and fathers 
		carrying their children on their shoulders to show them what true 
		freedom might look like.
We saw a young Egyptian say, 
		“For the first time in my life, I really count.  My voice is heard.  
		Even though I’m only one person, this is the way real democracy works.”
We saw protesters chant 
		“Selmiyya, selmiyya” -- “We are peaceful” -- again and again.
We saw a military that would 
		not fire bullets at the people they were sworn to protect.
And we saw doctors and 
		nurses rushing into the streets to care for those who were wounded, 
		volunteers checking protesters to ensure that they were unarmed.
We saw people of faith 
		praying together and chanting – “Muslims, Christians, We are one.”  And 
		though we know that the strains between faiths still divide too many in 
		this world and no single event will close that chasm immediately, these 
		scenes remind us that we need not be defined by our differences.  We can 
		be defined by the common humanity that we share.
And above all, we saw a new 
		generation emerge -- a generation that uses their own creativity and 
		talent and technology to call for a government that represented their 
		hopes and not their fears; a government that is responsive to their 
		boundless aspirations.  One Egyptian put it simply:  Most people have 
		discovered in the last few days…that they are worth something, and this 
		cannot be taken away from them anymore, ever.
This is the power of human 
		dignity, and it can never be denied.  Egyptians have inspired us, and 
		they’ve done so by putting the lie to the idea that justice is best 
		gained through violence.  For in Egypt, it was the moral force of 
		nonviolence -- not terrorism, not mindless killing -- but nonviolence, 
		moral force that bent the arc of history toward justice once more.
		    
		And while the sights and sounds that we heard were entirely Egyptian, we 
		can’t help but hear the echoes of history -- echoes from Germans tearing 
		down a wall, Indonesian students taking to the streets, Gandhi leading 
		his people down the path of justice.
As Martin Luther King said 
		in celebrating the birth of a new nation in Ghana while trying to 
		perfect his own, “There is something in the soul that cries out for 
		freedom.”  Those were the cries that came from Tahrir Square, and the 
		entire world has taken note.
Today belongs to the people 
		of Egypt, and the American people are moved by these scenes in Cairo and 
		across Egypt because of who we are as a people and the kind of world 
		that we want our children to grow up in.
The word 

		Tahrir means liberation.  It is a word that speaks to 
		that something in our souls that cries out for freedom.  And forevermore 
		it will remind us of the Egyptian people -- of what they did, of the 
		things that they stood for, and how they changed their country, and in 
		doing so changed the world.
Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
