Thank you. Thank 
		you. Thank you very much. Thank you. Please, have a seat. Thank you 
		very much. I want to begin by thanking Hillary Clinton, who has traveled 
		so much these last six months that she is approaching a new landmark -- 
		one million frequent flyer miles. I count on Hillary every single day, 
		and I believe that she will go down as one of the finest Secretaries of 
		State in our nation’s history.
The State Department is a 
		fitting venue to mark a new chapter in American diplomacy. For six 
		months, we have witnessed an extraordinary change taking place in the 
		Middle East and North Africa. Square by square, town by town, country by 
		country, the people have risen up to demand their basic human 
		rights. Two leaders have stepped aside. More may follow. And though 
		these countries may be a great distance from our shores, we know that 
		our own future is bound to this region by the forces of economics and 
		security, by history and by faith.
Today, I want to talk 
		about this change -- the forces that are driving it and how we can 
		respond in a way that advances our values and strengthens our security.
Now, already, we’ve done 
		much to shift our foreign policy following a decade defined by two 
		costly conflicts. After years of war in Iraq, we’ve removed 100,000 
		American troops and ended our combat mission there. In Afghanistan, 
		we’ve broken the Taliban’s momentum, and this July we will begin to 
		bring our troops home and continue a transition to Afghan lead. And 
		after years of war against al Qaeda and its affiliates, we have dealt al 
		Qaeda a huge blow by killing its leader, Osama bin Laden.
Bin Laden was no 
		martyr. He was a mass murderer who offered a message of hate -- an 
		insistence that Muslims had to take up arms against the West, and that 
		violence against men, women and children was the only path to change. He 
		rejected democracy and individual rights for Muslims in favor of violent 
		extremism; his agenda focused on what he could destroy -- not what he 
		could build.
Bin Laden and his 
		murderous vision won some adherents. But even before his death, al Qaeda 
		was losing its struggle for relevance, as the overwhelming majority of 
		people saw that the slaughter of innocents did not answer their cries 
		for a better life. By the time we found bin Laden, al Qaeda’s agenda had 
		come to be seen by the vast majority of the region as a dead end, and 
		the people of the Middle East and North Africa had taken their future 
		into their own hands.
That story of 
		self-determination began six months ago in Tunisia. On December 17th, a 
		young vendor named Mohammed Bouazizi was devastated when a police 
		officer confiscated his cart. This was not unique.  It’s the same kind 
		of humiliation that takes place every day in many parts of the world -- 
		the relentless tyranny of governments that deny their citizens 
		dignity. Only this time, something different happened. After local 
		officials refused to hear his complaints, this young man, who had never 
		been particularly active in politics, went to the headquarters of the 
		provincial government, doused himself in fuel, and lit himself on fire.
There are times in the 
		course of history when the actions of ordinary citizens spark movements 
		for change because they speak to a longing for freedom that has been 
		building up for years. In America, think of the defiance of those 
		patriots in Boston who refused to pay taxes to a King, or the dignity of 
		Rosa Parks as she sat courageously in her seat. So it was in Tunisia, as 
		that vendor’s act of desperation tapped into the frustration felt 
		throughout the country. Hundreds of protesters took to the streets, then 
		thousands. And in the face of batons and sometimes bullets, they refused 
		to go home -- day after day, week after week -- until a dictator of more 
		than two decades finally left power.
The story of this 
		revolution, and the ones that followed, should not have come as a 
		surprise. The nations of the Middle East and North Africa won their 
		independence long ago, but in too many places their people did not. In 
		too many countries, power has been concentrated in the hands of a 
		few. In too many countries, a citizen like that young vendor had nowhere 
		to turn -- no honest judiciary to hear his case; no independent media to 
		give him voice; no credible political party to represent his views; no 
		free and fair election where he could choose his leader.
And this lack of 
		self-determination -- the chance to make your life what you will -- has 
		applied to the region’s economy as well. Yes, some nations are blessed 
		with wealth in oil and gas, and that has led to pockets of 
		prosperity. But in a global economy based on knowledge, based on 
		innovation, no development strategy can be based solely upon what comes 
		out of the ground. Nor can people reach their potential when you cannot 
		start a business without paying a bribe.
In the face of these 
		challenges, too many leaders in the region tried to direct their 
		people’s grievances elsewhere. The West was blamed as the source of all 
		ills, a half-century after the end of colonialism. Antagonism toward 
		Israel became the only acceptable outlet for political 
		expression. Divisions of tribe, ethnicity and religious sect were 
		manipulated as a means of holding on to power, or taking it away from 
		somebody else.
But the events of the past 
		six months show us that strategies of repression and strategies of 
		diversion will not work anymore. Satellite television and the Internet 
		provide a window into the wider world -- a world of astonishing progress 
		in places like India and Indonesia and Brazil. Cell phones and social 
		networks allow young people to connect and organize like never 
		before. And so a new generation has emerged. And their voices tell us 
		that change cannot be denied.
In Cairo, we heard the 
		voice of the young mother who said, “It’s like I can finally breathe 
		fresh air for the first time.”
In Sanaa, we heard the 
		students who chanted, “The night must come to an end.”
In Benghazi, we heard the 
		engineer who said, “Our words are free now.  It’s a feeling you can’t 
		explain.”
In Damascus, we heard the 
		young man who said, “After the first yelling, the first shout, you feel 
		dignity.” 
Those shouts of human 
		dignity are being heard across the region. And through the moral force 
		of nonviolence, the people of the region have achieved more change in 
		six months than terrorists have accomplished in decades.
Of course, change of this 
		magnitude does not come easily. In our day and age -- a time of 24-hour 
		news cycles and constant communication -- people expect the 
		transformation of the region to be resolved in a matter of weeks. But it 
		will be years before this story reaches its end. Along the way, there 
		will be good days and there will bad days. In some places, change will 
		be swift; in others, gradual. And as we’ve already seen, calls for 
		change may give way, in some cases, to fierce contests for power.
The question before us is 
		what role America will play as this story unfolds. For decades, the 
		United States has pursued a set of core interests in the 
		region: countering terrorism and stopping the spread of nuclear weapons; 
		securing the free flow of commerce and safe-guarding the security of the 
		region; standing up for Israel’s security and pursuing Arab-Israeli 
		peace.
We will continue to do 
		these things, with the firm belief that America’s interests are not 
		hostile to people’s hopes; they’re essential to them. We believe that no 
		one benefits from a nuclear arms race in the region, or al Qaeda’s 
		brutal attacks. We believe people everywhere would see their economies 
		crippled by a cut-off in energy supplies. As we did in the Gulf War, we 
		will not tolerate aggression across borders, and we will keep our 
		commitments to friends and partners.
Yet we must acknowledge 
		that a strategy based solely upon the narrow pursuit of these interests 
		will not fill an empty stomach or allow someone to speak their 
		mind. Moreover, failure to speak to the broader aspirations of ordinary 
		people will only feed the suspicion that has festered for years that the 
		United States pursues our interests at their expense. Given that this 
		mistrust runs both ways -- as Americans have been seared by 
		hostage-taking and violent rhetoric and terrorist attacks that have 
		killed thousands of our citizens -- a failure to change our approach 
		threatens a deepening spiral of division between the United States and 
		the Arab world.
And that’s why, two years 
		ago in Cairo, I began to broaden our engagement based upon mutual 
		interests and mutual respect. I believed then -- and I believe now -- 
		that we have a stake not just in the stability of nations, but in the 
		self-determination of individuals. The status quo is not 
		sustainable. Societies held together by fear and repression may offer 
		the illusion of stability for a time, but they are built upon fault 
		lines that will eventually tear asunder.
So we face a historic 
		opportunity. We have the chance to show that America values the dignity 
		of the street vendor in Tunisia more than the raw power of the 
		dictator.  There must be no doubt that the United States of America 
		welcomes change that advances self-determination and opportunity. Yes, 
		there will be perils that accompany this moment of promise. But after 
		decades of accepting the world as it is in the region, we have a chance 
		to pursue the world as it should be.
Of course, as we do, we 
		must proceed with a sense of humility. It’s not America that put people 
		into the streets of Tunis or Cairo -- it was the people themselves who 
		launched these movements, and it’s the people themselves that must 
		ultimately determine their outcome.
Not every country will 
		follow our particular form of representative democracy, and there will 
		be times when our short-term interests don’t align perfectly with our 
		long-term vision for the region. But we can, and we will, speak out for 
		a set of core principles -- principles that have guided our response to 
		the events over the past six months: The United States opposes the use 
		of violence and repression against the people of the region. 
The United States supports 
		a set of universal rights. And these rights include free speech, the 
		freedom of peaceful assembly, the freedom of religion, equality for men 
		and women under the rule of law, and the right to choose your own 
		leaders -- whether you live in Baghdad or Damascus, Sanaa or Tehran.
And we support political 
		and economic reform in the Middle East and North Africa that can meet 
		the legitimate aspirations of ordinary people throughout the region. Our 
		support for these principles is not a secondary interest. Today I want 
		to make it clear that it is a top priority that must be translated into 
		concrete actions, and supported by all of the diplomatic, economic and 
		strategic tools at our disposal.
Let me be specific. First, 
		it will be the policy of the United States to promote reform across the 
		region, and to support transitions to democracy. That effort begins in 
		Egypt and Tunisia, where the stakes are high -- as Tunisia was at the 
		vanguard of this democratic wave, and Egypt is both a longstanding 
		partner and the Arab world’s largest nation. Both nations can set a 
		strong example through free and fair elections, a vibrant civil society, 
		accountable and effective democratic institutions, and responsible 
		regional leadership. But our support must also extend to nations where 
		transitions have yet to take place.
Unfortunately, in too many 
		countries, calls for change have thus far been answered by violence. The 
		most extreme example is Libya, where Muammar Qaddafi launched a war 
		against his own people, promising to hunt them down like rats. As I said 
		when the United States joined an international coalition to intervene, 
		we cannot prevent every injustice perpetrated by a regime against its 
		people, and we have learned from our experience in Iraq just how costly 
		and difficult it is to try to impose regime change by force -- no matter 
		how well-intentioned it may be.
But in Libya, we saw the 
		prospect of imminent massacre, we had a mandate for action, and heard 
		the Libyan people’s call for help. Had we not acted along with our NATO 
		allies and regional coalition partners, thousands would have been 
		killed. The message would have been clear: Keep power by killing as many 
		people as it takes.  Now, time is working against Qaddafi. He does not 
		have control over his country. The opposition has organized a legitimate 
		and credible Interim Council. And when Qaddafi inevitably leaves or is 
		forced from power, decades of provocation will come to an end, and the 
		transition to a democratic Libya can proceed.
While Libya has faced 
		violence on the greatest scale, it’s not the only place where leaders 
		have turned to repression to remain in power. Most recently, the Syrian 
		regime has chosen the path of murder and the mass arrests of its 
		citizens. The United States has condemned these actions, and working 
		with the international community we have stepped up our sanctions on the 
		Syrian regime -- including sanctions announced yesterday on President 
		Assad and those around him.
The Syrian people have 
		shown their courage in demanding a transition to democracy. President 
		Assad now has a choice: He can lead that transition, or get out of the 
		way. The Syrian government must stop shooting demonstrators and allow 
		peaceful protests. It must release political prisoners and stop unjust 
		arrests. It must allow human rights monitors to have access to cities 
		like Dara’a; and start a serious dialogue to advance a democratic 
		transition. Otherwise, President Assad and his regime will continue to 
		be challenged from within and will continue to be isolated abroad.
So far, Syria has followed 
		its Iranian ally, seeking assistance from Tehran in the tactics of 
		suppression. And this speaks to the hypocrisy of the Iranian regime, 
		which says it stand for the rights of protesters abroad, yet represses 
		its own people at home. Let’s remember that the first peaceful protests 
		in the region were in the streets of Tehran, where the government 
		brutalized women and men, and threw innocent people into jail. We still 
		hear the chants echo from the rooftops of Tehran. The image of a young 
		woman dying in the streets is still seared in our memory. And we will 
		continue to insist that the Iranian people deserve their universal 
		rights, and a government that does not smother their aspirations.
Now, our opposition to 
		Iran’s intolerance and Iran’s repressive measures, as well as its 
		illicit nuclear program and its support of terror, is well known. But if 
		America is to be credible, we must acknowledge that at times our friends 
		in the region have not all reacted to the demands for consistent change 
		-- with change that’s consistent with the principles that I’ve outlined 
		today. That’s true in Yemen, where President Saleh needs to follow 
		through on his commitment to transfer power. And that’s true today in 
		Bahrain.
Bahrain is a longstanding 
		partner, and we are committed to its security. We recognize that Iran 
		has tried to take advantage of the turmoil there, and that the Bahraini 
		government has a legitimate interest in the rule of law.
Nevertheless, we have 
		insisted both publicly and privately that mass arrests and brute force 
		are at odds with the universal rights of Bahrain’s citizens, and we will 
		-- and such steps will not make legitimate calls for reform go away. The 
		only way forward is for the government and opposition to engage in a 
		dialogue, and you can’t have a real dialogue when parts of the peaceful 
		opposition are in jail. The government must create the conditions for 
		dialogue, and the opposition must participate to forge a just future for 
		all Bahrainis.
Indeed, one of the broader 
		lessons to be drawn from this period is that sectarian divides need not 
		lead to conflict. In Iraq, we see the promise of a multiethnic, 
		multi-sectarian democracy. The Iraqi people have rejected the perils of 
		political violence in favor of a democratic process, even as they’ve 
		taken full responsibility for their own security. Of course, like all 
		new democracies, they will face setbacks. But Iraq is poised to play a 
		key role in the region if it continues its peaceful progress. And as 
		they do, we will be proud to stand with them as a steadfast partner.
So in the months ahead, 
		America must use all our influence to encourage reform in the 
		region. Even as we acknowledge that each country is different, we need 
		to speak honestly about the principles that we believe in, with friend 
		and foe alike. Our message is simple: If you take the risks that reform 
		entails, you will have the full support of the United States. 
We must also build on our 
		efforts to broaden our engagement beyond elites, so that we reach the 
		people who will shape the future -- particularly young people. We will 
		continue to make good on the commitments that I made in Cairo -- to 
		build networks of entrepreneurs and expand exchanges in education, to 
		foster cooperation in science and technology, and combat disease. Across 
		the region, we intend to provide assistance to civil society, including 
		those that may not be officially sanctioned, and who speak uncomfortable 
		truths. And we will use the technology to connect with -- and listen to 
		-- the voices of the people.
For the fact is, real 
		reform does not come at the ballot box alone. Through our efforts we 
		must support those basic rights to speak your mind and access 
		information. We will support open access to the Internet, and the right 
		of journalists to be heard -- whether it’s a big news organization or a 
		lone blogger. In the 21st century, information is power, the truth 
		cannot be hidden, and the legitimacy of governments will ultimately 
		depend on active and informed citizens.
Such open discourse is 
		important even if what is said does not square with our worldview. Let 
		me be clear, America respects the right of all peaceful and law-abiding 
		voices to be heard, even if we disagree with them. And sometimes we 
		profoundly disagree with them.
We look forward to working 
		with all who embrace genuine and inclusive democracy.  What we will 
		oppose is an attempt by any group to restrict the rights of others, and 
		to hold power through coercion and not consent. Because democracy 
		depends not only on elections, but also strong and accountable 
		institutions, and the respect for the rights of minorities.
Such tolerance is 
		particularly important when it comes to religion. In Tahrir Square, we 
		heard Egyptians from all walks of life chant, “Muslims, Christians, we 
		are one.” America will work to see that this spirit prevails -- that all 
		faiths are respected, and that bridges are built among them. In a region 
		that was the birthplace of three world religions, intolerance can lead 
		only to suffering and stagnation. And for this season of change to 
		succeed, Coptic Christians must have the right to worship freely in 
		Cairo, just as Shia must never have their mosques destroyed in Bahrain.
What is true for religious 
		minorities is also true when it comes to the rights of women. History 
		shows that countries are more prosperous and more peaceful when women 
		are empowered. And that’s why we will continue to insist that universal 
		rights apply to women as well as men -- by focusing assistance on child 
		and maternal health; by helping women to teach, or start a business; by 
		standing up for the right of women to have their voices heard, and to 
		run for office. The region will never reach its full potential when more 
		than half of its population is prevented from achieving their full 
		potential.
Now, even as we promote 
		political reform, even as we promote human rights in the region, our 
		efforts can’t stop there. So the second way that we must support 
		positive change in the region is through our efforts to advance economic 
		development for nations that are transitioning to democracy. 
After all, politics alone 
		has not put protesters into the streets. The tipping point for so many 
		people is the more constant concern of putting food on the table and 
		providing for a family. Too many people in the region wake up with few 
		expectations other than making it through the day, perhaps hoping that 
		their luck will change. Throughout the region, many young people have a 
		solid education, but closed economies leave them unable to find a job.  
		Entrepreneurs are brimming with ideas, but corruption leaves them unable 
		to profit from those ideas.
The greatest untapped 
		resource in the Middle East and North Africa is the talent of its 
		people. In the recent protests, we see that talent on display, as people 
		harness technology to move the world. It’s no coincidence that one of 
		the leaders of Tahrir Square was an executive for Google. That energy 
		now needs to be channeled, in country after country, so that economic 
		growth can solidify the accomplishments of the street. For just as 
		democratic revolutions can be triggered by a lack of individual 
		opportunity, successful democratic transitions depend upon an expansion 
		of growth and broad-based prosperity.
So, drawing from what 
		we’ve learned around the world, we think it’s important to focus on 
		trade, not just aid; on investment, not just assistance. The goal must 
		be a model in which protectionism gives way to openness, the reigns of 
		commerce pass from the few to the many, and the economy generates jobs 
		for the young. America’s support for democracy will therefore be based 
		on ensuring financial stability, promoting reform, and integrating 
		competitive markets with each other and the global economy. And we’re 
		going to start with Tunisia and Egypt.
First, we’ve asked the 
		World Bank and the International Monetary Fund to present a plan at next 
		week’s G8 summit for what needs to be done to stabilize and modernize 
		the economies of Tunisia and Egypt. Together, we must help them recover 
		from the disruptions of their democratic upheaval, and support the 
		governments that will be elected later this year. And we are urging 
		other countries to help Egypt and Tunisia meet its near-term financial 
		needs.
Second, we do not want a 
		democratic Egypt to be saddled by the debts of its past.  So we will 
		relieve a democratic Egypt of up to 1 billion dollars in debt, and work 
		with our Egyptian partners to invest these resources to foster growth 
		and entrepreneurship. We will help Egypt regain access to markets by 
		guaranteeing $1 billion in borrowing that is needed to finance 
		infrastructure and job creation. And we will help newly democratic 
		governments recover assets that were stolen.
Third, we’re working with 
		Congress to create Enterprise Funds to invest in Tunisia and Egypt. And 
		these will be modeled on funds that supported the transitions in Eastern 
		Europe after the fall of the Berlin Wall. OPIC will soon launch a 2 
		billion dollars facility to support private investment across the 
		region. And we will work with the allies to refocus the European Bank 
		for Reconstruction and Development so that it provides the same support 
		for democratic transitions and economic modernization in the Middle East 
		and North Africa as it has in Europe.
Fourth, the United States 
		will launch a comprehensive Trade and Investment Partnership Initiative 
		in the Middle East and North Africa. If you take out oil exports, this 
		entire region of over 400 million people exports roughly the same amount 
		as Switzerland. So we will work with the EU to facilitate more trade 
		within the region, build on existing agreements to promote integration 
		with U.S. and European markets, and open the door for those countries 
		who adopt high standards of reform and trade liberalization to construct 
		a regional trade arrangement. And just as EU membership served as an 
		incentive for reform in Europe, so should the vision of a modern and 
		prosperous economy create a powerful force for reform in the Middle East 
		and North Africa.
Prosperity also requires 
		tearing down walls that stand in the way of progress -- the corruption 
		of elites who steal from their people; the red tape that stops an idea 
		from becoming a business; the patronage that distributes wealth based on 
		tribe or sect. We will help governments meet international obligations, 
		and invest efforts at anti-corruption -- by working with 
		parliamentarians who are developing reforms, and activists who use 
		technology to increase transparency and hold government 
		accountable. Politics and human rights; economic reform.
Let me conclude by talking 
		about another cornerstone of our approach to the region, and that 
		relates to the pursuit of peace.
For decades, the conflict 
		between Israelis and Arabs has cast a shadow over the region. For 
		Israelis, it has meant living with the fear that their children could be 
		blown up on a bus or by rockets fired at their homes, as well as the 
		pain of knowing that other children in the region are taught to hate 
		them. For Palestinians, it has meant suffering the humiliation of 
		occupation, and never living in a nation of their own. Moreover, this 
		conflict has come with a larger cost to the Middle East, as it impedes 
		partnerships that could bring greater security and prosperity and 
		empowerment to ordinary people.
For over two years, my 
		administration has worked with the parties and the international 
		community to end this conflict, building on decades of work by previous 
		administrations. Yet expectations have gone unmet. Israeli settlement 
		activity continues. Palestinians have walked away from talks. The world 
		looks at a conflict that has grinded on and on and on, and sees nothing 
		but stalemate. Indeed, there are those who argue that with all the 
		change and uncertainty in the region, it is simply not possible to move 
		forward now.
I disagree. At a time when 
		the people of the Middle East and North Africa are casting off the 
		burdens of the past, the drive for a lasting peace that ends the 
		conflict and resolves all claims is more urgent than ever. That’s 
		certainly true for the two parties involved.
For the Palestinians, 
		efforts to delegitimize Israel will end in failure. Symbolic actions to 
		isolate Israel at the United Nations in September won’t create an 
		independent state. Palestinian leaders will not achieve peace or 
		prosperity if Hamas insists on a path of terror and rejection. And 
		Palestinians will never realize their independence by denying the right 
		of Israel to exist.
As for Israel, our 
		friendship is rooted deeply in a shared history and shared values.  Our 
		commitment to Israel’s security is unshakeable. And we will stand 
		against attempts to single it out for criticism in international 
		forums. But precisely because of our friendship, it’s important that we 
		tell the truth: The status quo is unsustainable, and Israel too must act 
		boldly to advance a lasting peace.
The fact is, a growing 
		number of Palestinians live west of the Jordan River. Technology will 
		make it harder for Israel to defend itself. A region undergoing profound 
		change will lead to populism in which millions of people -- not just one 
		or two leaders -- must believe peace is possible. The international 
		community is tired of an endless process that never produces an outcome. 
		The dream of a Jewish and democratic state cannot be fulfilled with 
		permanent occupation.
Now, ultimately, it is up 
		to the Israelis and Palestinians to take action. No peace can be imposed 
		upon them -- not by the United States; not by anybody else. But endless 
		delay won’t make the problem go away. What America and the international 
		community can do is to state frankly what everyone knows -- a lasting 
		peace will involve two states for two peoples: Israel as a Jewish state 
		and the homeland for the Jewish people, and the state of Palestine as 
		the homeland for the Palestinian people, each state enjoying 
		self-determination, mutual recognition, and peace.
So while the core issues 
		of the conflict must be negotiated, the basis of those negotiations is 
		clear: a viable Palestine, a secure Israel. The United States believes 
		that negotiations should result in two states, with permanent 
		Palestinian borders with Israel, Jordan, and Egypt, and permanent 
		Israeli borders with Palestine. We believe the borders of Israel and 
		Palestine should be based on the 1967 lines with mutually agreed swaps, 
		so that secure and recognized borders are established for both 
		states. The Palestinian people must have the right to govern themselves, 
		and reach their full potential, in a sovereign and contiguous state.
As for security, every 
		state has the right to self-defense, and Israel must be able to defend 
		itself -- by itself -- against any threat. Provisions must also be 
		robust enough to prevent a resurgence of terrorism, to stop the 
		infiltration of weapons, and to provide effective border security. The 
		full and phased withdrawal of Israeli military forces should be 
		coordinated with the assumption of Palestinian security responsibility 
		in a sovereign, non-militarized state. And the duration of this 
		transition period must be agreed, and the effectiveness of security 
		arrangements must be demonstrated.
These principles provide a 
		foundation for negotiations. Palestinians should know the territorial 
		outlines of their state; Israelis should know that their basic security 
		concerns will be met. I’m aware that these steps alone will not resolve 
		the conflict, because two wrenching and emotional issues will 
		remain: the future of Jerusalem, and the fate of Palestinian 
		refugees. But moving forward now on the basis of territory and security 
		provides a foundation to resolve those two issues in a way that is just 
		and fair, and that respects the rights and aspirations of both Israelis 
		and Palestinians.
Now, let me say 
		this: Recognizing that negotiations need to begin with the issues of 
		territory and security does not mean that it will be easy to come back 
		to the table. In particular, the recent announcement of an agreement 
		between Fatah and Hamas raises profound and legitimate questions for 
		Israel: How can one negotiate with a party that has shown itself 
		unwilling to recognize your right to exist? And in the weeks and months 
		to come, Palestinian leaders will have to provide a credible answer to 
		that question. Meanwhile, the United States, our Quartet partners, and 
		the Arab states will need to continue every effort to get beyond the 
		current impasse.
I recognize how hard this 
		will be. Suspicion and hostility has been passed on for generations, and 
		at times it has hardened. But I’m convinced that the majority of 
		Israelis and Palestinians would rather look to the future than be 
		trapped in the past. We see that spirit in the Israeli father whose son 
		was killed by Hamas, who helped start an organization that brought 
		together Israelis and Palestinians who had lost loved ones. That father 
		said, “I gradually realized that the only hope for progress was to 
		recognize the face of the conflict.”  We see it in the actions of a 
		Palestinian who lost three daughters to Israeli shells in Gaza. “I have 
		the right to feel angry,” he said. “So many people were expecting me to 
		hate. My answer to them is I shall not hate. Let us hope,” he said, “for 
		tomorrow.”
That is the choice that 
		must be made -- not simply in the Israeli-Palestinian conflict, but 
		across the entire region -- a choice between hate and hope; between the 
		shackles of the past and the promise of the future. It’s a choice that 
		must be made by leaders and by the people, and it’s a choice that will 
		define the future of a region that served as the cradle of civilization 
		and a crucible of strife.
For all the challenges 
		that lie ahead, we see many reasons to be hopeful. In Egypt, we see it 
		in the efforts of young people who led protests. In Syria, we see it in 
		the courage of those who brave bullets while chanting, “peaceful, 
		peaceful.” In Benghazi, a city threatened with destruction, we see it in 
		the courthouse square where people gather to celebrate the freedoms that 
		they had never known. Across the region, those rights that we take for 
		granted are being claimed with joy by those who are prying loose the 
		grip of an iron fist.
For the American people, 
		the scenes of upheaval in the region may be unsettling, but the forces 
		driving it are not unfamiliar. Our own nation was founded through a 
		rebellion against an empire. Our people fought a painful Civil War that 
		extended freedom and dignity to those who were enslaved. And I would not 
		be standing here today unless past generations turned to the moral force 
		of nonviolence as a way to perfect our union -- organizing, marching, 
		protesting peacefully together to make real those words that declared 
		our nation: “We hold these truths to be self-evident, that all men are 
		created equal.”
Those words must guide our 
		response to the change that is transforming the Middle East and North 
		Africa -- words which tell us that repression will fail, and that 
		tyrants will fall, and that every man and woman is endowed with certain 
		inalienable rights.
It will not be 
		easy. There’s no straight line to progress, and hardship always 
		accompanies a season of hope. But the United States of America was 
		founded on the belief that people should govern themselves. And now we 
		cannot hesitate to stand squarely on the side of those who are reaching 
		for their rights, knowing that their success will bring about a world 
		that is more peaceful, more stable, and more just.
Thank you very much, 
		everybody. Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
