Hello, Fort Campbell! 101st 
		Airborne Division -- Air Assault, hello!
General Colt, thank you for 
		that great introduction -- it was great because it was brief.  More 
		importantly, thank you for the extraordinary leadership that you’ve 
		shown here at one of the largest Army bases in America.
And let me just say, I make 
		a lot of decisions; one of the earliest and best decisions I made was 
		choosing one of the finest Vice Presidents in our history -- Joe Biden, 
		right here.
Chaplain Miller, thank you 
		for the beautiful invocation.
I want to thank General Colt 
		for welcoming me here today, along with your great Command Sergeant 
		Major, Wayne St. Louis. The Quartet and 101st Division Band. All these 
		troopers behind me -- you look great. You noticed they kind of 
		hesitated.
We got a lot of folks in the 
		house. We’ve got military police and medical personnel. We’ve got the 
		Green Berets of the 5th Special Forces Group. I think we’ve got a few 
		Air Force here. Oh -- Well, we thought we did.  There they go -- okay. Come on. And, of course, the legendary Screaming Eagles. And although 
		they’re not in the audience, I want to acknowledge the 160th Special 
		Operations Aviation Regiment -- the Night Stalkers -- for their 
		extraordinary service.
Now, I’ve got to say, some 
		of you are starting to look a little familiar -- because last December, 
		when we were 
at Bagram, I was out there to thank you for your service, 
		especially during the holidays. And we had a great rally, a big crowd 
		-- it seemed like everybody was there from the 101st.
And since then, I know we’ve 
		had quite a few homecomings. The Rakkasans. Destiny. Strike. Bastogne. And some of the Division Headquarters -- the 
		Gladiators. On behalf of a grateful nation -- welcome home.
Of course, our thoughts and 
		prayers are with General Campbell, Command Sergeant Major Schroeder, and 
		all of the Screaming Eagles and troops that are still risking their 
		lives in theater. And I’m so pleased that Ann Campbell and Marla 
		Schroeder, and some of the inspiring military spouses are here. Where 
		are they at? Right over there. We are grateful to you. God bless 
		you. There they are. Thank you so much.  This happens to be Military 
		Spouse Appreciation Day. And we honor your service as well.
Now, I didn’t come here to 
		make a really long speech. I know you're hearing that. It’s like, 
		yeah, it’s hot! What I really wanted to do was come down and shake some 
		hands. I came here for a simple reason -- to say thank you on behalf of 
		America. This has been an historic week in the life of our nation. Thanks to the incredible skill and courage of countless individuals -- 
		intelligence, military -- over many years, the terrorist leader who 
		struck our nation on 9/11 will never threaten America again.
Yesterday, I traveled to New 
		York City, and, along with some of our 9/11 families, laid a wreath at 
		Ground Zero in memory of their loved ones. I met with the first 
		responders -- the firefighters, the police officers, the Port Authority 
		officers -- who lost so many of their own when they rushed into those 
		burning towers. I promised that our nation will never forget those we 
		lost that dark September day.   
And today, here at Fort 
		Campbell, I had the privilege of meeting the extraordinary Special Ops 
		folks who honored that promise. It was a chance for me to say -- on 
		behalf of all Americans and people around the world -- “Job well done.” Job well done.
They’re America’s “quiet 
		professionals” -- because success demands secrecy. But I will say 
		this. Like all of you, they could have chosen a life of ease. But like 
		you, they volunteered. They chose to serve in a time of war, knowing 
		they could be sent into harm’s way. They trained for years. They’re 
		battle-hardened. They practiced tirelessly for this mission. And when 
		I gave the order, they were ready.
Now, in recent days, the 
		whole world has learned just how ready they were. These Americans 
		deserve credit for one of the greatest intelligence military operations 
		in our nation’s history. But so does every person who wears America’s 
		uniform, the finest military the world has ever known. And that 
		includes all of you men and women of 101st.
You have been on the 
		frontlines of this fight for nearly 10 years. You were there in those 
		early days, driving the Taliban from power, pushing al Qaeda out of its 
		safe havens. Over time, as the insurgency grew, you went back for, in 
		some cases, a second time, a third time, a fourth time.
When the decision was made 
		to go into Iraq, you were there, too, making the longest air assault in 
		history, defeating a vicious insurgency, ultimately giving Iraqis the 
		chance to secure their democracy. And you’ve been at the forefront of 
		our new strategy in Afghanistan.
Sending you -- more of you 
		-- into harm’s way is the toughest decision that I’ve made as 
		Commander-in-Chief. I don’t make it lightly.  Every time I visit Walter 
		Reed, every time I visit Bethesda, I’m reminded of the wages of war.  
		But I made that decision because I know that this mission was vital to 
		the security of the nation that we all love.
And I know it hasn’t been 
		easy for you and it hasn’t, certainly, been easy for your families. Since 9/11, no base has deployed more often, and few bases have 
		sacrificed more than you. We see it in our heroic wounded warriors, 
		fighting every day to recover, and who deserve the absolute best care in 
		the world. We see it in the mental and emotional toll that’s been taken 
		-- in some cases, some good people, good soldiers who’ve taken their own 
		lives. So we’re going to keep saying to anybody who is hurting out 
		there, don’t give up. You’re not alone. Your country needs you.  We’re 
		here for you to keep you strong.
And most of all, we see the 
		price of this war in the 125 soldiers from Fort Campbell who’ve made the 
		ultimate sacrifice during this deployment to Afghanistan. And every 
		memorial ceremony -- every “Eagle Remembrance” -- is a solemn reminder 
		of the heavy burdens of war, but also the values of loyalty and duty and 
		honor that have defined your lives.
So here’s what each of you 
		must know. Because of your service, because of your sacrifices, we’re 
		making progress in Afghanistan. In some of the toughest parts of the 
		country, General Campbell and the 101st are taking insurgents and their 
		leaders off the battlefield and helping Afghans reclaim their 
		communities.
Across Afghanistan, we’ve 
		broken the Taliban’s momentum. In key regions, we’ve seized the 
		momentum, pushing them out of their strongholds. We’re building the 
		capacity of Afghans, partnering with communities and police and security 
		forces, which are growing stronger.
And most of all, we’re 
		making progress in our major goal, our central goal in Pakistan and 
		Afghanistan, and that is disrupting and dismantling -- and we are going 
		to ultimately defeat al Qaeda. We have cut off their head and we will 
		ultimately defeat them.
Even before this week’s 
		operation, we’ve put al Qaeda’s leadership under more pressure than at 
		any time since 9/11, on both sides of the border. So the bottom line is 
		this: Our strategy is working, and there’s no greater evidence of that 
		than justice finally being delivered to Osama bin Laden.
But I don’t want to fool 
		you. This continues to be a very tough fight. You know that. But 
		because of this progress, we’re moving into a new phase. In the coming 
		months, we’ll start transferring responsibility for security to Afghan 
		forces. Starting this summer, we’ll begin reducing American forces. As 
		we transition, we’ll build a long-term partnership with the Afghan 
		people, so that al Qaeda can never again threaten America from that 
		country.
And, as your 
		Commander-in-Chief, I’m confident that we’re going to succeed in this 
		mission. The reason I’m confident is because in you I see the strength 
		of America’s military -- and because in recent days we’ve all seen the 
		resilience of the American spirit.
Now, this week I received a 
		letter from a girl in New Jersey named Payton Wall. She wrote to me on 
		Monday after the news that bin Laden had been killed, and she explained 
		how she still remembers that September morning almost 10 years ago. She 
		was only four years old. Her father, Glen, was trapped inside the World 
		Trade Center. And so, in those final, frantic moments, knowing he might 
		not make it, he called home. And Payton remembers watching her mom 
		sobbing as she spoke to her husband and then passed the phone to 
		Payton. And in words that were hard to hear but which she’s never 
		forgotten, he said to her, “I love you Payton, and I will always be 
		watching over you.”     
So yesterday, Payton, her 
		mom, and her sister, Avery, joined me at Ground Zero.  And now Payton is 
		14. These past 10 years have been tough for her. In her letter, she 
		said, “Ever since my father died, I lost a part of me that can never be 
		replaced.” And she describes her childhood as a “little girl struggling 
		to shine through all the darkness in her life.”
But every year, more and 
		more, Payton is shining through. She’s playing a lot of sports, 
		including lacrosse and track, just like her dad. She’s doing well in 
		school. She’s mentoring younger students. She’s looking ahead to high 
		school in the fall. And so, yesterday she was with us -- a strong, 
		confident young woman -- honoring her father’s memory, even as she set 
		her sights on the future.
And for her and for all of 
		us, this week has been a reminder of what we’re about as a people. It’s 
		easy to forget sometimes, especially in times of hardship, times of 
		uncertainty. We’re coming out of the worst recession since the Great 
		Depression; haven’t fully recovered from that. We’ve made enormous 
		sacrifices in two wars. But the essence of America -- the values that 
		have defined us for more than 200 years -- they don’t just endure; they 
		are stronger than ever.
We’re still the America that 
		does the hard things, that does the great things. We’re the nation that 
		always dared to dream. We’re the nation that’s willing to take risks -- 
		revolutionaries breaking free from an empire; pioneers heading West to 
		settle new frontiers; innovators building railways and laying the 
		highways and putting a man on the surface of the moon.
We are the nation -- and 
		you’re the Division -- that parachuted behind enemy lines on D-Day, 
		freeing a continent, liberating concentration camps. We’re the nation 
		that, all those years ago, sent your Division to a high school in 
		Arkansas so that nine black students could get an education. That was 
		you. Because we believed that all men are created equal; that everyone 
		deserves a chance to realize their God-given potential.
We’re the nation that has 
		faced tough times before -- tougher times than these. But when our 
		Union frayed, when the Depression came, when 
		our harbor was bombed, when 
		our country was attacked on that September day, when disaster strikes 
		like that tornado that just ripped through this region, we do not 
		falter. We don’t turn back.  We pick ourselves up and we get on with 
		the hard task of keeping our country strong and safe.
See, there’s nothing we 
		can’t do together, 101st, when we remember who we are, at that is the 
		United States of America. When we remember that, no problem is too hard 
		and no challenge is too great.
And that is why I am so 
		confident that, with your brave service, America’s greatest days are 
		still to come.
God bless you.
God bless 
		the 101st.
And God bless the United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
