
		Good evening, everybody.  Please have a seat.  On behalf of Michelle and 
		myself, welcome to the White House on this beautiful summer evening.

		The United States is fortunate to have many allies and partners around 
		the world.  Of course, one of our strongest allies, and one of our 
		closest friends, is the State of Israel.  And no individual has done so 
		much over so many years to build our alliance and to bring our two 
		nations closer as the leader that we honor tonight -- our friend, Shimon 
		Peres.

		Among many special guests this evening we are especially grateful for 
		the presence of Shimon’s children -- Tzvia, Yoni and Chemi, and their 
		families.  Please rise so we can give you a big round of applause.

		We have here someone representing a family that has given so much for 
		peace, a voice for peace that carries on with the legacy of her father, 
		Yitzhak Rabin -- and that's Dalia.  We are grateful to have you here.  Leaders who’ve helped ensure that the United States is a 
		partner for peace -- and in particular, I'm so pleased to see Secretary 
		Madeleine Albright, who is here this evening.  And one of 
		the great moral voices of our time and an inspiration to us all -- 
		Professor Elie Wiesel.

		The man, the life that we honor tonight is nothing short of 
		extraordinary.  Shimon took on his first assignment in
		Ben-Gurion’s Haganah, during the struggle for Israeli independence in 
		1947, when he was still in his early 20s.  He ran for President of 
		Israel -- and won -- when he was 83.

		By the way, I should mention that I just learned that his son-in-law is 
		also his doctor.  And I asked for all his tips.

		Shimon has been serving his nation -- and strengthening the bonds 
		between our two nations -- for some 65 years, the entire life of the 
		State of Israel.  Ben-Gurion and Meir, Begin and Rabin -- these giants 
		of Israel’s founding generation now belong to the ages.  But tonight, we 
		have the rare privilege in history -- and that's to be in the presence 
		of a true Founding Father.

		Shimon, you have never stopped serving.  And in two months we’ll 
		join our Israeli friends in marking another milestone -- your 89th 
		birthday.

		Now, I think Shimon would be the first to tell you that in the ups and 
		downs of Israeli politics, he has been counted out more than once.  But 
		in him we see the essence of Israel itself  -- an indomitable spirit 
		that will not be denied.  He’s persevered, serving in virtually every 
		position -- in dozens of cabinets, some two dozen ministerial posts, 
		defense minister, finance minister, foreign minister three times.  Try 
		that, Madeleine. And now, the 9th President of Israel.  And I think 
		President Clinton would agree with me on this -- Shimon Peres is the 
		ultimate "Comeback Kid."

		And he’s still going -- on Facebook, on You Tube --  
		connecting with young people; looking to new technologies, always 
		"facing tomorrow."  Recently, he was asked, "What do you want your 
		legacy to be?"  And Shimon replied, "Well, it’s too early for me to 
		think about it."

		Shimon, you earned your place in history long ago.  And I know your work 
		is far from done.  But tonight is another example of how it’s never too 
		early for the rest of us to celebrate your legendary life.

		Shimon teaches us to never settle for the world as it is.  We have a 
		vision for the world as it ought to be, and we have to strive for it.  
		Perhaps Shimon’s spirit comes from what he calls the Jewish 
		"dissatisfaction gene." "A good Jew," he says, "can never 
		be satisfied."  There is a constant impulse to question, to do even 
		better.  So, too, with nations -- we must keep challenging ourselves, 
		keep striving for our ideals, for the future that we know is possible.

		Shimon knows the necessity of strength.  As Ben-Gurion said, "An 
		Israel capable of defending herself, which cannot be destroyed, can 
		bring peace nearer."  And so he’s worked with every American 
		President since John F. Kennedy.  That’s why I’ve worked with Prime 
		Minister Netanyahu to ensure that the security cooperation between the 
		United States and Israel is closer and stronger than it has ever been -- 
		because the security of the State of Israel is non-negotiable, and the 
		bonds between us are unbreakable.

		Of course, Shimon also knows that a nation’s security depends not just 
		on the strength of its arms, but upon the righteousness of its deeds -- 
		its moral compass.  He knows, as Scripture teaches, that we must not 
		only seek peace, but we must pursue peace.  And so it has been the cause 
		of his life -- peace, security and dignity, for Israelis and 
		Palestinians and all Israel’s Arab neighbors.  And even in the darkest 
		moments, he’s never lost hope in -- as he puts it -- "a Middle East that 
		is not a killing field but a field of creativity and growth."

		At times, some have seen his hope and called Shimon Peres a dreamer.  
		And they are right.  Just look at his life.  The dream of generations, 
		after 2,000 years, to return to Israel, the historic homeland of the 
		Jewish people -- Shimon lived it.  The dream of independence, a Jewish 
		State of Israel -- he helped win it.  The dream of an Israel strong 
		enough to defend itself, by itself, against any threat, backed by an 
		ironclad alliance with the United States of America -- he helped build 
		it.

		The dream of making the desert bloom -- he and his wife Sonya were part 
		of the generation that achieved it.  The dream of the high-tech Israel 
		we see today -- he helped spark it.  That historic handshake on the 
		White House lawn -- he helped to create it.  That awful night in Tel 
		Aviv, when he and Yitzhak sang a Song for Peace, and the grief that 
		followed -- he guided his people through it.  The dream of democracy in 
		the Middle East and the hopes of a new generation, including so many 
		young Arabs -- he knows we must welcome it and nurture it.

		So, yes, Shimon Peres -- born in a 
		shtetl in what was then Poland, who 
		rose to become President of Israel -- he is a dreamer.  And rightly so.  
		For he knows what we must never forget:  With faith in ourselves and 
		courage in our hearts, no dream is too big, no vision is beyond our 
		reach.

		And so it falls on each of us -- to all of us -- to keep searching, to 
		keep striving for that future that we know is possible, for the peace 
		our children deserve.

		And so it is a high honor for me to bestow this statesman, this warrior 
		for peace, America’s highest civilian honor -- the Presidential Medal of 
		Freedom.  And I’d ask you to please join me in welcoming President 
		Peres to the presentation.

		[The citation is read.]

Military Aide:
The President of the 
			United States of America awards this Presidential Medal of Freedom 
			to Shimon Peres.  An ardent advocate for Israel’s security and 
			the cause of lasting peace, Shimon Peres has devoted his life to 
			public service.  He was awarded the Nobel Peace Prize for the 
			profound role he played in Middle East peace talks that led to the 
			Oslo Accords, and he continues to serve the Israeli people with 
			courage and dignity.  Through his unwavering devotion to his 
			country and the cooperation of nations, he has strengthened the 
			unbreakable bonds between Israel and the United States.

President Obama:  Before inviting remarks from President Peres, I’d like 
		to conclude by inviting you all to join me in a toast, with the words 
		that 
		
Shimon spoke when he accepted the Peace Prize in Oslo:
From my earliest youth, I have known that while one is obliged to plan 
		with care the stages of one's journey, one is entitled to dream, and 
		keep dreaming, of its destination. A man may feel as old as his years, 
		yet as young as his dreams.

		Shimon, to all our friends here tonight, and to our fellow citizens 
		across America and Israel -- may we never lose sight of our 
		destination.  Shalom, and may we always be as young as our dreams.

L’chaim.  Cheers.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
