
		Good morning.  Every day, all across the world, American diplomats and 
		civilians work tirelessly to advance the interests and values of our 
		nation.  Often, they are away from their families.  Sometimes, they 
		brave great danger.

		Yesterday, four of these extraordinary Americans were killed in an 
		attack on our diplomatic post in Benghazi.  Among those killed was our 
		Ambassador, Chris Stevens, as well as Foreign Service Officer Sean 
		Smith.  We are still notifying the families of the others who were 
		killed.  And today, the American people stand united in holding the 
		families of the four Americans in our thoughts and in our prayers.

		The United States condemns in the strongest terms this outrageous and 
		shocking attack.  We're working with the government of Libya to secure 
		our diplomats.  I've also directed my administration to increase our 
		security at diplomatic posts around the world.  And make no mistake, we 
		will work with the Libyan government to bring to justice the killers who 
		attacked our people.

		Since our founding, the United States has been a nation that respects 
		all faiths.  We reject all efforts to denigrate the religious beliefs of 
		others.  But there is absolutely no justification to this type of 
		senseless violence.  None.  The world must stand together to 
		unequivocally reject these brutal acts.

		Already, many Libyans have joined us in doing so, and this attack will 
		not break the bonds between the United States and Libya.  Libyan 
		security personnel fought back against the attackers alongside 
		Americans.  Libyans helped some of our diplomats find safety, and they 
		carried Ambassador Stevens’s body to the hospital, where we tragically 
		learned that he had died.

		It's especially tragic that Chris Stevens died in Benghazi because it is 
		a city that he helped to save.  At the height of the Libyan revolution, 
		Chris led our diplomatic post in Benghazi.  With characteristic skill, 
		courage, and resolve, he built partnerships with Libyan revolutionaries, 
		and helped them as they planned to build a new Libya.  When the Qaddafi 
		regime came to an end, Chris was there to serve as our ambassador to the 
		new Libya, and he worked tirelessly to support this young democracy, and 
		I think both Secretary Clinton and I relied deeply on his knowledge of 
		the situation on the ground there.  He was a role model to all who 
		worked with him and to the young diplomats who aspire to walk in his 
		footsteps.

		Along with his colleagues, Chris died in a country that is still 
		striving to emerge from the recent experience of war. Today, the loss of 
		these four Americans is fresh, but our memories of them linger on.  I 
		have no doubt that their legacy will live on through the work that they 
		did far from our shores and in the hearts of those who love them back 
		home.

		Of course, yesterday was already a painful day for our nation as we 
		marked the solemn memory of the 9/11 attacks.  We mourned with the 
		families who were lost on that day.  I visited the graves of troops who 
		made the ultimate sacrifice in Iraq and Afghanistan at the hallowed 
		grounds of Arlington Cemetery, and had the opportunity to say thank you 
		and visit some of our wounded warriors at Walter Reed.  And then last 
		night, we learned the news of this attack in Benghazi. 

		As Americans, let us never, ever forget that our freedom is only 
		sustained because there are people who are willing to fight for it, to 
		stand up for it, and in some cases, lay down their lives for it.  Our 
		country is only as strong as the character of our people and the service 
		of those both civilian and military who represent us around the globe.

		No acts of terror will ever shake the resolve of this great nation, 
		alter that character, or eclipse the light of the values that we stand 
		for.  Today we mourn four more Americans who represent the very best of 
		the United States of America.  We will not waver in our commitment to 
		see that justice is done for this terrible act.  And make no mistake, 
		justice will be done.

		But we also know that the lives these Americans led stand in stark 
		contrast to those of their attackers.  These four Americans stood up for 
		freedom and human dignity.  They should give every American great pride 
		in the country that they served, and the hope that our flag represents 
		to people around the globe who also yearn to live in freedom and with 
		dignity.

		We grieve with their families, but let us carry on their memory, and let 
		us continue their work of seeking a stronger America and a better world 
		for all of our children.

		Thank you.  May God bless the memory of those we lost and may God bless 
		the United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
