
		Myanmar Naingan, Mingalaba!  I am very honored to be here at 
		this university and to be the first President of the United States of 
		America to visit your country.

		I came here because of the importance of your country.  You live at the 
		crossroads of East and South Asia.  You border the most populated 
		nations on the planet.  You have a history that reaches back thousands 
		of years, and the ability to help determine the destiny of the fastest 
		growing region of the world.

		I came here because of the beauty and diversity of your country.  I have 
		seen just earlier today the golden stupa of Shwedagon, and have been 
		moved by the timeless idea of metta -- the belief that our time on this 
		Earth can be defined by tolerance and by love.  And I know this land 
		reaches from the crowded neighborhoods of this old city to the homes of 
		more than 60,000 villages; from the peaks of the Himalayas, the forests 
		of Karen State, to the banks of the Irrawady River.

		I came here because of my respect for this university.  It was here at 
		this school where opposition to colonial rule first took hold.  It was 
		here that Aung San edited a magazine before leading an independence 
		movement.  It was here that U Thant learned the ways of the world before 
		guiding it at the United Nations.  Here, scholarship thrived during the 
		last century and students demanded their basic human rights.  Now, your 
		Parliament has at last passed a resolution to revitalize this university 
		and it must reclaim its greatness, because the future of this country 
		will be determined by the education of its youth.

		I came here because of the history between our two countries.  A century 
		ago, American traders, merchants and missionaries came here to build 
		bonds of faith and commerce and friendship.  And from within these 
		borders in World War II, our pilots flew into China and many of our 
		troops gave their lives.  Both of our nations emerged from the British 
		Empire, and the United States was among the first countries to recognize 
		an independent Union of Burma.  We were proud to found an American 
		Center in Rangoon and to build exchanges with schools like this one.  
		And through decades of differences, Americans have been united in their 
		affection for this country and its people.
		 
		Above all, I came here because of America’s belief in human dignity.  
		Over the last several decades, our two countries became strangers.  But 
		today, I can tell you that we always remained hopeful about the people 
		of this country, about you.  You gave us hope and we bore witness to 
		your courage.

		We saw the activists dressed in white visit the families of political 
		prisoners on Sundays and monks dressed in saffron protesting peacefully 
		in the streets.  We learned of ordinary people who organized relief 
		teams to respond to a cyclone, and heard the voices of students and the 
		beats of hip-hop artists projecting the sound of freedom.  We came to 
		know exiles and refugees who never lost touch with their families or 
		their ancestral home.  And we were inspired by the fierce dignity of Daw 
		Aung San Suu Kyi, as she proved that no human being can truly be 
		imprisoned if hope burns in your heart.

		When I took office as President, I sent a message to those governments 
		who ruled by fear.  I said, in my inauguration address, “We will extend 
		a hand if you are willing to unclench your fist.”  And over the last 
		year and a half, a dramatic transition has begun, as a dictatorship of 
		five decades has loosened its grip.  Under President Thein Sein, the 
		desire for change has been met by an agenda for reform.  A civilian now 
		leads the government, and a parliament is asserting itself.

		The 
		once-outlawed National League for Democracy stood in an election, and Aung San Suu Kyi is a Member of Parliament.  Hundreds of prisoners of 
		conscience have been released, and forced labor has been banned.  
		Preliminary cease-fires have been reached with ethnic armies, and new 
		laws allow for a more open economy.

		So today, I’ve come to keep my promise and extend the hand of 
		friendship.  America now has an Ambassador in Rangoon, sanctions have 
		been eased, and we will help rebuild an economy that can offer 
		opportunity for its people, and serve as an engine of growth for the 
		world.  But this remarkable journey has just begun, and has much further 
		to go.  Reforms launched from the top of society must meet the 
		aspirations of citizens who form its foundation.  The flickers of 
		progress that we have seen must not be extinguished -- they must be 
		strengthened; they must become a shining North Star for all this 
		nation’s people.

		And your success in that effort is important to the United States, as 
		well as to me.  Even though we come from different places, we share 
		common dreams:  to choose our leaders; to live together in peace; to get 
		an education and make a good living; to love our families and our 
		communities.  That’s why freedom is not an abstract idea; freedom is the 
		very thing that makes human progress possible -- not just at the ballot 
		box, but in our daily lives.

		One of our greatest Presidents in the United States, Franklin Delano 
		Roosevelt, understood this truth.  He defined America’s cause as more 
		than the right to cast a ballot.  He understood democracy was not just 
		voting.  He called upon the world to embrace 
		four fundamental freedoms:  
		freedom of speech, freedom of worship, freedom from want, and freedom 
		from fear.  These four freedoms reinforce one another, and you cannot 
		fully realize one without realizing them all.

		So that's the future that we seek for ourselves, and for all people.  
		And that is what I want to speak to you about today.

		First, we believe in the right of free expression so that the voices of 
		ordinary people can be heard, and governments reflect their will -- the 
		people's will.

		In the United States, for more than two centuries, we have worked to 
		keep this promise for all of our citizens -- to win freedom for those 
		who were enslaved; to extend the right to vote for women and African 
		Americans; to protect the rights of workers to organize.

		And we recognize no two nations achieve these rights in exactly the same 
		way, but there is no question that your country will be stronger if it 
		draws on the strength of all of its people.  That’s what allows nations 
		to succeed.  That’s what reform has begun to do.

		Instead of being repressed, the right of people to assemble together 
		must now be fully respected.  Instead of being stifled, the veil of 
		media censorship must continue to be lifted.  And as you take these 
		steps, you can draw on your progress.  Instead of being ignored, 
		citizens who protested the construction of the Myitsone dam were heard.  
		Instead of being outlawed, political parties have been allowed to 
		participate.  You can see progress being made.  As one voter said during 
		the parliamentary elections here, “Our parents and grandparents waited 
		for this, but never saw it.”  And now you can see it.  You can taste 
		freedom.

		And to protect the freedom of all the voters, those in power must accept 
		constraints.  That's what our American system is designed to do.  Now, 
		America may have the strongest military in the world, but it must submit 
		to civilian control.  I, as the President of the United States, make 
		determinations that the military then carries out, not the other way 
		around.  As President and Commander-In-Chief, I have that responsibility 
		because I'm accountable to the people.

		Now, on other hand, as President, I cannot just impose my will on 
		Congress -- the Congress of the United States -- even though sometimes I 
		wish I could.  The legislative branch has its own powers and its own 
		prerogatives, and so they check my power and balance my power.  I 
		appoint some of our judges, but I cannot tell them how to rule, because 
		every person in America -- from a child living in poverty to me, the 
		President of the United States -- is equal under the law.  And a judge 
		can make a determination as to whether or not I am upholding the law or 
		breaking the law.  And I am fully accountable to that law.

		And I describe our system in the United States because that's how you 
		must reach for the future that you deserve -- a future where a single 
		prisoner of conscience is one too many.  You need to reach for a future 
		where the law is stronger than any single leader, because it's 
		accountable to the people.  You need to reach for a future where no 
		child is made to be a soldier and no woman is exploited, and where the 
		laws protect them even if they're vulnerable, even if they're weak; a 
		future where national security is strengthened by a military that serves 
		under civilians and a Constitution that guarantees that only those who 
		are elected by the people may govern.

		On that journey, America will support you every step of the way -- by 
		using our assistance to empower civil society; by engaging your military 
		to promote professionalism and human rights; and by partnering with you 
		as you connect your progress towards democracy with economic 
		development.

		So advancing that journey will help you pursue a second 
		freedom -- the belief that all people should be free from want.
		It's not enough to trade a prison of powerlessness for the pain of an 
		empty stomach.  But history shows that governments of the people and by 
		the people and for the people are far more powerful in delivering 
		prosperity.  And that's the partnership we seek with you.

		When ordinary people have a say in their own future, then your land 
		can’t just be taken away from you.  And that's why reforms must ensure 
		that the people of this nation can have that most fundamental of 
		possessions -- the right to own the title to the land on which you live 
		and on which you work.

		When your talents are unleashed, then opportunity will be created for 
		all people.  America is lifting our ban on companies doing business 
		here, and your government has lifted restrictions on investment and 
		taken steps to open up your economy.  And now, as more wealth flows into 
		your borders, we hope and expect that it will lift up more people.  It 
		can't just help folks at the top.  It has to help everybody.  And that 
		kind of economic growth, where everybody has opportunity -- if you work 
		hard, you can succeed -- that's what gets a nation moving rapidly when 
		it comes to develop.

		But that kind of growth can only be created if corruption is left 
		behind.  For investment to lead to opportunity, reform must promote 
		budgets that are transparent and industry that is privately owned.

		To lead by example, America now insists that our companies meet high 
		standards of openness and transparency if they're doing business here.  
		And we'll work with organizations like the World Bank to support small 
		businesses and to promote an economy that allows entrepreneurs, small 
		businesspeople to thrive and allows workers to keep what they earn.  And 
		I very much welcome your government’s recent decision to join what we've 
		called our Open Government Partnership, so that citizens can come to 
		expect accountability and learn exactly how monies are spent and how 
		your system of government operates.

		Above all, when your voices are heard in government, it's far more 
		likely that your basic needs will be met.  And that’s why reform must 
		reach the daily lives of those who are hungry and those who are ill, and 
		those who live without electricity or water.  And here, too, America 
		will do our part in working with you.

		Today, I was proud to reestablish our USAID mission in this country, 
		which is our lead development agency.  And the United States wants to be 
		a partner in helping this country, which used to be the rice bowl of 
		Asia, to reestablish its capacity to feed its people and to care for its 
		sick, and educate its children, and build its democratic institutions as 
		you continue down the path of reform.

		This country is famous for its natural resources, and they must be 
		protected against exploitation.  And let us remember that in a global 
		economy, a country’s greatest resource is its people.  So by investing 
		in you, this nation can open the door for far more prosperity -- because 
		unlocking a nation’s potential depends on empowering all its people, 
		especially its young people.

		Just as education is the key to America’s future, it is going to the be 
		the key to your future as well.  And so we look forward to working with 
		you, as we have with many of your neighbors, to extend that opportunity 
		and to deepen exchanges among our students.  We want students from this 
		country to travel to the United States and learn from us, and we want 
		U.S. students to come here and learn from you.

		And this truth leads me to the third freedom that I want to discuss:  
		the freedom to worship -- the freedom to worship as you please, and your 
		right to basic human dignity.

		This country, like my own country, is blessed with diversity.  Not 
		everybody looks the same.  Not everybody comes from the same region.  
		Not everybody worships in the same way.  In your cities and towns, there 
		are pagodas and temples, and mosques and churches standing side by 
		side.  Well over a hundred ethnic groups have been a part of your 
		story.  Yet within these borders, we’ve seen some of the world’s longest 
		running insurgencies, which have cost countless lives, and torn families 
		and communities apart, and stood in the way of development.

		No process of reform will succeed without national reconciliation.  
		You now have a moment of remarkable opportunity to 
		transform cease-fires into lasting settlements, and to pursue peace 
		where conflicts still linger, including in Kachin State.  Those efforts 
		must lead to a more just and lasting peace, including humanitarian 
		access to those in need, and a chance for the displaced to return home.

		Today, we look at the recent violence in Rakhine State that has caused 
		so much suffering, and we see the danger of continued tensions there.  
		For too long, the people of this state, including ethnic Rakhine, have 
		faced crushing poverty and persecution.  But there is no excuse for 
		violence against innocent people.  And the Rohingya hold themselves -- 
		hold within themselves the same dignity as you do, and I do.

		National reconciliation will take time, but for the sake of our common 
		humanity, and for the sake of this country’s future, it is necessary to 
		stop incitement and to stop violence.  And I welcome the government’s 
		commitment to address the issues of injustice and accountability, and 
		humanitarian access and citizenship.  That’s a vision that the world 
		will support as you move forward.

		Every nation struggles to define citizenship.  America has had great 
		debates about these issues, and those debates continue to this day, 
		because we’re a nation of immigrants -- people coming from every 
		different part of the world.  But what we’ve learned in the United 
		States is that there are certain principles that are universal, apply to 
		everybody no matter what you look like, no matter where you come from, 
		no matter what religion you practice.  The right of people to live 
		without the threat that their families may be harmed or their homes may 
		be burned simply because of who they are or where they come from.

		Only the people of this country ultimately can define your union, can 
		define what it means to be a citizen of this country.  But I have 
		confidence that as you do that you can draw on this diversity as a 
		strength and not a weakness.  Your country will be stronger because of 
		many different cultures, but you have to seize that opportunity.  You 
		have to recognize that strength.

		I say this because my own country and my own life have taught me the 
		power of diversity.  The United States of America is a nation of 
		Christians and Jews, and Muslims and Buddhists, and Hindus and 
		non-believers.  Our story is shaped by every language; it’s enriched by 
		every culture.  We have people from every corners of the world.  We’ve 
		tasted the bitterness of civil war and segregation, but our history 
		shows us that hatred in the human heart can recede; that the lines 
		between races and tribes fade away.  And what’s left is a simple truth: 
		e pluribus unum -- that’s what we say in America.  Out of many, we are 
		one nation and we are one people.  And that truth has, time and again, 
		made our union stronger.  It has made our country stronger.  It’s part 
		of what has made America great.

		We amended our Constitution to extend the democratic principles that we 
		hold dear.  And I stand before you today as President of the most 
		powerful nation on Earth, but recognizing that once the color of my skin 
		would have denied me the right to vote.  And so that should give you 
		some sense that if our country can transcend its differences, then yours 
		can, too.  Every human being within these borders is a part of your 
		nation’s story, and you should embrace that.  That’s not a source of 
		weakness, that’s a source of strength -- if you recognize it.

		And that brings me to the final freedom that I will discuss today, and 
		that is the right of all people to live free from fear.

		In many ways, fear is the force that stands between human beings and 
		their dreams.  Fear of conflict and the weapons of war.  Fear of a 
		future that is different from the past.  Fear of changes that are 
		reordering our societies and economy.  Fear of people who look 
		different, or come from a different place, or worship in a different 
		way.  In some of her darkest moments, when Aung San Suu Kyi was 
		imprisoned, she wrote an essay about freedom from fear.  She said fear 
		of losing corrupts those who wield it -- “Fear of losing power corrupts 
		those who wield it, and fear of the scourge of power corrupts those who 
		are subject to it.”

		That's the fear that you can leave behind.  We see that chance in 
		leaders who are beginning to understand that power comes from appealing 
		to people’s hopes, not people's fears.  We see it in citizens who insist 
		that this time must be different, that this time change will come and 
		will continue.  As Aung San Suu Kyi wrote: “Fear is not the natural 
		state of civilized man.”  I believe that.  And today, you are showing 
		the world that fear does not have to be the natural state of life in 
		this country.

		That’s why I am here.  That’s why I came to Rangoon.  And that’s why 
		what happens here is so important -- not only to this region, but to the 
		world.  Because you're taking a journey that has the potential to 
		inspire so many people.  This is a test of whether a country can 
		transition to a better place.

		The United States of America is a Pacific nation, and we see our future 
		as bound to those nations and peoples to our West.  And as our economy 
		recovers, this is where we believe we will find enormous growth.  As we 
		have ended the wars that have dominated our foreign policy for a decade, 
		this region will be a focus for our efforts to build a prosperous peace.

		Here in Southeast Asia, we see the potential for integration among 
		nations and people.  And as President, I have embraced ASEAN for reasons 
		that go beyond the fact that I spent some of my childhood in this 
		region, in Indonesia.  Because with ASEAN, we see nations that are on 
		the move -- nations that are growing, and democracies that are emerging; 
		governments that are cooperating; progress that’s building on the 
		diversity that spans oceans and islands and jungles and cities, peoples 
		of every race and every religion.  This is what the 21st century should 
		look like if we have the courage to put aside our differences and move 
		forward with a sense of mutual interest and mutual respect.

		And here in Rangoon, I want to send a message across Asia: We don’t need 
		to be defined by the prisons of the past.  We need to look forward to 
		the future.  To the leadership of North Korea, I have offered a choice:  
		let go of your nuclear weapons and choose the path of peace and 
		progress.  If you do, you will find an extended hand from the United 
		States of America.

		In 2012, we don’t need to cling to the divisions of East, West and North 
		and South.  We welcome the peaceful rise of China, your neighbor to the 
		North; and India, your neighbor to the West.  The United Nations -- the 
		United States will work with any nation, large or small, that will 
		contribute to a world that is more peaceful and more prosperous, and 
		more just and more free.  And the United States will be a friend to any 
		nation that respects the rights of its citizens and the responsibilities 
		of international law.

		That's the nation, that's the world that you can start to build here in 
		this historic city.  This nation that's been so isolated can show the 
		world the power of a new beginning, and demonstrate once again that the 
		journey to democracy goes hand in hand with development.  I say this 
		knowing that there are still countless people in this country who do not 
		enjoy the opportunities that many of you seated here do.  There are tens 
		of millions who have no electricity.  There are prisoners of conscience 
		who still await release.  There are refugees and displaced peoples in 
		camps where hope is still something that lies on the distant horizon.

		Today, I say to you -- and I say to everybody that can hear my voice -- 
		that the United States of America is with you, including those who have 
		been forgotten, those who are dispossessed, those who are ostracized, 
		those who are poor.  We carry your story in our heads and your hopes in 
		our hearts, because in this 21st century with the spread of technology 
		and the breaking down of barriers, the frontlines of freedom are within 
		nations and individuals, not simply between them.

		As one former prisoner put it in speaking to his fellow citizens, 
		“Politics is your job.  It’s not only for [the] politicians.”  And we 
		have an expression in the United States that the most important office 
		in a democracy is the office of citizen -- not President, not Speaker, 
		but citizen.

		So as extraordinary and difficult and challenging and sometimes 
		frustrating as this journey may seem, in the end, you, the citizens of 
		this country, are the ones who must define what freedom means.  You're 
		the ones who are going to have to seize freedom, because a true 
		revolution of the spirit begins in each of our hearts.  It requires the 
		kind of courage that so many of your leaders have already displayed.

		The road ahead will be marked by huge challenges, and there will be 
		those who resist the forces of change.  But I stand here with confidence 
		that something is happening in this country that cannot be reversed, and 
		the will of the people can lift up this nation and set a great example 
		for the world.  And you will have in the United States of America a 
		partner on that long journey.  So, cezu tin bad de.

		Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
