Hello, everybody.  I just 
		received a full briefing from our emergency response teams, including 
		FEMA, and agencies that are going to be helpful in the response and 
		recovery efforts -- the Department of Energy, the Department of 
		Transportation, the Department of Homeland Security, and the Department 
		of Health and Human Services.
Obviously, everybody is 
		aware at this point that this is going to be a big and powerful storm.  
		And all across the Eastern seaboard, I think everybody is taking the 
		appropriate preparations.
		 
		I’ve spoken to all the governors in all these states.  They have issues 
		emergency declarations.  Those have been turned around quickly here in 
		the White House.  We have prepositioned assets so that FEMA personnel 
		are working closely with state and local governments.  We’re making sure 
		that food and water and emergency generation is available for those 
		communities that are going to be hardest hit.
		 
		We anticipate that the center of the storm is going to land fall 
		sometime this evening.  But because of the nature of this storm, we are 
		certain that this is going to be a slow-moving process through a wide 
		swath of the country, and millions of people are going to be affected.
So the most important 
		message that I have for the public right now is, please listen to what 
		your state and local officials are saying.  When they tell you to 
		evacuate, you need to evacuate.  Do not delay.  Don’t pause; don’t 
		question the instructions that are being given, because this is a 
		serious storm and it could potentially have fatal consequence if people 
		haven’t acted quickly.
The good news is, is that 
		the governors and local officials I think have had a few days of 
		preparation.  There's been extraordinarily close coordination between 
		state, federal, and local governments.  And so we’re confident that the 
		assets are prepositioned for an effective response in the aftermath of 
		the storm. 
But keep in mind that for 
		folks who are not following instructions, if you are not evacuating when 
		you’ve been asked to evacuate, you’re putting first responders at 
		danger.  We’re going to have to have search-and-rescue teams in and 
		around multiple states all at the same time.  And although we’ve got 
		Coast Guard and the Department of Defense all positioned, if the public 
		is not following instructions, that makes it more dangerous for people 
		and it means that we could have fatalities that could have been avoided.
		  
		Transportation is going to be tied up for a long time.  And probably the 
		most significant impact for a lot of people, in addition to flooding, is 
		going to be getting power back on.  We anticipate that there are going 
		to be a lot of trees down, a lot of water.  And despite the fact that 
		the power companies are working very closely with their various state 
		officials and local officials to make sure that they are bringing in as 
		many assets as possible and getting those ready in preparation for the 
		storm, the fact is that a lot of these emergency crews are not going to 
		be able to get into position to start restoring power until some of 
		these winds have died down.  And because of the nature of this storm, 
		that may take several days.
		 
		So the public should anticipate that there’s going to be a lot of power 
		outages, and it may take time for that power to get back on.  The same 
		is true with transportation; there are going to be a lot of backlogs, 
		and even after the storm has cleared, it’s going to take a considerable 
		amount of time for airlines, subways, trains, and so forth, potentially 
		to get back on schedule, depending on the amount of damage that has 
		occurred.
Let me summarize just by 
		saying that I’m extraordinarily grateful for the cooperation of our 
		state and local officials.  The conversations that I’ve had with all the 
		governors indicate that at this point there are no unmet needs.  I think 
		everybody is taking this very seriously.  We’ve gotten prepositioned all 
		the resources that we need.
But right now, the key is to 
		make sure that the public is following instructions.  For those of you 
		who still need additional information about how to respond, you can go 
		to Ready.gov -- that’s Ready.gov.  And that website should provide you 
		with all the information that your family needs in terms of how you can 
		prepare for this storm.
Our thoughts and prayers go 
		out to all the people who are potentially affected.  We are 
		extraordinarily grateful for our first responders, because they’re going 
		to be working 24/7 around the clock, non-stop.  And I want to make sure 
		that our thoughts and prayers go out to all those who may end up be 
		dealing with a very difficult situation over the next several days.
Last point I’ll make, though 
		-- this is going to be a big storm.  It’s going to be a difficult 
		storm.  The great thing about America is when we go through tough times 
		like this we all pull together.  We look out for our friends.  We look 
		out for our neighbors.  And we set aside whatever issues we may have 
		otherwise to make sure that we respond appropriately and with 
		swiftness.  And that’s exactly what I anticipate is going to happen 
		here.
So I want to thank all the 
		federal teams, state and local teams that are in place.  I’m confident 
		that we’re ready.  But I think the public needs to prepare for the fact 
		that this is going to take a long time for us to clean up.  The good 
		news is we will clean up and we will get through this.
Question: What about the impact 
		on the election, sir?

		President Obama: I am not 
		worried at this point about the impact on the election.  I’m worried 
		about the impact on families, and I’m worried about the impact on our 
		first responders.  I’m worried about the impact on our economy and on 
		transportation. 
The election will take care 
		of itself next week.  Right now, our number-one priority is to make sure 
		that we are saving lives, that our search-and-rescue teams are going to 
		be in place, that people are going to get the food, the water, the 
		shelter that they need in case of emergency, and that we respond as 
		quickly as possible to get the economy back on track.
Thank you, everybody.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
