Alright. First of all, I want to 
		thank Gail and Charlie who are on the scene doing work every time we 
		have a disaster here in the United States of America.  But obviously, 
		the Red Cross is doing outstanding work internationally, so we want to 
		thank them for their outstanding work.
A few things that I want to 
		emphasize to the public at the top.  This storm is not yet over.  We’ve 
		gotten briefings from the National Hurricane Center.  It is still moving 
		north.  There are still communities that could be affected.  And so I 
		want to emphasize there are still risks of flooding, there are still 
		risks of down power lines, risks of high winds.  And so it is very 
		important for the public to continue to monitor the situation in your 
		local community, listen to your state and local officials, follow 
		instructions.  The more you follow instructions, the easier it is for 
		our first responders to make sure that they are dealing with true 
		emergency situations.  So the better prepared individual families are 
		for the situation, the easier it is going to be for us to deal with it.
Next, obviously, I want to 
		talk about the extraordinary hardship that we’ve seen over the last 48 
		hours.  Our thoughts and prayers go out to all the families who have 
		lost loved ones.  Unfortunately, there have been fatalities as a 
		consequence of Hurricane Sandy, and it’s not clear that we’ve counted up 
		all the fatalities at this point.  And obviously, this is something that 
		is heartbreaking for the entire nation.  And we certainly feel 
		profoundly for all the families whose lives have been upended and are 
		going to be going through some very tough times over the next several 
		days and perhaps several weeks and months.
The most important message I 
		have for them is that America is with you.  We are standing behind you, 
		and we are going to do everything we can to help you get back on your 
		feet.
Earlier today I had a 
		conversation with the governors and many of the mayors in the affected 
		areas, including Governor Christie, Governor Cuomo, and Mayor 
		Bloomberg.  I want to praise them for the extraordinary work that they 
		have done.  Sadly, we are getting more experience with these kinds of 
		big impact storms along the East Coast, and the preparation shows.  Were 
		it not for the outstanding work that they and their teams have already 
		done and will continue to do in the affected regions, we could have seen 
		more deaths and more property damage.  So they have done extraordinary 
		work working around the clock.  The coordination between the state, 
		local, and federal governments has been outstanding. 
Obviously, we’re now moving 
		into the recovery phase in a lot of the most severely affected areas.  
		New Jersey, New York in particular have been pounded by this storm.  
		Connecticut has taken a big hit.  Because of some of the work that had 
		been done ahead of time, we’ve been able to get over a thousand FEMA 
		officials in place, pre-positioned.  We’ve been able to get supplies, 
		food, medicine, water, emergency generators to ensure that hospitals and 
		law enforcement offices are able to stay up and running as they are out 
		there responding.
We are going to continue to 
		push as hard as we can to make sure that power is up throughout the 
		region.  And obviously, this is mostly a local responsibility, and the 
		private utilities are going to have to lean forward, but we are doing 
		everything we can to provide them additional resources so that we can 
		expedite getting power up and running in many of these communities.
There are places like 
		Newark, New Jersey, for example, where you’ve got 80, 90 percent of the 
		people without power.  We can't have a situation where that lasts for 
		days on end.  And so my instructions to the federal agency has been, do 
		not figure out why we can't do something; I want you to figure out how 
		we do something.  I want you to cut through red tape.  I want you to cut 
		through bureaucracy.  There’s no excuse for inaction at this point.  I 
		want every agency to lean forward and to make sure that we are getting 
		the resources where they need -- where they're needed as quickly as 
		possible.
So I want to repeat -- my 
		message to the federal government:  No bureaucracy, no red tape.  Get 
		resources where they're needed as fast as possible, as hard as possible, 
		and for the duration, because the recovery process obviously in a place 
		like New Jersey is going to take a significant amount of time.  The 
		recovery process in a lower Manhattan is going to take a lot of time.
And part of what we’re 
		trying to do here is also to see where are some resources that can be 
		brought to bear that maybe traditionally are not used in these kind of 
		disaster situations.  For example, there may be military assets that 
		allow us to help move equipment to ensure that pumping and getting the 
		flooding out of New York subway systems can proceed more quickly.  There 
		may be resources that we can bring to bear to help some of the private 
		utilities get their personnel and their equipment in place more swiftly 
		so that we can get power up and running as soon as possible.
So my message to the 
		governors and the mayors and, through them, to the communities that have 
		been hit so hard is that we are going to do everything we can to get 
		resources to you and make sure that any unmet need that is identified, 
		we are responding to it as quickly as possible.  And I told the mayors 
		and the governors if they're getting no for an answer somewhere in the 
		federal government, they can call me personally at the White House.
Now, obviously, the state, 
		local, federal response is important, but what we do as a community, 
		what we do as neighbors and as fellow citizens is equally important.  So 
		a couple of things that I want the public to know they can do.
First of all, because our 
		local law enforcement, our first responders are being swamped, to the 
		extent that everybody can be out there looking out for their neighbors, 
		especially older folks, I think that's really important.  If you’ve got 
		a neighbor nearby, you’re not sure how they're handling a power outage, 
		flooding, et cetera, go over, visit them, knock on their door, make sure 
		that they're doing okay.  That can make a big difference.  The public 
		can be the eyes and ears in terms of identifying unmet needs.
Second thing, the reason 
		we’re here is because the Red Cross knows what it’s doing when it comes 
		to emergency response.  And so for people all across the country who 
		have not been affected, now is the time to show the kind of generosity 
		that makes America the greatest nation on Earth.  And a good place to 
		express that generosity is by contributing to the Red Cross.
Obviously, you can go on 
		their website.  The Red Cross knows what they're doing.  They're in 
		close contact with federal, state, and local officials.  They will make 
		sure that we get the resources to those families as swiftly as 
		possible.  And again, I want to thank everybody here who is doing such a 
		great job when it comes to the disaster response.
The final message I’d just 
		say is during the darkness of the storm, I think we also saw what’s 
		brightest in America.  I think all of us obviously have been shocked by 
		the force of Mother Nature as we watch it on television.  At the same 
		time, we’ve also seen nurses at NYU Hospital carrying fragile newborns 
		to safety.  We’ve seen incredibly brave firefighters in Queens, 
		waist-deep in water, battling infernos and rescuing people in boats. 
One of my favorite stories 
		is down in North Carolina, the Coast Guard going out to save a sinking 
		ship.  They sent a rescue swimmer out, and the rescue swimmer said, “Hi, 
		I’m Dan.  I understand you guys need a ride.”  That kind of spirit of 
		resilience and strength, but most importantly looking out for one 
		another, that's why we always bounce back from these kinds of disasters.
This is a tough time for a 
		lot of people -- millions of folks all across the Eastern Seaboard.  But 
		America is tougher, and we’re tougher because we pull together.  We 
		leave nobody behind.  We make sure that we respond as a nation and 
		remind ourselves that whenever an American is in need, all of us stand 
		together to make sure that we’re providing the help that's necessary.
So I just want to thank the 
		incredible response that we’ve already seen, but I do want to remind 
		people this is going to take some time.  It is not going to be easy for 
		a lot of these communities to recovery swiftly, and so it’s going to be 
		important that we sustain that spirit of resilience, that we continue to 
		be good neighbors for the duration until everybody is back on their 
		feet.
Thank you very much, 
		everybody.  Thank you, Red Cross.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
