Thank you! Hello VFW! Thank you so much. Please, 
		please, everybody have a seat.
Commander DeNoyer, thank you 
		for your introduction, and your service in Vietnam and on behalf of 
		America's veterans. I want to thank your executive director, Bob 
		Wallace; your next commander, who I look forward to working with, John 
		Hamilton.  And to Gwen Rankin, Leanne Lemley, and the entire Ladies 
		Auxiliary, thank you for your patriotic service to America.
I stand before you as our 
		hearts still ache over the tragedy in Aurora, Colorado. 
		Yesterday I 
		was in Aurora, with families whose loss is hard to imagine -- 
		with the wounded, who are fighting to recover; with a community and a 
		military base in the midst of their grief. And they told me of the loved 
		ones they lost. And here today, it's fitting to recall those who wore 
		our nation's uniform:
Staff Sergeant Jesse 
			Childress -- an Air Force reservist, 29 years old, a cyber 
			specialist who loved sports, the kind of guy, said a friend, who'd 
			help anybody.
Petty Officer Third 
			Class John Larimer -- 27 years old, who, like his father and 
			grandfather before him, joined the Navy, and who is remembered as an 
			outstanding shipmate.
Rebecca Wingo -- 32 
			years old, a veteran of the Air Force, fluent in Chinese, who served 
			as a translator; a mother, whose life will be an inspiration to her 
			two little girls.
And Jonathan Blunk -- 
			from Reno, just 26 years old, but a veteran of three Navy tours, 
			whose family and friends will always know that in that theater he 
			gave his own life to save another.
These young patriots were 
		willing to serve in faraway lands, yet they were taken from us here at 
		home.  And yesterday I conveyed to their families a message on behalf of 
		all Americans: We honor your loved ones. We salute their service. And as 
		you summon the strength to carry on and keep bright their legacy, we 
		stand with you as one united American family.
Veterans of Foreign Wars, in 
		you I see the same shining values, the virtues that make America 
		great. When our harbor was bombed and fascism was on the march, when the 
		fighting raged in Korea and Vietnam, when our country was attacked on 
		that clear September morning, when our forces were sent to Iraq -- you 
		answered your country’s call. Because you know what Americans must 
		always remember -- our nation only endures because there are patriots 
		who protect it.
In the crucible of battle, 
		you were tested in ways the rest of us will never know. You carry in 
		your hearts the memory of the comrades you lost.  For you understand 
		that we must honor our fallen heroes not just on Memorial Day, but all 
		days. And when an American goes missing, or is taken prisoner, we must 
		do everything in our power to bring them home.
Even after you took off the 
		uniform, you never stopped serving. You took care of each other -- 
		fighting for the benefits and care you had earned. And you’ve taken care 
		of the generations that followed, including our newest veterans from 
		Iraq and Afghanistan. On behalf of all our men and women in uniform, and 
		on behalf of the American people, I want to thank you, VFW. Thank you 
		for your outstanding work.
Of course, some among you -- 
		our Vietnam veterans -- didn’t always receive that thanks, at least not 
		on time. This past Memorial Day, I joined some of you at The Wall to 
		begin the 50th anniversary of the Vietnam War. And it was another chance 
		to say what should have been said all along: You did your duty, and you 
		made us proud. And as this 50th anniversary continues, I’d ask all our 
		Vietnam vets to stand, or raise your hand, as we say: Thank you and 
		welcome home.
Every generation among you 
		served to keep us strong and free. And it falls to us, those that 
		follow, to preserve what you won. Four years ago, I stood before you at 
		a time of great challenge for our nation. We were engaged in two wars. 
		Al Qaeda was entrenched in their safe havens in Pakistan. Many of our 
		alliances were frayed. Our standing in the world had suffered. We were 
		in the worst recession of our lifetimes.  Around the world, some 
		questioned whether the United States still had the capacity to lead.
So, four years ago, I made 
		you a promise. I pledged to take the fight to our enemies, and renew our 
		leadership in the world. As President, that’s what I’ve done. And as you 
		reflect on recent years, as we look ahead to the challenges we face as a 
		nation and the leadership that’s required, you don’t just have my words, 
		you have my deeds. You have my track record. You have the promises I’ve 
		made and the promises that I’ve kept.
I pledged to end the war in 
		Iraq honorably, and that’s what we’ve done. After I took office, we 
		removed nearly 150,000 U.S. troops from Iraq. And some said that 
		bringing our troops home last year was a mistake. They would have kept 
		tens of thousands of our forces in Iraq -- indefinitely, without a clear 
		mission. Well, when you’re Commander-in-Chief, you owe the troops a 
		plan, you owe the country a plan -- and that includes recognizing not 
		just when to begin wars, but also how to end them.
So we brought our troops 
		home responsibly. They left with their heads held high, knowing they 
		gave Iraqis a chance to forge their own future. And today, there are no 
		Americans fighting in Iraq, and we are proud of all the Americans who 
		served there.
I pledged to make it a 
		priority to take out the terrorists who had attacked us on 9/11.  And as 
		a candidate, I said that if we had Osama bin Laden in our sights, we 
		would act to keep America safe -- even if it meant going into Pakistan. 
		Some of you remember, at the time, that comment drew quite a bit of 
		criticism. But since I took office, we’ve worked with our allies and our 
		partners to take out more top al Qaeda leaders than any time since 9/11. 
		And thanks to the courage and the skill of our forces, Osama bin Laden 
		will never threaten America again, and al Qaeda is on the road to 
		defeat.
I pledged to finish the job 
		in Afghanistan. After years of drift, we had to break the momentum of 
		the Taliban, and build up the capacity and the capability of Afghans.  
		And so, working with our commanders, we came up with a new strategy, and 
		we ordered additional forces to get the job done. This is still a tough 
		fight. But thanks to the incredible services and sacrifices of our 
		troops, we pushed the Taliban back; we’re training Afghan forces; we’ve 
		begun the transition to Afghan lead.
Again, there are those who 
		argued against a timeline for ending this war -- or against talking 
		about it publicly. But you know what, that’s not a plan for America’s 
		security either.  After 10 years of war, and given the progress we’ve 
		made, I felt it was important that the American people -- and our men 
		and women in uniform -- know our plan to end this war responsibly. And 
		so by the end of this summer, more than 30,000 of our troops will have 
		come home. Next year, Afghans will take the lead for their own 
		security. In 2014, the transition will be complete. And even as our 
		troops come home, we’ll have a strong partnership with the Afghan 
		people, and we will stay vigilant so Afghanistan is never again a source 
		for attacks against America.
We’re not just ending these 
		wars; we’re doing it in a way that achieves our objectives. Moreover, 
		it’s allowed us to broaden our vision and begin a new era of American 
		leadership. We’re leading from Europe to the Asia Pacific, with 
		alliances that have never been stronger. We’re leading the fight against 
		nuclear dangers. We’ve applied the strongest sanctions ever on Iran and 
		North Korea -- nations that cannot be allowed to threaten the world with 
		nuclear weapons. We’re leading on behalf of freedom -- standing with 
		people in the Middle East and North Africa as they demand their rights; 
		protecting the Libyan people as they rid the world of Muammar Qaddafi.
Today, we’re also working 
		for a transition so the Syrian people can have a better future, free of 
		the Assad regime. And given the regime’s stockpiles of chemical weapons, 
		we will continue to make it clear to Assad and those around him that the 
		world is watching, and that they will be held accountable by the 
		international community and the United States, should they make the 
		tragic mistake of using those weapons. And we will continue to work with 
		our friends and our allies and the Syrian opposition on behalf of the 
		day when the Syrian people have a government that respects their basic 
		rights to live in peace and freedom and dignity.
Because we’re leading around 
		the world, people have a new attitude toward America. There’s more 
		confidence in our leadership. We see it everywhere we go.  We saw it as 
		grateful Libyans waved American flags. We see it across the globe -- 
		when people are asked, which country do you admire the most, one nation 
		comes out on top -- the United States of America.
So this is the progress that 
		we’ve made. Thanks to the extraordinary service of our men and women in 
		uniform, we’re winding down a decade of war; we’re destroying the 
		terrorist network that attacked us; we’re strengthening the alliances 
		that extend our values. And today, every American can be proud that the 
		United States is safer and stronger and more respected in the world.
And all this allows us to 
		fulfill another promise that I made to you four years ago -- 
		strengthening our military. After 10 years of operations, our soldiers 
		will now have fewer and shorter deployments, which means more time on 
		the home front to keep their families strong; more time to heal from the 
		wounds of war; more time to improve readiness and prepare for future 
		threats.
As President, I’ve continued 
		to make historic investments to keep our armed forces strong. And guided 
		by our new defense strategy, we will maintain our military superiority. 
		It will be second to none as long as I am President and well into the 
		future.  We’ve got the best-trained, best-led, best-equipped military in 
		history. And as Commander-in-Chief I am going to keep it that way.
And by the way, given all 
		the rhetoric lately -- it is political season -- let’s also set the 
		record straight on the budget. Those big, across-the-board cuts, 
		including defense, that Congress said would occur next year if they 
		couldn’t reach a deal to reduce the deficit? Let’s understand, first of 
		all, there’s no reason that should happen, because people in Congress 
		ought to be able to come together and agree on a plan, a balanced 
		approach that reduces the deficit and keeps our military strong. It 
		should be done.
And there are a number of 
		Republicans in Congress who don’t want you to know that most of them 
		voted for these cuts. Now they’re trying to wriggle out of what they 
		agreed to. Instead of making tough choices to reduce the deficit, they’d 
		rather protect tax cuts for some of the wealthiest Americans, even if it 
		risks big cuts in our military.  And I’ve got to tell you, VFW, I 
		disagree. If the choice is between tax cuts that the wealthiest 
		Americans don’t need and funding our troops that they definitely need to 
		keep our country strong, I will stand with our troops every single time.
So let’s stop playing 
		politics with our military. Let’s get serious and reduce our deficit and 
		keep our military strong. Let’s take some of the money that we’re saving 
		because we’re not fighting in Iraq and because we’re winding down in 
		Afghanistan -- use half that money to pay down our deficit; let’s use 
		half of it to do some nation-building here in the United States of 
		America.
Let’s keep taking care of 
		our extraordinary military families. For the first time ever, we’ve made 
		military families and veterans a top priority not just at DOD, not just 
		at the VA, but across the government. As Richard mentioned, this has 
		been a mission for my wife, Michelle, and Vice President Joe Biden’s 
		wife, Dr. Jill Biden. Today, more people across America in every segment 
		of society are Joining Forces to give our military families the respect 
		and the support that they deserve.
And there’s another way we 
		can honor those who serve. It may no longer be a crime for con artists 
		to pass themselves off as heroes, but one thing is certain -- it is 
		contemptible. So this week, we will launch
		a new 
		website, a living memorial, so the American people can see 
		who’s been awarded our nation’s highest honors. Because no American hero 
		should ever have their valor stolen.
This leads me to another 
		promise I made four years ago -- upholding America’s sacred trust with 
		our veterans. I promised to strengthen the VA, and
		
that promise has been kept. In my first 
		year, we achieved the largest percentage increase in the VA budget in 30 
		years. And we’re going to keep making historic investments in our 
		veterans. When Richard came to the Oval Office, we talked about what 
		those automatic budget cuts -- sequestration -- could mean for the 
		VA. So my Administration has made it clear: Your veteran’s benefits are 
		exempt from sequestration. They are exempt. And because advance 
		appropriations is now the law of the land, veterans' health care is 
		protected from the budget battles in Washington.
I promised you that I’d 
		stand up for veterans' health care. As long as I’m President, I will not 
		allow VA health care to be turned into a voucher system, subject to the 
		whims of the insurance market. Some have argued for this plan. I could 
		not disagree more. You don’t need vouchers, you need the VA health care 
		that you have earned and that you depend on.
So we’ve made dramatic 
		investments to help care for our veterans. For our Vietnam veterans, we 
		declared that more illnesses are now presumed connected to your exposure 
		to 
Agent Orange. As a result of our 
		decision, Vietnam-era vets and your families received nearly 4 billion 
		dollars in disability pay. You needed it; you fought for it. We heard 
		you and we got it done.
We’ve added mobile clinics 
		for our rural veterans; more tailored care for our women veterans; 
		unprecedented support for veterans with Traumatic Brain Injury. All 
		tolled, we’ve made VA health care available to nearly 800,000 veterans 
		who didn’t have it before. And we’re now supporting caregivers and 
		families with the skills and the stipends to help care for the veterans 
		that they love.
Of course, more veterans in 
		the system means more claims. So we’ve hired thousands of claims 
		processors. We’re investing in paperless systems. To their credit, the 
		dedicated folks at the VA are now completing one million claims a 
		year. But there’s been a tidal wave of new claims. And when I hear about 
		veterans waiting months, or years, for your benefits -- it is 
		unacceptable. And we are doing something about it.
We’re taking all those folks 
		who processed your Agent Orange claims -- more than 1,200 experts -- and 
		giving them a new mission:  Attack the backlog. We’re prioritizing 
		veterans with the most serious disabilities. And the VA and DOD will 
		work harder towards a seamless transition so new veterans aren’t just 
		piled on to the backlog. And we will not rest -- I will not be satisfied 
		until we get this right. And today, I’m also calling on all those who 
		help our vets complete their claims -- state VAs, physicians and veteran 
		groups like the VFW -- to join us. You know how this can work better, so 
		let’s get it done, together.
We’re also focused on the 
		urgent needs of our veterans with PTSD. We’ve poured tremendous 
		resources into this fight -- thousands of more counselors and more 
		clinicians, more care and more treatment. And we've made it easier for 
		veterans with PTSD to qualify for VA benefits. But after a decade of 
		war, it’s now an epidemic.  We’re losing more troops to suicide -- one 
		every single day -- than we are in combat. According to some estimates, 
		about 18 veterans are taking their lives each day -- more every year 
		than all the troops killed in Iraq and Afghanistan combined.  That's a 
		tragedy. It's heartbreaking. It should not be happening in the United 
		States of America.
So when I hear about 
		servicemembers and veterans who had the courage to seek help but didn’t 
		get it, who died waiting, that's an outrage. And I’ve told Secretary 
		Panetta, Chairman Dempsey and Secretary Shinseki we’ve got to do better. 
		This has to be all hands on deck.
So our message to everyone 
		who’s ever worn the uniform -- if you’re hurting, it’s not a sign of 
		weakness to seek help, it’s a sign of strength. And when you do, we’ll 
		be there and do more to help -- including more counselors and clinicians 
		to help you heal. We need to end this tragedy, VFW. And we're going to 
		work together to make it happen.
So, too with our campaign to 
		end homelessness among our veterans. We’ve now helped to bring tens of 
		thousands of veterans off the streets and into permanent housing. This 
		has to be a core mission, because every veteran who has fought for 
		America ought to have a home in America.
And this brings me to the 
		last promise I want to discuss with you. Four years ago, I said that I’d 
		do everything I could to help our veterans realize the American Dream, 
		to enlist you in building a stronger America. After all, our veterans 
		have the skills that America needs. So today, our economy is growing and 
		creating jobs, but it’s still too hard for too many folks to find work, 
		especially our younger veterans, our veterans from Iraq and 
		Afghanistan. And with a million more troops rejoining civilian life in 
		the years ahead -- and looking for work -- we’ve got to step up our 
		game, at every stage of their careers.
So today, I’m announcing a 
		major overhaul of our transition assistance program. We’re going to set 
		up a kind of "reverse boot camp" for our departing 
		servicemembers. Starting this year, they’ll get more personalized 
		assistance as they plan their careers. We’ll provide the training they 
		need to find that job, or pursue that education, or start that 
		business. And just as they’ve maintained their military readiness, we’ll 
		have new standards of "career readiness."
In addition, by making the 
		Post-9/11 GI Bill a priority, we’ve helped more than 800,000 veterans 
		and their families pursue their education. And I’ve issued an executive 
		order to help put a stop to schools that are ripping off our veterans.
I’ve directed the federal 
		government to step up on jobs. Since I took office, we’ve hired more 
		than 200,000 veterans into the federal government. We made it a 
		priority. And we’re keeping track -- every agency, every 
		department: What are you doing for our veterans?
I’ve challenged community 
		health centers to hire thousands of veterans as physicians and 
		nurses. And as we help local communities hire new police officers and 
		firefighters and first responders, we’re giving a preference to 
		veterans.
We’re also fighting to get 
		more vets hired in the private sector. With new tools like our online 
		Veterans Jobs Bank, we’re connecting veterans directly to jobs. We’re 
		helping thousands of veterans get certified for good-paying jobs in 
		manufacturing. We succeeded in passing tax credits for businesses that 
		hire our veterans and our wounded warriors. And this morning, I signed 
		into law the Veteran Skills to Jobs Act -- making it easier for veterans 
		to transfer their outstanding military skills into the licenses and 
		credentials they need to get civilian jobs.
If you are a young man that 
		is in charge of a platoon or millions of dollars of equipment and are 
		taking responsibility, or you’re a medic out in the field who is saving 
		lives every single day -- when you come home, you need to be 
		credentialed and certified quickly so you can get on the job. People 
		should understand how skilled you are. And there shouldn’t be 
		bureaucrats or runarounds. We’ve got to put those folks to work.
Last summer, I also 
		challenged the private sector to hire or train 100,000 veterans or their 
		spouses. Michelle and Jill Biden have been leading the effort, through 
		Joining Forces. And so far, thousands of patriotic businesses have hired 
		or trained more than 90,000 veterans and spouses. And our message to 
		companies is simple: If you want somebody who gets the job done, then 
		hire a vet. Hire a vet. Hire a vet and they will make you proud just 
		like they’ve made America proud.
And we’re fighting for 
		veterans who want to start their own businesses, including more training 
		in entrepreneurship. It’s one of the reasons we’ve cut taxes -- 18 times 
		for small businesses, including veteran-owned businesses. And the 
		effects ripple out, because vets are more likely to hire vets.
So today, we can point to 
		progress. More veterans are finding jobs; the unemployment rate for 
		veterans has come down. Yes, it’s still too high, but it’s coming 
		down. And now we’ve got to sustain that momentum. It’s one of the 
		reasons I’ve proposed to Congress a Veterans Jobs Corps to put our 
		veterans back to work protecting and rebuilding America. And today, I am 
		again calling on Congress: Pass this Veterans Jobs Corps and extend the 
		tax credits for businesses that hire veterans so we can give these 
		American heroes the jobs and opportunities that they deserve.
So, VFW, these are the 
		promises that I made. These are the promises that I’ve kept.  Where we 
		still have more to do, we will not rest. That’s my vow to you. I’ve got 
		your back. I’ve got your six. Because we have a solemn obligation to all 
		who serve -- not just for the years you’re in uniform, but for all the 
		decades that follow, and because even though today’s wars are ending, 
		the hard work of taking care of our newest veterans has only just begun.
Just as you protected 
		America, we’re going to pass our country to the next generation, 
		stronger and safer and more respected in the world. So if anyone tries 
		to tell you that our greatness has passed, that America is in decline, 
		you tell them this: Just like the 20th century, the 21st is going to be 
		another great American Century. For we are Americans, blessed with the 
		greatest form of government ever devised by man, a democracy dedicated 
		to freedom and committed to the ideals that still light the world. We 
		will never apologize for our way of life; we will never waver in its 
		defense.
We are a nation that freed 
		millions and turned adversaries into allies. We are the Americans who 
		defended the peace and turned back aggression. We are Americans who 
		welcome our global responsibilities and our global leadership. The 
		United States has been, and will remain, the one indispensable nation in 
		world affairs.
And you, you are the 
		soldiers, the sailors, the airmen, the Marines and the Coast Guardsmen 
		who have kept us strong. We will honor your legacy. And we will ensure 
		that the military you served, and the America that we love, remains the 
		greatest force for freedom that the world has ever known.
God bless you.
God bless all of our 
		veterans.
And God bless the United 
		States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
