Hola!  Buenos dias!  Please, please, everybody have a seat.  It is wonderful to be back in México -- lindo y querido.  I bring with me the greetings and friendship of the people of the United States, including tens of millions of proud Mexican Americans.

This is my fourth visit to Mexico as President.  This is my second visit to this museum.  And each time that I've come I’ve been inspired by your culture and by the beauty of this land, and most of all, by the Mexican people.  You’ve been so kind and gracious to me.  You’ve welcomed my wife, Michelle, here.   You’ve welcomed our daughter, Malia, and her classmates to Oaxaca.  And as a proud father, I have to say that Malia’s Spanish is getting very good.  It helps that she’s smarter than I am.
 
And it’s an honor to be back in Mexico City -- one of the world’s great cities.  Es un placer estar entre amigos.

And it’s fitting that we gather at this great museum, which celebrates Mexico’s ancient civilizations and their achievements in arts and architecture, medicine and mathematics.  In modern times, Mexico’s blend of cultures and traditions found its expression in the murals of Rivera and the paintings of Frida, and the poetry of Sor Juana and the essays of Octavio Paz.  And Paz once spoke words that capture the spirit of our gathering here today -- in this place that celebrates your past, but which this morning is filled with so many young people who will shape Mexico’s future.  Octavio Paz said, “Modernity is not outside us, it is within us.  It is today and the most ancient antiquity; it is tomorrow and the beginning of the world; it is a thousand years old and yet newborn.”

And that’s why I wanted this opportunity to speak with all of you today, because you live at the intersection of history that Octavio Paz was referring to.  The young people of Mexico, you honor your heritage, thousands of years old, but you’re also part of something new, a nation that’s in the process of remaking itself.  And as our modern world changes around us, it’s the spirit of young people, your optimism and your idealism, and your willingness to discard old habits that are no longer working that will drive the world forward.
 
You see the difference between the world as it is and the world as it could to be; between old attitudes that stifle progress and the new thinking that allows us to connect and collaborate across cultures.  And by the way, that includes how we think about the relationship between Mexico and the United States.
 
Despite all the bonds and the values that we share, despite all the people who claim heritage on both sides, our attitudes sometimes are trapped in old stereotypes.  Some Americans only see the Mexico that is depicted in sensational headlines of violence and border crossings.  And let’s admit it, some Mexicans think that America disrespects Mexico, or thinks that America is trying to impose itself on Mexican sovereignty, or just wants to wall ourselves off.  And in both countries such distortions create misunderstandings that make it harder for us to move forward together.  So I've come to Mexico because I think it’s time for us to put the old mind-sets aside.  It’s time to recognize new realities -- including the impressive progress of today’s Mexico.

It is true that there are Mexicans all across this country who are making courageous sacrifices for the security of your country; that in the countryside and the neighborhoods not far from here, there are those who are still struggling to give their children a better life.  But what’s also clear is that a new Mexico is emerging.

I see it in the deepening of Mexico’s democracy, citizens who are standing up and saying that violence and impunity is not acceptable; a courageous press that’s working to hold leaders accountable; a robust civil society, including brave defenders of human rights who demand dignity and rule of law.  You have political parties that are competing vigorously, but also transferring power peacefully, and forging compromise.  And that's all a sign of the extraordinary progress that's taken place here in Mexico.

And even though we know the work of perfecting democracy is never finished -- that's true in America, that's true here in Mexico -- you go forward knowing the truth that Benito Juarez once spoke -- “democracy is the destiny of humanity.”  And we are seeing that here in Mexico.  We're seeing that here in Mexico.   
 
We're also seeing a Mexico that’s creating new prosperity:  Trading with the world.  Becoming a manufacturing powerhouse -- from Tijuana to Monterrey to Guadalajara and across the central highlands -- a global leader in automobiles and appliances and electronics, but also a center of high-tech innovation, producing the software and the hardware of our digital age.  One man in Querétaro spoke for an increasing number of Mexicans.  “There’s no reason to go abroad in search of a better life.  There are good opportunities here.”  That's what he said, and you are an example of that.
 
And, in fact, I see a Mexico that’s lifted millions of people from poverty.  Because of the sacrifices of generations, a majority of Mexicans now call themselves middle class, with a quality of life that your parents and grandparents could only dream of.  This includes, by the way, opportunities for women, who are proving that when you give women a chance, they will shape our destiny just as well as men, if not better.

I also see in Mexico’s youth an empowered generation because of technology.  I think I see some of you tweeting right now -- what’s happening.  And whether it’s harnessing social media to preserve indigenous languages, or speaking up for the future that you want, you’re making it clear that you want your voice heard.

And because of all the dynamic progress that's taking place here in Mexico, Mexico is also taking its rightful place in the world, on the world stage.  Mexico is standing up for democracy not just here in Mexico but throughout the hemisphere.  Mexico is sharing expertise with neighbors across the Americas.  When they face earthquakes or threats to their citizens, or go to the polls to cast their votes, Mexico is there, helping its neighbors.  Mexico has joined the ranks of the world’s largest economies.  It became the first Latin American nation to host the G20.
 
Just as Mexico is being transformed, so are the ties between our two countries.  As President, I’ve been guided by a basic proposition -- in this relationship there’s no senior partner or junior partner; we are two equal partners, two sovereign nations. We must work together in mutual interest and mutual respect.  And if we do that both Mexico and the United States will prosper.

And just as I worked with President Calderón, I’ve reaffirmed with President Peña Nieto that the great partnership between our two countries will not simply continue, it’s going to grow stronger and become broader.  In my time with President Peña Nieto, I’ve come to see his deep commitment to Mexico and its future.  And we share the belief that as leaders our guiding mission is to improve the lives of our people.  And so we agree that the relationship between our nations must be defined not by the threats that we face but by the prosperity and the opportunity that we can create together.

Now, as equal partners, both our nations must recognize our mutual responsibilities.  So here in Mexico, you’ve embarked on an ambitious reform agenda to make your economy more competitive and your institutions more accountable to you, the Mexican people.  As you pursue these reforms, I want you to know that you have strong support in the United States.  Because we believe, I believe, that people all around the world deserve the best from their government.  And whether you’re looking for basic services, or trying to start a new business, we share your belief that you should be able to make it through your day without paying a bribe.  And when talented Mexicans like you imagine your future, you should have every opportunity to succeed right here in the country you love.
 
And in the United States, we recognize our responsibilities.  We understand that much of the root cause of violence that's been happening here in Mexico, for which many so Mexicans have suffered, is the demand for illegal drugs in the United States.  And so we’ve got to continue to make progress on that front.

I’ve been asked, and I honestly do not believe that legalizing drugs is the answer.  But I do believe that a comprehensive approach -- not just law enforcement, but education and prevention and treatment -- that's what we have to do.  And we’re going to stay at it because the lives of our children and the future of our nations depend on it.
 
And we also recognize that most of the guns used to commit violence here in Mexico come from the United States.  I think many of you know that in America, our Constitution guarantees our individual right to bear arms, and as President I swore an oath to uphold that right and I always will.  But at the same time, as I’ve said in the United States, I will continue to do everything in my power to pass common-sense reforms that keep guns out of the hands of criminals and dangerous people.  That can save lives here in Mexico and back home in the United States. It’s the right thing to do.  So we’ll keep increasing the pressure on gun traffickers who bring illegal guns into Mexico.  We’ll keep putting these criminals where they belong -- behind bars. 

We recognize we’ve got work to do on security issues, but we also recognize our responsibility -- as a nation that believes that all people are created equal -- we believe it’s our responsibility to make sure that we treat one another with dignity and respect.  And this includes recognizing how the United States has been strengthened by the extraordinary contributions of immigrants from Mexico and by Americans of Mexican heritage.

Mexican Americans enrich our communities, including my hometown of Chicago, where you can walk through neighborhoods like Pilsen, Little Village -- La Villita -- dotted with murals of Mexican patriots.  You can stop at a fonda, you can hear some mariachis, where we are inspired by the deep faith of our peoples at churches like Our Lady of Guadalupe.  We’ve got a Chicagoan in here somewhere.

And we’re so grateful to Mexican Americans in every segment of our society -- for teaching our children, and running our companies, and serving with honor in our military, and making breakthroughs in science, standing up for social justice.  As Dr. Martin Luther King, Jr. told Cesar Chavez once, we are “brothers in the fight for equality.”  And, in fact, without the strong support of Latinos, including so many Mexican Americans, I would not be standing today as President of the United States.  That's the truth.
 
And so given that is Americas heritage, given that we share a border with Mexico, given ties that run back generations, it is critical that the United States recognize the need to reform our immigration system -- because we are a nation of laws, but we're also a nation of immigrants.  Like every nation we have a responsibility to ensure that our laws are upheld.  But we also know that, as a nation of immigrants, the immigration system we have in the United States right now doesn’t reflect our values.  It separates families when we should be reuniting them. It’s led to millions of people to live in the shadows.  It deprives us of the talents of so many young people -- even though we know that immigrants have always been the engine of our economy, starting some of our greatest companies and pioneering new industries.
 
That’s one of the reasons I acted to lift the shadow of deportation from what we call the DREAMers -- young people brought to the United States as children.  And that’s why I’m working with our Congress to pass common-sense immigration reform this year.  I'm convinced we can get it done.   Reform that continues to strengthen border security and strengthen legal immigration, so citizens don’t have to wait years to bring their families to the United States.  Reform that holds everyone accountable -- so immigrants get on the right side of the law and so immigrants are not exploited and abused.  And most of all, reform that gives millions of undocumented individuals a pathway to earn their citizenship.   And I’m optimistic that -- after years of trying -- we are going to get it done this year.  I'm absolutely convinced of it.

Obviously, we’re going to have to work with the Mexican government to make sure that we've got a well-regulated border.  But I also want to work with the Mexican government because I believe that the long-term solution to the challenge of illegal immigration is a growing and prosperous Mexico that creates more jobs and opportunities for young people here.
 
I agree with the Mexican student who said, “I feel like we can reach the same level as anyone in the world.”  That's absolutely true.  And so I firmly believe -- juntos, podemos lograr más -- together, we can achieve more.  So with the remainder of my time today, I want to focus on five areas where we can do more.
 
Number one, let’s do more to expand trade and commerce that creates good jobs for our people.  We already buy more of your exports than any country in the world.  We sell more of our exports to Mexico than we do to Brazil, Russia, India and China combined.  Mexican companies are investing more in the United States, and we’re the largest foreign investor in Mexico -- because we believe in Mexico and want to be a partner in your success.
 
So guided by the new economic dialogue that President Peña Nieto and I announced yesterday, let’s do more to unlock the true potential of our relationship.  Let’s keep investing in our roads and our bridges and our border crossings so we can trade faster and cheaper.  Let’s help our smaller businesses, which employ most of our workers, access new markets and new capital -- the big markets right across the border.  Let’s empower our young entrepreneurs as they create startup companies that can transform how we live.  And let’s realize the Trans-Pacific Partnership this year, so our two nations can compete and win in the fast-growing markets of the Asia Pacific.  If the United States and Mexico are working together, we can sell a whole lot of things on the other side of the Pacific Ocean where the fastest-growing economies are taking off right now.  That's number one.
 
Number two, let’s not just sell more things to each other, let’s build more things together.  With many of our companies operating in both countries, parts are now being shipped back and forth across the border as they’re assembled.  So every day, U.S. and Mexican workers are building things together -- whether it’s crafts -- or whether it’s cars, or aircraft, or computers, or satellites.
 
I think this is only the beginning.  Given the skills of our workers, it makes even more sense for companies around the world to set up shop in the United States and set up shop in Mexico.  And as Mexico reforms, we’re going to be able to do more business together and sell more goods around the world.  And the more that our companies collaborate, the more competitive they’ll be.  And the entire hemisphere will benefit because of those links and chains that have been created between our two countries.

Number three, as we secure our economic future, let’s secure our energy future, including the clean energy that we need to combat climate change.  Our nations are blessed with boundless natural beauty -- from our coastlines and farmlands to your tropical forests.  But climate change is happening.  The science is undeniable.  And so is the fact that our economies must become greener.
 
In the United States, we’ve made historic commitments to clean and renewable energy like solar and wind power.  We've made a commitment to reduce the emissions of harmful carbon pollution.  And here in Mexico, you’re a leader in cutting carbon emissions and helping developing countries do the same.  So, together, let’s keep building new energy partnerships by harnessing all these new sources, and, by the way, creating the good jobs that come with these new technologies.  And let’s keep investing in green buildings and technologies that make our entire economy more efficient, but also make our planet cleaner and safer for future generations.

Number four -- and this is part of staying competitive -- let’s do more together in education so our young people have the knowledge and skills to succeed.  Here in Mexico you’ve made important progress, with more children staying in school longer, and record numbers of students like you getting a university education.  Just imagine how much the students of our two countries could do together, how much we could learn from each other.

And that’s why President Peña Nieto and I announced a new partnership in higher education -- to encourage more collaboration between our universities and our university students.  We’re going to focus on science and  technology, on engineering and mathematics.  And this is part of my broader initiative called 100,000 Strong in the Americas.  We want 100,000 students from the United States studying in Latin America, including Mexico.  And we want 100,000 Latin American students, including Mexican students, to come to study in the United States of America.  Because when we study together, and we learn together, we work together, and we prosper together -- that's what I believe.

And finally, to help spark prosperity in both out countries, let’s truly invest in innovation, and research and development together.  Here in Mexico, you’re now a global leader in graduating engineers and technicians.  One of Mexico’s leading scientists, Rafael Navarro-González, is helping analyze data from the rover that we landed on Mars.
 
So, together, let’s remember that every dollar, every peso that we invest in research and development returns so much more to our economies in jobs and opportunity, new products, new services.  That's why I'm calling for us to forge new partnerships in aerospace, and IT, and nanotechnology and biotechnology and robotics.  Let’s answer the hope of a young woman -- a student at the National Polytechnic Institute -- who spoke for many in your generation, so eager to make your mark.  She said, “Give us jobs as creators.”  Give us jobs as creators.

Sometimes young people are known as just consumers of goods, but we want young people creating the new products, the next big thing that will change how we live our lives.  That's the agenda that I want to pursue.

And I understand that there are those both here in Mexico and elsewhere in Latin America, but also back home in the United States, who are skeptical of your progress, who maybe doubt the  capacity for us to make the most of this moment.  There are always cynics who say, aw, this is too hard, the headwinds you face are too stiff.  They say Mexico has been here before we look like we're making progress, we're looking at a bright horizon, on the verge of great possibility, but then we get blown off course.

And it’s true that nothing is inevitable.  Progress and success is never guaranteed.  The future that you dream of, the Mexico you imagine -- it must be built, it must be earned.  Nobody else can do it for you.  Only you can earn it.  You are the future.  As Nervo wrote in “La Raza de Bronce,” tu eres el sueño -- you are the dream.

For just as it was patriots who answered the call when Father Hidalgo rang the church bell two centuries ago, you -- your lives, in a free Mexico -- are the dream that they imagined.  And now it falls to you to keep alive those virtues for which so many generations of Mexicans struggled.
 
You are the dream that can stand up for justice and human rights and human dignity, here at home and around the world.  You’re the creators and the builders and the climbers and the strivers who can deliver progress and prosperity that will lift up not just the Mexican people for generations to come, but the entire world.
 
You’re the men and women who will push this nation upwards as Mexico assumes its rightful place, as you proudly sing: “in heaven your eternal destiny was written by the finger of God.”
 
You are the dream.  This is your moment.  And as you reach for the future, always remember that you have the greatest of  partners, the greatest if friends -- the nation that is rooting for your success more than anybody else -- your neighbor, the United States of America.

Viva México!   Viva los Estados Unidos!   Que Dios los bendiga!  Thank you very much.