To the King family, who 
		have sacrificed and inspired so much; to President Clinton; President 
		Carter; Vice President Biden and Jill; fellow Americans.  
Five decades ago today, 
		Americans came to this honored place to lay claim to a promise made at 
		our founding:
We hold these 
			truths to be self-evident, that all men are created equal, that they 
			are endowed by their Creator with certain unalienable rights, that 
			among these are Life, Liberty and the pursuit of Happiness.
In 1963, almost 200 years 
		after those words were set to paper, a full century after a great war 
		was fought and emancipation proclaimed, that promise -- those truths -- 
		remained unmet.  And so they came by the thousands from every corner of 
		our country, men and women, young and old, blacks who longed for freedom 
		and whites who could no longer accept freedom for themselves while 
		witnessing the subjugation of others.
Across the land, 
		congregations sent them off with food and with prayer.  In the middle of 
		the night, entire blocks of Harlem came out to wish them well.  With the 
		few dollars they scrimped from their labor, some bought tickets and 
		boarded buses, even if they couldn’t always sit where they wanted to 
		sit.  Those with less money hitchhiked or walked.  They were 
		seamstresses and steelworkers, students and teachers, maids and Pullman 
		porters.  They shared simple meals and bunked together on floors.  And 
		then, on a hot summer day, they assembled here, in our nation’s capital, 
		under the shadow of the
		
Great Emancipator -- to offer testimony 
		of injustice, to petition their government for redress, and to awaken 
		America’s long-slumbering conscience.
We rightly and best 
		remember Dr. King’s soaring oratory that day, how he gave mighty voice 
		to the quiet hopes of millions; how he offered a salvation path for 
		oppressed and oppressors alike.  His words belong to the ages, 
		possessing a power and prophecy unmatched in our time.
But we would do well to 
		recall that day itself also belonged to those ordinary people whose 
		names never appeared in the history books, never got on TV.  Many had 
		gone to segregated schools and sat at segregated lunch counters.  They 
		lived in towns where they couldn’t vote and cities where their votes 
		didn’t matter.  They were couples in love who couldn’t marry, soldiers 
		who fought for freedom abroad that they found denied to them at home.  
		They had seen loved ones beaten, and children fire-hosed, and they had 
		every reason to lash out in anger, or resign themselves to a bitter 
		fate.
And yet they chose a 
		different path.  In the face of hatred, they prayed for their 
		tormentors.  In the face of violence, they stood up and sat in, with the 
		moral force of nonviolence.  Willingly, they went to jail to protest 
		unjust laws, their cells swelling with the sound of freedom songs.  A 
		lifetime of indignities had taught them that no man can take away the 
		dignity and grace that God grants us.  They had learned through hard 
		experience what Frederick Douglass once taught -- that freedom is not 
		given, it must be won, through struggle and discipline, persistence and 
		faith.
That was the spirit they 
		brought here that day.  That was the spirit young people like John Lewis 
		brought to that day.  That was the spirit that they carried with them, 
		like a torch, back to their cities and their neighborhoods.  That steady 
		flame of conscience and courage that would sustain them through the 
		campaigns to come -- through boycotts and voter registration drives and 
		smaller marches far from the spotlight; through the loss of four little 
		girls in Birmingham, and the carnage of the Edmund Pettus Bridge, and 
		the agony of Dallas and California and Memphis.  Through setbacks and 
		heartbreaks and gnawing doubt, that flame of justice flickered; it never 
		died.
And because they kept 
		marching, America changed.  Because they marched, a Civil Rights law was 
		passed.  Because they marched, a Voting Rights law was signed.  Because 
		they marched, doors of opportunity and education swung open so their 
		daughters and sons could finally imagine a life for themselves beyond 
		washing somebody else’s laundry or shining somebody else’s shoes.  
		Because they marched, city councils changed and state legislatures 
		changed, and Congress changed, and, yes, eventually, the White House 
		changed.
Because they marched, 
		America became more free and more fair -- not just for African 
		Americans, but for women and Latinos, Asians and Native Americans; for 
		Catholics, Jews, and Muslims; for gays, for Americans with a 
		disability.  America changed for you and for me.  and the entire world 
		drew strength from that example, whether the young people who watched 
		from the other side of an Iron Curtain and would eventually tear down 
		that wall, or the young people inside South Africa who would eventually 
		end the scourge of apartheid.
Those are the victories 
		they won, with iron wills and hope in their hearts.  That is the 
		transformation that they wrought, with each step of their well-worn 
		shoes.  That’s the debt that I and millions of Americans owe those 
		maids, those laborers, those porters, those secretaries; folks who could 
		have run a company maybe if they had ever had a chance; those white 
		students who put themselves in harm’s way, even though they didn't have; 
		those Japanese Americans who recalled their own internment; those Jewish 
		Americans who had survived the Holocaust; people who could have given up 
		and given in, but kept on keeping on, knowing that “weeping may endure 
		for a night, but joy cometh in the morning.”
On the battlefield of 
		justice, men and women without rank or wealth or title or fame would 
		liberate us all in ways that our children now take for granted, as 
		people of all colors and creeds live together and learn together and 
		walk together, and fight alongside one another, and love one another, 
		and judge one another by the content of our character in this greatest 
		nation on Earth.
To dismiss the magnitude 
		of this progress -- to suggest, as some sometimes do, that little has 
		changed -- that dishonors the courage and the sacrifice of those who 
		paid the price to march in those years. Medgar Evers, James Chaney, 
		Andrew Goodman, Michael Schwerner, Martin Luther King Jr. -- they did 
		not die in vain.  Their victory was great. 
But we would dishonor 
		those heroes as well to suggest that the work of this nation is somehow 
		complete.  The arc of the moral universe may bend towards justice, but 
		it doesn’t bend on its own.  To secure the gains this country has made 
		requires constant vigilance, not complacency.  Whether by challenging 
		those who erect new barriers to the vote, or ensuring that the scales of 
		justice work equally for all, and the criminal justice system is not 
		simply a pipeline from underfunded schools to overcrowded jails, it 
		requires vigilance.
And we'll suffer the 
		occasional setback.  But we will win these fights.  This country has 
		changed too much.  People of goodwill, regardless of party, are too 
		plentiful for those with ill will to change history’s currents.
In some ways, though, the 
		securing of civil rights, voting rights, the eradication of legalized 
		discrimination -- the very significance of these victories may have 
		obscured a second goal of the March.  For the men and women who gathered 
		50 years ago were not there in search of some abstract ideal.  They were 
		there seeking jobs as well as justice -- not just the absence of 
		oppression but the presence of economic opportunity.
For what does it profit a 
		man, Dr. King would ask, to sit at an integrated lunch counter if he 
		can’t afford the meal?  This idea -- that one’s liberty is linked to 
		one’s livelihood; that the pursuit of happiness requires the dignity of 
		work, the skills to find work, decent pay, some measure of material 
		security -- this idea was not new.  Lincoln himself understood the 
		Declaration of Independence in such terms -- as a promise that in due 
		time, “the weights should be lifted from the shoulders of all men, and 
		that all should have an equal chance.”  
And Dr. King explained 
		that the goals of African Americans were identical to working people of 
		all races:  “Decent wages, fair working conditions, livable housing, 
		old-age security, health and welfare measures, conditions in which 
		families can grow, have education for their children, and respect in the 
		community.”
What King was describing 
		has been the dream of every American.  It's what's lured for centuries 
		new arrivals to our shores.  And it’s along this second dimension -- of 
		economic opportunity, the chance through honest toil to advance one’s 
		station in life -- where the goals of 50 years ago have fallen most 
		short. 
Yes, there have been 
		examples of success within black America that would have been 
		unimaginable a half century ago.  But as has already been noted, black 
		unemployment has remained almost twice as high as white unemployment, 
		Latino unemployment close behind.  The gap in wealth between races has 
		not lessened, it's grown.  And as President Clinton indicated, the 
		position of all working Americans, regardless of color, has eroded, 
		making the dream Dr. King described even more elusive. 
For over a decade, working 
		Americans of all races have seen their wages and incomes stagnate, even 
		as corporate profits soar, even as the pay of a fortunate few explodes.  
		Inequality has steadily risen over the decades.  Upward mobility has 
		become harder.  In too many communities across this country, in cities 
		and suburbs and rural hamlets, the shadow of poverty casts a pall over 
		our youth, their lives a fortress of substandard schools and diminished 
		prospects, inadequate health care and perennial violence. 
And so as we mark this 
		anniversary, we must remind ourselves that the measure of progress for 
		those who marched 50 years ago was not merely how many blacks could join 
		the ranks of millionaires.  It was whether this country would admit all 
		people who are willing to work hard regardless of race into the ranks of 
		a middle-class life.
The test was not, and 
		never has been, whether the doors of opportunity are cracked a bit wider 
		for a few.  It was whether our economic system provides a fair shot for 
		the many -- for the black custodian and the white steelworker, the 
		immigrant dishwasher and the Native American veteran.  To win that 
		battle, to answer that call -- this remains our great unfinished 
		business. 
We shouldn’t fool 
		ourselves.  The task will not be easy.  Since 1963, the economy has 
		changed.  The twin forces of technology and global competition have 
		subtracted those jobs that once provided a foothold into the middle 
		class -- reduced the bargaining power of American workers.  And our 
		politics has suffered.  Entrenched interests, those who benefit from an 
		unjust status quo, resisted any government efforts to give working 
		families a fair deal -- marshaling an army of lobbyists and opinion 
		makers to argue that minimum wage increases or stronger labor laws or 
		taxes on the wealthy who could afford it just to fund crumbling schools, 
		that all these things violated sound economic principles.  We'd be told 
		that growing inequality was a price for a growing economy, a measure of 
		this free market; that greed was good and compassion ineffective, and 
		those without jobs or health care had only themselves to blame.
And then, there were those 
		elected officials who found it useful to practice the old politics of 
		division, doing their best to convince middle-class Americans of a great 
		untruth -- that government was somehow itself to blame for their growing 
		economic insecurity; that distant bureaucrats were taking their 
		hard-earned dollars to benefit the welfare cheat or the illegal 
		immigrant.
And then, if we're honest 
		with ourselves, we'll admit that during the course of 50 years, there 
		were times when some of us claiming to push for change lost our way.  
		The anguish of assassinations set off self-defeating riots.  Legitimate 
		grievances against police brutality tipped into excuse-making for 
		criminal behavior.  Racial politics could cut both ways, as the 
		transformative message of unity and brotherhood was drowned out by the 
		language of recrimination.  And what had once been a call for equality 
		of opportunity, the chance for all Americans to work hard and get ahead 
		was too often framed as a mere desire for government support -- as if we 
		had no agency in our own liberation, as if poverty was an excuse for not 
		raising your child, and the bigotry of others was reason to give up on 
		yourself.
All of that history is how 
		progress stalled.  That's how hope was diverted.  It's how our country 
		remained divided.  But the good news is, just as was true in 1963, we 
		now have a choice. We can continue down our current path, in which the 
		gears of this great democracy grind to a halt and our children accept a 
		life of lower expectations; where politics is a zero-sum game where a 
		few do very well while struggling families of every race fight over a 
		shrinking economic pie -- that’s one path.  Or we can have the courage 
		to change. 
The March on Washington 
		teaches us that we are not trapped by the mistakes of history; that we 
		are masters of our fate.  But it also teaches us that the promise of 
		this nation will only be kept when we work together.  We’ll have to 
		reignite the embers of empathy and fellow feeling, the coalition of 
		conscience that found expression in this place 50 years ago. 
And I believe that spirit 
		is there, that truth force inside each of us.  I see it when a white 
		mother recognizes her own daughter in the face of a poor black child.  I 
		see it when the black youth thinks of his own grandfather in the 
		dignified steps of an elderly white man.  It’s there when the 
		native-born recognizing that striving spirit of the new immigrant; when 
		the interracial couple connects the pain of a gay couple who are 
		discriminated against and understands it as their own. 
That’s where courage comes 
		from -- when we turn not from each other, or on each other, but towards 
		one another, and we find that we do not walk alone.  That’s where 
		courage comes from.
And with that courage, we 
		can stand together for good jobs and just wages.  With that courage, we 
		can stand together for the right to health care in the richest nation on 
		Earth for every person.  With that courage, we can stand together for 
		the right of every child, from the corners of Anacostia to the hills of 
		Appalachia, to get an education that stirs the mind and captures the 
		spirit, and prepares them for the world that awaits them.
With that courage, we can 
		feed the hungry, and house the homeless, and transform bleak wastelands 
		of poverty into fields of commerce and promise.
America, I know the road 
		will be long, but I know we can get there.  Yes, we will stumble, but I 
		know we’ll get back up.  That’s how a movement happens.  That’s how 
		history bends.  That's how when somebody is faint of heart, somebody 
		else brings them along and says, come on, we’re marching.
There’s a reason why so 
		many who marched that day, and in the days to come, were young -- for 
		the young are unconstrained by habits of fear, unconstrained by the 
		conventions of what is.  They dared to dream differently, to imagine 
		something better.  And I am convinced that same imagination, the same 
		hunger of purpose stirs in this generation.
We might not face the same 
		dangers of 1963, but the fierce urgency of now remains.  We may never 
		duplicate the swelling crowds and dazzling procession of that day so 
		long ago -- no one can match King’s brilliance -- but the same flame 
		that lit the heart of all who are willing to take a first step for 
		justice, I know that flame remains.
That tireless teacher who 
		gets to class early and stays late and dips into her own pocket to buy 
		supplies because she believes that every child is her charge -- she’s 
		marching.
That successful 
		businessman who doesn't have to but pays his workers a fair wage and 
		then offers a shot to a man, maybe an ex-con who is down on his luck -- 
		he’s marching.
The mother who pours her 
		love into her daughter so that she grows up with the confidence to walk 
		through the same door as anybody’s son -- she’s marching.
The father who realizes 
		the most important job he’ll ever have is raising his boy right, even if 
		he didn't have a father -- especially if he didn't have a father at home 
		-- he’s marching.
The battle-scarred 
		veterans who devote themselves not only to helping their fellow warriors 
		stand again, and walk again, and run again, but to keep serving their 
		country when they come home -- they are marching.
Everyone who realizes what 
		those glorious patriots knew on that day -- that change does not come 
		from Washington, but to Washington; that change has always been built on 
		our willingness, We The People, to take on the mantle of citizenship -- 
		you are marching.
And that’s the lesson of 
		our past.  That's the promise of tomorrow -- that in the face of 
		impossible odds, people who love their country can change it.  That when 
		millions of Americans of every race and every region, every faith and 
		every station, can join together in a spirit of brotherhood, then those 
		mountains will be made low, and those rough places will be made plain, 
		and those crooked places, they straighten out towards grace, and we will 
		vindicate the faith of those who sacrificed so much and live up to the 
		true meaning of our creed, as one nation, under God, indivisible, with 
		liberty and justice for all.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
