Well, it 
		is wonderful to be back in Colorado.  It is wonderful to be back in 
		Denver.  I want to thank Chief White for that introduction.  You’ve got 
		some outstanding elected officials who are here today, and I want to 
		acknowledge them.  First of all, a wonderful governor -- John Hickenlooper is here.  He’s here somewhere.  I know, 
		because I just talked to him.  There he is.  Next to him an outstanding 
		lieutenant governor, Joe Garcia.  One of the finest young 
		senators in the country -- Michael Bennet is here.   
		Terrific members of the House of Representatives -- Ed Perlmutter -- 
		and Dianna Degette.  And your own mayor, 
		Michael Hancock, is here.
I want to say thank you to 
		the Denver Police for having me here, and more importantly, for the 
		outstanding work that all of you do each and every day to serve your 
		communities and protect your citizens.
Before I came out here, I 
		had a chance to sit down with some local law enforcement, Attorney 
		General Holder, and some of the leaders I just mentioned, the wonderful 
		mayor of Aurora who’s here, sportsmen, parents, loved ones of the 
		victims of the shootings in Columbine and Aurora.  And we talked about 
		what we can do to protect more of our citizens from gun violence.
And from the beginning of 
		this effort, we’ve wanted law enforcement front and center in shaping 
		this discussion and the reforms that emerge from it -- because law 
		enforcement lives this every day.  Law enforcement are the first to see 
		the terrible consequences of any kind of violence, certainly gun 
		violence -- lives lost, families broken, communities that are changed 
		forever.  They’re very often in the line of fire.  The law enforcement 
		knows what works and what doesn’t, and so we wanted that experience and 
		that advice.
And it was also important 
		for us to hear from mayors like Steve Hogan, because he’s been on the 
		front lines having to deal with these issues under incredibly sad 
		circumstances.  And I’ve come to Denver today in particular because 
		Colorado is proving a model of what’s possible.
It’s now been just over 100 
		days since the murder of 20 innocent children and six brave educators in 
		Newtown, Connecticut -- 
an event that shocked this country and I think 
		galvanized parents all across the country to say, we’ve got to do 
		something more to protect our kids.  But consider this:  Over those 100 
		days or so, more than 100 times as many Americans have fallen victim to 
		gun violence.  More than 2,000 of our fellow citizens, struck down, 
		often because they were just going about their daily round.  They 
		weren’t doing anything special.  Just doing what folks do every day -- 
		shopping, going to school.  Every day that we wait to do something about 
		it, even more of our fellow citizens are stolen from our lives by a 
		bullet from a gun.
Now, the good news is 
		Colorado has already chosen to do something about it.  Look, this is a state that has suffered the tragedy of two of the worst 
		mass shootings in our history -- 
14 years ago this month in Columbine, 
		and just last year in Aurora.  But this is also a state that treasures 
		its Second Amendment rights -- the state of proud hunters and 
		sportsmen.  And, by the way, the Governor wanted me to remind everybody 
		that there is outstanding elk hunting here in Colorado.  There’s a strong tradition of gun ownership that’s handed down from 
		generation to generation, and it’s part of the fabric of people’s 
		lives.  And they treat gun ownership with reverence and respect.
And so I’m here because I 
		believe there doesn't have to be a conflict in reconciling these 
		realities.  There doesn’t have to be a conflict between protecting our 
		citizens and protecting our Second Amendment rights.  I’ve got stacks of 
		letters in my office from proud gun owners, whether they’re for sport, 
		or protection, or collection, who tell me how deeply they cherish their 
		rights, don’t want them infringed upon, but they still want us to do 
		something to stop the epidemic of gun violence.  And I appreciate every 
		one of those letters.  And I’ve learned from them.
And I think that Colorado 
		has shown that practical progress is possible thanks to the leadership 
		of Governor Hickenlooper and some of the state legislators who are here 
		today.  When I was talking to Steve, he mentioned that Aurora is very 
		much a purple city.  It’s got a majority Republican city council; a 
		majority of the state legislators are Democrat.  But they came together 
		understanding that out of this tragedy there had to be something that 
		made sense.  And so we’ve seen enacted tougher background checks that 
		won’t infringe on the rights of responsible gun owners, but will help 
		keep guns out of the hands of dangerous people.
Now, in January, just a few 
		weeks after Newtown, I put forward a series of common-sense proposals 
		along the same lines as what’s passed here in Colorado, to reduce gun 
		violence and keep our kids safe.  In my State of the Union address, I 
		urged Congress to give these proposals a vote.  And, by the way, before 
		we even asked for a vote, I had already signed numerous executive orders 
		doing what we could administratively to make sure that guns don't fall 
		into the hands of the wrong people.
But what I said then is 
		still true:  If we're really going to tackle this problem seriously, 
		then we've got to get Congress to take the next step.  And as soon as 
		next week, they will be voting.  As soon as next week, every senator 
		will get to vote on whether or not we should require background checks 
		for anyone who wants to purchase a gun.
Now, some say, well, we 
		already have background checks.  And they're right.  Over the past 20 
		years, those background checks have kept more than 2 million dangerous 
		people from buying a gun.  But the loopholes that currently exist in the 
		law have allowed way too many criminals and folks who shouldn’t be 
		getting guns -- it has allowed them to avoid background checks 
		entirely.  That makes it harder for law enforcement to do its job.  It's 
		not safe.  It's not smart.  And, by the way, it's not fair to 
		responsible gun owners who are playing by the rules.
Now, understand, nobody is 
		talking about creating an entirely new system.  We are simply talking 
		about plugging holes, sealing a porous system that isn't working as well 
		as it should.  If you want to buy a gun, whether it's from a licensed 
		dealer or a private seller, you should at least have to pass a 
		background check to show you're not a criminal or someone legally 
		prohibited from buying on.  And that’s just common sense.
During our roundtable 
		discussion with Governor Hickenlooper, who I know was in the midst of 
		this passionate debate about the legislation here in Colorado, and some 
		people said, well, background checks aren't going to stop everybody.  
		And the Governor was the first one to acknowledge, yes, they won't stop 
		everybody, but as he pointed out, statistically, there are a whole bunch 
		of folks who have been stopped.
As a consequence of 
		background checks, law enforcement has been able to stop people who have 
		been convicted of murder from getting a gun, people who are under 
		restraining orders for having committed violent domestic abuse from 
		getting a gun.  In a couple of cases the governor mentioned to me, law 
		enforcement has actually been able to arrest people who came to pick up 
		their gun -- because they were criminals, wanted.
So this does work.  And, by 
		the way, if you’re selling a gun, wouldn’t you want to know who you’re 
		selling it to?  Wouldn’t you want to know?  Wouldn’t you want in your 
		conscience to know that the person you’re selling to isn’t going to 
		commit a crime?
So these enhanced background 
		checks won’t stop all gun crimes, but they will certainly help prevent 
		some.  This is common sense.  And, by the way, most gun owners -- more 
		than 80 percent -- agree this makes sense.  More than 70 percent of NRA 
		members agree.  Ninety percent of the American people agree.  So there’s 
		no reason we can’t do this unless politics is getting in the way.  
		There’s no reason we can’t do this.
As soon as next week, every 
		senator will get a chance to vote on a proposal to help strengthen 
		school safety and help people struggling with mental health problems get 
		the treatment that they need.
As soon as next week, every 
		senator will get to vote on whether or not we should crack down on folks 
		who buy guns as part of a scheme to arm criminals.  That would keep more 
		guns off the streets and out of the hands of people who are intent on 
		doing harm.  And it would make life a whole lot easier and safer for the 
		people behind me -- police officers.
Every senator will get a say 
		on whether or not we should keep weapons of war and high-capacity 
		ammunition magazines that facilitate mass killings off our streets.  The 
		type of assault rifle used in Aurora, for example, when paired with a 
		high-capacity magazine, has one purpose:  to pump out as many bullets as 
		possible, as fast as possible.  It’s what allowed that gunman to shoot 
		70 people and kill 12 in a matter of a few minutes.  I don’t believe 
		that weapons designed for theaters of war have a place in movie 
		theaters.  Most Americans agree with that.
Most of these ideas are not 
		controversial.  Right now, 90 percent of Americans -- 90 percent -- 
		support background checks that will keep criminals and people who have 
		been found to be a danger to themselves or others from buying a gun.  
		More than 80 percent of Republicans agree.  Most gun owners agree.  
		Think about it:  How often do 90 percent of Americans agree on 
		anything?
And yet, there are already 
		some senators back in Washington floating the idea that they might use 
		obscure procedural stunts to prevent or delay any of these votes on 
		reform.  Think about that.  They’re not just saying they’ll vote “no” on 
		the proposal that most Americans support.  They’re saying they’ll do 
		everything they can to avoid even allowing a vote on a proposal that the 
		overwhelming majority of the American people support.  They’re saying 
		your opinion doesn’t matter.
We knew from the beginning 
		that change wouldn’t be easy.  And we knew that there would be powerful 
		voices that would do everything they could to run out the clock, change 
		the subject, ignore the majority of the American people.  We knew they’d 
		try to make any progress collapse under the weight of fear and 
		frustration, or maybe people would just stop paying attention.
The only way this time will 
		be different is if the American people demand that this time it must be 
		different -- that this time, we must do something to protect our 
		communities and our kids.  We need parents, we need 
		teachers, we need police officers, we need pastors, we need hunters and 
		sportsmen, Americans of every background to say, we’ve suffered too much 
		pain and care too much about our children to allow this to continue.  
		We’re not going to just wait for the next Newtown or the next Aurora 
		before we act.  And I genuinely believe that’s what the overwhelming 
		majority of Americans -- I don’t care what party they belong to -- 
		that’s what they want.  They just want to see some progress.
It was interesting, during 
		the conversation, a number of people talked about the trust issue.  Part 
		of the reason it's so hard to get this done is because both sides of the 
		debate sometimes don't listen to each other.  The people who take 
		absolute positions on these issues, on both sides, sometimes aren't 
		willing to concede even an inch of ground.
And so one of the questions 
		we talked about was, how do you build trust?  How do you rebuild some 
		trust?  And I told the story about two conversations I had.  The first 
		conversation was when Michelle came back from doing some campaigning out 
		in rural Iowa.  And we were sitting at dinner, and she had been to like 
		a big county, a lot of driving out there, a lot of farmland.  And she 
		said, if I was living out in a farm in Iowa, I'd probably want a gun, 
		too.  If somebody just drives up into your driveway and you're not home 
		-- you don't know who these people are and you don't know how long it's 
		going to take for the sheriffs to respond.  I can see why you'd want 
		some guns for protection.  That's one conversation.
I had another conversation 
		just a couple of months ago with a mom from Chicago -- actually, 
		Evanston, Illinois -- whose son had been killed in a random shooting.  
		And she said, you know, I hate it when people tell me that my son was 
		shot because he was in the wrong place at the wrong time.  He was in the 
		right place.  He was on his way to school.  He wasn't in the wrong 
		place.  He was exactly where he was supposed to be.
Now, both those things are 
		true.  And sometimes we're so divided between rural and urban, and folks 
		whose hunting is part of their lives and folks whose only experience 
		with guns is street crime.  And the two sides just talk past one 
		another.  And more than anything, what I want to just emphasize is there 
		are good people on both sides of this thing, but we have to be able to 
		put ourselves in the other person's shoes.  If you're a hunter, if 
		you're a sportsman -- if you have a gun in your house for protection -- 
		you've got to understand what it feels like for that mom whose son was 
		randomly shot.
And if you live in an urban 
		area and you're worried about street crime, you've got to understand 
		what it might be like if you grew out on a ranch and your dad had been 
		taking you hunting all your life.  And we had a couple of sportsmen in 
		our conversation today, and I thought one of them said something very 
		important.  He said, all my experiences with guns have been positive, 
		but I realize that for others, all their experiences about guns have 
		been negative.  Well, that's a start, right?  If we start listening to 
		each other, then we should be able to get something done that's 
		constructive.  We should be able to get that done.
One last thing I’m going to 
		mention is that during this conversation -- I hope you don't mind me 
		quoting you, Joe.  Joe Garcia, I thought, also made an important point, 
		and that is that the opponents of some of these common-sense laws have 
		ginned up fears among responsible gun owners that have nothing to do 
		with what’s being proposed and nothing to do with the facts, but feeds 
		into this suspicion about government.
You hear some of these 
		quotes:  “I need a gun to protect myself from the government.”  “We 
		can't do background checks because the government is going to come take 
		my guns away.”
Well, the government is us.  
		These officials are elected by you.  They are elected by 
		you.  I am elected by you.  I am constrained, as they are constrained, 
		by a system that our Founders put in place.  It’s a government of and by 
		and for the people.
And so, surely, we can have 
		a debate that's not based on the notion somehow that your elected 
		representatives are trying to do something to you other than potentially 
		prevent another group of families from grieving the way the families of 
		Aurora or Newtown or Columbine have grieved.  We’ve got to get past some 
		of the rhetoric that gets perpetuated that breaks down trust and is so 
		over the top that it just shuts down all discussion.  And it’s important 
		for all of us when we hear that kind of talk to say, hold on a second.  
		If there are any folks who are out there right now who are gun owners, 
		and you’ve been hearing that somehow somebody is taking away your guns, 
		get the facts.  We’re not proposing a gun registration system, we’re 
		proposing background checks for criminals.
Don't just listen to what 
		some advocates or folks who have an interest in this thing are saying.  
		Look at the actual legislation.  That's what happened here in Colorado.  
		And hopefully, if we know the facts and we’re listening to each other, 
		then we can actually move forward.
And that’s what members of 
		Congress need to hear from you.  Right now, members of Congress are at 
		home in their districts.  Many of them are holding events where they can 
		hear from their constituents.  So I'm asking anyone out there who is 
		listening today, find out where your member of Congress stands on these 
		issues.  If they're not part of the 90 percent of Americans who agree on 
		background checks, then ask them why not.  Why wouldn’t you want to make 
		it more difficult for a dangerous criminal to get his or her hands on a 
		gun?  Why wouldn’t you want to close the loophole that allows too many 
		criminals to buy a gun without even the simplest of background checks?  
		Why on Earth wouldn’t you want to make it easier rather than harder for 
		law enforcement to do their job?
I know that some of the 
		officers here today know what it's like to look into the eyes of a 
		parent or a grandparent, a brother or a sister, or a spouse who has just 
		lost a loved one to an act of violence.  Some of those families, by the 
		way, are here today.  And as police officers, you know as well as 
		anybody, there is no magic solution to prevent every bad thing from 
		happening in the world.  You still suit up, you put on your badge, put 
		yourself at risk every single day.  Every single day, you go to work and 
		you try to do the best you can to protect the people you're sworn to 
		protect and serve.  Well, how can the rest of us as citizens do anything 
		less?
If there is just one step we 
		can take to prevent more Americans from knowing the pain that some of 
		the families who are here have known, don’t we have an obligation to 
		try?  Don’t we have an obligation to try?  If these reforms 
		keep one person from murdering dozens of innocent children or 
		worshippers or moviegoers in a span of minutes, isn't it worth fighting 
		for? I believe it is.  That’s why I'm going to keep on 
		working.  I'm going to keep on giving it my best efforts.  But I'm going 
		to need your help.
This is not easy.  And I'll 
		be blunt -- a lot of members of Congress, this is tough for them.  
		Because those who are opposed to any form of legislation affecting guns, 
		they're very well-organized and they're very well-financed.  But it can 
		be done if enough voices are heard.
So I want to thank all the 
		police officers who are here for giving their best efforts every single 
		day.  I want to thank Governor Hickenlooper for his 
		outstanding leadership.  I want to thank all the families 
		who are here for your courage in being willing to take out of this 
		tragedy something positive.  I want to thank the people of Colorado for 
		coming together in sensible ways.  Let's see if we can get 
		the whole country to do so.
Thank you, Denver.  God 
		bless you.  And God bless the United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
