At

his trial in 1964, Nelson Mandela closed his 
statement from the dock saying, “I have fought against white domination, and I 
have fought against black domination.  I have cherished the ideal of a 
democratic and free society in which all persons live together in harmony and 
with equal opportunities.  It is an ideal which I hope to live for and to 
achieve.  But if needs be, it is an ideal for which I am prepared to die.”
And Nelson Mandela lived for that 
ideal, and he made it real.  He achieved more than could be expected of any 
man.  Today, he has gone home.  And we have lost one of the most influential, 
courageous, and profoundly good human beings that any of us will share time with 
on this Earth.  He no longer belongs to us -- he belongs to the ages.
Through his fierce dignity and 
unbending will to sacrifice his own freedom for the freedom of others,

Madiba transformed South Africa -- and moved all of us.  His journey 
from a prisoner to a President embodied the promise that human beings -- and 
countries -- can change for the better.  His commitment to transfer power and 
reconcile with those who jailed him set an example that all humanity should 
aspire to, whether in the lives of nations or our own personal lives.  And the 
fact that he did it all with grace and good humor, and an ability to acknowledge 
his own imperfections, only makes the man that much more remarkable.  As he once 
said, “I am not a saint, unless you think of a saint as a sinner who keeps on 
trying.”
I am one of the countless millions 
who drew inspiration from Nelson Mandela's life.  My very first political 
action, the first thing I ever did that involved an issue or a policy or 
politics, was a protest against apartheid.  I studied his words and his 
writings.  The day that he was released from prison gave me a sense of what 
human beings can do when they’re guided by their hopes and not by their fears.  
And like so many around the globe, I cannot fully imagine my own life without 
the example that Nelson Mandela set, and so long as I live I will do what I can 
to learn from him.
To Graça Machel and his family, 
Michelle and I extend our deepest sympathy and gratitude for sharing this 
extraordinary man with us.  His life’s work meant long days away from those who 
loved him the most.  And I only hope that the time spent with him these last few 
weeks brought peace and comfort to his family.
To the people of South Africa, we 
draw strength from the example of renewal, and reconciliation, and resilience 
that you made real.  A free South Africa at peace with itself -- that’s an 
example to the world, and that’s Madiba’s legacy to the nation he loved.
We will not likely see the likes 
of Nelson Mandela again.  So it falls to us as best we can to forward the 
example that he set:  to make decisions guided not by hate, but by love; to 
never discount the difference that one person can make; to strive for a future 
that is worthy of his sacrifice. 
For now, let us pause and give 
thanks for the fact that Nelson Mandela lived -- a man who took history in his 
hands, and bent the arc of the moral universe toward justice.  May God Bless his 
memory and keep him in peace.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
