Well thank you, Senator Cornyn, 
		Governor Perry, President Starr, gathered dignitaries, the community of 
		Baylor and Waco -- most of all, the family and the friends and neighbors 
		of West, Texas.
I cannot match the power of 
		the voices you just heard on that video. And no words adequately 
		describe the courage that was displayed on that deadly night. What I 
		can do is offer the love and support and prayers of the nation.
The
		
Book of Psalms tells us:
For you, O God, have 
			tested us; you have tried us. We went through fire and through 
			water; yet you have brought us out to a place of abundance.
We went 
			through fire and through water; yet you have brought us out to a 
			place of abundance.1
For this state, and for our 
		country, these have been trying and difficult days. We gather here in 
		Texas to mourn the brave men who went through fire and all those who 
		have been taken from us. We remain mindful of our fellow Americans in 
		flooded states to the north who endure the high waters. We pray for 
		those in Boston who have been tested, and the wounded whose greatest 
		tests still lie ahead.
But know this: While the 
		eyes of the world may have been fixed on places far away, our hearts 
		have also been here in your time of tribulation. And even amidst such 
		sorrow and so much pain, we recognize God’s abundance. We give thanks 
		for the courage and the compassion and the incredible grace of the 
		people of West.
We're grateful for Mayor 
		Muska and Mayor Duncan, and all those who have shown such leadership 
		during this tragedy. And to the families and neighbors grappling with 
		unbearable loss, we are here to say, you are not alone. You are not 
		forgotten. We may not all live here in Texas, but we're neighbors, 
		too. We're Americans, too, and we stand with you, and we do not 
		forget. And we'll be there even after the cameras leave and after the 
		attention turns elsewhere. Your country will remain ever ready to help 
		you recover and rebuild and reclaim your community.
Now until last week, I think 
		it’s fair to say that few outside this state had ever heard of 
		
West. And I suspect that’s the way most people in West like it. Now, it is 
		true that weary travelers, and now the wider world, know they can rely 
		on the Czech Stop for a brief respite in the middle of a long stretch of 
		highway. I want to say, by the way, all the former Presidents in Dallas 
		send their thoughts and prayers, George W. and Laura Bush spoke 
		longingly about the kolaches -- and the even better company, as they’ve 
		driven through West. And what -- what they understood, and what all of you 
		understand, is what makes West special is not the attention coming from 
		far-flung places. What makes West special, what -- what puts it on the map is 
		what makes it familiar: the people who live there; neighbors you 
		can count on; places that haven’t changed; things that are solid and 
		true and lasting.
Most of the people in West 
		know everybody in West. Many of you are probably descended from 
		some of those 
		first settlers -- hardy immigrants who crossed an ocean and kept on 
		going. So for you, there’s no such thing as a stranger. When someone's in need, you reach out to them and you support them and you do what 
		it takes to help them carry on.
And that’s what happened last 
		Wednesday, when a fire alarm sounded across a quiet Texas evening. As 
		we’ve heard, the call went out to volunteers -- not professionals -- 
		people who just love to serve, people who want to help their 
		neighbors. A call went out to farmers and car salesmen and welders and 
		funeral home directors; the city secretary and the mayor. It went out 
		to folks who are tough enough and selfless enough to put in a full day’s 
		work and then be ready for more.
And together, you answered 
		the call. You dropped your schoolwork, left your families, jumped in 
		fire trucks, and rushed to the flames. And when you got to the scene, 
		you forgot fear and you fought that blaze as hard as you could, knowing 
		the danger, buying time so others could escape.  And then, about 20 
		minutes after the first alarm, the earth shook, and the sky went dark -- 
		and West changed forever.
Today our prayers are with 
		the families of all who we’ve lost -- the proud sons and daughters of 
		West whose memories will live on in our hearts.  Parents who loved their 
		kids, and leaders who served their communities.  They were young and 
		old, from different backgrounds and different walks of life.  A few were 
		just going about their business.  An awful lot ran towards the scene of 
		disaster trying to help.  One was described as the kind of guy whose 
		phone was always ringing with folks in need of help -- help he always 
		provided.  That’s just who these folks were.
Our thoughts are with those 
		who face a long road -- the wounded, the heartbroken, the families who 
		lost their homes and possessions in an instant.  They’re going to need 
		their friends in West, but they’re also going to need their friends in 
		Texas, and their friends all across this country.  They’ll still need 
		you to answer that call.  They will need those things that are lasting 
		and true.  For, as Scripture teaches us, "a friend loves at all times, 
		and a brother is born for adversity."
To the people of West, just 
		as we’ve seen the love you share in better times, as friends and 
		brothers and sisters, these hard days have shown your ability to stand 
		tall in times of unimaginable adversity.
You saw it in leaders like 
		Mayor Muska, who lost close friends.  And you saw it in the hospital 
		staff who spent the night treating people that they knew -- toiling 
		through their tears as they did what had to be done.
We saw it in the folks who 
		helped evacuate an entire nursing home, including one man who drove an 
		elderly resident to safety and then came back to do it again, twice. 
We saw it in the people so 
		generous that when the Red Cross set up a shelter for folks who couldn’t 
		go back to their homes, not that many people showed up, because most had 
		already been offered a place to stay with their friends and family and 
		neighbors. 
Complete strangers drove 
		from hundreds of miles to donate supplies.  Firefighters from 
		surrounding communities manned the stations so surviving volunteers 
		could recover from their wounds.  Right here at Baylor, students stood 
		in line for hours to give blood.  And a nearby school district opened 
		its doors to the students who can’t go back to their classrooms, putting 
		welcome signs on lockers and in the hallways.
So that's the thing about 
		this tragedy.  This small town’s family is bigger now.  It extends 
		beyond the boundaries of West.  And in the days ahead, this love and 
		support will be more important than ever, because there will be moments 
		of doubt and pain and the temptation to wonder how this community will 
		ever fully recover.  And the families who have lost such remarkable men 
		of the sort that we saw in that video, there are going to be times where 
		they simply don't understand how this could have happened.
But today I see in the 
		people of West, in your eyes, that what makes West special isn't going 
		to go away.  And instead of changing who you are, this tragedy has 
		simply revealed who you’ve always been.
It’s the courage of Deborah 
		Sulak, who works as a cashier just around the corner from the fire 
		station.  She said, “It’s going to be tough for the families.  But we’re 
		going to rebound because we’re fighters.”  And that courage will bring 
		West back.
It’s the love of Carla Ruiz, 
		who used to live in West but now lives in Austin.  And last week, she 
		drove all the way back.  “I had to be here,” she said.  “You have to be 
		here for family.”  That love will keep West going.
It’s the faith of someone 
		like Pastor John Crowder that will sustain the good people of West for 
		as long as it takes.  His church was damaged in the explosion.  So on 
		Sunday, the congregation assembled outside.  "What happened Wednesday 
		was awful,” he told them.  “But God is bigger than all of this."  God is 
		bigger than all of this and he is here with you in West.  He is bigger 
		than all of this and he is here with you.
Going forward, it’s not just 
		your town that needs your courage and your love and your faith.  America 
		does, too.  We need towns where if you don’t know what your kids are up 
		to, then chances are your neighbors do too, and they'll tell on those 
		kids in a second.  America needs towns that holds fundraisers to help 
		folks pay the medical bills and then take the time to drop off a 
		home-cooked meal, because they know a family is under stress.  America 
		needs communities where there’s always somebody to call if your car gets 
		stuck or your house gets flooded.  We need people who so love their 
		neighbors as themselves that they’re willing to lay down their lives for 
		them.
America needs towns like 
		West.  That’s what makes this country great, is towns like West.  "For 
		you, O God, have tested us; you have tried us.  We went through fire and 
		through water; yet you have brought us out to a place of abundance."
You have been tested, West.  
		You have been tried.  You have gone through fire.  But you are and 
		always will be surrounded by an abundance of love.  You saw it in the 
		voices on those videos.  You see it in the firefighters and first 
		responders who are here.  All across America, people are praying for you 
		and thinking of you.  And when they see the faces of those families, 
		they understand that these are not strangers -- these are neighbors.  
		And that’s why we know that we will get through this. 
God bless West.
May God grant His peace on 
		those that we’ve lost, His comfort to their families.
May He continue to bless 
		this great state of Texas, and may He continue to bless these United 
		States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
