Good evening.  Today, the 
		United States -- together with our close allies and partners -- took an 
		important first step toward a comprehensive solution that addresses our 
		concerns with the Islamic Republic of Iran’s nuclear program.
Since I took office, I’ve 
		made clear my determination to prevent Iran from obtaining a nuclear 
		weapon.  As I’ve said many times, my strong preference is to resolve 
		this issue peacefully, and we’ve extended the hand of diplomacy.  Yet 
		for many years, Iran has been unwilling to meet its obligations to the 
		international community.  So my administration worked with Congress, the 
		United Nations Security Council and countries around the world to impose 
		unprecedented sanctions on the Iranian government.
These sanctions have had a 
		substantial impact on the Iranian economy, and with the election of a 
		new Iranian President earlier this year, an opening for diplomacy 
		emerged.  I spoke personally with President Rouhani of Iran earlier this 
		fall.  Secretary Kerry has met multiple times with Iran’s Foreign 
		Minister.  And we have pursued intensive diplomacy -- bilaterally with 
		the Iranians, and together with our P5-plus-1 partners -- the United 
		Kingdom, France, Germany, Russia, and China, as well as the European 
		Union.
Today, that diplomacy opened 
		up a new path toward a world that is more secure -- a future in which we 
		can verify that Iran’s nuclear program is peaceful and that it cannot 
		build a nuclear weapon.
While today’s announcement 
		is just a first step, it achieves a great deal.  For the first time in 
		nearly a decade, we have halted the progress of the Iranian nuclear 
		program, and key parts of the program will be rolled back.  Iran has 
		committed to halting certain levels of enrichment and neutralizing part 
		of its stockpiles.  Iran cannot use its next-generation centrifuges, 
		which are used for enriching uranium.  Iran cannot install or start up 
		new centrifuges, and its production of centrifuges will be limited.  
		Iran will halt work at its plutonium reactor.  And new inspections will 
		provide extensive access to Iran’s nuclear facilities and allow the 
		international community to verify whether Iran is keeping its 
		commitments.
These are substantial 
		limitations which will help prevent Iran from building a nuclear 
		weapon.  Simply put, they cut off Iran’s most likely paths to a bomb.  
		Meanwhile, this first step will create time and space over the next six 
		months for more negotiations to fully address our comprehensive concerns 
		about the Iranian program.  And because of this agreement, Iran cannot 
		use negotiations as cover to advance its program.
On our side, the United 
		States and our friends and allies have agreed to provide Iran with 
		modest relief, while continuing to apply our toughest sanctions.  We 
		will refrain from imposing new sanctions, and we will allow the Iranian 
		government access to a portion of the revenue that they have been denied 
		through sanctions.  But the broader architecture of sanctions will 
		remain in place and we will continue to enforce them vigorously.  And if 
		Iran does not fully meet its commitments during this six-month phase, we 
		will turn off the relief and ratchet up the pressure.
Over the next six months, we 
		will work to negotiate a comprehensive solution.  We approach these 
		negotiations with a basic understanding:  Iran, like any nation, should 
		be able to access peaceful nuclear energy.  But because of its record of 
		violating its obligations, Iran must accept strict limitations on its 
		nuclear program that make it impossible to develop a nuclear weapon.
In these negotiations, 
		nothing will be agreed to unless everything is agreed to.  The burden is 
		on Iran to prove to the world that its nuclear program will be 
		exclusively for peaceful purposes.
If Iran seizes this 
		opportunity, the Iranian people will benefit from rejoining the 
		international community, and we can begin to chip away at the mistrust 
		between our two nations.  This would provide Iran with a dignified path 
		to forge a new beginning with the wider world based on mutual respect.  
		If, on the other hand, Iran refuses, it will face growing pressure and 
		isolation.
Over the last few years, 
		Congress has been a key partner in imposing sanctions on the Iranian 
		government, and that bipartisan effort made possible the progress that 
		was achieved today.  Going forward, we will continue to work closely 
		with Congress.  However, now is not the time to move forward on new 
		sanctions -– because doing so would derail this promising first step, 
		alienate us from our allies and risk unraveling the coalition that 
		enabled our sanctions to be enforced in the first place.
That international unity is 
		on display today.  The world is united in support of our determination 
		to prevent Iran from developing a nuclear weapon.  Iran must know that 
		security and prosperity will never come through the pursuit of nuclear 
		weapons -- it must be reached through fully verifiable agreements that 
		make Iran’s pursuit of nuclear weapons impossible.
As we go forward, the 
		resolve of the United States will remain firm, as will our commitments 
		to our friends and allies –- particularly Israel and our Gulf partners, 
		who have good reason to be skeptical about Iran’s intentions.
Ultimately, only diplomacy 
		can bring about a durable solution to the challenge posed by Iran’s 
		nuclear program.  As President and Commander-in-Chief, I will do what is 
		necessary to prevent Iran from obtaining a nuclear weapon.  But I have a 
		profound responsibility to try to resolve our differences peacefully, 
		rather than rush towards conflict.  Today, we have a real opportunity to 
		achieve a comprehensive, peaceful settlement, and I believe we must test 
		it.
The first step that we’ve 
		taken today marks the most significant and tangible progress that we’ve 
		made with Iran since I took office.  And now we must use the months 
		ahead to pursue a lasting and comprehensive settlement that would 
		resolve an issue that has threatened our security -- and the security of 
		our allies -- for decades.  It won’t be easy, and huge challenges remain 
		ahead.  But through strong and principled diplomacy, the United States 
		of America will do our part on behalf of a world of greater peace, 
		security, and cooperation among nations.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
