
Hillary Clinton:  Thank you 
		very much.  I have the great pleasure to introduce our next two 
		speakers, who are about to have a conversation concerning health care.  
		And I thought hard about how to introduce these two men.

		And the more I thought about it, the more I realized how much they have 
		in common.  They are both left-handed.   They both love 
		golf, a game that does not often reciprocate the love they put into it.   They both are fanatic sports fans and go to great lengths 
		to be in front of the TV or on the side of the court or the field.  They 
		both are master politicians.  Each of them has only lost one election.   They are both Democrats.  They have fabulous daughters.   They each married far above themselves.  And they each love our country.

		And so please join me in welcoming "Number 42" and "Number 44" -- Bill Clinton 
		and President Barack Obama.

President Obama:  Mr. President.

WJClinton:  Are you interviewing me?

President Obama:  That would be bad.  I've been talking a lot today.

WJClinton:  I want to thank you for giving Hillary a job.  That 
		was a good thing you did.   Thank you for coming.

President Obama:  Well, it is wonderful to be back.  And let me start 
		just by saying to all the people who have for years now supported the 
		incredible efforts of 
		
CGI, thank you.  Because wherever we travel, all 
		across the globe, we see the impact that it's making every single day.  
		And we're very proud of what you all do.

		And let me say that we still miss our 
		
former Secretary of State.   And I should add that there's nothing she said that was not 
		true, particularly the part about us marrying up.

WJClinton:  Well, that brings me to my first health care 
		comment.  This is going to be a conversation about domestic and 
		international health, and America's role in it.  But I want to begin by 
		telling you that I think the First Lady has done a great job in this 
		fight against childhood obesity.

		We have been honored at our foundation to be asked to represent her 
		effort in 18,000 schools where we've lowered the calories in drinks 
		being served in schools by 90 percent.  But she has been great on that 
		one.  The other thing I think is that I was a little upset -- and, as 
		you know, called one of your administration members when you got to 
		Africa -- when I read an article that said that you didn't have a big 
		initiative in Africa.  And I said -- I can't say exactly what I said -- 
		but I said that is inaccurate.   That's the sanitized version 
		of what I said.

		Because when the President took office, our program, begun under 
		President Bush, 
		
PEPFAR, was giving antiretroviral 
		medicine to 1.7 million people.  Because of an agreement that I 
		made with President Bush to use generic drugs that were approved by the 
		FDA, about half our drugs were being purchased in that way.  Under 
		President Obama, we've gone to 99 percent.  We are treating more 
		than 5.1 million, three times as many for less money.

		That is a stunning legacy -- so that more money has been put into 
		malaria medicine, bed nets, so you saved a lot of money and saved more 
		lives while doing it.  And I'm very proud of that.  And I want to thank 
		you for it.  It's important.

		Now, maybe at the end of this conversation we can get back to some of 
		your current global health initiatives.  But let's talk a little about 
		the health care law, because we're about to begin on October 1st open 
		enrollment for six months.  And I'd like to give you a chance, first of 
		all, to tell them why -- when you took office, we were teetering on the 
		brink of a depression. You had to avert it.  You had to start the 
		recovery again.  Why in the midst of all this grief did you also take on 
		this complex issue?  Many people were saying, why doesn't he just focus 
		on the economy and leave this alone?  So tell us why you did it.

President Obama:  Well, first of all, I think it's important to remember 
		that health care is the economy -- a massive part of our economy.  And so 
		the idea that somehow we can separate out the two is a fallacy.

		Second of all, the effort for us to deal with a multifaceted health care 
		crisis has been going on for decades.  And the person who just 
		introduced us, as well as you, early in your presidency, had as much to 
		do with helping to shape the conversation as anybody.

		The fact is that we have been, up until recently, the only advanced 
		industrialized nation on Earth that permits large numbers of its people 
		to languish without health insurance.  Not only is there the cruelty of 
		people who are unable to get health insurance having to use the 
		emergency room as their doctor or their health service, but -- we’re 
		also more efficient than anybody else and so when we talk about, for 
		example, our deficit -- you know this better than anybody -- the reason 
		that we have not only current deficits but also projected long-term 
		deficits -- the structural deficit that we have is primarily based on 
		the fact that we have a hugely inefficient, wildly expensive health care 
		system that does not produce better outcomes.

		And if we spent the same amount of money on health care that Canada or 
		France or Great Britain did, or Japan, or any other industrialized 
		country, with the same outcomes or better outcomes, that essentially 
		would remove our structural deficit, which would then free up dollars 
		for us to invest in early-childhood education and infrastructure and 
		medical research and all the other things that can make sure that we’re 
		competitive and growing rapidly over the long term.

		So my view when I came into office was we’ve got an immediate crisis -- 
		we’ve got to get the economy growing.  But what we also have to do is to 
		start tackling some of these structural problems that had been building 
		up for years.  And one of the biggest structural problems was health 
		care.  It’s what accounts for our deficit.  It’s what accounts for our 
		debt.  It causes pain and misery to millions of people all across the 
		country.  It is a huge burden on our businesses.


I was out at a Ford plant out in Missouri 
		-- making the F series out 
		there -- and this is a big stamping plant.  Ford is now the biggest seller 
		in the United States.  We took that lead back from the Japanese 
		automakers.  But we are still burdened by the fact that every U.S. 
		automobile that is manufactured requires a couple of thousand dollars in 
		added health care costs that our foreign competitors don’t have to pay.

		So this has everything to do with the economy, in addition to what I 
		consider to be the moral imperative that a mom should not have to go 
		bankrupt if her son or daughter gets sick; that a family who’s dealing 
		with a layoff and is already struggling to pay the bills shouldn’t also 
		be wondering whether they’re one illness away from losing their home.  
		And I think most Americans agree with that.

WJClinton:  So first of all, folks, for those of you who are 
		from the United States, that’s about as good an overview as you’re ever 
		going to hear of what this economic issue is.  But you remember the 
		President said our structural deficit would disappear if we had a 
		comparable health care system in terms of cost to the French and Germans 
		that are consistently rated the highest.  It’s about a trillion dollars 
		a year, and somewhere around 44 percent of that money is 
		government-funded money.  So you just run the numbers.  Think -- over 
		half of our deficit has already disappeared because of economic growth 
		and the revenues you raised and the spending we cut.  And you pretty 
		much get rid of the rest of it if we just had a comparably expensive 
		system to any other country.

		Before you took office, 
		
we lost a car company that wanted to locate in 
		Michigan that went instead to Canada, and they announced -- they said, 
		look, we’re a car company that provides health care benefits to an 
		employee; we're not a health care company that sells cars to cover our 
		bills.  We have to go to Canada.  And it was one of the few companies 
		willing to go on record and say this.  So thank you for doing it.

		So let’s talk about this.  What does this open enrollment mean?  How are 
		people going to get involved?  When you have universal enrollment you 
		can manage your costs better and cut inflation down.

		I'll give the President a chance to talk about all the good stuff that's 
		happened, but I just want you to know one thing.  In the last three 
		years, just as we started doing this, inflation in health care costs has 
		dropped to 4 percent for three years in a row for the first time in 50 
		years.  Fifty years.   Before that, the costs were going up 
		at three times the rate of inflation for a decade.

		So now what?  What are you going to do on October 1st?  Tell them how 
		this has got to work.

President Obama:  Well, let me give folks just a little bit of 
		background about what’s already in place and then what happens on 
		October 1st.

		When we passed the 
		
Affordable Care Act, there were a number of 
		components to it.  A big part of it was essentially providing a 
		Patient’s Bill of Rights that Americans and advocates have been fighting 
		for for decades.  So what we wanted to do was make sure if you already 
		have health insurance that you get a fair deal, that you're being 
		treated well by your insurers.

		So we eliminated, prohibited insurance companies from imposing lifetime 
		limits, which oftentimes if a family member really got sick, they 
		thought they were covered until suddenly they hit that limit and now 
		they’re out hundreds of thousands of dollars with no way of paying.

		We said to insurance companies, you’ve got to use at least 80 percent of 
		your premium that you're receiving on actual health care -- not on 
		administrative costs and CEO bonuses.  And if you don't, you’ve got to 
		rebate anything that you spent back to the consumer.  So there are 
		millions of Americans who’ve received rebates.  They may not know that 
		they got it because of the Affordable Care Act -- or “ObamaCare” -- but 
		they’re pretty happy to get those rebates back, because it made sure 
		that the insurance companies were treating folks fairly.

		We said that any young person who doesn’t have health insurance can stay 
		on their parent’s health insurance until they’re 26 years old.  And as a 
		consequence, what we’ve seen is steadily the rate of uninsured for young 
		people dropping over the last three years since the bill passed and 
		obviously providing a lot of relief to a lot of parents out there 
		because a lot of young people, as they’ve been entering into the job 
		market at a time when jobs are tough to get and oftentimes benefits are 
		slim, this is providing enormous security until they get more firmly 
		established in the labor market.

		We provided additional discounts for prescription drugs for seniors 
		under the Medicare program.  And so seniors have saved billions of 
		dollars when it comes to their prescription drugs.

		So there have been over the last three years a whole array of consumer 
		protections and savings for consumers that result directly from the law 
		that we passed.  And for those who say that they want to repeal it, 
		typically when you ask them about, what are all these various benefits, 
		they say, well, that one is good, and that one is pretty good, and we’d 
		keep that.  And you pretty much go down the list, and there’s not too 
		much people object to.

		You will recall also at the time that part of the way that we paid for 
		the health care bill was we said Medicare is wasting a lot of money 
		without making seniors healthier.  And there was a lot of hue and cry 
		about how we were taking money out of Medicare -- well, it turns out 
		that we were right, that we could change how doctors and hospitals and 
		providers were operating, rewarding them for outcomes, as opposed to 
		simply how many procedures that they did.  You started seeing practices 
		change among millions of providers across the country.  Medicare rates 
		have actually slowed in terms of inflation.  Seniors have saved money.  
		Folks are healthier.  And some of those savings we’ve been able to use 
		to make sure that people who don't have health insurance get health 
		insurance.

		Now, this brings me to October 1st.  The one part of the Affordable Care 
		Act that required several years to set up, but a critical part, was how 
		do we provide health insurance for individuals who don't get health 
		insurance through the job?  It’s a historical accident that in this 
		country health care is attached to employers.  And part of the problem 
		is if you’re out there shopping for health insurance on your own, you're 
		not part of a big pool, well, there’s no aggregation of risk taking 
		place for the insurers.  So they're basically going to say, let’s see, 
		you're 50 years old.  You got high blood pressure.  And we just look at 
		the actuarial tables and we figure you’re going to get sick, so we’re 
		going to charge you $1,500 a month for health insurance, which the 
		average person has no way of affording -- because there’s no pooling of 
		risk.

		So what we said was we need to set up a mechanism to pool people who 
		currently don't have health insurance so that they have the same 
		purchasing power, the same leverage that a big companies does when 
		they're negotiating with the insurance company.

		And essentially what we’ve done is we’ve created what we’re calling 
		marketplaces in every state across the country where consumers are now 
		able to be part of a big pool.  Insurers have to bid, essentially 
		compete for the business of that pool.  And what we now have set up are 
		these marketplaces that provide high-quality health care at affordable 
		prices, giving people choices so that they can get the health insurance 
		that they need and they want.  And the premiums are significantly lower 
		than what they were able to previously get.

		I’ll take the example of New York State.  The insurers put in their bids 
		to participate in these marketplaces.  It turns out that their rates are 
		up to 50 percent lower than what was available previously if you just 
		went on the open market and you tried to get health insurance.   Fifty percent lower in this state.  California -- it’s 
		about 33 percent lower.  In my home state of Illinois, they just 
		announced it’s about 25 percent lower.

		So just by pooling and creating competition so that insurers have to go 
		after people’s business the way they go after a group plan, we have 
		drastically reduced premiums and costs.  On top of that, what we’re now 
		doing is we’re saying if with the better deal that you got you still 
		can’t afford it, we’re going to give you tax credits to essentially 
		subsidize your purchase of health insurance.

		And here’s the net result.  We’ll be continuing to roll out what the 
		actual prices are going to end up being, but I can tell you right now 
		that in many states across the country, if you’re, say, a 27-year-old 
		young woman, don’t have health insurance, you get on that exchange, 
		you’re going to be able to purchase high-quality health insurance for 
		less than the cost of your cellphone bill.  And because all the insurers 
		who participate are required to, for example, provide free preventive 
		care, free contraceptive care, that young woman, she may make up what 
		she’s spending on premiums just on her monthly use of health care.

		So this is going to be a good deal for those who don’t have health 
		insurance.  Those who already have health insurance get better health 
		insurance.  And the best part of the whole thing is, because of these 
		changes we initiated in terms of how we’re paying providers, health care 
		costs have grown, as you pointed out, Mr. President, at the slowest rate 
		in 50 years.  We are bending the cost curve and getting at the problems 
		that are creating our deficits in Medicare and Medicaid.

WJClinton:  I should point out that, so far, in most states, one 
		of the good things that at least I didn’t know whether it would happen 
		is when we began this in the United States, more than 80 percent of the 
		American states had only one or two companies providing health insurance 
		who had more than 80 percent of the market.  So there was, in effect, no 
		price competition.  So what I was terrified of was we’d open these 
		things and there would only be one company show up and bid, and this 
		whole thing, we’d be having an academic conversation.  Instead, it’s 
		actually led to the establishment of more companies doing more bidding.

		And I think part of it is they have greater confidence that they can 
		deliver health care at a more modest cost.  So, so far, it’s good.  But 
		I think it’s important for you to the tell the people why we’re doing 
		all this outreach -- because this only works, for example, if young 
		people show up.  And even if they buy their cheapest plan, then they 
		claim their tax credits, so it won’t cost them much -- 100 bucks a month 
		or so.  We got to have them in the pools, because otherwise all these 
		projected low costs cannot be held if older people with preexisting 
		conditions are disproportionately represented in any given state.  
		You've got to have everybody lined up.

		So explain what kind of -- all the work you've been doing on the 
		outreach for the opening on October.

President Obama:  I think President Clinton makes a really important 
		point.  And the way pools work, any pool, is essentially those of us who 
		are healthy subsidize somebody who is sick at any given time.  We do 
		that because we anticipate, well, at some point we'll get sick and hope 
		the healthy person is in our pool so those costs and those risks get 
		spread.  That's what insurance is all about.

		And what happens is if you don't have pools that are a cross-section of 
		society, then people who are already sick or more likely to get sick, 
		they'll all rush out and buy insurance. People who are healthy, they 
		say, you know what, I won't bother. And you get what's called adverse 
		selection.  Essentially what happens is that the premiums start going 
		higher and higher because the risks aren't spread broadly enough across 
		the population.

		So you want to get a good cross-section in every pool.  That's why big 
		companies have an easier time getting good rates for their employees 
		than small companies, because if you only have five employees and one 
		person is stricken with breast cancer, let's say, your rates potentially 
		shoot up.  But if it's a thousand employees, then it gets spread out.

		So on October 1st, open enrollment begins.  All these folks can start 
		signing up for the marketplace.  And what we want to make sure of is 
		that everybody, in every category, in every age group, understands why 
		health insurance is important, understands why they should sign up, 
		understands the choices that are going to be available to them.  They're 
		going to be able to go to a computer, tap on the web page and they're 
		going to be able to shop just like you shopped for an airline ticket or 
		a flat-screen TV, and see what's the best price for you, what's the plan 
		that's best suited for you, and go ahead and sign up right there and 
		then.

		And that the open enrollment period will last from October 1st until the 
		end of March and so there will be six months for folks to sign up.  
		Normally, this would be pretty straightforward.  A lot of people don't 
		have health insurance.  A lot of people realize they should get health 
		insurance.  But let's face it, it's been a little political, this whole 
		ObamaCare thing.   And so what you’ve had is an 
		unprecedented effort that you’ve seen ramp up over the last month or so 
		in which those who have opposed the idea of universal health care in the 
		first place and have fought this thing tooth and nail through Congress 
		and through the courts and so forth have been trying to scare and 
		discourage people from getting a good deal.  And some of you may have 
		seen some of the commercials out there that are a little whacky.

		And the main message we have -- and we’re using social media, we’re 
		talking to churches, we’re talking to various civic groups -- and what 
		we’re saying to people is, look, just go to the website yourself.  Go to 
		
		healthcare.gov; take a look at whether this is a good deal or not and 
		make your own decision about whether this is good for you.  Because what 
		we are confident about is that when people look and see that they can 
		get high-quality, affordable health care for less than their cell phone 
		bill, they’re going to sign up.  They are going to sign up.

		And part of what I think the resistance that we’ve seen ramp up 
		particularly over the last couple of months is all about is the 
		opponents of health care reform know they’re going to sign up.  In fact, 
		one of the major opponents, when asked, well, why is it that you’d 
		potentially shut down the government at this point just to block 
		ObamaCare, he basically fessed up.  He said, well, once consumers get 
		hooked on having health insurance and subsidies, then they won’t want to 
		give it up.   I mean, that’s -- you can look at the 
		transcript.  This is one of the major opponents of health care reform.  
		It is an odd logic.  Essentially they’re saying people will like this 
		thing too much and then it will be really hard to roll back.

		So it is very important that people just know what’s out there, what’s 
		available to them, and let people make up their own minds as to whether 
		it makes sense or not.

		Now, one last thing I want to say, because I do think sometimes -- 
		people come up to me and they say, well, if this is such a good deal, 
		how come the polls show that it’s not popular? Well, one of the things 
		you and I both know is that when you come to health care, there’s no 
		more personal and intimate decision for people.  I mean, this is 
		something that people really care about.  And frankly, the devil you 
		know is always better than the devil you don’t know.  And that’s what 
		“Harry and Louise” was all about back in the ‘90s, right?  It was 
		scaring people with the prospect of change.

		And so part of our goal here is just to make sure people have good 
		information.  And there has been billions of dollars spent making people 
		scared and worried about this stuff.  And rather than trying to disabuse 
		people of every single bit of misinformation that’s been out there, what 
		we’re saying is just look for yourself.  Take a look at it and you will 
		discover that this is a good deal for you.

WJClinton:  Well, first of all, I completely agree with that.  I 
		think we’ve got to just drive people to the websites.  The states that 
		are participating -- the Supreme Court decision that upheld the health 
		care law said that states didn’t have to set up these marketplaces if 
		they didn’t want to, but if they didn’t the federal government would set 
		it up.  They also said that states didn’t have to expand Medicaid 
		coverage to help people whose incomes are up to 138 percent of the 
		federal poverty level buy health insurance.

		There are some states, believe it or not, that want the marketplace but 
		don't want the Medicaid.  And that's going to lead to a cruel result, 
		and there’s nothing the President can do and it’s not his fault.  That's 
		what the Supreme Court said.  So we can have this bizarre situation 
		where, let’s say, a business with 60 employees can -- or an individual 
		going into the individual market will get the benefit of tax credits for 
		everybody with incomes of 138 percent of the federal poverty level or 
		above, but they won't get it for people who are between 100 and 138 
		percent.  So lower-income people who desperately need the health 
		insurance -- we would have the cruelest of all situations in those 
		states.  And there’s nothing the President can do about it because of 
		the Supreme Court decision.  So we have to persuade the states to come 
		on.  But more and more states with Republican governors, Republican 
		legislatures are doing it.

		Tell them about Arkansas, because we're doing well down there.

President Obama:  A little hometown bias, there’s nothing wrong with 
		that.   A couple of things that are happening that I think 
		are very interesting.  First of all, look, I'm sympathetic to some of 
		these Republican governors who are under a lot of pressure because the 
		whole issue of whether you're for ObamaCare or not has become a litmus 
		test in the other party. So some of them, politically it’s been tough; 
		sometimes state legislatures that refuse to allow governors to go ahead 
		and implement.

		But as you indicated, what we've seen is that when Republican governors 
		take a look at the deal they’re getting where, in addition to these 
		exchanges, we're also providing a much more significant match, much more 
		federal money to provide health insurance -- from the state’s 
		perspective, they’re not paying; the federal government is picking up 
		the tab -- and this is helping them because people are no longer going 
		to the emergency room and they now have good health care, they’re now 
		getting preventive care.  You're seeing some Republican governors step 
		up and saying, I may not like ObamaCare, but I’m going to go ahead and 
		make sure that my people are benefiting from this plan. So that's one 
		good thing that's happening.

		The second thing that's happening is there are a couple of states -- 
		Arkansas is a good example; Kentucky is another good example; Idaho, 
		interesting example -- these are states where I just got beat.  I mean, 
		I do not have a big constituency in these states.   Well, I 
		take that back.  You know what, 40 percent is still a lot of people -- 
		but I’m losing by 20 percent in these states.  But the governors were 
		still able to say we’re going to set up our own state exchanges, their 
		own marketplaces. And each state is just using their own name for it.

		So I had a meet -- I had a conference, a video conference with all the 
		state directors of all the marketplaces, and I’m talking to the director 
		in Kentucky and Idaho.  And in Kentucky, it’s called like, Kentucky 
		Connect.  And in Idaho, it’s called the Idaho Health Care Exchange.  And 
		there’s a story that came out of Kentucky where some folks were signing 
		people up at a county fair somewhere.  Some guy goes up and he starts 
		looking at the rates and decides he’s going to sign up.  And he turns to 
		his friend and said, this is a great deal.  This is a lot better than 
		ObamaCare.   Right?  Which is fine.   Because we 
		-- I don't have pride of authorship on this thing.  I just want the 
		thing to work.

		And Arkansas just came out with its rates, and as has been true in 
		virtually every single state, not only are premiums lower than they 
		were, they're a lot lower than even the most optimistic predictions were 
		about how low they would be.

		And once these marketplaces are up and running, it turns out that what 
		has traditionally been a pretty conservative principle, which is 
		competition and choice work, well, in the insurance market, competition 
		and choice work.  And what we’re seeing is that people are going to be 
		able to get the kind of health care that they have never been able to 
		get before.  States are going to benefit from it because they're going 
		to save money.

		And one thing that all of you -- there are probably very few people in 
		this room who don't have health insurance, although if you don't, you 
		should sign up starting on October 1st.   One of the things 
		that many people don't realize is that the subsidy that all of you 
		provide for the uninsured is about $1,000 per family.  You pay $1,000 -- 
		everybody here who has got health insurance pays about $1,000 more for 
		your families' insurance than you otherwise would have, because 
		hospitals are mandated, they are required to provide service to anybody 
		who shows up.  And so what happens is when you've got 15 percent of the 
		population without health insurance, they end up showing up at the 
		emergency room typically at a point when they're much sicker than if 
		they had been getting regular checkups and preventive care.  So you pay 
		for the most expensive care there is, because hospitals have got to 
		recoup that money somewhere.

		And the way they do it is to charge higher prices.  And people who have 
		health insurance end up picking it up.  So part of what will help reduce 
		the increase in health care costs is making sure that that hidden 
		subsidy no longer exists.

WJClinton:  Let's talk a little bit about business, because 
		we're out of time, but I think it's really important.  As you pointed 
		out, most people who have insurance work for a living, or somebody in 
		their family does, and they get their insurance through their 
		workplace.  The law says that all employers have to participate if they 
		have 50 employees or more. Many employers with fewer than 50 employees 
		already voluntarily provide some health insurance.

		Both the companies with 50 or more and the companies with fewer than 50 
		are somewhat concerned.  And the employees that have to be insured are 
		those who work 30 hours a week or more.  So there were many people who 
		speculated that when this law came into place that it would add to the 
		cost and there would be a lot more part-time workers instead of 
		full-time workers.  I'll save the President the time in the interview on 
		this -- so far, that's not true.  The overwhelming number of people who 
		have been hired coming out of this recession have been -- they have been 
		hired at lower wages, but they have been full-time employees.

		There has not been an increase in the percentage of our employment in 
		part-time work.  There has been an increase in relatively lower-wage new 
		jobs.  But that means they need health insurance even more.  So explain 
		very briefly to them how this is going to work, how private employers 
		are helped to buy their insurance and the requirements.

President Obama:  Well, first of all, if you're a large employer or an 
		employer with more than 50 employees, you’re already providing health 
		insurance, you don’t have to do anything other than just make sure that 
		you can show that you’re providing health insurance.

		And there was a lot of news recently about how we delayed the so-called 
		employer mandate for a year -- because under the law, what it says is if 
		you have more than 50 employees, you’re not providing health insurance 
		to your employees, then you’re going to pay a penalty to help pay for 
		the fact that we, the taxpayers, are going to have to provide your 
		employees with health insurance -- which, by the way, is only fair.

		A lot of the controversy around the Affordable Care Act had to do with 
		these so-called mandates, both an employer mandate and an individual 
		mandate.  And the employer mandate says, if you don’t meet your 
		responsibilities by your employees, and they end up getting Medicaid or 
		they’re ending up in the emergency room, you’re basically dumping those 
		costs onto society.  That’s not fair.  So we’re going to charge you a 
		couple thousand dollars to help pay for health care for those employees.

		To the individuals, what we said was we’re going to make health 
		insurance so affordable, so cheap for you, so heavily subsidized if 
		you’re not making a lot of money, that if you’re not getting health 
		insurance then it’s because you just decided you don’t want to, you 
		don’t need to.  And in that circumstance, what happens when you get hit 
		by a bus, heaven forbid, or somebody in your family gets sick, and you 
		hadn’t had them covered?  Well, we’re going to end up having to pay for 
		you anyway because we’re not going to just let somebody bleed in front 
		of the emergency room.  So what we’ve said is you’ve got to take 
		responsibility, and so there’s a small penalty if you don’t get health 
		insurance.

		This is where a lot of the controversy and unpopularity came in, because 
		people generally don’t like to be told, “you’ve got to get health 
		insurance,” and employers don’t like be told, “you’ve got to give your 
		employees health insurance.”  But, as a society, what we cannot do is to 
		say, you have no responsibilities whatsoever, but you’ve got guaranteed 
		coverage.

		And this raises the whole issue of preexisting conditions, which we 
		haven’t talked a lot about but is really important.  One of the central 
		components of this law, one of the main perversities of the health care 
		system before this law passed was there were millions of people around 
		the country who, if you had gotten sick before, if you had had a heart 
		attack, if you had had cancer, if you had diabetes; let’s say, when it 
		first happened you had a job, you got cured; then you lose your job or 
		you’re trying to change jobs or you’re trying to start a business, you 
		try to go out and get health insurance, the health insurance company not 
		only could deny you but had every incentive to deny you.  Because, 
		basically, they’d rather have healthy people who are paying premiums and 
		never asking for a payout.  They don’t want somebody who actuarially 
		they can anticipate might get sick.

		And so, keep in mind that a huge percentage of our society has some sort 
		of preexisting condition, and they can be locked out.  You can do 
		everything right, work hard, build a strong middle-class life, but if 
		you’ve been sick and then you lose your job or something happens, you 
		may suddenly be locked out of the insurance market, or the premiums may 
		be so high that only somebody fabulously rich could afford it.

		So what we said is, all right, you know what, insurance companies, you 
		can no longer bar somebody from getting health insurance just because 
		they’ve got a preexisting condition.  But the only way that works is if 
		everybody had a requirement to get health insurance.  Because think 
		about what happens if you don’t have that rule.  Well, all of us -- not 
		all of us, but a lot of us who were trying to figure out how to save 
		some money would say, well, I’m not going to worry about it until I get 
		sick, and then right when I’m diagnosed with something that’s going to 
		be expensive I’ll go to the insurance company and say, you can’t prevent 
		me from getting health insurance just because I’ve got a preexisting 
		condition.  So they could potentially game the system and it wouldn’t 
		work.

		So now what we’ve done is said you’ve got to provide health insurance to 
		anybody, all comers -- that’s the deal.  The flipside of it is everybody 
		has got some responsibility and we’ll help you pay for it to get health 
		insurance.  And that's where a lot of the misunderstandings, the 
		frustrations about health care reform came in.

		I should add, by the way, that this was the same proposition that was 
		set up in Massachusetts under a governor named Mitt Romney that's 
		working really well.  Ninety-nine percent of the people in Massachusetts 
		have coverage.  And that same principle was, ironically, considered a 
		very smart Republican conservative principle.  But it was the right 
		one.  The economics of it are true.

		So, just to finish up the question, when it comes to businesses, if 
		you're already providing health insurance for your employees, that's 
		great.  You don't have do much other than just make sure that you show 
		us that you’ve got health insurance for your employees.

		If you have more than 50 employees, and you’re not providing health 
		insurance for them, you now have the opportunity to join a pool of small 
		businesses to get a better price and a better deal on health insurance.  
		You're eligible for tax credits in providing health insurance to your 
		employees.  Up to 35 percent of the premiums for each employee will be a 
		tax benefit -- a tax credit from the federal government.  But if you 
		still aren’t providing health insurance for your employees after that, 
		then we’re going to go ahead and penalize you for it.

		And I can understand why some businesses wouldn’t want to pay for it.  
		If they're not currently providing health insurance for their employees, 
		what that means is that they’d rather have those additional profits than 
		make sure that their employees are getting a fair deal.

		In some cases, they may be operating under some very small margins.  But 
		keep in mind, since people are -- companies are exempted, the average 
		small business with five employees, mom-and-pop shop, 10 employees, 
		they're not under that requirement.  So I’m not that sympathetic to a 
		company, typically, if it’s got more than 50 employees and generating 
		some significant revenue, we’re making it affordable for them to provide 
		health insurance for their employees.  They should do the right thing.

WJClinton:  I agree with that.   We have to close, but I think 
		there’s one last issue we ought to deal with.  The most important thing 
		obviously is just to get people enrolled in this.  We’ll work through it 
		as we go along.

		But you just heard the President say that so far in virtually every 
		state, the actual prices of the insurance are coming in quite a bit 
		lower than they were originally estimated to.  With the original price 
		estimates and with the government obligated to provide subsidies -- 
		which costs money on the budget, right? -- it was, nonetheless, 
		estimated that in the first 10 years, this would keep the national debt 
		$110 billion lower than it otherwise would have been, which means if we 
		come in at even less, we can bring the debt down more, or we can 
		subsidize more small businesses and get more small businesses into this 
		loop.

		A lot of people come up to me and say, now, you sound like the people 
		you used to criticize who say we could cut taxes all day long, increase 
		spending and balance the budget.  Don't give me that; this sounds too 
		good to be true.  So I think before you leave, you should tell people 
		how we can spend more -- not so much in direct spending, but in tax 
		credits -- and still wind up reducing overall federal spending by $110 
		billion during this decade.

President Obama:  Well, a couple of things just in terms of how this 
		whole thing got paid for.  First of all, I think it’s really important 
		to point out here that the total cost of the Affordable Care Act to 
		provide health insurance for every American out there at an affordable 
		rate is costing about the same amount over the course of 10 years as the 
		cost of the prescription drug bill that President Bush passed -- except 
		that wasn’t paid for.  We felt obliged to actually pay for it and not 
		just add to the deficit.

		So what we did -- it’s paid for by a combination of things. We did raise 
		taxes on some things.  We, for example, said that for high-end income 
		individuals, you can pay a slightly higher Medicare rate -- Medicare 
		tax.  So we bumped that up a little bit.  We said that for employers who 
		are currently providing a so-called Cadillac health care plan, where 
		there are so many bells and whistles, there’s no incentive to actually 
		spend wisely when it comes to health care -- we’re actually going to 
		penalize you for that -- not only to raise a little bit of money, but 
		also to say you're encouraging the worst aspects of a health care system 
		where you spend a lot of money, you don't get better outcomes.

		I mentioned to you Medicare.  We basically said -- there’s a program in 
		Medicare called Medicare Advantage that provides some additional options 
		for Medicare recipients above and beyond standard Medicare.  And it’s 
		very popular with a lot of seniors. You get eyeglasses and other 
		benefits.  But it turned out that it was so uncompetitive that we were 
		providing tens of billions of dollars of subsidies to the insurance 
		companies under this Medicare Advantage Plan without getting better 
		outcomes, health outcomes for seniors.

		So what we said was we'll keep Medicare Advantage and we'll give them a 
		small premium if they're providing better services for seniors, but 
		we're going to make you compete for it a little bit.  And we're going to 
		save tens of billions of dollars in the process, and that will go into 
		paying for the Affordable Care Act.

		So the bottom line is, through these various mechanisms we raised enough 
		money to pay for providing health insurance for those who don't have it, 
		to provide these tax credits in the marketplace, and at the same time, 
		because we're driving down costs, we actually end up saving a little 
		money.  It is a net reduction of our deficit.

		The irony of those who are talking about repealing ObamaCare because 
		it's so wildly expensive is if they actually repealed the law, it would 
		add to the deficit.  It would add to the deficit.

		Now, there have been a couple of Republicans in the House who have been 
		smart enough to say, we're going to repeal all the benefits so that 25, 
		30 million people don't get health insurance, but we're going to keep 
		the taxes that Obama raised,  we just won't talk about that.  And then, 
		that way we can say we reduced the deficit.  But obviously, you're doing 
		some funny business there with the budget.

		But, look, nothing is free.  The bottom line, though, is do we want to 
		continue to live in a society where we've got the most inefficient 
		health care system on Earth, leaving millions of people exposed to the 
		possibilities that they could lose everything because they get sick?  Or 
		we've got little children and families going to the emergency room once 
		a week because they've got asthma and other preventable diseases, 
		because their families aren't linked up with a primary care physician 
		who is providing them regular care?  Where the costs to society for 
		reduced productivity, illnesses, et cetera, all burden our businesses?  
		Is that the kind of society we aspire to?

		And I think the answer is no.  And the notion that we would resist, 
		or at least some would resist as fiercely as they have, make this their 
		number-one agenda, perpetuating a system in which millions of people 
		across the country, hardworking Americans don't have access to health 
		care I think is wrong.

WJClinton:  We have to close.  But I will close with a story.  I 
		told you all this morning that the employee that our health access 
		program lost in the Kenya mall shooting was a Dutch nurse.  And we spend 
		a lot of time in the Netherlands; we get a lot of support there.  Oxi is 
		one of the biggest insurance companies in Europe.  They're one of our 
		partners here.  I went to celebrate their 200th anniversary with them.  
		They started as a fire insurance company with 39 farmers, 200 years 
		ago.

		And we were out there in this big farm field in a tent in the shadow of 
		a 13th century church and a big Dutch windmill.  And I asked the 
		chairman of the company, I said, do you write health insurance?  Because 
		in the Netherlands there's no Medicare and no Medicaid, everybody is on 
		an individual mandate and you just subsidize people based on their 
		incomes.

		He said, yes, I write it; we all do.  And he looked at me and he said, 
		but we don't make any money on it.  And he said, we shouldn't.  This guy 
		is running a huge -- can you imagine somebody saying that in America?   He said, we shouldn't.  If I can't make money on this 
		business doing traditional insurance business, I've got no business in 
		the work.  He said, look, health care is a public good and you've got to 
		find a way to finance it for everybody.   And he said, it's 
		just an intermediary function that somebody has to handle.  But in the 
		end, it's how it's delivered, how it's priced, and how healthy you can 
		keep your people.

		So the First Lady is trying to keep us all healthier, and you're trying 
		to change the delivery and the pricing.  And you have to cover everybody 
		to do it.  I think this is a big step forward for America.  This will, 
		over the next decade, not only make us healthier, but it will free up in 
		the private sector largely funds that can then be reinvested in other 
		areas of economic growth, and give us a much more well-balanced 
		economy.  But, first, we've got to get everybody to sign up.

President Obama:  Everybody, sign up.  Go to
		
		healthcare.gov.  Thank you 
		very much.

WJClinton: Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
