Thank you. Thank you, everybody.  
		How do you like my new entrance music?  Rush Limbaugh warned you 
		about this -- second term, baby.  We’re changing things around here 
		a little bit.
Actually, my advisors were a 
		little worried about the new rap entrance music.  They are a little 
		more traditional. They suggested that I should start with some jokes at 
		my own expense, just take myself down a peg. I was like, guys, after 
		four and a half years, how many pegs are there left?
I want to thank the White 
		House Correspondents. Ed, you’re doing an outstanding job. We are 
		grateful for -- the great work you’ve done. To all the dignitaries who 
		are here, everybody on the dais -- I especially want to say thank you to 
		
[General] Ray Odierno, who does 
		
outstanding service on behalf of our country, and 
		all our men and women in uniform every single day.
And of course, our 
		extraordinary First Lady, Michelle Obama. Everybody loves Michelle.  
		
She’s on the cover of Vogue, high poll numbers. But don’t worry -- I 
		recently got my own magazine cover.
Now, look, I get it. These 
		days, I look in the mirror and I have to admit, I’m not the strapping 
		young Muslim socialist that I used to be.  Time passes. You get a 
		little gray.
And yet, even after all this 
		time, I still make rookie mistakes. Like, I’m out in California, we’re 
		at a fundraiser; we’re having a nice time. I happen to mention that 
		
Kamala Harris is the best-looking attorney general in the country.  
		As you might imagine, I got trouble when I got back home.  Who knew 
		Eric Holder was so sensitive?
And then there’s the Easter 
		Egg Roll, which is supposed to be just a nice, fun event with the kids. 
		
I go out on the basketball court, took 22 shots -- made two of them. 
		That’s right: two hits, 20 misses. The executives at NBC asked, “What’s 
		your secret?”
So, yes, maybe I have lost a 
		step. But some things are beyond my control. For example, this whole 
		controversy about 
		
Jaz-Z going to Cuba -- it’s unbelievable. I’ve got 
		
99 
		problems and now Jay-Z is one.  That’s another rap reference, Bill.  
		I’ll let you know.
Of course, everybody has got 
		plenty of advice. Maureen Dowd said I could solve all my problems if I 
		were just more like
		
Michael Douglas in “The American President.” 
		And I know Michael is here tonight. Michael, what’s your secret, man?  
		Could it be that you were an actor in an Aaron Sorkin liberal fantasy?  
		Might that have something to do with it?  I don’t know. Check in 
		with me. Maybe it’s something else.
Anyway, I recognize that 
		this job can take a toll on you. I understand -- second term, you need a 
		burst of new energy, try some new things. And my team and I talked about 
		it. We were willing to try anything. So we borrowed one of Michelle’s 
		tricks.  I thought this looked pretty good, but no bounce.
I want to give a shout-out 
		to 
		
our headliner, Conan O’Brien.  I was just talking to Ed, and I 
		understand that when the Correspondents’ Association was considering 
		Conan for this gig, they were faced with that age-old dilemma: Do you 
		offer it to him now, or wait for five years and then give it to Jimmy 
		Fallon?  That was a little harsh. I love Conan.
And of course, the White 
		House press corps is here. I know CNN has taken some knocks lately, but 
		the fact is I admire their commitment to cover all sides of a story, 
		just in case one of them happens to be accurate.
Some of my former advisors 
		have switched over to the dark side. For example, David Axelrod now 
		works for MSNBC, which is a nice change of pace since MSNBC used to work 
		for David Axelrod.

The History Channel is not 
		here. I guess they were embarrassed about the whole Obama-is-a-devil 
		thing.  Of course, that never kept Fox News from showing up. They 
		actually thought the comparison was not fair -- to Satan.
But the problem is, is that 
		the media landscape is changing so rapidly. You can’t keep up with it. I 
		mean, I remember when 
BuzzFeed was just something I did in college 
		around 2:00 a.m.  It’s true.
Recently, though, I found a 
		new favorite source for political news -- these guys are great. I think 
		everybody here should check it out, they tell it like it is. It’s called
		WhiteHouse.gov.  
		I cannot get enough of it.
The fact is I really do 
		respect the press. I recognize that the press and I have different jobs 
		to do. My job is to be President; your job is to keep me humble. 
		Frankly, I think I’m doing my job better.
But part of the problem is 
		everybody is so cynical. I mean, we’re constantly feeding cynicism, 
		suspicion, conspiracies. You remember a few months ago, my 
		Administration put out a photograph of me going skeet shooting at Camp 
		David?
You remember that? And quite a number of people insisted that 
		this had been photoshopped. But tonight I have something to confess: You 
		were right. Guys, can we show them the actual photo?
We were just 
		trying to tone it down a little bit.  That was an awesome day.
There are other new players 
		in the media landscape as well, like super PACs. Did you know that 
		Sheldon Adelson spent 100 million dollars of his own money last year on 
		negative ads? You’ve got to really dislike me -- to spend that kind of 
		money. I mean, that’s Oprah money.  You could buy an island and 
		call it “Nobama” for that kind of money.  Sheldon would have been 
		better off offering me 100 million dollar to drop out of the race.  I 
		probably wouldn’t have taken it, but I'd have thought about it.  
		Michelle would have taken it.  You think I’m joking?
I know Republicans are still 
		sorting out what happened in 2012, but one thing they all agree on is 
		they need to do a better job reaching out to minorities. And look, call 
		me self-centered, but I can think of one minority they could start with.  
		Hello? Think of me as a trial run, you know?  See how it goes.
If they won’t come to me, I 
		will come to them. Recently, I had dinner -- it’s been well publicized 
		-- I had dinner with a number of the Republican senators. And I’ll admit 
		it wasn’t easy. I proposed a toast -- it died in committee.
Of course, even after I've 
		done all this, some folks still don’t think I spend enough time with 
		Congress. "Why don’t you get a drink with Mitch McConnell?" they ask. 
		Really?  Why don’t you get a drink with Mitch McConnell?  I'm 
		sorry. I get frustrated sometimes.
I am not giving up. In fact, 
		I'm taking my charm offensive on the road -- a Texas barbeque with Ted 
		Cruz, a Kentucky bluegrass concert with Rand Paul, and a book-burning 
		with Michele Bachmann.
My charm offensive has 
		helped me learn some interesting things about what's going on in 
		Congress -- it turns out, absolutely nothing.  But the point of my 
		charm offensive is simple: We need to make progress on some important 
		issues. Take the sequester. Republicans fell in love with this thing, 
		and now they can't stop talking about how much they hate it. It's like 
		we're trapped in a Taylor Swift album.
One senator who has reached 
		across the aisle recently is Marco Rubio, but I don’t know about 2016. I 
		mean, the guy has not even finished a single term in the Senate and he 
		thinks he's ready to be President.  Kids these days.
I, on the other hand, have 
		run my last campaign. On Thursday, as Ed mentioned, 
		I went to the 
		opening of the Bush Presidential Library in Dallas. It was a wonderful 
		event, and that inspired me to get started on my own legacy, which will 
		actually begin by building another edifice right next to the Bush 
		Library -- can we show that, please?
I'm also hard at work on 
		plans for the Obama Library. And some have suggested that we put it in 
		my birthplace, but I'd rather keep it in the United States.  Did 
		anybody not see that joke coming?  Show of hands. Only Gallup? 
		Maybe Dick Morris?
Now, speaking of presidents 
		and their legacies, I want to acknowledge a wonderful friend, Steven 
		Spielberg, and Daniel Day-Lewis, who are here tonight.  We had a 
		screening of their most recent film, Lincoln, which was an extraordinary 
		film. I am a little nervous, though, about Steven's next project. I saw 
		a behind-the-scenes look on HBO -- well, let's just check it out. Roll 
		the tape.
[tape rolls]
It's a remarkable 
		transformation. Do I really sound like that, though, honey?
Groucho Marx once said -- 
		and, Senator Cruz, that’s Groucho Marx, not Karl. That’s the other guy.  
		Groucho Marx once told an audience, "Before I speak, I have something 
		important to say."  And along those same lines, I want to close on 
		a more serious note.
Obviously, there has been no 
		shortage of news to cover over these past few weeks. And these have been 
		some very hard days for too many of our citizens. Even as we gather here 
		tonight, our thoughts are not far from the people of Boston and the 
		people of West, Texas. There are families in the Midwest who are coping 
		with some terrible floods. So we've had some difficult days.
But even when the days 
		seemed darkest, we have seen humanity shine at its brightest. We've seen 
		first responders and National Guardsmen who have dashed into danger, law 
		enforcement officers who lived their oath to serve and to protect, and 
		everyday Americans who are opening their homes and their hearts to 
		perfect strangers.
And we also saw journalists 
		at their best -- especially those who took the time to wade upstream 
		through the torrent of digital rumors to chase down leads and verify 
		facts and painstakingly put the pieces together to inform, and to 
		educate, and to tell stories that demanded to be told.
If anyone wonders, for 
		example, whether newspapers are a thing of the past, all you needed to 
		do was to pick up or log on to papers like the Boston Globe.  When 
		their communities and the wider world needed them most, they were there 
		making sense of events that might at first blush seem beyond our 
		comprehension. And that’s what great journalism is, and that’s what 
		great journalists do. And that’s why, for example, Pete Williams' new 
		nickname around the NBC newsroom is "Big Papi."
And in these past few weeks, 
		as I've gotten a chance to meet many of the first responders and the 
		police officers and volunteers who raced to help when hardship hits, I 
		was reminded, as I'm always reminded when I meet our men and women in 
		uniform, whether they're in war theater, or here back home, or at Walter 
		Reed in Bethesda -- I'm reminded that all these folks, they don’t do it 
		to be honored, they don’t do it to be celebrated. They do it because 
		they love their families and they love their neighborhoods and they love 
		their country.
And so, these men and women 
		should inspire all of us in this room to live up to those same 
		standards; to be worthy of their trust; to do our jobs with the same 
		fidelity, and the same integrity, and the same sense of purpose, and the 
		same love of country. Because if we're only focused on profits or 
		ratings or polls, then we're contributing to the cynicism that so many 
		people feel right now.
And so, those of us in this 
		room tonight, we are incredibly lucky. And the fact is, we can do better 
		-- all of us. Those of us in public office, those of us in the press, 
		those who produce entertainment for our kids, those with power, those 
		with influence -- all of us, including myself, we can strive to value 
		those things that I suspect led most of us to do the work that we do in 
		the first place -- because we believed in something that was true, and 
		we believed in service, and the idea that we can have a lasting, 
		positive impact on the lives of the people around us.
And that’s our obligation. 
		That’s a task we should gladly embrace on behalf of all of those folks 
		who are counting on us; on behalf of this country that’s given us so 
		much.
So thank you all, to the 
		White House Correspondents for the great work you do.
God bless you all.
May God bless the United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
