Good afternoon every -- or 
			good morning, everybody.  I am here to answer questions in honor of 
			Ed Henry, as he wraps up his tenure as president of the White House 
			Correspondents Association.
Ed, because of that, you 
			get the first question.  Congratulations.

Question:  Thank you, sir, I 
			really appreciate that.  And I hope we can go back to business and 
			being mad at each other a little bit.

President Obama:  I'm not 
			mad at you.

Question:  Okay, good.  Thank 
			you, I appreciate that.

President Obama:  You may 
			be mad at me.

Question:   I'm not.  A couple 
			of questions on national security.  On Syria, you said that the red 
			line was not just about chemical weapons being used but being 
			spread, and it was a game-changer -- it seemed cut and dry.  And now 
			your administration seems to be suggesting that line is not clear. 
			 Do you risk U.S. credibility if you don't take military action?
And then on Benghazi, 
			there are some survivors of that terror attack who say they want to 
			come forward and testify -- some in your State Department -- and 
			they say they’ve been blocked.  Will you allow them to testify?

President Obama:  Well, 
			first of all, on Syria, I think it’s important to understand that 
			for several years now what we've been seeing is a slowly unfolding 
			disaster for the Syrian people. And this is not a situation in which 
			we've been simply bystanders to what’s been happening.  My policy 
			from the beginning has been that President Assad had lost 
			credibility, that he attacked his own people, has killed his own 
			people, unleashed a military against innocent civilians, and that 
			the only way to bring stability and peace to Syria is going to be 
			for Assad to step down and to move forward on a political 
			transition.
In pursuit of that 
			strategy we've organized the international community.  We are the 
			largest humanitarian donor. We have worked to strengthen the 
			opposition.  We have provided nonlethal assistance to the 
			opposition.  We have applied sanctions on Syria.  So there are a 
			whole host of steps that we've been taking precisely because, even 
			separate from the chemical weapons issue, what’s happening in Syria 
			is a blemish on the international community generally, and we've got 
			to make sure that we're doing everything we can to protect the 
			Syrian people.
In that context, what 
			I've also said is that the use of chemical weapons would be a 
			game-changer not simply for the United States but for the 
			international community. And the reason for that is that we have 
			established international law and international norms that say when 
			you use these kinds of weapons you have the potential of killing 
			massive numbers of people in the most inhumane way possible, and the 
			proliferation risks are so significant that we don't want that genie 
			out of the bottle.  So when I said that the use of chemical weapons 
			would be a game-changer, that wasn’t unique to -- that wasn’t a 
			position unique to the United States and it shouldn’t have been a 
			surprise.
And what we now have is 
			evidence that chemical weapons have been used inside of Syria, but 
			we don't know how they were used, when they were used, who used 
			them. We don't have a chain of custody that establishes what 
			exactly happened.  And when I am making decisions about America’s 
			national security and the potential for taking additional action in 
			response to chemical weapon use, I've got to make sure I've got the 
			facts.  That's what the American people would expect.
And if we end up rushing 
			to judgment without hard, effective evidence, then we can find 
			ourselves in a position where we can't mobilize the international 
			community to support what we do.  There may be objections even among 
			some people in the region who are sympathetic with the opposition if 
			we take action.  So it’s important for us to do this in a prudent 
			way.
And what I've said to my 
			team is we've got to do everything we can to investigate and 
			establish with some certainty what exactly has happened in Syria, 
			what is happening in Syria.  We will use all the assets and 
			resources that we have at our disposal. We'll work with the 
			neighboring countries to see whether we can establish a clear 
			baseline of facts.  And we've also called on the United Nations to 
			investigate.
But the important point 
			I want to make here is that we already are deeply engaged in trying 
			to bring about a solution in Syria.  It is a difficult problem.  But 
			even if chemical weapons were not being used in Syria, we’d still be 
			thinking about tens of thousands of people, innocent civilians -- 
			women, children -- who’ve been killed by a regime that’s more 
			concerned about staying in power than it is about the well-being of 
			its people. And so we are already 
			deeply invested in trying to find a solution here.
What is true, though, 
			is, is that if I can establish in a way that not only the United 
			States but also the international community feel confident is the 
			use of chemical weapons by the Assad regime, then that is a 
			game-changer because what that portends is potentially even more 
			devastating attacks on civilians, and it raises the strong 
			possibility that those chemical weapons can fall into the wrong 
			hands and get disseminated in ways that would threaten U.S. security 
			or the security of our allies.
Question:  By game-changer you 
			mean U.S. military action?
President 
			Obama:  By 
			game-changer I mean that we would have to rethink the range of 
			options that are available to us. Now, we’re already, as 
			I’ve said, invested in trying to bring about a solution inside of 
			Syria.  Obviously, there are options that are available to me that 
			are on the shelf right now that we have not deployed.  And that’s a 
			spectrum of options.  As early as last year, I asked the Pentagon, 
			our military, our intelligence officials to prepare for me what 
			options might be available.  And I won’t go into the details of what 
			those options might be, but clearly that would be an escalation, in 
			our view, of the threat to the security of the international 
			community, our allies, and the United States, and that means that 
			there are some options that we might not otherwise exercise that we 
			would strongly consider.
Question:  And on the Benghazi 
			portion, I know pieces of this story have been litigated, you’ve 
			been asked about it.  But there are people in your own State 
			Department saying they’ve been blocked from coming forward, that 
			they survived the terror attack and they want to tell their story. 
			 Will you help them come forward and just say it once and for all?
President 
			Obama:  Ed, I’m 
			not familiar with this notion that anybody has been blocked from 
			testifying.  So what I’ll do is I will find out what exactly you’re 
			referring to.  What I’ve been very clear about from the start is 
			that our job with respect to Benghazi has been to find out exactly 
			what happened, to make sure that U.S. embassies not just in the 
			Middle East but around the world are safe and secure, and to bring 
			those who carried it out to justice. But I'll find out what 
			exactly you're referring to.
Question:  They've hired an 
			attorney because they're saying that they've been blocked from 
			coming forward.

President Obama:  I'm not 
			familiar with it.
Jessica.
Question:  Thank you, Mr. 
			President.  There's a report that your Director of National 
			Intelligence has ordered a broad review -- this is regards to the 
			Boston Marathon bombing -- that your DNI has ordered a broad review 
			of all the intelligence-gathering prior to the attack.  There is 
			also a series of senators -- Susan Collins, Saxby Chambliss, Lindsey 
			Graham -- who allege that all these years after 9/11, there still 
			wasn't enough intelligence shared prior to the attack.  And now, 
			Lindsey Graham, who is a senior member of the Armed Services 
			Committee, has said that Benghazi and Boston are both examples of 
			the U.S. going backwards on national security.  Is he right?  And 
			did our intelligence miss something?
President 
			Obama:  No, Mr. 
			Graham is not right on this issue, although I'm sure generated some 
			headlines. I think that what we saw 
			in Boston was state, local, federal officials, every agency rallying 
			around a city that had been attacked -- identifying the perpetrators 
			just hours after the scene had been examined.  We now have one 
			individual deceased, one in custody.  Charges have been brought.
I think that all our law 
			enforcement officials performed in an exemplary fashion after the 
			bombing had taken place.  And we should be very proud of their work, 
			as obviously we're proud of the people of Boston and all the first 
			responders and the medical personnel that helped save lives.
What we also know is 
			that the Russian intelligence services had alerted U.S. intelligence 
			about the older brother, as well as the mother, indicating that they 
			might be sympathizers to extremists.  The FBI investigated that 
			older brother.  It's not as if the FBI did nothing.  They not only 
			investigated the older brother, they interviewed the older brother. 
			 They concluded that there were no signs that he was engaging in 
			extremist activity.  So that much we know.
And the question then is 
			was there something that happened that triggered radicalization and 
			an actual decision by the brother to engage in the tragic attack we 
			actually saw in Boston, and are there additional things that could 
			have been done in that interim that might have prevented it.
Now, what Director 
			Clapper is doing is standard procedure around here, which is when an 
			event like this happens we want to go back and we want to review 
			every step that was taken.  We want to leave no stone unturned.  We 
			want to see, is there, in fact, additional protocols and procedures 
			that could be put in place that would further improve and enhance 
			our ability to detect a potential attack?  And we won't know that 
			until that review is completed.  We won't know that until the 
			investigation of the actual crime is fully completed.  And that's 
			still ongoing.
But what I can say is 
			that based on what I've seen so far, the FBI performed its duties, 
			the Department of Homeland Security did what it was supposed to be 
			doing.
But this is hard stuff. 
			 And I’ve said for quite some time that because of the pressure that 
			we put on al Qaeda core, because of the pressure that we’ve put on 
			these networks that are well-financed and more sophisticated and can 
			engage in and project transnational threats against the United 
			States, one of the dangers that we now face are self-radicalized 
			individuals who are already here in the United States -- in some 
			cases, may not be part of any kind of network, but because of 
			whatever warped, twisted ideas they may have, may decide to carry 
			out an attack.  And those are in some ways more difficult to 
			prevent.
And so what I’ve done 
			for months now is to indicate to our entire counterterrorism team, 
			what more can we do on that threat that is looming on the horizon? 
			 Are there more things that we can do, whether it’s engaging with 
			communities where there’s a potential for self-radicalization of 
			this sort?  Is there work that can be done in terms of detection? 
			 But all of this has to be done in the context of our laws, due 
			process. And so part of what 
			Director Clapper is doing, then, is going to be to see if we can 
			determine any lessons learned from what happened.
Question:  Are you getting all 
			the intelligence and information you need from the Russians? And 
			should Americans be worried when they go to big, public events now?
President 
			Obama:  The 
			Russians have been very cooperative with us since the Boston 
			bombing.  Obviously, old habits die hard; there are still suspicions 
			sometimes between our intelligence and law enforcement agencies that 
			date back 10, 20, 30 years, back to the Cold War.  But they’re 
			continually improving.  I’ve spoken to President Putin directly. 
			 He’s committed to working with me to make sure that those who 
			report to us are cooperating fully in not only this investigation, 
			but how do we work on counterterrorism issues generally.
In terms of the response 
			of the American people, I think everybody can take a cue from 
			Boston.  You don’t get a sense that anybody is intimidated when they 
			go to Fenway Park a couple days after the bombing.  There are 
			joggers right now, I guarantee you, all throughout Boston and 
			Cambridge and Watertown.  And I think one of the things that I’ve 
			been most proud of in watching the country’s response to the 
			terrible tragedy there, is a sense of resilience and toughness, and 
			we’re not going to be intimidated. We are going to live our lives.
And people, I think, 
			understand that we’ve got to do everything we can to prevent these 
			kinds of attacks from taking place, but people also understand -- in 
			the same way they understand after a shooting in Aurora or Newtown 
			or Virginia Tech, or after the foiled attempts in Times Square or in 
			Detroit -- that we’re not going to stop living our lives because 
			warped, twisted individuals try to intimidate us.  We’re going to do 
			what we do -- which is go to work, raise our kids, go to ball games, 
			run in marathons.  And at the same time, we’re going to make sure 
			that everybody is cooperating and is vigilant in doing everything we 
			can, without being naïve, to try to prevent these attacks from 
			happening in the future.
Jonathan Karl.
Question:  Mr. President, you 
			are a hundred days into your second term.  On the gun bill, you put, 
			it seems, everything into it to try to get it passed.  Obviously, it 
			didn’t. Congress has ignored your efforts to try to get them to 
			undo these sequester cuts. There’s even a bill that you threatened 
			to veto that got 92 Democrats in the House voting yes.  So my 
			question to you is do you still have the juice to get the rest of 
			your agenda through this Congress?
President 
			Obama:  If you 
			put it that way, Jonathan -- maybe I should just pack 
			up and go home.  Golly. I think it’s a little -- 
			as Mark Twain said, rumors of my demise may be a little exaggerated 
			at this point.
We understand that we’re 
			in a divided government right now. The Republicans control the House 
			of Representatives.  In the Senate, this habit of requiring 60 votes 
			for even the most modest piece of legislation has gummed up the 
			works there.  And I think it comes as no surprise not even to the 
			American people, but even members of Congress themselves that right 
			now things are pretty dysfunctional up on Capitol Hill.
Despite that, I’m 
			actually confident that there are a range of things that we’re going 
			to be able to get done.  I feel confident that the bipartisan work 
			that’s been done on immigration reform will result in a bill that 
			passes the Senate, passes the House, and gets on my desk.  And 
			that’s going to be a historic achievement.  And I’ve been very 
			complimentary of the efforts of both Republicans and Democrats in 
			those efforts.
It is true that the 
			sequester is in place right now.  It’s damaging our economy.  It’s 
			hurting our people.  And we need to lift it.  What’s clear is, is 
			that the only way we’re going to lift it is if we do a bigger deal 
			that meets the test of lowering our deficit and growing our economy 
			at the same time.  And that’s going to require some compromises on 
			the part of both Democrats and Republicans.
I’ve had some good 
			conversations with Republican senators so far.  Those conversations 
			are continuing.  I think there’s a genuine desire on many of their 
			parts to move past not only sequester but Washington dysfunction. 
			 Whether we can get it done or not, we’ll see.
But I think the 
			sequester is a good example -- or this recent FAA issue is a good 
			example.  You will recall that even as recently as my campaign, 
			Republicans we’re saying, sequester is terrible, this is a disaster, 
			it’s going to ruin our military, it’s going to be disastrous for the 
			economy -- we've got to do something about it.  Then, when it was 
			determined that doing something about it might mean that we close 
			some tax loopholes for the wealthy and the well-connected, suddenly, 
			well, you know what, we’ll take the sequester.  And the notion was 
			somehow that we had exaggerated the effects of the sequester -- 
			remember?  The President is crying wolf.  He’s Chicken Little.  The 
			sequester -- no problem.
And then in rapid 
			succession, suddenly White House tours -- this is terrible!  How can 
			we let that happen?  Meat inspectors  -- we’ve got to fix that. 
			 And, most recently, what are we going to do about potential delays 
			at airports?
So despite the fact that 
			a lot of members of Congress were suggesting that somehow the 
			sequester was a victory for them and this wouldn’t hurt the economy, 
			what we now know is what I warned earlier, what Jay stood up here 
			and warned repeatedly, is happening.  It’s slowed our growth.  It’s 
			resulting in people being thrown out of work. And it’s hurting 
			folks all across the country.
And the fact that 
			Congress responded to the short-term problem of flight delays by 
			giving us the option of shifting money that’s designed to repair and 
			improve airports over the long term to fix the short-term problem -- 
			well, that’s not a solution.  And essentially what we’ve done is 
			we’ve said, in order to avoid delays this summer, we’re going to 
			ensure delays for the next two or three decades.
Question:  Why’d you go along 
			with it?

President Obama:  Hold on 
			a second. So the alternative, of 
			course, is either to go ahead and impose a whole bunch of delays on 
			passengers now -- which also does not fix the problem -- or the 
			third alternative is to actually fix the problem by coming up with a 
			broader, larger deal.
But, Jonathon, you seem 
			to suggest that somehow these folks over there have no 
			responsibilities and that my job is to somehow get them to behave. 
			 That’s their job. They’re elected -- members of Congress are 
			elected in order to do what’s right for their constituencies and for 
			the American people.
So if, in fact, they are 
			seriously concerned about passenger convenience and safety, then 
			they shouldn’t just be thinking about tomorrow or next week or the 
			week after that; they should be thinking about what’s going to 
			happen five years from now, 10 years from now, or 15 years from now. 
			 The only way to do that is for them to engage with me on coming up 
			with a broader deal.  And that’s exactly what I’m trying to do -- is 
			to continue to talk to them about are there ways for us to fix this.
Frankly, I don’t think 
			that if I were to veto, for example, this FAA bill, that that 
			somehow would lead to the broader fix.  It just means that there 
			would be pain now, which they would try to blame on me, as opposed 
			to pain five years from now.  But either way, the problem is not 
			getting fixed.
The only way the problem 
			does get fixed is if both parties sit down and they say: How are we 
			going to make sure that we're reducing our deficit sensibly?  How 
			are we making sure that we're investing in things like rebuilding 
			our airports and our roads and our bridges, and investing in early 
			childhood education, basic research -- all the things that are going 
			to help us grow? And that's what the American people want.
Just one interesting 
			statistic when it comes to airports.  There was a recent survey of 
			the top airports in the country -- in the world, and there was not a 
			single U.S. airport that came in the top 25.  Not one.  Not one U.S. 
			airport was considered by the experts and consumers who use these 
			airports to be in the top 25 in the world.  I think Cincinnati 
			Airport came in around 30th.
What does that say about 
			our long-term competitiveness and future?  And so when folks say, 
			well, there was some money in the FAA to deal with these furloughs 
			-- well, yeah, the money is this pool of funds that are supposed to 
			try to upgrade our airports so we don't rank in the bottom of 
			industrialized countries when it comes to our infrastructure.
And that's what we're 
			doing -- we're using our seed corn short term.  And the only reason 
			we're doing it is because right now we've got folks who are 
			unwilling to make some simple changes to our tax code, for example, 
			to close loopholes that aren't adding to our competitiveness and 
			aren't helping middle-class families.
So that's a long way of 
			answering your question, but the point is that there are 
			common-sense solutions to our problems right now.  I cannot force 
			Republicans to embrace those common-sense solutions.  I can urge 
			them to.  I can put pressure on them.  I can rally the American 
			people around those common-sense solutions.  But ultimately, they, 
			themselves, are going to have to say, we want to do the right thing.
And I think there are 
			members certainly in the Senate right now, and I suspect members in 
			the House as well, who understand that deep down.  But they're 
			worried about their politics.  It’s tough.  Their base thinks that 
			compromise with me is somehow a betrayal.  They’re worried about 
			primaries.  And I understand all that.  And we're going to try to do 
			everything we can to create a permission structure for them to be 
			able to do what’s going to be best for the country.  But it’s going 
			to take some time.
Bill Plante.
Question:  Mr. President, as 
			you’re probably aware, there’s a growing hunger strike on Guantanamo 
			Bay among prisoners there.  Is it any surprise really that they 
			would prefer death rather than have no end in sight to their 
			confinement?

President Obama:  Well, it 
			is not a surprise to me that we've got problems in Guantanamo, which 
			is why when I was campaigning in 2007 and 2008, and when I was 
			elected in 2008, I said we need to close Guantanamo.  I continue to 
			believe that we've got to close Guantanamo.
Question: 
			-- can do it?
President 
			Obama:  Well, I 
			think it is critical for us to understand that Guantanamo is not 
			necessary to keep America safe. It is expensive.  It is inefficient. 
			 It hurts us in terms of our international standing.  It lessens 
			cooperation with our allies on counterterrorism efforts.  It is a 
			recruitment tool for extremists.  It needs to be closed.
Now, Congress determined 
			that they would not let us close it -- and despite the fact that 
			there are a number of the folks who are currently in Guantanamo who 
			the courts have said could be returned to their country of origin or 
			potentially a third country.
I'm going to go back at 
			this.  I've asked my team to review everything that's currently 
			being done in Guantanamo, everything that we can do 
			administratively.  And I'm going to reengage with Congress to try to 
			make the case that this is not something that's in the best interest 
			of the American people.  And it's not sustainable.
The notion that we're 
			going to continue to keep over a hundred individuals in a no-man's 
			land in perpetuity, even at a time when we've wound down the war in 
			Iraq, we're winding down the war in Afghanistan, we're having 
			success defeating al Qaeda core, we've kept the pressure up on all 
			these transnational terrorist networks, when we've transferred 
			detention authority in Afghanistan -- the idea that we would still 
			maintain forever a group of individuals who have not been tried, 
			that is contrary to who we are, it is contrary to our interests, and 
			it needs to stop.
Now, it's a hard case to 
			make because I think for a lot of Americans the notion is out of 
			sight, out of mind.  And it's easy to demagogue the issue.  That's 
			what happened the first time this came up.  I'm going to go back at 
			it because I think it's important.
Question:  Meanwhile we 
			continue to force-feed these folks -- 

President Obama:  I don't 
			want these individuals to die.  Obviously, the Pentagon is trying to 
			manage the situation as best as they can.  But I think all of us 
			should reflect on why exactly are we doing this?  Why are we doing 
			this?  We've got a whole bunch of individuals who have been tried 
			who are currently in maximum security prisons around the country. 
			 Nothing has happened to them.  Justice has been served.  It's been 
			done in a way that's consistent with our Constitution, consistent 
			with due process, consistent with rule of law, consistent with our 
			traditions.
The individual who 
			attempted to bomb Times Square -- in prison, serving a life 
			sentence.  The individual who tried to bomb a plane in Detroit -- in 
			prison, serving a life sentence.  A Somali who was part of Al-Shabaab, 
			who we captured -- in prison. So we can handle this.
And I understand that in 
			the immediate aftermath of 9/11, with the traumas that had taken 
			place, why, for a lot of Americans, the notion was somehow that we 
			had to create a special facility like Guantanamo and we couldn’t 
			handle this in a normal, conventional fashion.  I understand that 
			reaction.  But we’re now over a decade out. We should be wiser.  We 
			should have more experience in how we prosecute terrorists.
And this is a lingering 
			problem that is not going to get better.  It’s going to get worse. 
			 It’s going to fester.  And so I’m going to, as I said before, 
			examine every option that we have administratively to try to deal 
			with this issue, but ultimately we’re also going to need some help 
			from Congress, and I’m going to ask some folks over there who care 
			about fighting terrorism but also care about who we are as a people 
			to step up and help me on it.
Chuck Todd.
Question:  Mr. President, 
			thank you.  Max Baucus, Democratic Senator, referred to the 
			implementation as your health care law as a potential train wreck. 
			 And other Democrats have been whispering nervousness about the 
			implementation and the impact -- and it’s all self-centered a little 
			bit -- the impact that it might have on their own political 
			campaigns in 2014.  Why do you think -- just curious -- why does 
			Senator Baucus, somebody who ostensibly helped write your bill, 
			believe that this is going to be a train wreck?  And why do you 
			believe he’s wrong?
President 
			Obama:  Well, I 
			think that any time you’re implementing something big, there’s going 
			to be people who are nervous and anxious about is it going to get 
			done, until it’s actually done.
But let’s just step back 
			for a second and make sure the American people understand what it is 
			that we’re doing.  The Affordable Care Act -- Obamacare -- has now 
			been with us for three years.  It’s gone through Supreme Court 
			tests.  It’s gone through efforts to repeal.  A huge chunk of it has 
			already been implemented.  And for the 85 to 90 percent of Americans 
			who already have health insurance, they’re already experiencing most 
			of the benefits of the Affordable Care Act even if they don’t know 
			it. Their insurance is more secure.  Insurance companies can’t drop 
			them for bad reasons.  Their kids are able to stay on their health 
			insurance until they’re 26 years old.  They’re getting free 
			preventive care.
So there are a whole 
			host of benefits that, for the average American out there, for the 
			85 to 90 percent of Americans who already have health insurance, 
			this thing has already happened.  And their only impact is that 
			their insurance is stronger, better, more secure than it was before. 
			 Full stop.  That’s it.  They don’t have to worry about anything 
			else.
The implementation 
			issues come in for those who don’t have health insurance -- maybe 
			because they have a preexisting condition and the only way they can 
			get health insurance is to go out on the individual market, and 
			they’re paying 50 percent or 100 percent more than those of us who 
			are lucky enough to have group plans; people who are too poor to get 
			health insurance and the employers don’t offer them. Maybe they 
			work for a small business and this small business can’t afford right 
			now to provide health insurance.
So all the 
			implementation issues that are coming up are implementation issues 
			related to that small group of people, 10 to 15 percent of Americans 
			-- now, it’s still 30 million Americans, but a relatively narrow 
			group -- who don’t have health insurance right now, or are on the 
			individual market and are paying exorbitant amounts for coverage 
			that isn’t that great.
And what we’re doing is 
			we’re setting up a pool so that they can all pool together and get a 
			better deal from insurance companies.  And those who can’t afford 
			it, we’re going to provide them with some subsidies.  That’s it.  I 
			mean, that’s what’s left to implement, because the other stuff has 
			been implemented and it’s working fine.
The challenge is that 
			setting up a market-based system, basically an online marketplace 
			where you can go on and sign up and figure out what kind of 
			insurance you can afford and figuring out how to get the subsidies 
			-- that’s still a big, complicated piece of business.  And when 
			you’re doing it nationwide, relatively fast, and you’ve got half of 
			Congress who is determined to try to block implementation and not 
			adequately funding implementation, and then you’ve got a number of 
			members of -- or governors -- Republican governors -- who know that 
			it’s bad politics for them to try to implement this effectively, and 
			some even who have decided to implement it and then their 
			Republican-controlled state legislatures say, don’t implement, and 
			won’t pass enabling legislation -- when you have that kind of 
			situation, that makes it harder.
But having said all 
			that, we’ve got a great team in place.  We are pushing very hard to 
			make sure that we’re hitting all the deadlines and the benchmarks. I’ll give you an 
			example, a recent example.  We put together, initially, an 
			application form for signing up for participation in the exchanges 
			that was initially about 21 pages long, and immediately everybody 
			sat around the table and said, well, this is too long. Especially 
			in this age of the Internet, people aren’t going to have the 
			patience to sit there for hours on end.  Let’s streamline this 
			thing.  So we cut what was a 21-page form now down to a form that’s 
			about three pages for an individual, a little more than that for a 
			family -- well below the industry average.  So those kinds of 
			refinements we’re going to continue to be working on.
But I think the main 
			message I want to give to the American people here is, despite all 
			the hue and cry and “sky is falling” predictions about this stuff, 
			if you’ve already got health insurance, then that part of Obamacare 
			that affects you, it’s pretty much already in place.  And that’s 
			about 85 percent of the country.
What is left to be 
			implemented is those provisions to help the 10 to 15 percent of the 
			American public that is unlucky enough that they don’t have health 
			insurance.  And by the way, some of you who have health insurance 
			right now, at some point you may lose your health insurance, and if 
			you’ve got a preexisting condition, this structure will make sure 
			that you are not left vulnerable.
But it’s still a big 
			undertaking.  And what we’re doing is making sure that every single 
			day we are constantly trying to hit our marks so that it will be in 
			place.
And the last point I’ll 
			make -- even if we do everything perfectly, there will still be 
			glitches and bumps, and there will be stories that can be written 
			that say, oh, look, this thing is not working the way it’s supposed 
			to, and this happened and that happened.  And that’s pretty much 
			true of every government program that’s ever been set up.  But if we 
			stay with it and we understand what our long-term objective is -- 
			which is making sure that in a country as wealthy as ours, nobody 
			should go bankrupt if they get sick, and that we would rather have 
			people getting regular checkups than going to the emergency room 
			because they don’t have health care -- if we keep that in mind, then 
			we’re going to be able to drive down costs; we’re going to be able 
			to improve efficiencies in the system; we’re going to be able to see 
			people benefit from better health care.  And that will save the 
			country money as a whole over the long term.
Question:  Do you believe, 
			without the cooperation of a handful of governors, particularly 
			large states like Florida and Texas, that you can fully implement 
			this?

President Obama::  I think 
			it’s harder.  There’s no doubt about it.
Question:  But can you do it 
			without them?

President Obama:  We will 
			implement it.  There will be -- we have a backup federal exchange. 
			 If states aren’t cooperating, we set up a federal exchange so that 
			people can access that federal exchange. But, yes, it puts more 
			of a burden on us.  And it’s ironic, since all these folks say that 
			they believe in empowering states, that they’re going to end up 
			having the federal government do something that we’d actually prefer 
			states to do if they were properly cooperating. Let’s see how we’re 
			doing on time here.  Last question.  Antonieta Cadiz -- where’s 
			Antonieta?  There you are.  Tell those big guys to get out of your 
			way.

Question:  Thank you, Mr. 
			President.  Two questions.  There are concerns about how the 
			immigration bill from the House has complicated chances for 
			immigration reform in the Senate.  It seems to be a more 
			conservative proposal.  Is there room for a more conservative 
			proposal than the one presented in the Senate? That’s immigration.
Second, on Mexico -- 
			yesterday, the Mexican government said all contact with the U.S. law 
			enforcement will now go through a single door, the Federal Interior 
			Ministry.  Is this change good for the U.S. relationship with 
			Mexico?  Do you think the level of security and cooperation can be 
			maintained?

President Obama:  On 
			immigration reform, I’ve been impressed by the work that was done by 
			the Gang of Eight in the Senate.  The bill that they produced is not 
			the bill that I would have written, there are elements of it that I 
			would change, but I do think that it meets the basic criteria that I 
			laid out from the start, which is:  We’ve got to have more effective 
			border security -- although it should build on the great 
			improvements that have been made on border security over the last 
			four to five years.  We should make sure that we are cracking down 
			on employers that are gaming the system.  We should make the legal 
			immigration system work more effectively so that the waits are not 
			as burdensome, the bureaucracy is not as complicated, so that we can 
			continue to attract the best and the brightest from around the world 
			to our shores in a legal fashion.  And we want to make sure that 
			we’ve got a pathway to citizenship that is tough, but allows people 
			to earn over time their legal status here in this country.
And the Senate bill 
			meets those criteria -- in some cases not in the way that I would, 
			but it meets those basic criteria.  And I think it’s a testament to 
			the senators that were involved that they made some tough choices 
			and made some tough compromises in order to hammer out that bill.
Now, I haven’t seen what 
			members of the House are yet proposing.  And maybe they think that 
			they can answer some of those questions differently or better.  And 
			I think we’ve got to be open-minded in seeing what they come up 
			with.  The bottom line, though, is, is that they’ve still got to 
			meet those basic criteria:  Is it making the border safer?  Is it 
			dealing with employers in how they work with the government to make 
			sure that people are not being taken advantage of, or taking 
			advantage of the system?  Are we improving our legal immigration 
			system?  And are we creating a pathway for citizenship for the 11 
			million or so who are undocumented in this country?
And if they meet those 
			criteria but they’re slightly different than the Senate bill, then I 
			think that we should be able to come up with an appropriate 
			compromise.  If it doesn’t meet those criteria, then I will not 
			support such a bill.  So we’ll have to wait and see.
When it comes to Mexico, 
			I’m very much looking forward to taking the trip down to Mexico to 
			see the new President, Peña Nieto.  I had a chance to meet him here, 
			but this will be the first, more extensive consultations and it will 
			be an opportunity for his ministers, my Cabinet members who are 
			participating to really hammer out some of these issues.
A lot of the focus is 
			going to be on economics.  We’ve spent so much time on security 
			issues between the United States and Mexico that sometimes I think 
			we forget this is a massive trading partner responsible for huge 
			amounts of commerce and huge numbers of jobs on both sides of the 
			border.  We want to see how we can deepen that, how we can improve 
			that and maintain that economic dialogue over a long period of time.
That doesn’t mean that 
			we’re not going to be talking about security.  I think that in my 
			first conversation with the President, he indicated to me that he 
			very much continues to be concerned about how we can work together 
			to deal with transnational drug cartels.  We’ve made great strides 
			in the coordination and cooperation between our two governments over 
			the last several years.  But my suspicion is, is that things can be 
			improved.
And some of the issues 
			that he’s talking about really had to do with refinements and 
			improvements in terms of how Mexican authorities work with each 
			other, how they coordinate more effectively, and it has less to do 
			with how they're dealing with us, per se.  So I’m not going to yet 
			judge how this will alter the relationship between the United States 
			and Mexico until I’ve heard directly from them to see what exactly 
			are they trying to accomplish.
But, overall, what I can 
			say is that my impression is, is that the new President is serious 
			about reform.  He’s already made some tough decisions.  I think he’s 
			going to make more that will improve the economy and security of 
			Mexican citizens, and that will improve the bilateral relationship 
			as well.
And I don't want to 
			leave out that we’re also going to be talking to, during my visit to 
			Costa Rica, Presidents of Central American countries, many of whom 
			are struggling with both economic issues and security issues, but 
			are important partners for us -- because I think that the vision 
			here is that we want to make sure that our hemisphere is more 
			effectively integrated to improve the economy and security of all 
			people. That's good for the United States.  That will enhance our 
			economy.  That can improve our energy independence.
There are a whole range 
			of opportunities, and that's going to be the purpose of this trip. 
			 And I’m sure that those of you who will have the chance to travel 
			with me we’ll have a chance to discuss this further.
All right?  Thank you 
			very much, everybody.  Thank you, guys.
Question:  Jason Collins?  Do 
			you want to say anything about it?
President 
			Obama:  Yes, 
			I’ll say something about Jason Collins.  I had a chance to talk to 
			him yesterday.  He seems like a terrific young man.  And I told him 
			I couldn’t be prouder of him. One of the extraordinary 
			measures of progress that we’ve seen in this country has been the 
			recognition that the LGBT community deserves full equality -- not 
			just partial equality, not just tolerance, but a recognition that 
			they're fully a part of the American family.
And given the importance 
			of sports in our society, for an individual who has excelled at the 
			highest levels in one of the major sports to go ahead and say, this 
			is who I am, I’m proud of it, I’m still a great competitor, I’m 
			still seven foot tall and can bang with Shaq -- and 
			deliver a hard foul -- and for I think a lot of young people out 
			there who are gay or lesbian who are struggling with these issues, 
			to see a role model like that who is unafraid, I think it’s a great 
			thing.
And I think America 
			should be proud that this is just one more step in this ongoing 
			recognition that we treat everybody fairly, and everybody is part of 
			a family, and we judge people on the basis of their character and 
			their performance and not their sexual orientation.  So I’m very 
			proud of him.
All right?






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
