A few months ago, in 
		response to too many tragedies -- including the shootings of a United 
		States Congresswoman,
		
Gabby Giffords, who’s here today, and 
		the murder of 20 innocent schoolchildren and their teachers -- this 
		country took up the cause of protecting more of our people from gun 
		violence.
Families that know 
		unspeakable grief summoned the courage to petition their elected leaders 
		-- not just to honor the memory of their children, but to protect the 
		lives of all our children.  And a few minutes ago, a minority in the 
		United States Senate decided it wasn’t worth it.  They blocked 
		common-sense gun reforms even while these families looked on from the 
		Senate gallery.
By now, it’s well known that 
		90 percent of the American people support universal background checks 
		that make it harder for a dangerous person to buy a gun.  We’re talking 
		about convicted felons, people convicted of domestic violence, people 
		with a severe mental illness.  Ninety percent of Americans support that 
		idea.  Most Americans think that's already the law.
And a few minutes ago, 90 
		percent of Democrats in the Senate just voted for that idea.  But it’s 
		not going to happen because 90 percent of Republicans in the Senate just 
		voted against that idea.
A majority of senators voted 
		"yes" to protecting more of our citizens with smarter background 
		checks.  But by this continuing distortion of Senate rules, a minority 
		was able to block it from moving forward.
I’m going to speak plainly 
		and honestly about what’s happened here because the American people are 
		trying to figure out how can something have 90 percent support and yet 
		not happen. We had a Democrat and a Republican -- both gun owners, both 
		fierce defenders of our Second Amendment, with “A” grades from the NRA 
		-- come together and worked together to write a common-sense compromise 
		on background checks.  And I want to thank Joe Manchin and Pat Toomey 
		for their courage in doing that.  That was not easy given their 
		traditional strong support for Second Amendment rights.
As they said, nobody could 
		honestly claim that the package they put together infringed on our 
		Second Amendment rights.  All it did was extend the same background 
		check rules that already apply to guns purchased from a dealer to guns 
		purchased at gun shows or over the Internet.  So 60 percent of guns are 
		already purchased through a background check system; this would have 
		covered a lot of the guns that are currently outside that system.
Their legislation showed 
		respect for gun owners, and it showed respect for the victims of gun 
		violence.  And Gabby Giffords, by the way, is both -- she’s a gun owner 
		and a victim of gun violence.  She is a Westerner and a moderate.  And 
		she supports these background checks.
In fact, even the NRA used 
		to support expanded background checks.  The current leader of the NRA 
		used to support these background checks.  So while this compromise 
		didn’t contain everything I wanted or everything that these families 
		wanted, it did represent progress.  It represented moderation and common 
		sense.  That’s why 90 percent of the American people supported it.
But instead of supporting 
		this compromise, the gun lobby and its allies willfully lied about the 
		bill.  They claimed that it would create some sort of "big brother" gun 
		registry, even though the bill did the opposite.  This legislation, in 
		fact, outlawed any registry.  Plain and simple, right there in the 
		text.  But that didn’t matter.
And unfortunately, this 
		pattern of spreading untruths about this legislation served a purpose, 
		because those lies upset an intense minority of gun owners, and that in 
		turn intimidated a lot of senators.  And I talked to several of these 
		senators over the past few weeks, and they’re all good people.  I know 
		all of them were shocked by tragedies like Newtown.  And I also 
		understand that they come from states that are strongly pro-gun. And I 
		have consistently said that there are regional differences when it comes 
		to guns, and that both sides have to listen to each other.
But the fact is most of 
		these senators could not offer any good reason why we wouldn’t want to 
		make it harder for criminals and those with severe mental illnesses to 
		buy a gun.  There were no coherent arguments as to why we wouldn’t do 
		this.  It came down to politics -- the worry that that vocal minority of 
		gun owners would come after them in future elections.  They worried that 
		the gun lobby would spend a lot of money and paint them as anti-Second 
		Amendment.
And obviously, a lot of 
		Republicans had that fear, but Democrats had that fear, too.  And so 
		they caved to the pressure, and they started looking for an excuse -- 
		any excuse -- to vote "no."
One common argument I heard 
		was that this legislation wouldn’t prevent all future massacres.  And 
		that’s true.  As I said from the start, no single piece of legislation 
		can stop every act of violence and evil.  
		
We learned that tragically 
		just two days ago.  But if action by Congress could have saved one 
		person, one child, a few hundred, a few thousand -- if it could have 
		prevented those people from losing their lives to gun violence in the 
		future while preserving our Second Amendment rights, we had an 
		obligation to try.
And this legislation met 
		that test.  And too many senators failed theirs.
I've heard some say that 
		blocking this step would be a victory.  And my question is, a victory 
		for who?  A victory for what?  All that happened today was the 
		preservation of the loophole that lets dangerous criminals buy guns 
		without a background check.  That didn’t make our kids safer.  Victory 
		for not doing something that 90 percent of Americans, 80 percent of 
		Republicans, the vast majority of your constituents wanted to get done?  
		It begs the question, who are we here to represent?
I've heard folks say that 
		having the families of victims lobby for this legislation was somehow 
		misplaced.  "A prop," somebody called them.  "Emotional blackmail," some 
		outlet said.  Are they serious?  Do we really think that thousands of 
		families whose lives have been shattered by gun violence don’t have a 
		right to weigh in on this issue?  Do we think their emotions, their loss 
		is not relevant to this debate?
So all in all, this was a 
		pretty shameful day for Washington.
But this effort is not 
		over.  I want to make it clear to the American people we can still bring 
		about meaningful changes that reduce gun violence, so long as the 
		American people don’t give up on it.  Even without Congress, my 
		administration will keep doing everything it can to protect more of our 
		communities.  We’re going to address the barriers that prevent states 
		from participating in the existing background check system.  We’re going 
		to give law enforcement more information about lost and stolen guns so 
		it can do its job.  We’re going to help to put in place emergency plans 
		to protect our children in their schools.
But we can do more if 
		Congress gets its act together.  And if this Congress refuses to listen 
		to the American people and pass common-sense gun legislation, then the 
		real impact is going to have to come from the voters.
To all the people who 
		supported this legislation -- law enforcement and responsible gun 
		owners, Democrats and Republicans, urban moms, rural hunters, whoever 
		you are -- you need to let your representatives in Congress know that 
		you are disappointed, and that if they don’t act this time, you will 
		remember come election time.
To the wide majority of NRA 
		households who supported this legislation, you need to let your 
		leadership and lobbyists in Washington know they didn’t represent your 
		views on this one.
The point is those who care 
		deeply about preventing more and more gun violence will have to be as 
		passionate, and as organized, and as vocal as those who blocked these 
		common-sense steps to help keep our kids safe.  Ultimately, you 
		outnumber those who argued the other way.  But they're better 
		organized.  They're better financed.  They’ve been at it longer.  And 
		they make sure to stay focused on this one issue during election time. 
		And that's the reason why you can have something that 90 percent of 
		Americans support and you can't get it through the Senate or the House 
		of Representatives.
So to change Washington, 
		you, the American people, are going to have to sustain some passion 
		about this.  And when necessary, you’ve got to send the right people to 
		Washington.  And that requires strength, and it requires persistence.
And that's the one thing 
		that these families should have inspired in all of us.  I still don't 
		know how they have been able to muster up the strength to do what 
		they’ve doing over the last several weeks, last several months.
And I see this as just round 
		one.  When 
Newtown happened, I met with these 
		families and I spoke to the community, and I said, something must be 
		different right now.  We’re going to have to change.  That's what the 
		whole country said.  Everybody talked about how we were going to change 
		something to make sure this didn't happen again, just like everybody 
		talked about how we needed to do something after Aurora.  Everybody 
		talked about we needed change something after Tucson.
And I’m assuming that the 
		emotions that we’ve all felt since
		
		Newtown, the emotions that we’ve all felt since
		Tucson 
		and Aurora 
		and Chicago -- the pain we share with these families and families all 
		across the country who’ve lost a loved one to gun violence -- I’m 
		assuming that's not a temporary thing.  I’m assuming our expressions of 
		grief and our commitment to do something different to prevent these 
		things from happening are not empty words.
I believe we’re going to be 
		able to get this done.  Sooner or later, we are going to get this 
		right.  The memories of these children demand it.  And so do the 
		American people.
Thank you very much, 
		everybody.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
