Good evening.  Today I 
		authorized two operations in Iraq -- targeted airstrikes to protect our 
		American personnel, and a humanitarian effort to help save thousands of 
		Iraqi civilians who are trapped on a mountain without food and water and 
		facing almost certain death.  Let me explain the actions we’re taking 
		and why.    
First, I said in June -- as 
		the terrorist group
		
ISIL began an advance across Iraq -- 
		that the United States would be prepared to take targeted military 
		action in Iraq if and when we determined that the situation required 
		it.  In recent days, these terrorists have continued to move across 
		Iraq, and have neared the city of 
		Erbil, where American diplomats and 
		civilians serve at 
our consulate and American military personnel advise 
		Iraqi forces. 
To stop the advance on 
		Erbil, I’ve directed our military to take targeted strikes against ISIL 
		terrorist convoys should they move toward the city.  We intend to stay 
		vigilant, and take action if these terrorist forces threaten our 
		personnel or facilities anywhere in Iraq, including our consulate in 
		Erbil and our embassy in Baghdad.  We’re also providing urgent 
		assistance to Iraqi government and Kurdish forces so they can more 
		effectively wage the fight against ISIL.
Second, at the request of 
		the Iraqi government -- we’ve begun operations to help save Iraqi 
		civilians stranded on the mountain1.  As ISIL has marched across Iraq, it 
		has waged a ruthless campaign against innocent Iraqis.  And these 
		terrorists have been especially barbaric towards religious minorities, 
		including Christian and 
Yezidis, a small and ancient religious sect.  
		Countless Iraqis have been displaced.  And chilling reports describe 
		ISIL militants rounding up families, conducting mass executions, and 
		enslaving Yezidi women. 
In recent days, Yezidi 
		women, men and children from the area of 
		Sinjar have fled for their 
		lives.  And thousands -- perhaps tens of thousands -- are now hiding 
		high up on the mountain, with little but the clothes on their backs.  
		They’re without food, they’re without water.  People are starving.  And 
		children are dying of thirst.  Meanwhile, ISIL forces below have called 
		for the systematic destruction of the entire Yezidi people, which would 
		constitute genocide.  So these innocent families are faced with a 
		horrible choice:  descend the mountain and be slaughtered, or stay and 
		slowly die of thirst and hunger.
I’ve said before, the United 
		States cannot and should not intervene every time there’s a crisis in 
		the world.  So let me be clear about why we must act, and act now.  When 
		we face a situation like we do on that mountain -- with innocent people 
		facing the prospect of violence on a horrific scale, when we have a 
		mandate to help -- in this case, a request from the Iraqi government -- 
		and when we have the unique capabilities to help avert a massacre, then 
		I believe the United States of America cannot turn a blind eye.  We can 
		act, carefully and responsibly, to prevent a potential act of genocide.  
		That’s what we’re doing on that mountain.
I’ve, therefore, authorized 
		targeted airstrikes, if necessary, to help forces in Iraq as they fight 
		to break the siege of Mount Sinjar and protect the civilians trapped 
		there.  Already, American aircraft have begun conducting humanitarian 
		airdrops of food and water to help these desperate men, women and 
		children survive.  Earlier this week, one Iraqi in the area cried to the 
		world, "There is no one coming to help." Well today, America is coming 
		to help.  We’re also consulting with other countries -- and the United 
		Nations -- who have called for action to address this humanitarian 
		crisis. 
I know that many of you are 
		rightly concerned about any American military action in Iraq, even 
		limited strikes like these.  I understand that.  I ran for this office 
		in part to 
		
end our war in Iraq and welcome our troops home, and that’s 
		what we’ve done.  As Commander-in-Chief, I will not allow the United 
		States to be dragged into fighting another war in Iraq.  And so even as 
		we support Iraqis as they take the fight to these terrorists, American 
		combat troops will not be returning to fight in Iraq, because there’s no 
		American military solution to the larger crisis in Iraq.  The only 
		lasting solution is reconciliation among Iraqi communities and stronger 
		Iraqi security forces. 
However, we can and should 
		support moderate forces who can bring stability to Iraq.  So even as we 
		carry out these two missions, we will continue to pursue a broader 
		strategy that empowers Iraqis to confront this crisis.  Iraqi leaders 
		need to come together and forge a new government that represents the 
		legitimate interests of all Iraqis, and that can fight back against the 
		threats like ISIL.  Iraqis have named a new 
		
President, a new 
		
Speaker of 
		Parliament, and are seeking consensus on a new Prime Minister.  This is 
		the progress that needs to continue in order to reverse the momentum of 
		the terrorists who prey on Iraq’s divisions.
Once Iraq has a new 
		government, the United States will work with it and other countries in 
		the region to provide increased support to deal with this humanitarian 
		crisis and counterterrorism challenge.  None of Iraq’s neighbors have an 
		interest in this terrible suffering or instability.
And so we’ll continue to 
		work with our friends and allies to help refugees get the shelter and 
		food and water they so desperately need, and to help Iraqis push back 
		against ISIL.  The several hundred American advisors that I ordered to 
		Iraq will continue to assess what more we can do to help train, advise 
		and support Iraqi forces going forward.  And just as I consulted 
		Congress on the decisions I made today, we will continue to do so going 
		forward.
My fellow Americans, the 
		world is confronted by many challenges.  And while America has never 
		been able to right every wrong, America has made the world a more secure 
		and prosperous place.  And our leadership is necessary to underwrite the 
		global security and prosperity that our children and our grandchildren 
		will depend upon.  We do so by adhering to a set of core principles.  We 
		do whatever is necessary to protect our people.  We support our allies 
		when they’re in danger.  We lead coalitions of countries to uphold 
		international norms.  And we strive to stay true to the fundamental 
		values -- the desire to live with basic freedom and dignity -- that is 
		common to human beings wherever they are.  That’s why people all over 
		the world look to the United States of America to lead.  And that’s why 
		we do it.
So let me close by assuring 
		you that there is no decision that I take more seriously than the use of 
		military force.  Over the last several years, we have brought the vast 
		majority of our troops home from Iraq and Afghanistan.  And I’ve been 
		careful to resist calls to turn time and again to our military, because 
		America has other tools in our arsenal than our military.  We can also 
		lead with the power of our diplomacy, our economy, and our ideals.
But when the lives of 
		American citizens are at risk, we will take action.  That’s my 
		responsibility as Commander-in-Chief.  And when many thousands of 
		innocent civilians are faced with the danger of being wiped out, and we 
		have the capacity to do something about it, we will take action.  That 
		is our responsibility as Americans.  That’s a hallmark of American 
		leadership.  That’s who we are.
So tonight, we give thanks 
		to our men and women in uniform  -— especially our brave pilots and 
		crews over Iraq who are protecting our fellow Americans and saving the 
		lives of so many men, women and children that they will never meet.  
		They represent American leadership at its best.  As a nation, we should 
		be proud of them, and of our country’s enduring commitment to uphold our 
		own security and the dignity of our fellow human beings.
God bless our Armed Forces, 
		and God bless the United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
1 

