
		Good morning, everybody.  A few minutes ago, 
		
Secretary Shinseki and Rob 
		Nabors, who I’ve temporarily assigned to work with the VA, presented me 
		with the department’s initial review of VA facilities nationwide.   And 
		what they’ve found is that the misconduct has not been limited to a few 
		VA facilities, but many across the country.  That’s totally 
		unacceptable.  Our veterans deserve the best.  They’ve earned it.  Last 
		week, I said that if we found misconduct, it would be punished.  And I 
		meant it.

		Secretary Shinseki has now begun the process of firing many of the 
		people responsible, including senior leaders at the Phoenix VA.  He’s 
		canceled any possible performance bonuses this year for VHA senior 
		executives.  And he has ordered the VA to personally contact every 
		veteran in Phoenix waiting for appointments to get them the care that 
		they need and that they deserve.

		This morning, I think some of you also heard Ric [Gen. Shinseki] take a truly remarkable 
		action -- in public remarks, he took responsibility for the conduct of 
		those facilities, and apologized to his fellow veterans and to the 
		American people.  And a few minutes ago, Secretary Shinseki offered me 
		his own resignation.  With considerable regret, I accepted.

		Ric Shinseki has served his country with honor for nearly 50 years.  He 
		did two tours of combat in Vietnam -- he’s a veteran who left a part of 
		himself on the battlefield.  He rose to command the First Cavalry 
		Division, served as Army Chief of Staff, and has never been afraid to 
		speak truth to power.

		As Secretary at the VA, he presided over record investments in our 
		veterans -- enrolling 2 million new veterans in health care, delivering 
		disability pay to more Vietnam veterans exposed to Agent Orange, making 
		it easier for veterans with post-traumatic stress, mental health issues 
		and traumatic brain injury to get treatment, improving care for our 
		women veterans.  At the same time, he helped reduce veteran 
		homelessness, and helped more than 1 million veterans, servicemembers 
		and their families pursue their education under the Post-9/11 GI Bill.

		So Ric’s commitment to our veterans is unquestioned.  His service to our 
		country is exemplary.  I am grateful for his service, as are many 
		veterans across the country.  He has worked hard to investigate and 
		identify the problems with access to care, but as he told me this 
		morning, the VA needs new leadership to address them.  He does not want 
		to be a distraction, because his priority is to fix the problem and make 
		sure our vets are getting the care that they need.  That was Ric’s 
		judgment on behalf of his fellow veterans.  And I agree.  We don't have 
		time for distractions.  We need to fix the problem.

		For now, the leader that will help move us forward is 
		
Sloan Gibson, who 
		will take on the reins as Acting Secretary.  Sloan became Deputy 
		Secretary at the VA just three months ago, but he, too, has devoted his 
		life to serving our country and our veterans.  His grandfather fought on 
		the front lines of World War I.  His father was a tail-gunner in World 
		War II.  Sloan graduated from West Point, earned his Airborne and Ranger 
		qualifications, and served in the infantry.  And most recently, he was 
		President and CEO of the USO, which does a remarkable job supporting our 
		men and women at war, their families, our wounded warriors, and families 
		of the fallen.

		So all told, Sloan has 20 years of private sector and nonprofit 
		experience that he brings to bear on our ongoing work to build a 21st 
		century VA.  And I’m grateful that he is willing to take on this task.

		I met with Sloan after I met with Ric this morning, and made it clear 
		that reforms should not wait.  They need to proceed immediately.  I’ve 
		also asked Rob Nabors to stay at the VA temporarily to help Sloan and 
		the department through this transition, and to complete his own review 
		of the VHA.  In the meantime, we’re going to look diligently for a new 
		permanent VA Secretary and we hope to confirm that successor and fill 
		that post as soon as possible.

		We’re going to do right by our veterans across the board, as long as it 
		takes.  We're not going to stop working to make sure that they get the 
		care, the benefit, and the opportunities that they’ve earned and they 
		deserve.  I said we wouldn’t tolerate misconduct, and we will not.  I 
		said that we have to do better, and we will.  There are too many 
		veterans receiving care right now who deserve all of our best efforts -- 
		and an honest assessment if something is not working.

		This week, I visited some of our men and women in uniform at different 
		stages of their service:  our newest Army officers who graduated from 
		West Point; our troops currently serving in Afghanistan; our veterans 
		and our military families at Arlington. And what I saw is what I’ve seen 
		in every single servicemember, veteran, and military spouse that I have 
		had the privilege to meet -- a selfless, clear-eyed commitment to 
		serving their country the best way that they know how.  They’re the best 
		that our country has to offer.  They do their duty.  They expect us to 
		do ours.

		So, today, I want every man and woman who’s served under our flag to 
		know -- whether your tour has been over for decades, or it’s just about 
		to end -- we will never stop working to do right by you and your 
		families.

		Let me take a couple questions.  Leo Shane from Military Times.

Question:  Mr. President, what changed in your opinion of Secretary Shinseki 
		in the last few days?  You had said you had confidence in him -- even 
		him coming in today and saying it was time for him to resign.  What made 
		the difference in your mind?

President Obama:  Ric’s judgment.  I think his belief that he would be a 
		distraction from the task at hand, which is to make sure that what’s 
		broken gets fixed so that his fellow veterans are getting the services 
		that they need.

		I want to reiterate, he is a very good man.  I don’t just mean he’s an 
		accomplished man.  I don’t just mean that he’s been an outstanding 
		soldier.  He’s a good person who’s done exemplary work on our behalf.  
		And under his leadership, we have seen more progress on more fronts at 
		the VA and a bigger investment in the VA than just about any other VA 
		Secretary:  Cut veterans’ homelessness by 24 percent; brought in folks 
		who had been exposed to Agent Orange who had been waiting for decades to 
		get the services and benefits that they had earned; making sure that 
		post-traumatic stress disorder and traumatic brain injury was dealt with 
		in a serious way; making sure we had facilities for our women vets, who 
		all too often weren’t receiving the kind of specialized services that 
		they needed.

		So he’s been a champion of our veterans.  And where there’s problems, he 
		has been ready and willing to get in there and fix them.  So with the 
		disability backlog that had shot up as a consequence of the admission of 
		the Agent Orange veterans, as well as making it easier to apply for 
		post-traumatic stress disorder disability claims -- when it spiked, he 
		went at it in a systematic way, and we’ve now cut it by 50 percent over 
		the course of the last year or so.

		He’s not adverse to admitting where there’s a problem and going after 
		it.  But we occupy a -- not just an environment that calls for 
		management fixes, we’ve also got to deal with Congress and you guys.  
		And I think Ric’s judgment that he could not carry out the next stages 
		of reform without being a distraction himself.

		And so my assessment was, unfortunately, that he was right. I regret 
		that he has to resign under these circumstances, but I also have 
		confidence in Sloan, and I share Ric Shinseki’s assessment that the 
		number-one priority is making sure that problems get fixed so that if 
		there’s a veteran out there who needs help that they’re getting a 
		schedule and they’re able to come in and see a doctor, and that if there 
		are facilities that don’t have enough doctors or do not have enough 
		nurses or do not have enough space, that that information immediately 
		gets in the hands of decision-makers, all the way up to me and all the 
		way to Congress, so that we can get more resources in there to help 
		folks.

		And that seems to be the biggest problem.  I think that’s the thing that 
		offended Secretary Shinseki the most during the course of this process.  
		He described to me the fact that when he was in theater, he might have 
		to order an attack just based on a phone call from some 
		20-something-year-old corporal, and he’s got to trust that he’s getting 
		good information -- and it’s life or death.  And I think he is deeply 
		disappointed in the fact that bad news did not get to him, and that the 
		structures weren’t in place for him to identify this problem quickly and 
		fix it.  His priority now is to make sure that happens, and he felt like 
		new leadership would be -- would serve our veterans best. And I agree 
		with him.

		Phil Mattingly.

Question:  Thank you, Mr. President.  Based on the audit, at least the early 
		stage audit the Secretary presented to you, is there a sense that there 
		was criminal wrongdoing?  And I guess more broadly, how much 
		responsibility do you personally bear, as this being an issue you 
		campaigned on and cared about deeply -- you said cared about deeply 
		during your administration -- now that we’re at this point?

President Obama:  Well, I will leave it up to the Justice Department to 
		make determinations in terms of whether there’s been criminal 
		wrongdoing.  In terms of responsibility, as I’ve said before, this is my 
		administration; I always take responsibility for whatever happens.  And 
		this is an area that I have a particular concern with.  This predates my 
		presidency.  When I was in the Senate, I was on the Veterans Affairs 
		Committee.  I heard firsthand veterans who were not getting the kinds of 
		services and benefits that they had earned.  And I pledged that if I had 
		the privilege of serving as Commander-in-Chief and President, that we 
		would fix it.

		The VA is a big organization that has had problems for a very long time 
		-- in some cases, management problems; in some cases, funding problems.  
		And so what we’ve tried to do is to systematically go after the problems 
		that we were aware of and fix them.  And where we have seen our veterans 
		not being properly served -- whether it was too many homeless veterans, 
		or a disability claims process that was taking too long -- we would go 
		at it and chip away at it and fix it.

		When it came to funding, we’ve increased funding for VA services in an 
		unprecedented fashion, because we understood that it’s not enough just 
		to give lip service to our veterans, but not being willing to put our 
		money where our mouth is.

		And so what I can say confidently is that this has been a priority, it’s 
		been a priority reflected in my budget, and that in terms of managing 
		the VA, where we have seen a problem, where we have been aware of a 
		problem, we have gone after it and fixed it, and have been able to make 
		significant progress.

		But what is absolutely clear is this one, this issue of scheduling, is 
		one that the reporting systems inside of the VHA did not surface to the 
		level where Ric was aware of it or we were able to see it.  This was not 
		something that we were hearing when I was traveling around the country 
		-- the particular issues of schedule.  And what we’re going to have to 
		do -- part of the review is going to have to be to see how do we make 
		sure that we get information about systems that aren’t working.

		I just was talking to Rob Nabors, and he described to me, for example, 
		just in very specific detail, how in some of these facilities you’ve got 
		computer systems for scheduling that date back to the ‘90s; situations 
		in which one scheduler might have to look at four or five different 
		screens to figure out where there’s a slot and where there might be a 
		doctor available; situations in which they’re manually passing requests 
		for an appointment over to somebody else, who’s then inputting them.  
		Right?  So you have in many cases old systems, broken-down systems.

		This is stuff that is eminently fixable, but we’ve got to know about 
		it.  And the big concern that I’ve got, and what I’m going to be 
		interested in finding out, is how is it that in a number of these 
		facilities, if, in fact, you have veterans who are waiting too long for 
		an appointment, that that information didn’t surface sooner so that we 
		could go ahead and fix it.

		One last point I want to make on this:  When veterans have gotten access 
		to the system, the health care itself that they are receiving has gotten 
		high marks from our veterans service organizations and the veterans 
		themselves.  So I think it’s important to keep in mind that what the 
		review indicates so far, at least, is that there have been great strides 
		made in the actual care provided to veterans.  The challenge is getting 
		veterans into the door, particularly for their first appointment, in 
		some cases, and where they don’t have an established relationship with a 
		doctor and they’re not in the system.

		Part of that is going to be technology.  Part of that is management.  
		But as Ric Shinseki himself indicated, there is a need for a change in 
		culture within the VHA, and perhaps the VHA as a whole -- or the VA as a 
		whole that makes sure that bad news gets surfaced quickly so that things 
		can be fixed.  And I know that was the attitude of Secretary Shinseki, 
		and that was what he communicated to folks under him but they didn’t 
		execute.  And that’s a problem.

		Christi Parsons, last question.

Question:  Thank you, Mr. President.  You said that it was the General’s own 
		judgment that made the decision for you here.  If I remember correctly, 
		Secretary Sebelius offered you her resignation after healthcare.gov 
		failed, and you declined to take it.  So I wonder if there’s a little 
		bit of scapegoating taking place here.

President Obama:  Meaning?

Question:  Meaning, I mean, the dysfunction within the department seems to 
		have been very deep and very widespread.

President Obama:  Yes.

Question:  So is lopping off the head of it really the best step to take going 
		forward here?  What I’m asking is, is there a political reason for 
		removing him other than going straight to the problem of the 
		bureaucracy?

President Obama:  Well, the distractions that Ric refers to in part are 
		political.  He needs to be -- at this stage, what I want is somebody at 
		the VA who is not spending time outside of solving problems for the 
		veterans.  I want somebody who’s spending every minute of every day 
		figuring out have we called every single veteran that’s waiting; have 
		they gotten a schedule; are we fixing the system; what kind of new 
		technology do we need; have we made a realistic assessment of how long 
		the wait times are right now, and how are we going to bring those wait 
		times down in certain facilities where the wait times are too long; if 
		we need more money, how much more money do we need to ask from Congress, 
		and how am I going to make sure Congress delivers on that additional 
		funding.

		That’s what I want somebody at the VA focused on.  Not how are they 
		getting second-guessed, and speculations about their futures, and so 
		forth and so on.  And that was what Ric agreed to, as well.

		With respect to Secretary Sebelius, at the time I thought it would be a 
		distraction to replace somebody at HHS at a time when we were trying to 
		fix that system.  And I wanted to just stay focused because I knew that 
		if we bear down on it and we got folks enrolled that it would work.

		So in each instance, my primary decision is based on, how can I deliver 
		service to the American people, and in this case, how can I deliver for 
		our veterans.  And because they are people of integrity, I think in both 
		the cases of Secretary Sebelius, but certainly in the case here of Ric 
		Shinseki, they’ve got the same priority.  They’re view is, what is it 
		that is going to best deliver on behalf of folks who, as Ric said this 
		morning, have been let down.

Question:  I remember at the time that you felt she had so much knowledge 
		about what had gone wrong that you couldn’t afford to lose that.

President Obama:  Right.

Question:  Does somebody with three months in leadership at the department 
		have the capacity to attack the problem quickly now?

President Obama:  Well, we’re going to need a new VA Secretary.  So Sloan 
		is acting.  Sloan, I think, would be the first to acknowledge that he’s 
		going to have a learning curve that he’s got to deal with.

		But the nature of the problem that has surfaced and has been the cause 
		of this attention is one that we can start tackling right away, and 
		without completely transforming the system we can immediately make some 
		progress.  We’re going to have some longer-term issues that we’re going 
		to have to take care of.

		So my first step is everybody who’s out there waiting, get them an 
		appointment.  If we need more doctors, let’s figure out how we can surge 
		some doctors in there to make sure that they’re getting the help that 
		they need.  What I wanted to make sure of then is that even if it’s 
		still patchwork, how do we make sure that there is no slippage between 
		somebody making a phone call and them getting an appointment scheduled.  
		And let’s have a realistic time for how soon they’re going to get an 
		appointment. Those are things that don’t require rocket science.  It 
		requires execution; it requires discipline; it requires focus.  Those 
		are things that Sloan has.

		There are then going to be some broader issues that we’re going to have 
		to tackle.  The information systems inside the VHA, those are probably 
		going to have to be changed.  That will cost some money, that will take 
		some time, and it will have to be implemented.  I think there are going 
		to have to be some changes in the culture within the VHA, because as I 
		said, they’re providing very good service, medical treatment to our 
		veterans when they get in the system, but they don’t have, apparently, 
		the state-of-the-art operations that you would want to see, for example, 
		in a major medical center or hospital.

		Now, keep in mind, those of us who are outside of the VA system and try 
		to get an appointment with the doctor in the private sector, and try to 
		get an appointment for -- a schedule for a hospital visit, there are 
		probably some wait times as well. So part of what we have to do is 
		figure out what are realistic benchmarks for the system.

		And my suspicion is that with not only all the veterans from Iraq and 
		Afghanistan coming back, but also the aging of our Vietnam vets who may 
		have more chronic illnesses, may need more visits -- we may need to get 
		more doctors, and we may need to get more nurses.  And that’s going to 
		cost some money, which means that’s going to have to be reflected in a 
		Veterans Affairs budget, which I have consistently increased.  Even 
		during fiscally tight times, there’s been no area where I’ve put more 
		priority than making sure that we’re delivering the kind of budget 
		that’s necessary to make sure our veterans are being served, but it may 
		still not be enough.

		And we’re going to -- but before we start spending more money, our first 
		job is let’s take care of some basic management issues that I think can 
		be fixed.

		All right?  Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
