
		Prime Minister Abe:  [As interpreted.]  On behalf 
		of the Japanese people, I would like to express my heartfelt welcome to 
		President Barack Obama, who is in Japan as our state guest.


Barack and 
		I met at the White House for the first time last year in February.  We 
		talked about all the different themes that one could think of.  We had 
		talks without reserve and we confirmed that we had the same awareness 
		with regard to issues and that we share common objectives.
The Japan-U.S. alliance 
		has been revived very strongly.  And the nature of our talks this time 
		was such that we were able to demonstrate this both inside and outside 
		of the country.  Barack said this before -- to create a large economic 
		zone in the Asia Pacific would bring about major benefits to Japan, the 
		United States, and to the Asian nations. 
The TPP was indeed a very 
		farsighted plan.  As a result of serious exchanges between Barack and 
		myself, Japan was able to make the transition to the next stage, which 
		was to participate in the TPP talks.  It’s been one year since then and 
		Japan along with the United States is in a role to lead in a major way 
		the TPP talks.  To make the talks between the two leaders a milestone 
		and so as to resolve pending issues between our two countries, Minister 
		Amari and U.S. Trade Representative Ambassador Froman decided that they 
		would energetically and earnestly continue the talks. 
President Obama and I 
		instructed the ministers to continue these talks so as to bring to a 
		conclusion the remaining issues and so as to bring about a major 
		conclusion of the TPP talks as a whole.  Today and tomorrow, the talks 
		will continue.  So the joint statement released will see the result of 
		this and we will formulate a joint statement after this. 
Between Japan and the 
		United States, we share values such as freedom, democracy, human rights 
		and rule of law.  We have shared these basic values and strategic 
		interests.  We are global partners.  So we have this partnership and 
		this strong alliance between our two countries.  It’s the cornerstone of 
		peace and prosperity in the Asia Pacific region. 
Japan espouses the 
		principle of proactive contribution to peace.  And the United States is 
		moving forward with its policy of pivoting to the Asia Pacific.  These 
		are contributing to peace and stability in the region.  And we mutually 
		appreciated and welcomed each other’s policies.  Having done so between 
		Barack and myself, we were able to confirm that the Japan-U.S. alliance 
		would play a leading role in ensuring peace and prosperity of the Asia 
		Pacific.  This is what I wanted to communicate to you. 
With regard to security, 
		including the review of the 
		
Japan-U.S. Defense Cooperation guidelines
1
, 
		wide-ranging security and defensive cooperation would be promoted.  We 
		agreed on this point.  With regard to the realignment of U.S. forces in 
		Japan, including the transfer of U.S. Marines in Okinawa to Guam and 
		relocation of the Futenma Air Station, we would make steady progress on 
		this front.  And we reaffirmed the resolve on both sides to make this 
		transpire. 
Okinawa Governor Nakaima 
		has requested termination of the operation of the Futenma Air Station in 
		five years or less.  With regard to this and other requests by the 
		Governor, I explained this to President Barack and requested further 
		cooperation from the United States to alleviate the impact on Okinawa.  
With regard to various 
		issues which the international society is facing, we had a 
		heart-to-heart talk between Barack and myself.  On the situation in 
		Ukraine, changing the status quo against the backdrop of coercion and 
		intimidation would not be condoned.  We confirmed this point once again, 
		and the importance to providing support to Ukraine and to cooperate 
		between Japan and the G7 is something that we agreed on.
With regard to China, 
		based on the rule of law, a free and open Asia Pacific region will be 
		developed and we would try to engage China in this region.  And we 
		agreed to cooperate toward this end.  With regard to moves to try to 
		change the status quo through coercion and intimidation, we agreed that 
		we would clearly oppose such news.  Going forward with regard to 
		policies vis-à-vis China, we agreed to maintain close cooperation 
		between Japan and the United States.  This was confirmed.
On the DPRK, we confirmed 
		that close cooperation between the U.S., Japan and ROK would continue to 
		be important.  And this time Barack made the time to meet with the 
		Yokotas and Mr. Iizuka.  At our talks, I requested understanding, and 
		continued understanding and cooperation toward the resolution of the 
		abduction issue and the President expressed his support. 
This month I met three 
		times with Ambassador Kennedy.  I had this honor.  We discussed space, 
		linear and cultural exchanges, and so this is a manifestation of the 
		best of the cooperative relationship which exists between our two 
		countries.  In the talks between the leaders, I put forth once again the 
		proposal to introduce Maglev technology in the United States.  We had an 
		exchange of views with regard to energy cooperation, and inclusive of a 
		society where women can shine, and global issues. We agreed that we 
		would cooperate on these issues. 
Ambassador Kennedy is a 
		symbol of the friendship which exists between our two countries and the 
		bonds which exist.  I’d like to cooperate even more closely with the 
		Ambassador to further deepen cooperative relations between our two 
		countries.
Going forward, what 
		supports the alliance are the youth in both of our countries.  To 
		further enhance exchanges between youth I have told Barack of our plans 
		to send 6,000 Japanese students to the United States this fiscal year.  
		The Japan-U.S. alliance is more robust than ever before. 
Barack, you talked about 
		the sushi you had last night and you said it was the best you had in 
		your life.  We had heart-to-heart talks for an hour and a half.  We 
		talked about issues between our two countries and challenges of the 
		world.  We confirmed the bonds and the roles of our two countries and we 
		talked about further potential of the relationship between our two 
		countries.  It was a very enriching and satisfactory time.  And the 
		sushi I had yesterday, for me, too, was the best I had in my life so 
		far, and it is without a doubt that this is the case.
So, between Barack and I, 
		we want to make U.S.-Japan relations more favorable than ever before.  
		And that is all for me.  Thank you.

		President Obama:  Konnichiwa.  I want to thank Prime Minister 
		Abe for your kind words and your warm welcome, as well as the 
		outstanding sushi and sake yesterday.  It is wonderful to be back in 
		Japan.  This is my third visit as President.  I’m deeply honored to be 
		making the first state visit by a U.S. President in nearly two decades.  
		I’m grateful to Their Majesties, the Emperor and Empress, for their 
		gracious welcome this morning.  And I've once again been touched by the 
		kindness and hospitality of the Japanese people -- your omotenashi. 
I’ve said many times the 
		United States is and always will be a Pacific nation.  America’s 
		security and prosperity is inseparable from the future of this region, 
		and that’s why I’ve made it a priority to renew American leadership in 
		the Asia Pacific.  And the cornerstone of our strategy -- and the 
		foundation of the region’s security and economic progress -- is our 
		historic treaty alliances, including with Japan. 
Prime Minister Abe, I want 
		to thank you for your exceptional commitment to our alliance, which in 
		recent years has grown even stronger.  Under your leadership, Japan is 
		also looking to make even greater contributions to peace and security 
		around the world, which the United States very much welcomes. 
And last night we had an 
		excellent discussion on a whole range of issues.  We agreed to continue 
		deepening our security cooperation.  We continue to make progress 
		towards realigning our forces in the region, including Okinawa, which 
		will lessen the impact of our bases on local communities.  As we 
		modernize our defense posture in the region, our forces in Japan will 
		include our most advanced military capabilities. 
We stand together in 
		calling for disputes in the region, including maritime issues, to be 
		resolved peacefully through dialogue.  We share a commitment to 
		fundamental principles such as freedom of navigation and respect for 
		international law.  And let me reiterate that our treaty commitment to 
		Japan’s security is absolute, and Article 5 covers all territories under 
		Japan’s administration, including the Senkaku Islands.
Our two nations are united 
		along with the Republic of Korea in our determination to bring about the 
		peaceful denuclearization of the Korean Peninsula and in our firm 
		response to North Korea’s provocations.  And we stand with Japan as it 
		seeks to resolve the tragedy of North Korea’s abductions of Japanese 
		citizens. 
Beyond Northeast Asia, 
		Japan and the United States are working together to enhance our economic 
		and diplomatic and security coordination with our ASEAN partners in 
		Southeast Asia. We’re deepening our cooperation as global partners, from 
		the relief we delivered together after the typhoon in the Philippines 
		last year to our unified response to Russia’s military intervention in 
		Ukraine.  
We made important progress 
		in the Trans-Pacific Partnership, TPP, which will support good jobs and 
		growth in the United States as well as economic reform and 
		revitalization here in Japan.  We’re closer to agreement on issues like 
		automobiles and agriculture.  I’ve been very clear and honest that 
		American manufacturers and farmers need to have meaningful access to 
		markets that are included under TPP, including here in Japan.  That’s 
		what will make it a good deal for America -- for our workers and our 
		consumers, and our families.  That’s my bottom line, and I can’t accept 
		anything less.
At the same time, Prime 
		Minister Abe is committed to renewing Japan’s economy, and TPP is a 
		vital part of that.  As I’ve told Shinzo, Japan has the opportunity -- 
		in part through TPP -- to play a key leadership role in the Asia Pacific 
		region for this century.  So now is the time for bold steps that are 
		needed to reach a comprehensive agreement, and I continue to believe we 
		can get this done.
I would add that our 
		countries are more prosperous when we tap the talents of all of our 
		citizens.  So I want to commend the Prime Minister for his commitment to 
		bringing more women into the work force.  And because our economic 
		security also depends on energy security, we’re going to keep working 
		together on clean and efficient alternatives to fossil fuels both at 
		home and abroad that can power the global economy while combating 
		climate change. 
Finally, I’m pleased that 
		we continue to deepen the extraordinary ties between our people, 
		especially our young people, like the Japanese students that I’ll be 
		meeting later today.  And I’m proud to announce that we’re launching a 
		new program that will help even more Japanese students come to the 
		United States to improve their English-language skills and gain valuable 
		experience working in American businesses and organizations.  And that’s 
		part of our effort to double student exchanges by 2020 -- bonds among 
		our young people that can bring us closer together for decades to come. 
		 
So, Prime Minister Abe, 
		thank you for your friendship, your partnership, and the progress that 
		we’ve made together.  I want to thank you and the people of Japan for 
		being such extraordinary allies.  Standing together, I have no doubt 
		about what our nations can achieve.  So as you say here, ganbarou.  
		Thank you.

		Question:  I’d like to raise a question with regard to 
		security.  First, my question is addressed to Prime Minister Abe.  
		President Obama, with regard to the defense of the Senkaku Islands, he 
		had clearly stated his security stance based on the security treaty. And 
		what kind of discussion did you have on the exercise of collective 
		security rights? 
To President Obama, the 
		following question:  Based on the security treaty, the obligation to 
		defend the Senkaku Islands, this is the first time that you referred to 
		this issue.  Why did you mention this?  Could you talk about the import 
		of your statement?

		Prime Minister Abe:  [As interpreted.]  Through the talks 
		with President Obama, as President Obama mentioned at the outset in his 
		speech, between our two countries we have the security treaty and under 
		the security treaty, all of the abilities and capabilities to perform 
		the commitment is provided.  And this includes all territories under the 
		administration of Japan, inclusive of the Senkaku Islands.  And any 
		unilateral action to undermine Japan’s administration of the Senkaku 
		Islands will be opposed by the United States.  We agreed on this point.
On the exercise of the 
		right of collective defense, presently in Japan the legal basis for 
		security is being discussed and with regard to the stability of Japan 
		and regional safety and stability, and to function the alliance 
		effectively, and to contribute to the stability of the region we are 
		making these studies.  This is what I have explained to President Obama. 
		Concerning such studies and examinations being made in Japan, this was 
		welcomed and this would be supported.  That was the position expressed 
		by President Obama. 

		President Obama:  Our position is not new.  Secretary Hagel, 
		our Defense Secretary, when he visited here, Secretary of State John 
		Kerry when he visited here, both indicated what has been our consistent 
		position throughout.  We don’t take a position on final sovereignty 
		determinations with respect to Senkakus, but historically they have been 
		administered by Japan and we do not believe that they should be subject 
		to change unilaterally.  And what is a consistent part of the alliance 
		is that the treaty covers all territories administered by Japan.  So 
		this is not a new position, this is a consistent one.
In our discussions, I 
		emphasized with Prime Minister Abe the importance of resolving this 
		issue peacefully -- not escalating the situation, keeping the rhetoric 
		low, not taking provocative actions, and trying to determine how both 
		Japan and China can work cooperatively together.  And I want to make 
		that larger point.  We have strong relations with China.  They are a 
		critical country not just to the region, but to the world. 
Obviously, with a huge 
		population, a growing economy, we want to continue to encourage the 
		peaceful rise of China.  I think there’s enormous opportunities for 
		trade, development, working on common issues like climate change with 
		China.  But what we’ve also emphasized -- and I will continue to 
		emphasize throughout this trip -- is that all of us have 
		responsibilities to help maintain basic rules of the road and an 
		international order so that large countries, small countries, all have 
		to abide by what is considered just and fair, and that we are resolving 
		disputes in peaceful fashion. 
And this is a message that 
		I’ve delivered directly to the Chinese and it’s one that I think is 
		entirely consistent with China being successful.  I think the 
		alternative is a situation in which large countries, like the United 
		States or China or Russia or other countries, feel as if whenever they 
		think it’s expedient they can take actions that disadvantage smaller 
		countries, and that’s not the kind of world that is going to be stable 
		and prosperous and secure over the long term. 
So we are invested in an 
		international order, and that applies to a whole range of issues, 
		including maritime issues.  My hope is, is that China will continue to 
		engage with us and other countries in the region where we do not take a 
		position on the particular sovereignty of this piece of land or this 
		rock but we do take a position in making sure that all countries are 
		following basic international procedures in resolving these disputes.  
		And if that happens, then I think not only will China be successful, but 
		I think there’s a great potential for Chinese and Japanese cooperation, 
		Chinese and Vietnamese cooperation, cooperation with the Philippines and 
		China -- all of which will benefit the peoples of the region.

		Mr. Carney:  The next question comes from Jim Acosta of CNN.

		Question:  Thank you, Mr. President.  Arigato, Mr. Prime 
		Minister. Mr. President, in regards to the Senkaku Islands, I just want 
		to make sure that this is absolutely clear.  Are you saying that the 
		U.S. would consider using military force were China to have some sort of 
		military incursion in those islands to protect those islands?  And how 
		does that not draw another red line that you would have to enforce -- of 
		putting U.S. credibility, your credibility on the line once again, as it 
		was in the case with Syria and Russia?  And on another key security 
		issue, you mentioned North Korea in your meeting with the Prime 
		Minister.  Are you issuing a warning to North Korea that there should 
		not be another nuclear test?
And to Prime Minister Abe, 
		do you have confidence in President Obama’s assurances about your 
		security when the U.S. and the West were unable to stop Russia’s 
		advances in Ukraine?  Thank you.

		President Obama:  Well, Jim, let me unpack that question 
		because there’s a whole bunch of assumptions in there, some of which I 
		don’t agree with. 
First of all, the treaty 
		between the United States and Japan preceded my birth, so obviously, 
		this isn’t a “red line” that I’m drawing; it is the standard 
		interpretation over multiple administrations of the terms of the 
		alliance, which is that territories under the administration of Japan 
		are covered under the treaty.  There’s no shift in position.  There’s no 
		“red line” that’s been drawn.  We’re simply applying the treaty.
At the same time, as I’ve 
		said directly to the Prime Minister that it would be a profound mistake 
		to continue to see escalation around this issue rather than dialogue and 
		confidence-building measures between Japan and China.  And we’re going 
		to do everything we can to encourage that diplomatically. 
With respect to the other 
		issues that you raise, our position, Jim, the United States’ position is 
		that countries should abide by international law; that those laws, those 
		rules, those norms are violated when you gas children, or when you 
		invade the territory of another country.  Now, the implication of the 
		question I think is, is that each and every time a country violates one 
		of those norms the United States should go to war, or stand prepared to 
		engage militarily, and if it doesn’t then somehow we’re not serious 
		about those norms.  Well, that’s not the case.
Right now, we have 87 
		percent of serious chemical weapons have already been removed from 
		Syria.  There’s about 13 percent left.  That’s as a consequence of U.S. 
		leadership.  And the fact that we didn’t have to fire a missile to get 
		that accomplished is not a failure to uphold those international norms, 
		it’s a success.  It’s not a complete success until we have the last 13 
		percent out. 
With respect to Russia and 
		Ukraine, we’ve been very clear about the fact that there’s not going to 
		be a military solution to the problem in Ukraine, but we have already 
		applied sanctions that have had an impact on the Russian economy and we 
		have continued to hold out the prospect, the possibility to resolve this 
		issue diplomatically.  There was some possibility that Russia could take 
		the wiser course after the meetings in Geneva. So far, at least, we have 
		seen them not abide by the spirit or the letter of the agreement in 
		Geneva.  And instead, we continue to see militias and armed men taking 
		over buildings, harassing folks who are disagreeing with them, and 
		destabilizing the region, and we haven’t seen Russia step up and 
		discourage that. 
On the other side, you’ve 
		seen the government in Kyiv take very concrete steps, in introducing an 
		amnesty law and offering a whole range of reforms with respect to the 
		constitution, that are consistent with what was discussed in Geneva.  
		And my expectation is, is that if, once again, Russia fails to abide by 
		both the spirit and the letter of what was discussed in Geneva, that 
		there will be further consequences and we will ramp up further 
		sanctions. 
That doesn’t mean that the 
		problem is going to be solved right away.  These are difficult issues.  
		But what we try to do is to make sure that we are very clear about what 
		we stand for, what we believe in, and we are willing to take actions on 
		behalf of those values, those norms, and those ideals.

		Question:  And on North Korea?

		President Obama:  And the question was? 

		Question:  Is there a warning to North Korea to not conduct 
		another nuclear test?

		President Obama:  North Korea has engaged in provocative 
		actions for the last several decades.  It’s been an irresponsible actor 
		on the international stage for the last several decades.  So our message 
		on North Korea has been consistent throughout.  They are the most 
		isolated country in the world.  They are subject to more international 
		sanctions and international condemnation than any country in the world.  
		As a consequence, their people suffer as much as any peoples in the 
		world.
And what we’ve said is if 
		you are, in fact, serious about North Korea being a normal nation, then 
		you’ve got to start changing your behavior.  And that starts with the 
		basic principle of denuclearizing the Korean Peninsula. 
Now, am I optimistic that 
		there’s going to be a major strategic shift in North Korea’s attitudes 
		any time soon?  Probably not.  But what I am confident about is, is that 
		working with Japan, working with the Republic of Korea, and working with 
		China and other interested parties in the region, that we can continue 
		to apply more and more pressure on North Korea so that at some juncture 
		they end up taking a different course.
In the meantime, they’re 
		dangerous, and we have to make sure that we are guarding against any 
		provocations getting out of hand.  This is one of the reasons why the 
		alliance is so important and collective self-defense is so important.  
		But we are not surprised when they engage in irresponsible behavior.  
		That’s been their pattern for the last couple of decades.  And what we 
		have to do is to continue to try to contain and mitigate the potential 
		damage that this behavior has and continue to put pressure on them so 
		that we can see a shift.
And China’s participation 
		in pushing the DPRK in a different direction is critically important as 
		well.  They have not only an opportunity but I think a security interest 
		and a broader interest in a peaceful resolution to what has been a 
		generation-long conflict and is the most destabilizing, dangerous 
		situation in all of the Asia Pacific region. 

		Prime Minister Abe:  [As interpreted.]  First of all, I would 
		like to state the following:  The Japan-U.S. alliance is unwavering and 
		it’s indispensable to maintain the Asia Pacific region peaceful and 
		stable.  The Japan-U.S. alliance and the relationship and the 
		strengthening thereof is very beneficial.  And to strengthen our 
		bilateral relationship, you have tremendous enthusiasm.  I believe in 
		that.  And your enthusiasm and the United States’ is what we place our 
		confidence in.  And in the talks between us today that confidence became 
		even stronger.  This is something that I wished to mention to you. 
And the alliance between 
		our two countries in order to strengthen this -- or if we strengthen 
		this, this is not applying pressure to other countries or intimidating 
		other countries.  This is for the peace and stability of the region and 
		to strengthen this and to make this region a law-abiding region. Changes 
		of the status quo based on intimidation and coercion will not be 
		condoned.  We want to make this a peaceful region which values laws, and 
		in doing this strengthening of our bilateral alliance is extremely 
		important.  On this point, I fully trust President Obama. 
The reporter has mentioned 
		the situation in Ukraine.  In The Hague the G7 meeting took place, and 
		President Obama exerted strong leadership and the G7 was united in its 
		approach toward Russia.  Annexation of Crimea in violation of the 
		international laws would not be condoned -- that was the message which 
		was generated to Russia.  We would continue to communicate information 
		-- message under the leadership of President Obama to Russia. 
And with regard to the 
		DPRK, unless they change the present policies there is no future for the 
		public in the DPRK.  We need to make the DPRK understand this and 
		pressure must be applied with cooperation between the international 
		society to achieve this.  And China holds the key to this.  Japan, the 
		United States, and ROK must exercise its influence over China.
With regard to the Asia 
		Pacific region as well as international society, there are various 
		challenges and the alliance must continue to be robust so that we can 
		cooperate to resolve issues in Asia and in the world.

		Question:  On the TPP, I’d like to ask the question to the 
		two leaders.  First to Prime Minister Abe, regarding TPP -- negotiations 
		and consultations are to continue, you have said.  What are the 
		remaining issues?  And to what extent have you made progress at the 
		Diet?  With regard to the five sensitive items they resolve that in this 
		stage the elimination of tariffs would not be accepted.  Do you believe 
		under such circumstances an agreement can be reached? 
The next question to 
		President Obama.  Japan, with regard to rice and wheat and beef and 
		pork, is very careful about reducing tariffs.  What is your view on this 
		for agreement between Japan and the United States?  Agriculture, produce 
		tariffs -- what is the ideal resolution to this issue in your view, 
		please?

		Prime Minister Abe:  [As interpreted.]  On the TPP, this is 
		to create a major economic zone in the growth area of Asia -- basic 
		human rights, rule of law, and democracy with countries that share these 
		values.  We will be creating new rules and it is for this purpose.  It 
		is the 21st-century type of economic zone which we wish to create.  For 
		the region as a whole, it’s strategically very important, and we see 
		eye-to-eye on this point between President Obama and myself. 
The remaining issues must 
		be overcome very quickly and resolved so that TPP as a whole can be 
		concluded.  We should cooperate and exert further leadership.  And that 
		is the task that President Obama and I have, I believe.  And from a 
		broad perspective, along with President Obama, we want to make decisions 
		and judgments.  On the part of our country, there is this resolution 
		adopted by the Diet.  We will take the proper heed of this so that we 
		will choose the path in the best interest of the country.  But we also 
		hope to conclude the talks in a favorable way.  We want to try to 
		achieve conclusion of the talks as a whole.

		President Obama:  I will leave the details of the 
		negotiations to the negotiators.  I think it’s fair to say that there 
		are certain sectors of the Japanese economy -- agricultural sectors, the 
		auto sector -- in which market access has been restricted historically, 
		certainly compared to the market access that Japan has had to U.S. 
		consumers.  And those are all issues that people are all familiar with, 
		and at some point have to be resolved.  I believe that point is now. 
Prime Minister Abe, I 
		think courageously, has recognized that although Japan continues to be 
		one of the most powerful economies in the world, that over the last two 
		decades its pace of growth and innovation had stalled and that if, in 
		fact, Japan wanted to push forward in this new century then reforms were 
		going to have to take place.  And he has initiated a number of those 
		reforms.
TPP is consistent with 
		those reforms.  And as Prime Minister Abe said, there’s strategic 
		importance to this because what’s happening now is we’re shaping the 
		economic environment for the fastest-growing region in the world, not 
		just for this year or next year, but potentially for this decade and the 
		next decade.  And what rules apply -- whether we are operating in a fair 
		and transparent way, whether intellectual property is respected, whether 
		markets are freely accessible, whether, in fact, countries are able to 
		increase trade and as a consequence, increase jobs and prosperity for 
		their people -- a lot of that is going to depend on choices and 
		decisions that we make right now. TPP is an opportunity for us to make 
		that happen.
Now, there are always 
		political sensitivities in any kind of trade discussions.  Prime 
		Minister Abe has got to deal with his politics; I’ve got to deal with 
		mine.  And I think that Congress has passed, for example, recently a 
		free trade agreement with the Republic of Korea and other countries 
		around the world, and it’s been based on notions of reciprocity and 
		notions that if we tear down some of these existing barriers that both 
		countries can do better, both countries can grow. 
This is even more 
		challenging because we have more countries involved.  But my basis for 
		doing this is because, ultimately, I think it’s good for America to have 
		a Asia Pacific region where our companies can innovate, can compete, can 
		sell our goods and services freely, where our intellectual property is 
		protected. And I think that’s going to create more jobs in the United 
		States.  It’s going to create greater prosperity in the United States.  
		But it’s a win-win situation, because I think the same is going to be 
		true for Japan, the same is going to be true for Malaysia, the same is 
		going to be true for Vietnam, the same is going to be true for the other 
		countries that are in this discussion. 
But that means that short 
		term, all of us have to move out of our comfort zones and not just 
		expect that we’re going to get access to somebody else’s market without 
		providing access to our own.  And it means that we have to sometimes 
		push our constituencies beyond their current comfort levels because 
		ultimately it’s going to deliver a greater good for all people.

		Mr. Carney:  Julie Pace of the Associated Press has the final 
		question.

		Question:  I wanted to go back to the situation in Ukraine.  
		You said that Russia is so far not abiding by the Geneva agreement, but 
		you appeared to indicate that you have not made a decision yet on 
		levying further sanctions.  So, first, can you just clarify whether you 
		have or have not made that decision?  And if you have not, what gives 
		you confidence that holding off on further sanctions might change 
		Russia’s calculus?  And couldn’t they just be using the Geneva agreement 
		as a stalling tactic as they weigh military options or try to influence 
		the May Ukraine elections? 
And, Prime Minister Abe, 
		there are historical disputes in Asia that are a powerful source of 
		tension and instability in this region.  What responsibility do you and 
		other leaders in Asia have to avoid inflammatory language or actions, 
		including further visits to the Yasukuni Shrine that could further 
		exacerbate these tensions?  Thank you.

		President Obama:  Well, Julie, we have been consistently 
		preparing for the possibility that, in fact, Geneva didn’t deliver on 
		its promise.  I think you’ll remember I was asked the day that the 
		discussions had concluded what my hopes were and I said, well, I’m not 
		overly optimistic about the ability to deliver.  And so what that means 
		is that we have been preparing for the prospect that we’re going to have 
		to engage in further sanctions.  Those are teed up. 
It requires some technical 
		work and it also requires coordination with other countries.  So the 
		fact that I haven’t announced them yet doesn’t mean that they haven’t 
		been prepared and teed up.  At the point where they are ready to go, I 
		guarantee you AP is going to be the first to know.

		Question:  I’ll hold you to that.

		President Obama:  But I think it’s important to emphasize 
		that throughout this process, our goal has been to change Mr. Putin’s 
		calculus; that our preference is to resolve this issue diplomatically; 
		that sanctions hurt Russia more than anybody else but they’re disruptive 
		to the global economy and they’re unnecessary if, in fact, Russia would 
		recognize that the government in Kyiv is prepared to have serious 
		negotiations that preserve the rights of all Ukrainians, including 
		Russian speakers, and is prepared to decentralize in ways that, 
		originally, Mr. Putin said were of utmost importance to him. 
So far, at least, they 
		have not chosen the wise path.  And over the medium and long term, this 
		is going to hurt Russia as much as it hurts Ukraine.  Already you’ve 
		seen a whole lot of money, a whole lot of foreign investors leaving 
		Russia because they don’t see this as a reliable place to invest.  And 
		Russia needs to reform its economy and needs to diversify its economy 
		because the rest of the world is moving further and further off the 
		fossil fuels that are the primary way that Russia is able to bankroll 
		itself.  And the decisions right now that are being made in Ukraine will 
		not help that process; it will hinder it. 
Now, I understand that 
		additional sanctions may not change Mr. Putin’s calculus -- that’s 
		possible.  How well they change his calculus in part depends on not just 
		us applying sanctions but also the cooperation of other countries.  And 
		that’s why there’s got to be a lot of diplomatic spadework done at each 
		phase of this process. 
And in discussions that 
		I’ve had with Prime Minister Abe, in discussions that I had with my 
		European counterparts, my consistent point has been there’s some things 
		the United States can do alone, but ultimately it’s going to have to be 
		a joint effort, a collective effort.  And so while we’ve done our 
		homework and we have things teed up, it’s also important for us to make 
		sure that we’re in consultation with all these countries each and every 
		time that we apply additional sanctions.

		Question:  Can I clarify? 

		President Obama:  Sure.

		Question:  Are you saying that you have made a decision to 
		apply further sanctions but you just have to wait for a technical 
		process to play out?  Or are you saying you have not made the decision 
		yet to levy those sanctions?

		President Obama:  What I’m saying is, is that we have 
		prepared for the possibility of applying additional sanctions, that 
		there are a whole bunch of technical issues behind that;  that there’s 
		always the possibility that Russia, tomorrow or the next day, reverses 
		course and takes a different approach -- which, by the way, would simply 
		involve them stating clearly that they actually believe in what they 
		said in Geneva, that they actually call on those who are holding 
		buildings in the south and eastern Ukraine to get out of those 
		buildings, that they are encouraged by the willingness of the Kyiv 
		government to follow through on amnesty, that they allow OSCE monitors 
		in and that they support an election process where Ukrainians are able 
		to make their own decisions.  So it wouldn’t require a radical shift.  
		It would require the kinds of steps that on paper, at least they already 
		agreed to as recently as last week.
Do I think they’re going 
		to do that?  So far, the evidence doesn’t make me hopeful.  And I think 
		it’s fair to say that, as we’ve said earlier this week, this is a matter 
		of days and not weeks.  Assuming that they do not follow through, we 
		will follow through on what we said, which is that there will be 
		additional consequences on the Russians.

		Prime Minister Abe:  [As interpreted.]  First of all, my 
		basic recognition of history is such that politicians have to have a 
		sense of humility when it comes to history.  Japan, 70 years ago in the 
		war -- when the war ended, to many persons especially persons in Asia, 
		we had inflicted tremendous damage and pain.  And we have reflected on 
		this, and we started our work after the war.  For 70 years, as a 
		peace-loving nation we have steadily shed the past, and that is Japan 
		and that is the Japanese public.
Ever since we were poor we 
		tried to contribute to Asia.  We made our maximum efforts, even when we 
		were poor.  And many nations in Asia have evaluated highly Japan’s 
		work.  In the Abe government, there is no change in stance compared to 
		previous governments.  Last year’s end, I visited Yasukuni, and to those 
		that have fought for the country and that have been wounded, that have 
		passed away, I have prayed and prayed for the souls of such persons.  
		That was the purpose of my visit to the shrine. 
And many leaders of the 
		world share this common attitude, I believe.  And at the same time, in 
		Yasukuni Shrine there is a remembrance memorial called Chinreisha, and I 
		visited this memorial.  This has not been reported much, but in this 
		memorial, those who have passed away as a result of the war, not only 
		Japanese, but those from all over the world honored there.  So I have 
		visited this memorial so that never again people would suffer in wars.  
		I renewed my resolve to create such a society and such a world and I 
		have renewed my pledge not to engage in war.  And I have released a 
		statement to that effect.
With regard to my basic 
		thinking, I will continue to explain and make efforts so that people 
		will understand.  I should like to accumulate such efforts.  After the 
		war, in order to create a democratic and free nation, we have made 
		tremendous efforts and we have respected human rights and we have valued 
		the rule of law not only in Japan, but in the world.  We want to 
		increase regions of this kind. 
And so, we would like to 
		accumulate efforts toward this end -- a peaceful and a prosperous 
		world.  In order to build such a world, we would like to contribute.  
		And by so doing, I hope that many countries of the world would 
		understand.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
1 

