
		Good morning, everybody.  I just met with Secretary Shinseki and Rob 
		Nabors, who I’ve temporarily assigned to work with Secretary Shinseki 
		and the VA.  We focused on two issues:  the allegations of misconduct at 
		Veterans Affairs facilities, and our broader mission of caring for our 
		veterans and their families.

		As Commander-in-Chief, I have the honor of standing with our men and 
		women in uniform at every step of their service: from the moment they 
		take their oath, to when our troops prepare to deploy, to Afghanistan -- 
		where they put their lives on the line for our security, to their 
		bedside, as our wounded warriors fight to recover from terrible 
		injuries.  The most searing moments of my presidency have been going to 
		Walter Reed, or Bethesda, or Bagram and meeting troops who have left a 
		part of themselves on the battlefield.  And their spirit and their 
		determination to recover and often to serve again is an inspiration.

		So these men and women and their families are the best that our country 
		has to offer.  They’ve done their duty, and they ask nothing more than 
		that this country does ours -- that we uphold our sacred trust to all 
		who have served.

		So when I hear allegations of misconduct -- any misconduct -- whether 
		it’s allegations of VA staff covering up long wait times or cooking the 
		books, I will not stand for it.  Not as Commander-in-Chief, but also not 
		as an American.  None of us should.  So if these allegations prove to be 
		true, it is dishonorable, it is disgraceful, and I will not tolerate it 
		-- period.

		Here’s what I discussed with Secretary Shinseki this morning.  First, 
		anybody found to have manipulated or falsified records at VA facilities 
		has to be held accountable.  The inspector general at the VA has 
		launched investigations into the Phoenix VA and other facilities.  And 
		some individuals have already been put on administrative leave.  I know 
		that people are angry and want a swift reckoning.  I sympathize with 
		that.  But we have to let the investigators do their job and get to the 
		bottom of what happened.  Our veterans deserve to know the facts.  Their 
		families deserve to know the facts.  And once we know the facts, I 
		assure you -- if there is misconduct, it will be punished.

		Second, I want to know the full scope of this problem.  And that’s why I 
		ordered Secretary Shinseki to investigate.  Today, he updated me on his 
		review, which is looking not just at the Phoenix facility, but also VA 
		facilities across the nation.  And I expect preliminary results from 
		that review next week.

		Third, I’ve directed Rob Nabors to conduct a broader review of the 
		Veterans Health Administration -- the part of the VA that delivers 
		health care to our veterans.  And Rob is going to Phoenix today.  Keep 
		in mind, though, even if we had not heard reports out of this Phoenix 
		facility or other facilities, we all know that it often takes too long 
		for veterans to get the care that they need.  That’s not a new 
		development.  It’s been a problem for decades and it’s been compounded 
		by more than a decade of war.

		That’s why, when I came into office, I said we would systematically work 
		to fix these problems, and we have been working really hard to address 
		them.  My attitude is, for folks who have been fighting on the 
		battlefield, they should not have to fight a bureaucracy at home to get 
		the care that they’ve earned.

		So the presumption has always been we’ve got to do better.  And Rob’s 
		review will be a comprehensive look at the Veterans Health 
		Administration’s approach currently to access to care.  I want to know 
		what’s working.  I want to know what is not working.  And I want 
		specific recommendations on how VA can up their game.  And I expect that 
		full report from Rob next month.

		Number four -- I said that I expect everyone involved to work with 
		Congress, which has an important oversight role to play.  And I welcome 
		Congress as a partner in our efforts not just to address the current 
		controversies, but to make sure we’re doing right by our veterans across 
		the board.  I served on the Veterans Affairs Committee when I was in the 
		Senate, and it was one of the proudest pieces of business that I did in 
		the legislature.  And I know the folks over there care deeply about our 
		veterans.

		It is important that our veterans don’t become another political 
		football, especially when so many of them are receiving care right now.  
		This is an area where Democrats and Republicans should always be working 
		together.

		Which brings me to my final point.  Even as we get to the bottom of what 
		happened at Phoenix and other facilities, all of us, whether here in 
		Washington or all across the country, have to stay focused on the larger 
		mission, which is upholding our sacred trust to all of our veterans, 
		bringing the VA system into the 21st century -- which is not an easy 
		task.

		We have made progress over the last five years.  We’ve made historic 
		investments in our veterans.  We’ve boosted VA funding to record 
		levels.  And we created consistency through advanced appropriations so 
		that veterans organizations knew their money would be there regardless 
		of political wrangling in Washington.

		We made VA benefits available to more than 2 million veterans who did 
		not have it before -- delivering disability pay to more Vietnam vets 
		exposed to Agent Orange; making it easier for veterans with 
		post-traumatic stress and mental health issues and traumatic brain 
		injury to get treatment; and improving care for women veterans.

		Because of these steps and the influx of new veterans requiring services 
		added in many cases to wait times, we launched an all-out war on the 
		disability claims backlog.  And in just the past year alone, we’ve 
		slashed that backlog by half.

		Of course, we’re not going to let up, because it’s still too high.  
		We’re going to keep at it until we eliminate the backlog once and for 
		all.  Meanwhile, we’re also reducing homelessness among our veterans.  
		We’re helping veterans and their families -- more than a million so far 
		-- pursue their education under the Post-9/11 GI Bill.  We’re stepping 
		up our efforts to help our newest veterans get the skills and training 
		to find jobs when they come home.  And along with Michelle and Jill 
		Biden and Joining Forces, we’ve helped hundreds of thousands of veterans 
		find a job.  More veterans are finding work and veterans unemployment, 
		although still way too high, is coming down.

		The point is, caring for our veterans is not an issue that popped up in 
		recent weeks.  Some of the problems with respect to how veterans are 
		able to access the benefits that they’ve earned, that’s not a new 
		issue.  That’s an issue that I was working on when I was running for the 
		United States Senate.  Taking care of our veterans and their families 
		has been one of the causes of my presidency, and it is something that 
		all of us have to be involved with and have to be paying attention to.

		We ended the war in Iraq.  And as our war in Afghanistan ends, and as 
		our newest veterans are coming home, the demands on the VA are going to 
		grow.  So we’re going to have to redouble our efforts to get it right as 
		a nation.  And we have to be honest that there are and will continue to 
		be areas where we’ve got to do a lot better.

		So today, I want every veteran to know we are going to fix whatever is 
		wrong.  And so long as I have the privilege of serving as 
		Commander-in-Chief, I’m going to keep on fighting to deliver the care 
		and the benefits and the opportunities that your families deserve, now 
		and for decades to come.  That is a commitment to which I feel a sacred 
		duty to maintain.

		So with that, I’m going to take two questions.  I’m going to take Jim 
		Kuhnhenn at AP, first of all.

Question:  Thank you, Mr. President.  As you said, this is a cause of your 
		presidency.  You ran on this issue -- you mentioned it.  Why was it 
		allowed to get to this stage where you actually had potentially 40 
		veterans who died while waiting for treatment?  That’s an extreme 
		circumstance.  Why did it get to that?

President Obama:  Well, we have to find out, first of all, what exactly 
		happened.  And I don’t want to get ahead of the IG report or the other 
		investigations that are being done.  And I think it is important to 
		recognize that the wait times generally -- what the IG indicated so far 
		at least -- is the wait times were for folks who may have had chronic 
		conditions, were seeking their next appointment but may have already 
		received service.  It was not necessarily a situation where they were 
		calling for emergency services.  And the IG indicated that he did not 
		see a link between the wait and them actually dying.

		That does not excuse the fact that the wait times in general are too 
		long in some facilities.  And so what we have to do is find out what 
		exactly happened.  We have to find out how can we realistically cut some 
		of these wait times.  There has been a large influx of new veterans 
		coming in.  We’ve got a population of veterans that is also aging as 
		part of the baby boom population.  And we’ve got to make sure that the 
		scheduling system, the access to the system, that all those things are 
		in sync.  There are parts of the VA health care system that have 
		performed well.

		And what we’ve seen is, for example, satisfaction rates in many 
		facilities with respect to many providers has been high.  But what we’re 
		seeing is that, in terms of how folks get scheduled, how they get in the 
		system, there are still too many problems.  I’m going to get a complete 
		report from it.  It is not, as a consequence, people not caring about 
		the problem, but there are 85 million appointments scheduled among 
		veterans during the course of a year.  That’s a lot of appointments.  
		And that means that we’ve got to have a system that is built in order to 
		be able to take those folks in in a smooth fashion, that they know what 
		to expect, that it’s reliable, and it means that the VA has got to set 
		standards that it can meet.  And if it can’t meet them right now, then 
		it’s going to have to set realistic goals about how they improve the 
		system overall.

Question:  Does the responsibility ultimately rest with General Shinseki?

President Obama:  You know, the responsibility for things always rests 
		ultimately with me, as the President and Commander-in-Chief.  Ric 
		Shinseki has been a great soldier.  He himself is a disabled veteran.  
		And nobody cares more about our veterans than Ric Shinseki.  So if you 
		ask me how do I think Ric Shinseki has performed overall, I would say 
		that on homelessness, on the 9/11 GI Bill, on working with us to reduce 
		the backlog, across the board he has put his heart and soul into this 
		thing and he has taken it very seriously.

		But I have said to Ric -- and I said it to him today -- I want to see 
		what the results of these reports are and there is going to be 
		accountability.  And I’m going to expect even before the reports are 
		done that we are seeing significant improvement in terms of how the 
		admissions process takes place in all of our VA health care facilities.  
		So I know he cares about it deeply and he has been a great public 
		servant and a great warrior on behalf of the United States of America.  
		We’re going to work with him to solve the problem, but I am going to 
		make sure that there is accountability throughout the system after I get 
		the full report.

		Steve Holland from Reuters.

Question:  Thank you, sir.  Has Secretary Shinseki offered to resign?  And if 
		he’s not to blame, then who is?  And were you caught by surprise by 
		these allegations?

President Obama:  Ric Shinseki I think serves this country because he 
		cares deeply about veterans and he cares deeply about the mission.  And 
		I know that Ric’s attitude is if he does not think he can do a good job 
		on this and if he thinks he has let our veterans down, then I’m sure 
		that he is not going to be interested in continuing to serve.  At this 
		stage, Ric is committed to solving the problem and working with us to do 
		it.  And I am going to do everything in my power, using the resources of 
		the White House, to help that process of getting to the bottom of what 
		happened and fixing it.

		But I’m also going to be waiting to see what the results of all this 
		review process yields.  I don’t yet know how systemic this is.  I don’t 
		yet know are there a lot of other facilities that have been cooking the 
		books, or is this just an episodic problem.  We know that, essentially, 
		the wait times have been a problem for decades in all kinds of 
		circumstances with respect to the VA -- getting benefits, getting health 
		care, et cetera.  Some facilities do better than others.  A couple of 
		years ago, the Veterans Affairs set a goal of 14 days for wait times.  
		What’s not yet clear to me is whether enough tools were given to make 
		sure that those goals were actually met.

		And I won’t know until the full report is put forward as to whether 
		there was enough management follow-up to ensure that those folks on the 
		front lines who were doing scheduling had the capacity to meet those 
		goals; if they were being evaluated for meeting goals that were 
		unrealistic and they couldn’t meet, because either there weren’t enough 
		doctors or the systems weren’t in place or what have you.  We need to 
		find out who was responsible for setting up those guidelines.  So there 
		are going to be a lot of questions that we have to answer.

		In the meantime, what I said to Ric today is let’s not wait for the 
		report retrospectively to reach out immediately to veterans who are 
		currently waiting for appointments, to make sure that they are getting 
		better service.  That’s something that we can initiate right now.  We 
		don’t have to wait to find out if there was misconduct to dig in and 
		make sure that we’re upping our game in all of our various facilities.

		I do think it is important not just with respect to Ric Shinseki, but 
		with respect to the VA generally, to say that every single day there are 
		people working in the VA who do outstanding work and put everything 
		they’ve got into making sure that our veterans get the care, benefits 
		and services that they need.  And so I do want to close by sending a 
		message out there that there are millions of veterans who are getting 
		really good service from the VA, who are getting really good treatment 
		from the VA.  I know because I get letters from veterans sometimes 
		asking me to write letters of commendation or praise to a doctor or a 
		nurse or a facility that couldn’t have given them better treatment.

		And so this is a big system with a lot of really good people in it who 
		care about our veterans deeply.  We have seen the improvements on a 
		whole range of issues like homelessness, like starting to clear the 
		backlog up, like making sure that folks who previously weren’t even 
		eligible for disability because it was a mental health issue or because 
		it was an Agent Orange issue are finally able to get those services.  I 
		don’t want us to lose sight of the fact that there are a lot of folks in 
		the VA who are doing a really good job and working really hard at it.  
		That does not, on the other hand, excuse the possibility that, number 
		one, we weren’t just -- we were not doing a good enough job in terms of 
		providing access to folks who need an appointment for chronic 
		conditions.  Number two, it never excuses the possibility that somebody 
		was trying to manipulate the data in order to look better or make their 
		facility look better.

		It is critical to make sure that we have good information in order to 
		make good decisions.  I want people on the front lines, if there’s a 
		problem, to tell me or tell Ric Shinseki, or tell whoever is their 
		superior, that this is a problem.  Don’t cover up a problem.  Do not 
		pretend the problem doesn’t exist.  If you can’t get wait times down to 
		14 days right now, I want you to let folks up the chain know so that we 
		can solve the problem.  Do we need more doctors?  Do we need a new 
		system in order to make sure that the scheduling and coordination is 
		more effective and more smooth?  Is there more follow-up?

		And that’s the thing that right now most disturbs me about the report -- 
		the possibility that folks intentionally withheld information that would 
		have helped us fix a problem, because there’s not a problem out there 
		that’s not fixable.  It can’t always be fixed as quickly as everybody 
		would like, but typically we can chip away at these problems.  We’ve 
		seen this with the backlog.  We’ve seen it with veterans homelessness.  
		We’ve seen it with the Post-9/11 GI Bill.  Initially, there were 
		problems with it.  They got fixed and now it’s operating fairly 
		smoothly.  So problems can be fixed, but folks have to let the people 
		that they’re reporting to know that there is a problem in order for us 
		to fix it.

Question:  What about bonuses for those implicated in mismanagement, Mr. 
		President?

President Obama:  We’re going to find out.  My attitude is --

Question:  Does that upset you?

President Obama:  Listen, if somebody has mismanaged or engaged in 
		misconduct, not only do I not want them getting bonuses, I want them 
		punished.  So that’s what we’re going to hopefully find out from the IG 
		report, as well as the audits that are taking place.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
