Hello, everybody!  Please, have a seat.  
		Kumusta kayo.  It is great to be here at Fort Bonifacio.  Vice President 
		Binay, distinguished guests:  It’s an honor to be here with our 
		outstanding allies -- the leaders and members of the armed forces of the 
		Philippines.  And we’re joined by men and women who stand tall and proud 
		to wear the uniform of the United States of America.  And let me also 
		welcome all our Filipino friends.
Now, I’m not going to give a long speech, 
		because it’s hot and people are in uniform.  I hope you don’t mind me 
		not wearing my jacket.  And I also want to make sure that I have some 
		time to shake some hands.
But I’m here in the Philippines to 
		reaffirm the enduring alliance between our two countries.  I thank 
		President Aquino for his partnership and the deeper ties that we forged 
		yesterday.  I’m especially proud to be here as we remember one of the 
		defining moments of our shared history -- the 70th anniversary of the 
		battle of Leyte during World War II and the beginning of the liberation 
		of the Philippines.
Right after this, I’ll pay my 
		respects at the American cemetery here in Manila -- the final resting 
		place of so many Americans and Filipinos who made the ultimate sacrifice 
		for the freedom of this country in that war.  These Americans and 
		Filipinos rest in peace as they stood in war -- side-by-side, 
		shoulder-to-shoulder -- balikatan.
Together, Filipinos and Americans put up a 
		heroic defense, at Bataan and Corregidor.  Together, they endured the 
		agony of the death marches and the horror of the prisoner of war camps.  
		Many never made it out.  In those years of occupation, Filipino 
		resistance fighters kept up the struggle.  And hundreds of thousands of 
		Filipinos fought under the American flag.
And sadly, the proud service of many of 
		these Filipino veterans was never fully recognized by the United 
		States.  Many were denied the compensation they had been promised.  It 
		was an injustice.  So in recent years, my administration, working with 
		Congress and others, have worked to right this wrong.  We passed a law, 
		reviewed the records, processed claims, and nearly 20,000 Filipino 
		veterans from World War II and their families finally received the 
		compensation they had earned.  And it was the right thing to do.
What’s been written about Bataan could be 
		said of their entire generation:  “The loss of life was grievous, and 
		hardly a Filipino family was untouched by the tragedy.  But the heroic 
		struggle brought out the best in the Filipino character in the face of 
		adversity and served as a beacon to freedom loving peoples everywhere.”
We are truly honored to have some of these 
		extraordinary veterans here with us today.  Among them are men who 
		fought at Bataan and Corregidor, and a survivor of those hellish 
		prisoner of war camps.  Some fought in the resistance, including nurse 
		Carolina Garcia Delfin.  These veterans are now in their nineties.  They 
		are an inspiration to us all, and I’d ask those who can stand to stand 
		or give a wave so that we can all salute their service.
The spirit of these veterans -- their 
		strength, their solidarity -- I see it in you as well when you train and 
		exercise together to stay ready for the future, when our special forces 
		-- some of you here today -- advise and assist our Filipino partners in 
		their fight against terrorism, and when you respond to crises together, 
		as you did after Yolanda.  Along with your civilian partners, you rushed 
		into the disaster zone, pulled people from the rubble, delivered food 
		and medicine.  You showed what friends can do when we take care of each 
		other.
These are the kinds of missions we face 
		today.  Yesterday, President Aquino and I agreed to begin a new chapter 
		in our alliance.  And under our new agreement, American forces can begin 
		rotating through Filipino airfields and ports.  We’ll train and exercise 
		together more to bring our militaries even closer, and to support your 
		efforts to strengthen your armed forces.  We’ll improve our ability to 
		respond even faster to disasters like Yolanda.  Today, I thank the 
		people of the Philippines for welcoming our servicemembers as your 
		friends and partners.
Deepening our alliance is part of our 
		broader vision for the Asia Pacific.  We believe that nations and 
		peoples have the right to live in security and peace, and to have their 
		sovereignty and territorial integrity respected.  We believe that 
		international law must be upheld, that freedom of navigation must be 
		preserved and commerce must not be impeded.  We believe that disputes 
		must be resolved peacefully and not by intimidation or force.  That’s 
		what our nations stand for.  That’s the future we’re working for.  And 
		that’s why your service is so important.
Let me be absolutely clear.  For more than 
		60 years, the United States and the Philippines have been bound by a 
		mutual defense treaty.  And this treaty means our two nations pledge -- 
		and I’m quoting -- our “common determination to defend themselves 
		against external armed attacks, so that no potential aggressor could be 
		under the illusion that either of them stands alone.”  In other words, 
		our commitment to defend the Philippines is ironclad and the United 
		States will keep that commitment, because allies never stand alone.
In closing, I want to leave you with an 
		incredible story that captures the strength of our alliance.  We all 
		know about the massive international response after Yolanda.  What few 
		people realize is that it started all with a single aircraft carrying a 
		handful of Filipino and American troops and civilians.  The storm hit 
		land that Friday.
The very next morning, the first aircraft 
		took off -- a Philippine C-130 carrying
		
Captain Roy Trinidad, a Philippine Navy 
		SEAL; Colonel Mike Wylie, United States Marines; and Major George 
		Apalisok, U.S. Air Force.
Just hours after the storm passed, 
		with Tacloban devastated, they landed at the airport.  And the next day, 
		they were joined by others, including Army Major Leo Liebreich.  In the 
		days that followed, they worked together -- Filipinos and Americans -- 
		setting up a medical station, clearing debris from the runway, reopening 
		that airport.  Filipino soldiers unloading aid from American cargo 
		aircraft; American troops loading supplies onto Filipino helicopters.  
		And when all the cargo was off those aircraft, our troops worked 
		together to help local residents aboard so that they could be evacuated 
		to safety.  And over and over, those grateful Filipinos responded with a 
		simple word -- salamat.
There, in the ruin, men like these worked 
		around the clock, day after day.  And at night they’d sleep on boards 
		for cots, in a damaged building with only half a roof.  “It rained on 
		some nights, and we got a little wet,” said George, “but nobody 
		complained.”  “We’ve been training together for many years,” he said -- 
		“we worked as a team.”  And because of individuals like these, thousands 
		were evacuated to safety, and what started with a few men on that first 
		day became a global relief effort that saved countless lives.  Roy, the 
		Philippine Navy SEAL -- George, Mike, Leo -- they are here today.  
		George also happens to be a proud Filipino-American.  I want them to 
		stand again and accept our thanks.   We are proud of their outstanding 
		service.
There’s a connection between our proud 
		veterans from World War II and our men and women serving today -- bound 
		across the generations by the spirit of our alliance, Filipinos and 
		Americans standing together, shoulder-to-shoulder, balikatan.  On behalf 
		of the American people, thank you all for your service.  Thank you for 
		making us so proud.  To the Americans here, I am never prouder than 
		being able to stand before you as your Commander-in-Chief.  To our 
		Filipino armed forces -- thank you for being such an outstanding ally.  
		Together, you are helping to secure the prosperity and peace of both our 
		nations.
God bless you.
God bless the Republic of the Philippines.
God bless the United States of America.
And God bless the alliance between our 
		great nations.
Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
