
		Good afternoon, everybody.  Please be seated.  I want to thank Dr. 
		Frieden and everybody here at the Centers for Disease Control and 
		Prevention for welcoming me here today.  Tom and his team just gave me 
		an update on the Ebola outbreak in West Africa, our efforts to help 
		mobilize the international community to fight it, and the steps that 
		we’re taking to keep people here at home safe. 

		Tom and his team are doing outstanding work.  Between the specialists 
		they have on the ground in West Africa and here at headquarters, they’ve 
		got hundreds of professionals who are working tirelessly on this issue.  
		This is the largest international response in the history of the CDC.  
		After this, I’ll be meeting with some of these men and women, including 
		some who recently returned from the front lines of the outbreak.  And 
		they represent public service at its very best.  And so I just want them 
		to know how much the American people appreciate them.  Many of them are 
		serving far away from home, away from their families.  They are doing 
		heroic work and serving in some unbelievably challenging conditions -- 
		working through exhaustion, day and night, and many have volunteered to 
		go back.  So we are very, very proud of them.

		Their work and our efforts across the government is an example of what 
		happens when America leads in confronting some major global challenges.  
		Faced with this outbreak, the world is looking to us, the United States, 
		and it’s a responsibility that we embrace.  We’re prepared to take 
		leadership on this to provide the kinds of capabilities that only 
		America has, and to mobilize the world in ways that only America can 
		do.  That’s what we’re doing as we speak. 

		First and foremost, I want the American people to know that our experts, 
		here at the CDC and across our government, agree that the chances of an 
		Ebola outbreak here in the United States are extremely low.  We’ve been 
		taking the necessary precautions, including working with countries in 
		West Africa to increase screening at airports so that someone with the 
		virus doesn’t get on a plane for the United States.  In the unlikely 
		event that someone with Ebola does reach our shores, we’ve taken new 
		measures so that we’re prepared here at home.  We’re working to help 
		flight crews identify people who are sick, and more labs across our 
		country now have the capacity to quickly test for the virus.  We’re 
		working with hospitals to make sure that they are prepared, and to 
		ensure that our doctors, our nurses and our medical staff are trained, 
		are ready, and are able to deal with a possible case safely.

		And here I’ve got to commend everybody at Emory University Hospital.  I 
		just had the opportunity to meet with Doctors Gartland and Ribner and 
		members of their team and the nurses who -- sorry, doctors, but having 
		been in hospitals, I know -- (laughter) -- they’re the ones really doing 
		the work.  And I had a chance to thank them for their extraordinary 
		efforts in helping to provide care for the first Americans who recently 
		contracted the disease in Africa.  The first two of those patients were 
		released last month and continue to improve.  And it’s a reminder for 
		the American people that, should any cases appear in the United States, 
		we have world-class facilities and professionals ready to respond.  And 
		we have effective surveillance mechanisms in place.  

		I should mention, by the way, that I had a chance to see Dr. Brantly in 
		the Oval Office this morning.  And although he is still having to gain 
		back some weight, he looks great.  He looks strong and we are incredibly 
		grateful to him and his family for the service that he has rendered to 
		people who are a lot less lucky than all of us.

		As we all know, however, West Africa is facing a very different 
		situation, especially in the hardest hit countries:  Liberia, Sierra 
		Leone, and in Guinea.  Tom and others recently returned from the region, 
		and the scenes that they describe are just horrific.  More than 2,400 
		men, women and children are known to have died -- and we strongly 
		suspect that the actual death toll is higher than that.  Hospitals, 
		clinics and the few treatment centers that do exist have been completely 
		overwhelmed.  An already very weak public health system is near collapse 
		in these countries.  Patients are being turned away, and people are 
		literally dying in the streets.

		Now, here’s the hard truth:  In West Africa, Ebola is now an epidemic of 
		the likes that we have not seen before.  It’s spiraling out of control.  
		It is getting worse.  It’s spreading faster and exponentially.  Today, 
		thousands of people in West Africa are infected.  That number could 
		rapidly grow to tens of thousands.  And if the outbreak is not stopped 
		now, we could be looking at hundreds of thousands of people infected, 
		with profound political and economic and security implications for all 
		of us.  So this is an epidemic that is not just a threat to regional 
		security -- it’s a potential threat to global security if these 
		countries break down, if their economies break down, if people panic.  
		That has profound effects on all of us, even if we are not directly 
		contracting the disease.

		And that’s why, two months ago, I directed my team to make this a 
		national security priority.  We’re working this across our entire 
		government, which is why today I’m joined by leaders throughout my 
		administration, including from my national security team. 

		And we’ve devoted significant resources in support of our strategy with 
		four goals in mind.  Number one, to control the outbreak.  Number two, 
		to address the ripple effects of local economies and communities to 
		prevent a truly massive humanitarian disaster.  Number three, to 
		coordinate a broader global response.  And number four, to urgently 
		build up a public health system in these countries for the future -- not 
		just in West Africa but in countries that don’t have a lot of resources 
		generally.

		Now, this is a daunting task.  But here’s what gives us hope.  The world 
		knows how to fight this disease.  It’s not a mystery.  We know the 
		science.  We know how to prevent it from spreading.  We know how to care 
		for those who contract it.  We know that if we take the proper steps, we 
		can save lives.  But we have to act fast.  We can’t dawdle on this one.  
		We have to move with force and make sure that we are catching this as 
		best we can, given that it has already broken out in ways that we had 
		not seen before.   

		So today, I’m announcing a major increase in our response.  At the 
		request of the Liberian government, we’re going to establish a military 
		command center in Liberia to support civilian efforts across the region 
		-- similar to our response after the Haiti earthquake.  It’s going to be 
		commanded by Major General Darryl Williams, commander of our Army forces 
		in Africa.  He just arrived today and is now on the ground in Liberia.  
		And our forces are going to bring their expertise in command and 
		control, in logistics, in engineering.  And our Department of Defense is 
		better at that, our Armed Services are better at that than any 
		organization on Earth. 

		We’re going to create an air bridge to get health workers and medical 
		supplies into West Africa faster.  We’re going to establish a staging 
		area in Senegal to help distribute personnel and aid on the ground more 
		quickly.  We are going to create a new training site to train thousands 
		of health workers so they can effectively and safely care for more 
		patients.  Personnel from the U.S. Public Health Service will deploy to 
		the new field hospitals that we’re setting up in Liberia.  And USAID 
		will join with international partners and local communities in a 
		Community Care Campaign to distribute supplies and information kits to 
		hundreds of thousands of families so they can better protect 
		themselves. 

		We’re also going to build additional treatment units, including new 
		isolation spaces and more than 1,000 beds.  And in all our efforts, the 
		safety of our personnel will remain a top priority.  Meanwhile, our 
		scientists continue their urgent research in the hope of finding new 
		treatments and perhaps vaccines.  And today I’m calling on Congress to 
		approve the funding that we’ve requested so that we can carry on with 
		all these critical efforts.     

		Today, the United States is doing even more.  But this is a global 
		threat, and it demands a truly global response.  International 
		organizations just have to move faster than they have up until this 
		point.  More nations need to contribute experienced personnel, supplies, 
		and funding that’s needed, and they need to deliver on what they pledge 
		quickly.  Charities and individual philanthropists have given 
		generously, and they can make a big difference.  And so we’re not 
		restricting these efforts to governmental organizations; we also need 
		NGOs and private philanthropies to work with us in a coordinated fashion 
		in order to maximize the impact of our response. 

		This week, the United States will chair an emergency meeting of the U.N. 
		Security Council.  Next week, I’ll join U.N. Secretary General Ban Ki-moon 
		to continue mobilizing the international community around this effort.  
		And then, at the White House, we’re going to bring more nations together 
		to strengthen our global health security so that we can better prevent, 
		detect and respond to future outbreaks before they become epidemics. 

		This is actually something that we had announced several months ago at 
		the G7 meeting.  We determined that this has to be a top priority; this 
		was before the Ebola outbreak.  We anticipated the fact that in many of 
		these countries with a weak public health system, if we don’t have more 
		effective surveillance, more effective facilities on the ground, and are 
		not helping poor countries in developing their ability to catch these 
		things quickly, that there was at least the potential of seeing these 
		kinds of outbreaks.  And sadly, we now see that our predictions were 
		correct.  It gives more urgency to this effort -- a global health 
		initiative -- that we have been pushing internationally.    

		Let me just close by saying this:  The scenes that we’re witnessing in 
		West Africa today are absolutely gut-wrenching.  In one account over the 
		weekend, we read about a family in Liberia.  The disease had already 
		killed the father.  The mother was cradling a sick and listless 
		five-year-old son.  Her other son, 10-years-old, was dying, too.  They 
		finally reached a treatment center but they couldn’t get in.  And, said 
		a relative, “We are just sitting.” 

		These men and women and children are just sitting, waiting to die, right 
		now.  And it doesn’t have to be this way.     

		The reality is that this epidemic is going to get worse before it gets 
		better.  But right now, the world still has an opportunity to save 
		countless lives.  Right now, the world has the responsibility to act -- 
		to step up, and to do more.  The United States of America intends to do 
		more.  We are going to keep leading in this effort.  We’re going to do 
		our part, and we’re going to continue to make sure that the world 
		understands the need for them to step alongside us as well in order for 
		us to not just save the lives of families like the one I just discussed, 
		but ultimately, to make sure that this doesn’t have the kinds of 
		spillover effects that become even more difficult to control.

		So thank you very much to the entire team that’s already doing this 
		work.  And please know that you’ve got your President and 
		Commander-in-Chief behind you. 

		Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
