
		President Hollande; to the people of France; friends; the family; our 
		veterans: 

		If prayer were made of sound, the skies over England that night would 
		have deafened the world.

		Captains paced their decks.  Pilots tapped their gauges.  Commanders 
		pored over maps, fully aware that for all the months of meticulous 
		planning, everything could go wrong -- the winds, the tides, the element 
		of surprise -- and above all, the audacious bet that what waited on the 
		other side of the Channel would compel men not to shrink away, but to 
		charge ahead.

		Fresh-faced GIs rubbed trinkets, kissed pictures of sweethearts, checked 
		and re-checked their equipment. “God,” asked one, “give me guts.”  And 
		in the pre-dawn hours, planes rumbled down runways; gliders and 
		paratroopers slipped through the sky; giant screws began to turn on an 
		armada that looked like more ships than sea.  And more than 150,000 
		souls set off towards this tiny sliver of sand upon which hung more than 
		the fate of a war, but rather the course of human history.

		President Hollande, distinguished guests, I’m honored to return here 
		today to pay tribute to the men and women of a generation who defied 
		every danger -- among them, our veterans of D-Day.  And, gentlemen, we 
		are truly humbled by your presence here today.

		Just last week, I received a letter from a French citizen.  “Dear Mr. 
		President, and the American people,” he wrote, “[we are] honored to 
		welcome you… to thank you again for all the pain and efforts of [the] 
		American people and others in our common struggle for freedom.”

		Today, we say the same to the people of France.  Thank you, 
		especially, for the generosity that you’ve shown the Americans who’ve 
		come here over the generations -- to these beaches, and to this sacred 
		place of rest for 9,387 Americans.  At the end of the war, when our 
		ships set off for America, filled with our fallen, tens of thousands of 
		liberated Europeans turned out to say farewell, and they pledged to take 
		care of the more than 60,000 Americans who would remain in cemeteries on 
		this continent.  In the words of one man, we will take care of the 
		fallen “as if their tombs were our children’s.”  And the people of 
		France, you have kept your word like the true friends you are.  We 
		are forever grateful.

		Here, we don’t just commemorate victory, as proud of that victory as we 
		are.  We don’t just honor sacrifice, as grateful as the world is.  We 
		come to remember why America and our allies gave so much for the 
		survival of liberty at its moment of maximum peril.  We come to tell the 
		story of the men and women who did it so that it remains seared into the 
		memory of a future world.

		We tell this story for the old soldiers who pull themselves a little 
		straighter today to salute brothers who never made it home.  We tell the 
		story for the daughter who clutches a faded photo of her father, forever 
		young; for the child who runs his fingers over colorful ribbons he knows 
		signify something of great consequence, even if he doesn’t yet fully 
		understand why.  We tell this story to bear what witness we can to what 
		happened when the boys from America reached Omaha Beach.

		By daybreak, blood soaked the water, bombs broke the sky.  Thousands of 
		paratroopers had dropped into the wrong landing sites; thousands of 
		rounds bit into flesh and sand.  Entire companies’ worth of men fell in 
		minutes.  “Hell’s Beach” had earned its name.

		By 8:30 a.m., General Omar Bradley expected our troops to be a mile 
		inland.  “Six hours after the landings,” he wrote, “we held only ten 
		yards of beach.”  In this age of instant commentary, the invasion would 
		have swiftly and roundly been declared, as it was by one officer, “a 
		debacle.”

		But such a race to judgment would not have taken into account the 
		courage of free men.  “Success may not come with rushing speed,” 
		President Roosevelt would say that night, “but we shall return again and 
		again.”  And paratroopers fought through the countryside to find one 
		another.  Rangers pulled themselves over those cliffs to silence Nazi 
		guns.  To the west, Americans took Utah Beach with relative ease.  To 
		the east, the British tore through the coast, fueled by the fury of five 
		years of bombs over London and a solemn vow to “fight them on the 
		beaches.”  The Canadians, whose shores had not been touched by war, 
		drove far into France.  And here, at Omaha, troops who finally made it 
		to the seawall used it as shelter -- where a general barked, “If you’re 
		Rangers… lead the way!”

		By the end of that longest day, this beach had been fought, lost, 
		refought, and won -- a piece of Europe once again liberated and free.  
		Hitler’s Wall was breached, letting loose Patton’s Army to pour into 
		France.  Within a week, the world’s bloodiest beach had become the 
		world’s busiest port.  Within a month, one million Allied troops 
		thundered through Normandy into Europe, and as our armies marched across 
		the continent, one pilot said it looked “as if the very crust of the 
		Earth had shaken loose.”  The Arc de Triomphe lit up for the first time 
		in years, and Paris was punctuated by shouts of “Vive la France!” and 
		“Vive les États-Unis!”

		Of course, even as we gather here at Normandy, we remember that 
		freedom’s victory was also made possible by so many others who wore 
		America’s uniform.  Two years before he commanded armies, Eisenhower’s 
		troops sliced through North Africa.  Three times before D-Day, our GIs 
		stormed the beaches at Sicily, Salerno, Anzio.  Divisions like the 
		Fighting 36th brawled their way through Italy, fighting through the mud 
		for months, marching through towns past waving children before opening 
		the gates to Rome.  As the “dogfaces” marched to victory in Europe, the 
		Devil Dogs -- the Marines -- clawed their way from island to island in 
		the Pacific, in some of the war’s fiercest fighting.  And back home, an 
		army of women -- including my grandmother -- rolled up their sleeves to 
		help build a mighty 
arsenal of democracy.

		But it was here, on these shores, that the tide was turned in that 
		common struggle for freedom.  What more powerful manifestation of 
		America’s commitment to human freedom than the sight of wave after wave 
		after wave of young men boarding those boats to liberate people they had 
		never met?

		We say it now as if it couldn’t be any other way.  But in the annals of 
		history, the world had never seen anything like it.  And when the war 
		was won, we claimed no spoils of victory -- we helped Europe rebuild.  
		We claimed no land other than the earth where we buried those who gave 
		their lives under our flag and where we station those who still serve 
		under it.  But America’s claim -- our commitment -- to liberty, our 
		claim to equality, our claim to freedom and to the inherent dignity of 
		every human being -- that claim is written in the blood on these 
		beaches, and it will endure for eternity.

		Omaha -- Normandy -- this was democracy’s beachhead.  And our victory in 
		that war decided not just a century, but shaped the security and 
		well-being of all posterity.  We worked to turn old adversaries into new 
		allies.  We built new prosperity.  We stood once more with the people of 
		this continent through a long twilight struggle until finally a wall 
		tumbled down, and an Iron Curtain, too.  And from Western Europe to 
		East, from South America to Southeast Asia -- 70 years of democratic 
		movement spread.  And nations that once knew only the blinders of fear 
		began to taste the blessings of freedom.

		None of that would have happened without the men who were willing to lay 
		down their lives for people they’d never met and ideals they couldn’t 
		live without.

		None of it would have happened without the troops President Roosevelt 
		called “the life-blood of America… the hope of the world.”

		They left home barely more than boys and returned home heroes.  But to 
		their great credit, that is not how this generation carried itself.  
		After the war, some put away their medals, were quiet about their 
		service, moved on.  Some, carrying shrapnel and scars, found that moving 
		on was much harder.  Many, like my grandfather, who served in Patton’s 
		Army, lived a quiet life, trading one uniform and set of 
		responsibilities for another -- as a teacher, or a salesman, or a 
		doctor, or an engineer, a dad, a grandpa.

		Our country made sure millions of them earned a college education, 
		opening up opportunity on an unprecedented scale.  And they married 
		those sweethearts and bought new homes and raised families and built 
		businesses, lifting up the greatest middle class the world has ever 
		known.  And through it all, they were inspired, I suspect, by memories 
		of their fallen brothers -- memories that drove them to live their lives 
		each day as best they possibly could.

		Whenever the world makes you cynical, stop and think of these men.  
		Whenever you lose hope, stop and think of these men.

		Think of Wilson Colwell, who was told he couldn’t pilot a plane without 
		a high school degree, so he decided to jump out of a plane instead.  And 
		he did, here on D-Day, with the 101st Airborne when he was just 16 years 
		old.

		Think of Harry Kulkowitz, the Jewish son of Russian immigrants, who 
		fudged his age at enlistment so he could join his friends in the fight.  
		And don’t worry, Harry, the statute of limitations has expired. Harry came ashore at Utah Beach on D-Day.  And now that 
		he’s come back, we said he could have anything he wants for lunch today 
		-- he helped liberate this coast, after all.  But he said a hamburger 
		would do fine.  What’s more American than that?

		Think of “Rock” Merritt, who saw a recruitment poster asking him if he 
		was man enough to be a paratrooper -- so he signed up on the spot.  And 
		that decision landed him here on D-Day with the 508th regiment, a unit 
		that would suffer heavy casualties.  And 70 years later, it’s said that 
		all across Fort Bragg, they know Rock -- not just for his exploits on 
		D-Day, or his 35 years in the Army, but because 91-year-old Rock Merritt 
		still spends his time speaking to the young men and women of today’s 
		Army and still bleeds “O.D. Green” for his 82nd Airborne.

		Whenever the world makes you cynical, whenever you doubt that courage 
		and goodness is possible -- stop and think of these men.

		Wilson and Harry and Rock, they are here today, and although I know we 
		already gave them a rousing round of applause, along with all our 
		veterans of D-Day -- if you can stand, please stand; if not, please 
		raise your hand.  Let us recognize your service once more.   
		These men waged war so that we might know peace.  They sacrificed so 
		that we might be free.  They fought in hopes of a day when we’d no 
		longer need to fight.  We are grateful to them.

		And, gentlemen, I want each of you to know that your legacy is in good 
		hands.  For in a time when it has never been more tempting to pursue 
		narrow self-interest, to slough off common endeavor, this generation of 
		Americans, a new generation -- our men and women of war -- have chosen 
		to do their part as well.

		Rock, I want you to know that Staff Sergeant Melvin Cedillo-Martin, 
		who’s here today, is following in your footsteps.  He just had to become 
		an American first -- because Melvin was born in Honduras, moved to the 
		United States, joined the Army.  After tours in Iraq and Afghanistan, he 
		was reassigned to the 82nd Airborne.  And Sunday, he’ll parachute into 
		Normandy.  “I became part of a family of real American 
		heroes,” he said.  “The Paratroopers of the 82nd.”

		Wilson, you should know that Specialist Jannise Rodriguez joined the 
		Army not even two years ago, was assigned to the 101st Airborne, and 
		just last month earned the title of the 101st Airborne Division Air 
		Assault Soldier of the Year.  And that’s inspiring but not surprising, 
		when the women of today’s military have taken on responsibilities, 
		including combat, like never before.

		I want each of you to know that their commitment to their fellow 
		servicemembers and veterans endures.  Sergeant First Class Brian 
		Hawthorne’s grandfather served under General Patton and General 
		MacArthur.  Brian himself served two tours in Iraq, earned the Bronze 
		Star in Baghdad for saving the life of his best friend, and today, he 
		and his wife use their experience to help other veterans and military 
		families navigate theirs.  And Brian is here in Normandy to participate 
		in Sunday’s jump, and here, just yesterday, he reenlisted in the Army 
		Reserve.

		And this generation -- this 9/11 Generation of servicemembers -- they, 
		too, felt something.  They answered some call; they said “I will go.”  
		They, too, chose to serve a cause that’s greater than self -- many even 
		after they knew they’d be sent into harm’s way.  And for more than a 
		decade, they have endured tour after tour.

		Sergeant First Class Cory Remsburg has served ten.  And I’ve told Cory’s 
		incredible story before, most recently when he sat with my wife, 
		Michelle, at the State of the Union address.  It was here, at Omaha 
		Beach, on the 65th anniversary of D-Day, where I first met Cory and his 
		fellow Army Rangers, right after they made their own jump into 
		Normandy.  The next time I saw him, he was in the hospital, unable to 
		speak or walk after an IED nearly killed him in Afghanistan.  But 
		over the past five years, Cory has grown stronger, learning to speak 
		again and stand again and walk again.  And earlier this year, he 
		jumped out of a plane again.  The first words Cory said to me after 
		his accident echoed those words first shouted all those years ago on 
		this beach:  “Rangers lead the way.”

		So Cory has come back today, along with Melvin and Jannise and Brian, 
		and many of their fellow active-duty servicemembers.  We thank them for 
		their service.  They are a reminder that the tradition represented by 
		these gentlemen continues.

		We are on this Earth for only a moment in time.  And fewer of us have 
		parents and grandparents to tell us about what the veterans of D-Day did 
		here 70 years ago.  As I was landing on Marine One, I told my staff, I 
		don’t think there’s a time where I miss my grandfather more, where I’d 
		be more happy to have him here, than this day.  So we have to tell their 
		stories for them.  We have to do our best to uphold in our own lives the 
		values that they were prepared to die for.  We have to honor those who 
		carry forward that legacy, recognizing that people cannot live in 
		freedom unless free people are prepared to die for it.

		And as today’s wars come to an end, this generation of servicemen and 
		women will step out of uniform, and they, too, will build families and 
		lives of their own.  They, too, will become leaders in their 
		communities, in commerce, in industry, and perhaps politics -- the 
		leaders we need for the beachheads of our time.  And, God willing, they, 
		too, will grow old in the land they helped to keep free.  And someday, 
		future generations, whether 70 or 700 years hence, will gather at places 
		like this to honor them and to say that these were generations of men 
		and women who proved once again that the United States of America is and 
		will remain the greatest force for freedom the world has ever known.

		May God bless our veterans and all who served with them, including those 
		who rest here in eternal peace.  And may God bless all who serve today 
		for the peace and security of the world.

		May God bless the people of 
		France.

		And may God bless our United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
