Good afternoon, 
		everybody.  I want to say a few words on a number of topics and take a 
		few questions before the long Labor Day weekend. 
First, beginning with the 
		number one thing most Americans care about -- the economy.  This 
		morning, we found out that our economy actually grew at a stronger clip 
		in the 2nd quarter than we originally thought.  Companies are 
		investing.  Consumers are spending.  Over the past four and a half 
		years, our businesses have now created nearly 10 million new jobs.  So 
		there are reasons to feel good about the direction we’re headed. 
But as everybody knows, 
		there’s a lot more that we should be doing to make sure that all 
		Americans benefit from the progress that we’ve made.  And I’m going to 
		be pushing Congress hard on this when they return next week.
Second, in Iraq, our 
		dedicated pilots and crews continue to carry out the targeted strikes 
		that I authorized to protect Americans there and to address the 
		humanitarian situation on the ground. 
As Commander-in-Chief, I 
		will always do what is necessary to protect the American people and 
		defend against evolving threats to our homeland.  Because of our 
		strikes, the terrorists of ISIL are losing arms and equipment.  In some 
		areas, Iraqi government and Kurdish forces have begun to push them 
		back. 
And we continue to be 
		proud and grateful to our extraordinary personnel serving in this 
		mission.
Now, ISIL poses an 
		immediate threat to the people of Iraq and to people throughout the 
		region.  And that’s why our military action in Iraq has to be part of a 
		broader, comprehensive strategy to protect our people and to support our 
		partners who are taking the fight to ISIL.  And that starts with Iraq’s 
		leaders building on the progress that they’ve made so far and forming an 
		inclusive government that will unite their country and strengthen their 
		security forces to confront ISIL.
Any successful strategy, 
		though, also needs strong regional partners.  I’m encouraged so far that 
		countries in the region -- countries that don’t always agree on many 
		things -- increasingly recognize the primacy of the threat that ISIL 
		poses to all of them.  And I’ve asked Secretary Kerry to travel to the 
		region to continue to build the coalition that’s needed to meet this 
		threat.  As I’ve said, rooting out a cancer like ISIL will not be quick 
		or easy, but I’m confident that we can -- and we will -- working closely 
		with our allies and our partners. 
For our part, I’ve 
		directed Secretary Hagel and our Joint Chiefs of Staff to prepare a 
		range of options.  I’ll be meeting with my National Security Council 
		again this evening as we continue to develop that strategy.  And I’ve 
		been consulting with members of Congress and I’ll continue to do so in 
		the days ahead.
Finally, I just spoke with 
		Chancellor Merkel of Germany on the situation in Ukraine.  We agree -- 
		if there was ever any doubt -- that Russia is responsible for the 
		violence in eastern Ukraine.  The violence is encouraged by Russia.  The 
		separatists are trained by Russia.  They are armed by Russia.  They are 
		funded by Russia.  Russia has deliberately and repeatedly violated the 
		sovereignty and territorial integrity of Ukraine.  And the new images of 
		Russian forces inside Ukraine make that plain for the world to see.  
		This comes as Ukrainian forces are making progress against the 
		separatists.
As a result of the actions 
		Russia has already taken, and the major sanctions we’ve imposed with our 
		European and international partners, Russia is already more isolated 
		than at any time since the end of the Cold War.  Capital is fleeing.  
		Investors are increasingly staying out.  Its economy is in decline.  And 
		this ongoing Russian incursion into Ukraine will only bring more costs 
		and consequences for Russia. 
Next week, I’ll be in 
		Europe to coordinate with our closest allies and partners.  In Estonia, 
		I will reaffirm our unwavering commitment to the defense of our NATO 
		allies. 
At the NATO Summit in the 
		United Kingdom, we’ll focus on the additional steps we can take to 
		ensure the Alliance remains prepared for any challenge.  Our meeting of 
		the NATO-Ukraine Commission will be another opportunity for our alliance 
		to continue our partnership with Ukraine.  And I look forward to 
		reaffirming the unwavering commitment of the United States to Ukraine 
		and its people when I welcome President Poroshenko to the White House 
		next month.  
So with that, I’m going to 
		take a few questions.  And I’m going to start with somebody who I guess 
		is now a big cheese -- he’s moved on.  But I understand this is going to 
		be his last chance to ask me a question in the press room.  So I want to 
		congratulate Chuck Todd and give him first dibs.

		Q:  I’m glad you said “in the press room.”  Let me start with 
		Syria.  The decision that you have to make between -- first of all, is 
		it a “if” or “when” situation about going after ISIL in Syria?  Can you 
		defeat ISIL or ISIS without going after them in Syria?  And then how do 
		you prioritize?  You have said that Assad has lost legitimacy to lead.  
		Defeating ISIS could help Assad keep power.  Talk about how you 
		prioritize those two pieces of your foreign policy.

		President Obama: Well, first of all, I want to make sure 
		everybody is clear on what we’re doing now, because it is limited.  Our 
		focus right now is to protect American personnel on the ground in Iraq; 
		to protect our embassy, to protect our consulates, to make sure that 
		critical infrastructure that could adversely affect our personnel is 
		protected. 
Where we see an 
		opportunity that allows us with very modest risk to help the 
		humanitarian situation there as we did in Sinjar Mountain, we will take 
		those opportunities after having consulted with Congress.  But our core 
		priority right now is just to make sure that our folks are safe and to 
		do an effective assessment of Iraqi and Kurdish capabilities.  
As I said I think in the 
		last press conference, in order for us to be successful, we’ve got to 
		have an Iraqi government that is unified and inclusive.  So we are 
		continuing to push them to get that job done.  As soon as we have an 
		Iraqi government in place, the likelihood of the Iraqi security forces 
		being more effective in taking the fight to ISIL significantly 
		increases.  And the options that I’m asking for from the Joint Chiefs 
		focuses primarily on making sure that ISIL is not overrunning Iraq. 
What is true, though, is 
		that the violence that’s been taking place in Syria has obviously given 
		ISIL a safe haven there in ungoverned spaces.  And in order for us to 
		degrade ISIL over the long term, we’re going to have to build a regional 
		strategy.  Now, we’re not going to do that alone.  We’re going to have 
		to do that with other partners, and particularly Sunni partners, because 
		part of the goal here is to make sure that Sunnis both in Syria and in 
		Iraq feel as if they’ve got an investment in a government that actually 
		functions, a government that can protect them, a government that makes 
		sure that their families are safe from the barbaric acts that we’ve seen 
		in ISIL.  And right now, those structures are not in place.  
And that’s why the issue 
		with respect to Syria is not simply a military issue, it’s also a 
		political issue.  It’s also an issue that involves all the Sunni states 
		in the region and Sunni leadership recognizing that this cancer that has 
		developed is one that they have to be just as invested in defeating as 
		we are.  
And so to cut to the chase 
		in terms of what may be your specific concerns, Chuck, my priority at 
		this point is to make sure that the gains that ISIL made in Iraq are 
		rolled back, and that Iraq has the opportunity to govern itself 
		effectively and secure itself.  
But when we look at a 
		broader strategy that is consistent with what I said at West Point, 
		that’s consistent with what I said at the National Defense College, 
		clearly ISIL has come to represent the very worst elements in the region 
		that we have to deal with collectively.  And that’s going to be a 
		long-term project.  It’s going to require us to stabilize Syria in some 
		fashion, and stabilizing Syria in some fashion means that we’ve got to 
		get moderate Sunnis who are able to govern and offer a real alternative 
		and competition to what ISIL has been doing in some of these spaces. 
 Now, the last point with 
		respect to Assad, it’s not just my opinion -- I think it would be 
		international opinion -- that Assad has lost legitimacy in terms of 
		dropping barrel bombs on innocent families and killing tens of thousands 
		of people.  And right now, what we’re seeing is the areas that ISIL is 
		occupying are not controlled by Assad anyway.  And, frankly, Assad 
		doesn’t seem to have the capability or reach to get into those areas.  
		So I don’t think this is a situation where we have to choose between 
		Assad or the kinds of people who carry on the incredible violence that 
		we’ve been seeing there.  We will continue to support a moderate 
		opposition inside of Syria, in part because we have to give people 
		inside of Syria a choice other than ISIL or Assad.  
And I don’t see any 
		scenario in which Assad somehow is able to bring peace and stability to 
		a region that is majority Sunni and has not so far shown any willingness 
		to share power with them or in any kind of significant way deal with the 
		longstanding grievances that they have there.  

		Q:  Do you need Congress’s approval to go into Syria?

		President Obama:  I have consulted with Congress throughout 
		this process.  I am confident that as Commander-in-Chief I have the 
		authorities to engage in the acts that we are conducting currently.  As 
		our strategy develops, we will continue to consult with Congress.  And I 
		do think that it will be important for Congress to weigh in, or that our 
		consultations with Congress continue to develop so that the American 
		people are part of the debate. 
But I don’t want to put 
		the cart before the horse.  We don’t have a strategy yet.  I think what 
		I’ve seen in some of the news reports suggests that folks are getting a 
		little further ahead of where we’re at than we currently are.  And I 
		think that’s not just my assessment, but the assessment of our military 
		as well.  We need to make sure that we’ve got clear plans, that we’re 
		developing them.  At that point, I will consult with Congress and make 
		sure that their voices are heard.  But there’s no point in me asking for 
		action on the part of Congress before I know exactly what it is that is 
		going to be required for us to get the job done. 
Colleen McCain Nelson.
Q:  Thank you, Mr. 
		President.  Do you consider today’s escalation in Ukraine an invasion?  
		And when you talk about additional costs to Russia, are you ready at 
		this point to impose broader economic sanctions?  Or are you considering 
		other responses that go beyond sanctions?

		President Obama:  I consider the actions that we’ve seen in 
		the last week a continuation of what’s been taking place for months 
		now.  As I said in my opening statement, there is no doubt that this is 
		not a homegrown, indigenous uprising in eastern Ukraine.  The 
		separatists are backed, trained, armed, financed by Russia.  Throughout 
		this process, we’ve seen deep Russian involvement in everything that 
		they’ve done.  
I think in part because of 
		the progress that you had seen by the Ukrainians around Donetsk and 
		Luhansk, Russia determined that it had to be a little more overt in what 
		it had already been doing.  But it’s not really a shift. 
What we have seen, though, 
		is that President Putin and Russia have repeatedly passed by potential 
		off-ramps to resolve this diplomatically.  And so in our consultations 
		with our European allies and partners, my expectation is, is that we 
		will take additional steps primarily because we have not seen any 
		meaningful action on the part of Russia to actually try to resolve this 
		in diplomatic fashion. 
And I think that the 
		sanctions that we’ve already applied have been effective.  Our 
		intelligence shows that the Russians know they’ve been effective, even 
		though it may not appear on Russian television.  And I think there are 
		ways for us to deepen or expand the scope of some of that work.  
But ultimately, I think 
		what’s important to recognize is the degree to which Russian 
		decision-making is isolating Russia.  They're doing this to themselves.  
		And what I’ve been encouraged by is the degree to which our European 
		partners recognize even though they are bearing a cost in implementing 
		these sanctions, they understand that a broader principle is at stake.  
		And so I look forward to the consultations that we’ll have when I see 
		them next week.  
Zeke Miller. 

		Q:  Thank you, Mr. President.  Last year, you said that you 
		believe our democracy is stronger when the President acts with the 
		support of Congress.  In response to Chuck’s question you said you don’t 
		have a strategy yet, but you’ll reconsider that going forward.  But why 
		didn’t you go to Congress before this current round of strikes in Iraq?  
		Do you not believe that that’s the case anymore, what you said last 
		year?  And throughout your career you’ve also said that -- you raised 
		concerns with the expansion of powers of the executive.  Are you 
		concerned that your recent actions, unilaterally, had maybe -- have cut 
		against that?

		President Obama:  No.  And here’s why:  It is not just part 
		of my responsibility, but it is a sacred duty for me as 
		Commander-in-Chief to protect the American people.  And that requires me 
		to act fast, based on information I receive, if an embassy of ours or a 
		consulate of ours is being threatened.  The decisions I made were based 
		on very concrete assessments about the possibility that Erbil might be 
		overrun in the Kurdish region and that our consulate could be in 
		danger.  And I can’t afford to wait in order to make sure that those 
		folks are protected.
But throughout this 
		process, we’ve consulted closely with Congress, and the feedback I’ve 
		gotten from Congress is, is that we’re doing the right thing.  Now, as 
		we go forward -- as I’ve described to Chuck -- and look at a broader 
		regional strategy with an international coalition and partners to 
		systematically degrade ISIL’s capacity to engage in the terrible 
		violence and disruptions that they’ve been engaging in not just in 
		Syria, not just in Iraq, but potentially elsewhere if we don’t nip this 
		at the bud, then those consultations with Congress for something that is 
		longer term I think become more relevant.
And it is my intention 
		that Congress has to have some buy-in as representatives of the American 
		people.  And, by the way, the American people need to hear what that 
		strategy is.  But as I said to Chuck, I don’t want to put the cart 
		before the horse.  And in some of the media reports the suggestion seems 
		to have been that we’re about to go full scale on an elaborate strategy 
		for defeating ISIL, and the suggestion, I guess, has been that we’ll 
		start moving forward imminently and somehow Congress -- still out of 
		town -- is going to be left in the dark.  That’s not what’s going to 
		happen.
We are going to continue 
		to focus on protecting the American people.  We’re going to continue, 
		where we can, to engage in the sort of humanitarian acts that saved so 
		many folks who were trapped on a mountain.  We are going to work 
		politically and diplomatically with folks in the region.  And we’re 
		going to cobble together the kind of coalition that we need for a 
		long-term strategy as soon as we are able to fit together the military, 
		political and economic components of that strategy.  There will be a 
		military aspect to that, and it’s going to be important for Congress to 
		know what that is, in part because it may cost some money.
I’ll just take a couple 
		more.  Yes.

		Q:  Thank you, Mr. President.  Do you regret not moving on 
		ISIS earlier?  There are some reports indicating that most of the 
		weapons, the U.S. weapons that they have, they got it or they acquired 
		it after the fall of Mosul.  And also, the Iraqi President said today 
		that the Iraqi forces are in no position to stand up to ISIS.  What 
		makes you think that forming a new government will change the situation?

		President Obama:  Well, once ISIL got into Mosul that posed a 
		big problem, because there’s no doubt that they were able to capture 
		some weapons and resources that they then used to finance additional 
		operations.
And at that stage, we 
		immediately contacted the Iraqi government.  Keep in mind we had been in 
		communications with the Iraqi government for more than a year indicating 
		that we saw significant problems in the Sunni areas.  Prime Minister Maliki was not as responsive perhaps as we would have liked to some of 
		the underlying political grievances that existed at the time.
There is no doubt that in 
		order for Iraq security forces to be successful, they're going to need 
		help.  They're going to need help from us.  They're going to need help 
		from our international partners.  They're going to need additional 
		training.  They're going to need additional equipment.  And we are going 
		to be prepared to offer that support. 
There may be a role for an 
		international coalition providing additional air support for their 
		operations.  But the reason it’s so important that an Iraqi government 
		be in place is this is not simply a military problem.  The problem we 
		have had consistently is a Sunni population that feels alienated from 
		Baghdad and does not feel invested in what’s happening, and does not 
		feel as if anybody is looking out for them.
If we can get a government 
		in place that provides Sunnis some hope that a national government 
		serves their interest, if they can regain some confidence and trust that 
		it will follow through on commitments that were made way back in 2006 
		and 2007 and 2008 and earlier about how you arrive at, for example, de-Baathification 
		laws and give people opportunities so they're not locked out of 
		government positions -- if those things are followed through on, and we 
		are able to combine it with a sound military strategy, then I think we 
		can be successful.  If we can't, then the idea that the United States or 
		any outside power would perpetually defeat ISIS I think is unrealistic. 
As I’ve said before -- I 
		think I said in the previous press conference -- our military is the 
		best in the world.  We can route ISIS on the ground and keep a lid on 
		things temporarily.  But then as soon as we leave, the same problems 
		come back again.  So we’ve got to make sure that Iraqis understand in 
		the end they're going to be responsible for their own security.  And 
		part of that is going to be the capacity for them to make compromises.
It also means that states 
		in the region stop being ambivalent about these extremist groups.  The 
		truth is that we’ve had state actors who at times have thought that the 
		way to advance their interests is, well, financing some of these groups 
		as proxies is not such a bad strategy.  And part of our message to the 
		entire region is this should be a wake-up call to Sunni,to Shia -- to 
		everybody -- that a group like ISIS is beyond the pale; that they have 
		no vision or ideology beyond violence and chaos and the slaughter of 
		innocent people.  And as a consequence, we’ve got to all join together 
		-- even if we have differences on a range of political issues -- to make 
		sure that they’re rooted out.
Last question.

		Q:  Mr. President, despite all of the actions the West has 
		taken to get Russia to pull back from Ukraine, Russia seems intent on 
		taking one step after another -- convoys, transports of arms.  At what 
		point do sanctions no longer work?  Would you envisage the possibility 
		of a necessity of military action to get Russia to pull back from 
		Ukraine? 

		President Obama:  We are not taking military action to solve 
		the Ukrainian problem.  What we’re doing is to mobilize the 
		international community to apply pressure on Russia.  But I think it is 
		very important to recognize that a military solution to this problem is 
		not going to be forthcoming.  Now, the fact that Russia has taken these 
		actions in violation of the sovereignty and territorial integrity of the 
		Ukrainians has resulted, I believe, in a weakening of Russia, not a 
		strengthening of Russia.  That may not be apparent immediately, but I 
		think it will become increasingly apparent.
What it’s also done is 
		isolated Russia from its trading partners, its commercial partners, 
		international business in ways that I think are going to be very 
		difficult to recover from.  And we will continue to stand firm with our 
		allies and partners that what is happening is wrong, that there is a 
		solution that allows Ukraine and Russia to live peacefully.  But it is 
		not in the cards for us to see a military confrontation between Russia 
		and the United States in this region. 
Keep in mind, however, 
		that I’m about to go to a NATO conference.  Ukraine is not a member of 
		NATO, but a number of those states that are close by are.  And we take 
		our Article 5 commitments to defend each other very seriously, and that 
		includes the smallest NATO member, as well as the largest NATO member.  
		And so part of the reason I think this NATO meeting is going to be so 
		important is to refocus attention on the critical function that NATO 
		plays to make sure that every country is contributing in order to 
		deliver on the promise of our Article 5 assurances.
Part of the reason I’ll be 
		going to Estonia is to let the Estonians know that we mean what we say 
		with respect to our treaty obligations.  We don’t have those treaty 
		obligations with Ukraine.  We do, however, stand shoulder to shoulder 
		with them, and we’re doing not just a lot of work diplomatically but 
		also financially in order to make sure that they have the best chance at 
		dealing with what is admittedly a very difficult situation.  
Thank you very much, 
		everybody.  

		Q: On immigration? 

		President Obama:  Thank you, guys.  Thank you. 

		Q:  Immigration? 

		Q:  Mr. President, how are external events and your executive 
		decision-making going to impact your decision on immigration reform?  
		Some people say you’re going to delay this. 

		The President:  Let me just say this:  I’ve been very clear 
		about the fact that our immigration system is broken and needs to be 
		fixed.  And my preference continues to be that Congress act.  I don’t 
		think anybody thinks that Congress is going to act in the short term, 
		but hope springs eternal that after the midterm elections they may act. 
In the meantime, what I’ve 
		asked Jeh Johnson to do is to look at what kinds of executive 
		authorities we have in order to make the system work better.  And we’ve 
		had a lot of stakeholder discussions; that set of proposals is being 
		worked up. 
And the one thing that I 
		think has happened was the issue with unaccompanied children that got so 
		much attention a couple of months back.  And part of the reason that was 
		important was not because that represented a huge unprecedented surge in 
		overall immigration at the border, but I do think that it changed the 
		perception of the American people about what’s happening at the 
		borders. 
And so one of the things 
		we’ve had -- have had to do is to work through systematically to make 
		sure that that specific problem in a fairly defined area of the border, 
		that we’re starting to deal with that in a serious way.  And the good 
		news is we’ve started to make some progress.  I mean, what we’ve seen so 
		far is that throughout the summer the number of apprehensions have been 
		decreasing -- maybe that’s counterintuitive, but that’s a good thing 
		because that means that fewer folks are coming across.  The number of 
		apprehensions in August are down from July, and they’re actually lower 
		than they were August of last year.  Apprehensions in July were half of 
		what they were in June.  So we’re seeing a significant downward trend in 
		terms of these unaccompanied children. 
And what that I think 
		allows us to do is to make sure that those kids are being taken care of 
		properly, with due process.  At the same time, it’s allowed us to then 
		engage in a broader conversation about what we need to do to get more 
		resources down at the border.  It would have been helped along if 
		Congress had voted for the supplemental that I asked for; they did not.  
		That means we’ve got to make some administrative choices and executive 
		choices about, for example, getting more immigration judges down there. 
So that has kept us busy, 
		but it has not stopped the process of looking more broadly about how do 
		we get a smarter immigration system in place while we’re waiting for 
		Congress to act.  And it continues to be my belief that if I can’t see 
		congressional action, that I need to do at least what I can in order to 
		make the system work better. 
But some of these things 
		do affect timelines, and we’re just going to be working through as 
		systematically as possible in order to get this done.  But have no 
		doubt, in the absence of congressional action, I’m going to do what I 
		can to make sure the system works better.  
Thank you, guys.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
