Good afternoon, 
		everybody.  I just want to offer a quick update on Ebola and a number of 
		the issues that have been raised.
We know that the best way 
		to protect Americans ultimately is going to stop this outbreak at the 
		source.  And I just had the privilege of speaking with some of the men 
		and women who are working to do just that -- our Disaster Assistance 
		Response Team on the ground in West Africa.
First and foremost, I 
		thanked them for their incredible dedication and compassion.  These are 
		the folks that, from the minute that we saw this Ebola outbreak growing 
		larger than we had seen traditionally, were deployed, were on the 
		ground, and were helping to coordinate the countries where the outbreak 
		is happening to make sure that the response was effective.
And it's typical of what 
		America does best -- when others are in trouble, when disease or 
		disaster strikes, Americans help. And no other nation is doing as much 
		to make sure that we contain and ultimately eliminate this outbreak than 
		America.
We deployed this DART team 
		to West Africa back in early August.  They’re now the strategic and 
		operational backbone of America’s response.  They’ve increased the 
		number of Ebola treatment units and burial teams.  They’ve expanded the 
		pipeline of medical personnel and equipment and supplies.  They’ve 
		launched an aggressive education campaign in-country.  The bottom line 
		is, is that they’re doing what it takes to make sure that medical 
		personnel and health care workers from all countries have what they need 
		to get the job done.
And the good news is that 
		it's starting to have an impact.  Based on the conversations that I had 
		today with them, they’re starting to see some progress in Liberia, and 
		the infrastructure is beginning to get built out.  That's thanks to the 
		incredible work and dedication of folks from the United States who are 
		leading the way in helping Liberia, Guinea and Sierra Leone.
And it's critical that we 
		maintain that leadership.  The truth is that we're going to have to stay 
		vigilant here at home until we stop the epidemic at its source.  And for 
		that, we're going to need to make sure that our doctors and our health 
		care professionals here in the United States are properly trained and 
		informed and that they are coordinated if and when an Ebola case crops 
		up here in the United States.  But what’s also critically important is 
		making sure that all the talent, skill, compassion, professionalism, 
		dedication and experience of our folks here can be deployed to help 
		those countries deal with this outbreak at the source.
And that's why, yesterday, 
		the CDC announced that we're going to have new monitoring and movement 
		guidance that is sensible, based in science, and tailored to the unique 
		circumstances of each health worker that may be returning from one of 
		these countries after they have provided the kind of help that they 
		need.  In fact, tomorrow I'm going to have a chance to meet with doctors 
		and public health workers who’ve already returned from fighting this 
		disease in West Africa or who are about to go -- not only to say thank 
		you to them and give them encouragement, but to make sure that we're 
		getting input from them based on the science, based on the facts, based 
		on experience, about how the battle to deal with Ebola is going and how 
		our policies can support the incredible heroism that they are showing.
So we don't want to 
		discourage our health care workers from going to the frontlines and 
		dealing with this in an effective way.  Our medical teams here are 
		getting better and better prepared and trained for the possibility of an 
		isolated Ebola case here in the United States.  But in the meantime, 
		we've got to make sure that we continue to provide the support of health 
		workers who are going overseas to deal with the disease where it really 
		has been raging.
It's also important for 
		the American people to remind themselves that only two people so far 
		have contracted Ebola on American soil -- the two Dallas nurses who 
		treated a patient who contracted it in West Africa.  Today both of them 
		are disease-free.  I met with one of them, Nina Pham, last week, and she 
		is doing wonderfully.  And I just had a chance to get off the phone with 
		Amber Vinson, who is on her way back home and also, as many of you saw 
		in her press statement today, is doing well also.
Of the seven Americans 
		treated for Ebola so far, all have survived.  Right now, the only 
		American still undergoing treatment is Dr. Craig Spencer, who contracted 
		the disease abroad while working to protect others.  And we should be 
		saluting his service.  And we are focused on getting him the best care 
		possible, as well.  And our thoughts and prayers are with him.
Meanwhile, the West 
		African nations of Senegal and Nigeria have now been declared 
		Ebola-free.  That's in part because of outstanding work led in many 
		cases by Americans working in coordination with those countries to make 
		sure that we did not see an outbreak there.
So the point is, is that 
		this disease can be contained.  It will be defeated.  Progress is 
		possible.  But we're going to have to stay vigilant and we've got to 
		make sure that we're working together.  We have to keep leading the 
		global response.  America cannot look like it is shying away because 
		other people are watching what we do, and if we don't have a robust 
		international response in West Africa, then we are actually endangering 
		ourselves here back home.  In order to do that, we've got to make sure 
		that those workers who are willing and able and dedicated to go over 
		there in a really tough job, that they’re applauded, thanked and 
		supported.  That should be our priority.
And we can make sure that 
		when they come back they are being monitored in a prudent fashion.  But 
		we want to make sure that we understand that they are doing God’s work 
		over there.  And they’re doing that to keep us safe.  And I want to make 
		sure that every policy we put in place is supportive of their efforts, 
		because if they are successful then we're not going to have to worry 
		about Ebola here at home.
America in the end is not 
		defined by fear.  That's not who we are.  America is defined by 
		possibility.  And when we see a problem and we see a challenge, then we 
		fix it.  We don't just react based on our fears.  We react based on 
		facts and judgment and making smart decisions.  That's how we have built 
		this country and sustained this country and protected this country.  
		That's why America has defined progress -- because we're not afraid when 
		challenges come up.
Thanks to our military, 
		our dedicated medical and health care professionals, the men and women 
		who I spoke to today in West Africa, that leadership and progress 
		continues.  And we're going to keep on making progress and we are going 
		to solve this particular problem just like we’ve solved every other 
		problem.
But it starts with us 
		having the confidence and understanding that, as challenging as this may 
		be, this is something that will get fixed -- in large part because we've 
		got extraordinary Americans with experience, talent, dedication, who are 
		willing to put themselves on the frontlines to get things done.
I'll have more to say 
		about this tomorrow when I have those workers here.  But I just wanted 
		to emphasize how proud I am of the people who are already involved in 
		this effort, and how confident I am after speaking to them that, in 
		fact, we're going to get this problem under control.
All right?  Thank you.
Question:  Are you concerned, 
		sir, that there might be some confusion between the quarantine rules 
		used by the military and used by health care workers and by some states?

		President Obama:  Well, the 
		military is a different situation, obviously, because they are, first of 
		all, not treating patients. Second of all, they are not there 
		voluntarily, it’s part of their mission that's been assigned to them by 
		their commanders and ultimately by me, the Commander-in-Chief.  So we 
		don't expect to have similar rules for our military as we do for 
		civilians.  They are already, by definition, if they're in the military, 
		under more circumscribed conditions.
When we have volunteers 
		who are taking time out from their families, from their loved ones and 
		so forth, to go over there because they have a very particular expertise 
		to tackle a very difficult job, we want to make sure that when they come 
		back that we are prudent, that we are making sure that they are not at 
		risk themselves or at risk of spreading the disease, but we don't want 
		to do things that aren’t based on science and best practices.  Because 
		if we do, then we’re just putting another barrier on somebody who’s 
		already doing really important work on our behalf. And that's not 
		something that I think any of us should want to see happen.
All right?  Thank you, 
		guys.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
