Good 
						afternoon, everybody.  Have a seat.
Today, I had 
						a chance to speak with John Boehner and congratulated 
						Mitch McConnell on becoming the next Senate Majority 
						Leader.  And I told them both that I look forward to 
						finishing up this Congress’ business, and then working 
						together for the next two years to advance America’s 
						business.  And I very much appreciated Leader 
						McConnell’s words last night about the prospect of 
						working together to deliver for the American people. On 
						Friday, I look forward to hosting the entire Republican 
						and Democratic leadership at the White House to chart a 
						new course forward.
Obviously, 
						Republicans had a good night, and they deserve credit 
						for running good campaigns.  Beyond that, I’ll leave it 
						to all of you and the professional pundits to pick 
						through yesterday’s results.  What stands out to me, 
						though, is that the American people sent a message, one 
						that they’ve sent for several elections now.  They 
						expect the people they elect to work as hard as they 
						do.  They expect us to focus on their ambitions and not 
						ours.  They want us to get the job done.
All of us, 
						in both parties, have a responsibility to address that 
						sentiment.  Still, as President, I have a unique 
						responsibility to try and make this town work.  So, to 
						everyone who voted, I want you to know that I hear you.  
						To the two-thirds of voters who chose not to participate 
						in the process yesterday, I hear you, too.  All of us 
						have to give more Americans a reason to feel like the 
						ground is stable beneath their feet, that the future is 
						secure, that there’s a path for young people to succeed, 
						and that folks here in Washington are concerned about 
						them.  So I plan on spending every moment of the next 
						two-plus years doing my job the best I can to keep this 
						country safe and to make sure that more Americans share 
						in its prosperity.
This country 
						has made real progress since the crisis six years ago.  
						The fact is more Americans are working; unemployment has 
						come down.  More Americans have health insurance.  
						Manufacturing has grown.  Our deficits have shrunk.  Our 
						dependence on foreign oil is down, as are gas prices.  
						Our graduation rates are up.  Our businesses aren’t just 
						creating jobs at the fastest pace since the 1990s, our 
						economy is outpacing most of the world.  But we’ve just 
						got to keep at it until every American feels the gains 
						of a growing economy where it matters most, and that's 
						in their own lives.
Obviously, 
						much of that will take action from Congress.  And I’m 
						eager to work with the new Congress to make the next two 
						years as productive as possible.  I'm committed to 
						making sure that I measure ideas not by whether they are 
						from Democrats or Republicans, but whether they work for 
						the American people.  And that’s not to say that we 
						won’t disagree over some issues that we’re passionate 
						about.  We will.  Congress will pass some bills I cannot 
						sign.  I'm pretty sure I'll take some actions that some 
						in Congress will not like.  That’s natural.  That's how 
						our democracy works.  But we can surely find ways to 
						work together on issues where there’s broad agreement 
						among the American people.
So I look 
						forward to Republicans putting forward their governing 
						agenda.  I will offer my ideas on areas where I think we 
						can move together to respond to people’s economic needs.
So, just 
						take one example.  We all agree on the need to create 
						more jobs that pay well.  Traditionally, both parties 
						have been for creating jobs rebuilding our 
						infrastructure -- our roads, bridges, ports, waterways.  
						I think we can hone in on a way to pay for it through 
						tax reform that closes loopholes and makes it more 
						attractive for companies to create jobs here in the 
						United States.
We can also 
						work together to grow our exports and open new markets 
						for our manufacturers to sell more American-made goods 
						to the rest of the world.  That's something I’ll be 
						focused on when I travel to Asia next week.
We all share 
						the same aspirations for our young people.  And I was 
						encouraged that this year Republicans agreed to 
						investments that expanded early childhood education.  I 
						think we've got a chance to do more on that front.  
						We’ve got some common ideas to help more young people 
						afford college and graduate without crippling debt so 
						that they have the freedom to fill the good jobs of 
						tomorrow and buy their first homes and start a family.
And in the 
						five states where a minimum wage increase was on the 
						ballot last night, voters went five for five to increase 
						it. That will give about 325,000 Americans a raise in 
						states where Republican candidates prevailed.  So that 
						should give us new reason to get it done for everybody, 
						with a national increase in the minimum wage.
So those are 
						some areas where I think we've got some real 
						opportunities to cooperate.  And I am very eager to hear 
						Republican ideas for what they think we can do together 
						over the next couple of years.  Of course, there’s still 
						business on the docket that needs attention this year.  
						And here are three places where I think we can work 
						together over the next several weeks, before this 
						Congress wraps up for the holidays.
First, I’m 
						submitting a request to Congress for funding to ensure 
						that our doctors, scientists, and troops have the 
						resources that they need to combat the spread of Ebola 
						in Africa and to increase our preparedness for any 
						future cases here at home.
Second, I'm 
						going to begin engaging Congress over a new 
						Authorization to Use Military Force against ISIL.  The 
						world needs to know we are united behind this effort, 
						and the men and women of our military deserve our clear 
						and unified support.
Third, back 
						in September, Congress passed short-term legislation to 
						keep the government open and operating into December.  
						That gives Congress five weeks to pass a budget for the 
						rest of the fiscal year.  And I hope that they’ll do it 
						in the same bipartisan, drama-free way that they did 
						earlier this year.  When our companies are steadily 
						creating jobs -- which they are -- we don’t want to 
						inject any new uncertainty into the world economy and to 
						the American economy.
The point is 
						it’s time for us to take care of business.  There are 
						things this country has to do that can’t wait another 
						two years or another four years.  There are plans this 
						country has to put in place for our future.
And the 
						truth is I’m optimistic about our future.  I have good 
						reason to be.  I meet Americans all across the country 
						who are determined, and big-hearted, and ask what they 
						can do, and never give up, and overcome obstacles.  And 
						they inspire me every single day.  So the fact is I 
						still believe in what I said when I was first elected 
						six years ago last night.  For all the maps plastered 
						across our TV screens today, and for all the cynics who 
						say otherwise, I continue to believe we are simply more 
						than just a collection of red and blue states.  We are 
						the United States.
And whether 
						it's immigration or climate change, or making sure our 
						kids are going to the best possible schools, to making 
						sure that our communities are creating jobs; whether 
						it's stopping the spread of terror and disease, to 
						opening up doors of opportunity to everybody who’s 
						willing to work hard and take responsibility -- the 
						United States has big things to do.  We can and we will 
						make progress if we do it together.  And I look forward 
						to the work ahead.
So, with 
						that, let me take some questions.  I think that our team 
						has got my list.  And we're going to start with Julie 
						Pace at Associated Press.

Question:  Thank 
						you, Mr. President.  You said during this election that 
						while your name wasn’t on the ballot, your policies 
						were.  And despite the optimism that you’re expressing 
						here, last night was a devastating night for your 
						party.  Given that, do you feel any responsibility to 
						recalibrate your agenda for the next two years?  And 
						what changes do you need to make in your White House and 
						in your dealings with Republicans in order to address 
						the concerns that voters expressed with your 
						administration?

President Obama:  Well, as I said in my opening remarks, the 
						American people overwhelmingly believe that this town 
						doesn’t work well and that it is not attentive to their 
						needs.  And as President, they, rightly, hold me 
						accountable to do more to make it work properly.  I’m 
						the guy who’s elected by everybody, not just from a 
						particular state or a particular district.  And they 
						want me to push hard to close some of these divisions, 
						break through some of the gridlock, and get stuff done.  
						So the most important thing I can do is just get stuff 
						done, and help Congress get some things done. 
In terms of 
						agenda items, though, Julie, if you look, as I just 
						mentioned, to a minimum wage increase, for example, 
						that’s something I talked about a lot during the 
						campaign.  Where voters had a chance to vote directly on 
						that agenda item, they voted for it.  And so I think it 
						would be hard to suggest that people aren’t supportive 
						of it.  We know that the surveys consistently say they 
						want to see that happen. 
The key is 
						to find areas where the agenda that I’ve put forward, 
						one that I believe will help strengthen the middle class 
						and create more ladders of opportunity into the middle 
						class, and improve our schools, and make college more 
						affordable to more young people, and make sure that 
						we’re growing faster as an economy and we stay 
						competitive -- the key is to make sure that those ideas 
						that I have overlap somewhere with some of the ideas 
						that Republicans have. 
There’s not 
						going to be perfect overlap.  I mean, there are going to 
						be some ideas that I’ve got that I think the evidence 
						backs up would be good for the economy; and Republicans 
						disagree. They’re not going to support those ideas.  But 
						I’m going to keep on arguing for them because I think 
						they’re the right thing for the country to do.  There 
						are going to be some ideas that they’ve got that they 
						believe will improve the economy or create jobs that, 
						from my perspective, isn’t going to help middle-class 
						families improve their economic situation, so I probably 
						won’t support theirs. 
But I do 
						think there are going to be areas where we do agree -- 
						on infrastructure, on making sure that we’re boosting 
						American exports.  And part of my task then is to reach 
						out to Republicans, make sure that I’m listening to 
						them.  I’m looking forward to them putting forward a 
						very specific agenda in terms of what they would like to 
						accomplish.  Let’s compare notes in terms of what I’m 
						looking at and what they’re looking at, and let’s get 
						started on those things where we agree.  Even if we 
						don’t agree 100 percent, let’s get started on those 
						things where we agree 70, 80, 90 percent.  And if we can 
						do that, and build up some trust and improve how 
						processes work in Washington, then I think that’s going 
						to give the American people a little bit more confidence 
						that, in fact, their government is looking after them.

Question:  But is 
						there anything specific that you feel like you and your 
						administration need to change given this disastrous 
						election for your party and the message that voters 
						sent?

President Obama:  Julie, I think every single day I’m looking 
						for, how can we do what we need to do better.  Whether 
						that is delivering basic services the government 
						provides to the American people; whether that is our 
						capacity to work with Congress so that they’re passing 
						legislation; whether it’s how we communicate with the 
						American people about what our priorities and vision is 
						-- we are constantly asking ourselves questions about 
						how do we make sure that we’re doing a better job.  And 
						that’s not going to stop.  I think that every election 
						is a moment for reflection, and I think that everybody 
						in this White House is going to look and say, all right, 
						what do we need to do differently.
But the 
						principles that we’re fighting for, the things that 
						motivate me every single day and motivate my staff every 
						day -- those things aren’t going to change.  There’s 
						going to be a consistent focus on how do we deliver more 
						opportunity to more people in this country; how do we 
						grow the economy faster; how do we put more people back 
						to work.
And I maybe 
						have a naïve confidence that if we continue to focus on 
						the American people, and not on our own ambitions or 
						image or various concerns like that, that at the end of 
						the day, when I look back, I’m going to be able to say 
						the American people are better off than they were before 
						I was President.  And that’s my most important goal.
But the 
						other thing I just want to emphasize is I’m -- I’ve said 
						this before, I want to reiterate it -- if there are 
						ideas that the Republicans have that I have confidence 
						will make things better for ordinary Americans, the fact 
						that the Republicans suggesting it as opposed to a 
						Democrat, that will be irrelevant to me.  I want to just 
						see what works.
And there 
						are some things like rebuilding our infrastructure or 
						early childhood education that we know works.  And I’m 
						hoping that the kind of attitude and approach that Mitch 
						McConnell and John Boehner have already expressed, their 
						desire to get things done, allows us to find some common 
						ground.
Jeff Mason.

Question:  Thank 
						you, Mr. President.  In 2010, you called the result of 
						the midterm election “a shellacking.”  What do you call 
						this?  And can you give us an update on your feelings 
						about the immigration executive order in the result -- 
						in the aftermath of this election?  Does the election 
						affect your plans to release it?  Will it still -- is it 
						likely to come out before the lame duck session is 
						over?  And have you reduced its scope to just a couple 
						million people? 

President Obama:  Well, as I said in my opening statement, 
						there’s no doubt that Republicans had a good night.  And 
						what we’re going to make sure that we do is to reach out 
						to Mitch McConnell and John Boehner, who are now running 
						both chambers in Congress, and find out what their 
						agenda is.  And my hope is, is that they’ve got some 
						specific things they want to do that correspond with 
						some things that we want to get done.
What’s most 
						important to the American people right now, the 
						resounding message not just of this election, but 
						basically the last several is:  Get stuff done.  Don't 
						worry about the next election.  Don't worry about party 
						affiliation.  Do worry about our concerns.  Worry about 
						the fact that I’m a single mom, and at the end of the 
						month it’s really hard for me to pay the bills, in part 
						because I’ve got these huge child care costs.
Do worry 
						about the fact that I’m a young person who’s qualified 
						to go to college, but I’m really worried about taking 
						$50,000 a year out in debt and I don't know how I’d pay 
						that back.
Do worry 
						about the fact that I’m a construction worker who has 
						been working all my life, and I know that there’s 
						construction work that should be done, but right now, 
						for some reason, projects are stalled.
If we're 
						thinking about those folks I think we're, hopefully, 
						going to be able to get some stuff done.
In terms of 
						immigration, I have consistently said that it is my 
						profound preference and interest to see Congress act on 
						a comprehensive immigration reform bill that would 
						strengthen our borders; would streamline our legal 
						immigration system so that it works better and we're 
						attracting the best and the brightest from around the 
						world; and that we give an opportunity for folks who’ve 
						lived here, in many cases, for a very long time, may 
						have kids who are U.S. citizens, but aren’t properly 
						documented -- give them a chance to pay their back 
						taxes, get in the back of the line, but get through a 
						process that allows them to get legal.
The Senate, 
						on a bipartisan basis, passed a good bill.  It wasn’t 
						perfect, it wasn’t exactly what I wanted, but it was a 
						sound, smart, piece of legislation that really would 
						greatly improve not just our immigration system but our 
						economy, and would improve business conditions here in 
						the United States -- and make sure that American-born 
						workers aren’t undercut by workers who are undocumented 
						and aren’t always paid a fair wage and, as a 
						consequence, employers who are breaking the rules are 
						able to undercut folks who are doing the right thing.
So we got a 
						bipartisan bill out of the Senate.  I asked John Boehner 
						at that point, can we pass this through the House?  
						There’s a majority of votes in the House to get this 
						passed.  And Speaker Boehner I think was sincere about 
						wanting to pass it, but had difficulty over the last 
						year trying to get it done. 
So when he 
						finally told me he wasn’t going to call it up this year, 
						what I indicated to him is I feel obliged to do 
						everything I can lawfully with my executive authority to 
						make sure that we don't keep on making the system worse, 
						but that whatever executive actions that I take will be 
						replaced and supplanted by action by Congress.  You send 
						me a bill that I can sign, and those executive actions 
						go away. 
That's a 
						commitment I made not just to the American people  -- 
						and to businesses and the evangelical community and the 
						law enforcement folks and everybody who’s looked at this 
						issue and thinks that we need immigration reform -- 
						that's a commitment that I also made to John Boehner, 
						that I would act in the absence of action by Congress.
So before 
						the end of the year, we're going to take whatever lawful 
						actions that I can take that I believe will improve the 
						functioning of our immigration system that will allow us 
						to surge additional resources to the border, where I 
						think the vast majority of Americans have the deepest 
						concern.  And at the same time, I’ll be reaching out to 
						both Mitch McConnell, John Boehner, and other Republican 
						as well as Democratic leaders to find out how it is that 
						they want to proceed.  And if they want to get a bill 
						done -- whether it’s during the lame duck or next year 
						-- I'm eager to see what they have to offer. 
But what I’m 
						not going to do is just wait.  I think it’s fair to say 
						that I’ve shown a lot of patience and have tried to work 
						on a bipartisan basis as much as possible, and I’m going 
						to keep on doing so.  But in the meantime, let’s figure 
						out what we can do lawfully through executive actions to 
						improve the functioning of the existing system.

Question:  How 
						will you make sure that that executive action has teeth 
						if Republicans try to block it by blocking funding?  And 
						can you give us a sense of whether or not you're 
						thinking about  --

President Obama:  Jeff, I think if you want to get into the 
						details of it, I suspect that when I announce that 
						executive action, it will be rife with detail.  And I’m sure there will be a lot of 
						follow-up questions. 
Chris 
						Jansing. 

Question:  Thank 
						you, Mr. President.  I want to follow up on a couple of 
						things and start with immigration.  And are you 
						concerned that if you sign an executive order on 
						immigration before the end of the year it will scuttle 
						whatever chances there may be for there to be some sort 
						of compromise on the issues that you talked about?  And 
						I wonder that, given this unhappy electorate, clearly, 
						and they seem to be disappointed with both sides pretty 
						much, why they punished the Democrats more than the 
						Republicans by far.

President Obama:  Well, as I said, when it comes to the 
						political analysis, that’s your job.  But what is also 
						true is I am the President of the United States, and I 
						think, understandably, people are going to ask for 
						greater accountability and more responsibility from me 
						than from anybody else in this town.  Appropriately so, 
						and I welcome that.  And the commitment that I will make 
						to the American people and the way I’ve tried to conduct 
						myself throughout this presidency is that I’m going to 
						wake up every single day doing my absolute best to 
						deliver for them. 
And there 
						are areas where we’ve made real progress.  I think 
						economically, I can look back and there is no doubt that 
						almost  -- on almost every measure, we are better off 
						economically than we were when I took office.  But what 
						is also true is there are still a lot of folks out there 
						who are anxious and are hurting and are having trouble 
						making ends meet, or are worried about their children’s 
						future.  And it’s my job to give them some confidence 
						that this town can work to respond to some of those 
						worries that folks have. 
And we 
						haven’t done a good enough job convincing them of that.  
						And I understand that.  They’ve been watching Washington 
						over the last two, four years.  What they’ve seen is a 
						lot of arguing and a lot of gridlock, but not a lot of 
						concrete actions, at least legislatively, that have made 
						a difference in their lives.  And so we’ve got to make 
						sure that we do a better job, and I’m committed to doing 
						that.
On 
						immigration, I know that concerns have been expressed 
						that, well, if you do something through executive 
						actions, even if it’s within your own authorities, that 
						that will make it harder to pass immigration reform.  I 
						just have to remind everybody I’ve heard that argument 
						now for a couple of years.  This is an issue I actually 
						wanted to get done in my first term, and we didn’t see 
						legislative action.  And in my second term, I made it my 
						top legislative priority, and we got really good work 
						done by a bipartisan group of senators, but it froze up 
						in the House.
And I think 
						that the best way if folks are serious about getting 
						immigration reform done is going ahead and passing a 
						bill and getting it to my desk.  And then the executive 
						actions that I take go away.  They’re superseded by the 
						law that has passed.
And I will 
						engage any member of Congress who’s interested in this 
						in how we can shape legislation that will be a 
						significant improvement over the existing system.  But 
						what we can’t do is just keep on waiting.  There is a 
						cost to waiting.  There’s a cost to our economy.  It 
						means that resources are misallocated. 
When the 
						issue of unaccompanied children cropped up during this 
						summer, there was a lot of folks who perceived this as a 
						major crisis in our immigration system.  Now, the fact 
						is, is that those numbers have now come down and they’re 
						approximately where they were a year ago or two years 
						ago or a year before that.  But it did identify a real 
						problem in a certain portion of the border where we got 
						to get more resources. 
But those 
						resources may be misallocated, separating families right 
						now that most of us, most Americans would say probably 
						we’d rather have them just pay their back taxes, pay a 
						fine, learn English, get to the back of the line, but 
						we’ll give you a pathway where you can be legal in this 
						country.
So where 
						I’ve got executive authorities to do that, we should get 
						started on that.  But I want to emphasize once again, 
						if, in fact, Republican leadership wants to see an 
						immigration bill passed, they now have the capacity to 
						pass it.  And hopefully engaging with me and Democrats 
						in both the House and the Senate, it’s a bill that I can 
						sign because it addresses the real concerns that are out 
						there.  And the sooner they do it, from my perspective, 
						the better.
Jonathan 
						Karl.

Question:  Thank 
						you, Mr. President.  Mitch McConnell has been the 
						Republican Leader for six years, as long as you’ve been 
						President.  But his office tells me that he has only met 
						with you one-on-one once or twice during that entire 
						six-year period.  So I’m wondering, as somebody who came 
						to Washington promising to end the hyper-partisanship 
						that was here long before you became President but has 
						gotten worse since you got here, was it a mistake for 
						you to do so little to develop relationships with 
						Republicans in Congress?

President Obama:  I think that every day I’m asking myself, 
						are there some things I can do better.  And I’m going to 
						keep on asking that every single day.  The fact is that 
						most of my interactions with members of Congress have 
						been cordial and they’ve been constructive.  Oftentimes, 
						though, we just haven’t been able to actually get what’s 
						discussed in a leadership meeting through caucuses in 
						the House and the Senate to deliver a bill.
The good 
						news is that now Mitch McConnell and John Boehner are 
						from the same party; I think they can come together and 
						decide what their agenda is.  They’ve got sufficient 
						majorities to make real progress on some of these 
						issues.  And I’m certainly going to be spending a lot 
						more time with them now because that’s the only way that 
						we’re going to be able to get some stuff done. 
And I take 
						them at their word that they want to produce.  They’re 
						in the majority; they need to present their agenda.  I 
						need to put forward my best ideas.  I think the American 
						people are going to be able to watch us and they’re 
						paying attention to see whether or not we’re serious 
						about actually compromising and being constructive.  And 
						my commitment to them -- and I’ve said this when I spoke 
						to them -- is, is that anywhere where we can find common 
						ground, I’m eager to pursue it.

Question:  Are you 
						going to have that drink with Mitch McConnell now that 
						you joked about at the White House Correspondents 
						Dinner?

President Obama:  You know, actually, I would enjoy having 
						some Kentucky bourbon with Mitch McConnell.  I don’t know what his preferred drink is, 
						but -- my interactions with Mitch McConnell, he has 
						always been very straightforward with me. To his credit, 
						he has never made a promise that he couldn’t deliver.  
						And he knows the legislative process well.  He obviously 
						knows his caucus well -- he has always given me, I 
						think, realistic assessments of what he can get through 
						his caucus and what he can’t.  And so I think we can 
						have a productive relationship.
Phil 
						Mattingly.

Question:  Thank 
						you, Mr. President.  Another deadline coming up is your 
						negotiators by November 24th have to figure out if 
						they’re going to reach a deal with Iran on a nuclear 
						area, a nuclear agreement.  I’m interested what your 
						current perspective is on how those negotiations are 
						going.  Also if it is your feeling that you have the 
						power to implement any type of agreement that's reached 
						without any action from Congress?  And then, also I just 
						wanted to quickly touch on the AUMF that you mentioned 
						earlier.  Is that going to be more of a codification of 
						the limits that you've put in place for the mission up 
						to this point?  Or what should we be looking for on that 
						when you send it to the Hill?  Thank you.

President Obama:  On the AUMF, the leaders are going to be 
						coming here on Friday.  It will be an expanded group, 
						not just the four leaders, but a larger group who all 
						have an interest in the issues we're discussing today.  
						And I’m actually going to invite Lloyd Austin, the 
						CENTCOM Commander, to make a presentation about how our 
						fight against ISIL is proceeding and I think to answer 
						questions and assure that Congress is fully briefed on 
						what we're doing there.
With respect 
						to the AUMF, we’ve already had conversations with 
						members of both parties in Congress, and the idea is to 
						right-size and update whatever authorization Congress 
						provides to suit the current fight, rather than previous 
						fights. 
In 2001, 
						after the heartbreaking tragedy of 9/11, we had a very 
						specific set of missions that we had to conduct, and the 
						AUMF was designed to pursue those missions.  With 
						respect to Iraq, there was a very specific AUMF.
We now have 
						a different type of enemy.  The strategy is different.  
						How we partner with Iraq and other Gulf countries and 
						the international coalition -- that has to be structured 
						differently.  So it makes sense for us to make sure that 
						the authorization from Congress reflects what we 
						perceive to be not just our strategy over the next two 
						or three months, but our strategy going forward.
And it will 
						be a process of listening to members of Congress, as 
						well as us presenting what we think needs to be the set 
						of authorities that we have.  And I’m confident we're 
						going to be able to get that done.  And that may just be 
						a process of us getting it started now.  It may carry 
						over into the next Congress.
On Iran, 
						because of the unprecedented sanctions that we put in 
						place that really did have a crippling effect on Iran’s 
						economy, they’ve come to the table and they’ve 
						negotiated seriously around providing assurances that 
						they're not developing a nuclear weapon for the first 
						time.  And they have abided by the interim rules.  We 
						have been able to freeze their program, in some cases 
						reduce the stockpile of nuclear material that they 
						already had in hand.  And the discussions, the 
						negotiations have been constructive. 
The 
						international community has been unified and cohesive.  
						There haven’t been a lot of cracks in our alliance.  
						Even countries where we have some differences, like 
						Russia, have agreed with us and have worked with us 
						cooperatively in trying to find ways to make sure that 
						we can verify and have confidence going forward that 
						Iran doesn't have the capacity to develop a nuclear 
						weapon that could not only threaten friends of ours like 
						Israel, trigger a nuclear arms race in the region, but 
						could over the long term, potentially threaten us.
Whether we 
						can actually get a deal done, we’re going to have to 
						find out over the next three to four weeks.  We have 
						presented to them a framework that would allow them to 
						meet their peaceful energy needs.  And if, in fact, what 
						their leadership says, that they don’t want to develop a 
						nuclear a weapon -- if that is, in fact, true, then 
						they’ve got an avenue here to provide that assurance to 
						the world community, and in a progressive, step-by-step, 
						verifiable way, allow them to get out from under 
						sanctions so that they can reenter as full-fledged 
						members of the international community.
But they 
						have their own politics, and there’s a long tradition of 
						mistrust between the two countries.  And there’s a 
						sizeable portion of the political elite that cut its 
						teeth on anti-Americanism and still finds it convenient 
						to blame America for every ill that there is.  And 
						whether they can manage to say yes to what clearly would 
						be better for Iran, better for the region, and better 
						for the world, is an open question.  We’ll find out over 
						the next several weeks.

Question:  Sir, on 
						whether or not you have the power unilaterally to relax 
						sanctions to implement an agreement?

President Obama:  There are a series of different sanctions.  
						There are multilateral sanctions; there are U.N. 
						sanctions;  there are sanctions that have been imposed 
						by us, this administration, unilaterally.  And I think 
						it’s different for each of those areas.
But I don’t 
						want to put the cart before the horse.  What I want to 
						do is see if we, in fact, have a deal.  If we do have a 
						deal that I have confidence will prevent Iran from 
						getting a nuclear weapon, and that we can convince the 
						world and the public will prevent Iran from getting a 
						nuclear weapon, then it will be time to engage in 
						Congress.  And I think that we’ll be able to make a 
						strong argument to Congress that this is the best way 
						for us to avoid a nuclear Iran; that it will be more 
						effective than any other alternatives we might take, 
						including military action.
But that 
						requires it being a good deal.  And I’ve said 
						consistently that I’d rather have no deal than a bad 
						deal -- because what we don’t want to do is lift 
						sanctions and provide Iran legitimacy but not have the 
						verifiable mechanisms to make sure that they don’t break 
						out and produce a nuclear weapon.
Ed Henry.  I 
						missed you guys.  I haven't done this in a while.

Question:  I know, 
						I’ve missed you.  Thank you, Mr. President.  I haven't 
						heard you say a specific thing during this news 
						conference that you would do differently.  You’ve been 
						asked it a few different ways.  I understand you’re 
						going to reach out, but you’ve talked about doing that 
						before.  It’s almost like you’re doubling down on the 
						same policies and approach you’ve had for six years.  So 
						my question is, why not pull a page from the Clinton 
						playbook and admit you have to make a much more dramatic 
						shift in course for these last two years?
And on ISIS, 
						there was pretty dramatic setback in the last few days 
						with it appearing that the Syrian rebels have been 
						routed.  There are some Gitmo detainees who have 
						rejoined the battlefield, helping ISIS and other terror 
						groups, is what the reports are suggesting.  So my 
						question is, are we winning?

President Obama:  Well, I think it’s too early to say whether 
						we are winning, because as I said at the outset of the ISIL campaign, this is going to be a long-term plan to 
						solidify the Iraqi government, to solidify their 
						security forces, to make sure that in addition to air 
						cover that they have the capacity to run a ground game 
						that pushes ISIL back from some of the territories that 
						they had taken, that we have a strong international 
						coalition that we’ve now built, but that they are on the 
						ground providing the training, providing the equipment, 
						providing the supplies that are necessary for Iraqis to 
						fight on behalf of their territory.
And what I 
						also said was that in Syria that’s been complicated and 
						that’s not going to be solved any time soon.  Our focus 
						in Syria is not to solve the entire Syria situation, but 
						rather to isolate the areas in which ISIL can operate.  
						And there is no doubt that because of the extraordinary 
						bravery of our men and women in uniform, and the 
						precision of our pilots and the strikes that have taken 
						place, that ISIL is in a more vulnerable position and it 
						is more difficult for them to maneuver than it was 
						previously. 
Now, there’s 
						a specific issue about trying to get a moderate 
						opposition in Syria that can serve as a partner with us 
						on the ground.  That’s always been the hardest piece of 
						business to get done.  There are a lot of opposition 
						groups in Syria along a spectrum from radical jihadists 
						who are our enemies to folks who believe in inclusive 
						democracy, and everything in between.  They fight among 
						each other.  They are fighting the regime. 
And what 
						we’re trying to do is to find a core group that we can 
						work with that we have confidence in, that we’ve vetted, 
						that can help in regaining territory from ISIL, and then 
						ultimately serve as a responsible party to sit at the 
						table in eventual political negotiations that are 
						probably some ways off in the future. 
That’s 
						always been difficult.  As you know, one of the debates 
						has consistently been, should the Obama administration 
						provide more support to the opposition?  Could that have 
						averted some of the problems that are taking place in 
						Syria?  And as I’ve said before, part of the challenge 
						is it’s a messy situation.  This is not a situation 
						where we have one single unified, broad-based, 
						effective, reliable --

Question:  -- the 
						idea that maybe we have to have --

President Obama:  Let me answer the question, Ed.  And so what 
						we are going to continue to test is, can we get a more 
						stable, effective, cohesive, moderate opposition? 
But that’s 
						not the sole measure of whether we are “winning” or 
						not.  Remember, our first focus, Ed, here is to drive 
						ISIL out of Iraq.  And what we’re doing in Syria is, 
						first and foremost, in service of reducing ISIL’s 
						capacity to resupply and send troops, and then run back 
						over the Syrian border -- to eventually reestablish a 
						border between Iraq and Syria so that slowly Iraq 
						regains control of its security and its territory.  That 
						is our number-one mission.  That is our number-one 
						focus. 
There are 
						aspects of what’s going on in Syria that we’ve got to 
						deal with in order to reduce the scope of ISIL’s 
						operations.  So, for example, our support for Kurds in 
						Kobani, where they’ve been able to hold off ISIL and 
						where we’ve been able to effectively strike ISIL 
						positions consistently -- that’s not just because we’re 
						trying to solve a Syria problem.  That’s also because it 
						gives us an opportunity to further weaken ISIL so that 
						we can meet our number-one mission, which is Iraq. 
In terms of 
						things to do differently, I guess, Ed, the question 
						you’re asking is one actually I think I have answered.  
						If you’re asking about personnel, or if you’re asking 
						about position on issues, or what have you, then it’s 
						probably premature because I want to hear what --

Question:  Your 
						leadership.  Is there something about your leadership --

President Obama:  Ed, what I’d like to do is to hear from the 
						Republicans to find out what it is that they would like 
						to see happen.  And what I’m committing to is making 
						sure that I am open to working with them on the issues 
						where they think that there’s going to be cooperation.
Now, that 
						isn’t a change, because I’ve suggested to them before 
						that where they think there’s areas of cooperation, I’d 
						like to see us get some things done.  But the fact that 
						they now control both chambers of Congress I think means 
						that perhaps they have more confidence that they can 
						pass their agenda and get a bill on my desk.  It means 
						that negotiations end up perhaps being a little more 
						real because they have larger majorities, for example, 
						in the House and they may be able to get some things 
						through their caucuses that they couldn’t before.
But the 
						bottom line that the American people want to know and 
						that I’m going to repeat here today is that my 
						number-one goal -- because I’m not running again, I’m 
						not on the ballot, I don’t have any further political 
						aspirations -- my number-one goal is just to deliver as 
						much as I can for the American people in these last two 
						years.  And wherever I see an opportunity, no matter how 
						large or how small, to make it a little bit easier for a 
						kid to go to college, make it a little more likely that 
						somebody is finding a good-paying job, make it a little 
						more likely that somebody has high-quality health care 
						-- even if I’m not getting a whole loaf, I’m interested 
						in getting whatever legislation we can get passed that 
						adds up to improved prospects and an improved future for 
						the American people.
Sam Stein.

Question:  Thank 
						you, Mr. President.  Following the elections, 
						congressional Republicans are pushing once again for 
						major reforms to your health care act.  In the past, 
						you’ve said you’re open to good ideas but you don’t want 
						to undermine the bill.  Can you tell us what specific 
						ideas you’re ruling out?  Have the election results 
						changed your calculus on reforming the law?  And how 
						confident are you heading into the second enrollment 
						period? And on a totally unrelated matter -- have you 
						settled on a nominee to replace Attorney General Eric 
						Holder, and if so, who is it?

President Obama:  You guys want to spread out your news a 
						little bit, don’t you?  You don’t want it all in just 
						one big bang. 
On the 
						attorney general, we have a number of outstanding 
						candidates who we’re taking a look at now, and in due 
						course I will have an announcement.  And you’ll be 
						there, Sam, when that’s announced.  But I’m confident 
						that we’ll find somebody who is well-qualified, will 
						elicit the confidence of the American people, will 
						uphold their constitutional obligations and rule of law, 
						and will get confirmed by the Senate.
On health 
						care, there are certainly some lines I’m going to draw.  
						Repeal of the law I won’t sign.  Efforts that would take 
						away health care from the 10 million people who now have 
						it and the millions more who are eligible to get it 
						we're not going to support.  In some cases there may be 
						recommendations that Republicans have for changes that 
						would undermine the structure of the law, and I’ll be 
						very honest with them about that and say, look, the law 
						doesn't work if you pull out that piece or that piece.
On the other 
						hand, what I have said is there’s no law that's ever 
						been passed that is perfect.  And given the contentious 
						nature in which it was passed in the first place, there 
						are places where, if I were just drafting a bill on our 
						own, we would have made those changes back then, and 
						certainly as we’ve been implementing, there are some 
						other areas where we think we can do even better.
So if, in 
						fact, one of the items on Mitch McConnell’s agenda and 
						John Boehner’s agenda is to make responsible changes to 
						the Affordable Care Act to make it work better, I’m 
						going to be very open and receptive to hearing those 
						ideas.  But what I will remind them is that despite all 
						the contention, we now know that the law works.  You've 
						got millions of people who have health insurance who 
						didn't have it before.  You've got states that have 
						expanded Medicaid to folks who did not have it before, 
						including Republican governors who’ve concluded this is 
						a good deal for their state.
And despite 
						some of the previous predictions, even as we’ve enrolled 
						more people into the Affordable Care Act and given more 
						people the security of health insurance, health care 
						inflation has gone done every single year since the law 
						passed, so that we now have the lowest increase in 
						health care costs in 50 years, which is saving us about 
						$180 billion in reduced overall costs to the federal 
						government in the Medicare program.
So we are I 
						think really proud of the work that's been done. But 
						there’s no doubt that there are areas where we can 
						improve it.  So I’ll look forward to see what list 
						they’ve got of improvements.

Question:  Is the 
						individual mandate one of those lines you can't cross?

President Obama:  The individual mandate is a line I can't 
						cross because the concept, borrowed from Massachusetts, 
						from a law instituted by a former opponent of mine, Mitt 
						Romney, understood that if you're providing health 
						insurance to people through the private marketplace, 
						then you've got to make sure that people can't game the 
						system and just wait until they get sick before they go 
						try to buy health insurance.  You can't ensure that 
						people with preexisting conditions can get health 
						insurance unless you also say, while you're healthy, 
						before you need it, you've got to get health insurance. 
And 
						obviously, there are hardship exemptions.  We understand 
						that there are some folks who, even with the generous 
						subsidies that have been provided, still can't afford 
						it.  But that's a central component of the law.
In terms of 
						enrollment, we’ll do some additional announcements about 
						that in the days to come.  Starting in the middle of 
						this month, people can sign up again.  I think there are 
						a number of people who the first time around sat on the 
						sidelines in part because of our screw-ups on 
						healthcare.gov.
That's one 
						area, Ed, by the way, that's very particular.  We're 
						really making sure the website works super well before 
						the next open enrollment period.  We're 
						double and triple-checking it.  And so I think a lot of 
						people who maybe initially thought we're not sure how 
						this works, let’s wait and see -- they're going to have 
						an opportunity now to sign up.  And what’s been terrific 
						is to see how more private insurers have come into the 
						marketplace so that there’s greater competition in more 
						markets all around the country.  The premiums that have 
						come in that are available to people and the choices 
						that are available are better than a lot of people I 
						think had predicted. 
So the law 
						is working.  That doesn’t mean it can’t be improved.
Major 
						Garrett.

Question:  Thank 
						you, Mr. President.  And if you do miss us, allow me to 
						humbly suggest we do this every week.

President Obama:  We might.  Who knows.  I’m 
						having a great time.

Question:  Let me 
						go back to immigration.  Moments before you walked out 
						here, sir, Mitch McConnell said -- and I quote -- that 
						if you in fact use your executive authority to legalize 
						a certain number of millions of undocumented workers, it 
						would “poison the well” -- direct quote -- and it would 
						be “like waving a red flag in front of a bull.”  Do you 
						not believe that is the considered opinion of the new 
						Republican majority in the House and Senate?  And do you 
						also not believe what they have said in the aftermath of 
						last night’s results that the verdict rendered by voters 
						should stop you or should prevent you from taking this 
						action because it was a subtext in many of the 
						campaigns?  Let me ask you a couple of specifics.  
						Republicans haven’t made a mystery about some of the 
						things they intend to say --

President Obama:  Do I have to write all of these down?

Question:  You’re 
						very well familiar with these.  These will not be 
						mysteries to you.

President Obama:  No, but I --

Question:  
						Keystone XL pipeline -- they will send you legislation 
						on that.  They will ask you to repeal the medical device 
						tax as a part of a funding mechanism of the Affordable 
						Care Act.  And they have said they would like to 
						repatriate some maybe $2 trillion of offshore revenue at 
						the corporate level by reforming the corporate tax code 
						without touching the individual tax code.  To use your 
						words, Mr. President, are any of those three lines you 
						cannot cross and also deal with what you perceive to be 
						Republican attitudes about immigration?

President Obama:  All right.  I think, Major, that I answered 
						the question on immigration.  I have no doubt that there 
						will be some Republicans who are angered or frustrated 
						by any executive action that I may take.  Those are 
						folks, I just have to say, who are also deeply opposed 
						to immigration reform in any form and blocked the House 
						from being able to pass a bipartisan bill. 
I have said 
						before that I actually believe that John Boehner is 
						sincere about wanting to get immigration reform passed, 
						which is why for a year I held off taking any action 
						beyond what we had already done for the so-called DREAM 
						kids, and did everything I could to give him space and 
						room to get something done.  And what I also said at the 
						time was, if, in fact, Congress -- if this Congress 
						could not get something done, then I would take further 
						executive actions in order to make the system work 
						better, understanding that any bill that they pass will 
						supplant the executive actions that I take.
So I just 
						want to reemphasize this, Major -- if, in fact, there is 
						a great eagerness on the part of Republicans to tackle a 
						broken immigration system, then they have every 
						opportunity to do it.  My executive actions not only do 
						not prevent them from passing a law that supersedes 
						those actions, but should be a spur for them to actually 
						try to get something done.  And I am prepared to engage 
						them every step of the way with their ideas.
I think we 
						should have further broad-based debate among the 
						American people.  As I’ve said before, I do think that 
						the episode with the unaccompanied children changed a 
						lot of attitudes.  I think what may also change a lot of 
						attitudes is when the public now realizes that that was 
						a very temporary and isolated event, and that, in fact, 
						we have fewer illegal immigrants coming in today than we 
						did five years ago, 10 years ago or 20 years go, but 
						that what we also have is a system that is not serving 
						our economy well.

Question:  -- 
						Republicans who say the election was a referendum, at 
						least in part, on your intentions to use executive 
						authority for immigration.

President Obama:  As I said before, I don’t want to try to 
						read the tea leaves on election results.  What I am 
						going to try to do as President is to make sure that I’m 
						advancing what I think is best for the country.  And 
						here’s an opportunity where I can use my administrative 
						authorities, executive authorities, and lawfully try to 
						make improvements on the existing system, understanding 
						that that’s not going to fix the entire problem, and 
						we’re much better off if we go ahead and pass a 
						comprehensive bill.  And I hope that the Republicans 
						really want to get it passed.  If they do, they’re going 
						to have a lot of cooperation from me.
So let me 
						just tick off -- on Keystone, there’s an independent 
						process.  It’s moving forward.  And I’m going to let 
						that process play out.  I’ve given some parameters in 
						terms of how I think about it:  Ultimately, is this 
						going to be good for the American people?  Is it going 
						to be good for their pocketbook?  Is it going to 
						actually create jobs?  Is it actually going to reduce 
						gas prices that have been coming down?  And is it going 
						to be, on net, something that doesn’t increase climate 
						change that we’re going to have to grapple with?
There’s a 
						pending case before a Nebraska judge about some of the 
						citing.  The process is moving forward.  And I’m just 
						going to gather up the facts.
I will note, 
						while this debate about Canadian oil has been raging -- 
						keep in mind this is Canadian oil, this isn’t U.S. oil 
						-- while that debate has been raging, we’ve seen some of 
						the biggest increases in American oil production and 
						American natural gas production in our history.  We are 
						closer to energy independence than we’ve ever been 
						before -- or at least as we’ve been in decades.  We are 
						importing less foreign oil than we produce for the first 
						time in a very long time.  We’ve got a 100-year supply 
						of natural gas that if we responsibly tap puts us in the 
						strongest position when it comes to energy of any 
						industrialized country around the world.
When I 
						travel to Asia or I travel to Europe, their biggest envy 
						is the incredible homegrown U.S. energy production that 
						is producing jobs and attracting manufacturing, because 
						locating here means you’ve got lower energy costs. 
So our 
						energy sector is booming.  And I’m happy to engage 
						Republicans with additional ideas for how we can enhance 
						that.  I should note that our clean energy production is 
						booming as well. And so Keystone I just consider as one 
						small aspect of a broader trend that’s really positive 
						for the American people.
And let’s 
						see -- okay, medical device tax.  I’ve already answered 
						the question.  We are going to take a look at whatever 
						ideas -- let me take a look comprehensively at the ideas 
						that they present.  Let’s give them time to tell me.  
						I’d rather hear it from them than from you.

Question:  For 
						example --

President Obama:  Major --

Question:  I’m 
						just telling you what they said.

President Obama:  Conceivably, I could just cancel my meeting 
						on Friday because I’ve heard everything from you.  I think I’d rather let Mitch McConnell --

Question:  I just 
						asked if it was a line you couldn’t cross.

President Obama:  I’d rather hear from Mitch McConnell and 
						John Boehner what ideas they’d like to pursue, and we’ll 
						have a conversation with them on that.
On 
						repatriation, I said in my opening remarks that there is 
						an opportunity for us to do a tax reform package that is 
						good for business, good for jobs, and can potentially 
						finance infrastructure development here in the United 
						States. 
Now, the 
						devil is in the details.  So I think, conceptually, it’s 
						something where we may have some overlap, and I’m very 
						interested in pursuing ideas that can put folks to work 
						right now on roads and bridges and waterways and ports, 
						and a better air traffic control system.  If we had one, 
						by the way, we would reduce delays by about 30 percent.  
						We could reduce fuel costs for airlines by about 30 
						percent.  And hopefully that would translate into 
						cheaper airline tickets, which I know everybody would be 
						interested in.
So there’s 
						all kind of work we can do on our infrastructure. This 
						may be one mechanism that Republicans are comfortable in 
						financing those kinds of efforts.  So that will be part 
						of the discussion that I think we’re prepared for on 
						Friday and then in the weeks to come leading into the 
						new Congress.
Whew.  Major 
						works me, man. 
Jim Acosta.

Question:  Thank 
						you, Mr. President.  I know you don’t want to read the 
						tea leaves, but it is a fact that your party rejected 
						you in these midterms.  By and large, they did not want 
						you out on the campaign trail in these key battleground 
						states.  How do you account for that?  And your aides 
						have said that this is the fourth quarter of your 
						administration, but I don’t know if you saw the morning 
						talk shows, but there were several potential candidates 
						for 2016 who are out there already.  Is the clock 
						ticking?  Are you running out of time?  How much time do 
						you have left?  And what do you make of the notion that 
						you’re now a lame duck?

President Obama:  Well, traditionally, after the last midterm 
						of the two-term presidency, since I can’t run again, 
						that’s the label that you guys apply. 
Here’s what 
						I tell my team -- I told them this last week and I told 
						them this this morning -- we had this incredible 
						privilege of being in charge of the most important 
						organization on Earth, the U.S. government and our 
						military, and everything that we do for good around the 
						world.
And there’s 
						a lot of work to be done to make government work better, 
						to make Americans safer, to make opportunity available 
						to more people, for us to be able to have a positive 
						influence in every corner of the globe -- the way we're 
						doing right now in West Africa.  And I’m going to 
						squeeze every last little bit of opportunity to help 
						make this world a better place over these last two 
						years.
And some of 
						that is going to be what we can do administratively, and 
						simple things like how do we make customer service 
						better in every agency.  Are there things we can do to 
						streamline how our veterans access care?  Are there 
						better ways that we can make businesses understand the 
						programs that are available to them to promote their 
						business or exports? 
So there’s a 
						whole bunch of stuff to do on that front.  And as I said 
						before, there’s going to be opportunities to work with 
						Democrats and Republicans on Capitol Hill to get laws 
						done.  And if you look at the history of almost every 
						President, those last two years, all kinds of stuff 
						happens; in some cases, stuff that we couldn’t predict. 
So the one 
						thing I’m pretty confident about, Jim, is I’m going to 
						be busy for the next two years.  And the one thing that 
						I want the American people to be confident about is that 
						every day I’m going to be filling up my time trying to 
						figure out how I can make their lives better.  And if 
						I’m doing that, at the end of my presidency, I’ll say, 
						we played that fourth quarter well.  And we played the 
						game well. 
And the only 
						difference between I guess basketball and politics is 
						that the only score that matters is how did somebody 
						else do, not how you did.  And that's the score I’m 
						keeping.  Am I going to be able to look back and say, 
						are more people working? Are there bank accounts 
						better?  Are more kids going to college? Has housing 
						improved?  Is the financial system more stable?  Are 
						younger kids getting a better education?  Do we have 
						greater energy independence?  Is the environment 
						cleaner?  Have we done something about climate change?  
						Have we dealt with an ongoing terrorist threat and 
						helped to bring about stability around the world?  And 
						those things -- every single day I’ve got an opportunity 
						to make a difference on those fronts, which is --

Question:  And 
						you're not satisfied with where you are now?

President Obama:  Absolutely not.  I wouldn’t be satisfied as 
						long as I’m meeting somebody who has a -- doesn’t have a 
						job and wants one.  I’m not going to be satisfied as 
						long as there’s a kid who writes me a letter and says, I 
						got $60,000 worth of debt and I don’t know how to pay it 
						back. 
And the 
						American people aren’t satisfied.  So I want to do 
						everything I can to deliver for them.

Question:  And how 
						about Democrats, the fact that they kept you out of 
						these battleground states?  Does that kind of bug you a 
						little bit?

President Obama:  Listen, as I think some of you saw when I 
						was out on the campaign trail, I love campaigning.  I 
						love talking to ordinary people.  I love listening to 
						their stories.  I love shaking hands and getting hugs 
						and just seeing the process of democracy and citizenship 
						manifest itself during an election.
But I’m also 
						a practical guy.  And ultimately, every candidate out 
						there had to make their own decisions about what they 
						thought would be most helpful for them.  And I wanted to 
						make sure that I’m respectful of their particular 
						region, their particular state or congressional 
						district, and if it was more helpful for them for me to 
						be behind the scenes, I’m happy to do it.

Question:  You 
						don't think it was a mistake?

President Obama:  I don’t have -- I’ll let other people 
						analyze that.  But what I will emphasize is that one of 
						the nice things about being in the sixth year of your 
						presidency is you’ve seen a lot of ups and downs and 
						you’ve gotten more than your fair share of attention.  
						And I’ve had the limelight, and there have been times 
						where the request for my appearances were endless.  
						There have been times where, politically, we were down 
						-- and it all kind of evens out, which is why what’s 
						most important I think is keeping your eye on the ball, 
						and that is are you actually getting some good done.
Scott 
						Horsley, last question.

Question:  Thank 
						you, Mr. President.  You mentioned that where your 
						policies actually were on the ballot they often did 
						better than members of your party.  Does that signal 
						some shortcoming on your part or on the party’s part in 
						framing this election and communicating to the American 
						people what it is that Democrats stand for?

President Obama:  I do think that one area where I know we’re 
						constantly experimenting and trying to do better is just 
						making sure that people know exactly what it is that 
						we’re trying to accomplish and what we have accomplished 
						in clear ways that people can -- that understand how it 
						affects them.  And I think the minimum wage I talked 
						about a lot on the campaign trail, but I’m not sure it 
						penetrated well enough to make a difference. 
Part of what 
						I also think we’ve got to look at is that two-thirds of 
						people who were eligible to vote just didn’t vote.  One 
						of the things that I’m very proud of in 2008 and 2012 
						when I ran for office was we got people involved who 
						hadn’t been involved before.  We got folks to vote who 
						hadn’t voted before, particularly young people. 
And that was 
						part of the promise and the excitement was if you get 
						involved, if you participate, if you embrace that sense 
						of citizenship, then things change -- and not just in 
						abstract ways, they change in concrete ways.  Somebody 
						gets a job who didn’t have it before.  Somebody gets 
						health care who didn’t have it before.  Or a student is 
						able to go to college who couldn’t afford it before.  
						And sustaining that, especially in midterm elections, 
						has proven difficult; sustaining that sense of, if you 
						get involved and if you vote then there is going to be 
						big change out there.  And partly I think when they look 
						at Washington, they say, nothing is working and it’s not 
						making a difference, and there’s just a constant slew of 
						bad news coming over the TV screen, then you can 
						understand how folks would get discouraged.
But it’s my 
						job to figure this out as best I can.  And if the way we 
						are talking about issues isn’t working, then I’m going 
						to try some different things.  If the ways that we’re 
						approaching the Republicans in Congress isn’t working, 
						I’m going to try different things -- whether it’s having 
						a drink with Mitch McConnell or letting John Boehner 
						beat me again at golf, or weekly press conferences -- I 
						don’t know if that would be effective.  Whatever I think might make a difference in this, I’m 
						going to be trying out up until my last day in office.
But I’ll 
						close with what I said in my opening statement.  I am 
						really optimistic about America.  I know that runs 
						counter to the current mood, but when you look at the 
						facts, our economy is stronger than just about 
						anybody’s.  Our energy production is better than just 
						about anybody’s.  We’ve slashed our deficit by more than 
						half.  More people have health insurance.  Our 
						businesses have the strongest balance sheets that 
						they’ve had in decades.  Our young people are just 
						incredibly talented and gifted, and more of them are 
						graduating from high school, and more of them are going 
						on to college, and more women are getting degrees and 
						entering into the workforce.
And part of 
						the reason I love campaigning is you travel around the 
						country, folks are just good.  They're smart and they're 
						hardworking.  And they're not always paying a lot of 
						attention to Washington, and in some cases they’ve given 
						up on Washington.  But their impulses are not sharply 
						partisan, and their impulses are not ideological.  
						They're really practical, good, generous people. 
And we 
						continue to be a magnet for the best and brightest from 
						all around the world.  We have all the best cards 
						relative to every other country on Earth.  Our armed 
						forces, you talk to them -- I had a chance this morning 
						to just call some of our health service that is 
						operating in Liberia, and the amount of hope and 
						professionalism that they’ve brought has galvanized the 
						entire country, and has built -- they’ve built a 
						platform effectively for other countries suddenly to 
						start coming in.  And we're seeing real progress in 
						fighting the disease in a country that just a month or a 
						month and a half ago was desperate and had no hope.
So all that 
						makes me optimistic.  And my job over the next couple of 
						years is to do some practical, concrete things -- as 
						much as possible with Congress; where it’s not possible 
						with Congress, on my own -- to show people why we should 
						be confident, and to give people a sense of progress and 
						a sense of hope.
That doesn't 
						mean there aren’t going to be ongoing nagging problems 
						that are stubborn and can't be solved overnight.  And 
						probably the biggest one is the fact that despite 
						economic growth, wages and income have still not gone 
						up.  And that's a long-term trend that we’ve seen for 
						10, 20, 30 years.  And it makes people worried about not 
						just their own situation, but whether their kids are 
						going to be doing better than they did, which is the 
						essence of the American Dream.  I think there are some 
						concrete things we can do to make sure that wages and 
						incomes do go up.  Minimum wage in those five states was 
						a good start. 
But I think 
						more than anything what I want to communicate over these 
						next two years is the promise and possibility of 
						America.  This is just an extraordinary country.  And 
						our democracy is messy.  And we're diverse and we're 
						big.  And there are times where you're a politician and 
						you're disappointed with election results.  But maybe 
						I’m just getting older -- I don't know.  It doesn't make 
						me mopey.  It energizes me because it means that this 
						democracy is working.  And people in America were 
						restless and impatient, and we want to get things done.  
						And even when things are going good, we want them to do 
						better.  And that's why this is the greatest country on 
						Earth.  That's why I’m so privileged to have a chance to 
						be President for the next couple years.
All right?  
						Thank you, everybody.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
