

President Aquino:  The 
		honorable President of the United States Barack Obama and his official 
		delegation, members of the Cabinet present, members of the press, ladies 
		and gentlemen: good afternoon.
Today, the Philippines 
		welcomes President Obama and his delegation on his first state visit to 
		the Philippines. The United States is a key ally, a strategic partner, 
		and a reliable friend of the Philippines.
With this visit, we 
		reaffirm the deep partnership between our countries, one founded on 
		democratic values, mutual interest in our shared history and 
		aspirations, and one that will definitely give us the momentum to propel 
		our peoples to even greater heights.
We witnessed the most 
		recent and tangible manifestations of this in the immediate outpouring 
		of assistance from the government of the United States and the American 
		people in the aftermath of
		
Typhoon Haiyan (or Yolanda), and your 
		nation’s clear expression of solidarity with the typhoon survivors.
Mr. President, in your
		State of the 
		Union address earlier this year, you spoke of how American 
		volunteers and troops were greeted with gratitude in the affected 
		areas.  Today, I reiterate formally the Filipino people will never 
		forget such kindness and compassion.  On behalf of my countrymen, I 
		thank the United States of America once more for being a true friend to 
		our people.
The friendship and 
		partnership between our countries, however, are evident not only in 
		times of crisis and immediate need, but also in other aspects of our 
		relations.  Our defense alliance has been a cornerstone of peace and 
		stability in the Asia Pacific region for more than 60 years.  And our 
		strategic partnership spans a broad range of areas of cooperation, 
		contributing to the growth and prosperity of both our nations, and 
		fostering closer bonds between our peoples.
As such, President Obama 
		and I met today with the shared resolve to ensure that our deepening 
		relations are attune to the realities and needs that have emerged in the 
		21st century, which affect not only our two countries, but also the 
		entire community of nations.
I thank President Obama 
		for the U.S.’s support for our government’s efforts in modernizing and 
		enhancing its defense capabilities.  The Philippines-U.S. Enhanced 
		Defense Cooperation Agreement takes our security cooperation to a higher 
		level of engagement, reaffirms our country’s commitment to mutual 
		defense and security, and promotes regional peace and stability.
Both President Obama and I 
		shared the conviction that territorial and maritime disputes in the Asia 
		Pacific region should be settled peacefully based on international law.  
		We affirm that arbitration is an open, friendly and peaceful approach to 
		seeking a just and durable solution.  We also underscored the importance 
		of the full and effective implementation of the Declaration of Conduct 
		and the expeditious conclusion of a substantive and legally binding Code 
		of Conduct in the South China Sea -- all towards fostering peace and 
		stability in our part of the world.
We, likewise, welcome the 
		active participation of the United States in regional mechanisms such as 
		the ASEAN Regional Forum and the East Asia Summit. 
Typhoon Haiyan showed the 
		entire world how vulnerable the Philippines as well as other developing 
		countries are to natural disasters.  As such, humanitarian assistance 
		and disaster response is an essential component of our cooperation.  As 
		the United States and the American people have always been ready to 
		support us in the aftermath of disasters, so too do we look forward to 
		the continued cooperation of the United States and the rest of our 
		partners in the international community as we undertake the task of 
		building back the communities affected by Typhoon Haiyan.
This morning we made a 
		promising start as we discussed how our partnership can be enhanced 
		through building climate resilient communities.  These kind of strong 
		communities are important not only in withstanding disasters, but also 
		in fostering inclusive growth across the entire country.
President Obama and I 
		recognize the importance of strong economic engagement for the continued 
		growth of both the Philippines and the United States.
On this note, we expressed 
		our appreciation for the U.S.’s support for our government’s programs 
		under the Partnership for Growth framework, which enhances the policy 
		environment for economic growth through US $145 million total plan 
		contribution from the USAID.  U.S. support is also coursed through the
		
Millennium Challenge Corporation, which 
		supports the implementation of projects and road infrastructure, poverty 
		reduction, and good governance, with $434 million grant from 2011 to 
		2016.
Recently, the U.S. Federal 
		Aviation Administration reinstated the Philippines to a Category 1 
		status.  This will redound to mutual benefit for our countries from 
		opening more routes for travel between the United States and the 
		Philippines to creating more business opportunities to facilitate the 
		increased tourism and business travel.
We welcome the substantive 
		agreement between our countries on the terms and concessions for the 
		U.S. to support the Philippines’ request for the extension of special 
		treatment for rice imports until 2017. 
We also discussed the 
		Trans-Pacific Partnership, which is a high-standard trade agreement that 
		will shape the global and regional economic architecture in the 21st 
		century.  The Philippines is working to assert in how participation in 
		TPP can be realized. 
The signing of the
		
Comprehensive Agreement on the Bangsamoro 
		last March 27 brings a just and lasting peace within our reach  -- a 
		peace that will serve as a strong foundation for stability, inclusivity, 
		and progress in Mindanao.  This was born of the steadfast commitment and 
		the hard work of our administration, the Moro Islamic Liberation Front, 
		and other partners and stakeholders, the U.S. included.
We thank President Obama 
		for the United States’ significant assistance and support for the 
		Philippine peace process.  Our meeting today was comprehensive, historic 
		and significant, embodying our shared values and aspirations.  It 
		afforded President Obama and myself the opportunity to build on the 
		relations between our countries, and discuss our strategic mission for 
		the future of the Philippines-United States relationship -- a 
		relationship that is modern, mature and forward-looking, and one that 
		allows us to surpass challenges towards the benefit of our peoples, the 
		entire region and the world.
Thank you.

 
		President Obama:  Mabuhay.  Thank you,
		
President Aquino, for your warm welcome 
		and your very kind words. 
With the President’s 
		indulgence, I want to begin by saying a few words about some terrible 
		storms and tornadoes back home in the United States.  Over the weekend, 
		a series of storms claimed at least a dozen lives and damaged or 
		destroyed homes and businesses and communities across multiple states, 
		with the worst toll in Arkansas.  So I want to offer my deepest 
		condolences to all those who lost loved ones.  I commend the heroic 
		efforts of first responders and neighbors who rushed to help.
I want everyone affected 
		by this tragedy to know that FEMA and the federal government is on the 
		ground and will help our fellow Americans in need, working with state 
		and local officials.  And I want everybody to know that your country 
		will be there to help you recover and rebuild as long as it takes.
Now, this is my first 
		visit to the Philippines as President, and I’m proud to be here as we 
		mark the 70th anniversary of the Battle of Leyte Gulf, when Americans 
		and Filipinos fought together to liberate this nation during World War 
		II.  All these years later, we continue to stand shoulder-to-shoulder to 
		uphold peace and security in this region and around the world. 
So, Benigno, I want to 
		thank you and the Filipino people not only for your generous hospitality 
		today, but for a friendship that has spanned generations.  And I’d add 
		that our friendship is deeper and the United States is stronger because 
		of the contributions and patriotism of millions of proud 
		Filipino-Americans.
As I’ve made clear 
		throughout this trip, the United States is renewing our leadership in 
		the Asia Pacific, and our engagement is rooted in our alliances.  And 
		that includes the Philippines, which is the oldest security treaty 
		alliance that we have in Asia.  As a vibrant democracy, the Philippines 
		reflects the desire of citizens in this region to live in freedom and to 
		have their universal rights upheld.  As one of the fastest-growing 
		economies in Asia, the Philippines represents new opportunities for the 
		trade and investment that creates jobs in both countries. 
And given its strategic 
		location, the Philippines is a vital partner on issues such as maritime 
		security and freedom of navigation.  And let me add that the recent 
		agreement to end the insurgency in the south gives the Philippines an 
		historic opportunity to forge a lasting peace here at home, with greater 
		security and prosperity for the people of that region.
I was proud to welcome 
		President Aquino to the White House two years ago, and since then we’ve 
		worked to deepen our cooperation and to modernize our alliances.  Our 
		partnership reflects an important Filipino concept -- bayanihan -- the 
		idea that we have to work together to accomplish things that we couldn’t 
		achieve on our own.  That’s what we saw last year when Typhoon Yolanda 
		devastated so many communities.  Our armed forces and civilians from 
		both our countries worked as one to rescue victims and to deliver 
		lifesaving aid.  That’s what friends do for each other.  And, Mr. 
		President, I want to say to you and the people of the Philippines:  The 
		United States will continue to stand with you as you recover and 
		rebuild.  Our commitment to the Philippines will not waver. 
Today, I’m pleased that 
		we’re beginning an important new chapter in the relationship between our 
		countries, and it starts with our security -- with the new defense 
		cooperation agreement that was signed today.  I want to be very clear:  
		The United States is not trying to reclaim old bases or build new 
		bases.  At the invitation of the Philippines, American servicemembers 
		will rotate through Filipino facilities.  We’ll train and exercise more 
		together so that we’re prepared for a range of challenges, including 
		humanitarian crises and natural disasters like Yolanda.
We’ll work together to 
		build the Philippines’ defense capabilities and to work with other 
		nations to promote regional stability, such as in the South China Sea.  
		And I’m looking forward to my visit with forces from both our nations 
		tomorrow to honor their service and to look ahead to the future we can 
		shape together.
As we strengthen our 
		bilateral security cooperation, we’re also working together with 
		regional institutions like ASEAN and the East Asia Summit.  When we met 
		in the Oval Office two years ago, Benigno and I agreed to promote a 
		common set of rules, founded in respect for international law, that will 
		help the Asia Pacific remain open and inclusive as the region grows and 
		develops. 
Today, we have reaffirmed 
		the importance of resolving territorial disputes in the region 
		peacefully, without intimidation or coercion.  And in that spirit, I 
		told him that the United States supports his decision to pursue 
		international arbitration concerning territorial disputes in the South 
		China Sea. 
Finally, we agreed to keep 
		deepening our economic cooperation.  I congratulated President Aquino on 
		the reforms that he’s pursued to make the Philippines more competitive.  
		Through our Partnership for Growth and our Millennium Challenge 
		Corporation compact, we’re going to keep working together to support 
		these efforts so that more Filipinos can share in this nation’s economic 
		progress -- because growth has to be broad-based and it has to be 
		inclusive. 
We discussed the steps 
		that the Philippines could take to position itself for the Trans-Pacific 
		Partnership.  And I encouraged the President to seize the opportunity 
		he’s created by opening the next phase of economic reform and growth. 
Today, I’m announcing that 
		my Commerce Secretary, Penny Pritzker, will lead a delegation of 
		American business leaders to the Philippines this June to explore new 
		opportunities.  And I’d add that we’ve also committed to work together 
		to address the devastating effects of climate change and to make 
		Philippine communities less vulnerable to extreme storms like Yolanda.
So, Mr. President, let me 
		once again thank you for everything you’ve done to strengthen our 
		alliance and our friendship.  I’m looking forward to paying tribute to 
		the bonds between our people at the dinner tonight and to working with 
		you as we write the next chapter in the relationship between our two 
		countries.

		Question:  Good afternoon, Your Excellencies.  President 
		Aquino, President Obama -- welcome to the Philippines.  My questions 
		are:  How did the United States reassure the Philippines that the U.S. 
		is genuinely committed to countering an increasingly assertive China in 
		the region?  Will the U.S. defend the Philippines in case the 
		territorial dispute with China in the West Philippine Sea or the South 
		China Sea becomes an armed conflict?  And how do you think will China 
		react to the Enhanced Defense Cooperation Agreement?  And what are you 
		going to do with this that is consistent with your position to have the 
		territorial disputes resolved in arbitration?  Thank you.

		President Obama:  Well, I’ve been consistent throughout my 
		travels in Asia.  We welcome China’s peaceful rise.  We have a 
		constructive relationship with China.  There is enormous trade, enormous 
		business that’s done between the United States and China.  There are a 
		whole range of issues on the international stage in which cooperation 
		between the U.S. and China are vital.  So our goal is not to counter 
		China.  Our goal is not to contain China. 
Our goal is to make sure 
		that international rules and norms are respected, and that includes in 
		the area of maritime disputes.  We do not have claims in this area 
		territorially.  We’re an Asia Pacific nation and our primary interest is 
		the peaceful resolution of conflict, the freedom of navigation that 
		allows for continued progress and prosperity.  And we don’t even take a 
		specific position on the disputes between nations. 
But as a matter of 
		international law and international norms, we don’t think that coercion 
		and intimidation is the way to manage these disputes.  And for that 
		reason we’re very supportive of President Benigno’s approach to go 
		before the tribunal for the law of the sea and to seek international 
		arbitration that can resolve this in a diplomatic fashion. 
With respect to the new
		
Defense Cooperation Agreement that’s 
		been signed, the goal here is wide-ranging.  We’ve had decades of 
		alliance with the Philippines, but obviously in the 21st century we have 
		to continue to update that.  And the goal for this agreement is to build 
		Philippine capacity, to engage in training, to engage in coordination -- 
		not simply to deal with issues of maritime security, but also to enhance 
		our capabilities so that if there’s a natural disaster that takes place, 
		we’re able to potentially respond more quickly; if there are additional 
		threats that may arise, that we are able to work in a cooperative 
		fashion. 
This is consistent with, 
		for example, the agreement that we have with Australia, in Darwin.  
		Obviously, we’ve had a longstanding alliance with Australia, but we also 
		recognize that as circumstances change, as capacities change, we have to 
		update that alliance to meet new needs and new challenges. 
And so, I think this is 
		going to be a terrific opportunity for us to work with the Philippines 
		to make sure that our navies, our air force are coordinated, to make 
		sure that there’s information-sharing to allow us to respond to new 
		threats, and to work with other countries, ASEAN countries -- Australia, 
		Japan.  My hope is, is that at some point we’re going to be able to work 
		cooperatively with China as well, because our goal here is simply to 
		make sure that everybody is operating in a peaceful, responsible 
		fashion.  When that happens, that allows countries to focus on what’s 
		most important to people day to day, and that is prosperity, growth, 
		jobs.  Those are the things that we as leaders should be focused on, 
		need to be focused on.  And if we have security arrangements that avoid 
		conflict and dispute, then we’re able to place our attention on where we 
		should be focused.

		Mr. Carney:  The next question comes from Margaret Talev of 
		Bloomberg.

		Question:  Mr. President, later today we are expecting to 
		hear about new sanctions on people close to President Putin.  And I 
		wanted to ask you, do you see this as a way to get to Mr. Putin’s 
		personal wealth?  Do you believe that he has amassed personal wealth 
		that’s unreported?  Or is it just a means of ratcheting up pressure 
		before a move to sectoral sanctions?  You mentioned yesterday 
		specifically the defense industry as an area where it doesn’t make sense 
		to move without Europe moving.  I wanted to ask you, are we likely to 
		see defense sanctions soon, banking and energy sanctions soon?  What 
		kind of timeframe?
And then, President 
		Aquino, if I may, I also wanted to ask you about China and the new 
		agreement.  What I wanted to ask you is what message should China take 
		away from the U.S. and the G7’s approach to Russia and Ukraine when it 
		comes to territorial disputes?  And do you believe that the military 
		agreement that we’ve just been talking about will in and of itself deter 
		China from being aggressive territorially, or should the U.S. begin  
		developing military options that could be possible contingencies if you 
		needed to go that course?  Thanks.

		President Obama:  You’re right, Margaret, that later today 
		there will be an announcement made, and I can tell you that it builds on 
		the sanctions that were already in place.  As I indicated, we saw an 
		opportunity through the Geneva talks to move in the direction of a 
		diplomatic resolution to the situation in Ukraine. 
The G7 statement 
		accurately points out that the government in Kyiv, the Ukrainian 
		government, has, in fact, abided by that agreement and operated in good 
		faith.  And we have not seen comparable efforts by the Russians.  And as 
		a consequence, we are going to be moving forward with an expanded list 
		of individuals and companies that will be affected by sanctions.  They 
		remain targeted.  We will also focus on some areas of high-tech defense 
		exports to Russia that we don’t think are appropriate to be exporting in 
		this kind of climate. 
The goal here is not to go 
		after Mr. Putin, personally.  The goal is to change his calculus with 
		respect to how the current actions that he’s engaging in in Ukraine 
		could have an adverse impact on the Russian economy over the long haul, 
		and to encourage him to actually walk the walk and not just talk the 
		talk when it comes to diplomatically resolving the crisis in Ukraine.  
		There are specific steps that Russia can take.  And if it takes those 
		steps, then you can see an election taking place in Ukraine; you can see 
		the rights of all people inside of Ukraine respected. 
The Ukrainian government 
		has put forward credible constitutional reforms of the sort that 
		originally Russian-speaking Ukrainians in the south and east said were 
		part of their grievances, the failure to have their voices heard and 
		represented.  Kyiv has responded to those. 
And so there’s a path here 
		to resolve this.  But Russia has not yet chosen to move forward, and 
		these sanctions represent the next stage in a calibrated effort to 
		change Russia’s behavior.  We don’t yet know whether it’s going to 
		work.  And that’s why the next phase if, in fact, we saw further Russian 
		aggression towards Ukraine could be sectoral sanctions, less narrowly 
		targeted, addressing sectors like banking or the defense industry. 
So those would be more 
		broad-based.  Those aren’t what we’ll be announcing today.  Today’s will 
		be building on what we’ve already done and continue to be narrowly 
		focused but will exact some additional costs on the Russians.  But we 
		are keeping in reserve additional steps that we could take should the 
		situation escalate further. 

		President Aquino:  First of all, I think China shouldn’t be 
		concerned about this agreement, especially if you look at what is being 
		contemplated -- for instance, training for emergency disaster relief 
		operations. 
I’ll give you a perfect 
		example.  The Americans have the V-22 Osprey aircraft, which is quite a 
		significant upgrade in capabilities in terms of reaching out to very 
		remote areas.  We don’t have a comparable aircraft.  We have smaller 
		helicopters.  And we had 44 of our provinces devastated by Typhoon 
		Haiyan.  Now, the training will not just train our people on how to 
		operate this particular aircraft, but more importantly, even help the 
		Office of Civil Defense, for instance, manage this resource in case a 
		storm or another natural disaster of the scale that transpired does 
		happen.
Secondly, I think the 
		statements that America has been making with regards to Ukraine is the 
		same message that has been said to China, and I guess not only by 
		America but so many other countries.  China itself has said repeatedly 
		that they will and have been conforming to international law.  And the 
		rest of the world is I think saying we are expecting you to confirm and, 
		by actions, that which you have already been addressing by words, and 
		not distort international law. 
The Philippines has not 
		just won through arbitration, but we did remind obviously the President 
		and our dialogue partners that in 2002 they tried to come up with a code 
		of conduct with regards to the South China Sea and the portion which the 
		Philippines claims, which we call the West Philippine Sea.  And in 2012, 
		the 10th anniversary, there had still been no progress even -- in the 
		meeting.  So the Philippines felt it was timely to raise the matter up 
		and to remind everybody that there is no code of conduct that binds us 
		that sets the operational parameters for all to manage any potential 
		conflict.  And as a result of that, there has been preparatory meetings 
		towards the formal meeting to try and constitute a code of conduct. 
So at the end of the day, 
		we are not a threat militarily to any country.  We don’t even have -- 
		and I have said this often enough -- we don’t even have presently a 
		single fighter aircraft in our inventory.  Now, we have I think 
		legitimate needs.  We have a 36,000 kilometer coastline.  We do have an 
		exclusive economic zone.  We do have concerns about poaching on our 
		waters and preserving the environment and even protecting endangered 
		species.  So I think no country should begrudge us our rights to be able 
		to attend to our concerns and our needs. 

		Question:  Good afternoon, Your Excellencies.  This 
		question goes to President Obama, but I would also like to hear the 
		thoughts of President Aquino.  I understand the tough balancing act that 
		you need to do between China and your allies in Asia.  But do you 
		believe that China’s expansionism is a threat to regional peace and 
		stability?  And will the Mutual Defense Treaty apply in the event that 
		the territorial conflict with China escalates into an armed conflict?

		President Obama:  Well, let me repeat what I said earlier.  I 
		think that it is good for the region and good for the world if China is 
		successfully developing, if China is lifting more of its people out of 
		poverty.  There are a lot of people in China, and the more they’re able 
		to develop and provide basic needs for their people and work 
		cooperatively with other countries in the region, that’s only going to 
		strengthen the region -- that’s not going to weaken it.
I do think that, as 
		President Aquino said very persuasively, that China as a large country 
		has already asserted that it is interested in abiding by international 
		law.  And really, our message to China consistently on a whole range of 
		issues is we want to be a partner with you in upholding international 
		law.  In fact, larger countries have a greater responsibility in abiding 
		by international norms and rules because when we move, it can worry 
		smaller countries if we don’t do it in a way that’s consistent with 
		international law.
And I think that there are 
		going to be territorial disputes around the world.  We have territorial 
		disputes with some of our closest allies.  I suspect that there are some 
		islands and rocks in and around Canada and the United States where there 
		are probably still some arguments dating back to the 1800s.  But we 
		don’t go around sending ships and threatening folks.  What we do is we 
		sit down and we have some people in a room -- it’s boring, it’s not 
		exciting, but it’s usually a good way to work out these problems and 
		work out these issues. 
And I think that all the 
		countries that I’ve spoken to in the region during the course of my trip 
		-- Japan, South Korea, Malaysia, and now the Philippines -- their 
		message has been the same everywhere I go, which is they would like to 
		resolve these issues peacefully and diplomatically.  That’s why I think 
		that the approach that President Aquino has been taking, putting this 
		before international arbitration, is a sound one.
And if China I think 
		listens to its neighbors and recognizes that there’s another approach to 
		resolve these disputes, what China will find is they’ve got ready and 
		willing partners throughout the Asia Pacific region that want to work 
		with them on trade and commerce and selling goods and buying goods.  And 
		it’s inevitable that China is going to be a dominant power in this 
		region just by sheer size.  Nobody, I think, denies that.  The question 
		is just whether other countries in the region are also able to succeed 
		and prosper on their own terms and tend to the various interests and 
		needs that they and their people have as well.  And that’s what we 
		support.

		President Aquino:  I think from the onset, our message to 
		China has been I think we’re all focused on achieving greater prosperity 
		for all our respective peoples, and prosperity and continued prosperity 
		does not happen in a vacuum.  There has to be stability.  And in turn, 
		they have responded that the disputes in the South China Sea/West 
		Philippine Sea are not the end all, be all of our relationships.  And we 
		have had good cooperation with them on so many different fronts, and 
		perhaps one could even argue that this is the only sore point in our 
		relationship.
Now, having said that, 
		perhaps -- we have tried to work on that particular premise of building 
		up our ties on different aspects where there is no conflict or very 
		little conflict.  And in this particular instance, I have to find the 
		way and means by which we can both achieve our respective goals, which I 
		believe are not -- or should not be mutually exclusive, but rather 
		should be inclusive if at the end of the day, we do want to strive for 
		the prosperity of our respective peoples.
That I think has to be the 
		primordial concern, rather than disputes on a few rocks that are not 
		possible to be inhabited.  And I think in due time, given the fact that 
		there’s so much commerce that traverses this particular -- both in the 
		maritime and the air domain -- China, which has achieved its goals of 
		improving the life of its people, will see the soundness of this 
		proposal and perhaps will act more, shall we say, consistently and 
		actively towards achieving that stability for all.  That is our hope. 

		Question:  Thank you to both Presidents.  President Aquino, 
		as a journalist, I’d like to ask you why 26 journalists have been killed 
		since you took office.  And I understand that there have only been 
		suspects arrested in six of those cases.  What are you doing to fix 
		that?
President Obama, as you 
		grappled here with all these national security challenges, I have two 
		questions.  One, back home we’ve learned that 40 military veterans died 
		while they were waiting for health care, a very tragic situation.  I 
		know you don’t run the Phoenix Office of Veterans Affairs, but as 
		Commander-in-Chief, what specifically will you pledge to fix that? 
And, secondly, more 
		broadly -- big picture -- as you end this trip, I don’t think I have to 
		remind you there have been a lot of unflattering portraits of your 
		foreign policy right now.  And rather than get into all the details or 
		red lines, et cetera, I’d like to give you a chance to lay out what your 
		vision is more than five years into office, what you think the Obama 
		doctrine is in terms of what your guiding principle is on all of these 
		crises and how you answer those critics who say they think the doctrine 
		is weakness. 

		President Obama:  Well, Ed, I doubt that I’m going to have 
		time to lay out my entire foreign policy doctrine.  And there are 
		actually some complimentary pieces as well about my foreign policy, but 
		I’m not sure you ran them. 
Here’s I think the general 
		takeaway from this trip.  Our alliances in the Asia Pacific have never 
		been stronger; I can say that unequivocally.  Our relationship with 
		ASEAN countries in Southeast Asia have never been stronger.  I don’t 
		think that’s subject to dispute.  As recently as a decade ago, there 
		were great tensions between us and Malaysia, for example.  And I think 
		you just witnessed the incredible warmth and strength of the 
		relationship between those two countries. 
We’re here in the 
		Philippines signing a defense agreement.  Ten years ago, fifteen years 
		ago there was enormous tensions around our defense relationship with the 
		Philippines.  And so it’s hard to square whatever it is that the critics 
		are saying with facts on the ground, events on the ground here in the 
		Asia Pacific region.  Typically, criticism of our foreign policy has 
		been directed at the failure to use military force.  And the question I 
		think I would have is, why is it that everybody is so eager to use 
		military force after we’ve just gone through a decade of war at enormous 
		costs to our troops and to our budget?  And what is it exactly that 
		these critics think would have been accomplished?
My job as 
		Commander-in-Chief is to deploy military force as a last resort, and to 
		deploy it wisely.  And, frankly, most of the foreign policy commentators 
		that have questioned our policies would go headlong into a bunch of 
		military adventures that the American people had no interest in 
		participating in and would not advance our core security interests. 
So if you look at Syria, 
		for example, our interest is in helping the Syrian people, but nobody 
		suggests that us being involved in a land war in Syria would necessarily 
		accomplish this goal.  And I would note that those who criticize our 
		foreign policy with respect to Syria, they themselves say, no, no, no, 
		we don’t mean sending in troops.  Well, what do you mean?  Well, you 
		should be assisting the opposition -- well, we’re assisting the 
		opposition.  What else do you mean?  Well, perhaps you should have taken 
		a strike in Syria to get chemical weapons out of Syria.  Well, it turns 
		out we’re getting chemical weapons out of Syria without having initiated 
		a strike.  So what else are you talking about?  And at that point it 
		kind of trails off.
In Ukraine, what we’ve 
		done is mobilize the international community.  Russia has never been 
		more isolated.  A country that used to be clearly in its orbit now is 
		looking much more towards Europe and the West, because they’ve seen that 
		the arrangements that have existed for the last 20 years weren’t working 
		for them.  And Russia is having to engage in activities that have been 
		rejected uniformly around the world.  And we’ve been able to mobilize 
		the international community to not only put diplomatic pressure on 
		Russia, but also we’ve been able to organize European countries who many 
		were skeptical would do anything to work with us in applying sanctions 
		to Russia.  Well, what else should we be doing?  Well, we shouldn’t be 
		putting troops in, the critics will say.  That’s not what we mean.  
		Well, okay, what are you saying?  Well, we should be arming the 
		Ukrainians more.  Do people actually think that somehow us sending some 
		additional arms into Ukraine could potentially deter the Russian army?  
		Or are we more likely to deter them by applying the sort of 
		international pressure, diplomatic pressure and economic pressure that 
		we’re applying?
The point is that for some 
		reason many who were proponents of what I consider to be a disastrous 
		decision to go into Iraq haven’t really learned the lesson of the last 
		decade, and they keep on just playing the same note over and over 
		again.  Why?  I don’t know.  But my job as Commander-in-Chief is to look 
		at what is it that is going to advance our security interests over the 
		long term, to keep our military in reserve for where we absolutely need 
		it.  There are going to be times where there are disasters and 
		difficulties and challenges all around the world, and not all of those 
		are going to be immediately solvable by us. 
But we can continue to 
		speak out clearly about what we believe.  Where we can make a difference 
		using all the tools we’ve got in the toolkit, well, we should do so.  
		And if there are occasions where targeted, clear actions can be taken 
		that would make a difference, then we should take them.  We don't do 
		them because somebody sitting in an office in Washington or New York 
		think it would look strong.  That's not how we make foreign policy.  And 
		if you look at the results of what we've done over the last five years, 
		it is fair to say that our alliances are stronger, our partnerships are 
		stronger, and in the Asia Pacific region, just to take one example, we 
		are much better positioned to work with the peoples here on a whole 
		range of issues of mutual interest.
And that may not always be 
		sexy.  That may not always attract a lot of attention, and it doesn’t 
		make for good argument on Sunday morning shows.  But it avoids errors.  
		You hit singles, you hit doubles; every once in a while we may be able 
		to hit a home run.  But we steadily advance the interests of the 
		American people and our partnership with folks around the world.

		Question:  The Veterans Affairs --

		President Obama:  You got me all worked up on the other one.
The moment we heard about 
		the allegations around these 40 individuals who had died in Phoenix, I 
		immediately ordered the Secretary of Veterans Affairs, General Shinseki, 
		to investigate.  We also have an IG investigation taking place.  And so 
		we take the allegations very seriously.
That is consistent with 
		what has been my rock-solid commitment to make sure that our veterans 
		are cared for.  I believe that if somebody has served our nation then 
		they have to get the benefits and services that they have earned.  And 
		my budgets have consistently reflected that.  That's why we’ve resourced 
		the Veterans Affairs office more in terms of increases than any other 
		department or agency in my government.
That doesn’t mean, though, 
		that some folks may still not be getting the help that they need.  And 
		we're going to find out if, in fact, that's the case, and I'm interested 
		in working with everybody, whether it's our outstanding veteran service 
		organizations or Congress, to make sure that there is not a single 
		veteran in the United States who needs help -- whether because they’re 
		homeless, because they’re sick, because they’re looking for a job.  I 
		want to make sure that they are getting the help that they need.

		President Aquino:  With regards to the killing of 
		journalists, perhaps we should say from the outset that I don't have the 
		figures right here before me.  But we did set up an interagency 
		committee to look on extralegal killings and forced disappearances, 
		torture, and other grave violations of right to life, liberty and 
		security of persons. 
And in this particular 
		body, there has been -- I have the figures for labor-related issues -- 
		there were 62 suspected cases of extrajudicial killings referred to it, 
		and of the 62  investigations before this committee, there have been 10 
		that have been determined to fulfill the criteria and the definitions of 
		what constitutes an extrajudicial killing.  Of the 10 cases that have 
		been determined to be possible EJK cases, only one happened during our 
		watch -- the case of Mr. Estrellado. 
Now, as far as journalists 
		are concerned, perhaps the track record speaks for itself.  The
		
Maguindanao massacre involved something 
		like 52 journalists, and there are presently something like over 100 
		people who have been indicted for this crime and are undergoing trial.  
		That doesn’t mean that we have stopped trying to look for others 
		potentially involved in this particular killing.  And may we just state 
		for the record that even when it comes to journalists, it is not a 
		policy of this state to silence critics.  All you have to do would be to 
		turn on the TV, the radio, or look at any newspaper to find an abundance 
		of criticisms.
Now, having said that, 
		investigations have been done.  Anybody who has been killed obviously is 
		a victim, and investigations have been ongoing.  If at times we do not 
		reveal the discoveries by our intelligence agencies and security 
		services, perhaps we are very sensitive to personal relationships by the 
		people who are deceased who were killed not because of professional 
		activities, but, shall we say, other issues.  But having said that, they 
		were killed.  That is against the law.  And the people will have to be 
		found, prosecuted and sent to jail.
The fourth plank of my 
		promise when I ran for election was judicial reform, and this is still a 
		work in progress.  We want to protect all the rights of every individual 
		but also ensure that the speedy portion of the promise also happens.  
		Unfortunately, speed is not a hallmark of our current judicial system 
		and there are various steps -- laws, amendments, particular laws -- even 
		a rethink of the whole process to try and ensure the speedy disposition 
		of justice.
Thank you.

		President Obama:  Thank you very much, everybody.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
