My fellow Americans, 
		tonight, I’d like to talk with you about immigration.
For more than 200 years, 
		our tradition of welcoming immigrants from around the world has given us 
		a tremendous advantage over other nations. It’s kept us youthful, 
		dynamic, and entrepreneurial. It has shaped our character as a people 
		with limitless possibilities -- people not trapped by our past, but able 
		to remake ourselves as we choose.
But today, our immigration 
		system is broken -- and everybody knows it.
Families who enter our 
		country the right way and play by the rules watch others flout the 
		rules. Business owners who offer their workers good wages and benefits 
		see the competition exploit undocumented immigrants by paying them far 
		less. All of us take offense to anyone who reaps the rewards of living 
		in America without taking on the responsibilities of living in America. 
		And undocumented immigrants who desperately want to embrace those 
		responsibilities see little option but to remain in the shadows, or risk 
		their families being torn apart.
It’s been this way for 
		decades. And for decades, we haven’t done much about it.
When I took office, I 
		committed to fixing this broken immigration system. And I began by doing 
		what I could to secure our borders. Today, we have more agents and 
		technology deployed to secure our southern border than at any time in 
		our history. And over the past six years, illegal border crossings have 
		been cut by more than half. Although this summer, there was a brief 
		spike in unaccompanied children being apprehended at our border, the 
		number of such children is now actually lower than it’s been in nearly 
		two years. Overall, the number of people trying to cross our border 
		illegally is at its lowest level since the 1970s. Those are the facts.
Meanwhile, I worked with 
		Congress on a comprehensive fix, and last year, 68 Democrats, 
		Republicans, and independents came together to pass a bipartisan bill in 
		the Senate. It wasn’t perfect. It was a compromise. But it reflected 
		common sense. It would have doubled the number of border patrol agents 
		while giving undocumented immigrants a pathway to citizenship if they 
		paid a fine, started paying their taxes, and went to the back of the 
		line. And independent experts said that it would help grow our economy 
		and shrink our deficits.
Had the House of 
		Representatives allowed that kind of bill a simple yes-or-no vote, it 
		would have passed with support from both parties, and today it would be 
		the law. But for a year and a half now, Republican leaders in the House 
		have refused to allow that simple vote.
Now, I continue to believe 
		that the best way to solve this problem is by working together to pass 
		that kind of common sense law. But until that happens, there are actions 
		I have the legal authority to take as President -- the same kinds of 
		actions taken by Democratic and Republican presidents before me -- that 
		will help make our immigration system more fair and more just.
Tonight, I am announcing 
		those actions.
First, we’ll build on our 
		progress at the border with additional resources for our law enforcement 
		personnel so that they can stem the flow of illegal crossings, and speed 
		the return of those who do cross over.
Second, I’ll make it 
		easier and faster for high-skilled immigrants, graduates, and 
		entrepreneurs to stay and contribute to our economy, as so many business 
		leaders have proposed.
Third, we’ll take steps to 
		deal responsibly with the millions of undocumented immigrants who 
		already live in our country.
I want to say more about 
		this third issue, because it generates the most passion and controversy. 
		Even as we are a nation of immigrants, we’re also a nation of laws. 
		Undocumented workers broke our immigration laws, and I believe that they 
		must be held accountable -- especially those who may be dangerous. 
		That’s why, over the past six years, deportations of criminals are up 80 
		percent. And that’s why we’re going to keep focusing enforcement 
		resources on actual threats to our security. Felons, not families. 
		Criminals, not children. Gang members, not a mom who’s working hard to 
		provide for her kids. We’ll prioritize, just like law enforcement does 
		every day.
But even as we focus on 
		deporting criminals, the fact is, millions of immigrants in every state, 
		of every race and nationality still live here illegally. And let’s be 
		honest -- tracking down, rounding up, and deporting millions of people 
		isn’t realistic. Anyone who suggests otherwise isn’t being straight with 
		you. It’s also not who we are as Americans. After all, most of these 
		immigrants have been here a long time. They work hard, often in tough, 
		low-paying jobs. They support their families. They worship at our 
		churches. Many of their kids are American-born or spent most of their 
		lives here, and their hopes, dreams, and patriotism are just like ours. 
		As my predecessor, President Bush, once put it: “They are a part of 
		American life.”
Now here’s the thing: We 
		expect people who live in this country to play by the rules. We expect 
		that those who cut the line will not be unfairly rewarded. So we’re 
		going to offer the following deal: If you’ve been in America for more 
		than five years; if you have children who are American citizens or legal 
		residents; if you register, pass a criminal background check, and you’re 
		willing to pay your fair share of taxes -- you’ll be able to apply to 
		stay in this country temporarily without fear of deportation. You can 
		come out of the shadows and get right with the law. That’s what this 
		deal is.
Now, let’s be clear about 
		what it isn’t. This deal does not apply to anyone who has come to this 
		country recently. It does not apply to anyone who might come to America 
		illegally in the future. It does not grant citizenship, or the right to 
		stay here permanently, or offer the same benefits that citizens receive 
		-- only Congress can do that. All we’re saying is we’re not going to 
		deport you.
I know some of the critics 
		of this action call it amnesty. Well, it’s not. Amnesty is the 
		immigration system we have today -- millions of people who live here 
		without paying their taxes or playing by the rules while politicians use 
		the issue to scare people and whip up votes at election time.
That’s the real amnesty -- 
		leaving this broken system the way it is. Mass amnesty would be unfair. 
		Mass deportation would be both impossible and contrary to our character. 
		What I’m describing is accountability -- a common-sense, middle-ground 
		approach: If you meet the criteria, you can come out of the shadows and 
		get right with the law. If you’re a criminal, you’ll be deported. If you 
		plan to enter the U.S. illegally, your chances of getting caught and 
		sent back just went up.
The actions I’m taking are 
		not only lawful, they’re the kinds of actions taken by every single 
		Republican President and every single Democratic President for the past 
		half century. And to those members of Congress who question my authority 
		to make our immigration system work better, or question the wisdom of me 
		acting where Congress has failed, I have one answer: Pass a bill.
I want to work with both 
		parties to pass a more permanent legislative solution. And the day I 
		sign that bill into law, the actions I take will no longer be necessary. 
		Meanwhile, don’t let a disagreement over a single issue be a dealbreaker 
		on every issue. That’s not how our democracy works, and Congress 
		certainly shouldn’t shut down our government again just because we 
		disagree on this. Americans are tired of gridlock. What our country 
		needs from us right now is a common purpose -- a higher purpose.
Most Americans support the 
		types of reforms I’ve talked about tonight. But I understand the 
		disagreements held by many of you at home. Millions of us, myself 
		included, go back generations in this country, with ancestors who put in 
		the painstaking work to become citizens. So we don’t like the notion 
		that anyone might get a free pass to American citizenship.
I know some worry 
		immigration will change the very fabric of who we are, or take our jobs, 
		or stick it to middle-class families at a time when they already feel 
		like they’ve gotten the raw deal for over a decade. I hear these 
		concerns. But that’s not what these steps would do. Our history and the 
		facts show that immigrants are a net plus for our economy and our 
		society. And I believe it’s important that all of us have this debate 
		without impugning each other’s character.
Because for all the back 
		and forth of Washington, we have to remember that this debate is about 
		something bigger. It’s about who we are as a country, and who we want to 
		be for future generations.
Are we a nation that 
		tolerates the hypocrisy of a system where workers who pick our fruit and 
		make our beds never have a chance to get right with the law? Or are we a 
		nation that gives them a chance to make amends, take responsibility, and 
		give their kids a better future?
Are we a nation that 
		accepts the cruelty of ripping children from their parents’ arms? Or are 
		we a nation that values families, and works together to keep them 
		together?
Are we a nation that 
		educates the world’s best and brightest in our universities, only to 
		send them home to create businesses in countries that compete against 
		us? Or are we a nation that encourages them to stay and create jobs 
		here, create businesses here, create industries right here in America?
That’s what this debate is 
		all about. We need more than politics as usual when it comes to 
		immigration. We need reasoned, thoughtful, compassionate debate that 
		focuses on our hopes, not our fears. I know the politics of this issue 
		are tough. But let me tell you why I have come to feel so strongly about 
		it.
Over the past few years, I 
		have seen the determination of immigrant fathers who worked two or three 
		jobs without taking a dime from the government, and at risk any moment 
		of losing it all, just to build a better life for their kids. I’ve seen 
		the heartbreak and anxiety of children whose mothers might be taken away 
		from them just because they didn’t have the right papers. I’ve seen the 
		courage of students who, except for the circumstances of their birth, 
		are as American as Malia or Sasha; students who bravely come out as 
		undocumented in hopes they could make a difference in the country they 
		love.
These people -- our 
		neighbors, our classmates, our friends -- they did not come here in 
		search of a free ride or an easy life. They came to work, and study, and 
		serve in our military, and above all, contribute to America’s success.
Tomorrow, I’ll travel to 
		Las Vegas and meet with some of these students, including a young woman 
		named Astrid Silva. Astrid was brought to America when she was four 
		years old. Her only possessions were a cross, her doll, and the frilly 
		dress she had on. When she started school, she didn’t speak any English. 
		She caught up to other kids by reading newspapers and watching PBS, and 
		she became a good student. Her father worked in landscaping. Her mom 
		cleaned other people’s homes. They wouldn’t let Astrid apply to a 
		technology magnet school, not because they didn’t love her, but because 
		they were afraid the paperwork would out her as an undocumented 
		immigrant -- so she applied behind their back and got in. Still, she 
		mostly lived in the shadows -- until her grandmother, who visited every 
		year from Mexico, passed away, and she couldn’t travel to the funeral 
		without risk of being found out and deported. It was around that time 
		she decided to begin advocating for herself and others like her, and 
		today, Astrid Silva is a college student working on her third degree.
Are we a nation that kicks 
		out a striving, hopeful immigrant like Astrid, or are we a nation that 
		finds a way to welcome her in? Scripture tells us that we shall not 
		oppress a stranger, for we know the heart of a stranger -- we were 
		strangers once, too.
My fellow Americans, we 
		are and always will be a nation of immigrants. We were strangers once, 
		too. And whether our forebears were strangers who crossed the Atlantic, 
		or the Pacific, or the Rio Grande, we are here only because this country 
		welcomed them in, and taught them that to be an American is about 
		something more than what we look like, or what our last names are, or 
		how we worship. What makes us Americans is our shared commitment to an 
		ideal -- that all of us are created equal, and all of us have the chance 
		to make of our lives what we will.
That’s the country our 
		parents and grandparents and generations before them built for us. 
		That’s the tradition we must uphold. That’s the legacy we must leave for 
		those who are yet to come.
Thank you. God bless you. 
		And God bless this country we love.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
