
		I thank His Excellency, the Secretary-General, for his statement.  
		I'll now make a statement in my capacity as President of the United 
		States.

		Mr. Secretary-General, heads of state and government distinguished 
		representatives, thank you for being here today.

		In the nearly 70 years of the United Nations, this is only the sixth 
		time that the Security Council has met at a level like this.  We convene 
		such sessions to address the most urgent threats to peace and security.  
		And I called this meeting because we must come together -- as nations 
		and an international community -- to confront the real and growing 
		threat of foreign terrorist fighters.

As I said 
		earlier today, the tactic of terrorism is not new.
1

		So many 
		nations represented here today, including my own, have seen our citizens 
		killed by terrorists who target innocents.  And today, the people of the 
		world have been horrified by another brutal murder, of Herve Gourdel, by 
		terrorists in Algeria.  President Hollande, we stand with you and the 
		French people not only as you grieve this terrible loss, but as you show 
		resolve against terror and in defense of liberty.

		What brings us together today, what is new is the unprecedented flow of 
		fighters in recent years to and from conflict zones, including 
		Afghanistan and the Horn of Africa, Yemen, Libya, and most recently, 
		Syria and Iraq.

		Our intelligence agencies estimate that more than 15,000 foreign 
		fighters from more than 80 nations have traveled to Syria in recent 
		years.  Many have joined terrorist organizations such as al Qaeda’s 
		affiliate, the Nusrah Front, and ISIL, which now threatens people across 
		Syria and Iraq.  And I want to acknowledge and thank Prime Minister 
		Abadi of Iraq for being here today.

		In the Middle East and elsewhere, these terrorists exacerbate conflicts; 
		they pose an immediate threat to people in these regions; and as we’ve 
		already seen in several cases, they may try to return to their home 
		countries to carry out deadly attacks.  In the face of this threat, many 
		of our nations -- working together and through the United Nations -- 
		have increased our cooperation.  Around the world, foreign terrorist 
		fighters have been arrested, plots have been disrupted and lives have 
		been saved.


Earlier this year at West Point, I called for a new Partnership to help 
		nations build their capacity to meet the evolving threat of terrorism, 
		including foreign terrorist fighters.  And preventing these individuals 
		from reaching Syria and then slipping back across our borders is a 
		critical element of our strategy to degrade and ultimately destroy ISIL.

		The historic resolution that we just adopted enshrines our commitment to 
		meet this challenge.  It is legally binding.  It establishes new 
		obligations that nations must meet.  Specifically, nations are required 
		to “prevent and suppress the recruiting, organizing, transporting or 
		equipping” of foreign terrorist fighters, as well as the financing of 
		their travel or activities.  Nations must “prevent the movement of 
		terrorists or terrorist groups” through their territory, and ensure that 
		their domestic laws allow for the prosecution of those who attempt to do 
		so.

		The resolution we passed today calls on nations to help build the 
		capacity of states on the front lines of this fight -- including with 
		the best practices that many of our nations approved yesterday, and 
		which the United States will work to advance through our 
		
Counterterrorism Partnerships Fund.  This resolution will strengthen 
		cooperation between nations, including sharing more information about 
		the travel and activities of foreign terrorist fighters.  And it makes 
		clear that respecting human rights, fundamental freedoms and the rule of 
		law is not optional -- it is an essential part of successful 
		counterterrorism efforts.  Indeed, history teaches us that the failure 
		to uphold these rights and freedoms can actually fuel violent extremism.

		Finally, this resolution recognizes that there is no military solution 
		to the problem of misguided individuals seeking to join terrorist 
		organizations, and it, therefore, calls on nations to work together to 
		counter the violent extremism that can radicalize, recruit, and mobilize 
		individuals to engage in terrorism.  Potential recruits must hear the 
		words of former terrorist fighters who have seen the truth -- that 
		groups like ISIL betray Islam by killing innocent men, women and 
		children, the majority of whom are Muslim.

		Often it is local communities -- family, friends, neighbors, and faith 
		leaders -- that are best able to identify and help disillusioned 
		individuals before they succumb to extremist ideologies and engage in 
		violence.  That’s why the United States government is committed to 
		working with communities in America and around the world to build 
		partnerships of trust, respect and cooperation.

		Likewise, even as we are unrelenting against terrorists who threaten our 
		people, we must redouble our work to address the conditions -- the 
		repression, the lack of opportunity, too often the hopelessness that can 
		make some individuals more susceptible to appeals to extremism and 
		violence.  And this includes continuing to pursue a political solution 
		in Syria that allows all Syrians to live in security, dignity, and 
		peace.

		This is the work that we must do as nations.  These are the partnerships 
		we must forge as an international community.  And these are the 
		standards that we now must meet.  Yet even as we’re guided by the 
		commitments that we make here today, let me close by stating the 
		obvious.  Resolutions alone will not be enough.  Promises on paper 
		cannot keep us safe.  Lofty rhetoric and good intentions will not stop a 
		single terrorist attack.

		The words spoken here today must be matched and translated into action, 
		into deeds -- concrete action, within nations and between them, not just 
		in the days ahead, but for years to come. For if there was ever a 
		challenge in our interconnected world that cannot be met by any one 
		nation alone, it is this:  terrorists crossing borders and threatening 
		to unleash unspeakable violence.  These terrorists believe our countries 
		will be unable to stop them.  The safety of our citizens demand that we 
		do.  And I’m here today to say that all of you who are committed to this 
		urgent work will find a strong and steady partner in the United States 
		of America.

		I now would like to resume my function as President of the Council.  And 
		I will now give the floor to the other members of the Security Council.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
 
