Hello, everybody.  
		Thank you so much.  Thank you.  Everybody, please have a seat. 
		 Welcome to the White House Conference on Aging, everybody.  And please 
		give Vicki a big round of applause for the outstanding work she’s doing 
		to help women and families prepare for retirement.  
I want to thank the members 
		of Congress who are here, those in my administration who’ve been working 
		on this issue.  I want to especially point out one of my favorite former 
		members of Congress, a legend who’s here today -- John Dingell.   John, 
		thank you.
John was elected to Congress 
		when he was just 29 -- an over-achiever. Ten years later, he presided 
		over the House chamber for the vote to pass Medicare into law -- an 
		achievement for which he and his father can take some credit.  Last 
		week, John turned 89 -- so we want to wish John a happy birthday.  He’s 
		been a retiree for six months, but he’s keeping busy -- just check out 
		his Twitter feed if you don’t believe me.  So he’s still 
		got some pretty strong opinions.
It is wonderful to be here 
		with all of you.  Many of you have devoted your careers to advocating 
		for older Americans.  You understand the whole terrain -- not just the 
		challenges, but also the opportunities; not only the questions we’re 
		asking today but the questions that we have to start thinking about for 
		tomorrow. And because this conference takes place just once a decade, 
		we’ve got to make it count.
So one of the best measures 
		of a country is how it treats its older citizens.  And by that measure, 
		the United States has a lot to be proud of.  Medicare, Medicaid, Social 
		Security are some of our greatest triumphs as a nation.  When Social 
		Security was signed into law, far too many seniors were living in 
		poverty.  When Medicare was created, only a little more than half of all 
		seniors had some form of insurance.  Before Medicaid came along, 
		families often had no help paying for nursing home costs.  Today, the 
		number of seniors in poverty has fallen dramatically. Every American 
		over 65 has access to affordable health care.  And, by the way, since 
		the Affordable Care Act was signed into law, the uninsured rate for all 
		Americans has fallen by about one-third.  Just thought I'd mention 
		that.
Together we declared that 
		every citizen of this country deserves a basic measure of security and 
		dignity.  That choice saved millions upon millions of our people from 
		poverty, allowed them to live longer and better lives. So we got to be 
		proud of that.  These American endeavors didn’t just make our country 
		better, it reaffirmed our greatness as a country.  And it’s hard to find 
		a single American whose life hasn’t been enriched by these covenants in 
		some fashion.
My grandmother was a 
		fiercely independent woman.  She helped to raise me.  She didn’t have a 
		college degree.  She worked her way up, working on bomber assembly lines 
		-- Rosie the Riveter -- during the war, and then went on, got a job as a 
		secretary and then kept on working her way up until she was vice 
		president of a local bank.  And after my grandfather died, she chose to 
		live independently.  And Medicare and Social Security allowed her to 
		make that choice.
She had the confidence that, 
		having worked hard, played by the rules, she was rewarded with a safe 
		foundation for retirement and she could not fall through those cracks. 
		 That was a promise this country made to her and all its citizens.  And 
		as a grateful grandson -- who happens to be President -- that is a 
		promise I'm going to make sure we're going to keep for future 
		generations.  We've got to make sure that it's there for people who are 
		working today.
But we’re going to have work 
		for it.  We have to work to do more to ensure that every older American 
		has the resources and the support that they need to thrive.  That 
		challenge -- protecting our seniors, dealing with the rising costs of an 
		aging generation, ensuring we have enough home care workers looking out 
		for our family members -- maximizing the contributions 
		that older Americans can make to our country -- these challenges are 
		just becoming more urgent.
And here’s why.  When we won 
		World War II, everyone came home and had babies.  I mean, not literally, 
		everyone, but a lot of people had babies.  And now, each 
		and every day, almost 10,000 of those babies turn 65 years old.  So more 
		than 250,000 Americans turn 65 every month. They’re living longer and 
		they’re living healthier.  We’re seeing people break athletic records in 
		their 60s.
Diana Nyad is here today, by 
		the way.  You do not want to race her in anything.  Arguably the toughest justice on the Supreme Court is the 
		oldest -- Ruth Bader Ginsburg -- also known as the 
		Notorious R.B.G. She’s tough.
In just about every field, 
		Americans who once might have been dismissed as out of touch or past 
		their primes are making vital contributions in every field.  And all of 
		us, as a consequence, are able to raise our own ambitions about what we 
		hope to achieve in our golden years.  And since I’m living out dog years 
		here in the presidency -- this is something I’m paying a 
		lot of attention to.  Look at this hair.   Although I do have hair. Crowley was laughing a little 
		bit too much over here.
So since these golden years 
		are coming pretty fast, I want to make sure that we briefly focus on 
		what we’ve done to strengthen already Medicare, and take a longer look 
		at what we have to do to strengthen retirement even more.
Now, we’re often told that 
		Medicare and Social Security are in crisis.  We hear that all the time. 
		 And usually, that’s used as an excuse to try to cut spending on those 
		bedrock programs.  But here’s the truth.  Medicare and Social Security 
		are not in crisis, nor have they kept us from cutting our deficits by 
		two-thirds since I took office.  Both programs are facing challenges 
		because of the demographic trends I just talked about.  And for 
		Medicare, that means we’ve got to keep slowing the growth of health care 
		costs, and keep building on the progress we’ve already made in the past 
		few years.
Since I signed the 
		Affordable Care Act -- also known as Obamacare -- since we 
		signed the ACA into law, we’ve extended the life of the Medicare Trust 
		Fund by 13 years.  We’re moving Medicare towards payment models that 
		require quality of care instead of quantity of care as the measure of 
		what you get paid, creating a different set of incentives.  And that’s 
		something that will keep older Americans healthy and Medicare healthy as 
		well.  What’s more, this law has saved over 9 million people on Medicare 
		currently more than $15 billion on their prescriptions.
Now, that doesn’t get a lot 
		of notice, but I want everybody to understand.  Built into the 
		Affordable Care Act, 9 million seniors have gotten significant discounts 
		on their prescription drugs.  They don’t always know that it’s because 
		of Obamacare, but that’s why they’ve been paying cheaper drug prices. 
		 It’s also given nearly 40 million people on Medicare free preventive 
		health services.  And we’ve expanded the options for home- and 
		community-based services offered by Medicaid, which means that more 
		older Americans are able to make the same choice that my grandmother did 
		and live independently.
So those are some areas 
		we’ve made progress.  And Sylvia Burwell, who’s here, our Secretary of 
		Health and Human Services, I’m sure at some point during this conference 
		will be talking about additional steps that we need to be taking to 
		further improve a delivery system.
And understand, the goal 
		here is not to cut back on services.  The goal is to make sure that 
		you’re getting more of the services that you need, less of the services 
		you don’t, so you’ve got more money left over to do even more stuff that 
		you need to keep you healthy and active and thriving.  Because we have 
		too much waste in the system that’s not benefitting patients, but 
		oftentimes just has to do with a really inefficient system or, in some 
		cases, works really well for providers but doesn’t work well for the 
		consumer.
Now, even as we’re dealing 
		with the health care side, we also know that too many older Americans 
		leave the workforce without having saved enough for a dignified 
		retirement.  And it’s not as if they haven’t tried -- Vicki touched on 
		this issue.  There are a lot of folks out here who work really, really 
		hard, but at the end of the day just still don’t have enough of a nest 
		egg.  In today’s economy, preparing for retirement has gotten tougher.
First of all, most workers 
		don’t have a traditional pension -- what we used to understand as a 
		defined benefit pension where you were guaranteed a certain amount every 
		year once you retired. A Social Security check on its own oftentimes is 
		not enough.  And even though, as a consequence of some of the steps that 
		we took, we pulled ourselves out of a terrible financial crisis and the 
		stock market has now doubled since I took office -- which means that 
		it’s replenished the 401(k)s for millions of families -- so that’s been important for millions of families across the country, 
		but a lot of people don’t have any kind of retirement account at all.
So we’re going to have to 
		work hard to deal with these issues.  Number one, we have to keep Social 
		Security strong, protecting its future solvency.  And I think there 
		are ways, creative ways that people are talking about to protect its 
		future solvency, but also strengthen retirement security for our most 
		vulnerable neighbors.  So that’s step number one.
Step number two -- for 
		Americans who are doing the hard work of saving for retirement, let’s 
		make sure that they get a fair deal.  Earlier this year, I announced new 
		steps we’re taking to protect Americans by cracking down on conflicts of 
		interest in retirement advice.  The goal here is to put an end to Wall 
		Street brokers who benefit from backdoor payments or hidden fees at the 
		expense of their clients.  If they are advising you on how to save your 
		money, they should be looking out for you -- not for somebody who’s 
		selling a product that may not be best for you.  And for the many 
		brokers out there who are doing the right thing, this rule levels the 
		playing field for them and their customers. The notion here is, is we 
		want to make sure responsibility is rewarded and not exploited.  So 
		there’s a consumer protection element to this whole thing.
Number three -- we’ve got to 
		make it easier for people to save for retirement.  And today, I’m 
		pleased to announce an important step that we’re taking to do just that. 
		 Right now, about one-third of American workers do not have access to a 
		retirement plan at work -- one-third.  That’s why every budget request 
		I’ve submitted since taking office has included a common-sense proposal 
		to automatically enroll workers without access to a workplace retirement 
		plan in an IRA, which would provide an additional 30 million Americans 
		with access to a retirement plan at work.
Now, unfortunately, Congress 
		has repeatedly failed to act on this idea. The good news is states are 
		stepping up -– just like they’re stepping up in other areas where 
		Congress is not doing its work, like raising the minimum wage or making 
		paid sick leave available for working families.  So far, a handful 
		of states have passed laws to create new ways for people without a 
		workplace plan to save for retirement.  And more than 20 states are 
		thinking about doing the same.
We want to do everything we 
		can to encourage more states to take this step.  So I’ve called on the 
		Department of Labor and Tom Perez to propose a set of rules by the end 
		of the year to provide a clear path forward for states to create 
		retirement savings programs.  And if every state did this, tens of 
		millions more Americans could save for retirement at work.
I want to emphasize this 
		point.  It is perverse that in this country it is just easier to save if 
		you’ve already got money.  And I’m talking about not just 
		the fact that you’ve got money to save; I’m talking about just the 
		mechanics, the mechanisms of being able to save, and then take advantage 
		of the tax benefits of saving.  So if we can just make sure that 
		everybody, even if your employer doesn’t provide those mechanisms, you 
		still have a way of accessing it, every dollar you put in, that’s going 
		to be a dollar that also then benefits from the same kinds of tax 
		advantages that somebody with a million dollars is able to take 
		advantage of all the time.
And that’s just fair. 
		 That’s only fair.  And that’s all we’re trying to do here, is make sure 
		that if you’re working hard out there, even if you’re not making 
		goo-gobs of money and don’t have fancy financial advisors and all that, 
		that you can still put away a little nest egg so that you’re protected 
		when you get older.
So this is just one of a 
		number of steps that we’re going to be taking to improve the lives of 
		older Americans.  As many of you know, over the past year, we’ve held 
		regional forums with AARP across the country, heard lots of ideas from 
		people, including folks in this room, about how we can make things 
		better -- especially for families and caregivers.  So we’re going to be 
		moving ahead with several of the ideas that you’ve given us.
For example, we’re going to 
		make it easier for folks who are homebound to get nutritional 
		assistance.  We’re going to update quality and safety requirements for 
		thousands of nursing homes -- the first major overhaul in nearly 25 
		years.  We’re going to train more prosecutors in how to combat 
		elder abuse.  We’re going to work with Congress to reauthorize the 
		Older Americans Act -- because we know it will provide 
		critical support to families and communities.
We’re going to help federal 
		workers and their supervisors better understand how our policies on 
		workplace flexibility can support employees who are also caregivers to 
		aging parents.  That’s important.  And I’m going to keep fighting 
		to make family leave and workplace flexibility available to every 
		American, no matter where they work.  It’s the right thing to do.
Every study shows that the 
		kind of workplace flexibility we’re talking about isn’t just good for 
		the employees; ultimately, it ends up being good for the employers, 
		because you get more loyal, more productive employees with less 
		turnover.  And it’s the right thing to do.  And with the technologies 
		that we have today, there’s no reason why we can’t make this happen.
So this year, we mark the 
		80th anniversary of Social Security.  We mark the 50th anniversary of 
		Medicare.  We’ve grown so accustomed to these programs being a part of 
		American life -- these bedrock, foundation stones of our society -- 
		sometimes it’s easy to forget how revolutionary they were at the time. 
		 They were hard to get done.  When FDR tried to pass Social Security, 
		critics called it “socialism.”  When President Kennedy and President 
		Johnson -- and the Dingells -- worked to create Medicare, cynics raised 
		the alarm about government takeover of health care.  And now we’ve got 
		signs saying, “Get your government hands off of my Medicare.”
The point is change has 
		always been hard.  Detractors always are trying to maximize people’s 
		fear of the unknown.  But ultimately, hope triumphs over fear.  We 
		choose to do big things here in America.  Like I said a couple weeks 
		back -- three generations ago, we chose to end the era where seniors 
		were left to languish in poverty.  Two generations ago, we chose to end 
		an age when Americans in their golden years didn’t have the guarantee of 
		health care.  This generation, we chose to go even further, and now 
		health care in America is more affordable and available than ever 
		before.
In this anniversary of those 
		incredible achievements, we need to recommit ourselves to finishing the 
		work that earlier generations began-- make sure this is a country that 
		remains one where no matter who you are or where you started off, you’re 
		treated with dignity, your hard work is rewarded, your contributions are 
		valued, you have a shot to achieve your dreams whatever your age.
That’s the America we’re all 
		working for.  And I’m proud to work alongside you.
Thank you so much. 
		 Congratulations.  Have a wonderful conference.
Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
