Thank you. Thank you. 
		Everybody, please have a seat.
Well, thank you so much, 
		

Zin 
		Mar [Aung], for your introduction and for your example and your commitment to 
		build a free and open press in Myanmar, and all the hope that you 
		represent.  Please give her a big round of applause.  She did an 
		outstanding job.
Well, to all of you, welcome 
		to Washington.  Welcome to the White House.  And while I know that 
		you’ve been here a few weeks, let me just say again, on behalf of the 
		American people, welcome to the United States of America.  We are 
		thrilled to have you here.
I’m not going to give a long 
		speech because what I really want to do is have a conversation with you 
		like the one that I had when I was in Myanmar.  So this is a town hall 
		meeting; the less I speak the more questions you get to ask.  But I do 
		want to take a few minutes to explain why I believe so strongly in the 
		work that brings us together today and why your presence here is so 
		important.
I think all of you know I 
		have a special attachment to Southeast Asia.  As a boy, I lived in 
		Jakarta.  My mother spent years working in villages to help women 
		improve their lives.  So Southeast Asia helped shape who I am and how I 
		see the world.  And as President, I’ve made it a pillar of my foreign 
		policy to make sure that the United States is more deeply engaged in the 
		Asia Pacific region, including Southeast Asia.  And I want to welcome 
		the ambassadors from across ASEAN -- thank you for being here and for 
		your partnership.  Give them a big round of applause.
		 
		So I’ve deepened America’s ties with Southeast Asia because your region 
		is critical to our shared future.  There are more than 600 million 
		people who live in the 
		
ASEAN countries, and you reflect an incredible 
		diversity of faiths and ethnic groups and backgrounds and cultures.  And 
		that diversity has to be celebrated and it has to be protected.  We have 
		incredible economic engines like Singapore.  We’ve got growing economies 
		like the Philippines and Vietnam and Malaysia.  And we can see growth 
		that is lifting people out of poverty and creating more jobs and trade 
		and opportunity for all our countries.
We’ve seen a historic 
		democratic transition in Indonesia.  We’ve got elections coming later 
		this year in Myanmar.  Communities in Laos and Brunei are working for 
		development that’s sustainable and protecting the environment.  And 
		we’re seeing new commitments to the education of young women and girls, 
		as is true in Cambodia.  The people of Thailand played a critical role 
		in the global response to the earthquake in Nepal.  And we are mindful 
		of the King of Thailand’s health issues lately and we wish him the best, 
		and our hopes and prayers are with him.  So Southeast Asia is stepping 
		up.  It’s on the move.
And today, America’s 
		relationship with the region is stronger than ever.  I’m proud to be the 
		first American President to meet regularly with all 10 ASEAN leaders.  I 
		will continue to do so until I am no longer President.
We’ve strengthened our 
		alliances, including with the Philippines.  We’ve forged new 
		partnerships with Indonesia and Malaysia and Vietnam.  Our trade with 
		ASEAN has been growing.  We’re pursuing the 
		
Trans-Pacific Partnership.  
		We’re working with ASEAN to bind the region more closely together and 
		confront shared challenges, and uphold international rules and norms, 
		including freedom of navigation, and to ensure that disputes are 
		resolved peacefully.  At the moment, several of our nations are working 
		to rescue desperate
		
Rohingya migrants who are at sea, which reflects our 
		commitment to the security and dignity and human rights of every human 
		being.
But despite all the work 
		I’ve been doing and the ambassadors have been doing, building these 
		stronger ties is not just the work of government.  They have to be 
		rooted in partnerships between our peoples -- and especially young 
		people like you.
		 
		All across Southeast Asia, almost two-thirds of the population is under 
		35 years old.  So this is a young part of the world.  Technology is 
		giving you more power to communicate and organize like never before.  In 
		Vietnam, tens of millions of people are connected on Facebook.  Across 
		the region, you are civil society leaders working for democracy and 
		human rights and religious tolerance.  You are entrepreneurs who are 
		turning your ideas into new businesses; activists fighting for the 
		environment and against climate change.  And that’s the power that young 
		people have, and the spirit of optimism and idealism that you 
		represent.  So you're inspiring to me.  And I’ve made it clear that 
		America wants to be your partner.  We want to help you succeed.
So two years ago, we 
		launched the 
		
Young Southeast Asian Leaders Initiative -- YSEALI -- to 
		help empower young people like you, to give you more of the skills and 
		resources and networks that you need to turn your ideas into action.  
		And since then, we’ve offered workshops, online networking, exchanges, 
		professional development, hands-on training.  And today, the YSEALI 
		network includes nearly 35,000 young people like you.
Last year in Myanmar, at the 
		town hall meeting that Zin Mar mentioned, I announced our fellowship 
		program to bring young leaders from across the region to the United 
		States to help develop their skills.  And for this first class of 75, 
		more than 1,000 people applied.  The competition was intense.
Today, 
		I’m proud to welcome you as the first class of 
		
YSEALI Fellows.  We’re 
		very proud of you.  And I’ve had a chance to read about some of you and 
		the amazing things that you’ve been doing.  And I suspect that Niema 
		Remejoso, from the Philippines -- there she is right there -- she spoke 
		for a lot of you.  She said, “Am I dreaming, or is this really 
		happening?”  So it’s really happening.
You come from all 
		
10 ASEAN 
		nations, from capital cities and rural towns.  You represent different 
		faiths and backgrounds, and different beliefs.  Obviously, there are men 
		and women here -- in fact, the majority are women -- because one of the 
		best measures of a country’s success is whether it empowers women and 
		girls.  And you’re all bound together by a common belief that you have 
		the talent and the drive and the power to improve the lives of your 
		fellow human beings.
		 
		So for the last five weeks, you’ve been all across America. You’ve 
		experienced state legislatures and city councils.  You’ve seen how our 
		day-to-day democracy works.  You’ve worked at nonprofits, learning how 
		to organize and advocate for change.  You’ve interned in some American 
		companies, seeing how to build and manage a business.  And I want to 
		thank all of our leaders and partners who are here -- we’ve got 
		universities and academic institutions, we’ve got businesses -- all who 
		have been very generous in their support of this overall process.
So you’ve been experiencing 
		America.  Some of you were very lucky and had a chance to go to my home 
		state of Hawaii.  I heard that some of you tried to hula dance.  Some of 
		you went to my hometown of Chicago, and you saw American ingenuity at 
		its best, including -- I hear that you saw ATMs that give cupcakes.
And I also know that 
		Americans have learned from you as well.  You shared your culture and 
		traditions and foods.  You discovered American foods like Jell-O.  I 
		hear somebody had Jell-O, which -- I was very excited about that.  And 
		the friendships and the understanding that you have forged will help to 
		bring our countries together for a long time.
And soon you’ll return 
		home.  Each of you has developed a project, an action plan, and you’ll 
		take what you’ve learned here and put it into practice.  And we’re going 
		to be with you during this process as you build your ventures, expand 
		your networks, and -- mentoring young people that are coming behind 
		you.  We’re going to welcome 500 Fellows like you every single year.  So 
		this may be the end of your visit to America, but you’ve really begun 
		this process of building partnerships that will last a lifetime.
And we want you to make sure 
		that you are realizing your dreams.  I just want to take a couple of 
		examples.  We’ve got Seth Suonvisal.  Where’s Seth?  Here’s Seth.  So in 
		Cambodia, Seth works with parliament.  So in Tulsa, he witnessed city 
		government at work, the legislative process in Tulsa, Oklahoma.  And, 
		Seth, we’re proud to be your partner as you strive to ensure that 
		governments deliver for all of the Cambodian people.
		 
		We have Muchamad Dafip.  Where’s Muchamad?  There he is.  He is an 
		advocate for the environment in Indonesia.  Apa kabar?  And at the 
		East-West Center -- there aren’t two of you, is there?  So at the 
		East-West Center in Hawaii, he learned new ways to empower citizens and 
		effect change.  So we’re proud to be your partner.  Together, we can 
		promote sustainable development and help our -- help the next generation 
		meet the urgent challenges of climate change.
We’ve got Khine Muang -- 
		there’s Khine, and -- is a doctor in Myanmar where she offers free 
		surgeries to children for cleft palates and lips, and gives them a new 
		smile and new confidence.  So we’re very proud.  At the Oklahoma 
		University School of Community Medicine, she focused on ways to expand 
		outreach and free clinics.  And we are so proud to be your partner, 
		working for the health and dignity of children across Myanmar.  
		Although, I have to say that you are the youngest doctor I’ve ever 
		seen.    I mean, she looks like she’s 14.  It’s very impressive.  So 
		thank you.
And where is Pern Phansiri?  
		There’s Pern, from Thailand, a tireless fighter against human 
		trafficking.  And at the city manager’s office in Lee’s Summit, 
		Missouri, she saw how a community takes a comprehensive approach to 
		social services.  So we’re proud to be your partner in standing up for 
		the rights of women and children.  We have to end the outrage of human 
		trafficking, and we so appreciate the work that you do.
		 
		So this just gives you an example of the incredible talent and 
		commitment that these young people represent.  And I want to close with 
		a quick story that captures the spirit of our work together. Thongvone 
		Sosamphan is here from Laos.  Where’s -- please, stand up.  So she’s 
		here from Laos.  In Atlanta, she visited the memorial and center 
		honoring the Reverend Dr. Martin Luther King, Jr.  And she was struck by 
		one of Dr. King’s quotes, which says, “Life’s most persistent and urgent 
		question is, ‘What are you doing for others?’”
And that prompted her to 
		think about the true meaning of leadership.  And she wrote something 
		very beautiful that I want everybody to hear.  “Leadership is inside 
		you,” she said.  “Everyone can be a leader, because everybody can 
		serve.  You don’t have to have a college degree to lead.  You don’t need 
		to know more than the others.  All you need is a heart full of grace, a 
		soul generated by love.”  That’s pretty good.
So that’s what I see in all 
		of you.  That’s why I believe so strongly that you’re going to keep 
		answering that question Dr. King asked:  What are you doing for others?  
		It’s why I’m confident that all of you will be extraordinary leaders.  
		Already you’re doing great work in your communities and your countries, 
		with hearts full of grace and souls generated by love.  And you will 
		continue to have a friend and partner in the United States of America.
So we are very, very proud 
		of you.  And with that, let’s -- I want to hear from you, both questions 
		or you can tell me a story about the exciting food that you’ve had -- 
		all across the country.

		 

So we have some microphones 
		in the audience, and what I’ll do is I’ll just call on people and I’m 
		going to go boy, girl, boy, girl so that it’s very fair.    So we’ll 
		start with this young lady here.  Please introduce yourself and tell us 
		where you’re from.
		 
Question:  Hi, Mr. President.  I am 
		an elected representative from Malaysia.  My question to you is, what is 
		your view on the democracy in Malaysia with the recent jailing of 
		
Anwar 
		Ibrahim, the opposition leader, and the crackdown on opposition?  Thank 
		you.
		 
President Obama:  Well, Malaysia has 
		a history of democracy that has to be preserved.  And I have a very good 
		relationship with 
Prime Minister Najib and we are close partners and 
		cooperating on a whole host of issues.
		 
		I think that Malaysia, like all our countries, not just ASEAN countries 
		but countries here in the United States, have to recognize that 
		democracy is not just elections but it’s how open and transparent and 
		accountable government is between elections.  And it’s important that 
		free speech, freedom of the press, an independent judiciary, the right 
		to assemble peacefully -- that all those rights are observed to make 
		democracy work.  So as a general rule, I don’t comment on even 
		individual cases in this country, much less another country, because I 
		think it’s important for the legal system to work. 
		 
		But I do know that it is important if an opposition leader who is well 
		known has been charged with a crime, that that process of how that is 
		adjudicated and how open it is, and how clear the evidence is, that that 
		is all subject to scrutiny.  Because what you don’t want is a situation 
		in which the legitimacy of the process is questioned.  That has an 
		adverse impact on democracy as a whole.  And I think we all have to 
		guard against making sure that there’s not a chilling effect on 
		potential opposition in government. 
		 
		So as I always point out, democracy is hard.  I mean, I think that many 
		of the things that are said about me are terribly unfair.  But the 
		reason American democracy has survived for so long is because people -- 
		even if they’re wrong -- have a right to say what they think.  George 
		Washington, our first President, he complained terribly about some of 
		the foolishness that was said about him.  But part of the reason he is 
		considered one of our greatest Presidents is because he set an example 
		of recognizing that if democracy was to work then you had to respect the 
		rights of even those people who you disagreed most with, because 
		otherwise there’s no way that a democracy can flourish over the long 
		term.
		 
		So these are things that I said publicly when I was in Myanmar -- when I 
		was in Malaysia, rather.  I had an opportunity to meet with some 
		community activists and civil society leaders there.  And this is 
		something that I say everywhere we go.  And it’s important for America 
		to recognize that we’re not perfect, either, and so we have to make sure 
		that we are constantly seeing how do we improve our democracy.  I mean, 
		the amounts of money, for example, that are involved in our elections 
		these days is disturbing because it makes it seem as if a few people 
		have more influence in the democracy than the many. 
		 
		And so I will continue to speak out about these issues, even with 
		friends.  Maybe sometimes we are even more willing to say something when 
		it’s friends because we know that they can do better.  Thank you.
		 
		Yes, sir.
		 
Question:  Hello, Mr. President.  I 
		am from Indonesia.  I am working with the ministry of finance.  My 
		YSEALI theme is economic empowerment.  My question is, what is your 
		expectation about economic relationship between United States and ASEAN 
		countries in the future?  Thank you.
		 
President Obama:  Well, we already 
		have a very strong economic relationship.  As I pointed out, this is a 
		region that is growing fast.  It has a big population.  You have very 
		hardworking people, entrepreneurial people.  I expect it will continue 
		to grow.  And the United States wants to be a partner in all sorts of 
		ways. 
		 
		Trade is the most obvious and important relationship, economically.  And 
		so one of the reasons why I think the Trans-Pacific Partnership is so 
		important is because it sets up a set of principles to ensure fair trade 
		between countries.  It calls for higher labor standards for all 
		countries, higher environmental standards for all countries.  It makes 
		sure that countries are being treated -- companies are being treated 
		fairly when they are operating in a foreign market. 
		 
		And there’s the potential, I think, if we get this right and completed 
		in the next few months, to be able to ensure that the United States and 
		ASEAN countries that already have a massive amount of trade, that that’s 
		able to increase and that there’s more opportunity for everybody.  But 
		it’s at a high standard rather than a low standard.
		 
		Part of the goal for ASEAN countries, most of them are now entering into 
		a stage of development where they don’t want to just be sending raw 
		materials to someplace else to have them developed, they want to be 
		creating value starting their own businesses, making sure that they are 
		part of the 21st century economy.  And that requires upgrading skills, 
		education for their populations.  We think we can be helpful in those 
		areas.
		 
		And we want to encourage high educational levels in ASEAN countries 
		because then it’s less likely that workers are exploited.  And that 
		means then that you’re competing with us because you have the best ideas 
		and the best products, as opposed to just you have the cheapest labor.  
		And if all that ASEAN countries are offering are cheap labor, then what 
		happens is U.S. workers get hurt and you don’t necessarily see an 
		improvement in standards of living for those ASEAN countries.
		 
		If everybody is operating at a higher level then we’re all competing on 
		an even playing field, and over time that will result in more growth and 
		more development in ASEAN countries.   But I think skills training is 
		the most important thing.  I think that the power of the Internet to 
		access markets and ideas will be particularly important for ASEAN 
		countries. 
		 
		Infrastructure is something that still needs to get done.  I think there 
		is still under-investment of infrastructure in that region.  I know 
		there was some controversy a while back because China wanted to start an 
		Asia infrastructure bank; we haven’t yet signed on to participate. 
		 
		I want to be very clear -- we actually want China to invest in 
		infrastructure in that region.  We want to make sure that the 
		investments are actually good for the people in those countries, which 
		means transparency in terms of how decisions are made at this new bank.  
		But we’ll continue with the Asian Development Bank and the World Bank 
		and other institutions, and try to encourage not only investment in 
		human capital, but also the infrastructure that’s needed. 
		 
		And finally, I think sustainability is going to be critical.  I worry 
		about the great forests of Indonesia and Malaysia.  If those all just 
		become palm oil plantations, and deforestation continues at the same 
		pace it has, then the prospects of additional accelerated climate change 
		are very powerful, not to mention the loss of species and biodiversity.  
		The oceans, if you get overfishing, that’s a problem; pollution.  Given 
		how populated these areas are, it's very important that economic 
		development ties in with sustainable development.  Otherwise, I think 
		we’ll all have problems.
		 
		Okay.  That’s good.  So, young lady right here.
		 
Question:   Mabuhay.
		 
President Obama:  Mabuhay.
		 
Question:  Mabuhay, Mr. President.  
		I'm a city council member of Davao City, the Philippines.  There are a 
		handful -- or a there are a few elected officials, some are YSEALI 
		fellows.  I really would like to know what is your word of advice for a 
		young, budding political leader, young legislator, elected official like 
		me in a developing democracy like the Philippines?  Thank you. 
		 
President Obama:  That's great. Well, I think -- my first advice is don't be shy, and obviously you're 
		okay.  I think you're doing to do great. 
		 
		I think that when I think about my own political career, when I look at 
		other political careers that I admire, I think the most important thing 
		is to have a sense of principle and why you're in public service.  I 
		think sometimes people want to be in public service just because they 
		like seeing their name up in lights, they like being important.  And 
		that's a bad reason to go into politics; you should be like an actress 
		or a singer, or make a lot of money.
		 
		But if you're going into politics and public service, there’s only one 
		good reason to do it, and that is because you want to help people.  And 
		you should know what it is that you stand for and what you believe in.  
		It doesn't mean that you won’t have to compromise.  It doesn't mean that 
		you might not change your mind about an issue as you go forward and you 
		learn more and you have more experience.  But you should have something 
		inside of you that says, these are the things that are really important 
		to me that I will not compromise on, all right? 
		 
		So for me, throughout my political career, even before I was in politics 
		and I was just working as a community organizer, I knew that I wanted to 
		work to create more opportunity for all people; that my orientation was 
		always how does this help the poor or the marginalized, or somebody who 
		has less opportunity then me; how is this going to help them if they 
		work hard to get ahead.
		 
		I know that one of the important principles for me has always been 
		treating everybody fairly.  So whether that's women or people of 
		different races or different religious faiths or different sexual 
		orientations, that one of my core principles is that I will never engage 
		in a politics in which I’m trying to divide people or make them less 
		than me because they look different or have a different religion.  
		That's a core principle.  That's not something I would violate, right? 
		 
		So if you have a clear view of what you stand for, then as you move 
		forward, you’ll have setbacks.  There will be times where you didn't 
		succeed.  There will be times where you're frustrated.  There will be 
		times you might even lose an election sometimes.  But at least you’ll 
		know every morning when you wake up and you look at yourself in the 
		mirror, I know who I am and why I’m doing what I’m doing.  And I think 
		those are the people who eventually end up having successful careers 
		because people sense that integrity and that leadership.  Even if they 
		don't agree with you, at least they know you believe in something.
		 
		And unfortunately, too many politicians, they're just climbing the 
		ladder but they don't know why.  And when they get there, then they're 
		not very effective leaders.  Or they become much more subject to the 
		temptations of corruption because all they're worried about is I want to 
		hang on to my power, and I’m willing to give up anything in 
You have to be willing to lose something for your principles.  You have 
		to be willing to lose an election because you think that there’s 
		something that's more important than you just winning an election.  And 
		if you do that now -- but you have to -- you should try to win.  I’m not 
		saying you should try to lose.    But you have to stand for something.  
		That's my most important advice.
		 
		Gentleman in the gray suit right there.  Yes, you.
		 
Question:  Thank you.  I come from 
		Vietnam.  Like many others, I look forward to seeing you and the First 
		Lady visiting my country, Vietnam, in the near future.  I have a 
		question.  Mr. President, what do you expect the young people in the 
		Southeast Asian countries doing in dealing with the current challenges 
		to the peace, stability, respect to international law like the 
		[inaudible], while promoting the cooperation between the 10 countries 
		with others, including especially with the United States?  Thank you.
		 
President Obama:  Especially 
		with?  I’m sorry, the last part?
		 
Question:  Especially with the 
		United States.
		 
President Obama:  Oh, with the 
		United States.  Well, look, I think that -- I’ve seen already 
		significant progress with ASEAN countries over the last six years that 
		I’ve been attending the ASEAN meetings and the East Asia Summit.  And I 
		think initially the meetings would oftentimes just be symbolic, and 
		there would be a lot of pleasantries and a lot of meetings and cultural 
		events.  But we didn’t always have an agenda.  And I think one of the 
		things that you’ve started to see is people working much more concretely 
		on what are we trying to accomplish here.  How do we develop more 
		capacity, for example, in the region around disaster relief so that if, 
		heaven forbid, there’s another typhoon of the sort that we saw in the 
		Philippines, or if, in fact, that we see some other natural tragedy that 
		all the countries assets can be brought to bear, and we’ve done the 
		training ahead of time to know who can help and how they can help?
		 
		I think the -- trying to work on coming up with standards around 
		maritime law is a big challenge.  And obviously, there’s significant 
		tension right now between many of the ASEAN countries and China, as well 
		as the United States with China, around the South China Sea and how 
		those issues are going to be resolved.  ASEAN has been very constructive 
		in trying to put together a code of conduct that all countries should 
		abide by so that disputes around maritime boundaries are resolved 
		through law and an impartial process, rather than just based on who’s 
		the biggest.  And that I think is going to be very important.  ASEAN can 
		play an important role in those areas.
		 
		Environmental issues I’ve already mentioned.  This is a very 
		fast-growing region, and it is important to make sure that there’s a lot 
		of cooperation between countries because small fisheries, et cetera -- 
		those don’t always observe national boundaries.  And so, working 
		together, you can accomplish more.
		 
		And then human rights issues, and democracy issues, reinforcing good 
		habits among the countries is very important.  I think it’s fair to say 
		that the elections that will be taking place in Myanmar would not have 
		happened if it hadn’t been for the good example that Indonesia set with 
		its transition, and other ASEAN countries showing the path from military 
		rule towards democracy, and how, through all the lessons that have been 
		learned, that could be accomplished.  And that I think created more 
		space within Myanmar to -- and President Thein Sein to feel that this is 
		possible.
		 
		So part of the goal here is to make sure that each country is 
		reinforcing the best habits and laws, and observing human rights, and 
		being critical when one country slips but in a constructive way that 
		allows for a path to improvement.  And I think ASEAN can do that 
		uniquely. 
		 
		And the United States will be a partner.  We have, obviously, bilateral 
		relationships with each of these countries, but we also want to be a 
		partner with the group as a whole to encourage this cooperative model 
		going forward. 
		 
		Okay.  Young lady right there, yes. 
		 
Question:  Good afternoon, Mr. 
		President.  I’m from Indonesia.  I work as a data analyst in the World 
		Bank Indonesia Country Office.  My YSEALI theme is civic engagement.  My 
		question to you:  Now that your second term in the office is about to 
		end, how do you want the world to remember you?  Thank you.
		 
President Obama:  Fondly, I hope.  I 
		still have 20 months in office so I’ve got a lot of work still to do 
		before I can start thinking about looking backwards.  I’m still very 
		much focused on what’s in front of me. 
		 
		But obviously there are things that I’ve been proud of.  When I came 
		into office, the United States and the world was going through a 
		terrible economic crisis -- the worst, really, since the 1930s.  And it 
		was hard but we ended up avoiding a terrible depression.  And within a 
		year, the economy was growing again.  Here in the United States now, 
		we’re back to the pre-crisis employment levels.  Our auto industry was 
		saved.  But also, internationally, we averted a much worse crisis 
		because of, in part, the leadership the United States showed along with 
		international institutions and central banks managing -- that was very 
		important.  That’s an important legacy for me.
		 
		I think that the work that I’ve done to provide health insurance for 
		people here in the United States and to provide more educational 
		opportunity is consistent with the principles that I talked about, the 
		reason I got into politics.
		 
		Internationally, we’ve reinvigorated diplomacy in a whole variety of 
		ways.  People don’t remember -- when I came into office, the United 
		States in world opinion ranked below China and just barely above 
		Russia.  And today, once again, the United States is the most respected 
		country on Earth.  And part of that, I think, is because of the work 
		that we did to reengage the world and say that we want to work with you 
		as partners with mutual interest and mutual respect.  It’s on that basis 
		that we were able to end two wars while still focusing on the very real 
		threat of terrorism and to try to work with our partners on the ground 
		in places like Iraq and Afghanistan.  It’s the reason why we are moving 
		in the direction of normalizing relations with Cuba.  The nuclear deal 
		that we’re trying to negotiate with Iran.  Our efforts to help encourage 
		democracy in Myanmar. 
		 
		I think the people of Myanmar deserve the credit for this new opening.  
		But my visit there didn’t hurt in trying to reinforce the possibilities 
		of freedom for 40 million people.  And so that direct engagement, the 
		work that we’ve done to build and strengthen international organizations 
		-- including on issues like public health and the fight against Ebola is 
		just the most recent example of that -- I think we’ve been able to put 
		our international relationships on a very strong footing that allows us 
		then to work more cooperatively with other countries moving forward to 
		meet the important challenges ahead.
		 
		But I’ve still got a lot of work to do.  So maybe in 18 months, I’ll 
		check back with you and I’ll let you know.   
		 
		All right.  Gentleman right here with the sash.
		 
Question:  Hello, Mr. President 
		Obama.  I’m from Burma.  And firstly, I would like to say hello on 
		behalf of my family.  And my question is, I work in tourism business in 
		Burma, and my question is that -- what do you see critical areas in 
		where the U.S. can contribute economic development in Burma?  Thank you 
		so much.
		 
President Obama:  Well, 
		
Burma, 
		Myanmar, you know, it lost a lot of time over the last 40 years because of the 
		very tight controls on the economy and the discouragement of 
		entrepreneurship and new businesses.  Part of the reason why I was so 
		struck when I traveled to Myanmar was it reminded me of when I first 
		arrived in Indonesia back in 1967 -- whereas when I go to Jakarta now, 
		or Singapore or Bangkok, it looks completely different.  This looked 
		like the past.
		 
		So there’s a lot of catching up to do.  The good news is, though, 
		countries that are still at those early stages of development, they can 
		grow very fast because there’s so much pent-up energy and opportunity.  
		And I think the most important thing is going to be establishing rule of 
		law and systems and practices where if you start a business, you can 
		feel confident that you don’t have to pay 100 bribes and you don’t have 
		to hire somebody’s son, and that you can make a profit; that if there’s 
		a foreign investor, that they can invest and be treated fairly, and that 
		their rights and their intellectual property and their property are 
		protected. 
		 
		Those basic systems of law where those are established, those countries 
		can do well because the natural talents of the people and the incredible 
		resources and hard work of the people then pay off. 
		 
		I mean, look at Singapore.  Singapore is a tiny, little place.  It has 
		really nothing -- no resources to speak of.  But today, when you travel 
		to Singapore, it is as prosperous as any place in the world.  Why is 
		that?  Well, part of it is that it’s set up a set of systems where if 
		businesses were started or investors came in, they knew that they could 
		find a very skilled workforce; they knew that the rules were 
		international-standard rules in terms of operations. 
		 
		So it will take some time for I think Myanmar to move in that 
		direction.  But you have your own models even in -- among the ASEAN 
		countries.  You don’t have to look to the United States; you can look at 
		just your -- some of your neighbors to see what is required for 
		success.  And what the United States will try to do is to provide 
		technical assistance, and we will also try to provide direct assistance, 
		particularly around building skills and education.  Because one of the 
		keys is to make sure that you have a workforce that can add value.
		 
		In the age of the Internet, when companies can locate anywhere, the most 
		important thing is to find someplace where there is security -- so 
		there’s no conflict -- where there’s rule of law, and the people are 
		highly skilled.  And if you have those three things, then people will 
		invest.
		 
		Yes, go ahead.
		 
Question:  Good afternoon, Mr. 
		President.  I’m from Thailand.  And now I work on the 
		anti-human-trafficking issue in Thailand and neighboring country.  So 
		today, I would like to ask you if you were a Rohingya, which country 
		would you prefer to live with and why?  Thank you so much. 
		 
President Obama:  That’s an 
		interesting question.  Let me speak more broadly, and then I’ll answer 
		your question.   
		 
		We were talking earlier about what’s required for Myanmar to succeed.  I 
		think one of the most important things is to put an end to 
		discrimination against people because of what they look like or what 
		their faith is.  And the Rohingya have been discriminated against 
		significantly, and that’s part of the reason they’re fleeing.
		 
		I think if I were a Rohingya, I would want to stay where I was born.  
		I’d want to stay in the land where my parents had lived.  But I’d want 
		to make sure that my government was protecting me, and that people were 
		treating me fairly.  That’s what I’d want.  And that’s why it’s so 
		important I think, as part of the democratic transition, to take very 
		seriously this issue of how the Rohingya are treated. 
		 
		One of the things about discriminating against people or treating people 
		differently is, by definition, that means that people will treat you 
		differently, and you never know when you will find yourself in a 
		situation in which you are a minority, where you are vulnerable, where 
		you’re not being treated fairly.  And right now, obviously, our focus is 
		on making sure that those who are being subject to human trafficking and 
		are, in some cases right now, still in a very perilous situation out in 
		the open sea, that they are relocated.  I want to commend Indonesia and 
		Malaysia for their willingness to take on thousands of these displaced 
		persons.  The United States, as part of our refugee process, will take 
		some.  We put over $100 million over the last several years in Burma to 
		make sure that minority groups, including the Rohingya, are protected 
		against. 
		 
		But, ultimately, this is going to be a great test for the democracy of 
		the future.  Not just in Burma and Myanmar, but in areas all throughout 
		the country.  When I was -- and I know this directly because when I was 
		young and I was living in Indonesia, there were times where there were 
		anti-Chinese riots that were very violent and vicious.  And, in fact, 
		sometimes the Chinese Indonesians were treated very similarly to how 
		Jewish Europeans were treated in Europe, and subject to stereotypes and 
		resentments. 
		 
		And the truth of the matter is, one of the reasons that Singapore, I 
		mentioned earlier, has been successful, is that it has been able to 
		bring together people who may look different but they all think of 
		themselves as part of Singapore.  And that has to be a strength, not a 
		weakness.  But that requires leadership and government being true to 
		those principles. 
		 
		To their credit, the Indonesian government when I was growing up was 
		very good about not discriminating on the base of religion despite the 
		fact that it was 98 percent Muslim.  And I think that the tolerance 
		towards other faiths historically in Indonesia has been part of what’s 
		contributed to progress there.  You haven’t seen the same kind of 
		sectarian animosity that you’ve seen in parts of the Middle East.
		 
		But the one thing I know is countries that divide themselves on racial 
		or religious lines, they do not succeed.  They do not succeed.  That’s 
		rule number one.  Rule number two is nations that suppress their women 
		do not succeed.  They don’t succeed.  Not only is it bad because half of 
		the country is not successful -- because they’re not getting education 
		and opportunity -- but it’s women who teach children, which means the 
		children are less educated, if you’re not teaching the moms.  So there 
		are some -- each country is different, but there are some rules if you 
		look at development patterns around the world that are pretty 
		consistent.  And those are two pretty good rules. 
		 
		Don’t divide yourself on religious and ethnic lines and racial lines.  
		And don’t discriminate against women.  If you do those two things, 
		you’re not guaranteed success but at least you’re not guaranteed 
		failure.
		 
		I’ve got time for one more, two more.  I definitely don’t have time for 
		30 more.    Two more.  I’ve got time for two more.  It’s a gentleman’s 
		turn. 
		 
Question:  Good afternoon, Mr. 
		President.  I’m from Malaysia.  I work at Department of Irrigation and 
		Drainage in Malaysia.  My YSEALI theme is environmental sustainability.  
		And my question for you is, what have you learned about leadership and 
		life as being President in comparison to what you have might not learned 
		if you were not a President?
		 
President Obama:  As President you 
		-- I think probably what makes this job unique is that you are the 
		ultimate decision-maker.  So there are other people who work as hard as 
		I do.  My staff works very, very hard.  They're just as smart or smarter 
		than I am.  They care just as much or more than I do.  They have 
		wonderful qualities.
		 
		But the one thing as President is that ultimately there’s nobody you can 
		pass it on to.  Harry Truman, one of our best Presidents, once said, the 
		buck stops here.  He meant at his desk.  And it’s true.
		 
		And usually by the time a decision comes to my desk, you know that it’s 
		a very hard problem because if it was easy somebody else would have 
		solved it.  And so probably the thing that I uniquely have had to learn 
		in the presidency that is -- I hadn’t learned as well in other jobs is 
		the ability to look at all the information that you have, listen to all 
		the advice that's there, and the different viewpoints that may exist 
		about an issue, to try to make a decision based not on what is easiest, 
		but what I think is the best long-term solution; and then feel 
		comfortable in the knowledge that I may be wrong, and that there will be 
		significant consequences if I am wrong, to have to have the courage then 
		maybe six months later or a year later to admit this didn't work, and 
		then to try something new. 
		 
		But being willing to take responsibility for making hard decisions, not 
		be paralyzed because you know there are big consequences to them, and 
		then being able to adapt based on the evidence as to whether it worked 
		or not I think is the most important lesson I’ve learned.  And that's 
		not something that you have to -- is just unique to being President.
		 
		I think in whatever your job is you should be willing to take 
		responsibility for getting the best information, to listening to 
		everybody, but then you have to just -- you have to make a decision and 
		understand then that you have to continue to evaluate it.  And I think 
		that that's been very important.
		 
		The second lesson, which is something that you just learn more of as 
		President, but all of you have already learned in some ways in your work 
		is to surround yourself with the best people.  Your most important job 
		is to create a team of people, some of whom have talents that you don't 
		have, to make up for your weaknesses; and then to want to make them 
		better, and make them successful.
		 
		Because if they're successful, then the team is successful.  So you're 
		not a good leader if you don't want somebody who is smarter than you 
		because you think, oh, well, maybe they’ll shine more than you do.  Then 
		you're not a very good leader because your team won’t succeed.
		 
		So I’m always looking for -- who are people who are much smarter than 
		me, or much more organized than I am, or much better analysts.  And my 
		job then is just to be able to weave them together so they're all 
		working together effectively.  And if you're doing that, then you're a 
		good leader.  And you should be constantly thinking how can I help this 
		person do their jobs even better.
		 
		And the good news is if you do that and people recognize that you care 
		about them being successful, then they’ll work harder, and they’ll want 
		to do even better.  And they’ll appreciate you because they know that 
		you're helping them, instead of trying to keep them subordinate to you.
		 
		Last question.  And all the men should put down their hands because it’s 
		a woman’s turn.  No, all the guys have to put their hands down.  This 
		young lady in the yellow right here, right in the corner, right here.
		 
Question:  Thank you, President.  
		Good afternoon, sir.  I’m from Vietnam.  Currently, I’m working for the 
		Da Nang Institute for Socio-Economic Development.  And first of all, I 
		would like to say thank you to you for giving us this unique opportunity 
		to come to the United States and to meet you today.  My question for you 
		is, what is your opinion about disputes and China’s action in the East 
		Sea or so-called the South China Sea?
		 
President Obama:  Well, as I already 
		mentioned, what has allowed all of Asia to prosper over the last two, 
		three decades -- including China -- is there’s been relative peace and 
		stability, freedom of navigation, freedom of commerce.  And all of that 
		has been underwritten, all of that has been because there have been 
		certain rules that everybody has followed.  Freedom of navigation 
		requires that people observe basic conduct about, this far off, your 
		territory is your territory; after that, it’s international waters.  If 
		there’s a dispute, then there’s international mechanisms to adjudicate 
		that dispute.
		 
		If you start losing that approach and suddenly conflicts arise and 
		claims are made based on how big the country is or how powerful its navy 
		is instead of based on law, then I think Asia will be less prosperous 
		and the Pacific region will be less prosperous.  And that’s why we’ve 
		said directly to China and to other claimant countries, we don’t have a 
		claim to these areas.  We’re not parties in the dispute.  But we do have 
		a stake in making sure that they are resolved peacefully, 
		diplomatically, and in accordance with internationally established 
		standards.
		 
		And for that reason, we think that land reclamation, aggressive actions 
		by any party in that area are counterproductive.  And we will continue 
		as an Asia Pacific power to support all countries who are prepared to 
		work with us to establish and enforce norms and rules that can continue 
		growth and prosperity in the region.  And the truth is, is that China is 
		going to be successful.  It’s big, it’s powerful, its people are 
		talented and they work hard.  And it may be that some of their claims 
		are legitimate, but they shouldn’t just try to establish that based on 
		throwing elbows and pushing people out of the way.  If, in fact, their 
		claims are legitimate, people will recognize them. 
		 
		I will say this, though, that I am very confident -- much more confident 
		in the future of Southeast Asia, the Asia Pacific and the world, because 
		I’ve had the opportunity to spend time with you.  I think all of you are 
		going to do outstanding work.  And I want to make sure that you know 
		that not only will this administration and the United States government 
		continue to support the work that you do, but I personally, even after I 
		leave office, will continue to have a great interest in seeing not only 
		you succeed but those coming behind you -- young people like yourself 
		succeed.  And I think you should be interested in making sure to promote 
		YSEALI and the network and try to provide similar opportunities to other 
		young people as you become more important in whatever your fields are in 
		the future.
		 
		Congratulations.  Good luck.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
