Thank you so much.  Thank 
		you. Everybody have a seat.  Well, thank you, Edith, for your 
		introduction.  Edith and I go a long way back.  In law school we served 
		on the law review together.  I will not say who edited who.  I will say 
		she looks exactly the same.  And I do not.  And it's upsetting.
Edith, in your career, 
		you’ve stood up for citizens and communities.  I was proud to nominate 
		you -- first as a commissioner, and then as chairwoman of the FTC.  You 
		are doing an outstanding job, as are your fellow commissioners, and we 
		very much appreciate your outstanding efforts.   
And Edith’s story, from 
		the daughter of Mexican immigrants to the head of the FTC, we see a 
		central part of the American story.  And that's worth remembering at a 
		time when those are issues that we're debating all the time.  It's a 
		reminder that what makes this country special is the incredible talent 
		that we draw from all around the world and somehow it all merges into 
		something unique:  America. 
To Edith, to the fellow 
		commissioners, to all of you who work at the FTC -- thanks for welcoming 
		me.  I’m told I may be the first President to come to the FTC in nearly 
		80 years, since FDR in -- first time apparently since FDR in 1937, which 
		is a little surprising.  I mean, you’d think like one of the Presidents 
		would just come here by accident.  They ended up in the wrong building, 
		we're already at the FTC.
Anyway, I figured it was 
		time to correct that.  Plus, I know sometimes your name confuses folks.  
		They don’t always understand what your mission is.  One person who does 
		understand is David Letterman.  A few months ago he thanked you for 
		standing up to the companies that were trying to pitch a new weight-loss 
		product -- “caffeine-laced undergarments.”  I’m actually not making this 
		up.  You ruled that these products were “not substantiated by scientific 
		evidence.”  So, thank you for saving America from caffeine-laced 
		undergarments.  These companies owed consumers a refund. 
And that was just the 
		latest example, because, as Edith said, you recently celebrated your 
		100th anniversary.  And I want to thank you for 100 proud years of 
		protecting American consumers.  I also want to thank some of the members 
		of Congress who are here today and many of our partners from not just 
		government but the private sector, and consumer and privacy and advocacy 
		groups. 
Next week, just up the 
		street, I will deliver the State of the Union address.  And it will be a 
		chance to talk about America’s resurgence, including something we can 
		all be proud of, which is the longest stretch of private sector job 
		growth in American history -- 58 straight months and more than 11 
		million new jobs.  In the speech, I’m going to focus on how we can build 
		on that progress and help more Americans feel that resurgence in their 
		own lives, through higher wages and rising incomes and a growing middle 
		class. 
But since I’ve only got 
		two years left in this job, I tend to be impatient and I didn’t want to 
		wait for the State of the Union to start sharing my plans.  So I’ve been 
		traveling across the country rolling out some of the ideas that we’ll be 
		talking about, a little bit of a sneak preview. 
And in the 21st century -- 
		in this dizzying age of technology and innovation -- so much of the 
		prosperity that we seek, so many of the jobs that we create, so much of 
		the opportunity that’s available for the next generation depends on our 
		digital economy.  It depends on our ability to search and connect and 
		shop and do business and create and discover and learn online, in 
		cyberspace.  And as we’ve all been reminded over the past year, 
		including the hack of Sony, this extraordinary interconnection creates 
		enormous opportunities, but also creates enormous vulnerabilities for us 
		as a nation and for our economy, and for individual families.  
So this week, I’m laying 
		out some new proposals on how we can keep seizing the possibilities of 
		an Information Age, while protecting the security and prosperity and 
		values that we all cherish.  Today, I’m focusing on how we can better 
		protect American consumers from identity theft and ensure our privacy, 
		including for our children at school.  And then tomorrow, at the 
		Department of Homeland Security, I’ll focus on how we can work with the 
		private sector to better defend ourselves against cyber-attacks.  And 
		final, on Wednesday, in Iowa, I’ll talk about how we can give families 
		and communities faster, cheaper access to broadband so they can succeed 
		in the digital economy.
But I wanted to start 
		here, at the FTC, because every day you take the lead in making sure 
		that Americans, their hard-earned money and their privacy are protected, 
		especially when they go online.  And these days, that’s pretty much for 
		everything:  managing our bank accounts, paying our bills, handling 
		everything from medical records to movie tickets, controlling our homes 
		-- smart houses, from smart phones.  Secret Service does not let me do 
		that.  But I know other people do. 
And with these benefits 
		come risks -- major companies get hacked; America’s personal 
		information, including financial information, gets stolen.  And the 
		problem is growing, and it costs us billions of dollars.  In one survey, 
		9 out of 10 Americans say they feel like they’ve lost control of their 
		personal information.  In recent breaches, more than 100 million 
		Americans have had their personal data compromised, like credit card 
		information.  When these cyber criminals start racking up charges on 
		your card, it can destroy your credit rating.  It can turn your life 
		upside down.  It may take you months to get your finances back in 
		order.  So this is a direct threat to the economic security of American 
		families and we’ve got to stop it.
If we’re going to be 
		connected, then we need to be protected.  As Americans, we shouldn’t 
		have to forfeit our basic privacy when we go online to do our business.  
		And that’s why, since I took office, we’ve been working with the private 
		sector to strengthen our cyber defenses.  A few months ago, we launched 
		our BuySecure initiative.  The federal government and companies across 
		the country are moving to stronger chip-and-pin technology for credit 
		cards.   Here at the FTC, you’re working with credit bureaus so that 
		victims can recover their stolen identities faster, and every day you’re 
		helping consumers with IdentityTheft.gov
So today I’m announcing 
		new steps to protect the identities and privacy of the American people.  
		Let me list them for you.  First, we’re introducing new legislation to 
		create a single, strong national standard so Americans know when their 
		information has been stolen or misused.  Right now, almost every state 
		has a different law on this, and it’s confusing for consumers and it’s 
		confusing for companies -- and it’s costly, too, to have to comply to 
		this patchwork of laws.  Sometimes, folks don’t even find out their 
		credit card information has been stolen until they see charges on their 
		bill, and then it’s too late.  So under the new standard that we’re 
		proposing, companies would have to notify consumers of a breach within 
		30 days.  In addition, we’re proposing to close loopholes in the law so 
		we can go after more criminals who steal and sell the identities of 
		Americans —- even when they do it overseas. 
Second, I’m pleased that 
		more banks, credit card issuers and lenders are stepping up and 
		equipping Americans with another weapon against identity theft, and 
		that’s access to their credit scores, free of charge.  This includes 
		JPMorgan Chase, Bank of America, USAA, State Employees’ Credit Union, 
		Ally Financial.  Some of them are here today.  I want to thank them for 
		their participation.  This means that a majority of American adults will 
		have free access to their credit score, which is like an early warning 
		system telling you that you’ve been hit by fraud so you can deal with it 
		fast.  And we’re encouraging more companies to join this effort every 
		day.
Third, we’re going to be 
		introducing new legislation -— a Consumer Privacy Bill of Rights.  
		Working with many of you -— from the private sector and advocacy groups 
		-- we’ve identified some basic principles to both protect personal 
		privacy and ensure that industry can keep innovating.  For example, we 
		believe that consumers have the right to decide what personal data 
		companies collect from them and how companies use that data, that 
		information; the right to know that your personal information collected 
		for one purpose can’t then be misused by a company for a different 
		purpose; the right to have your information stored securely by companies 
		that are accountable for its use.  We believe that there ought to be 
		some basic baseline protections across industries.  So we're going to be 
		introducing this legislation by the end of next month, and I hope 
		Congress joins us to make the Consumer Privacy Bill of Rights the law of 
		the land. 
And finally, we’re taking 
		a series of actions to protect the personal information and privacy of 
		our children.  Those of us with kids know how hard this can be.  Whether 
		they are texting or tweeting, or on Facebook, or Instagram, or Vine, our 
		children are meeting up -- and they are growing up -- in cyberspace.  It 
		is all-pervasive.  And here at the FTC, you’ve pushed back on companies 
		and apps that collect information on our kids without permission. 
And Michelle and I are 
		like parents everywhere -- we want to make sure that our children are 
		being smart and safe online.  That's a responsibility of ours as 
		parents.  But we need partners.  And we need a structure that ensures 
		that information is not being gathered without us as parents or the kids 
		knowing it.  We want our kids’ privacy protected -— wherever they sign 
		in or log on, including at school.
Now, the good news is 
		we’ve got new educational technologies that are transforming how our 
		children learn.  You've got innovative websites and apps and tablets, 
		digital textbooks and tutors.  Students are getting lessons tailored to 
		their unique learning needs.  We want to encourage that information.  
		And it also facilitates teachers and parents tracking student progress 
		and grades in real-time.  And all this is part of what our ConnectED 
		initiative is about -— connecting 99 percent of American students to 
		high-speed Internet so that we’re empowering students, teachers, and 
		parents, and giving them access to worlds they may never have had access 
		to before.
But we’ve already seen 
		some instances where some companies use educational technologies to 
		collect student data for commercial purposes, like targeted 
		advertising.  And parents have a legitimate concern about those kinds of 
		practices.
So, today, we’re proposing 
		the Student Digital Privacy Act. That's pretty straightforward.  We’re 
		saying that data collected on students in the classroom should only be 
		used for educational purposes -— to teach our children, not to market to 
		our children. We want to prevent companies from selling student data to 
		third parties for purposes other than education.  We want to prevent any 
		kind of profiling that outs certain students at a disadvantage as they 
		go through school.
And we believe that this 
		won’t just give parents more peace of mind.  We're confident that it 
		will make sure the tools we use in the classroom will actually support 
		the breakthrough research and innovations that we need to keep unlocking 
		new educational technologies.
Now, we didn't have to 
		completely reinvent the wheel on this proposal.  Many states have 
		proposed similar legislation.  California just passed a landmark law.  
		And I hope Congress joins us in this national movement to protect the 
		privacy of our children.
We won’t wait for 
		legislation, though.  The Department of Education is going to offer new 
		tools to help schools and teachers work with tech companies to protect 
		the privacy of students.  As of today, 75 companies across the country 
		have signed on to a Student Privacy Pledge.  And among other things, 
		they’re committing not to sell student information or use educational 
		technologies to engage in targeted advertising to students. 
Some of those companies 
		are here today.  We want to thank you for your leadership.  I want to 
		encourage every company that provides these technologies to our schools 
		to join this effort.  It’s the right thing to do.  And if you don’t join 
		this effort, then we intend to make sure that those schools and those 
		parents know you haven’t joined this effort.
So, this mission, 
		protecting our information and privacy in the Information Age, this 
		should not be a partisan issue.  This should be something that unites 
		all of us as Americans.  It’s one of those new challenges in our modern 
		society that crosses the old divides -- transcends politics, transcends 
		ideology.  Liberal, conservative, Democrat, Republican, everybody is 
		online, and everybody understands the risks and vulnerabilities as well 
		as opportunities that are presented by this new world. 
Business leaders want 
		their privacy and their children’s privacy protected, just like 
		everybody else does.  Consumer and privacy advocates also want to make 
		sure that America keeps leading the world in technology and innovation 
		and apps.  So there are some basic, common-sense, pragmatic steps that 
		we ought to all be able to support. 
And rather than being at 
		odds, I think that much of this work actually reinforces each other.  
		The more we do to protect consumer information and privacy, the harder 
		it is for hackers to damage our businesses and hurt our economy.  
		Meanwhile, the more companies strengthen their cybersecurity, the harder 
		it is for hackers to steal consumer information and hurt American 
		families. So we’ve got to all be working together in the same direction, 
		and I'm confident if we do we’ll be making progress.
We are the country that 
		invented the Internet.  And we’re also the pioneers of this Information 
		Age -- the creators, the designers, the innovators.  Our children are 
		leaving us in the dust, if you haven’t noticed.  They’re connecting 
		and they’re collaborating like never before, and imagining a future we 
		can only dream of.  When we Americans put our minds together and our 
		shoulder to the wheel, there’s nothing we can’t do.  So I’m confident, 
		if we keep at this, we can deliver the prosperity and security and 
		privacy that all Americans deserve.
We pioneered the Internet, 
		but we also pioneered the Bill of Rights, and a sense that each of us as 
		individuals have a sphere of privacy around us that should not be 
		breached, whether by our government, but also by commercial interests.  
		And since we’re pioneers in both these areas, I'm confident that we can 
		be pioneers in crafting the kind of architecture that will allow us to 
		both grow, innovate, and preserve those values that are so precious to 
		us as Americans.
Thank you very much.  And 
		thanks to the FTC -- for all the great work you do to protect the 
		American people.
Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
