Let me begin by thanking 
		President Varela and the Panamanian government for their leadership in 
		hosting this 7th Summit of the Americas.  Mr. President, to you and the 
		people of Panama City and all the people of Panama -- thank you for your 
		extraordinary hospitality and your outstanding arrangements. 
I, too, want to express my 
		thoughts and prayers are with the people of Chile as they’re managing 
		through a very difficult time.  And I look forward to seeing President 
		Bachelet at a future summit.
When I came to my first 
		Summit of the Americas six years ago, I promised to begin a new chapter 
		of engagement in this region.  I believed that our nations had to break 
		free from the old arguments, the old grievances that had too often 
		trapped us in the past; that we had a shared responsibility to look to 
		the future and to think and act in fresh ways.  I pledged to build a new 
		era of cooperation between our countries, as equal partners, based on 
		mutual interest and mutual respect.  And I said that this new approach 
		would be sustained throughout my presidency; it has, including during 
		this past year.  I’ve met that commitment.
We come together at a 
		historic time.  As has already been noted, the changes that I announced 
		to U.S. policy toward Cuba mark the beginning of a new relationship 
		between the people of the United States and the people of Cuba.  It will 
		mean, as we’re already seeing, more Americans traveling to Cuba, more 
		cultural exchanges, more commerce, more potential investment.  But most 
		of all, it will mean more opportunity and resources for the Cuban 
		people.  And we hope to be able to help on humanitarian projects, and 
		provide more access to telecommunications and the Internet, and the free 
		flow of information. 
We continue to make progress 
		towards fulfilling our shared commitments to formally reestablish 
		diplomatic relations, and I have called on Congress to begin working to 
		lift the embargo that’s been in place for decades.  The point is, the 
		United States will not be imprisoned by the past.  We’re looking to the 
		future and to policies that improve the lives of the Cuban people and 
		advance the interests of cooperation in the hemisphere.
This shift in U.S. policy 
		represents a turning point for our entire region.  The fact that 
		President Castro and I are both sitting here today marks a historic 
		occasion.  This is the first time in more than half a century that all 
		the nations of the Americas are meeting to address our future together.  
		I think it’s no secret -- and President Castro, I’m sure, would agree -- 
		that there will continue to be significant differences between our two 
		countries.  We will continue to speak out on behalf of universal values 
		that we think are important.  I’m sure President Castro will continue to 
		speak out on the issues he thinks are important.
But I firmly believe that if 
		we can continue to move forward and seize this momentum in pursuit of 
		mutual interests, then better relations between the United States and 
		Cuba will create new opportunities for cooperation across our region -- 
		for the security and prosperity and health and dignity of all our 
		people.
Now, alongside our shift 
		toward Cuba, the United States has deepened our engagement in the 
		Americas across the board.  Since I took office, we’ve boosted U.S. 
		exports and also U.S. imports from the rest of the hemisphere by over 50 
		percent.  And that supports millions of jobs in all of our countries.  
		I’ve proposed $1 billion to help the people of Central America 
		strengthen governance, and improve security and help to spark more 
		economic growth and, most importantly, provide new pathways for young 
		people who too often see their only prospects an underground economy 
		that too often leads to violence. 
We’re partnering with 
		countries across the region to develop clean, more affordable and 
		reliable energy that helps nations to combat the urgent threat of 
		climate change, as President Rousseff already noted.  Our 100,000 Strong 
		in the Americas initiative is working to bring 100,000 students from 
		Latin America to the United States and 100,000 students from the United 
		States to Latin America.  The new initiatives that I announced in 
		Jamaica will help empower a new generation of young people across the 
		Americas with the skills and job training that they need to compete in 
		the global economy.
During the course of my 
		meetings with CARICOM, as well as my meetings with SICA, as well as the 
		discussions that I’ve had with many of you bilaterally, there have been 
		additional ideas that we’re very interested in -- finding ways in which 
		we can expand access to the Internet and broadband; how we can structure 
		private-public partnerships to rebuild infrastructure across the region; 
		and to expand our commercial ties in a broad-based and inclusive way.  
		Because I am firmly of the belief that we will only succeed if everybody 
		benefits from the economic growth, not just a few at the top.
At home, I've taken 
		executive actions to fix as much of our broken immigration system as I 
		can, which includes trying to help people come out of the shadows so 
		that they can live and work in a country that they call home.  And that 
		includes hundreds of thousands of young people we call DREAMers, who 
		have already received temporary relief.  And I’m remaining committed to 
		working with our Congress on comprehensive immigration reform.
So the bottom line is this:  
		The United States is focused on the future.  We’re not caught up in 
		ideology -- at least I’m not.  I’m interested in progress and I’m 
		interested in results.  I’m not interested in theoretic arguments; I’m 
		interested in actually delivering for people.  We are more deeply 
		engaged across the region than we have been in decades.  And those of 
		you have interacted with me know that if you bring an issue to my 
		attention, I will do my best to try to address it.  I will not always be 
		able to fix it right away, but I will do my best.
I believe the relationship 
		between the United States and the Americas is as good as it has ever 
		been.  I’m here today to work with you to build on this progress.  Let 
		me just mention a few areas in which I think we can make more progress.
First, we will continue to 
		uphold the Inter-American Democratic Charter, which states that “the 
		peoples of the Americas have a right to democracy.”  I believe our 
		governments, together, have an obligation to uphold the universal 
		freedoms and rights of all our citizens.  I want to again commend 
		President Varela and Panama for making civil society groups from across 
		the region formal partners in this summit for the first time.  I believe 
		the voices of our citizens must be heard.  And I believe going forward, 
		civil society should be a permanent part of these summits.
Second, we have to focus on 
		reigniting economic growth that can fuel progress further in those 
		communities that have not been reached.  And that means making the 
		Americas more competitive.  We still have work to do to harmonize 
		regulations; encourage good governance and transparency that attracts 
		investment; invest in infrastructure; address some of the challenges 
		that we have with respect to energy.  The cost of energy in many 
		communities -- in many countries, particularly in Central American and 
		the Caribbean, are so high that it presents a great challenge to 
		economic development, and we think that we can help particularly around 
		clean energy issues.
We have to confront the 
		injustice of economic inequality and poverty.  I think that collectively 
		we are starting to identify what programs work and which programs do not 
		work.  And we should put more money in those things that do work, and 
		stop doing those things that don’t.  We don’t have money to waste 
		because of too many young people out there with enormous needs.  I think 
		President Varela is right to focus particularly on education and skills 
		building.  And this is an agenda which we should all tackle 
		collectively.
Third, we have to keep 
		investing in the clean energy that creates jobs and combats climate 
		change.  The United States is today leading this global effort, along 
		with many of you.  And I should point out that America's carbon 
		pollution is near its lowest level in almost two decades.  Across the 
		Americas, I think we have the opportunity to expand our clean energy 
		partnerships and increase our investments in renewables.
And finally, we have to 
		stand firm for the security of our citizens.  We must continue to join 
		with our partners across the region, especially in Central America, but 
		also in the Caribbean, to promote an approach, a holistic approach that 
		applies rule of law, respects human rights, but also tackles the narco-traffickers 
		that devastate so many communities.  This is a shared responsibility.  
		And I’ve said before that the United States has a responsibility to 
		reduce the demand for drugs and to reduce the flow of weapons south, 
		even as we partner with you to go after the networks that can cause so 
		much violence.
So, a new relationship with 
		Cuba.  More trade and economic partnerships that reduce poverty and 
		creates opportunity, particularly focusing on education.  Increased 
		people-to-people exchanges.  More investment in our young people.  Clean 
		energy that combats climate change.  Security cooperation to protect our 
		citizens and our communities.  That’s the new chapter of engagement that 
		the United States is pursuing across the Americas. 
I want to make one last 
		comment addressing some of the points that President Correa raised and 
		I’m sure will be raised by a few others during this discussion.  I 
		always enjoy the history lessons that I receive when I’m here.  I’m a 
		student of history, so I tend to actually be familiar with many of these 
		episodes that have been mentioned.  I am the first one to acknowledge 
		that America’s application of concern around human rights has not always 
		been consistent.  And I’m certainly mindful that there are dark chapters 
		in our own history in which we have not observed the principles and 
		ideals upon which the country was founded. 
Just a few weeks ago, I was 
		in Selma, Alabama celebrating the 50th anniversary of a march across a 
		bridge that resulted in horrific violence.  And the reason I was there, 
		and the reason it was a celebration, is because it was a triumph of 
		human spirit in which ordinary people without resort to violence were 
		able to overcome systematic segregation.  Their voices were heard, and 
		our country changed.
America never makes a claim 
		about being perfect.  We do make a claim about being open to change.  So 
		I would just say that we can, I suppose, spend a lot of time talking 
		about past grievances, and I suppose that it’s possible to use the 
		United States as a handy excuse every so often for political problems 
		that may be occurring domestically.  But that’s not going to bring 
		progress.  That’s not going to solve the problems of children who can’t 
		read, who don’t have enough to eat.  It’s not going to make our 
		countries more productive or more competitive in a global economy. 
So I just want to make very 
		clear that when we speak out on something like human rights, it’s not 
		because we think we are perfect, but it is because we think the ideal of 
		not jailing people if they disagree with you is the right ideal. 
Perhaps President Correa has 
		more confidence than I do in distinguishing between bad press and good 
		press.  There are a whole bunch of press that I think is bad, mainly 
		because it criticizes me, but they continue to speak out in the United 
		States because I don’t have confidence in a system in which one person 
		is making that determination.  I think that if we believe in democracy 
		it means that everybody has the chance to speak out and offer their 
		opinions, and stand up for what they believe is right, and express their 
		conscience, and pray as they would, and organize and assemble as they 
		believe is appropriate -- as long as they’re not operating violently. 
So we will continue to speak 
		out on those issues not because we’re interested in meddling, but 
		because we know from our own history.  It’s precisely because we’re 
		imperfect that we believe it’s appropriate for us to stand up.  When Dr. 
		King was in jail, people outside the United States spoke up on his 
		behalf.  And I would be betraying our history if I did not do the same. 
The Cold War has been over 
		for a long time.  And I’m not interested in having battles that, 
		frankly, started before I was born.  What I am interested in is solving 
		problems, working with you.  That’s what the United States is interested 
		in doing.  That’s why we’ve invested so much in our bilateral 
		relationships, and that’s why I will continue to invest in creating the 
		kind of spirit of equal partnership and mutual interest and mutual 
		respect upon which I believe progress can advance.
Thank you very much.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
