
		President Obama:  Please be seated, 
		everybody.  Good afternoon.  
Arne Duncan is one of my 
		longest-serving Cabinet Secretaries, and he’s been a friend for a lot 
		longer than that.  So it’s with some regret and sorrow that I’ve 
		accepted his decision to return to our hometown of Chicago.  After more 
		than six years of living in Washington, Arne’s wonderful wife, Karen, 
		and their excellent kids, Claire and Ryan -- who are also buddies of 
		mine -- wanted to move back home.  And that’s meant in the interim a lot 
		of time apart.  
So I’ll be honest -- I 
		pushed Arne to stay.  Sorry, guys.  But I also know from personal 
		experience how hard it is to be away from your family on a sustained 
		basis.  So while I will miss Arne deeply, he’s more than earned the 
		right to return home.
Take a look at what Arne 
		has accomplished over the last six and a half years.  He’s one of the 
		longest-serving Secretaries of Education in our history -- and one of 
		the more consequential.  In just a few years, Arne and his team have 
		delivered some incredible results at every stage of the educational 
		experience. More than 30 states have upped their investment in early 
		childhood education.  Nearly every state in America has raised standards 
		for teaching and learning, and expectations for what our kids can learn, 
		and our high school graduation rate is at an all-time high.  We’ve 
		helped millions more families afford college, and more Americans are 
		graduating from college than ever before.  And that’s just scratching 
		the surface.
Arne has done more to 
		bring our educational system -- sometimes kicking and screaming -- into 
		the 21st century than anybody else.  America is going to be better off 
		for what he has done.  It's going to be more competitive and more 
		prosperous.  It is going to be more equal and more upwardly mobile. 
		 It’s a record that I truly believe no other Education Secretary can 
		match.  Arne bleeds this stuff.  He cares so much about our kids. And 
		he's been so passionate about this work.  And everybody who interacts 
		with him, including people who disagree with him on some issues, never 
		questions the genuineness and heart that he has brought to this job.  
So I couldn't be prouder 
		of him.  And, for good measure, Arne also holds the record for most 
		points scored in an NBA All-Star game.  And he is my favorite partner in 
		pickup basketball -- the smartest player I know -- even though he’s very 
		slow -- and has no hops.  He knows it's true.  I will say, watching 
		Ryan, by the way, that the son will soon be surpassing the father 
		because this young man has got game.
Now, keep in mind, none of 
		this change has been easy, and we still have a long way to go.  One of 
		the things about education is that it doesn’t deliver results tomorrow 
		or the next day; this is a decade-long or longer proposition.   We plant 
		seeds now; we make changes now; and we watch each successive class 
		benefit from these reforms.  And it goes in fits and starts, and we have 
		a decentralized system -- that's how our education tradition evolved. 
		 So it's not easy and it's not quick, but we are making progress.  And 
		we're not going to stop in these last 15 months.
And that's why it's so 
		important and why I think we're very lucky that, even as Arne steps 
		down, we've got an exceptionally talented educator to step in -- and 
		that is Dr. John King.  
John is already on Arne’s 
		leadership team.  He’s been an educator all his life -- a teacher, a 
		principal, a leader of schools, the New York State’s education chief. 
		 He’s the right man to lead the department.  He shares our commitment to 
		preparing every child for success in a more innovative and competitive 
		world.  He’s got a great team already at the Department of Education of 
		which I am very, very proud.  His family is equally cool and 
		good-looking.  (Laughter.)  And he has equally exceptional children. 
		 And I know that, together, we're going to continue to be able to do 
		great things on behalf of all our kids.
So, Arne and John, I want 
		to wish both of you a hardy congratulations and good luck.
Now I'm going to let them 
		say a few words, and then I'm just going to make a few remarks before I 
		take some questions from the press. 
We'll start with Arne.
Secretary 
		Duncan:  I've 
		cried more today than I have in a while, so I'll try not to get up here 
		and cry.  
I’ll start with the 
		President.  And when he asked us to come to D.C. and work with him, that 
		was about a one-minute conversation with my wife.  And it wasn’t that we 
		wanted to leave Chicago; it wasn’t that I necessarily wanted to be the 
		Education Secretary -- I just wanted to be on his team and believed so 
		much in what he was about and what he stood for.  
And I have to say, seven 
		and a half years later, my admiration is only greater.  And it’s pretty 
		remarkable -- it’s important for the folks to know, that every hard 
		decision, his only question was, what’s the right thing to do for kids, 
		and challenging us and our team to fight for kids every single day.  And 
		often, that was a hard political decision, and that was never a factor. 
		 His passion and his commitment has been absolutely extraordinary.  For 
		me, it’s not the political leadership; it’s not the educational 
		leadership; it’s the moral leadership.  
And I just can’t tell you, 
		Mr. President, personally, what an unbelievable honor it was just to 
		spend some time.  
And for those -- every day 
		you see -- for folks who watched him last night talking about the 
		horrendous massacre, gun massacre in Oregon, and how preventable these 
		things are, we need that moral leadership. And please keep that fight
To our team, the team you 
		have at the White House -- Cecilia and Denis and Valerie and others -- 
		it’s been extraordinary to work with DPC.  I don’t say this lightly -- I 
		think our team at the Department of Education is stronger than it’s ever 
		been.  You never know over seven, eight years, how those teams go, and 
		do you have the B team towards the end -- well, I think we have the A 
		team and a combination of being able to work with the White House -- 
		Shaun and Sylvia and so many folks are here -- Anthony. We have the team 
		in place.  I’m just extraordinarily hopeful and confident about what 
		they can do together.  
Emma and Ted, and the rest 
		of the crew -- you said a little bit about John -- and folks know, for 
		all of us, this work is very, very personal.  For the President, it’s 
		very personal.  For me it’s very personal.  John was one of those kids 
		that probably shouldn’t be in a room like this, if you sort of look at 
		the stereotypes.  And not the easiest time growing up -- he’ll tell you 
		more about it -- he lost both his parents at a pretty early age; went to 
		live with his brother.  That wasn’t very easy either.  But he had an 
		amazing teacher who saw something in him, who kept him going.  And 
		today, he gets to stand here with the President.  
And so many times, I think 
		we, as a society, write off kids that look like John and come from 
		places like John.  And to see what he can accomplish -- I think that’s 
		what drives all of us.  We know there are so many other kids out there 
		we can reach.
And while I’m deeply, 
		deeply sad to be leaving, I’m extraordinarily happy and thankful and 
		proud that John is going to carry on this work with the team.  So I want 
		to thank everybody for their hard work.
I quickly want to -- try 
		not to get emotional here -- but thank my parents, as well.  My dad was 
		a lifelong educator at the University of Chicago, taught throughout his 
		life.  My mother started an inner-city tutoring program before we were 
		born, and raised all of us as a part of that program.  And that changed 
		our lives.  And all our life, we saw what kids could do when they were 
		given a chance.  And that’s why we do this work today.  And to be able 
		to see what she did at one little corner at 46th and Greenwood, and to 
		now have a chance over the past six and a half years to try and have an 
		impact around the nation, because this man gave us a chance -- for my 
		family, I can’t tell you how much it means to us.
And then, finally, just to 
		my family.  I love this work.  I love this team.  I love the President. 
		 I love the chance to serve.  The only thing I love more is you guys. 
		 And I can’t wait to come home and see a couple more track meets and 
		maybe get to coach Ryan a little bit, and maybe have a few more dinners, 
		and maybe go to a movie someday -- that would be pretty amazing.

		President Obama:  Wow! All 
		right!
Secretary 
		Duncan:  It’s 
		been too long.  And so it’s been an amazing, amazing journey and I feel 
		so proud and so lucky to have been a part of this team.  And, Mr. 
		President, thanks for creating the climate in which all of us here -- 
		all of us here --could have the impact we did.  And we can never repay 
		the debt of gratitude we owe you for your leadership and your courage. 
		 So thank you so much.  
And I want to turn it over 
		to John.

		Secretary King:  Thank you, 
		Arne, for very kind words.  Thank you, Mr. President, for the 
		opportunity to serve and for the faith that you've placed in me and the 
		team that we have at the department.
I’m deeply honored by the 
		chance to serve and also deeply humbled by following in Arne’s 
		footsteps.  Arne is an extraordinary leader who I have watched 
		demonstrate tremendous courage in fighting for kids and fighting for 
		what’s best for kids; but also he’s been willing to listen -- to listen 
		to folks and to make adjustments, and to make sure that everything we do 
		every day is towards the goal of greater equity.
Mr. President, you and 
		Arne and our team at the department have laid out an ambitious agenda -- 
		from strengthening early childhood education and expanding access to 
		early childhood, to raising standards for teaching and learning in K 
		through 12, to ensuring that more Americans have access to high-quality 
		higher education, to ensuring that we support our teachers and that we 
		invest in our teachers and provide the best preparation and support and 
		leadership opportunities for them.  It’s an incredible agenda, and I’m 
		proud to be able to carry it forward with the amazing team that we have 
		at the department. 
Earlier this week, Arne 
		gave a speech at the National Press Club, and in that speech, Arne said 
		education can be the difference between life and death.  And I know 
		that's true because it was for me.  I grew up in Brooklyn.  I lost my 
		mom when I was eight; my dad when I was 12.  My dad was very sick before 
		he passed.  I moved around between family members and schools.  But 
		teachers, New York City public school teachers, are the reason that I am 
		alive.  They are the reason that I became a teacher.  They are the 
		reason I am standing here today.  Those teachers created amazing 
		educational experiences, but also gave me hope -- hope about what is 
		possible, what could be possible for me in life.
I know schools can't do it 
		alone.  There’s work we have to do on economic development and housing 
		and health care.  But I know that my parents -- who spent their lives as 
		New York City public school educators -- believed that school was at the 
		heart of our promise of equality of opportunity for all Americans. 
		 That's what they believed.  That's what the President believes.  That's 
		what Arne believes.  And that's what I feel very privileged to be able 
		to work on with this amazing team we have at the department. 
Every child in the United 
		States, every college student, every disconnected youth, every working 
		parent who just wants a few more credits in order to improve their 
		salary and position at their job -- everyone deserves the kind of 
		opportunity that I had to have a great education.  Every child deserves 
		the kind of opportunity that my beautiful daughters, Amina and Mireya, 
		have to have a great education, the kind of education their grandparents 
		worked to provide.
I’m so grateful to my very 
		supportive wife, Melissa.  So grateful to the Secretary for the 
		opportunity he gave me to join his team, and incredibly grateful to the 
		President for the opportunity to work with a wonderful group of people 
		at the Education Department to try to expand opportunity.  
Thank you.

		President Obama:  Thank you.
Two good men, doing really 
		important work.  So I'm lucky to have them, both as colleagues and as 
		friends, and I'm looking forward to seeing even more work done in the 
		next few months.
We've got some other 
		business to attend to.  So all of you who are here to celebrate Arne and 
		John, you're lucky enough now to have to sit through -- a little bit of 
		a press conference with me.  So make yourselves comfortable.  I warned 
		the kids ahead of time.  I said, try not to look completely bored.
I'm going to take a couple 
		of questions from the press.  But first, a few additional pieces of 
		business.
First of all, we learned 
		today that our businesses created another 118,000 new jobs in September, 
		which means that we now have had 67 straight months of job creation; 
		13.2 million new jobs in all -- and an unemployment rate that has fallen 
		from a high of 10 percent down to 5.1 percent.  These long-term trends 
		are obviously good news, particularly for every American waking up each 
		morning and heading off to a new job.
But we would be doing even 
		better if we didn’t have to keep on dealing with unnecessary crises in 
		Congress every few months. And this is especially important right now, 
		because although the American economy has been chugging along at a 
		steady pace, much of the global economy is softening.  We’ve seen an 
		impact on our exports, which was a major driver of growth for us 
		particularly at the beginning of the recovery.  And so our own growth 
		could slow if Congress does not do away with some of the 
		counterproductive austerity measures that they have put in place, and if 
		Congress does not avoid the kind of manufactured crises that shatter 
		consumer confidence and could disrupt an already skittish global 
		economy. 
On Wednesday, more than 
		half of Republicans voted to shut down the government for the second 
		time in two years.  The good news is that there were enough votes in 
		both parties to pass a last-minute bill to keep the government open and 
		operating for another 10 weeks before we can get a more long-term 
		solution.  But keep in mind that gimmick only sets up another potential 
		manufactured crisis just two weeks before Christmas. 
And I’ve said this before, 
		I want to repeat it -- this is not the way the United States should be 
		operating.
Oftentimes I hear from 
		folks up on Capitol Hill, “the need for American leadership,” “the need 
		for America to be number one.”  Well, you know what, around the globe, 
		part of what makes us a leader is when we govern effectively and we keep 
		our own house in order, and we pass budgets, and we can engage in 
		long-term planning, and we can invest in the things that are important 
		for the future.  That’s U.S. leadership. 
When we fail to do that, 
		we diminish U.S. leadership.  It’s not how we are supposed to operate.  
		And we can’t just keep on kicking down the road without solving any 
		problems or doing any long-term planning for the future.  That’s true 
		for our military; that’s true for our domestic programs.  The American 
		people, American families deserve better.  And we can grow faster and 
		the economy can improve if Congress acts with dispatch.  It will get 
		worse if they don't. 
That’s why I want to be 
		very clear:  I will not sign another shortsighted spending bill like the 
		one Congress sent me this week.  We purchased ourselves 10 additional 
		weeks; we need to use them effectively.
Keep in mind that a few 
		years ago, both parties put in place harmful automatic cuts that make no 
		distinction between spending we don’t need and spending we do.  We can 
		revisit the history of how that happened -- I have some rather grim 
		memories of it.  But the notion was that even as we were bringing down 
		the deficit, we would come up with a sustainable, smart, long-term 
		approach to investing in the things that we need.  That didn't happen.  
		And so now these cuts that have been maintained have been keeping our 
		economy from growing faster.  It’s time to undo them.  If we don’t, then 
		we will have to fund our economic and national security priorities in 
		2016 at the same levels that we did in 2006.
Now, understand, during 
		that decade, between 2006 and 2016, our economy has grown by 12 
		percent.  Our population has grown by 8 percent.  New threats have 
		emerged; new opportunities have appeared.  We can’t fund our country the 
		way we did 10 years ago because we have greater demands -- with an aging 
		population, with kids who need schools, with roads that need to be 
		fixed, with a military on which we are placing extraordinary demands.
And we can’t cut our way 
		to prosperity.  Other countries have tried it and it has not worked.  
		We’ve grown faster than they have because we did not pursue these blind, 
		unthinking cuts to necessary investments for our growth.  And by the 
		way, because we’ve grown faster than them, we’ve brought our deficits 
		down faster than they have. 
I want to repeat this 
		because the public apparently never believes it.  Since I took office, 
		we’ve cut our deficits by two-thirds.  The deficit has not been going 
		up; it has been coming down -- precipitously.  We’ve cut our deficits by 
		two-thirds.  They’re below the average deficits over the past 40 years.
So the bottom line is, 
		Congress has to do its job.  It can't flirt with another shutdown.  It 
		should pass a serious budget.  And if they do, and get rid of some of 
		these mindless cuts, even as we're still prudent about maintaining the 
		spending that we need but not spending we don't need and is not working, 
		their own non-partisan budget office estimates we’re going to add an 
		extra half-million jobs to our economy next year alone.  We can 
		immediately put half a million more people back to work if we just have 
		a more sensible budget. 
And in these negotiations, 
		nobody is going to get everything they want.  We have to work together, 
		though, even if we disagree, in order to do the people’s business.  At 
		some point we have to want to govern, and not just play politics or play 
		to various political bases.  At some point, we need to pass bills so 
		that we can rebuild our roads, and keep our kids learning, and our 
		military strong, and help people prepare for and recover from 
		disasters.  That is Congress’s most basic job.  That’s what our 
		government is supposed to do -- serve the American people.
So with that, let me take 
		some questions.  And I’ll start with Julie Pace of AP. 
Hang in there, kids.
Question:  It will be over 
		soon.  Thank you, Mr. President.  There have been several developments 
		in Syria that I wanted to ask you about, starting with Russia’s 
		involvement.  You met with President Putin earlier this week, and I 
		wonder if you think he was honest with you about his intentions in 
		Syria.  If Russia is targeting groups beyond the Islamic State, 
		including U.S.-aligned groups, does the U.S. military have an obligation 
		to protect them?  And on the situation in Syria more broadly, there have 
		obviously been failures in the U.S. train-and-equip program.  Do you 
		believe that that program can be fixed or do you have to look at other 
		options?  Would you, in particular, be willing to reconsider a no-fly 
		zone, which several presidential candidates, including your former 
		Secretary of State, are now calling for?

		President Obama:  Well, 
		first and foremost, let’s understand what’s happening in Syria and how 
		we got here.  What started off as peaceful protests against Assad, the 
		president, evolved into a civil war because Assad met those protests 
		with unimaginable brutality.  And so this is not a conflict between the 
		United States and any party in Syria; this is a conflict between the 
		Syrian people and a brutal, ruthless dictator.
Point number two is that 
		the reason Assad is still in power is because Russia and Iran have 
		supported him throughout this process.  And in that sense, what Russia 
		is doing now is not particularly different from what they had been doing 
		in the past -- they’re just more overt about it.  They’ve been propping 
		up a regime that is rejected by an overwhelming majority of the Syrian 
		population because they’ve seen that he has been willing to drop barrel 
		bombs on children and on villages indiscriminately, and has been more 
		concerned about clinging to power than the state of his country.
So in my discussions with 
		President Putin, I was very clear that the only way to solve the problem 
		in Syria is to have a political transition that is inclusive -- that 
		keeps the state intact, that keeps the military intact, that maintains 
		cohesion, but that is inclusive -- and the only way to accomplish that 
		is for Mr. Assad to transition, because you cannot rehabilitate him in 
		the eyes of Syrians.  This is not a judgment I’m making; it is a 
		judgment that the overwhelming majority of Syrians make.
And I said to Mr. Putin 
		that I’d be prepared to work with him if he is willing to broker with 
		his partners, Mr. Assad and Iran, a political transition -- we can bring 
		the rest of the world community to a brokered solution -- but that a 
		military solution alone, an attempt by Russia and Iran to prop up Assad 
		and try to pacify the population is just going to get them stuck in a 
		quagmire.  And it won’t work.  And they will be there for a while if 
		they don’t take a different course.
I also said to him that it 
		is true that the United States and Russia and the entire world have a 
		common interest in destroying ISIL.  But what was very clear -- and 
		regardless of what Mr. Putin said -- was that he doesn’t distinguish 
		between ISIL and a moderate Sunni opposition that wants to see Mr. Assad 
		go.  From their perspective, they’re all terrorists.  And that’s a 
		recipe for disaster, and it’s one that I reject.
So where we are now is 
		that we are having technical conversations about de-confliction so that 
		we’re not seeing U.S. and American firefights in the air.  But beyond 
		that, we’re very clear in sticking to our belief and our policy that the 
		problem here is Assad and the brutality that he has inflicted on the 
		Syrian people, and that it has to stop.  And in order for it to stop, 
		we’re prepared to work with all the parties concerned.  But we are not 
		going to cooperate with a Russian campaign to simply try to destroy 
		anybody who is disgusted and fed up with Mr. Assad’s behavior.
Keep in mind also, from a 
		practical perspective, the moderate opposition in Syria is one that if 
		we’re ever going to have to have a political transition, we need.  And 
		the Russian policy is driving those folks underground or creating a 
		situation in which they are de-capacitated, and it’s only strengthening 
		ISIL.  And that’s not good for anybody.
In terms of our support of 
		opposition groups inside of Syria, I made very clear early on that the 
		United States couldn’t impose a military solution on Syria either, but 
		that it was in our interest to make sure that we were engaged with 
		moderate opposition inside of Syria because eventually Syria will fall, 
		the Assad regime will fall, and we have to have somebody who we’re 
		working with that we can help pick up the pieces and stitch back 
		together a cohesive, coherent country.  And so we will continue to 
		support them.
The training-and-equip 
		program was a specific initiative by the Defense Department to see if we 
		could get some of that moderate opposition to focus attention on ISIL in 
		the eastern portion of the country.  And I’m the first one to 
		acknowledge it has not worked the way it was supposed to, Julie.  And I 
		think that the Department of Defense would say the same thing.  And part 
		of the reason, frankly, is because when we tried to get them to just 
		focus on ISIL, the response we’d get back is, how can we focus on ISIL 
		when every single day we’re having barrel bombs and attacks from the 
		regime?  And so it’s been hard to get them to reprioritize, looking 
		east, when they’ve got bombs coming at them from the west.
So what we’re doing with 
		the train-and-equip is looking at where we have had success -- for 
		example, working with some of the Kurdish community in the east that 
		pushed ISIL out -- seeing if we can build on that.  But what we're also 
		going to continue to do is to have contacts with and work with 
		opposition that, rightly, believes that in the absence of some change of 
		government inside of Syria we're going to continue to see civil war, and 
		that is going to turbocharge ISIL recruitment and jihadist recruitment, 
		and we're going to continue to have problems.
Now, last point I just 
		want to make about this -- because sometimes the conversation here in 
		the Beltway differs from the conversation internationally.  Mr. Putin 
		had to go into Syria not out of strength but out of weakness, because 
		his client, Mr. Assad, was crumbling.  And it was insufficient for him 
		simply to send them arms and money; now he’s got to put in his own 
		planes and his own pilots.  And the notion that he put forward a plan 
		and that somehow the international community sees that as viable because 
		there is a vacuum there -- I didn't see, after he made that speech in 
		the United Nations, suddenly the 60-nation coalition that we have start 
		lining up behind him. 
Iran and Assad make up Mr. 
		Putin’s coalition at the moment. The rest of the world makes up ours.  
		So I don't think people are fooled by the current strategy.  It does not 
		mean that we could not see Mr. Putin begin to recognize that it is in 
		their interest to broker a political settlement.  And as I said in New 
		York, we're prepared to work with the Russians and the Iranians, as well 
		as our partners who are part of the anti-ISIL coalition to come up with 
		that political transition.  And nobody pretends that it’s going to be 
		easy, but I think it is still possible.  And so we will maintain lines 
		of communication. 
But we are not going to be 
		able to get those negotiations going if there is not a recognition that 
		there’s got to be a change in government.  We're not going to go back to 
		the status quo ante.  And the kinds of airstrikes against moderate 
		opposition that Russia is engaging in is going to be counterproductive.  
		It’s going to move us farther away rather than towards the ultimate 
		solution that we're all -- that we all should be looking for.
Question:  
		[Inaudible]

		President Obama:  Julie, 
		throughout this process, I think people have constantly looked for an 
		easy, low-cost answer -- whether it’s we should have sent more rifles in 
		early and somehow then everything would have been okay; or if I had 
		taken that shot even after Assad offered to give up his chemical 
		weapons, then immediately things would have folded, or the Assad regime 
		would have folded, and we would have suddenly seen a peaceful Syria. 
This is a hugely, 
		difficult, complex problem.  And I would have hoped that we would have 
		learned that from Afghanistan and Iraq, where we have devoted enormous 
		time and effort and resources with the very best people and have given 
		the Afghan people and the Iraqi people an opportunity for democracy.  
		But it’s still hard, as we saw this week in Afghanistan.  That's not by 
		virtue of a lack of effort on our part, or a lack of commitment.  We’ve 
		still got 10,000 folks in Afghanistan.  We're still spending billions of 
		dollar supporting that government, and it’s still tough.
So when I make a decision 
		about the level of military involvement that we're prepared to engage 
		in, in Syria, I have to make a judgment based on, once we start 
		something we’ve got to finish it, and we’ve got to do it well.  And do 
		we, in fact, have the resources and the capacity to make a serious 
		impact -- understanding that we’ve still got to go after ISIL in Iraq; 
		we still have to support the training of an Iraqi military that is 
		weaker than any of us perceived; that we still have business to do in 
		Afghanistan.  And so I push -- and have consistently over the last four, 
		five years sought out a wide range of opinions about steps that we can 
		take potentially to move Syria in a better direction. 
I am under no illusions 
		about what an incredible humanitarian catastrophe this is, and the 
		hardships that we're seeing, and the refugees that are traveling in very 
		dangerous circumstances and now creating real political problems among 
		our allies in Europe, and the heartbreaking images of children drowned 
		trying to escape war, and the potential impact of such a destabilized 
		country on our allies in the region.  But what we have learned over the 
		last 10, 12, 13 years is that unless we can get the parties on the 
		ground to agree to live together in some fashion, then no amount of U.S. 
		military engagement will solve the problem.  And we will find ourselves 
		either doing just a little bit and not making a difference, and losing 
		credibility that way, or finding ourselves drawn in deeper and deeper 
		into a situation that we can't sustain.
And when I hear people 
		offering up half-baked ideas as if they are solutions, or trying to 
		downplay the challenges involved in this situation -- what I’d like to 
		see people ask is, specifically, precisely, what exactly would you do, 
		and how would you fund it, and how would you sustain it?  And typically, 
		what you get is a bunch of mumbo jumbo. 
So these are hard 
		challenges.  They are ones that we are going to continue to pursue.  The 
		topline message that I want everybody to understand is we are going to 
		continue to go after ISIL.  We are going to continue to reach out to a 
		moderate opposition.  We reject Russia’s theory that everybody opposed 
		to Assad is a terrorist.  We think that is self-defeating.  It will get 
		them into a quagmire.  It will be used as a further recruitment tool for 
		foreign fighters.
We will work with the 
		international community and our coalition to relieve the humanitarian 
		pressure.  On refugees, we are working with the Turks and others to see 
		what we can do along the border to make things safer for people.  But 
		ultimately, we're going to have to find a way for a political transition 
		if we're going to solve Syria.
Jon Karl.
Question:  Thank you, Mr. 
		President.

		President Obama:  Yes.
Question:  Back in July you said 
		that the gun issue has been the most frustrating of your presidency, and 
		we certainly heard that frustration from you last night.

		President Obama:  Yes.
Question:  So in the last 15 
		months of your presidency, do you intend to do anything differently to 
		get Congress to act or to do something about this gun violence problem? 
And I have to get you to 
		respond to something that Jeb Bush just said, and to be fair to Governor 
		Bush I want to read it directly.  Asked about the drive to take action 
		in light of what happened in Oregon, he said, “Look, stuff happens.  
		There’s always a crisis.  And the impulse is always to do something, and 
		it’s not always the right thing to do.”  How would you react to Governor 
		Bush?

		President Obama:  I don't 
		even think I have to react to that one.  I think the 
		American people should hear that and make their own judgments, based on 
		the fact that every couple of months, we have a mass shooting, and in 
		terms of -- and they can decide whether they consider that “stuff 
		happening”. 
In terms of what I can do, 
		I’ve asked my team -- as I have in the past -- to scrub what kinds of 
		authorities do we have to enforce the laws that we have in place more 
		effectively to keep guns out of the hands of criminals.  Are there 
		additional actions that we can take that might prevent even a handful of 
		these tragic deaths from taking place?  But as I said last night, this 
		will not change until the politics change and the behavior of elected 
		officials changes.
And so the main thing I’m 
		going to do is I’m going to talk about this on a regular basis, and I 
		will politicize it because our inaction is a political decision that we 
		are making.
The reason that Congress 
		does not support even the modest gun safety laws that we proposed after 
		Sandy Hook is not because the majority of the American people don’t 
		support it.  I mean, normally, politicians are responsive to the views 
		of the electorate.  Here you’ve got the majority of the American people 
		think it’s the right thing to do.  Background checks, other common-sense 
		steps that would maybe save some lives couldn’t even get a full vote.  
		And why is that?  It’s because of politics.  It’s because interest 
		groups fund campaigns, feed people fear. And in fairness, it’s not just 
		in the Republican Party -- although the Republican Party is just 
		uniformly opposed to all gun safety laws.  And unless we change that 
		political dynamic, we’re not going to be able to make a big dent in this 
		problem.
For example, you’ll hear 
		people talk about the problem is not guns, it’s mental illness.  Well, 
		if you talk to people who study this problem, it is true that the 
		majority of these mass shooters are angry young men, but there are 
		hundreds of millions of angry young men around the world -- tens of 
		millions of angry young men.  Most of them don’t shoot.  It doesn’t help 
		us just to identify -- and the majority of people who have mental 
		illnesses are not shooters.  So we can’t sort through and identify ahead 
		of time who might take actions like this.  The only thing we can do is 
		make sure that they can’t have an entire arsenal when something snaps in 
		them.
And if we’re going to do 
		something about that, the politics has to change.  The politics has to 
		change.  And the people who are troubled by this have to be as intense 
		and as organized and as adamant about this issue as folks on the other 
		side who are absolutists and think that any gun safety measures are 
		somehow an assault on freedom, or communistic -- or a plot by me to 
		takeover and stay in power forever or something.  I mean, 
		there are all kinds of crackpot conspiracy theories that float around 
		there -- some of which, by the way, are ratified by elected officials in 
		the other party on occasion.
So we’ve got to change the 
		politics of this.  And that requires people to feel -- not just feel 
		deeply -- because I get a lot of letters after this happens -- “do 
		something!”  Well, okay, here’s what you need to do.  You have to make 
		sure that anybody who you are voting for is on the right side of this 
		issue.  And if they’re not, even if they’re great on other stuff, for a 
		couple of election cycles you’ve got to vote against them, and let them 
		know precisely why you’re voting against them.  And you just have to, 
		for a while, be a single-issue voter because that’s what is happening on 
		the other side. 
And that’s going to take 
		some time.  I mean, the NRA has had a good start.  They’ve been at this 
		a long time, they’ve perfected what they do.  You’ve got to give them 
		credit -- they’re very effective, because they don’t represent the 
		majority of the American people but they know how to stir up fear; they 
		know how to stir up their base; they know how to raise money; they know 
		how to scare politicians; they know how to organize campaigns.  And the 
		American people are going to have to match them in their sense of 
		urgency if we’re actually going to stop this.
Which isn’t to say 
		stopping all violence.  We’re not going to stop all violence.  Violence 
		exists around the world, sadly.  Part of original sin.  But our homicide 
		rates are just a lot higher than other places -- that, by the way, have 
		the same levels of violence.  It’s just you can’t kill as many people 
		when you don’t have easy access to these kinds of weapons. 
And I’m deeply saddened 
		about what happened yesterday.  But Arne is going back to Chicago -- 
		let’s not forget, this is happening every single day in forgotten 
		neighborhoods around the country.  Every single day.  Kids are just 
		running for their lives, trying to get to school.  Broderick, when we 
		were down in New Orleans, sitting down with a group of young men, when 
		we were talking about Katrina, and I’ve got two young men next to me, 
		both of them had been shot multiple times.  They were barely 20. 
So we got to make a 
		decision.  If we think that’s normal, then we have to own it.  I don’t 
		think it’s normal.  I think it’s abnormal.  I think we should change 
		it.  But I can’t do it by myself. 
So the main thing I’m 
		going to do, Jon, is talk about it.  And hope that over time I’m 
		changing enough minds -- along with other leaders around the country -- 
		that we start finally seeing some action.  I don’t think it’s going to 
		happen overnight.
Cheryl Bolen.
Question:  Thank you, Mr. 
		President.  To go back to your opening remarks, you said that you won’t 
		sign another short-term CR.  But as you know, yesterday Secretary Lew 
		announced that the government’s borrowing authority would run out around 
		November 5th.  Would you recommend negotiating an increase in the debt 
		ceiling as part of these budget negotiations on spending caps?  And also 
		does the Speaker’s race complicate these negotiations?

		President Obama:  I’m sure 
		the Speaker’s race complicates these negotiations.  That 
		was a rhetorical question.  It will complicate the 
		negotiations.  But when it comes to the debt ceiling, we're not going 
		back there. 
Maybe it’s been a while, 
		so let me just refresh everybody’s memory.  Raising the debt ceiling 
		does not authorize us to spend more, it simply authorizes us to pay the 
		bills that we have already incurred.  It is the way for the United 
		States to maintain its good credit rating -- the full faith and credit 
		of the United States. 
Historically, we do not 
		mess with it.  If it gets messed with, it would have profound 
		implications for the global economy and could put our financial system 
		in the kind of tailspin that we saw back in 2007-2008.  It’s just a bad 
		thing to do.  So we're not going to negotiate on that.  It has to get 
		done in the next five weeks.  So even though the continuing resolution 
		to keep the government open lasts for 10 weeks, we have to get the debt 
		ceiling raised in five.  You've got a shorter timetable to get that 
		done.
But here’s the bottom 
		line:  Mitch McConnell, John Boehner, myself, Nancy Pelosi, Harry Reid 
		-- we’ve all spoken and talked about trying to negotiate a budget 
		agreement.  And, yes, Speaker Boehner’s decision to step down 
		complicates it.  But I do think that there is still a path for us to 
		come up with a reasonable agreement that raises the spending caps above 
		sequester to make sure that we can properly finance both our defense and 
		nondefense needs, that maintains a prudent control of our deficits, and 
		that we can do that in short order.  It’s not that complicated.  The 
		math is the math.
And what I’ve encouraged 
		is that we get started on that work immediately, and we push through 
		over the next several weeks -- and try to leave out extraneous issues 
		that may prevent us from getting a budget agreement. 
I know, for example, that 
		there are many Republicans who are exercised about Planned Parenthood.  
		And I deeply disagree with them on that issue, and I think that it’s 
		mischaracterized what Planned Parenthood does.  But I understand that 
		they feel strongly about it, and I respect that.  But you can't have an 
		issue like that potentially wreck the entire U.S. economy -- any more 
		than I should hold the entire budget hostage to my desire to do 
		something about gun violence.  I feel just as strongly about that and I 
		think I’ve got better evidence for it.  But the notion that I would 
		threaten the Republicans that unless they passed gun safety measures 
		that would stop mass shootings I’m going to shut down the government and 
		not sign an increase in the debt ceiling would be irresponsible of me.  
		And the American people, rightly, would reject that.
Well, same is true for 
		them.  There are some fights that we fight individually.  They want to 
		defund Planned Parenthood, there’s a way to do it.  Pass a law, override 
		my veto.  That's true across a whole bunch of issues that they disagree 
		with me on, and that's how democracy works.  I got no problem with that.
But you have to govern.  
		And I’m hoping that the next Speaker understands that the problem 
		Speaker Boehner had or Mitch McConnell had in not dismantling Obamacare, 
		or not eliminating the Department of Education, or not deporting every 
		immigrant in this country was not because Speaker Boehner or Mitch 
		McConnell didn't care about conservative principles.  It had to do with 
		the fact that they can't do it in our system of government, which 
		requires compromise.  Just like I can't do everything I want in passing 
		an immigration bill, or passing a gun safety bill.  And that doesn't 
		mean, then, I throw a tantrum and try to wreck the economy, and put 
		hardworking Americans who are just now able to dig themselves out of a 
		massive recession, put them in harm’s way.  Wrong thing to do.
Peter Alexander.
Question:  Thank you, Mr. 
		President.  You addressed -- I want to follow up on Jon’s questions 
		about the issue that’s obviously deeply personal and moving to you -- 
		that is the gun issue.  Apart from Congress’s inaction, apart from the 
		desire for new laws and, beyond that, apart from the gun lobby, as you 
		noted, the pattern is that these perpetrators are angry, aggrieved, 
		oftentimes mentally ill young men.  Is there something that you can do 
		with the bully pulpit, with your moral authority, with your remaining 
		time in office to help reach these individuals who believe that gun 
		violence is the way out? 

		President Obama:  No.  I 
		think I can continue to speak to the American people as a whole and 
		hopefully model for them basic social norms about rejecting violence, 
		and cooperation and caring for other people.  But there are a lot of 
		young men out there.  And having been one myself once, I can tell you 
		that us being able to identify or pinpoint who might have problems is 
		extraordinarily difficult. 
So I think we, as a 
		culture, should continuously think about how we can nurture our kids, 
		protect our kids, talk to them about conflict resolution, discourage 
		violence.  And I think there are poor communities where, rather than 
		mass shootings, you're seeing just normal interactions that used to be 
		settled by a fistfight settled with guns where maybe intervention 
		programs and mentorship and things like that can work.  That's the kind 
		of thing that we're trying to encourage through My Brother’s Keeper.
But when it comes to 
		reaching every disaffected young man, 99 percent of -- or 99.9 percent 
		of whom will hopefully grow out of it -- I don't think that there’s a 
		silver bullet there.  The way we are going to solve this problem is that 
		when they act out, when they are disturbed, when that particular 
		individual has a problem, that they can't easily access weapons that can 
		perpetrate mass violence on a lot of people. 
Because that's what other 
		countries do.  Again, I want to emphasize this.  There’s no showing that 
		somehow we are inherently more violent than any other advanced nation, 
		or that young men are inherently more violent in our nation than they 
		are in other nations.  I will say young men inherently are more violent 
		than the rest of the population, but there’s no sense that somehow this 
		is -- it’s something in the American character that is creating this.  
		Levels of violence are on par between the United States and other 
		advanced countries.  What is different is homicide rates and gun 
		violence rates and mass shooting rates.  So it’s not that the behavior 
		or the impulses are necessarily different as much as it is that they 
		have access to more powerful weapons.
Julia Edwards.
Question:  Thank you, Mr. 
		President.  You just said that you reject President Putin’s approach to 
		Syria and his attacks on moderate opposition forces.  You said it was a 
		recipe for disaster.  But what are you willing to do to stop President 
		Putin and protect moderate opposition fighters?  Would you consider 
		imposing sanctions against Russia?  Would you go so far as to equip 
		moderate rebels with anti-aircraft weapons to protect them from Russian 
		air attacks?  And how do you respond to critics who say Putin is 
		outsmarting you, that he took a measure of you in Ukraine and he felt he 
		could get away with it?

		President Obama:  Yes, I’ve heard it all before.  I’ve got to say I’m always struck by 
		the degree to which not just critics but I think people buy this 
		narrative. 
Let’s think about this.  
		So when I came into office seven and a half years ago, America had 
		precipitated the worst financial crisis in history, dragged the entire 
		world into a massive recession.  We were involved in two wars with 
		almost no coalition support.  U.S. -- world opinion about the United 
		States was at a nadir -- we were just barely above Russia at that time, 
		and I think potentially slightly below China’s.  And we were shedding 
		800,000 jobs a month, and so on and so forth. 
And today, we're the 
		strongest large advanced economy in the world -- probably one of the few 
		bright spots in the world economy.  Our approval ratings have gone up.  
		We are more active on more international issues and forge international 
		responses to everything from Ebola to countering ISIL. 
Meanwhile, Mr. Putin comes 
		into office at a time when the economy had been growing and they were 
		trying to pivot to a more diversified economy, and as a consequence of 
		these brilliant moves, their economy is contracting 4 percent this 
		year.  They are isolated in the world community, subject to sanctions 
		that are not just applied by us but by what used to be some of their 
		closest trading partners.  Their main allies in the Middle East were 
		Libya and Syria -- Mr. Gaddafi and Mr. Assad -- and those countries are 
		falling apart.  And he’s now just had to send in troops and aircraft in 
		order to prop up this regime, at the risk of alienating the entire Sunni 
		world. 
So what was the question 
		again?
No, but I think it’s 
		really interesting to understand.  Russia is not stronger as a 
		consequence of what they’ve been doing.  They get attention.  The 
		sanctions against Ukraine are still in place.  And what I’ve 
		consistently offered -- from a position of strength, because the United 
		States is not subject to sanctions and we’re not contracting 4 percent a 
		year -- what I’ve offered is a pathway whereby they can get back onto a 
		path of growth and do right by their people. 
So Mr. Putin’s actions 
		have been successful only insofar as it’s boosted his poll ratings 
		inside of Russia -- which may be why the beltway is so impressed, 
		because that tends to be the measure of success.  Of course, it’s easier 
		to do when you’ve got a state-controlled media. 
But this is not a smart, 
		strategic move on Russia’s part.  And what Russia has now done is not 
		only committed its own troops into a situation in which the overwhelming 
		majority of the Syrian population sees it now as an enemy, but the Sunni 
		population throughout the Middle East is going to see it as a supporter, 
		an endorser, of those barrel bombs landing on kids -- at a time when 
		Russia has a significant Muslim population inside of its own borders 
		that it needs to worry about.
So I want Russia to be 
		successful.  This is not a contest between the United States and 
		Russia.  It is in our interest for Russia to be a responsible, effective 
		actor on the international stage that can share burdens with us, along 
		with China, along with Europe, along with Japan, along with other 
		countries -- because the problems we have are big.  So I’m hopeful that 
		Mr. Putin, having made this doubling-down of the support he has provided 
		to Mr. Assad, recognizes that this is not going to be a good long-term 
		strategy and that he works instead to bring about a political 
		settlement. 
Just as I hope that they 
		can resolve the issues with Ukraine in a way that recognizes Russian 
		equities but upholds the basic principle of sovereignty and independence 
		that the Ukrainian people should enjoy like everybody else.  But until 
		that time, we’re going to continue to have tensions and we’re going to 
		continue to have differences. 
But we’re not going to 
		make Syria into a proxy war between the United States and Russia.  That 
		would be bad strategy on our part.  This is a battle between Russia, 
		Iran, and Assad against the overwhelming majority of the Syrian people.  
		Our battle is with ISIL, and our battle is with the entire international 
		community to resolve the conflict in a way that can end the bloodshed 
		and end the refugee crisis, and allow people to be at home, work, grow 
		food, shelter their children, send those kids to school.  That’s the 
		side we’re on. 
This is not some 
		superpower chessboard contest.  And anybody who frames it in that way 
		isn’t paying very close attention to what’s been happening on the 
		chessboard.
All right, last question.  
		Major Garrett.
Question:  Mr. President, good 
		to see you.

		President Obama:  Good to 
		see you.
Question:  And for the children 
		there, I promise I won’t take too long.  So you’ve been very patient.

		President Obama:  I’ve been 
		boring them to death, I guarantee it.  But there have been 
		times where I’ve snagged rebounds for Ryan when he is shooting 
		three-pointers so he has got to put up with this.
Question:  Understood.  Mr. 
		President, I wonder if you could tell the country to what degree you 
		were changed or moved by what you discussed in private with Pope 
		Francis?  What do you think his visit might have meant for the country 
		long term?  And for Democrats who might already be wondering, is it too 
		late for Joe Biden to decide whether or not to run for President?  And 
		lastly, just to clarify, to what degree did Hillary Clinton’s 
		endorsement just yesterday of a no-fly zone put her in a category of 
		embracing a half-baked answer on Syria that borders on mumbo jumbo?

		President Obama:  On the 
		latter issue, on the last question that you asked, Hillary Clinton is 
		not half-baked in terms of her approach to these problems.  She was 
		obviously my Secretary of State.  But I also think that there’s a 
		difference between running for President and being President, and the 
		decisions that are being made and the discussions that I’m having with 
		the Joint Chiefs become much more specific and require, I think, a 
		different kind of judgment.  And that’s what I’ll continue to apply as 
		long as I’m here.  And if and when she’s President, then she’ll make 
		those judgments.  And she’s been there enough that she knows that these 
		are tough calls but that --
Question:  -- that she should 
		know better?

		President Obama:  No, that’s 
		not what I said.  That’s perhaps what you said.  What I’m saying is, is 
		that we all want to try to relieve the suffering in Syria, but my job is 
		to make sure that whatever we do we are doing in a way that serves the 
		national security interests of the American people; that doesn’t lead to 
		us getting into things that we can’t get out of or that we cannot do 
		effectively; and as much as possible, that we’re working with 
		international partners. 
And we’re going to 
		continue to explore things that we can do to protect people and to deal 
		with the humanitarian situation there, and to provide a space in which 
		we can bring about the kind of political transition that’s going to be 
		required to solve the problem.  And I think Hillary Clinton would be the 
		first to say that when you’re sitting in the seat that I’m sitting in, 
		in the Situation Room, things look a little bit different -- because 
		she’s been right there next to me.
I love Joe Biden, and he’s 
		got his own decisions to make, and I’ll leave it at that.  And in the 
		meantime, he’s doing a great job as Vice President and has been really 
		helpful on a whole bunch of issues.
Pope Francis I love.  He 
		is a good man with a warm heart and a big moral imagination.  And I 
		think he had such an impact in his visit here -- as he has had around 
		the world -- because he cares so deeply about the least of these, and in 
		that sense expresses what I consider to be, as a Christian, the essence 
		of Christianity.  And he’s got a good sense of humor.   
		Well, I can’t share all his jokes.  They were all clean.
And as I said in the 
		introduction in the South Lawn when he appeared here at the White House, 
		I think it’s really useful that he makes us uncomfortable in his gentle 
		way; that he’s constantly prodding people’s consciences and asking 
		everybody all across the political spectrum what more you can do to be 
		kind, and to be helpful, and to love, and to sacrifice, and to serve.  
		And in that sense, I don’t think he’s somebody where we should be 
		applying the typical American political measures -- liberal and 
		conservative, and left and right -- I think he is speaking to all of our 
		consciences, and we all have to then search ourselves to see if there 
		are ways that we can do better.
Question:
 [Inaudible]

		President Obama:  It did.  I 
		think that when I spend time with somebody like the Pontiff -- and there 
		are other individuals, some of whom are famous, some of whom are not, 
		but who are good people and deeply moral -- then it makes me want to be 
		better, makes me want to do better.  And those people are great gifts to 
		the world.  And sometimes they’re just a teacher in a classroom. And 
		sometimes they’re your neighbor.  And sometimes they’re your mom, or 
		your wife.  Sometimes they’re your kids.  But they can encourage you to 
		be better.  That’s what we’re all trying to do.
And that’s part of the 
		wonderful thing about Pope Francis, is the humility that he brings to do 
		this.  His rejection of the absolutism that says I’m 100 percent right 
		and you’re 100 percent wrong; but rather, we are all sinners and we are 
		all children of God.  That’s a pretty good starting point for being 
		better.
All right.  Thank you, 
		guys, for your patience.  You can now go home.
Thanks.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
