Hello, everybody!  Where y’at?  It is good to be back in the Big Easy. 
		 And this is the weather in August all the time, right?  As soon as I 
		land in New Orleans, the first thing I do is get hungry.  When I was 
		here with the family a few years ago, I had a shrimp po-boy at Parkway 
		Bakery and Tavern.  I still remember it -- that’s how good it was.  And 
		one day, after I leave office, maybe I’ll finally hear Rebirth at the 
		Maple Leaf on Tuesday night.  I’ll get a chance to “see the Mardi Gras,” 
		and somebody will tell me what’s Carnival for.  --  But right 
		now, I just go to meetings.
I want to thank Michelle 
		for the introduction and, more importantly, for the great work she’s 
		doing, what she symbolizes, and what she represents in terms of the city 
		bouncing back.  I want to acknowledge a great friend and somebody who 
		has been working tirelessly on behalf of this city, and he’s following a 
		family legacy of service -- your mayor, Mitch Landrieu.  Proud of him. 
		 And his beautiful wife, Cheryl.  Senator Bill Cassidy is here.  Where 
		did Senator Cassidy go?  There he is.  Congressman Cedric Richmond. 
		 Where’s the Congressman?  There he is over there.  We’ve got a lifelong 
		champion of Louisiana in your former senator, Mary Landrieu in the 
		house.  Mary! I want to acknowledge a great supporter to the efforts to 
		recover and rebuild, Congressman Hakeem Jeffries from New York, who has 
		traveled down here with us. 
To all the elected 
		officials from Louisiana and Mississippi who are here today, thank you 
		so much for your reception.
I’m here to talk about a 
		specific recovery.  But before I begin to talk just about New Orleans, I 
		want to talk about America’s recovery, take a little moment of 
		presidential privilege to talk about what’s been happening in our 
		economy.  This morning, we learned that our economy grew at a stronger 
		and more robust clip back in the spring than anybody knew at the time. 
		 The data always lags.  We already knew that over the past five and a 
		half years, our businesses have created 13 million new jobs.  These new 
		numbers that came out, showing that the economy was growing at a 3.7 
		percent clip, means that the United States of America remains an anchor 
		of global strength and stability in the world -- that we have recovered 
		faster, more steadily, stronger than just about any economy after the 
		worst financial crisis since the Great Depression.
And it’s important for us 
		to remember that strength.  It’s been a volatile few weeks around the 
		world.  And there’s been a lot of reports in the news, and the stock 
		market swinging, and worries about China and about Europe.  But the 
		United States of America, for all the challenges that we still have, 
		continue to have the best cards.  We just got to play them right. 
Our economy has been 
		moving, and continues to grow.  And unemployment continues to come down. 
		 And our work is not yet done, but we have to have that sense of 
		steadiness and vision and purpose in order to sustain this recovery so 
		that it reaches everybody and not just some.  It’s why we need to do 
		everything we can in government to make sure our economy keeps growing. 
		 That requires Congress to protect our momentum -- not kill it. 
		 Congress is about to come back from a six-week recess.  The deadline to 
		fund the government is, as always, the end of September.  And so I want 
		everybody just to understand that Congress has about a month to pass a 
		budget that helps our economy grow.  Otherwise, we risk shutting down 
		the government and services that we all count on for the second time in 
		two years.  That would not be responsible.  It does not have to happen. 
Congress needs to fund 
		America in a way that invests in our growth and our security, and not 
		cuts us off at the knees by locking in mindless austerity or 
		shortsighted sequester cuts to our economy or our military.  I’ve said I 
		will veto a budget like that.  I think most Americans agree we’ve got to 
		invest in, rather than cut, things like military readiness, 
		infrastructure, schools, public health, the research and development 
		that keeps our companies on the cutting edge. 
That’s what great nations 
		do.  That’s what great nations do.  And you know, eventually, we’re 
		going to do it anyway, so let’s just do it without too much drama. 
		 Let’s do it without another round of threats to shut down the 
		government.   Let’s not introduce unrelated partisan issues.  Nobody 
		gets to hold the American economy hostage over their own ideological 
		demands.  You, the people who send us to Washington, expect better.  Am 
		I correct? 
So my message to Congress 
		is:  Pass a budget.  Prevent a shutdown.  Don’t wait until the last 
		minute.  Don’t worry our businesses or our workers by contributing 
		unnecessarily to global uncertainty.  Get it done, and keep the United 
		States of America the anchor of global strength that we are and always 
		should be.
Now, that’s a process of 
		national recovery that from coast to coast we’ve been going through. 
		 But there’s been a specific process of recovery that is perhaps unique 
		in my lifetime, right here in the state of Louisiana, right here in New 
		Orleans.
Not long ago, our 
		gathering here in the Lower 9 probably would have seemed unlikely.  As I 
		was flying here today with a homegirl from Louisiana, Donna Brazile, she 
		was -- she saved all the magazines, and she was whipping them out, and 
		one of them was a picture of the Lower 9th right after the storm had 
		happened.  And the notion that there would be anything left seemed 
		unimaginable at the time.
Today, this new community 
		center stands as a symbol of the extraordinary resilience of this city, 
		the extraordinary resilience of its people, the extraordinary resilience 
		of the entire Gulf Coast and of the United States of America.  You are 
		an example of what is possible when, in the face of tragedy and in the 
		face of hardship, good people come together to lend a hand, and, brick 
		by brick, block by block, neighborhood by neighborhood, you build a 
		better future. 
And that, more than any 
		other reason, is why I’ve come back here today -- plus, Mitch Landrieu 
		asked me to.  It’s been 10 years since Katrina hit, devastating 
		communities in Louisiana and Mississippi, across the Gulf Coast.  In the 
		days following its landfall, more than 1,800 of our fellow citizens -- 
		men, women and children -- lost their lives.  Some folks in this room 
		may have lost a loved one in that storm.
Thousands of people saw 
		their homes destroyed, livelihoods wiped out, hopes and dreams 
		shattered.  Many scattered in exodus to cities across the country, and 
		too many still haven’t returned.  Those who stayed and lived through 
		that epic struggle still feel the trauma sometimes of what happened.  As 
		one woman from Gentilly recently wrote me, “A deep part of the whole 
		story is the grief.”  So there’s grief then and there’s still some grief 
		in our hearts.  
Here in New Orleans, a 
		city that embodies a celebration of life, suddenly seemed devoid of 
		life.  A place once defined by color and sound -- the second line down 
		the street, the crawfish boils in backyards, the music always in the air 
		-- suddenly it was dark and silent.  And the world watched in horror. 
		 We saw those rising waters drown the iconic streets of New Orleans. 
		 Families stranded on rooftops.  Bodies in the streets.  Children 
		crying, crowded in the Superdome.  An American city dark and under 
		water.  
And this was something 
		that was supposed to never happen here -- maybe somewhere else.  But not 
		here, not in America.  And we came to realize that what started out as a 
		natural disaster became a manmade disaster -- a failure of government to 
		look out for its own citizens.  And the storm laid bare a deeper tragedy 
		that had been brewing for decades because we came to understand that New 
		Orleans, like so many cities and communities across the country, had for 
		too long been plagued by structural inequalities that left too many 
		people, especially poor people, especially people of color, without good 
		jobs or affordable health care or decent housing.  Too many kids grew up 
		surrounded by violent crime, cycling through substandard schools where 
		few had a shot to break out of poverty.  And so like a body weakened 
		already, undernourished already, when the storm hit, there was no 
		resources to fall back on.
Shortly after I visited -- 
		shortly after the storm, I visited with folks not here because we 
		couldn’t distract local recover efforts.  Instead, I visited folks in a 
		shelter in Houston -- many who had been displaced.  And one woman told 
		me, “We had nothing before the hurricane.  And now we have less than 
		nothing.”  We had nothing before the hurricane -- now we had less than 
		nothing.
And we acknowledge this 
		loss, and this pain, not to dwell on the past, not to wallow in grief; 
		we do it to fortify our commitment and to bolster our hope, to 
		understand what it is that we’ve learned, and how far we’ve come. 
Because this is a city 
		that slowly, unmistakably, together, is moving forward.  Because the 
		project of rebuilding here wasn’t just to restore the city as it had 
		been.  It was to build a city as it should be -- a city where everyone, 
		no matter what they look like, how much money they’ve got, where they 
		come from, where they're born has a chance to make it.
And I’m here to say that 
		on that larger project of a better, stronger, more just New Orleans, the 
		progress that you have made is remarkable.   The progress you've made is 
		remarkable.
That’s not to say things 
		are perfect.  Mitch would be the first one to say that.  We know that 
		African Americans and folks in hard-hit parishes like Plaquemines and 
		St. Bernard are less likely to feel like they’ve recovered.  Certainly 
		we know violence still scars the lives of too many youth in this city. 
		 As hard as rebuilding levees are, as hard as --

		Auditor:  [Inaudible] 
		Mental health. 

		President Obama:  I agree 
		with that.  But I’ll get to that.  Thank you, ma’am.
As hard as rebuilding 
		levees is, as hard as rebuilding housing is, real change -- real 
		lasting, structural change -- that's even harder.  And it takes courage 
		to experiment with new ideas and change the old ways of doing things. 
		 That’s hard.  Getting it right, and making sure that everybody is 
		included and everybody has a fair shot at success -- that takes time. 
		 That's not unique to New Orleans.  We’ve got those challenges all 
		across the country.
But I’m here to say, I’m 
		here to hold up a mirror and say because of you, the people of New 
		Orleans, working together, this city is moving in the right direction. 
		 And I have never been more confident that together we will get to where 
		we need to go.  You inspire me.
Your efforts inspire me. 
		 And no matter how hard it’s been and how hard and how long the road 
		ahead might seem, you’re working and building and striving for a better 
		tomorrow.  I see evidence of it all across this city.  And, by the way, 
		along the way, the people of New Orleans didn't just inspire me, you 
		inspired all of America.  Folks have been watching what’s happened here, 
		and they’ve seen a reflection of the very best of the American spirit.
As President, I’ve been 
		proud to be your partner.  Across the board, I’ve made the recovery and 
		rebuilding of the Gulf Coast a priority.  I made promises when I was a 
		senator that I’d help.  And I’ve kept those promises.
We’re cutting red tape to 
		help you build back even stronger.  We’re taking the lessons we’ve 
		learned here, we’ve applied them across the country, including places 
		like New York and New Jersey after Hurricane Sandy.
If Katrina was initially 
		an example of what happens when government fails, the recovery has been 
		an example of what’s possible when government works together -- 
		state and local, community -- everybody working together 
		as true partners. 
Together, we’ve delivered 
		resources to help Louisiana, Mississippi, Alabama, and Florida rebuild 
		schools and hospitals, roads, police and fire stations, restore historic 
		buildings and museums.  And we’re building smarter, doing everything 
		from elevating homes to retrofitting buildings to improving drainage, so 
		that our communities are better prepared for the next storm.
Working together, we’ve 
		transformed education in this city.  Before the storm, New Orleans 
		public schools were largely broken, leaving generations of low-income 
		kids without a decent education.  Today, thanks to parents and 
		educators, school leaders, nonprofits, we’re seeing real gains in 
		achievement, with new schools, more resources to retain and develop and 
		support great teachers and principals.  We have data that shows before 
		the storm, the high school graduation rate was 54 percent.  Today, it’s 
		up to 73 percent.  Before the storm, college enrollment was 
		37 percent.  Today, it’s almost 60 percent.  We still have 
		a long way to go, but that is real progress.  New Orleans is coming back 
		better and stronger. 
Working together, we’re 
		providing housing assistance to more families today than before the 
		storm, with new apartments and housing vouchers.  And we will keep 
		working until everybody who wants to come home can come home.  
Together, we’re building a 
		New Orleans that is as entrepreneurial as any place in the country, with 
		a focus on expanding job opportunities and making sure that more people 
		benefit from a growing economy here.  We’re creating jobs to rebuild the 
		city’s transportation infrastructure, expanding training programs for 
		industries like high-tech manufacturing, but also water management, 
		because we’ve been building some good water management around here and 
		we want to make sure everybody has access to those good, well-paying 
		jobs.  Small businesses like Michelle’s are growing.  It’s small 
		businesses like hers that are helping to fuel 65 straight months of 
		private sector job growth in America.  That’s the longest streak in 
		American history.
Together, we’re doing more 
		to make sure that everyone in this city has access to great health care. 
		 More folks have access to primary care at neighborhood clinics so that 
		they can get the preventive care that they need.  We’re building a brand 
		new VA Medical Center downtown, alongside a thriving biosciences 
		corridor that’s attracting new jobs and investment.  We are working to 
		make sure that we have additional mental health facilities across the 
		city and across the country, and more people have access to quality, 
		affordable health care –- some of the more than 16 million Americans who 
		have gained health insurance over the past few years.
All of this progress is 
		the result of the commitment and drive of the people of this region.  I 
		saw that spirit today.  Mitch and I started walking around a little bit. 
		 Such a nice day outside.  And we went to Faubourg Lafitte, we were in 
		Tremé, and we saw returning residents living in brand new homes, mixed 
		income -- new homes near schools and clinics and parks, child care 
		centers; more opportunities for working families. 
We saw that spirit today 
		at Willie Mae’s Scotch House.  After Katrina had destroyed that 
		legendary restaurant, some of the best chefs from the country decided 
		America could not afford to lose such an important place.  So they came 
		down here to help -- helped rebuild.  And I just sampled some of her 
		fried chicken.  --  It was really good.  --  Although 
		I did get a grease spot on my suit.  --  But that's okay.  If 
		you come to New Orleans and you don't have a grease spot somewhere -- 
		then you didn’t enjoy the city.  Just glad I didn’t get it on my tie. 
We all just heard that 
		spirit of New Orleans in the remarkable young people from Roots of 
		Music.  When the storm washed away a lot of middle school 
		music programs, Roots of Music helped fill that gap.  And today, it’s 
		building the next generation of musical talent -- the next Irma Thomas, 
		or the next Trombone Shorty, or the next Dr. John.  There’s 
		a Marsalis kid in here somewhere.  How you doing? 
 And I saw it in the 
		wonderful young men I met earlier who are part of “NOLA for Life,” which 
		is focused on reducing the number of murders in the city of New Orleans. 
		 This is a program that works with the White House’s My 
		Brother’s Keeper initiative to make sure that all young people, and 
		particularly our boys and young men of color who so disproportionately 
		are impacted by crime and violence, have the opportunity to fulfill 
		their full potential.
In fact, after the storm, 
		this city became a laboratory for urban innovation across the board. 
		 And we’ve been tackling with you, as a partner, all sorts of major 
		challenges -- fighting poverty, supporting our homeless veterans.  And 
		as a result, New Orleans has become a model for the nation as the first 
		city, the first major city to end veterans’ homelessness -- which is a remarkable achievement.
You’re also becoming a 
		model for the nation when it comes to disaster response and resilience. 
		 We learned lessons from Katrina.  The U.S. Army Corps of Engineers 
		developed stricter standards, more advanced techniques for levees.  Here 
		in Louisiana, we built a 14 billion dollar system of improved levees and pump 
		stations and gates -- a system that stood the test of Hurricane Isaac. 
We’ve revamped FEMA -- and 
		I just have to say, by the way, there’s a man named Craig Fugate who 
		runs FEMA --and has been doing extraordinary work, and 
		his team, all across the country, every time there’s a disaster.  I love 
		me some Craig Fugate.  --  Although it's a little disturbing -- 
		he gets excited when there are disasters -- because he 
		gets restless if everything is just quiet.  But under his leadership, 
		we've revamped FEMA into a stronger, more efficient agency.  In fact, 
		the whole federal government has gotten smarter at preventing and 
		recovering from disasters, and serving as a better partner to local and 
		state governments.
And as I’ll talk about 
		next week, when I visit Alaska, making our communities more resilient is 
		going to be increasingly important, because we’re going to see more 
		extreme weather events as the result of climate change -- deeper 
		droughts, deadlier wildfires, stronger storms.  That’s why, in addition 
		to things like new and better levees, we’ve also been investing in 
		restoring wetlands and other natural systems that are just as critical 
		for storm protection. 
So we’ve made a lot of 
		progress over the past 10 years. You’ve made a lot of progress.  That 
		gives us hope.  But it doesn’t allow for complacency.  It doesn’t mean 
		we can rest.  Our work here won’t be done when almost 40 percent of 
		children still live in poverty in this city. That’s not a finished job. 
		 That’s not a full recovery.  Our work won’t be done when a typical 
		black household earns half the income of white households in this city. 
		 The work is not done yet.
Our work is not done when 
		there’s still too many people who have yet to find good, affordable 
		housing, and too many people -- especially African American men -- who 
		can’t find a job.  Not when there are still too many people who haven’t 
		been able to come back home; folks who, around the country, every day, 
		live the words sung by Louis Armstrong, “Do you know what it means to 
		miss New Orleans?”
But the thing is, the 
		people of New Orleans, there’s something in you guys that is just 
		irrepressible.  You guys have a way of making a way out of no way. 
		 You know the sun comes out after every storm.  You’ve got 
		hope -- especially your young people reflect hope -- young people like 
		Victor York-Carter.  Where’s Victor?  Victor York-Carter.  Stand up, 
		Victor.  I was just talking to Victor.  I had some lunch with him.  He’s 
		this fine young man that I just met with.  Stand up -- 
		everybody.  See, these are the guys who I ate chicken with.  Really impressive -- have overcome more than their fair share of 
		challenges, but are still focused on the future.  Yes, sit down.  I 
		don’t want you to start getting embarrassed.  -- 
So I’ll just give you one 
		example.  Victor grew up in the 8th Ward.  Gifted art student, loved 
		math.  He was 13 when Katrina hit.  And he remembers waking up to what 
		looked like something out of a disaster movie.  He and his family waded 
		across the city, towing his younger brother in a trash can to keep him 
		afloat. 
They were eventually 
		evacuated to Texas.  Six months later, they returned, and the city was 
		almost unrecognizable.  Victor saw his peers struggling to cope, many of 
		them still traumatized, their lives still disordered.  So he joined an 
		organization called Rethink to help young people get more involved in 
		rebuilding New Orleans.  And recently, he finished a coding boot camp at 
		Operation Spark; today, he’s studying to earn a high-tech job.  He wants 
		to introduce more young people to science and technology and civics so 
		that they have the tools to change the world. 
And so Victor and these 
		young men that I just met with, they’ve overcome extraordinary odds. 
		 They’ve lived through more than most of us will ever have to endure. 
		 They’ve made some mistakes along the way.  But for all 
		that they’ve been through, they have been just as determined to improve 
		their own lives, to take responsibility for themselves, but also to try 
		to see if they can help others along the way.
So when I talk to young 
		men like that, that gives me hope.  It’s still hard.  I told them they 
		can't get down on themselves.  Tough stuff will happen along the way. 
		 But if they’ve come this far, they can keep on going.
And Americans like you -- 
		the people of New Orleans, young men like this -- you're what recovery 
		has been all about.  You're why I’m confident that we can recover from 
		crisis and start to move forward.  You've helped this country recover 
		from a crisis and helped it move forward.  You're the reason 13 million 
		new jobs have been created.  You're the reason the unemployment rate 
		fell from 10 percent to 5.3.  You're the reason that layoffs are near an 
		all-time low.  You're the reason the uninsured rate is at an all-time 
		low and the high school graduation rate is at an all-time high, and the 
		deficit has been cut by two-thirds, and two wars are over.  And nearly 180,000 American troops who were serving in Iraq and 
		Afghanistan have now gone down to 15,000.  And a clean energy revolution 
		is helping to save this planet. 
You're the reason why 
		justice has expanded and now we're focused on making sure that everybody 
		is treated fairly under the law, and why people have the freedom to 
		marry whoever they love from sea to shining sea.
I tell you, we're moving 
		into the next presidential cycle and the next political season, and you 
		will hear a lot of people telling you everything that’s wrong with 
		America.  And that's okay.  That’s a proper part of our democracy.  One 
		of the things about America is we're never satisfied.  We keep pushing 
		forward.   We keep asking questions.  We keep challenging our 
		government.  We keep challenging our leaders.  We keep looking for the 
		next set of challenges to tackle.  We find what’s wrong because we have 
		confidence that we can fix it.
But it’s important that we 
		remember what’s right, and what’s good, and what’s hopeful about this 
		country.  It’s worth remembering that for all the tragedy, for the all 
		images of Katrina in those first few days, in those first few months, 
		look at what’s happened here.  It’s worth remembering the thousands of 
		Americans like Michelle, and Victor, and Mrs. Willie Mae and the folks 
		who rallied around her -- Americans all across this country who when 
		they saw neighbors and friends or strangers in need came to help.  And 
		people who today still spend their time every day helping others -- 
		rolling up their sleeves, doing the hard work of changing this country 
		without the need for credit or the need for glory; don't get their name 
		in the papers, don't see their day in the sun, do it because it’s 
		right. 
These Americans live the 
		basic values that define this country -- the value we’ve been reminded 
		of in these past 10 years as we’ve come back from a crisis that changed 
		this city, and an economic crisis that spread throughout the nation -- 
		the basic notion that I am my brother’s keeper, and I am my sister’s 
		keeper, and that we look out for each other and that we're all in this 
		together. 
That’s the story of New 
		Orleans -- but that's also the story of America -- a city that, for 
		almost 300 years, has been the gateway to America’s soul.  Where the 
		jazz makes you cry, the funerals make you dance -- the 
		bayou makes you believe all kinds of things.  --  A place that 
		has always brought together people of all races and religions and 
		languages.  And everybody adds their culture and their flavor into this 
		city’s gumbo.  You remind our nation that for all of our differences, in 
		the end, what matters is we're all in the same boat.  We all share a 
		similar destiny.
If we stay focused on that 
		common purpose, if we remember our responsibility to ourselves but also 
		our responsibilities and obligations to one another, we will not just 
		rebuild this city, we will rebuild this country.  We’ll make sure not 
		just these young men, but every child in America has a structure and 
		support and love and the kind of nurturing that they need to succeed. 
		 We’ll leave behind a city and a nation that’s worthy of generations to 
		come. 
That's what you've gotten 
		started.  Now we got to finish the job.
Thank you.  God bless you. 
		 God bless America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
