Thank you very much.  
		Please, please. Thank you.  Well, good 
		morning.  Giving all praise and honor to God.  It is wonderful to be 
		back with you here.  I want to thank our co-chairs, Bob and Roger.  
		These two don't always agree in the Senate, but in coming together and 
		uniting us all in prayer, they embody the spirit of our gathering 
		today.
I also want to thank 
		everybody who helped organize this breakfast.  It's wonderful to see so 
		many friends and faith leaders and dignitaries.  And Michelle and I are 
		truly honored to be joining you here today.
I want to offer a special 
		welcome to a good friend, 
His Holiness the Dalai Lama -- who is a 
		powerful example of what it means to practice compassion, who inspires 
		us to speak up for the freedom and dignity of all human beings.  I've 
		been pleased to welcome him to the White House on many occasions, and 
		we're grateful that he's able to join us here today.
There aren't that many 
		occasions that bring His Holiness under the same roof as 
		
NASCAR.  This 
		may be the first.  But God works in mysterious ways.  And so I want 
		to thank 
Darrell [Waltrip] for that 
		
wonderful presentation.  Darrell 
		[Waltrip] knows that 
		when you're going 200 miles an hour, a little prayer cannot hurt. I 
		suspect that more than once, Darrell has had the same thought as many of 
		us have in our own lives -- Jesus, take the wheel.  Although I hope that 
		you kept your hands on the wheel when you were thinking that.
He and I obviously share 
		something in having married up.  And we are so grateful to Stevie for 
		the incredible work that they've done together to build a ministry where 
		the fastest drivers can slow down a little bit, and spend some time in 
		prayer and reflection and thanks.  And we certainly want to wish Darrell 
		a happy birthday. Happy birthday.
I will note, though, 
		Darrell, when you were reading that list of things folks were saying 
		about you, I was thinking, well, you're a piker.  I mean, that --  I 
		mean, if you really want a list, come talk to me. Because that ain't 
		nothing. That's the best they can do in NASCAR?
Slowing down and pausing for 
		fellowship and prayer -- that's what this breakfast is about.  I think 
		it's fair to say Washington moves a lot slower than NASCAR.  Certainly 
		my agenda does sometimes. But still, it's easier to get caught up in 
		the rush of our lives, and in the political back-and-forth that can take 
		over this city.  We get sidetracked with distractions, large and small.  
		We can't go 10 minutes without checking our smartphones -- and for my 
		staff, that's every 10 seconds.  And so for 63 years, this prayer 
		tradition has brought us together, giving us the opportunity to come 
		together in humility before the Almighty and to be reminded of what it 
		is that we share as children of God.
And certainly for me, this 
		is always a chance to reflect on my own faith journey.  Many times as 
		President, I've been reminded of a line of prayer that Eleanor Roosevelt 
		was fond of. She said, "Keep us at tasks too hard for us that we may be 
		driven to Thee for strength."  Keep us at tasks too hard for us that we 
		may be driven to Thee for strength.  I've wondered at times if maybe God 
		was answering that prayer a little too literally.  But no matter the 
		challenge, He has been there for all of us.  He's certainly strengthened 
		me "with the power through his Spirit," as I've sought His guidance not 
		just in my own life but in the life of our nation.
Now, over the last few months, we've seen a number of challenges -- 
		certainly over the last six years.  But part of what I want to touch on 
		today is the degree to which we've seen professions of faith used both 
		as an instrument of great good, but also twisted and misused in the name 
		of evil.
As we speak, around the 
		world, we see faith inspiring people to lift up one another -- to feed 
		the hungry and care for the poor, and comfort the afflicted and make 
		peace where there is strife.  We heard the good work that Sister has 
		done in Philadelphia, and the incredible work that 
		
Dr. [Kent] Brantly and his 
		colleagues have done.  We see faith driving us to do right.
But we also see faith being 
		twisted and distorted, used as a wedge -- or, worse, sometimes used as a 
		weapon.  From a 
		
school in Pakistan to the 
		
streets of Paris, we have seen 
		violence and terror perpetrated by those who profess to stand up for 
		faith, their faith, professed to stand up for Islam, but, in fact, are 
		betraying it.  We see
		
ISIL, a brutal, vicious death cult that, in the 
		name of religion, carries out unspeakable acts of barbarism  -- 
		terrorizing religious minorities like the 
		Yazidis, subjecting women to 
		rape as a weapon of war, and claiming the mantle of religious authority 
		for such actions. 
We see 
		
sectarian war in 
		Syria, the 
		
murder of Muslims and Christians in Nigeria, 
		
religious war in 
		the Central African Republic, a rising tide of anti-Semitism and hate 
		crimes in Europe, so often perpetrated in the name of religion.
So how do we, as people of 
		faith, reconcile these realities -- the profound good, the strength, the 
		tenacity, the compassion and love that can flow from all of our faiths, 
		operating alongside those who seek to hijack religious for their own 
		murderous ends? 
Humanity has been grappling 
		with these questions throughout human history.  And lest we get on our 
		high horse and think this is unique to some other place, remember that 
		during 
the Crusades and 
		
the Inquisition, people committed terrible deeds 
		in the name of Christ.  In our home country, slavery and 
		
Jim Crow all 
		too often was justified in the name of Christ.  Michelle and I returned 
		from India -- an incredible, beautiful country, full of magnificent 
		diversity -- but a place where, in past years, religious faiths of all 
		types have, on occasion, been targeted by other peoples of faith, simply 
		due to their heritage and their beliefs -- acts of intolerance that 
		would have shocked 
Gandhiji, the person who helped to liberate that 
		nation. 
So this is not unique to one 
		group or one religion.  There is a tendency in us, a sinful tendency 
		that can pervert and distort our faith.  In today's world, when hate 
		groups have their own Twitter accounts and bigotry can fester in hidden 
		places in cyberspace, it can be even harder to counteract such 
		intolerance. But God compels us to try.  And in this mission, I believe 
		there are a few principles that can guide us, particularly those of us 
		who profess to believe. 
And, first, we should start 
		with some basic humility.  I believe that the starting point of faith is 
		some doubt -- not being so full of yourself and so confident that you 
		are right and that God speaks only to us, and doesn't speak to others, 
		that God only cares about us and doesn't care about others, that somehow 
		we alone are in possession of the truth.
Our job is not to ask that 
		God respond to our notion of Truth -- our job is to be true to Him, His 
		word, and His commandments.  And we should assume humbly that we're 
		confused and don't always know what we're doing and we're staggering and 
		stumbling towards Him, and have some humility in that process.  And that 
		means we have to speak up against those who would misuse His name to 
		justify oppression, or violence, or hatred with that fierce certainty.  
		No God condones terror.  No grievance justifies the taking of innocent 
		lives, or the oppression of those who are weaker or fewer in number.
And so, as people of faith, 
		we are summoned to push back against those who try to distort our 
		religion -- any religion -- for their own 
		nihilistic ends.  And here at 
		home and around the world, we will constantly reaffirm that fundamental 
		freedom -- freedom of religion -- the right to practice our faith how we 
		choose, to change our faith if we choose, to practice no faith at all if 
		we choose, and to do so free of persecution and fear and discrimination.
There's wisdom in our 
		founders writing in those documents that help found this nation the 
		notion of freedom of religion, because they understood the need for 
		humility.  They also understood the need to uphold freedom of speech, 
		that there was a connection between freedom of speech and freedom of 
		religion.  For to infringe on one right under the pretext of protecting 
		another is a betrayal of both.
But part of humility is also 
		recognizing in modern, complicated, diverse societies, the functioning 
		of these rights, the concern for the protection of these rights calls 
		for each of us to exercise civility and restraint and judgment.  And if, 
		in fact, we defend the legal right of a person to insult another's 
		religion, we're equally obligated to use our free speech to condemn such 
		insults -- and stand shoulder-to-shoulder with religious 
		communities, particularly religious minorities who are the targets of 
		such attacks.  Just because you have the right to say something doesn't 
		mean the rest of us shouldn't question those who would insult others in 
		the name of free speech.  Because we know that our nations are stronger 
		when people of all faiths feel that they are welcome, that they, too, 
		are full and equal members of our countries.
So humility I think is 
		needed.  And the second thing we need is to uphold the distinction 
		between our faith and our governments: between Church and between State.  
		The United States is one of the most religious countries in the world -- 
		far more religious than most Western developed countries.  And one 
		of the reasons is that our founders wisely embraced the separation of 
		church and state.  Our government does not sponsor a religion, nor 
		does it pressure anyone to practice a particular faith, or any faith at 
		all.  And the result is a culture where people of all backgrounds 
		and beliefs can freely and proudly worship, without fear, or coercion -- 
		so that when you listen to Darrell talk about his faith journey you know 
		it's real.  You know he's not saying it because it helps him 
		advance, or because somebody told him to.  It's from the heart. 
That's not the case in 
		theocracies that restrict people's choice of faith.  It's not the case 
		in authoritarian governments that elevate an individual leader or a 
		political party above the people, or in some cases, above the concept of 
		God Himself.  So the freedom of religion is a value we will continue to 
		protect here at home and stand up for around the world, and is one that 
		we guard vigilantly here in the United States.
Last year, we joined 
		together to pray for the release of Christian missionary 
		
Kenneth Bae, 
		held in North Korea for two years.  And today, we give thanks that 
		Kenneth is finally back where he belongs -- home, with his family. 
Last year, we prayed 
		together for 
Pastor Saeed Abedini, detained in Iran since 2012.  And I 
		was recently in Boise, Idaho, and had the opportunity to meet with 
		Pastor Abedini's beautiful wife and wonderful children and to convey to 
		them that our country has not forgotten brother Saeed and that we're 
		doing everything we can to bring him home. And then, I received an 
		extraordinary letter from Pastor Abedini.  And in it, he describes his 
		captivity, and expressed his gratitude for my visit with his family, and 
		thanked us all for standing in solidarity with him during his captivity.
And Pastor Abedini wrote, 
		
Nothing is more valuable to the Body of Christ than to see how the Lord 
		is in control, and moves ahead of countries and leadership through 
		united prayer.
And he closed his letter by describing himself as 
		[a]
prisoner for Christ, who is proud to be part of this great nation of 
		the United States of America that cares for religious freedom around the 
		world. 
We're going to keep up this 
		work -- for Pastor Abedini and all those around the world who are 
		unjustly held or persecuted because of their faith. And we're grateful 
		to our new Ambassador-at-Large for International Religious Freedom, 
		
Rabbi David Saperstein -- who has hit the ground running, and is heading 
		to Iraq in a few days to help religious communities there address some 
		of those challenges.  Where's David?  I know he's here somewhere.  Thank 
		you, David, for the great work you're doing. 
Humility; a suspicion of 
		government getting between us and our faiths, or trying to dictate our 
		faiths, or elevate one faith over another.  And, finally, let's remember 
		that if there is one law that we can all be most certain of that seems 
		to bind people of all faiths, and people who are still finding their way 
		towards faith but have a sense of ethics and morality in them -- that 
		one law, that Golden Rule that we should treat one another as we wish to 
		be treated.  The Torah says "Love thy neighbor as yourself."  In Islam, 
		there is a 

Hadith that states: "None of you truly believes until he 
		loves for his brother what he loves for himself."  The Holy 
		Bible tells 
		us to "put on love, which binds everything together in perfect 
		harmony."  Put on love.
Whatever our beliefs, 
		whatever our traditions, we must seek to be instruments of peace, and 
		bringing light where there is darkness, and sowing love where there is 
		hatred.  And this is the loving message of His Holiness, Pope Francis.  
		And like so many people around the world, I've been touched by his call 
		to relieve suffering, and to show justice and mercy and compassion to 
		the most vulnerable; to walk with The Lord and ask "Who am I to judge?"  
		He challenges us to press on in what he calls our "march of living 
		hope."  And like millions of Americans, I am very much looking forward 
		to welcoming Pope Francis to the United States later this year. 
His Holiness expresses that 
		basic law:  Treat thy neighbor as yourself.  The Dalai Lama -- anybody 
		who's had an opportunity to be with him senses that same spirit.  Kent Brantly expresses that same spirit.  Kent was with Samaritan's Purse, 
		treating Ebola patients in Liberia, when he contracted the virus 
		himself. And with world-class medical care and a deep reliance on faith 
		-- with God's help, Kent survived.  
And then by donating his 
		plasma, he helped others survive as well.  And he continues to advocate 
		for a global response in West Africa, reminding us that "our efforts 
		needs to be on loving the people there."  And I could not have been 
		prouder to welcome Kent and his wonderful wife Amber to the Oval 
		Office.  We are blessed to have him here today -- because he reminds us 
		of what it means to really "love thy neighbor as thyself."  Not just 
		words, but deeds. 
Each of us has a role in 
		fulfilling our common, greater purpose -- not merely to seek high 
		position, but to plumb greater depths so that we may find the strength 
		to love more fully.  And this is perhaps our greatest challenge -- to 
		see our own reflection in each other; to be our brother's keepers and 
		sister's keepers, and to keep faith with one another.  As children of 
		God, let's make that our work, together.
As children of God, let's 
		work to end injustice -- injustice of poverty and hunger.  No one should 
		ever suffer from such want amidst such plenty.  As children of God, 
		let's work to eliminate the scourge of homelessness, because, as 
		
Sister 
		Mary [Scullion] says, "None of us are home until all of us are home."  None of us 
		are home until all of us are home.
As children of God, let's 
		stand up for the dignity and value of every woman, and man, and child, 
		because we are all equal in His eyes, and work to send the scourge and 
		the sin of modern-day slavery and human trafficking, and "set the 
		oppressed free." 
If we are properly humble, 
		if we drop to our knees on occasion, we will acknowledge that we never 
		fully know God's purpose.  We can never fully fathom His amazing grace.  
		"We see through a glass, darkly" -- grappling with the expanse of His 
		awesome love.  But even with our limits, we can heed that which is 
		required:  "To do justice, and love kindness, and walk humbly with our 
		God."
I pray that we will.  And as 
		we journey together on this "march of living hope," I pray that, in His 
		Name, we will run and not be weary, and walk and not be faint, and we'll 
		heed those words and "put on love." 
May the Lord bless you and 
		keep you, and may He bless this precious country that we love. 
Thank you all very much.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
