Good afternoon, everybody. 
		 I hope everyone had a wonderful holiday weekend -- especially our men 
		and women in uniform.  This Fourth of July we were honored to once again 
		welcome some of our incredible troops and their families to share Fourth 
		of July and fireworks at the White House.  It was another chance for us, 
		on behalf of the American people, to express our gratitude for their 
		extraordinary service around the world every day.
And that includes the work 
		that brings me here today -- our mission to degrade and ultimately 
		destroy the terrorist group ISIL.  This is a cause, a coalition, that’s 
		united countries across the globe -- some 60 nations, including Arab 
		partners.  Our comprehensive strategy against ISIL is harnessing all 
		elements of American power, across our government -- military, 
		intelligence, diplomatic, economic, development and perhaps most 
		importantly, the power of our values.
Last month, I ordered 
		additional actions in support of our strategy.  I just met with my 
		national security team as part of our regular effort to assess our 
		efforts -- what’s working and what we can do better.  Secretary Carter, 
		Chairman Dempsey, I want to thank you and your team for welcoming us and 
		for your leadership, including General Austin who’s leading the military 
		campaign.  And I want to summarize briefly where we stand.
I want to start by 
		repeating what I’ve said since the beginning.  This will not be quick. 
		 This is a long-term campaign.  ISIL is opportunistic and it is nimble. 
		 In many places in Syria and Iraq, including urban areas, it’s dug in 
		among innocent civilian populations.  It will take time to root them out 
		-- and doing so must be the job of local forces on the ground, with 
		training and air support from our coalition.
As with any military 
		effort, there will be periods of progress, but there are also going to 
		be some setbacks -- as we’ve seen with ISIL’s gains in Ramadi in Iraq 
		and central and southern Syria.  But today, it’s also important for us 
		to recognize the progress that's been made.
Our coalition has now hit 
		ISIL with more than 5,000 airstrikes.  We’ve taken out thousands of 
		fighting positions, tanks, vehicles, bomb factories, and training camps. 
		 We’ve eliminated thousands of fighters, including senior ISIL 
		commanders.  And over the past year, we’ve seen that when we have an 
		effective partner on the ground, ISIL can be pushed back.
In Iraq, ISIL lost at the 
		Mosul Dam.  ISIL lost at Mount Sinjar.  ISIL has lost repeatedly across 
		Kirkuk Province.  ISIL lost at Tikrit.  Altogether, ISIL has lost more 
		than a quarter of the populated areas that it had seized in Iraq.  In 
		Syria, ISIL lost at Kobani.  It’s recently endured losses across 
		northern Syria, including the key city of Tal Abyad, denying ISIL a 
		vital supply route to Raqqa, its base of operations in Syria.
So these are reminders 
		that ISIL’s strategic weaknesses are real.  ISIL is surrounded by 
		countries and communities committed to its destruction.  It has no air 
		force; our coalition owns the skies.  ISIL is backed by no nation.  It 
		relies on fear, sometimes executing its own disillusioned fighters.  Its 
		unrestrained brutality often alienates those under its rule, creating 
		new enemies.  In short, ISIL’s recent losses in both Syria and Iraq 
		prove that ISIL can and will be defeated.
Indeed, we’re intensifying 
		our efforts against ISIL’s base in Syria.  Our airstrikes will continue 
		to target the oil and gas facilities that fund so much of their 
		operations.  We’re going after the ISIL leadership and infrastructure in 
		Syria -- the heart of ISIL that pumps funds and propaganda to people 
		around the world.  Partnering with other countries -- sharing more 
		information, strengthening laws and border security -- allows us to work 
		to stem the flow of foreign fighters to Syria as well as Iraq, and to 
		stem, obviously, the flow of those fighters back into our own countries. 
		 This continues to be a challenge, and, working together, all our 
		nations are going to need to do more, but we're starting to see some 
		progress.
We’ll continue cracking 
		down on ISIL’s illicit finance around the world.  By the way, if 
		Congress really wants to help in this effort, they can confirm Mr. Adam 
		Szubin, our nominee for Treasury Under Secretary to lead this effort. 
		 This is a vital position to our counterterrorism efforts.  Nobody 
		suggests Mr. Szubin is not qualified.  He’s highly qualified. 
		 Unfortunately, his nomination has been languishing up on the Hill, and 
		we need the Senate to confirm him as soon as possible.
Meanwhile, we continue to 
		ramp up our training and support of local forces that are fighting ISIL 
		on the ground.  As I’ve said before, this aspect of our strategy was 
		moving too slowly.  But the fall of Ramadi has galvanized the Iraqi 
		government.  So, with the additional steps I ordered last month, we’re 
		speeding up training of ISIL [Iraqi] forces, including volunteers from 
		Sunni tribes in Anbar Province.
More Sunni volunteers are 
		coming forward.  Some are already being trained, and they can be a new 
		force against ISIL.  We continue to accelerate the delivery of critical 
		equipment, including anti-tank weapons, to Iraqi security forces, 
		including the Peshmerga and tribal fighters.  And I made it clear to my 
		team that we will do more to train and equip the moderate opposition in 
		Syria.
Now, all this said, our 
		strategy recognizes that no amount of military force will end the terror 
		that is ISIL unless it’s matched by a broader effort -- political and 
		economic -- that addresses the underlying conditions that have allowed 
		ISIL to gain traction.  They have filled a void, and we have to make 
		sure that as we push them out that void is filled.  So, as Iraqi cities 
		and towns are liberated from ISIL, we’re working with Iraq and the 
		United Nations to help communities rebuild the security, services and 
		governance that they need.  We continue to support the efforts of Prime 
		Minister Abadi to forge an inclusive and effective Iraqi government that 
		unites all the people of Iraq -- Shia, Sunnis, Kurds and all minority 
		communities.
In Syria, the only way 
		that the civil war will end -- and in a way so that the Syrian people 
		can unite against ISIL -- is an inclusive political transition to a new 
		government, without Bashar Assad -- a government that serves all 
		Syrians.  I discussed this with our Gulf Cooperation Council partners at 
		Camp David and during my recent call with President Putin.  I made it 
		clear the United States will continue to work for such a transition.
And a glimmer of good news 
		is I think an increasing recognition on the part of all the players in 
		the region that given the extraordinary threat that ISIL poses it is 
		important for us to work together, as opposed to at cross-purposes, to 
		make sure that an inclusive Syrian government exists.
While the focus of our 
		discussions today was on Iraq and Syria, ISIL and its ideology also 
		obviously pose a grave threat beyond the region.  In recent weeks we’ve 
		seen deadly attacks in Tunisia, Kuwait and Egypt’s Sinai Peninsula.  We 
		see a growing ISIL presence in Libya and attempts to establish footholds 
		across North Africa, the Middle East, the Caucasus, and Southeast Asia. 
		We’ve seen attacks in Ottawa, Sydney, France and Copenhagen.
So I’ve called on the 
		international community to unite against this scourge of violent 
		extremism.  In this fight, the United States continues to lead.  When 
		necessary to prevent attacks against our nation, we’ll take direct 
		action against terrorists.  We’ll continue to also partner with nations 
		from Afghanistan to Nigeria to build up their security forces.  We’re 
		going to work day and night with allies and partners to disrupt 
		terrorist networks and thwart attacks, and to smother nascent ISIL cells 
		that may be trying to develop in other parts of the world.
This also includes 
		remaining vigilant in protecting against attacks here in the homeland. 
		 Now, I think it's important for us to recognize the threat of violent 
		extremism is not restricted to any one community.  Here in the United 
		States, we’ve seen all kinds of homegrown terrorism.  And tragically, 
		recent history reminds us how even a single individual motivated by a 
		hateful ideology with access to dangerous weapons can inflict horrendous 
		harm on Americans.  So our efforts to counter violent extremism must not 
		target any one community because of their faith or background, including 
		patriotic Muslim Americans who are our partners in keeping our country 
		safe.
That said, we also have to 
		acknowledge that ISIL has been particularly effective at reaching out to 
		and recruiting vulnerable people around the world, including here in the 
		United States.  And they are targeting Muslim communities around the 
		world.  Numerous individuals have been arrested across the country for 
		plotting attacks or attempting to join ISIL in Syria and Iraq.  Two men 
		apparently inspired by ISIL opened fire in Garland, Texas.  And because 
		of our success over the years in improving our homeland security, we’ve 
		made it harder for terrorists to carry out large-scale attacks like 9/11 
		here at home.
But the threat of lone 
		wolves or small cells of terrorists is complex -- it's harder to detect 
		and harder to prevent.  It’s one of the most difficult challenges that 
		we face.  And preventing these kinds of attacks on American soil is 
		going to require sustained effort.
So I just want to repeat, 
		the good news is that because of extraordinary efforts from law 
		enforcement as well as our military intelligence, we are doing a better 
		job at preventing any large-scale attacks on the homeland.  On the other 
		hand, the small, individual lone wolf attacks or small cells become 
		harder to detect and they become more sophisticated, using new 
		technologies.  And that means that we're going to have to pick up our 
		game to prevent these attacks.
It's also true why, 
		ultimately, in order for us to defeat terrorist groups like ISIL and al 
		Qaeda it's going to also require us to discredit their ideology -- the 
		twisted thinking that draws vulnerable people into their ranks.  As I’ve 
		said before -- and I know our military leaders agree -- this broader 
		challenge of countering violent extremism is not simply a military 
		effort.  Ideologies are not defeated with guns; they’re defeated by 
		better ideas -- a more attractive and more compelling vision.
So the United States will 
		continue to do our part, by working with partners to counter ISIL’s 
		hateful propaganda, especially online.  We’ll constantly reaffirm 
		through words and deeds that we will never be at war with Islam.  We’re 
		fighting terrorists who distort Islam and whose victims are mostly 
		Muslims.  But around the world, we’re also going to insist on partnering 
		with Muslim communities as they seek security, prosperity and the 
		dignity that they deserve.  And we're going to expect those communities 
		to step up in terms of pushing back as hard as they can, in conjunction 
		with other people of goodwill, against these hateful ideologies in order 
		to discredit them more effectively, particularly when it comes to what 
		we're teaching young people.
And this larger battle for 
		hearts and minds is going to be a generational struggle.  It's 
		ultimately not going to be won or lost by the United States alone.  It 
		will be decided by the countries and the communities that terrorists 
		like ISIL target.  It’s going to be up to Muslim communities, including 
		scholars and clerics, to keep rejecting warped interpretations of Islam, 
		and to protect their sons and daughters from recruitment.  It will be up 
		to all people -- leaders and citizens -- to reject the sectarianism that 
		so often fuels the resentments and conflicts upon which terrorists are 
		currently thriving.  It will be up to governments to address the 
		political and economic grievances that terrorists exploit.
Nations that empower 
		citizens to decide their own destiny, that uphold human rights for all 
		their people, that invest in education and create opportunities for 
		their young people -- those can be powerful antidotes to extremist 
		ideologies.  Those are the countries that will find a true partner in 
		the United States.
In closing, let me note 
		that this Fourth of July we celebrated 239 years of American 
		independence.  Across more than two centuries, we’ve faced much bigger, 
		much more formidable challenges than this -- Civil War, a Great 
		Depression, fascism, communism, terrible natural disasters, 9/11.  And 
		every time, every generation, our nation has risen to the moment.  We 
		don’t simply endure; we emerge stronger than before.  And that will be 
		the case here.
Our mission to destroy 
		ISIL and to keep our country safe will be difficult.  It will take time. 
		 There will be setbacks as well as progress.  But as President and 
		Commander-in-Chief, I want to say to all our men and women in uniform 
		who are serving in this operation -- our pilots, the crews on the 
		ground, our personnel not only on the ground but at sea, our 
		intelligence teams and our diplomatic teams -- I want to thank you.  We 
		are proud of you, and you have my total confidence that you’re going to 
		succeed.
To the American people, I 
		want to say we will continue to be vigilant.  We will persevere.  And 
		just as we have for more than two centuries, we will ultimately prevail.
Thank you very much, 
		everybody.  And thanks to the team up on the stage here with me -- 
		they’re doing an outstanding job.
Question:  Take a question?

		President Obama:  You know 
		what, I will take a question.  Go ahead.
Question:  Every servicemember 
		who is listening to you today, Mr. President, is wondering, are you 
		going to veto the defense bills that are going to pay me?  What is your 
		latest thinking on that? Because we've heard secondhand through 
		statements of policy that your advisors would threaten a veto.  What’s 
		your take, sir?  Would you veto the appropriations bills?

		President Obama:  Our men 
		and women are going to get paid.  And if you’ll note that I've now been 
		President for six and a half years and we've had some wrangling with 
		Congress in the past -- our servicemembers haven't missed a paycheck.
But what is also important 
		in terms of our budget is making sure that we are not short-changing all 
		the elements of American power that allow us to secure the nation and to 
		project our power around the world.  So what we're not going to do is to 
		accept a budget that short-changes our long-term requirements for new 
		technologies, for readiness.  We're not going to eat our seed corn by 
		devoting too much money on things we don't need now and robbing 
		ourselves of the capacity to make sure that we're prepared for future 
		threats.
I've worked very closely 
		with the Chairman and the members of the Joint Chiefs of Staff to 
		develop a budget that is realistic and that looks out into the future 
		and says this is how we're going to handle any possible contingency. 
		 And we can't do that if we've got a budget that short-changes vital 
		operations and continues to fund things that are not necessary.
We also have to remind 
		ourselves that the reason we have the best military in the world is, 
		first and foremost, because we've got the best troops in history.  But 
		it's also because we've got a strong economy, and we've got a 
		well-educated population.  And we've got an incredible research 
		operation and universities that allow us to create new products that 
		then can be translated into our military superiority around the world. 
		 We short-change those, we're going to be less secure.
So the way we have to look 
		at this budget is to recognize that, A, we can't think short term, we've 
		got to think long term; and B, part of our national security is making 
		sure that we continue to have a strong economy and that we continue to 
		make the investments that we need in things like education and research 
		that are going to be vital for us to be successful long term.
Question:  As an Army reservist, 
		I'm curious to know if you have any plans to send any more American 
		troops overseas right now, any additional forces.

		President Obama:  There are 
		no current plans to do so.  That's not something that we currently 
		discussed.  I've always said that I'm going to do what’s necessary to 
		protect the homeland.
One of the principles that 
		we all agree on, though, and I pressed folks pretty hard because in 
		these conversations with my military advisors I want to make sure I'm 
		getting blunt and unadultered [sic] uncensored advice.  But in every one 
		of the conversations that we've had, the strong consensus is that in 
		order for us to succeed long-term in this fight against ISIL we have to 
		develop local security forces that can sustain progress.
It is not enough for us to 
		simply send in American troops to temporarily set back organizations 
		like ISIL, but to then, as soon as we leave, see that void filled once 
		again with extremists.  It is going to be vital for us to make sure that 
		we are preparing the kinds of local ground forces and security forces 
		with our partners that can not only succeed against ISIL, but then 
		sustain in terms of security and in terms of governance.
Because if we try to do 
		everything ourselves all across the Middle East, all across North 
		Africa, we'll be playing Whack-a-Mole and there will be a whole lot of 
		unintended consequences that ultimately make us less secure.
All right?  Thank you.  I 
		didn’t even plan to do this.  You guys got two bonus 
		questions.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
