Mr. President, Mr. 
		Secretary General, fellow delegates, ladies and gentlemen:  Seventy 
		years after the founding of the United Nations, it is worth reflecting 
		on what, together, the members of this body have helped to achieve.  
Out of the ashes of the 
		Second World War, having witnessed the unthinkable power of the atomic 
		age, the United States has worked with many nations in this Assembly to 
		prevent a third world war -- by forging alliances with old adversaries; 
		by supporting the steady emergence of strong democracies accountable to 
		their people instead of any foreign power; and by building an 
		international system that imposes a cost on those who choose conflict 
		over cooperation, an order that recognizes the dignity and equal worth 
		of all people.  
That is the work of seven 
		decades.  That is the ideal that this body, at its best, has pursued. 
		 Of course, there have been too many times when, collectively, we have 
		fallen short of these ideals.  Over seven decades, terrible conflicts 
		have claimed untold victims.  But we have pressed forward, slowly, 
		steadily, to make a system of international rules and norms that are 
		better and stronger and more consistent. 
It is this international 
		order that has underwritten unparalleled advances in human liberty and 
		prosperity.  It is this collective endeavor that’s brought about 
		diplomatic cooperation between the world’s major powers, and buttressed 
		a global economy that has lifted more than a billion people from 
		poverty.  It is these international principles that helped constrain 
		bigger countries from imposing our will on smaller ones, and advanced 
		the emergence of democracy and development and individual liberty on 
		every continent. 
This progress is real.  It 
		can be documented in lives saved, and agreements forged, and diseases 
		conquered, and in mouths fed. And yet, we come together today knowing 
		that the march of human progress never travels in a straight line, that 
		our work is far from complete; that dangerous currents risk pulling us 
		back into a darker, more disordered world.  
Today, we see the collapse 
		of strongmen and fragile states breeding conflict, and driving innocent 
		men, women and children across borders on an *epoch epic scale.  Brutal 
		networks of terror have stepped into the vacuum.  Technologies that 
		empower individuals are now also exploited by those who spread 
		disinformation, or suppress dissent, or radicalize our youth.  Global 
		capital flows have powered growth and investment, but also increased 
		risk of contagion, weakened the bargaining power of workers, and 
		accelerated inequality.  
How should we respond to 
		these trends?  There are those who argue that the ideals enshrined in 
		the U.N. charter are unachievable or out of date -- a legacy of a 
		postwar era not suited to our own.  Effectively, they argue for a return 
		to the rules that applied for most of human history and that pre-date 
		this institution: the belief that power is a zero-sum game; that might 
		makes right; that strong states must impose their will on weaker ones; 
		that the rights of individuals don’t matter; and that in a time of rapid 
		change, order must be imposed by force. 
On this basis, we see some 
		major powers assert themselves in ways that contravene international 
		law.  We see an erosion of the democratic principles and human rights 
		that are fundamental to this institution’s mission; information is 
		strictly controlled, the space for civil society restricted.  We’re told 
		that such retrenchment is required to beat back disorder; that it’s the 
		only way to stamp out terrorism, or prevent foreign meddling.  In 
		accordance with this logic, we should support tyrants like Bashar 
		al-Assad, who drops barrel bombs to massacre innocent children, because 
		the alternative is surely worse. 
The increasing skepticism 
		of our international order can also be found in the most advanced 
		democracies.  We see greater polarization, more frequent gridlock; 
		movements on the far right, and sometimes the left, that insist on 
		stopping the trade that binds our fates to other nations, calling for 
		the building of walls to keep out immigrants.  Most ominously, we see 
		the fears of ordinary people being exploited through appeals to 
		sectarianism, or tribalism, or racism, or anti-Semitism; appeals to a 
		glorious past before the body politic was infected by those who look 
		different, or worship God differently; a politics of us versus them. 
The United States is not 
		immune from this.  Even as our economy is growing and our troops have 
		largely returned from Iraq and Afghanistan, we see in our debates about 
		America’s role in the world a notion of strength that is defined by 
		opposition to old enemies, perceived adversaries, a rising China, or a 
		resurgent Russia; a revolutionary Iran, or an Islam that is incompatible 
		with peace.  We see an argument made that the only strength that matters 
		for the United States is bellicose words and shows of military force; 
		that cooperation and diplomacy will not work.
As President of the United 
		States, I am mindful of the dangers that we face; they cross my desk 
		every morning.  I lead the strongest military that the world has ever 
		known, and I will never hesitate to protect my country or our allies, 
		unilaterally and by force where necessary. 
But I stand before you 
		today believing in my core that we, the nations of the world, cannot 
		return to the old ways of conflict and coercion.  We cannot look 
		backwards.  We live in an integrated world -- one in which we all have a 
		stake in each other’s success.  We cannot turn those forces of 
		integration.  No nation in this Assembly can insulate itself from the 
		threat of terrorism, or the risk of financial contagion; the flow of 
		migrants, or the danger of a warming planet.  The disorder we see is not 
		driven solely by competition between nations or any single ideology. 
		 And if we cannot work together more effectively, we will all suffer the 
		consequences.  That is true for the United States, as well.   
No matter how powerful our 
		military, how strong our economy, we understand the United States cannot 
		solve the world’s problems alone.  In Iraq, the United States learned 
		the hard lesson that even hundreds of thousands of brave, effective 
		troops, trillions of dollars from our Treasury, cannot by itself impose 
		stability on a foreign land.  Unless we work with other nations under 
		the mantle of international norms and principles and law that offer 
		legitimacy to our efforts, we will not succeed.  And unless we work 
		together to defeat the ideas that drive different communities in a 
		country like Iraq into conflict, any order that our militaries can 
		impose will be temporary.  
Just as force alone cannot 
		impose order internationally, I believe in my core that repression 
		cannot forge the social cohesion for nations to succeed.  The history of 
		the last two decades proves that in today’s world, dictatorships are 
		unstable. The strongmen of today become the spark of revolution 
		tomorrow.  You can jail your opponents, but you can’t imprison ideas. 
		 You can try to control access to information, but you cannot turn a lie 
		into truth.  It is not a conspiracy of U.S.-backed NGOs that expose 
		corruption and raise the expectations of people around the globe; it’s 
		technology, social media, and the irreducible desire of people 
		everywhere to make their own choices about how they are governed.  
Indeed, I believe that in 
		today’s world, the measure of strength is no longer defined by the 
		control of territory.   Lasting prosperity does not come solely from the 
		ability to access and extract raw materials.  The strength of nations 
		depends on the success of their people -- their knowledge, their 
		innovation, their imagination, their creativity, their drive, their 
		opportunity -- and that, in turn, depends upon individual rights and 
		good governance and personal security.  Internal repression and foreign 
		aggression are both symptoms of the failure to provide this foundation. 
		 
A politics and solidarity 
		that depend on demonizing others, that draws on religious sectarianism 
		or narrow tribalism or jingoism may at times look like strength in the 
		moment, but over time its weakness will be exposed.  And history tells 
		us that the dark forces unleashed by this type of politics surely makes 
		all of us less secure.  Our world has been there before.  We gain 
		nothing from going back. 
Instead, I believe that we 
		must go forward in pursuit of our ideals, not abandon them at this 
		critical time.  We must give expression to our best hopes, not our 
		deepest fears.  This institution was founded because men and women who 
		came before us had the foresight to know that our nations are more 
		secure when we uphold basic laws and basic norms, and pursue a path of 
		cooperation over conflict.  And strong nations, above all, have a 
		responsibility to uphold this international order. 
Let me give you a concrete 
		example.  After I took office, I made clear that one of the principal 
		achievements of this body -- the nuclear non-proliferation regime -- was 
		endangered by Iran’s violation of the NPT.  On that basis, the Security 
		Council tightened sanctions on the Iranian government, and many nations 
		joined us to enforce them.  Together, we showed that laws and agreements 
		mean something. 
But we also understood 
		that the goal of sanctions was not simply to punish Iran.  Our objective 
		was to test whether Iran could change course, accept constraints, and 
		allow the world to verify that its nuclear program will be peaceful. 
		 For two years, the United States and our partners -- including Russia, 
		including China -- stuck together in complex negotiations.  The result 
		is a lasting, comprehensive deal that prevents Iran from obtaining a 
		nuclear weapon, while allowing it to access peaceful energy.  And if 
		this deal is fully implemented, the prohibition on nuclear weapons is 
		strengthened, a potential war is averted, our world is safer.  That is 
		the strength of the international system when it works the way it 
		should. 
That same fidelity to 
		international order guides our responses to other challenges around the 
		world.  Consider Russia’s annexation of Crimea and further aggression in 
		eastern Ukraine.  America has few economic interests in Ukraine.  We 
		recognize the deep and complex history between Russia and Ukraine.  But 
		we cannot stand by when the sovereignty and territorial integrity of a 
		nation is flagrantly violated.  If that happens without consequence in 
		Ukraine, it could happen to any nation gathered here today.  That’s the 
		basis of the sanctions that the United States and our partners impose on 
		Russia.  It's not a desire to return to a Cold War. 
Now, within Russia, 
		state-controlled media may describe these events as an example of a 
		resurgent Russia -- a view shared, by the way, by a number of U.S. 
		politicians and commentators who have always been deeply skeptical of 
		Russia, and seem to be convinced a new Cold War is, in fact, upon us. 
		 And yet, look at the results.  The Ukrainian people are more interested 
		than ever in aligning with Europe instead of Russia. Sanctions have led 
		to capital flight, a contracting economy, a fallen ruble, and the 
		emigration of more educated Russians.  
Imagine if, instead, 
		Russia had engaged in true diplomacy, and worked with Ukraine and the 
		international community to ensure its interests were protected.  That 
		would be better for Ukraine, but also better for Russia, and better for 
		the world -- which is why we continue to press for this crisis to be 
		resolved in a way that allows a sovereign and democratic Ukraine to 
		determine its future and control its territory.  Not because we want to 
		isolate Russia -- we don't -- but because we want a strong Russia that’s 
		invested in working with us to strengthen the international system as a 
		whole.  
Similarly, in the South 
		China Sea, the United States makes no claim on territory there.  We 
		don't adjudicate claims.  But like every nation gathered here, we have 
		an interest in upholding the basic principles of freedom of navigation 
		and the free flow of commerce, and in resolving disputes through 
		international law, not the law of force.  So we will defend these 
		principles, while encouraging China and other claimants to resolve their 
		differences peacefully. 
I say this, recognizing 
		that diplomacy is hard; that the outcomes are sometimes unsatisfying; 
		that it's rarely politically popular.  But I believe that leaders of 
		large nations, in particular, have an obligation to take these risks -- 
		precisely because we are strong enough to protect our interests if, and 
		when, diplomacy fails.  
I also believe that to 
		move forward in this new era, we have to be strong enough to acknowledge 
		when what you’re doing is not working.  For 50 years, the United States 
		pursued a Cuba policy that failed to improve the lives of the Cuban 
		people.  We changed that.  We continue to have differences with the 
		Cuban government. We will continue to stand up for human rights.  But we 
		address these issues through diplomatic relations, and increased 
		commerce, and people-to-people ties.  As these contacts yield progress, 
		I’m confident that our Congress will inevitably lift an embargo that 
		should not be in place anymore.  Change won’t come 
		overnight to Cuba, but I’m confident that openness, not coercion, will 
		support the reforms and better the life the Cuban people deserve, just 
		as I believe that Cuba will find its success if it pursues cooperation 
		with other nations. 
Now, if it’s in the 
		interest of major powers to uphold international standards, it is even 
		more true for the rest of the community of nations.  Look around the 
		world.  From Singapore to Colombia to Senegal, the facts shows that 
		nations succeed when they pursue an inclusive peace and prosperity 
		within their borders, and work cooperatively with countries beyond their 
		borders.  
That path is now available 
		to a nation like Iran, which, as of this moment, continues to deploy 
		violent proxies to advance its interests.  These efforts may appear to 
		give Iran leverage in disputes with neighbors, but they fuel sectarian 
		conflict that endangers the entire region, and isolates Iran from the 
		promise of trade and commerce.  The Iranian people have a proud history, 
		and are filled with extraordinary potential.  But chanting “Death to 
		America” does not create jobs, or make Iran more secure.  If Iran chose 
		a different path, that would be good for the security of the region, 
		good for the Iranian people, and good for the world. 
Of course, around the 
		globe, we will continue to be confronted with nations who reject these 
		lessons of history, places where civil strife, border disputes, and 
		sectarian wars bring about terrorist enclaves and humanitarian 
		disasters.  Where order has completely broken down, we must act, but we 
		will be stronger when we act together. 
In such efforts, the 
		United States will always do our part. We will do so mindful of the 
		lessons of the past -- not just the lessons of Iraq, but also the 
		example of Libya, where we joined an international coalition under a 
		U.N. mandate to prevent a slaughter.  Even as we helped the Libyan 
		people bring an end to the reign of a tyrant, our coalition could have 
		and should have done more to fill a vacuum left behind.  We’re grateful 
		to the United Nations for its efforts to forge a unity government.  We 
		will help any legitimate Libyan government as it works to bring the 
		country together.  But we also have to recognize that we must work more 
		effectively in the future, as an international community, to build 
		capacity for states that are in distress, before they collapse.  
And that’s why we should 
		celebrate the fact that later today the United States will join with 
		more than 50 countries to enlist new capabilities -- infantry, 
		intelligence, helicopters, hospitals, and tens of thousands of troops -- 
		to strengthen United Nations peacekeeping.  These new 
		capabilities can prevent mass killing, and ensure that peace agreements 
		are more than words on paper.  But we have to do it together.  Together, 
		we must strengthen our collective capacity to establish security where 
		order has broken down, and to support those who seek a just and lasting 
		peace. 
Nowhere is our commitment 
		to international order more tested than in Syria.  When a dictator 
		slaughters tens of thousands of his own people, that is not just a 
		matter of one nation’s internal affairs -- it breeds human suffering on 
		an order of magnitude that affects us all.  Likewise, when a terrorist 
		group beheads captives, slaughters the innocent and enslaves women, 
		that’s not a single nation’s national security problem -- that is an 
		assault on all humanity. 
I’ve said before and I 
		will repeat:  There is no room for accommodating an apocalyptic cult 
		like ISIL, and the United States makes no apologies for using our 
		military, as part of a broad coalition, to go after them.  We do so with 
		a determination to ensure that there will never be a safe haven for 
		terrorists who carry out these crimes.  And we have demonstrated over 
		more than a decade of relentless pursuit of al Qaeda, we will not be 
		outlasted by extremists.  
But while military power 
		is necessary, it is not sufficient to resolve the situation in Syria. 
		 Lasting stability can only take hold when the people of Syria forge an 
		agreement to live together peacefully.  The United States is prepared to 
		work with any nation, including Russia and Iran, to resolve the 
		conflict. But we must recognize that there cannot be, after so much 
		bloodshed, so much carnage, a return to the pre-war status quo.  
Let’s remember how this 
		started.  Assad reacted to peaceful protests by escalating repression 
		and killing that, in turn, created the environment for the current 
		strife.  And so Assad and his allies cannot simply pacify the broad 
		majority of a population who have been brutalized by chemical weapons 
		and indiscriminate bombing.  Yes, realism dictates that compromise will 
		be required to end the fighting and ultimately stamp out ISIL.  But 
		realism also requires a managed transition away from Assad and to a new 
		leader, and an inclusive government that recognizes there must be an end 
		to this chaos so that the Syrian people can begin to rebuild.  
We know that ISIL -- which 
		emerged out of the chaos of Iraq and Syria -- depends on perpetual war 
		to survive.  But we also know that they gain adherents because of a 
		poisonous ideology.  So part of our job, together, is to work to reject 
		such extremism that infects too many of our young people.  Part of that 
		effort must be a continued rejection by Muslims of those who distort 
		Islam to preach intolerance and promote violence, and it must also a 
		rejection by non-Muslims of the ignorance that equates Islam with 
		terror.
This work will take time. 
		 There are no easy answers to Syria.  And there are no simple answers to 
		the changes that are taking place in much of the Middle East and North 
		Africa.  But so many families need help right now; they don’t have time. 
		 And that’s why the United States is increasing the number of refugees 
		who we welcome within our borders.  That’s why we will continue to be 
		the largest donor of assistance to support those refugees. And today we 
		are launching new efforts to ensure that our people and our businesses, 
		our universities and our NGOs can help as well -- because in the faces 
		of suffering families, our nation of immigrants sees ourselves. 
Of course, in the old ways 
		of thinking, the plight of the powerless, the plight of refugees, the 
		plight of the marginalized did not matter.  They were on the periphery 
		of the world’s concerns.  Today, our concern for them is driven not just 
		by conscience, but should also be drive by self-interest.  For helping 
		people who have been pushed to the margins of our world is not mere 
		charity, it is a matter of collective security.  And the purpose of this 
		institution is not merely to avoid conflict, it is to galvanize the 
		collective action that makes life better on this planet. 
The commitments we’ve made 
		to the Sustainable Development Goals speak to this truth.  I believe 
		that capitalism has been the greatest creator of wealth and opportunity 
		that the world has ever known.  But from big cities to rural villages 
		around the world, we also know that prosperity is still cruelly out of 
		reach for too many.  As His Holiness Pope Francis reminds us, we are 
		stronger when we value the least among these, and see them as equal in 
		dignity to ourselves and our sons and our daughters. 
We can roll back 
		preventable disease and end the scourge of HIV/AIDS.  We can stamp out 
		pandemics that recognize no borders. That work may not be on television 
		right now, but as we demonstrated in reversing the spread of Ebola, it 
		can save more lives than anything else we can do. 
Together, we can eradicate 
		extreme poverty and erase barriers to opportunity.  But this requires a 
		sustained commitment to our people -- so farmers can feed more people; 
		so entrepreneurs can start a business without paying a bribe; so young 
		people have the skills they need to succeed in this modern, 
		knowledge-based economy. 
We can promote growth 
		through trade that meets a higher standard.  And that’s what we’re doing 
		through the Trans-Pacific Partnership -- a trade agreement that 
		encompasses nearly 40 percent of the global economy; an agreement that 
		will open markets, while protecting the rights of workers and protecting 
		the environment that enables development to be sustained. 
We can roll back the 
		pollution that we put in our skies, and help economies lift people out 
		of poverty without condemning our children to the ravages of an 
		ever-warming climate.  The same ingenuity that produced the Industrial 
		Age and the Computer Age allows us to harness the potential of clean 
		energy.  No country can escape the ravages of climate change.  And there 
		is no stronger sign of leadership than putting future generations first. 
		 The United States will work with every nation that is willing to do its 
		part so that we can come together in Paris to decisively confront this 
		challenge.  
And finally, our vision 
		for the future of this Assembly, my belief in moving forward rather than 
		backwards, requires us to defend the democratic principles that allow 
		societies to succeed. Let me start from a simple premise:  Catastrophes, 
		like what we are seeing in Syria, do not take place in countries where 
		there is genuine democracy and respect for the universal values this 
		institution is supposed to defend.
I recognize that democracy 
		is going to take different forms in different parts of the world.  The 
		very idea of a people governing themselves depends upon government 
		giving expression to their unique culture, their unique history, their 
		unique experiences.  But some universal truths are self-evident.  No 
		person wants to be imprisoned for peaceful worship.  No woman should 
		ever be abused with impunity, or a girl barred from going to school. 
		 The freedom to peacefully petition those in power without fear of 
		arbitrary laws -- these are not ideas of one country or one culture. 
		 They are fundamental to human progress. They are a cornerstone of this 
		institution.  
I realize that in many 
		parts of the world there is a different view -- a belief that strong 
		leadership must tolerate no dissent.  I hear it not only from America’s 
		adversaries, but privately at least I also hear it from some of our 
		friends.  I disagree.  I believe a government that suppresses peaceful 
		dissent is not showing strength; it is showing weakness and it is 
		showing fear.  History shows that regimes who fear their 
		own people will eventually crumble, but strong institutions built on the 
		consent of the governed endure long after any one individual is gone.  
That's why our strongest 
		leaders -- from George Washington to Nelson Mandela -- have elevated the 
		importance of building strong, democratic institutions over a thirst for 
		perpetual power.  Leaders who amend constitutions to stay in office only 
		acknowledge that they failed to build a successful country for their 
		people -- because none of us last forever.  It tells us that power is 
		something they cling to for its own sake, rather than for the betterment 
		of those they purport to serve. 
I understand democracy is 
		frustrating.  Democracy in the United States is certainly imperfect.  At 
		times, it can even be dysfunctional.  But democracy -- the constant 
		struggle to extend rights to more of our people, to give more people a 
		voice -- is what allowed us to become the most powerful nation in the 
		world.
It's not simply a matter 
		of principle; it's not an abstraction.  Democracy -- inclusive democracy 
		-- makes countries stronger.  When opposition parties can seek power 
		peacefully through the ballot, a country draws upon new ideas.  When a 
		free media can inform the public, corruption and abuse are exposed and 
		can be rooted out.  When civil society thrives, communities can solve 
		problems that governments cannot necessarily solve alone.  When 
		immigrants are welcomed, countries are more productive and more vibrant. 
		 When girls can go to school, and get a job, and pursue unlimited 
		opportunity, that’s when a country realizes its full potential.
That is what I believe is 
		America’s greatest strength.  Not everybody in America agrees with me. 
		 That's part of democracy.  I believe that the fact that you can walk 
		the streets of this city right now and pass churches and synagogues and 
		temples and mosques, where people worship freely; the fact that our 
		nation of immigrants mirrors the diversity of the world -- you can find 
		everybody from everywhere here in New York City -- the 
		fact that, in this country, everybody can contribute, everybody can 
		participate no matter who they are, or what they look like, or who they 
		love -- that's what makes us strong.  
And I believe that what is 
		true for America is true for virtually all mature democracies.  And that 
		is no accident.  We can be proud of our nations without defining 
		ourselves in opposition to some other group.  We can be patriotic 
		without demonizing someone else.  We can cherish our own identities -- 
		our religion, our ethnicity, our traditions -- without putting others 
		down.  Our systems are premised on the notion that absolute power will 
		corrupt, but that people -- ordinary people  -- are fundamentally good; 
		that they value family and friendship, faith and the dignity of hard 
		work; and that with appropriate checks and balances, governments can 
		reflect this goodness.  
I believe that’s the 
		future we must seek together.  To believe in the dignity of every 
		individual, to believe we can bridge our differences, and choose 
		cooperation over conflict -- that is not weakness, that is strength.  It is a practical necessity in this interconnected world. 
And our people understand 
		this.  Think of the Liberian doctor who went door-to-door to search for 
		Ebola cases, and to tell families what to do if they show symptoms. 
		 Think of the Iranian shopkeeper who said, after the nuclear deal, “God 
		willing, now we’ll be able to offer many more goods at better prices.” 
		 Think of the Americans who lowered the flag over our embassy in Havana 
		in 1961 -- the year I was born -- and returned this summer to raise that 
		flag back up.  One of these men said of the Cuban people, 
		“We could do things for them, and they could do things for us.  We loved 
		them.”  For 50 years, we ignored that fact.  
Think of the families 
		leaving everything they’ve known behind, risking barren deserts and 
		stormy waters just to find shelter; just to save their children.  One 
		Syrian refugee who was greeted in Hamburg with warm greetings and 
		shelter, said, “We feel there are still some people who love other 
		people.” 
The people of our United 
		Nations are not as different as they are told.  They can be made to 
		fear; they can be taught to hate -- but they can also respond to hope. 
		 History is littered with the failure of false prophets and fallen 
		empires who believed that might always makes right, and that will 
		continue to be the case.  You can count on that.  But we are called upon 
		to offer a different type of leadership -- leadership strong enough to 
		recognize that nations share common interests and people share a common 
		humanity, and, yes, there are certain ideas and principles that are 
		universal.
That's what those who 
		shaped the United Nations 70 years ago understood.  Let us carry forward 
		that faith into the future -- for it is the only way we can assure that 
		future will be brighter for my children, and for yours.
Thank you very much.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
