
		President Hollande, Mr. Secretary General, fellow leaders.  We have come 
		to Paris to show our resolve.  

		We offer our condolences to the people of France for the barbaric 
		attacks on this beautiful city.  We stand united in solidarity not only 
		to deliver justice to the terrorist network responsible for those 
		attacks but to protect our people and uphold the enduring values that 
		keep us strong and keep us free. And we salute the people of Paris for 
		insisting this crucial conference go on -- an act of defiance that 
		proves nothing will deter us from building the future we want for our 
		children.  What greater rejection of those who would tear down our world 
		than marshaling our best efforts to save it?

		Nearly 200 nations have assembled here this week -- a declaration that 
		for all the challenges we face, the growing threat of climate change 
		could define the contours of this century more dramatically than any 
		other.  What should give us hope that this is a turning point, that this 
		is the moment we finally determined we would save our planet, is the 
		fact that our nations share a sense of urgency about this challenge and 
		a growing realization that it is within our power to do something about 
		it.

		Our understanding of the ways human beings disrupt the climate advances 
		by the day.  Fourteen of the fifteen warmest years on record have 
		occurred since the year 2000 -- and 2015 is on pace to be the warmest 
		year of all.  No nation -- large or small, wealthy or poor -- is immune 
		to what this means.  

		This summer, I saw the effects of climate change firsthand in our 
		northernmost state, Alaska, where the sea is already swallowing villages 
		and eroding shorelines; where permafrost thaws and the tundra burns; 
		where glaciers are melting at a pace unprecedented in modern times.  And 
		it was a preview of one possible future -- a glimpse of our children’s 
		fate if the climate keeps changing faster than our efforts to address 
		it.  Submerged countries.  Abandoned cities.  Fields that no longer 
		grow.  Political disruptions that trigger new conflict, and even more 
		floods of desperate peoples seeking the sanctuary of nations not their 
		own. 

		That future is not one of strong economies, nor is it one where fragile 
		states can find their footing.  That future is one that we have the 
		power to change.  Right here.  Right now.  But only if we rise to this 
		moment.  As one of America’s governors has said, “We are the first 
		generation to feel the impact of climate change, and the last generation 
		that can do something about it.”

		I’ve come here personally, as the leader of the world’s largest economy 
		and the second-largest emitter, to say that the United States of America 
		not only recognizes our role in creating this problem, we embrace our 
		responsibility to do something about it.

		Over the last seven years, we’ve made ambitious investments in clean 
		energy, and ambitious reductions in our carbon emissions.  We’ve 
		multiplied wind power threefold, and solar power more than twentyfold, 
		helping create parts of America where these clean power sources are 
		finally cheaper than dirtier, conventional power.  We’ve invested in 
		energy efficiency in every way imaginable.  We’ve said no to 
		infrastructure that would pull high-carbon fossil fuels from the ground, 
		and we’ve said yes to the first-ever set of national standards limiting 
		the amount of carbon pollution our power plants can release into the 
		sky.

		The advances we’ve made have helped drive our economic output to 
		all-time highs, and drive our carbon pollution to its lowest levels in 
		nearly two decades.  

		But the good news is this is not an American trend alone.  Last year, 
		the global economy grew while global carbon emissions from burning 
		fossil fuels stayed flat.  And what this means can’t be overstated.  We 
		have broken the old arguments for inaction.  We have proved that strong 
		economic growth and a safer environment no longer have to conflict with 
		one another; they can work in concert with one another.

		And that should give us hope.  One of the enemies that we'll be fighting 
		at this conference is cynicism, the notion we can't do anything about 
		climate change.  Our progress should give us hope during these two weeks 
		-- hope that is rooted in collective action.  

		Earlier this month in Dubai, after years of delay, the world agreed to 
		work together to cut the super-pollutants known as HFCs.  That's 
		progress.  Already, prior to Paris, more than 180 countries representing 
		nearly 95 percent of global emissions have put forward their own climate 
		targets.  That is progress.  For our part, America is on track to reach 
		the emissions targets that I set six years ago in Copenhagen -- we will 
		reduce our carbon emissions in the range of 17 percent below 2005 levels 
		by 2020.  And that's why, last year, I set a new target:  America will 
		reduce our emissions 26 to 28 percent below 2005 levels within 10 years 
		from now.

		So our task here in Paris is to turn these achievements into an enduring 
		framework for human progress -- not a stopgap solution, but a long-term 
		strategy that gives the world confidence in a low-carbon future.

		Here, in Paris, let’s secure an agreement that builds in ambition, where 
		progress paves the way for regularly updated targets -- targets that are 
		not set for each of us but by each of us, taking into account the 
		differences that each nation is facing.  

		Here in Paris, let’s agree to a strong system of transparency that gives 
		each of us the confidence that all of us are meeting our commitments. 
		 And let’s make sure that the countries who don’t yet have the full 
		capacity to report on their targets receive the support that they need. 

		Here in Paris, let’s reaffirm our commitment that resources will be 
		there for countries willing to do their part to skip the dirty phase of 
		development.  And I recognize this will not be easy.  It will take a 
		commitment to innovation and the capital to continue driving down the 
		cost of clean energy.  And that’s why, this afternoon, I’ll join many of 
		you to announce an historic joint effort to accelerate public and 
		private clean energy innovation on a global scale.

		Here in Paris, let’s also make sure that these resources flow to the 
		countries that need help preparing for the impacts of climate change 
		that we can no longer avoid.  We know the truth that many nations have 
		contributed little to climate change but will be the first to feel its 
		most destructive effects.  For some, particularly island nations -- 
		whose leaders I’ll meet with tomorrow -- climate change is a threat to 
		their very existence.  And that’s why today, in concert with other 
		nations, America confirms our strong and ongoing commitment to the Least 
		Developed Countries Fund.  And tomorrow, we’ll pledge new contributions 
		to risk insurance initiatives that help vulnerable populations rebuild 
		stronger after climate-related disasters.

		And finally, here in Paris, let’s show businesses and investors that the 
		global economy is on a firm path towards a low-carbon future.  If we put 
		the right rules and incentives in place, we’ll unleash the creative 
		power of our best scientists and engineers and entrepreneurs to deploy 
		clean energy technologies and the new jobs and new opportunities that 
		they create all around the world.  There are hundreds of billions of 
		dollars ready to deploy to countries around the world if they get the 
		signal that we mean business this time.  Let’s send that signal.

		That’s what we seek in these next two weeks.  Not simply an agreement to 
		roll back the pollution we put into our skies, but an agreement that 
		helps us lift people from poverty without condemning the next generation 
		to a planet that’s beyond its capacity to repair.  Here, in Paris, we 
		can show the world what is possible when we come together, united in 
		common effort and by a common purpose.

		And let there be no doubt, the next generation is watching what we do. 
		 Just over a week ago, I was in Malaysia, where I held a town hall with 
		young people, and the first question I received was from a young 
		Indonesian woman.  And it wasn’t about terrorism, it wasn’t about the 
		economy, it wasn’t about human rights.  It was about climate change. 
		 And she asked whether I was optimistic about what we can achieve here 
		in Paris, and what young people like her could do to help.

		I want our actions to show her that we’re listening.  I want our actions 
		to be big enough to draw on the talents of all our people -- men and 
		women, rich and poor -- I want to show her passionate, idealistic young 
		generation that we care about their future.  

		For I believe, in the words of Dr. Martin Luther King, Jr., that there 
		is such a thing as being too late.  And when it comes to climate change, 
		that hour is almost upon us.  But if we act here, if we act now, if we 
		place our own short-term interests behind the air that our young people 
		will breathe, and the food that they will eat, and the water that they 
		will drink, and the hopes and dreams that sustain their lives, then we 
		won't be too late for them.

		And, my fellow leaders, accepting this challenge will not reward us with 
		moments of victory that are clear or quick.  Our progress will be 
		measured differently -- in the suffering that is averted, and a planet 
		that's preserved.  And that’s what’s always made this so hard.  Our 
		generation may not even live to see the full realization of what we do 
		here.  But the knowledge that the next generation will be better off for 
		what we do here -- can we imagine a more worthy reward than that? 
		 Passing that on to our children and our grandchildren, so that when 
		they look back and they see what we did here in Paris, they can take 
		pride in our achievement. 

		Let that be the common purpose here in Paris.  A world that is worthy of 
		our children.  A world that is marked not by conflict, but by 
		cooperation; and not by human suffering, but by human progress.  A world 
		that’s safer, and more prosperous, and more secure, and more free than 
		the one that we inherited.  

		Let’s get to work.

		Thank you very much.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
