Hello CBC!
I guess I get the -- the fancier 
		lectern here.  Everybody please have a seat.  Have a seat.  I know it’s 
		late.  You’re ready for the after parties.  I should have ditched the 
		speech and brought my playlist.  Everybody looks beautiful, 
		handsome, wonderful.  Thank you, Don, for that introduction.  Thank you 
		to the CBC Foundation.  And thank you to the members of the CBC.
On the challenges of our 
		times, from giving workers a raise to getting families health coverage; 
		on the threats of our time, from climate change to nuclear proliferation 
		-- members of the CBC have been leaders moving America forward.  With 
		your help, our businesses have created over 13 million new jobs.  With your help, we’ve covered more than 16 million 
		Americans with health insurance -- many for the first time.  Three years ago, Republicans said they’d get the unemployment rate down 
		to 6 percent by 2017.  It’s down to 5.1 right now.  You 
		didn’t hear much about that at the debate on Monday -- on Wednesday 
		night.
The point is, though, none 
		of this progress would have been possible without the CBC taking tough 
		votes when it mattered most.  Whatever I’ve accomplished, the CBC has 
		been there.  I was proud to be a CBC member when I was in the 
		Senate, and I’m proud to be your partner today.  But we’re not here just 
		to celebrate -- we’re here to keep going.  Because with the unemployment 
		rate for African Americans still more than double than whites, with 
		millions of families still working hard and still waiting to feel the 
		recovery in their own lives, we know that the promise of this nation -- 
		where every single American, regardless of the circumstances in which 
		they were born, regardless of what they look like, where they come from, 
		has the chance to succeed -- that promise is not yet fulfilled.
The good thing about 
		America -- the great project of America is that perfecting our union is 
		never finished.  We’ve always got more work to do.  And tonight’s 
		honorees remind us of that.  They remind us of the courage and 
		sacrifices, the work that they’ve done -- and not just at the national 
		level, but in local communities all across the country.  We couldn’t be 
		prouder of them.  The heroes of the Civil Rights Movement whom we lost 
		last month remind us of the work that remains to be done.  American 
		heroes like Louis Stokes, and Julian Bond, and Amelia Boynton Robinson.
Ms. Robinson -- as some of 
		you know, earlier this year, my family and I joined many in Selma for 
		the 50th anniversary of that march.  And as we crossed the Edmund Pettus 
		Bridge, I held Ms. Amelia’s hand.  And I thought about her and all the 
		extraordinary women like her who were really the life force of the 
		movement.  Women were the foot soldiers.  Women strategized 
		boycotts.  Women organized marches.  Even if they weren’t allowed to run 
		the civil rights organizations on paper, behind the scenes they were the 
		thinkers and the doers making things happen each and every day -- doing the work that nobody else wanted to do.  They 
		couldn’t prophesize from the pulpits, but they led the charge from the 
		pews.  They were no strangers to violence.  They were on the front 
		lines.  So often they were subject to abuse, dehumanized, but kept on 
		going, holding families together.  Mothers were beaten and gassed on 
		Bloody Sunday.  Four little girls were murdered in a Birmingham church. 
		 Women made the movement happen.
Of course, black women 
		have been a part of every great movement in American history -- 
		even if they weren’t always given a voice.  They helped 
		plan the March on Washington, but were almost entirely absent from the 
		program.  And when pressed, male organizers added a tribute highlighting 
		six women -- none of them who were asked to make a speech.  Daisy Bates 
		introduced her fellow honorees in just 142 words, written by a man.  Of 
		course, Marian Anderson and Mahalia Jackson sang.  But in a three-hour 
		program, the men gave women just 142 words.  That may sound familiar to 
		some of the women in the room here tonight.  The organizers even 
		insisted on two separate parades -- male leaders marching along the main 
		route on Pennsylvania Avenue, and leaders like Dorothy Height and Rosa 
		Parks relegated to Independence Avenue.  America’s most important march 
		against segregation had its own version of separation.
Black women were central 
		in the fight for women’s rights, from suffrage to the feminist movement 
		-- and yet despite their leadership, too often they were 
		also marginalized.  But they didn’t give up, they didn’t let up.  They 
		were too fierce for that.  Black women have always understood the words 
		of Pauli Murray -- that “Hope is a song in a weary throat.”
It’s thanks to black women 
		that we’ve come a long way since the days when a girl like Ruby Bridges 
		couldn’t go to school.  When a woman like Amelia couldn’t cast her vote. 
		 When we didn’t have a Congressional Black Caucus -- and its 20 women 
		members.
So I’m focusing on women 
		tonight because I want them to know how much we appreciate them, how 
		much we admire them, how much we love them.  And I want to 
		talk about what more we have to do to provide full opportunity and 
		equality for our black women and girls in America today.
Because all of us are 
		beneficiaries of a long line of strong black women who helped carry this 
		country forward.  Their work to expand civil rights opened the doors of 
		opportunity, not just for African Americans but for all women, for all 
		of us -- black and white, Latino and Asian, LGBT and straight, for our 
		First Americans and our newest Americans.  And their contributions in 
		every field -- as scientists and entrepreneurs, educators, explorers -- 
		all made us stronger.  Of course, they’re also a majority of my 
		household.  So I care deeply about how they’re doing.
The good news is, despite 
		structural barriers of race and gender, women and girls of color have 
		made real progress in recent years.  The number of black women-owned 
		businesses has skyrocketed.  Black women have ascended the 
		ranks of every industry.  Teen pregnancy rates among girls of color are 
		down, while high school and four-year college graduation rates are up.  
		That’s good news.
But there’s no denying 
		that black women and girls still face real and persistent challenges. 
		 The unemployment rate is over 8 percent for black women.  And they’re 
		overrepresented in low-paying jobs; underrepresented in management. 
		 They often lack access to economic necessities like paid leave and 
		quality, affordable child care.  They often don’t get the same quality 
		health care that they need, and have higher rates of certain chronic 
		diseases -- although that’s starting to change with Obamacare.  It’s working, by the way, people.  Just in case -- just in case you needed to know.
And then there are some of 
		the challenges that are harder to see and harder to talk about -- 
		although Michelle, our outstanding, beautiful First Lady talks about 
		these struggles.  Michelle will tell stories about when she 
		was younger, people telling her she shouldn’t aspire to go to the very 
		best universities.  And she found herself thinking sometimes, “Well, 
		maybe they’re right.”  Even after she earned two degrees from some of 
		the best universities in America, she still faced the doubts that were 
		rooted in deep social prejudice and stereotypes, worrying whether she 
		was being too assertive, or too angry, or too tall.  I like 
		tall women.
And those stereotypes and 
		social pressures, they still affect our girls.  So we all have to be 
		louder than the voices that are telling our girls they’re not good 
		enough -- that they’ve got to look a certain way, or 
		they’ve got to act a certain way, or set their goals at a certain level. 
		 We’ve got to affirm their sense of self-worth, and make them feel 
		visible and beautiful, and understood and loved.  And I say 
		this as a father who strives to do this at home, but I also say this as 
		a citizen.  This is not just about my family or yours; it’s about who we 
		are as a people, who we want to be, and how we can make sure that 
		America is fulfilling its promise -- because everybody is getting a 
		chance, and everybody is told they’re important, and everybody is given 
		opportunity.  And we got to do more than just say we care, or say we put 
		a woman on ten-dollar bill, although that’s a good idea.  We’ve got to 
		make sure they’re getting some ten-dollar bills; that they’re getting 
		paid properly.  We’ve got to let our actions do the 
		talking.
It is an affront to the 
		very idea of America when certain segments of our population don’t have 
		access to the same opportunities as everybody else.  It makes a mockery 
		of our economy when black women make 30 fewer cents for every dollar a 
		white man earns.  That adds up to thousands of dollars in 
		missed income that determines whether a family can pay for a home, or 
		pay for college for their kids, or save for retirement, or give their 
		kids a better life.  And that’s not just a woman’s issue, that’s 
		everybody’s issue.  I want Michelle getting paid at some point. 
		 We’ve got an outstanding former Secretary of 
		State here who is also former First Lady, and I know she can relate to 
		Michelle when she says, how come you get paid and I don’t?  How did 
		that work?
When women of color aren’t 
		given the opportunity to live up to their God-given potential, we all 
		lose out on their talents; we’re not as good a country as we can be.  We 
		might miss out on the next Mae Jemison or Ursula Burns or Serena 
		Williams or Michelle Obama.  We want everybody to be on the field. 
		 We can’t afford to leave some folks off the field.
So we’re going to have to 
		close those economic gaps so that hardworking women of all races, and 
		black women in particular can support families, and strengthen 
		communities, and contribute to our country’s success.  So that’s why my 
		administration is investing in job training and apprenticeships, to help 
		everybody, but particularly help more women earn better-paying jobs, and 
		particularly in non-traditional careers.  It’s why we’re investing in 
		getting more girls, and particularly girls of color interested in STEM 
		fields -- math and science and engineering -- and help 
		more of them stay on track in school.
It’s why we’re going to 
		continue to fight to eliminate the pay gap.  Equal pay for equal 
		work.  It’s an all-American idea.  It’s very simple.  And that’s why 
		we’re going to keep working to raise the minimum wage -- because women 
		disproportionately are the ones who are not getting paid what they’re 
		worth.  That’s why we’re fighting to expand tax credits that help 
		working parents make ends meet, closing tax loopholes for folks who 
		don’t need tax loopholes to pay for.  It’s why we’re expanding paid 
		leave to employees of federal contractors.  And that’s why Congress 
		needs to expand paid leave for more hardworking Americans.  It’s good 
		for our economy.  It’s the right thing to do.  No family should have to 
		choose between taking care of a sick child or losing their job.
And just as an aside, 
		what’s not the right thing to do, what makes no sense at all, is 
		Congress threatening to shut down the entire federal government if they 
		can’t shut down women’s access to Planned Parenthood.  That’s not a good idea.  Congress should be working on investing things 
		that grow our economy and expand opportunity, and not get distracted and 
		inflict the kind of self-inflicted wounds that we’ve seen before on our 
		economy.  So that’s some of the things we need to do to help improve the 
		economic standing of all women; to help all families feel more secure in 
		a changing economy.
And before I go tonight, I 
		also want to say something about a topic that’s been on my mind for a 
		while, another profound barrier to opportunity in too many communities 
		-- and that is our criminal justice system.
I spoke about this at 
		length earlier this year at the NAACP, and I explained the long history 
		of inequity in our criminal justice system.  We all know the statistics. 
		 And this summer, because I wanted to highlight that there were human 
		beings behind these statistics, I visited a prison in Oklahoma -- the 
		first President to ever visit a federal prison.  And I sat 
		down with the inmates, and I listened to their stories.  And one of the 
		things that struck me was the crushing burden their incarceration has 
		placed not just on their prospects for the future, but also for their 
		families, the women in their lives, children being raised without a 
		father in the home; the crushing regret these men felt over the children 
		that they left behind.
Mass incarceration rips 
		apart families.  It hollows out neighborhoods.  It perpetuates poverty. 
		 We understand that in many of our communities, they’re under-policed. 
		 The problem is not that we don’t want active, effective police work. 
		 We want, and admire, and appreciate law enforcement.  We want them in 
		our communities.  Crime hurts the African American community more than 
		anybody.  But we want to make sure that it’s done well and it’s done 
		right, and it’s done fairly and it’s done smart.  And 
		that’s why, in the coming months, I’m going to be working with many in 
		Congress and many in the CBC to try to make progress on reform 
		legislation that addresses unjust sentencing laws, and encourages 
		diversion and prevention programs, catches our young people early and 
		tries to put them on a better path, and then helps ex-offenders, after 
		they’ve done their time, get on the right track.  It’s the right thing 
		to do for America.
And although in these 
		discussions a lot of my focus has been on African American men and the 
		work we’re doing with My Brother’s Keeper, we can’t forget the impact 
		that the system has on women, as well.  The incarceration rate for black 
		women is twice as high as the rate for white women.  Many women in 
		prison, you come to discover, have been victims of homelessness and 
		domestic violence, and in some cases human trafficking.  They’ve got 
		high rates of mental illness and substance abuse.  And many have been 
		sexually assaulted, both before they got to prison and then after they 
		go to prison.
And we don’t often talk about how society treats black 
		women and girls before they end up in prison.  They’re suspended at 
		higher rates than white boys and all other girls.  And while boys face 
		the school-to-prison pipeline, a lot of girls are facing a more sinister 
		sexual abuse-to-prison pipeline.  Victims of early sexual 
		abuse are more likely to fail in school, which can lead to sexual 
		exploitation, which can lead to prison.  So we’re focusing on boys, but 
		we’re also investing in ways to change the odds for at-risk girls -- to 
		make sure that they are loved and valued, to give them a chance.
And that’s why we have to 
		make a collective effort to address violence and abuse against women in 
		all of our communities.  In every community, on every campus, we’ve got 
		to be very clear:  Women who have been victims of rape or domestic 
		abuse, who need help, should know that they can count on society and on 
		law enforcement to treat them with love and care and sensitivity, and 
		not skepticism.
I want to repeat -- 
		because somehow this never shows up on Fox News.   I want to 
		repeat -- because I’ve said it a lot, unwaveringly, all the time:  Our 
		law enforcement officers do outstanding work in an incredibly difficult 
		and dangerous job.  They put their lives on the line for our safety. 
		  We appreciate them and we love them.  That’s why my Task 
		Force on 21st Century Policing made a set of recommendations that I want 
		to see implemented to improve their safety, as well as to make sure that 
		our criminal justice system is being applied fairly.  Officers show 
		uncommon bravery in our communities every single day.  They deserve our 
		respect.  That includes women in law enforcement.  We need more of you, 
		by the way.  We’ve got an outstanding chief law enforcement officer in 
		our Attorney General, Loretta Lynch.  We want all our young 
		ladies to see what a great role model she is.
So I just want to repeat, 
		because somehow this never gets on the TV:  There is no contradiction 
		between us caring about our law enforcement officers and also making 
		sure that our laws are applied fairly.  Do not make this as an either/or 
		proposition.  This is a both/and proposition.  We want to 
		protect our police officers.  We’ll do a better job doing it if our 
		communities can feel confident that they are being treated fairly.  I 
		hope I’m making that clear.  I hope I’m making that clear.
We need to make sure the 
		laws are applied evenly.  This is not a new problem.  It’s just that in 
		recent months, in recent years, suddenly folks have videos and body 
		cameras, and social media, and so it’s opened our eyes to these 
		incidents.  And many of these incidents are subject to ongoing 
		investigation, so I can’t comment on every specific one.  But we can’t 
		avoid these tough conversations altogether.  That’s not going to help 
		our police officers, the vast majority who do the right thing every day, 
		by just pretending that these things aren’t happening.  That’s not going 
		to help build trust between them and the communities in which they 
		serve.
So these are hard issues, 
		but I’m confident we’re going to move forward together for a system that 
		is fairer and more just.  We’ve got good people on both sides of the 
		aisle that are working with law enforcement and local communities to 
		find a better way forward.  And as always, change will not happen 
		overnight.  It won’t be easy.  But if our history has taught us 
		anything, it’s taught us that when we come together, when we’re working 
		with a sense of purpose, when we are listening to one another, when we 
		assume the best in each other rather than the worst, then change 
		happens.
Like every parent, I can’t 
		help to see the world increasingly through my daughters’ eyes.  And on 
		that day, when we were celebrating that incredible march in Selma, I had 
		Ms. Amelia’s hand in one of my hands, but Michelle had Sasha’s hand, and 
		my mother-in-law had Malia’s hand -- and it was a chain across 
		generations.  And I thought about all those women who came before us, 
		who risked everything for life and liberty and the pursuit of happiness, 
		so often without notice, so often without fanfare.  Their names never 
		made the history books.  All those women who cleaned somebody else’s 
		house, or looked after somebody else’s children, did somebody else’s 
		laundry, and then got home and did it again, and then went to church and 
		cooked -- and then they were marching.
And because of them, 
		Michelle could cross that bridge.  And because of them, they brought 
		them along, and Malia and Sasha can cross that bridge.  And that tells 
		me that if we follow their example, we’re going to cross more bridges in 
		the future.  If we keep moving forward, hand in hand, God willing, my 
		daughters’ children will be able to cross that bridge in an America 
		that’s more free, and more just, and more prosperous than the one that 
		we inherited.  Your children will, too.
Thank you CBC.  God bless 
		you.  God bless this country we love.
Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
