To Vicki, Ted, Patrick, Curran, Caroline, Ambassador Smith, 
		members of the Kennedy family -- thank you so much for inviting me to 
		speak today.  Your Eminence, Cardinal O’Malley; Vice President Biden; 
		Governor Baker; Mayor Walsh; members of Congress, past and present; and 
		pretty much every elected official in Massachusetts -- it is an honor to 
		mark this occasion with you.
Boston, know that Michelle 
		and I have joined our prayers with yours these past few days for a hero 
		-- former Army Ranger and Boston Police Officer John Moynihan, who was 
		shot in the line of duty on Friday night.  I mention him because, last 
		year, at the White House, the Vice President and I had the chance to 
		honor Officer Moynihan as one of America’s “Top Cops” for his bravery in 
		the line of duty, for risking his life to save a fellow officer.  And 
		thanks to the heroes at Boston Medical Center, I’m told Officer Moynihan 
		is awake, and talking, and we wish him a full and speedy recovery.
		 
		I also want to single out someone who very much wanted to be here, just 
		as he was every day for nearly 25 years as he represented this 
		commonwealth alongside Ted in the Senate -- and that's Secretary of 
		State John Kerry.  As many of you know, John is in Europe with our 
		allies and partners, leading the negotiations with Iran and the world 
		community, and standing up for a principle that Ted and his brother, 
		President Kennedy, believed in so strongly:  “Let us never negotiate out 
		of fear, but let us never fear to negotiate.”
And, finally, in his first 
		years in the Senate, Ted dispatched a young aide to assemble a team of 
		talent without rival.  The sell was simple:  Come and help Ted Kennedy 
		make history.  So I want to give a special shout-out to his 
		extraordinarily loyal staff -- 50 years later a family more than one 
		thousand strong.  This is your day, as well.  We're proud of you.  Of 
		course, many of you now work with me.  So enjoy today, because we got to 
		get back to work.
Distinguished guests, 
		fellow citizens -- in 1958, Ted Kennedy was a young man working to 
		reelect his brother, Jack, to the United States Senate.  On election 
		night, the two toasted one another:  “Here’s to 1960, Mr. President,” 
		Ted said, “If you can make it.”  With his quick Irish wit, Jack returned 
		the toast:  “Here’s to 1962, Senator Kennedy, if you can make it.”  They 
		both made it.  And today, they’re together again in eternal rest at 
		Arlington. 
But their legacies are as 
		alive as ever together right here in Boston.  The
		John F. 
		Kennedy Library next door is a symbol of our American 
		idealism; the 
Edward M. Kennedy Institute for the 
		United States Senate as a living example of the hard, frustrating, 
		never-ending, but critical work required to make that idealism real.
		 
		What more fitting tribute, what better testament to the life of Ted 
		Kennedy, than this place that he left for a new generation of Americans 
		-- a monument not to himself but to what we, the people, have the power 
		to do together.
		 
		Any of us who have had the privilege to serve in the Senate know that 
		it’s impossible not to share Ted’s awe for the history swirling around 
		you -- an awe instilled in him by his brother, Jack.  Ted waited more 
		than a year to deliver his first speech on the Senate floor.  That's no 
		longer the custom.  It's good to see Trent and Tom Daschle here, because 
		they remember what customs were like back then.
And Ted gave a speech only 
		because he felt there was a topic -- the Civil Rights Act -- that 
		demanded it.  Nevertheless, he spoke with humility, aware, as he put it, 
		that “a freshman Senator should be seen, not heard; should learn, and 
		not teach.”
		 
		Some of us, I admit, have not always heeded that lesson.  But 
		fortunately, we had Ted to show us the ropes anyway.  And no one made 
		the Senate come alive like Ted Kennedy.  It was one of the great 
		pleasures of my life to hear Ted Kennedy deliver one of his stem winders 
		on the Floor.  Rarely was he more animated than when he’d lead you 
		through the living museums that were his offices.  He could -- and he 
		would -- tell you everything that there was to know about all of it.
And then there were more 
		somber moments.  I still remember the first time I pulled open the 
		drawer of my desk.  Each senator is assigned a desk, and there’s a 
		tradition of carving the names of those who had used it before.  And 
		those names in my desk included Taft and Baker, Simon, Wellstone, and 
		Robert F. Kennedy. 
The Senate was a place 
		where you instinctively pulled yourself up a little bit straighter; 
		where you tried to act a little bit better.  “Being a senator changes a 
		person,” Ted wrote in his memoirs.  As Vicki said, it may take a year, 
		or two years, or three years, but it always happens; it fills you with a 
		heightened sense of purpose.
		 
		That’s the magic of the Senate.  That’s the essence of what it can be.  
		And who but Ted Kennedy, and his family, would create a full-scale 
		replica of the Senate chamber, and open it to everyone? 
We live in a time of such 
		great cynicism about all our institutions.  And we are cynical about 
		government and about Washington, most of all.  It’s hard for our 
		children to see, in the noisy and too often trivial pursuits of today’s 
		politics, the possibilities of our democracy -- our capacity, together, 
		to do big things.
And this place can help 
		change that.  It can help light the fire of imagination, plant the seed 
		of noble ambition in the minds of future generations.  Imagine a gaggle 
		of school kids clutching tablets, turning classrooms into cloakrooms and 
		hallways into hearing rooms, assigned an issue of the day and the 
		responsibility to solve it.
		 
		Imagine their moral universe expanding as they hear about the momentous 
		battles waged in that chamber and how they echo throughout today’s 
		society.  Great questions of war and peace, the tangled bargains between 
		North and South, federal and state; the original sins of slavery and 
		prejudice; and the unfinished battles for civil rights and opportunity 
		and equality.
		 
		Imagine the shift in their sense of what’s possible.  The first time 
		they see a video of senators who look like they do -- men and women, 
		blacks and whites, Latinos, Asian-Americans; those born to great wealth 
		but also those born of incredibly modest means.
		 
		Imagine what a child feels the first time she steps onto that floor, 
		before she’s old enough to be cynical; before she’s told what she can’t 
		do; before she’s told who she can’t talk to or work with; what she feels 
		when she sits at one of those desks; what happens when it comes her turn 
		to stand and speak on behalf of something she cares about; and cast a 
		vote, and have a sense of purpose.
		 
		It’s maybe just not for kids.  What if we all carried ourselves that 
		way?  What if our politics, our democracy, were as elevated, as 
		purposeful, as she imagines it to be right here?
		 
		Towards the end of his life, Ted reflected on how Congress has changed 
		over time.  And those who served earlier I think have those same 
		conversations.  It’s a more diverse, more accurate reflection of America 
		than it used to be, and that is a grand thing, a great achievement.  But 
		Ted grieved the loss of camaraderie and collegiality, the face-to-face 
		interaction.  I think he regretted the arguments now made to cameras 
		instead of colleagues, directed at a narrow base instead of the body 
		politic as a whole; the outsized influence of money and special 
		interests -- and how it all leads more Americans to turn away in disgust 
		and simply choose not to exercise their right to vote.
		 
		Now, since this is a joyous occasion, this is not the time for me to 
		suggest a slew of new ideas for reform.  Although I do have some.  Maybe 
		I’ll just mention one. 
What if we carried 
		ourselves more like Ted Kennedy?  What if we worked to follow his 
		example a little bit harder?  To his harshest critics, who saw him as 
		nothing more than a partisan lightning rod -- that may sound foolish, 
		but there are Republicans here today for a reason.  They know who Ted 
		Kennedy was.  It’s not because they shared Ted’s ideology or his 
		positions, but because they knew Ted as somebody who bridged the 
		partisan divide over and over and over again, with genuine effort and 
		affection, in an era when bipartisanship has become so very rare. 
They knew him as somebody 
		who kept his word.  They knew him as somebody who was willing to take 
		half a loaf and endure the anger of his own supporters to get something 
		done.  They knew him as somebody who was not afraid.  And fear so 
		permeates our politics, instead of hope.  People fight to get in the 
		Senate and then they’re afraid.  We fight to get these positions and 
		then don’t want to do anything with them.  And Ted understood the only 
		point of running for office was to get something done -- not to posture; 
		not to sit there worrying about the next election or the polls -- to 
		take risks.  He understood that differences of party or philosophy could 
		not become barriers to cooperation or respect.
		 
		He could howl at injustice on the Senate floor like a force of nature, 
		while nervous aides tried to figure out which chart to pull up next.  
		But in his personal dealings, he answered Edmund Randolph’s call to keep 
		the Senate a place to “restrain, if possible, the fury of democracy.”
		 
		I did not know Ted as long as some of the speakers here today.  But he 
		was my friend.  I owe him a lot.  And as far as I could tell, it was 
		never ideology that compelled him, except insofar as his ideology said, 
		you should help people; that you should have a life of purpose; that you 
		should be empathetic and be able to put yourself in somebody else’s 
		shoes, and see through their eyes.  His tirelessness, his restlessness, 
		they were rooted in his experience.
By the age of 12, he was a 
		member of a Gold Star Family.  By 36, two of his brothers were stolen 
		from him in the most tragic, public of ways.  By 41, he nearly lost a 
		beloved child to cancer.  And that made suffering something he knew.  
		And it made him more alive to the suffering of others. 
		 
		While his son was sleeping after treatment, Ted would wander the halls 
		of the hospital and meet other parents keeping vigil over their own 
		children.  They were parents terrified of what would happen when they 
		couldn’t afford the next treatment; parents working out what they could 
		sell or borrow or mortgage just to make it just a few more months -- and 
		then, if they had to, bargain with God for the rest.
		 
		There, in the quiet night, working people of modest means and one of the 
		most powerful men in the world shared the same intimate, immediate sense 
		of helplessness.  He didn't see them as some abstraction.  He knew 
		them.  He felt them.  Their pain was his as much as they might be 
		separated by wealth and fame.  And those families would be at the heart 
		of Ted’s passions.  Just like the young immigrant, he would see himself 
		in that child.  They were his cause -- the sick child who couldn’t see a 
		doctor; the young soldier sent to battle without armor; the citizen 
		denied her rights because of what she looked like or where she came from 
		or who she loves.
He quietly attended as 
		many military funerals in Massachusetts as he could for those who fell 
		in Iraq and Afghanistan.  He called and wrote each one of the 177 
		families in this commonwealth who lost a loved one on 9/11, and he took 
		them sailing, and played with their children, not just in the days 
		after, but every year after.
		 
		His life’s work was not to champion those with wealth or power or 
		connections; they already had enough representation.  It was to give 
		voice to the people who wrote and called him from every state, desperate 
		for somebody who might listen and help.  It was about what he could do 
		for others.
		 
		It’s why he’d take his hearings to hospitals in rural towns and inner 
		cities, and push people out of their comfort zones, including his 
		colleagues.  Because he had pushed himself out of his comfort zone.  And 
		he tried to instill in his colleagues that same sense of empathy.  Even 
		if they called him, as one did, “wrong at the top of his lungs.”  Even 
		if they might disagree with him 99 percent of the time.  Because who 
		knew what might happen with that other 1 percent?
		 
		Orrin Hatch was sent to Washington in part because he promised to fight 
		Ted Kennedy.  And they fought a lot.  One was a conservative Mormon from 
		Utah, after all; the other one was, well, Ted Kennedy.  But once they 
		got to know one another, they discovered certain things in common -- a 
		devout faith, a soft spot for health care, very fine singing voices.
In 1986, when Republicans 
		controlled the Senate, Orrin held the first hearing on the AIDS 
		epidemic, even hugging an AIDS patient -- an incredible and very 
		important gesture at the time.  The next year, Ted took over the 
		committee, and continued what Orrin started.  When Orrin’s father passed 
		away, Ted was one of the first to call.  It was over dinner at Ted’s 
		house one night that they decided to try and insure the 10 million 
		children who didn’t have access to health care.
		 
		As that debate hit roadblocks in Congress, as apparently debates over 
		health care tend to do, Ted would have his Chief of Staff serenade Orrin 
		to court his support.  When hearings didn’t go Ted’s way, he might puff 
		on a cigar to annoy Orrin, who disdained smoking.  When they didn’t go 
		Orrin’s way, he might threaten to call Ted’s sister, Eunice.  And when 
		it came time to find a way to pay for the Children’s Health Insurance 
		Program that they, together, had devised, Ted pounced, offering a 
		tobacco tax and asking, “Are you for Joe Camel and the Marlboro Man, or 
		millions of children who lack adequate health care?”
		 
		It was the kind of friendship unique to the Senate, calling to mind what 
		John Calhoun once said of Henry Clay:  “I don’t like Clay.  He is a bad 
		man, an imposter, a creator of wicked schemes.  I wouldn’t speak to him, 
		but, by God, I love him!”
So, sure, Orrin Hatch once 
		called Ted “one of the major dangers to the country.”  But he also stood 
		up at a gathering in Ted’s last months, and said, “I’m asking you all to 
		pray for Ted Kennedy.”
		 
		The point is, we can fight on almost everything.  But we can come 
		together on some things.  And those “somethings” can mean everything to 
		a whole lot of people. 
It was common ground that 
		led Ted and Orrin to forge a compromise that covered millions of kids 
		with health care.  It was common ground, rooted in the plight of loved 
		ones, that led Ted and Chuck Grassley to cover kids with disabilities; 
		that led Ted and Pete Domenici to fight for equal rights for Americans 
		with a mental illness.
Common ground, not rooted 
		in abstractions or stubborn, rigid ideologies, but shared experience, 
		that led Ted and John McCain to work on a Patient’s Bill of Rights, and 
		to work to forge a smarter, more just immigration system.
		 
		A common desire to fix what’s broken.  A willingness to compromise in 
		pursuit of a larger goal.  A personal relationship that lets you fight 
		like heck on one issue, and shake hands on the next -- not through just 
		cajoling or horse-trading or serenades, but through Ted’s brand of 
		friendship and kindness, and humor and grace. 
		 
		“What binds us together across our differences in religion or politics 
		or economic theory,” Ted wrote in his memoirs, “[is] all we share as 
		human beings -- the wonder that we experience when we look at the night 
		sky; the gratitude that we know when we feel the heat of the sun; the 
		sense of humor in the face of the unbearable; and the persistence of 
		suffering.  And one thing more -- the capacity to reach across our 
		differences to offer a hand of healing.”
		 
		For all the challenges of a changing world, for all the imperfections of 
		our democracy, the capacity to reach across our differences is something 
		that’s entirely up to us.
		 
		May we all, in our own lives, set an example for the kids who enter 
		these doors, and exit with higher expectations for their country. 
May we all remember the 
		times this American family has challenged us to ask what we can do; to 
		dream and say why not; to seek a cause that endures; and sail against 
		the wind in its pursuit, and live our lives with that heightened sense 
		of purpose.
		 
		Thank you.  May God bless you.  May He continue to bless this country we 
		love.  Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
