Good afternoon. Let me 
		begin by thanking 
		
President Erdogan and the people of Antalya and Turkey 
		for their outstanding work in hosting 
		
this G-20 Summit. 
		Antalya is 
		beautiful. The hospitality of the Turkish people is legendary. To our 
		Turkish friends -- çok teşekkürler [thank you so much].  I've been practicing 
		that.
At the G-20, our focus was 
		on how to get the global economy growing faster and creating more jobs 
		for our people. And I’m pleased that we agreed that growth has to be 
		inclusive to address the rising inequality around the world.
Given growing cyber 
		threats, we committed to a set of norms -- drafted by the United States 
		-- for how governments should conduct themselves in cyberspace, 
		including a commitment not to engage in the cyber theft of intellectual 
		property for commercial gain. And as we head into global climate talks, 
		all G-20 countries have submitted our targets, and we’ve pledged to work 
		together for a successful outcome in Paris.
Of course, much of our 
		attention has focused on the 
		
heinous attacks that took place in Paris. 
		Across the world, in the United States, American flags are at half-staff 
		in solidarity with our French allies. We’re working closely with our 
		French partners as they pursue their investigations and track down 
		suspects.
France is already a strong 
		counterterrorism partner, and today we’re announcing a new agreement. 
		We’re streamlining the process by which we share intelligence and 
		operational military information with France. This will allow our 
		personnel to pass threat information, including on ISIL, to our French 
		partners even more quickly and more often -- because we need to be doing 
		everything we can to protect against more attacks and protect our 
		citizens.
Tragically, Paris is not 
		alone. We’ve seen outrageous attacks by ISIL in Beirut, last month in 
		Ankara, routinely in Iraq. Here at the G-20, our nations have sent an 
		unmistakable message that we are united against this threat. ISIL is the 
		face of evil. Our goal, as I’ve said many times, is to degrade and 
		ultimately destroy this barbaric terrorist organization.
As I outlined this fall at 
		the United Nations, we have a comprehensive strategy using all elements 
		of our power -- military, intelligence, economic, development, and the 
		strength of our communities. With have always understood that this would 
		be a long-term campaign. There will be setbacks and there will be 
		successes. The terrible events in Paris were a terrible and sickening 
		setback. Even as we grieve with our French friends, however, we can’t 
		lose sight that there has been progress being made.
On the military front, our 
		coalition is intensifying our airstrikes -- more than 8,000 to date. 
		We’re taking out ISIL leaders, commanders, their killers. We’ve seen 
		that when we have an effective partner on the ground, ISIL can and is 
		pushed back. So local forces in Iraq, backed by coalition airpower, 
		recently liberated Sinjar. Iraqi forces are fighting to take back Ramadi. 
		In Syria, ISIL has been pushed back from much of the border region with 
		Turkey. We’ve stepped up our support of opposition forces who are 
		working to cut off supply lines to ISIL’s strongholds in and around 
		Raqqa. So, in short, both in Iraq and Syria, ISIL controls less 
		territory than it did before.
I made the point to my 
		fellow leaders that if we want this progress to be sustained, more 
		nations need to step up with the resources that this fight demands.
Of course, the attacks in 
		Paris remind us that it will not be enough to defeat ISIL in Syria and 
		Iraq alone. Here in Antalya, our nations, therefore, committed to 
		strengthening border controls, sharing more information, and stepping up 
		our efforts to prevent the flow of foreign fighters in and out of Syria 
		and Iraq. As the United States just showed in Libya, ISIL leaders will 
		have no safe haven anywhere. And we’ll continue to stand with leaders in 
		Muslim communities, including faith leaders, who are the best voices to 
		discredit ISIL’s warped ideology.
On the humanitarian front, 
		our nations agreed that we have to do even more, individually and 
		collectively, to address the agony of the Syrian people. The United 
		States is already the largest donor of humanitarian aid to the Syrian 
		people -- some $4.5 billion in aid so far. As winter approaches, we’re 
		donating additional supplies, including clothing and generators, through 
		the United Nations. But the U.N. appeal for Syria still has less than 
		half the funds needed. Today, I’m again calling on more nations to 
		contribute the resources that this crisis demands.
In terms of refugees, it’s 
		clear that countries like Turkey, Lebanon and Jordan -- which are 
		already bearing an extraordinary burden -- cannot be expected to do so 
		alone. At the same time, all of our countries have to ensure our 
		security. And as President, my first priority is the safety of the 
		American people. And that’s why, even as we accept more refugees -- 
		including Syrians -- we do so only after subjecting them to rigorous 
		screening and security checks.
We also have to remember 
		that many of these refugees are the victims of terrorism themselves -- 
		that’s what they’re fleeing. Slamming the door in their faces would be a 
		betrayal of our values. Our nations can welcome refugees who are 
		desperately seeking safety and ensure our own security. We can and must 
		do both.
Finally, we’ve begun to 
		see some modest progress on the diplomatic front, which is critical 
		because a political solution is the only way to end the war in Syria and 
		unite the Syrian people and the world against ISIL. The Vienna talks 
		mark the first time that all the key countries have come together -- as 
		a result, I would add, of American leadership -- and reached a common 
		understanding. With this weekend’s talks, there’s a path forward -- 
		negotiations between the Syrian opposition and the Syrian regime under 
		the auspices of the United Nations; a transition toward a more 
		inclusive, representative government; a new constitution, followed by 
		free elections; and, alongside this political process, a ceasefire in 
		the civil war, even as we continue to fight against ISIL.
These are obviously 
		ambitious goals. Hopes for diplomacy in Syria have been dashed before. 
		There are any number of ways that this latest diplomatic push could 
		falter. And there are still disagreements between the parties, 
		including, most critically, over the fate of Bashar Assad, who we do not 
		believe has a role in Syria’s future because of his brutal rule. His war 
		against the Syrian people is the primary root cause of this crisis.
What is different this 
		time, and what gives us some degree of hope, is that, as I said, for the 
		first time, all the major countries on all sides of the Syrian conflict 
		agree on a process that is needed to end this war. And so while we are 
		very clear-eyed about the very, very difficult road still head, the 
		United States, in partnership with our coalition, is going to remain 
		relentless on all fronts -- military, humanitarian and diplomatic. We 
		have the right strategy, and we’re going to see it through.
So with that, I'm going to 
		take some questions. And I will begin with Jerome Cartillier of AFP.
Question: Thank you, Mr. 
		President. One hundred and twenty-nine people were killed in Paris on 
		Friday night. ISIL claimed responsibility for the massacre, sending the 
		message that they could now target civilians all over the world. The 
		equation has clearly changed. Isn't it time for your strategy to change?
President 
		Obama: Well, 
		keep in mind what we have been doing. We have a military strategy that 
		is putting enormous pressure on ISIL through airstrikes; that has put 
		assistance and training on the ground with Iraqi forces; we're now 
		working with Syrian forces as well to squeeze ISIL, cut off their supply 
		lines. We've been coordinating internationally to reduce their financing 
		capabilities, the oil that they’re trying to ship outside. We are taking 
		strikes against high-value targets -- including, most recently, against 
		the individual who was on the video executing civilians who had already 
		been captured, as well as the head of ISIL in Libya. So it's not just in 
		Iraq and Syria.
And so, on the military 
		front, we are continuing to accelerate what we do. As we find additional 
		partners on the ground that are effective, we work with them more 
		closely. I’ve already authorized additional Special Forces on the ground 
		who are going to be able to improve that coordination.
On the counterterrorism 
		front, keep in mind that since I came into office, we have been worried 
		about these kinds of attacks. The vigilance that the United States 
		government maintains and the cooperation that we’re consistently 
		expanding with our European and other partners in going after every 
		single terrorist network is robust and constant. And every few weeks, I 
		meet with my entire national security team and we go over every single 
		threat stream that is presented, and where we have relevant information, 
		we share it immediately with our counterparts around the world, 
		including our European partners.
On aviation security, we 
		have, over the last several years, been working so that at various 
		airports sites -- not just in the United States, but overseas -- we are 
		strengthening our mechanisms to screen and discover passengers who 
		should not be boarding flights, and improving the matters in which we 
		are screening luggage that is going onboard.
And on the diplomatic 
		front, we’ve been consistently working to try to get all the parties 
		together to recognize that there is a moderate opposition inside of 
		Syria that can form the basis for a transition government, and to reach 
		out not only to our friends but also to the Russians and the Iranians 
		who are on the other side of this equation to explain to them that 
		ultimately an organization like ISIL is the greatest danger to them, as 
		well as to us.
So there will be an 
		intensification of the strategy that we put forward, but the strategy 
		that we are putting forward is the strategy that ultimately is going to 
		work. But as I said from the start, it’s going to take time.
And what’s been 
		interesting is, in the aftermath of Paris, as I listen to those who 
		suggest something else needs to be done, typically the things they 
		suggest need to be done are things we are already doing. The one 
		exception is that there have been a few who suggested that we should put 
		large numbers of U.S. troops on the ground.
And keep in mind that we 
		have the finest military in the world and we have the finest military 
		minds in the world, and I’ve been meeting with them intensively for 
		years now, discussing these various options, and it is not just my view 
		but the view of my closest military and civilian advisors that that 
		would be a mistake -- not because our military could not march into 
		Mosul or Raqqa or Ramadi and temporarily clear out ISIL, but because we 
		would see a repetition of what we’ve seen before, which is, if you do 
		not have local populations that are committed to inclusive governance 
		and who are pushing back against ideological extremes, that they 
		resurface -- unless we’re prepared to have a permanent occupation of 
		these countries.
And let’s assume that we 
		were to send 50,000 troops into Syria. What happens when there’s a 
		terrorist attack generated from Yemen? Do we then send more troops into 
		there? Or Libya, perhaps? Or if there’s a terrorist network that’s 
		operating anywhere else -- in North Africa, or in Southeast Asia?
So a strategy has to be 
		one that can be sustained. And the strategy that we’re pursuing, which 
		focuses on going after targets, limiting wherever possible the 
		capabilities of ISIL on the ground -- systematically going after their 
		leadership, their infrastructure, strengthening Shia -- or strengthening 
		Syrian and Iraqi forces and Kurdish forces that are prepared to fight 
		them, cutting off their borders and squeezing the space in which they 
		can operate until ultimately we’re able to defeat them -- that’s the 
		strategy we’re going to have to pursue.
And we will continue to 
		generate more partners for that strategy. And there are going to be some 
		things that we try that don’t work; there will be some strategies we try 
		that do work. And when we find strategies that work, we will double down 
		on those.
Margaret Brennan, CBS.
Question: Thank you, Mr. 
		President. A more than year-long bombing campaign in Iraq and in Syria 
		has failed to contain the ambition and the ability of ISIS to launch 
		attacks in the West. Have you underestimated their abilities? And will 
		you widen the rules of engagement for U.S. forces to take more 
		aggressive action?
President 
		Obama: No, we 
		haven't underestimated our abilities. This is precisely why we’re in 
		Iraq as we speak, and why we’re operating in Syria as we speak. And it’s 
		precisely why we have mobilized 65 countries to go after ISIL, and why I 
		hosted at the United Nations an entire discussion of counterterrorism 
		strategies and curbing the flow of foreign fighters, and why we’ve been 
		putting pressure on those countries that have not been as robust as they 
		need to in tracking the flow of foreign fighters in and out of Syria and 
		Iraq.
And so there has been an 
		acute awareness on the part of my administration from the start that it 
		is possible for an organization like ISIL that has such a twisted 
		ideology, and has shown such extraordinary brutality and complete 
		disregard for innocent lives, that they would have the capabilities to 
		potentially strike in the West. And because thousands of fighters have 
		flowed from the West and are European citizens -- a few hundred from the 
		United States, but far more from Europe -- that when those foreign 
		fighters returned, it posed a significant danger. And we have 
		consistently worked with our European partners, disrupting plots in some 
		cases. Sadly, this one was not disrupted in time.
But understand that one of 
		the challenges we have in this situation is, is that if you have a 
		handful of people who don’t mind dying, they can kill a lot of people. 
		That’s one of the challenges of terrorism. It’s not their sophistication 
		or the particular weapon that they possess, but it is the ideology that 
		they carry with them and their willingness to die. And in those 
		circumstances, tracking each individual, making sure that we are 
		disrupting and preventing these attacks is a constant effort at 
		vigilance, and requires extraordinary coordination.
Now, part of the reason 
		that it is important what we do in Iraq and Syria is that the narrative 
		that ISIL developed of creating this caliphate makes it more attractive 
		to potential recruits. So when I said that we are containing their 
		spread in Iraq and Syria, in fact, they control less territory than they 
		did last year. And the more we shrink that territory, the less they can 
		pretend that they are somehow a functioning state, and the more it 
		becomes apparent that they are simply a network of killers who are 
		brutalizing local populations. That allows us to reduce the flow of 
		foreign fighters, which then, over time, will lessen the numbers of 
		terrorists who can potentially carry out terrible acts like they did in 
		Paris.
And that’s what we did 
		with al Qaeda. That doesn’t mean, by the way, that al Qaeda no longer 
		possess the capabilities of potentially striking the West. Al Qaeda in 
		the Peninsula that operates primarily in Yemen we know has consistently 
		tried to target the West. And we are consistently working to disrupt 
		those acts. But despite the fact that they have not gotten as much 
		attention as ISIL, they still pose a danger, as well.
And so our goals here 
		consistently have to be to be aggressive, and to leave no stone 
		unturned, but also recognize this is not conventional warfare. We play 
		into the ISIL narrative when we act as if they’re a state, and we use 
		routine military tactics that are designed to fight a state that is 
		attacking another state. That’s not what’s going on here.
These are killers with 
		fantasies of glory who are very savvy when it comes to social media, and 
		are able to infiltrate the minds of not just Iraqis or Syrians, but 
		disaffected individuals around the world. And when they activate those 
		individuals, those individuals can do a lot of damage. And so we have to 
		take the approach of being rigorous on our counterterrorism efforts, and 
		consistently improve and figure out how we can get more information, how 
		we can infiltrate these networks, how we can reduce their operational 
		space, even as we also try to shrink the amount of territory they 
		control to defeat their narrative.
Ultimately, to reclaim 
		territory from them is going to require, however, an ending of the 
		Syrian civil war, which is why the diplomatic efforts are so important. 
		And it’s going to require an effective Iraqi effort that bridges Shia 
		and Sunni differences, which is why our diplomatic efforts inside of 
		Iraq are so important, as well.
Jim Avila.
Question: Thank you, Mr. 
		President. In the days and weeks before the Paris attacks, did you 
		receive warning in your daily intelligence briefing that an attack was 
		imminent? If not, does that not call into question the current 
		assessment that there is no immediate, specific, credible threat to the 
		United States today?
And secondly, if I could 
		ask you to address your critics who say that your reluctance to enter 
		another Middle East war, and your preference of diplomacy over using the 
		military makes the United States weaker and emboldens our enemies.
President 
		Obama: Jim, 
		every day we have threat streams coming through the intelligence 
		transit. And as I said, every several weeks we sit down with all my 
		national security, intelligence, and military teams to discuss various 
		threat streams that may be generated. And the concerns about potential ISIL attacks in the West have been there for over a year now, and they 
		come through periodically. There were no specific mentions of this 
		particular attack that would give us a sense of something that we need 
		-- that we could provide French authorities, for example, or act on 
		ourselves.
But typically the way the 
		intelligence works is there will be a threat stream that is from one 
		source, how reliable is that source; perhaps some signal intelligence 
		gets picked up, it’s evaluated. Some of it is extraordinarily vague and 
		unspecific, and there’s no clear timetable. Some of it may be more 
		specific, and then folks chase down that threat to see what happens.
I am not aware of anything 
		that was specific in the sense -- that would have given a premonition 
		about a particular action in Paris that would allow for law enforcement 
		or military actions to disrupt it.
With respect to the 
		broader issue of my critics, to some degree I answered the question 
		earlier. I think that when you listen to what they actually have to say, 
		what they’re proposing, most of the time, when pressed, they describe 
		things that we’re already doing. Maybe they’re not aware that we’re 
		already doing them. Some of them seem to think that if I were just more 
		bellicose in expressing what we’re doing, that that would make a 
		difference -- because that seems to be the only thing that they’re 
		doing, is talking as if they’re tough. But I haven't seen particular 
		strategies that they would suggest that would make a real difference.
Now, there are a few 
		exceptions. And as I said, the primary exception is those who would 
		deploy U.S. troops on a large scale to retake territory either in Iraq 
		or now in Syria. And at least they have the honesty to go ahead and say 
		that’s what they would do. I just addressed why I think they’re wrong. 
		There have been some who are well-meaning, and I don’t doubt their 
		sincerity when it comes to the issue of the dire humanitarian situation 
		in Syria, who, for example, call for a no-fly zone or a safe zone of 
		some sort.
And this is an example of 
		the kind of issue where I will sit down with our top military and 
		intelligence advisors, and we will painstakingly go through what does 
		something like that look like. And typically, after we’ve gone through a 
		lot of planning and a lot of discussion, and really working it through, 
		it is determined that it would be counterproductive to take those steps 
		-- in part because ISIL does not have planes, so the attacks are on the 
		ground. A true safe zone requires us to set up ground operations. And 
		the bulk of the deaths that have occurred in Syria, for example, have 
		come about not because of regime bombing, but because of on-the-ground 
		casualties. Who would come in, who could come out of that safe zone; how 
		would it work; would it become a magnet for further terrorist attacks; 
		and how many personnel would be required, and how would it end -- 
		there’s a whole set of questions that have to be answered there.
I guess my point is this, 
		Jim: My only interest is to end suffering and to keep the American 
		people safe. And if there’s a good idea out there, then we’re going to 
		do it. I don’t think I’ve shown hesitation to act -- whether it’s with 
		respect to bin Laden or with respect to sending additional troops in 
		Afghanistan, or keeping them there -- if it is determined that it’s 
		actually going to work.
But what we do not do, 
		what I do not do is to take actions either because it is going to work 
		politically or it is going to somehow, in the abstract, make America 
		look tough, or make me look tough. And maybe part of the reason is 
		because every few months I go to Walter Reed, and I see a 25-year-old 
		kid who’s paralyzed or has lost his limbs, and some of those are people 
		I’ve ordered into battle. And so I can’t afford to play some of the 
		political games that others may.
We'll do what’s required 
		to keep the American people safe. And I think it's entirely appropriate 
		in a democracy to have a serious debate about these issues. If folks 
		want to pop off and have opinions about what they think they would do, 
		present a specific plan. If they think that somehow their advisors are 
		better than the Chairman of my Joint Chiefs of Staff and the folks who 
		are actually on the ground, I want to meet them. And we can have that 
		debate. But what I'm not interested in doing is posing or pursuing some 
		notion of American leadership or America winning, or whatever other 
		slogans they come up with that has no relationship to what is actually 
		going to work to protect the American people, and to protect people in 
		the region who are getting killed, and to protect our allies and people 
		like France. I'm too busy for that.
Jim Acosta.
Question: Thank you very much, Mr. 
		President. I wanted to go back to something that you said to Margaret 
		earlier when you said that you have not underestimated ISIS’s abilities. 
		This is an organization that you once described as a JV team that 
		evolved into a force that has now occupied territory in Iraq and Syria 
		and is now able to use that safe haven to launch attacks in other parts 
		of the world. How is that not underestimating their capabilities? And 
		how is that contained, quite frankly? And I think a lot of Americans 
		have this frustration that they see that the United States has the 
		greatest military in the world, it has the backing of nearly every other 
		country in the world when it comes to taking on ISIS. I guess the 
		question is -- and if you’ll forgive the language -- is why can't we 
		take out these bastards?
President 
		Obama: Well, 
		Jim, I just spent the last three questions answering that very question, 
		so I don't know what more you want me to add. I think I've described 
		very specifically what our strategy is, and I've described very 
		specifically why we do not pursue some of the other strategies that have 
		been suggested.
This is not, as I said, a 
		traditional military opponent. We can retake territory. And as long as 
		we leave our troops there, we can hold it, but that does not solve the 
		underlying problem of eliminating the dynamics that are producing these 
		kinds of violent extremist groups.
And so we are going to 
		continue to pursue the strategy that has the best chance of working, 
		even though it does not offer the satisfaction, I guess, of a neat 
		headline or an immediate resolution. And part of the reason, as I said, 
		Jim, is because there are costs to the other side. I just want to remind 
		people, this is not an abstraction. When we send troops in, those troops 
		get injured, they get killed; they’re away from their families; our 
		country spends hundreds of billions of dollars. And so given the fact 
		that there are enormous sacrifices involved in any military action, it's 
		best that we don't shoot first and aim later. It's important for us to 
		get the strategy right. And the strategy that we are pursuing is the 
		right one.
Ron Allen.
Question: Thank you, Mr. 
		President. I think a lot of people around the world and in America are 
		concerned because given the strategy that you’re pursuing -- and it’s 
		been more than a year now -- ISIS’s capabilities seem to be expanding. 
		Were you aware that they had the capability of pulling off the kind of 
		attack that they did in Paris? Are you concerned? And do you think they 
		have that same capability to strike in the United States?
And do you think that 
		given all you’ve learned about ISIS over the past year or so, and given 
		all the criticism about your underestimating them, do you think you 
		really understand this enemy well enough to defeat them and to protect 
		the homeland?
President 
		Obama: All 
		right, so this is another variation on the same question. And I guess -- 
		let me try it one last time.
We have been fully aware 
		of the potential capabilities of them carrying out a terrorist attack. 
		That’s precisely why we have been mounting a very aggressive strategy to 
		go after them. As I said before, when you’re talking about the ability 
		of a handful of people with not wildly sophisticated military equipment, 
		weapons, who are willing to die, they can kill a lot of people. And 
		preventing them from doing so is challenging for every country. And if 
		there was a swift and quick solution to this, I assure you that not just 
		the United States, but France and Turkey, and others who have been 
		subject to these terrorist attacks would have implemented those 
		strategies.
There are certain 
		advantages that the United States has in preventing these kinds of 
		attacks. Obviously, after 9/11, we hardened the homeland, set up a whole 
		series of additional steps to protect aviation, to apply lessons 
		learned. We’ve seen much better cooperation between the FBI, state 
		governments, local governments. There is some advantages to geography 
		with respect to the United States.
But, having said that, 
		we’ve seen the possibility of terrorist attacks on our soil. There was 
		the Boston Marathon bombers. Obviously, it did not result in the scale 
		of death that we saw in Paris, but that was a serious attempt at killing 
		a lot of people by two brothers and a crockpot. And it gives you some 
		sense of, I think, the kinds of challenges that are going to be involved 
		in this going forward.
So again, ISIL has serious 
		capabilities. Its capabilities are not unique. They are capabilities 
		that other terrorist organizations that we track and are paying 
		attention to possess, as well. We are going after all of them.
What is unique about ISIL 
		is the degree to which it has been able to control territory that then 
		allows them to attract additional recruits, and the greater 
		effectiveness that they have on social media and their ability to use 
		that to not only attract recruits to fight in Syria, but also 
		potentially to carry out attacks in the homeland and in Europe and in 
		other parts of the world.
And so our ability to 
		shrink the space in which they can operate, combined with a resolution 
		to the Syria situation -- which will reduce the freedom with which they 
		feel that they can operate, and getting local forces who are able to 
		hold and keep them out over the long term, that ultimately is going to 
		be what’s going to make a difference. And it’s going to take some time, 
		but it’s not something that at any stage in this process have we not 
		been aware needs to be done.
Question: [Off-mic] -- Mr. 
		President?
President 
		Obama: Okay, go 
		ahead.
Question: Should I wait for the 
		microphone?
President 
		Obama: No, I can 
		hear you.
Question: Okay, thank you so much. 
		[Inaudible.] I want to ask a question [inaudible]. These terrorist 
		attacks we’ve seen allegedly have been attacks under the name of Islam. 
		But this really takes -- or upsets the peaceful people like countries 
		like Turkey. So how can we give off that [inaudible] this is not really 
		representative of Muslims?
President 
		Obama: Well, 
		this is something that we spoke a lot about at the G-20. The overwhelming 
		majority of victims of terrorism over the last several years, and 
		certainly the overwhelming majority of victims of ISIL, are themselves 
		Muslims. ISIL does not represent Islam. It is not representative in any 
		way of the attitudes of the overwhelming majority of Muslims. This is 
		something that’s been emphasized by Muslim leaders -- whether it’s 
		President Erdogan or the President of Indonesia or the President of 
		Malaysia -- countries that are majority Muslim, but have shown 
		themselves to be tolerant and to work to be inclusive in their political 
		process.
And so to the degree that 
		anyone would equate the terrible actions that took place in Paris with 
		the views of Islam, those kinds of stereotypes are counterproductive. 
		They’re wrong. They will lead, I think, to greater recruitment into 
		terrorist organizations over time if this becomes somehow defined as a 
		Muslim problem as opposed to a terrorist problem.
Now, what is also true is, 
		is that the most vicious terrorist organizations at the moment are ones 
		that claim to be speaking on behalf of true Muslims. And I do think that 
		Muslims around the world -- religious leaders, political leaders, 
		ordinary people -- have to ask very serious questions about how did 
		these extremist ideologies take root, even if it’s only affecting a very 
		small fraction of the population. It is real and it is dangerous. And it 
		has built up over time, and with social media it has now accelerated.
And so I think, on the one 
		hand, non-Muslims cannot stereotype, but I also think the Muslim 
		community has to think about how we make sure that children are not 
		being infected with this twisted notion that somehow they can kill 
		innocent people and that that is justified by religion. And to some 
		degree, that is something that has to come from within the Muslim 
		community itself. And I think there have been times where there has not 
		been enough pushback against extremism. There’s been pushback -- there 
		are some who say, well, we don’t believe in violence, but are not as 
		willing to challenge some of the extremist thoughts or rationales for 
		why Muslims feel oppressed. And I think those ideas have to be 
		challenged.
Let me make one last point 
		about this, and then unfortunately I have to take a flight to Manila. 
		I’m looking forward to seeing Manila, but I hope I can come back to 
		Turkey when I’m not so busy.
One of the places that 
		you’re seeing this debate play itself out is on the refugee issue both 
		in Europe, and I gather it started popping up while I was gone back in 
		the United States. The people who are fleeing Syria are the most harmed 
		by terrorism, they are the most vulnerable as a consequence of civil war 
		and strife. They are parents, they are children, they are orphans. And 
		it is very important -- and I was glad to see that this was affirmed 
		again and again by the G-20 -- that we do not close our hearts to these 
		victims of such violence and somehow start equating the issue of 
		refugees with the issue of terrorism.
In Europe, I think people 
		like Chancellor Merkel have taken a very courageous stance in saying it 
		is our moral obligation, as fellow human beings, to help people who are 
		in such vulnerable situations. And I know that it is putting enormous 
		strains on the resources of the people of Europe. Nobody has been 
		carrying a bigger burden than the people here in Turkey, with 2.5 
		million refugees, and the people of Jordan and Lebanon, who are also 
		admitting refugees. The fact that they’ve kept their borders open to 
		these refugees is a signal of their belief in a common humanity.
And so we have to, each of 
		us, do our part. And the United States has to step up and do its part. 
		And when I hear folks say that, well, maybe we should just admit the 
		Christians but not the Muslims; when I hear political leaders suggesting 
		that there would be a religious test for which a person who’s fleeing 
		from a war-torn country is admitted, when some of those folks themselves 
		come from families who benefitted from protection when they were fleeing 
		political persecution -- that’s shameful. That’s not American. That’s 
		not who we are. We don’t have religious tests to our compassion.
When Pope Francis came to 
		visit the United States, and gave a speech before Congress, he didn’t 
		just speak about Christians who were being persecuted. He didn’t call on 
		Catholic parishes just to admit to those who were of the same religious 
		faith. He said, protect people who are vulnerable.
And so I think it is very 
		important for us right now -- particularly those who are in leadership, 
		particularly those who have a platform and can be heard -- not to fall 
		into that trap, not to feed that dark impulse inside of us.
I had a lot of 
		disagreements with George W. Bush on policy, but I was very proud after 
		9/11 when he was adamant and clear about the fact that this is not a war 
		on Islam. And the notion that some of those who have taken on leadership 
		in his party would ignore all of that, that’s not who we are. On this, 
		they should follow his example. It was the right one. It was the right 
		impulse. It’s our better impulse. And whether you are European or 
		American, the values that we are defending -- the values that we’re 
		fighting against ISIL for are precisely that we don’t discriminate 
		against people because of their faith. We don’t kill people because 
		they’re different than us. That’s what separates us from them. And we 
		don’t feed that kind of notion that somehow Christians and Muslims are 
		at war.
And if we want to be 
		successful at defeating ISIL, that’s a good place to start -- by not 
		promoting that kind of ideology, that kind of attitude. In the same way 
		that the Muslim community has an obligation not to in any way excuse 
		anti-Western or anti-Christian sentiment, we have the same obligation as 
		Christians. And we are -- it is good to remember that the United States 
		does not have a religious test, and we are a nation of many peoples of 
		different faiths, which means that we show compassion to everybody. 
		Those are the universal values we stand for. And that’s what my 
		administration intends to stand for.
Thank you very much, 
		everybody.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
