
		Four days ago, this community was shaken by an evil and hateful act.  
		Today, we are reminded of what is good. That there is compassion, 
		empathy and decency, and most of all, there is love.  That’s the Orlando 
		that we’ve seen in recent days.  And that is the America that we have 
		seen.  
This 
afternoon, the Vice President and I had the opportunity to meet with many of the 
families here.  As you might imagine, their grief is beyond description.  
Through their pain and through their tears, they told us about the joy that 
their loved ones had brought to their lives.  They talked about their sons or 
their daughters -- so many young people, in their 20s and 30s; so many students 
who were focused on the future.  One young woman was just 18 years old.  
Another, said her father, was a happy girl with so many dreams. 
There 
were siblings there talking about their brothers and their sisters and how they 
were role models that they looked up to.  There were husbands and wives who had 
taken a solemn vow; fathers and mothers who gave their full hearts to their 
children. These families could be our families.  In fact, they are our family -- 
they’re part of the American family.  Today, the Vice President and I told them, 
on behalf of the American people, that our hearts are broken, too, but we stand 
with you and that we are here for you, and that we are remembering those who you 
loved so deeply.
As a 
nation, we’ve also been inspired by the courage of those who risked their lives 
and cared for others.  Partners whose last moments were spent shielding each 
other.  The mother who gave her life to save her son.  The former Marine whose 
quick thinking saved dozens of lives. 
Joe and 
I had the chance to thank Mayor Dyer, Chief Mina, Sheriff Demings, all who 
responded in heroic ways; the outstanding police and first responders who were 
able to, through their professionalism and quick response, rescue so many 
people. We also owe a tremendous debt of gratitude to all the doctors, all the 
nurses who have worked day and night to treat the injured, save lives and 
prevent even more anguish.  As one of the doctors here said, “after the worst of 
humanity reared its ugly head…the best of humanity came roaring back.”  Let me 
get that quote more precisely -- “after the worst of humanity reared its evil 
head…the best of humanity came roaring back.”
Now, if 
we’re honest with ourselves, if, in fact, we want to show the best of our 
humanity, then we're all going to have to work together at every level of 
government, across political lines, to do more to stop killers who want to 
terrorize us.  We will continue to be relentless against terrorist groups like 
ISIL and al Qaeda.  We are going to destroy them.  We are going to disrupt their 
networks, and their financing, and the flow of fighters in and out of war 
theaters.  We're going to disrupt their propaganda that poisons so many minds 
around the world. 
We're 
going to do all that.  Our resolve is clear.  But given the fact that the last 
two terrorist attacks on our soil -- Orlando and San Bernardino -- were 
homegrown, carried out it appears not by external plotters, not by vast networks 
or sophisticated cells, but by deranged individuals warped by the hateful 
propaganda that they had seen over the Internet, then we’re going to have to do 
more to prevent these kinds of events from occurring.  It's going to take more 
than just our military. It's going to require more than just our intelligence 
teams.  As good as they are, as dedicated as they are, as focused as they are, 
if you have lone wolf attacks like this, hatched in the minds of a disturbed 
person, then we're going to have to take different kinds of steps in order to 
prevent something like this from happening.    
Those 
who were killed and injured here were gunned down by a single killer with a 
powerful assault weapon.  The motives of this killer may have been different 
than the mass shooters in Aurora or Newtown, but the instruments of death were 
so similar. And now, another 49 innocent people are dead.  Another 53 are 
injured.  Some are still fighting for their lives.  Some will have wounds that 
will last a lifetime.  We can't anticipate or catch every single deranged person 
that may wish to do harm to his neighbors, or his friends, or his coworkers, or 
strangers.  But we can do something about the amount of damage that they do. 
Unfortunately, our politics have conspired to make it as easy as possible for a 
terrorist or just a disturbed individual like those in Aurora and Newtown to buy 
extraordinarily powerful weapons -- and they can do so legally. 
Today, 
once again, as has been true too many times before, I held and hugged grieving 
family members and parents, and they asked, why does this keep happening?  And 
they pleaded that we do more to stop the carnage.  They don’t care about the 
politics. Neither do I.  Neither does Joe.  And neither should any parent out 
there who’s thinking about their kids being not in the wrong place, but in 
places where kids are supposed to be. 
This 
debate needs to change.  It’s outgrown the old political stalemates.  The notion 
that the answer to this tragedy would be to make sure that more people in a 
nightclub are similarly armed to the killer defies common sense.  Those who 
defend the easy accessibility of assault weapons should meet these families and 
explain why that makes sense.  They should meet with the Newtown families -- 
some of whom Joe saw yesterday -- whose children would now be finishing fifth 
grade -- on why it is that we think our liberty requires these repeated 
tragedies.  That's not the meaning of liberty.
I’m 
pleased to hear that the Senate will hold votes on preventing individuals with 
possible terrorist ties from buying guns, including assault weapons.  I truly 
hope that senators rise to the moment and do the right thing.  I hope that 
senators who voted no on background checks after Newtown have a change of 
heart.  And then I hope the House does the right thing, and helps end the plague 
of violence that these weapons of war inflict on so many young lives.
I've 
said this before -- we will not be able to stop every tragedy.  We can't wipe 
away hatred and evil from every heart in this world.  But we can stop some 
tragedies.  We can save some lives.  We can reduce the impact of a terrorist 
attack if we're smart.  And if we don't act, we will keep seeing more massacres 
like this -- because we’ll be choosing to allow them to happen.  We will have 
said, we don't care enough to do something about it.
Here in 
Orlando, we are reminded not only of our obligations as a country to be resolute 
against terrorists, we are reminded not only of the need for us to implement 
smarter policies to prevent mass shootings, we're also reminded of what unites 
us as Americans, and that what unites us is far stronger than the hate and the 
terror of those who target us. 
For so 
many people here who are lesbian, gay, bisexual, transgender, the Pulse 
Nightclub has always been a safe haven, a place to sing and dance, and most 
importantly, to be who you truly are -- including for so many people whose 
families are originally from Puerto Rico.  Sunday morning, that sanctuary was 
violated in the worst way imaginable.  So whatever the motivations of the 
killer, whatever influences led him down the path of violence and terror, 
whatever propaganda he was consuming from ISIL and al Qaeda, this was an act of 
terrorism but it was also an act of hate.  This was an attack on the LGBT 
community.  Americans were targeted because we’re a country that has learned to 
welcome everyone, no matter who you are or who you love.  And hatred towards 
people because of sexual orientation, regardless of where it comes from, is a 
betrayal of what’s best in us.
Joe and 
I were talking on the way over here -- you can't make up the world into “us” and 
“them,” and denigrate and express hatred towards groups because of the color of 
their skin, or their faith, or their sexual orientation, and not feed something 
very dangerous in this world. 
So if 
there was ever a moment for all of us to reflect and reaffirm our most basic 
beliefs that everybody counts and everybody has dignity, now is the time.  It's 
a good time for all of us to reflect on how we treat each other, and to insist 
on respect and equality for every human being. 
We have 
to end discrimination and violence against our brothers and sisters who are in 
the LGBT community -- here at home and around the world, especially in countries 
where they are routinely persecuted.  We have to challenge the oppression of 
women, wherever it occurs -- here or overseas.  There’s only “us” -- Americans. 
Here in 
Orlando, in the men and women taken from us, those who loved them, we see some 
of the true character of this country -- the best of humanity coming roaring 
back; the love and the compassion and the fierce resolve that will carry us 
through not just through this atrocity, but through whatever difficult times may 
confront us. 
It’s our 
pluralism and our respect for each other -- including a young man who said to a 
friend, he was “super proud” to be Latino.  It’s our love of country -- the 
patriotism of an Army reservist who was known as “an amazing officer.”  It’s our 
unity -- the outpouring of love that so many across our country have shown to 
our fellow Americans who are LGBT, a display of solidarity that might have been 
unimaginable even a few years ago. 
Out of 
this darkest of moments, that gives us hope -- seeing people reflect, seeing 
people’s best instincts come out, maybe in some cases, minds and hearts change.  
It is our strength and our resilience -- the same determination of a man who 
died here who traveled the world, mindful of the risks as a gay man, but who 
spoke for us all when he said, “we cannot be afraid…we are not going to be 
afraid.”
May we 
all find that same strength in our own lives.  May we all find that same wisdom 
in how we treat one another.  May God bless all who we lost here in Orlando.  
May He comfort their families.  May He heal the wounded.  May He bring some 
solace to those whose hearts have been broken.  May He give us resolve to do 
what’s necessary to reduce the hatred of this world, curb the violence.  And may 
He watch over this country that we call home.
Thank 
you very much, everybody.
