
		Good evening, everybody. 

		For almost 30 years, Justice Antonin "Nino" Scalia was a larger-than-life pre[sence] on the bench: a brilliant legal mind with an energetic style, 
		incisive wit, and colorful opinions.

		He influenced a generation of judges, lawyers, and students -- and 
		profoundly shaped the legal landscape. He will no doubt be remembered as 
		one of the most consequential judges and thinkers to serve on the 
		Supreme Court. Justice Scalia dedicated his life to the cornerstone of 
		our democracy: the rule of law. Tonight, we honor his extraordinary 
		service to our nation and remember one of the towering legal figures of 
		our time.

		Antonin Scalia was born in Trenton, New Jersey to an Italian immigrant 
		family. After graduating from Georgetown University and Harvard Law 
		School, he worked at a law firm and taught law before entering a life of 
		public service. He rose from Assistant Attorney General for the Office 
		of Legal Counsel to the Judge on the D.C. Circuit Court, to Associate 
		Justice of the Supreme Court.

		A devout Catholic, he was the proud father of nine children and 
		grandfather to many [28] loving grandchildren. Justice Scalia was both 
		an avid hunter and an opera lover -- a passion for music that he shared 
		with his dear colleague and friend, Justice Ruth Bader Ginsberg. 
		Michelle and I were proud to welcome him to the White House, including 
		in 2012 for a State Dinner for Prime Minister David Cameron. And 
		tonight, we join his fellow justices in mourning this remarkable man.

		Obviously today is a time to remember Justice Scalia’s legacy. I plan to 
		fulfill my constitutional responsibilities to nominate a successor in 
		due time. And there will be plenty of time for me to do so, and for the 
		Senate to fulfill its responsibility to give that person a fair hearing 
		and a timely vote. These are responsibilities that I take seriously, as 
		should everyone. They’re bigger than any one party. They are about our 
		democracy. They’re about the institution to which Justice Scalia 
		dedicated his professional life, and making sure it continues to 
		function as the beacon of justice that our Founders envisioned.

		But at this moment, we most of all want to think about his family; and 
		Michelle and I join the nation in sending our deepest sympathies to 
		Justice Scalia’s wife, Maureen, and their loving family -- a beautiful 
		symbol of a life well lived. We thank them for sharing Justice Scalia 
		with our country.

		God bless them all, and God bless the United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
