Good evening.  Erev Tov. 
The Talmud teaches that if 
		a person destroys one life, it is as if they’ve destroyed an entire 
		world, and if a person saves one life, it is as if they’ve saved an 
		entire world.
What an extraordinary 
		honor to be with you as we honor four 
		
Righteous individuals whose 
		courage is measured in the lives they saved -- one child, one refugee, 
		one comrade at a time -- and who, in so doing, helped save our world.
I deliver a lot of 
		speeches.  Very rarely am I so humbled by the eloquence that has 
		preceded me -- not just in words, but in the acts that we commemorate 
		today.
To my dear friend, Steven 
		Spielberg, thanks for your moving and generous words.  You spoke of the 
		importance of finding your voice and using it for good, and I know that 
		your work -- whether a masterpiece like 
		
Schindler’s List or the stories 
		that you have so persistently preserved through the
		
Shoah Foundation -- 
		is deeply personal.  Steven once said that the story of the Shoah is the 
		story that he was born to tell, rooted in those childhood memories that 
		he just gave you a taste of -- the relatives lost, the stories you heard 
		from your family.  And, Steven, the whole world is grateful that you 
		found your voice, and for the good that you’ve done with that voice.  It 
		will endure for generations.  And so, on behalf of all of us, we are 
		grateful.
To 
		
Ambassador and Mrs. Dermer, to 
		
Nina Totenberg, our friends from the Israeli Embassy and Yad 
		Vashem -- thank you so much for hosting us today. 
Let me just add tonight 
		that our thoughts are also with former Israeli 
		
President Shimon Peres.  
		I had the opportunity to speak with Shimon earlier this week.  I thanked 
		him for his friendship, which has always meant so much to me, 
		personally.  And I thanked him, once again, for the shining example of 
		his leadership.  With his extraordinary life -- in the
		Haganah, and as a 
		founding father of the State of Israel, a statesman who has never given 
		up on peace, an embodiment of the great alliance between our two nations 
		-- Shimon inspires us all.  And this evening we speak for all of us -- 
		Israelis, Americans, people around the world -- in wishing him a full 
		and speedy recovery.
I also want to just note 
		the presence of two of our outstanding senators from the great state of 
		Tennessee.  I know that it’s rare where you have such a extraordinary 
		native of the state being honored in this way, but I think it’s also 
		worth noting that this represents the bipartisan and steadfast support 
		of members of Congress for the security and prosperity of the state of 
		Israel.  And they act on that every single day.
To the survivors, families 
		of the Righteous and those they saved, to all the distinguished guests:  
		We gather to honor the newest of the Righteous Among the Nations and 
		make real the call to “never forget,” not just on this day of 
		remembrance, but for all days and for all time.  
And at moments like this, 
		as I listened to the extraordinary stories of the four that we honor, 
		memories come rushing back of the times that I’ve encountered the 
		history and the horror of the 
		
Shoah -- growing up, hearing the stories 
		of my great uncle who helped liberate 
		
Ohrdruf, part of Buchenwald, and 
		who returned home so shaken by the suffering that he had seen that my 
		grandmother would tell me he did not speak to anyone for six months, 
		just went up in his attic, couldn’t fully absorb the horror that he had 
		witnessed. 
Then having the 
		
opportunity to go to Buchenwald myself
with my dear friend, Elie Wiesel, 
		and seeing the ovens, the Little Camp where he was held as a boy.  
		Standing with survivors in the Old Warsaw Ghetto.  And then the 
		extraordinary honor of walking through
		Yad Vashem with 
		
Rabbi Lau and 
		seeing the faces and hearing the voices of the lost, of blessed memory.
And then taking my own daughters to visit the Holocaust Museum -- 
		because our children must know this chapter of our history, and that we 
		must never repeat it.
The four lives we honor 
		tonight make a claim on our conscience, as well as our moral 
		imagination.  We hear their stories, and we are forced to ask ourselves, 
		under the same circumstances, how would we act?  How would we answer 
		God’s question, where are you?  Would we show the love of 
		
Walery and 
		Maryla Zbijewski?  There, in Warsaw, they could have been shot for 
		opening their home to a five-year-old girl.  Yet they cared for her like 
		one of their own, gave her safety and shelter and moments of warmth, of 
		family and music -- a shield from the madness outside until her mother 
		could return.
Would we have the 
		extraordinary compassion of 
		
Lois Gunden?  She wrote that she simply 
		hoped to “add just another ray of love to the lives of these youngsters” 
		who had already endured so much.  And by housing and feeding as many 
		Jewish children as she could, her ray of love always shone through, and 
		still burns within the families of those she saved.
Would we have the courage 
		of 
		
Master Sergeant Roddie Edmonds? I know your dad said he was just 
		doing his job, but he went above and beyond the call of duty, and so did 
		all those who joined in that line.  Faced with a choice of giving up his 
		fellow soldiers or saving his own life, Roddie looked evil in the eye 
		and dared a Nazi to shoot.  His moral compass never wavered.  He was 
		true to his faith, and he saved some 200 Jewish American soldiers as a 
		consequence.  It’s an instructive lesson, by the way, for those of us 
		Christians.  I cannot imagine a greater expression of Christianity than 
		to say, I, too, am a Jew.
And I ask these questions 
		because, even as the Holocaust is unique, a crime without parallel in 
		history, the seeds of hate that gave rise to the Shoah -- the ignorance 
		that conspires with arrogance, the indifference that betrays compassion 
		-- those seeds have always been with us.  They have found root across 
		cultures, and across faiths, and across generations.  The Ambassador 
		mentioned the story of Cain and Abel.  It's deep within us.  Too often, 
		especially in times of change, especially in times of anxiety and 
		uncertainty, we are too willing to give into a base desire to find 
		someone else -- someone different -- to blame for our struggles. 
Here, tonight, we must 
		confront the reality that around the world, anti-Semitism is on the 
		rise.  We cannot deny it.  When we see some Jews leaving major European 
		cities -- where their families have lived for generations -- because 
		they no longer feel safe; when Jewish centers are targeted from 
		
Mumbai 
		to 
		
Overland Park, Kansas; when swastikas appear on college campuses -- 
		when we see all that and more, we must not be silent. 
An attack on any faith is 
		an attack on all of our faiths.  It is an attack on that Golden Rule at 
		the heart of so many faiths -- that we ought to do unto others as we 
		would have done to us.  For Americans, in particular, we should 
		understand that it’s an attack on our diversity, on the very idea that 
		people of different backgrounds can live together and thrive together.  
		Which is why -- your father was right -- we are all Jews.  Because 
		anti-Semitism is a distillation, an expression of an evil that runs 
		through so much of human history, and if we do not answer that, we do 
		not answer any other form of evil.  When any Jew anywhere is targeted 
		just for being Jewish, we all have to respond as Roddie Edmonds did -- 
		“We are all Jews.”
We know that we’ll never 
		be able to wipe out hatred from every single mind.  We won't entirely 
		erase the scourge of anti-Semitism.  But like the Righteous, we must do 
		everything we can. All of us have a responsibility.
Certainly government has a 
		responsibility.  As President, I’ve made sure that the United States is 
		leading the global fight against anti-Semitism.  And it’s why, with 
		Israel and countries around the world, we organized the first United 
		Nations General Assembly meeting on anti-Semitism.  It’s why we’ve urged 
		other nations to dedicate a special envoy to this threat, as we have. 
It’s why, when a statue of 
		an anti-Semitic leader from World War II was planned in Hungary, we led 
		the charge to convince their government to reverse course.  This was not 
		a side note to our relations with Hungary, this was central to 
		maintaining a good relationship with the United States, and we let them 
		know.
It’s why, when voices 
		around the world veer from criticism of a particular Israeli policy to 
		an unjust denial of Israel’s right to exist, when Israel faces 
		terrorism, we stand up forcefully and proudly in defense of our ally, in 
		defense of our friend, in defense of the Jewish State of Israel.  
		America’s commitment to Israel’s security remains, now and forever, 
		unshakeable.  And I've said this before -- it would be a fundamental 
		moral failing if America broke that bond.
All nations that prize 
		diversity and tolerance and pluralism must speak out whenever and 
		wherever Jews and other religious minorities are attacked.  In recent 
		years, we’ve seen leaders in France, Germany, and Great Britain stand 
		strongly against anti-Semitism.  In Israel, 
		
President Rivlin has spoken 
		eloquently about the need for tolerance and acceptance among all 
		Israelis -- Jewish and Arab. 
Meanwhile, governments 
		have an obligation to care for the survivors of the Shoah -- because no 
		one who endured that horror should have to scrape by in their golden 
		years.  So, with our White House initiative, we’re working to improve 
		care for Holocaust survivors in need here in the United States.  And 
		with the compensation fund we helped create, claims are finally being 
		paid that even more Jews deported from France during the Holocaust, 
		including survivors here in America, can benefit from.
But the task before us 
		does not fall on government alone.  Every faith community has a 
		responsibility.  Just as all religions speak out against those who try 
		to twist their faith to justify terrorism and violence, just as all 
		faiths need to speak out when interpretations of their religion veer in 
		an ugly direction, so, too, must they speak out against those who use 
		their faith to justify bias against Jews, or people of any faith. 
We know that there were 
		Muslims -- from Albanians to Arabs  -- who protected Jews from Nazis.  
		In Morocco, leaders from Muslim-majority countries around the world just 
		held a summit on protecting religious minorities, including Jews and 
		Christians.  His Holiness 
		
Pope Francis has spoken forcefully against 
		anti-Semitism, saying, “Every human being, as a creature of God, is our 
		brother, regardless of his origins or religious beliefs.”  These are the 
		voices we must heed.  And anyone who claims to be a religious leader 
		must project that vision, that truth.
And finally, all of us 
		have a responsibility to speak out, and to teach what’s right to our 
		children, and to examine our own hearts.  That’s the lesson of the 
		Righteous we honor today -- the lesson of the Holocaust itself:   Where 
		are you?  Who are you?  That's the question that the Holocaust poses to 
		us.  We have to consider even in moments of peril, even when we might 
		fear for our own lives, the fact that none of us are powerless.  We 
		always have a choice.  And today, for most of us, standing up against 
		intolerance doesn’t require the same risks that those we honor today 
		took.  It doesn’t require imprisonment or that we face down the barrel 
		of a gun.  It does require us to speak out. It does require us to stand 
		firm.  We know that evil can flourish if we stand idly by.
And so we’re called to 
		live in a way that shows that we’ve actually learned from our past.  And 
		that means rejecting indifference.  It means cultivating a habit of 
		empathy, and recognizing ourselves in one another; to make common cause 
		with the outsider, the minority, whether that minority is Christian or 
		Jew, whether it is Hindu or Muslim, or a nonbeliever; whether that 
		minority is native born or immigrant; whether they’re Israeli or 
		Palestinian. 
It means taking a stand 
		against bigotry in all its forms, and rejecting our darkest impulses and 
		guarding against tribalism as the only value in our communities and in 
		our politics.  It means heeding the lesson repeated so often in the 
		Torah:  To welcome the stranger, for we were once strangers, too.  
		That’s how we never forget -- not simply by keeping the lessons of the 
		Shoah in our memories, but by living them in our actions.  As the book 
		of Deuteronomy teaches us, “Tzedek, Tzedek tirdof” -- “Justice, Justice 
		you shall pursue.”
1
I want to close with what 
		I’m told is 
		
a Jewish legend.  It’s said that within every generation 
		there are 36 virtuous individuals -- individuals so honorable, so filled 
		with compassion, that their good works sustain the very existence of the 
		world.  They are called Lamed Vovniks, and without them, society 
		crumbles, according to the legend.  We don’t know who they are.  They’re 
		entirely indistinguishable, ordinary people -- like Walery and Maryla 
		and Lois and Roddie.  You wouldn’t necessarily recognize them in a 
		crowd.  But I believe that their generation -- the generation of 
		Schindler and Wallenberg and Karski -- demanded a lot more than 36.  It 
		called for more than 26,000 Righteous Among the Nations.  It called for 
		the millions of heroes who did not go quietly and who stood up and 
		fought back.
And may we all strive to 
		live up to their noble example, to be the Lamed Vovniks of our 
		generation, to do our part to sustain each other and to embrace the 
		humanity that we share, and in so doing, save our world.  May the memory 
		of the lost be a blessing. And as nations and individuals, may we always 
		strive be among the Righteous. 
God bless you.
God bless the United 
		States of America.
And God bless the State of 
		Israel.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
