Anderson Cooper: Good 
		evening from George Mason University here in Fairfax, Virginia.  We are 
		here tonight to talk about one of the most divisive issues in America 
		today -- guns.  Their protection is enshrined in the Constitution, in 
		the Second Amendment, and gun ownership is an integral part of American 
		history and culture.
There are some 30,000 gun 
		deaths in America each year.  Two-thirds of them are suicides; one-third 
		of them are homicides.  So the question we want to confront tonight is 
		how you find a balance between protecting the rights of American 
		citizens who want to own guns, but preventing guns from getting into the 
		hands of people who shouldn’t have them.
We brought together people 
		here tonight who represent really all sides of the issue -- gun owners, 
		gun sellers, people who have survived shootings or lost loved ones.  
		Some here believe that having more guns makes us all safer, and believe 
		the right to bear arms defines us, preserves us from tyranny and cannot 
		be compromised in any way.  Others here tonight believe just as 
		passionately that more needs to be done to limit the sale of firearms.  
		And we respect all of their views, and we want to hear from as many as 
		we can tonight in the hour ahead.
One voice you will not 
		hear from tonight is the National Rifle Association.  They’re the 
		nation’s largest, most influential and powerful gun rights group.  We 
		invited them to be here -- I think their office is just a couple miles 
		away.  They declined to take part.  Some of their members are here 
		tonight, though.  We're very thankful for that.  And so are 
		representatives from the National Firearms Retailers Association.
This town hall is not 
		something the White House dreamed up or that the White House organized.  
		CNN approached the White House shortly after the San Bernardino terror 
		attack with this idea.  And we're pleased that they agreed to 
		participate and pleased to welcome tonight the President of the United 
		States, Barack Obama.

		President Obama:  Thank you, 
		everybody.  Thank you.
Anderson Cooper:   Hello, Mr. 
		President.  Welcome.

		President Obama:  Great to 
		see you.
Anderson Cooper:   Good to see 
		you.  Let me start.  Have you ever owned a gun?

		President Obama:  I have 
		never owned a gun.  Now, up at Camp David, we've got some skeet 
		shooting, so on a fairly regular basis, we get a 12-gauge and -- I'm not 
		making any claims about my marksmanship.
Anderson Cooper:   Before you 
		were President, did you ever feel a desire to get a gun, feel the need 
		to get a gun?

		President Obama:  I grew up 
		mostly in Hawaii, and other than hunting for wild pig -- which they do 
		once in a while -- there’s not the popularity of hunting and 
		sportsmanship with guns as much as there are in other parts of the 
		country.
Anderson Cooper:   I mean, I ask 
		the question because there’s a lot of people out there who don't trust 
		you, obviously, on the issue of guns.  You keep saying you don't want to 
		take away everybody’s guns.  But there’s a lot of people out there 
		tonight watching who don't believe you.  There are a lot of people in 
		this room who, frankly, don't believe you.  And it's not just that you 
		don't really have personal experience having owned a gun, but that 
		things you’ve said:  Support for Australia’s tough anti-gun policies.  
		They banned semi-automatic assault rifles.  They banned even shotguns in 
		Australia.  You’ve praised their policies over and over.
Back in 2008, you said -- 
		you talked about “bitter Americans clinging to their guns.”  Even now, 
		these executive actions have caused a lot of concern among a lot of 
		people.  What can you say to somebody tonight to convince them that you 
		don't want to take away everybody’s guns and you're not coming for their 
		guns?

		President Obama:  Well, 
		first of all, Anderson, I think it's useful to keep in mind I've been 
		now President for over seven years and gun sales don't seem to have 
		suffered during that time.
Anderson Cooper:   If anything, 
		actually --

		President Obama:  They’ve 
		gone up.  I've been very good for gun manufacturers.  More importantly 
		-- I'll tell you a story that I think indicates how I see the issue. Back in 2007-2008, when I 
		was campaigning, I’d leave Chicago, a city which is wonderful, I 
		couldn't be prouder of my city, but where every week there’s a story 
		about a young person getting shot.  Some are gang members and it's turf 
		battles.  Sometimes it's innocent victims.
Anderson Cooper:   Fifty-five 
		people have been shot in Chicago in the last seven days.

		President Obama:  Sometimes 
		it's happened just a few blocks from my house, and I live in a 
		reasonably good neighborhood on the South Side of Chicago. So that's one image -- 
		talking to families who’ve gone through the pain of losing somebody 
		because of violence in Chicago -- gun violence.
Michelle and I are then 
		campaigning out in Iowa, and we're going to farms and we're going to 
		counties.  And at one point, Michelle turned to me and she said, you 
		know, if I was living in a farmhouse, where the sheriff’s department is 
		pretty far away, and somebody can just turn off the highway and come up 
		to the farm, I'd want to have a shotgun or a rifle to make sure that I 
		was protected and my family was protected.  And she was absolutely 
		right.
And so part of the reason 
		I think that this ends up being such a difficult issue is because people 
		occupy different realities.  There are a whole bunch of law-abiding 
		citizens who have grown up hunting with their dad, or going to the 
		shooting range, and are responsible gun owners.  And then there’s the 
		reality that there are neighborhoods around the country where it is 
		easier for a 12 or 13-year-old to purchase a gun -- and cheaper -- than 
		it is for them to get a book.
Anderson Cooper:   But what 
		you're proposing, what you proposed this week, the executive actions, 
		the other things, are they really going to be effective?  And I ask this 
		because the vast majority of felons out there -- I mean, we can all 
		agree criminals should not get guns; we want to keep guns out of the 
		hands of criminals.  The vast majority of criminals get their guns from 
		-- either illegally or from family or friends.  So background checks is 
		not something that's going to affect them, is it?

		President Obama:  Well, but 
		that's not exactly accurate.  Look, first of all, it's important for 
		everybody to understand what I've proposed and what I haven't proposed.  
		What I've said consistently throughout my presidency is I respect the 
		Second Amendment; I respect the right to bear arms; I respect people who 
		want a gun for self-protection, for hunting, for sportsmanship.  But all 
		of us can agree that it makes sense to do everything we can to keep guns 
		out of the hands of people who would try to do others harm, or to do 
		themselves harm.
Because every year we're 
		losing 30,000 people to gun violence.  Two-thirds of those are actually 
		suicides.  Hundreds of kids under the age of 18 are being shot or 
		shooting themselves, often by accident -- many of them under the age of 
		five.  And so if we can combine gun safety with sensible background 
		checks and some other steps, we're not going to eliminate gun violence, 
		but we will lessen it.  And if we take that number from 30,000 down to, 
		let’s say, 28,000, that's 2,000 families who don't have to go through 
		what the families at Newtown or San Bernardino or Charleston went 
		through.
And so what we've proposed 
		is that if you have a background check system that has a bunch of big 
		loopholes, which is why a lot of criminals and people who shouldn’t have 
		guns are able to get guns --
Question:  But they’re not 
		buying them at gun shows -- only 1 percent of criminals are buying them 
		at gun shows.

		President Obama:  No, but 
		this is what happens.  Let’s go back to the city of Chicago that has 
		strong gun control laws.  And oftentimes the NRA will point to that as 
		an example and say, see, these things don’t work.  Well, the problem is, 
		is that about 30, 40 percent of those guns are coming from Indiana, 
		across the border, where there are much laxer laws.  And so folks will 
		go to a gun show and purchase a whole bunch of firearms, put them in a 
		van, drive up into Mike Pfleger’s neighborhood on the South Side of 
		Chicago, where his parish is, open up the trunk, and those things are 
		for sale.
Now, technically, you 
		could say those folks bought them illegally, but it was facilitated by 
		the fact that what used to be a small exception that said collectors and 
		hobbyists don’t need to go through a background check has become this 
		massive industry where people who are doing business are, in fact, 
		saying that they’re not in the business of selling guns, but are.
And all we’re saying here 
		is, is that we want to put everybody on notice that the definition of 
		doing business -- which means you have to register, and it means you 
		have to run a background check -- is if you are making a profit and 
		repeatedly selling guns, then you should have to follow the same rules 
		as every other gun dealer.  And what that means --
Anderson Cooper:   There are a 
		lot of people who believe that’s not specific enough because there’s a 
		lot of fathers and sons who sell guns every now and then and at gun 
		shows.  Are they going to have to now start doing background checks?  
		Are they going to start to have to register?

		President Obama:  Look, what 
		the Justice Department has done is provided a whole range of very 
		specific examples.  And what we ultimately need I believe is for 
		Congress to set up a system that is efficient, that doesn’t 
		inconvenience the lawful gun seller or purchaser, but that makes sure 
		that we’re doing the best background check possible.
And the fact, Anderson, 
		that the system may not catch every single person, or there may be a 
		circumstance where somebody doesn’t think that they have to register and 
		do, and that may cause some red tape and bureaucracy for them, which -- 
		or inconvenience -- has to be weighed against the fact that we may be 
		able to save a whole bunch of families from the grief that some of the 
		people in this audience have had to go through.
And keep in mind, for the 
		gun owners who are in attendance here, my suspicion is, is that you all 
		had to go through a background check and it didn’t prevent you from 
		getting a weapon. And the notion that you should have to do that but 
		there are a whole bunch of folks who are less responsible than you who 
		don’t have to do it doesn’t make much sense.
So why we should resist 
		this -- keep in mind that, historically, the NRA was in favor of 
		background checks.  Historically, many in the Republican Party were in 
		favor of background checks.  And what’s changed is not that my proposals 
		are particularly radical.  What’s changed is we’ve suddenly created an 
		atmosphere in which I put out a proposal like background checks or, 
		after Sandy Hook, was calling on Congress, along with people like Gabby 
		Giffords, who herself was a victim of gun violence -- we put out a 
		proposal that is common sense, modest, does not claim to solve every 
		problem, is respectful of the Second Amendment, and the way it is 
		described is that we’re trying to take away everybody’s guns.
And part of the reason I 
		welcomed this opportunity by CNN to have a good discussion and debate 
		about it is because our position is consistently mischaracterized.  And, 
		by the way, there’s a reason why the NRA is not here.  They’re just down 
		the street, and since this is the main reason they exist, you’d think 
		that they’d be prepared to have a debate with the President.
Anderson Cooper:   They haven't 
		been to the White House for years.

		President Obama:  Oh, no, no 
		-- we’ve invited them.  We've invited them.
Anderson Cooper:   So, right 
		now, tonight, you’re saying you would be --

		President Obama:  We have 
		invited them repeatedly.  But if you listen to the rhetoric, it is so 
		over the top and so over-heated, and, most importantly, is not 
		acknowledging the fact that there’s no other consumer item that we 
		purchase --
Question:  So is that an open 
		invitation that --

		President Obama:  Hold on a 
		second.  Let me finish this point, Cooper.  There’s nothing else in our 
		lives that we purchase where we don’t try to make it a little safer if 
		we can.  Traffic fatalities have gone down drastically during my 
		lifetime.  And part of it is technology, and part of it is the National 
		Highway Safety Administration does research and they figure out, you 
		know what, seatbelts really work.  And then we passed some laws to make 
		sure seatbelts are fastened.  Airbags make a lot of sense; let’s try 
		those out.  Toys -- we say, you know what, we find out that kids are 
		swallowing toys all the time, let’s make sure that the toys aren’t so 
		small that they swallow them if they’re for toddlers or infants.  
		Medicine -- kids can’t open aspirin caps.
Now, the notion that we 
		would not apply the same basic principles to gun ownership as we do to 
		everything else that we own just to try to make them safer, or the 
		notion that anything we do to try to make them safer is somehow a plot 
		to take away guns, that contradicts what we do to try to create a better 
		life for Americans in every other area of our lives.
Anderson Cooper:   And just so 
		I’m clear, tonight you’re saying you would welcome to meet with the NRA?

		President Obama:  Anderson, 
		I’ve said this repeatedly -- I’m happy to meet with them.  I’m happy to 
		talk to them.  But the conversation has to be based on facts and truth 
		and what we’re actually proposing, not some imaginary fiction in which 
		Obama is trying to take away your guns. The reason, by the way, 
		that gun sales spike not just before I propose something -- every time 
		there is a mass shooting, gun sales spike.  And part of the reason is, 
		is that the NRA has convinced many of its members that somebody is going 
		come grab your guns -- which is, by the way, really profitable for the 
		gun manufacturers.  It’s a great advertising mechanism, but it’s not 
		necessary.  There’s enough of a market out there for people who want 
		protection, who are sportsmen, who wants to go hunting with their kids.  
		And we can make it safer.
Anderson Cooper:   I want to 
		open this up to people in our audience.

		President Obama:  
		Absolutely.
Anderson Cooper:   People have 
		traveled far.  I want you to meet Taya Kyle.  She’s the widow of Chris 
		Kyle, former Navy SEAL, author of “American Sniper.”  Taya wrote a book, 
		“American Life: A Memoir of Love, War, Faith, and Renewal.” Taya, we’re happy you’re 
		here.  What do you want to ask the President?
Question:  I appreciate you 
		taking the time to come here.  And I think that your message of hope is 
		something I agree with, and I think it’s great.  And I think that by 
		creating new laws you do give people hope.  The thing is that the laws 
		that we create don’t stop these horrific things from happening, right?  
		And that’s a very tough pill to swallow.

		President Obama:  Right.
Question:  We want to think that 
		we can make a law and people will follow it.  But by the very nature of 
		their crime, they’re not following it.  By the very nature of looking at 
		the people who hurt our loved ones here, I don’t know that any of them 
		would have been stopped by the background check.  And yet -- I crave 
		that desire for hope, too.  And so I think, part of it, we have to 
		recognize that we cannot outlaw murder, because the people who are 
		murdering are -- they’re breaking the law, but they also don’t have a 
		moral code that we have.  And so they could do the same amount of damage 
		with a pipe bomb.  The problem is that they want to murder.
And I’m wondering why it 
		wouldn’t be a better use of our time to give people hope in a different 
		way, to say, you know what, we -- well, first of all, actually, let me 
		back up to that. Because with the laws, I know that at least the last I 
		heard, the federal prosecution of gun crimes was like 40 percent.  And 
		what I mean by that is that there are people lying on these forms 
		already, and we’re not prosecuting them.  So there’s an issue there, 
		right?  But instead, if we can give people hope and say that also during 
		this time, while you’ve been President, we are at the lowest murder rate 
		in our country -- all-time low of murders.  We’re at an all-time high of 
		gun ownership, right?  I’m not necessarily saying that the two are 
		correlated, but what I’m saying is that we’re at an all-time low for a 
		murder rate.  That’s a big deal.
And yet, I think most of 
		us in this country feel like it could happen at any moment.  It could 
		happen to any of us at any time, at a moment’s notice.  When you talk 
		about the NRA, and after a mass shooting that gun sales go up, I would 
		argue that it’s not necessarily that I think somebody is going to come 
		take my gun from me, but I want the hope, and the hope that I have the 
		right to protect myself, that I don’t end up to be one of these 
		families; that I have the freedom to carry whatever weapon I feel I 
		need, just like your wife said on that farm.  The sheriff is not going 
		to get to my house, either.  And I understand that background checks 
		aren’t necessarily going to stop me from getting a gun, but I also know 
		that they wouldn’t have stopped any of the people here in this room from 
		killing.  And so it seems like almost a false sense of hope. So why not celebrate where 
		we are?  I guess that’s my real question -- is celebrate that we’re good 
		people, and 99.9 percent of us are never going to kill anyone.

		President Obama:  Well, let 
		me make a couple of points.  First of all, thanks to your husband for 
		his service, and thank you for your service, because of extraordinary 
		heroism that he and your family have shown in protecting all of us.  And 
		I’m very grateful for that.
Number two, what you said 
		about murder rates and violent crime generally is something that we 
		don’t celebrate enough.  The fact of the matter is, is that violent 
		crime has been steadily declining across America for a pretty long 
		time.  And you wouldn’t always know it by watching television, but 
		overall, most cities are much safer than they were 10 years ago or 20 
		years ago.
Now, I’d challenge the 
		notion that the reason for that is because there’s more gun ownership, 
		because if you look at where are the areas with the highest gun 
		ownership, those are the places, in some cases, where the crime rate 
		hasn’t dropped down that much.  And the places where there’s pretty 
		stiff restrictions on gun ownership, in some of those places the crime 
		has dropped really quickly.  So I’m not sure that there’s a one-to-one 
		correlation there.
But I think the most 
		important point I want to make is that you will be able to purchase a 
		firearm.  Some criminals will get their hands on firearms even if 
		there’s a background check.  Somebody may lie on a form.  Somebody will 
		intend to commit a crime but they don’t have a record that shows up on 
		the background check system.
But in the same way that 
		we don’t eliminate all traffic accidents, but over the course of 20 
		years, traffic accidents get lower -- there’s still tragedies, there’s 
		still drunk drivers, there’s still people who don’t wear their seatbelts 
		-- but over time, that violence was reduced, and so families are 
		spared.  That’s the same thing that we can do with gun ownership.
There is a way for us to 
		set up a system where you, a responsible gun owner, who I’m assuming, 
		given your husband and your family, is a much better marksman than I am, 
		can have a firearm to protect yourself, but where it is much harder for 
		somebody to fill up a car with guns and sell them to 13-year-old kids on 
		the streets.  And that is I think what we’re trying to do.
What we’re also trying to 
		do is make the database more effective -- so that’s part of the proposal 
		-- which, by the way, will convenience you when you go to the store, 
		because if we can set up a 24/7 background check system, then that means 
		that it’s less likely that things slip through the cracks or it’s more 
		difficult for you to get your background check completed.
And we’re also trying to 
		close a loophole that has been developing over the last decade where now 
		people are using cut-out trusts and shell corporations to purchase the 
		most dangerous weapons -- sawed-off shotguns, automatic weapons, 
		silencers -- and don’t have to go through background checks at all.  And 
		we don’t know whether -- are these sales going to drug traffickers? We 
		don’t know who’s purchasing them right now.  And so what we’re saying 
		is, you know what, that is something that we’ve got to do something 
		about.
The same thing is true 
		with Internet sales, where one study has shown that one out of 30 
		persons who are purchasing weapons over the Internet turn out to have a 
		felony record.  And that’s not something you want to see.
Anderson Cooper:   I think one 
		question a lot of people have about you is do you believe the 
		fundamental notion that a good guy with a gun or a good woman with a gun 
		is an important bulwark against a bad person with a gun?  And before you 
		answer, I want you to meet Kimberly Corban.  Kimberly was a college 
		student in Colorado in 2006 -- Kimberly is right over there.  She was 
		raped by a man who broke into her apartment.  She testified for three 
		hours in the trial against him.  Her attacker was sentenced to 
		24-years-to-life in prison.  And I know that attack, Kimberly, changed 
		your view of handguns.  What’s your question for the President?
Question:  Absolutely.  As a 
		survivor of rape and now a mother to two small children, it seems like 
		being able to purchase a firearm of my choosing, and being able to carry 
		that wherever me and my family are, it seems like my basic 
		responsibility as a parent at this point.  I have been unspeakably 
		victimized once already, and I refuse to let that happen again to myself 
		or my kids.  So why can’t your Administration see that these 
		restrictions that you’re putting to make it harder for me to own a gun, 
		or harder for me to take that where I need to be is actually just making 
		my kids and I less safe?

		President Obama:  Well, 
		Kimberly, first of all, obviously, your story is horrific.  The strength 
		you’ve shown in telling your story and being here tonight is 
		remarkable.  And so I’m really proud of you for that.
I just want to repeat that 
		there’s nothing that we’ve proposed that would make it harder for you to 
		purchase a firearm. And now, you may be referring to issues like 
		concealed carry, but those tend to be state-by-state decisions, and 
		we’re not making any proposals with respect to what states are doing.  
		They can make their own decisions there.  So there really is no -- 
		nothing that we’re proposing that prevents you or makes it harder for 
		you to purchase a firearm if you need one.
There are always 
		questions as to whether or not having a firearm in the home protects you 
		from that kind of violence.  And I’m not sure we can resolve that.  
		People argue it both sides.  What is true is, is that you have to be 
		pretty well trained in order to fire a weapon against somebody who is 
		assaulting you and catches you by surprise.  And what is also true is 
		there’s always the possibility that that firearm in a home leads to a 
		tragic accident.  We can debate that, round or flat.
But for now, what I just 
		want to focus on is that you certainly would like to make it a little 
		harder for that assailant to have also had a gun.  You certainly would 
		want to make sure that if he gets released, that he now can’t do what he 
		did to you to somebody else.  And it’s going to be easier for us to 
		prevent him from getting a gun if there’s a strong background system in 
		place -- background check system in place.
And so if you look at the 
		statistics, there’s no doubt that there are times where somebody who has 
		a weapon has been able to protect themselves and scare off an intruder 
		or an assailant.  But what is more often the case is that they may not 
		have been able to protect themselves but they end up the victim of the 
		weapon that they purchased themselves.  And that’s something that can be 
		debated.  In the meantime, all I’m focused on is making sure that a 
		terrible crime like yours that was committed is not made easier because 
		somebody can go on the Internet and just buy whatever weapon they want 
		without us finding out whether they’re a criminal or not.
Anderson Cooper:  Kimberly, 
		thank you for being here.  I appreciate it.
You talked about Chicago, 
		and there’s a lot of folks from Chicago here tonight.  I want you to 
		meet -- or I want everybody to meet, because I know you’ve met her 
		before, Cleo Pendleton.  She’s sitting over there.  And I should point 
		out -- I think I said it earlier -- 55 shootings in Chicago in just the 
		past seven days.  Cleo Pendleton, her daughter, Hadiya, performed at 
		your second inauguration.  She was shot to death a little more than a 
		week later.  She was 15 years old.  She was an honor student, a 
		majorette.  And you being here tonight honors her, so thank you very 
		much for being here.  What’s your question to the President?
Question:  Well, I want to say 
		thank you, first of all, for making it more difficult for guns to get in 
		the hands of those that shouldn’t have them.  Thank you for the action 
		you took on Tuesday.  But I want to ask a question -- how can we stop 
		the trafficking of guns from states with looser gun laws into states 
		with tougher gun laws?  Because I believe that’s the case often in 
		Chicago, and possibly the source of the gun that shot and murdered my 
		daughter.

		President Obama:  Well, 
		first of all, it’s great to see you again.  And part of the reason that 
		we do this is because when you meet parents of wonderful young people 
		and they tell their stories, at least for me, I think of Malia and I 
		think of Sasha and I think of my nieces and I think of my nephews.  And 
		the pain that any of us go through with a loss like that is 
		extraordinary. And I couldn’t be prouder of the families who are here 
		representing both sides but who’ve been affected in those ways.
If we are able to set up a 
		strong background check system -- and my proposal, by the way, includes 
		hiring -- having the FBI hire a couple hundred more people to help 
		process background checks, because they’re big numbers, you’re talking 
		about 20 million checks that are getting done every year -- hiring 
		200,000 -- or 200 more ATF agents to be able to go after unscrupulous 
		gun dealers, then that will apply across the country.
And so, some states may 
		have laws that allow for conceal-and -carry; some states may not.  
		There’s still going to be differences.  But what will at least be 
		consistent across the country is that it’s a little bit harder to get a 
		gun.
Now, we can’t guarantee 
		that criminals are not going to have ways of getting guns.  But, for 
		example, it may be a little more difficult and a little more expensive, 
		and the laws of supply and demand mean that if something is harder to 
		get and it’s a little more expensive to get, then fewer people get 
		them.  And that, in and of itself, could make a difference.
So if somebody is a straw 
		purchaser -- and what that means is they don’t intend the guns for 
		themselves, they intend to resell them to somebody else -- they go to a 
		gun show in Indiana, where right now they don’t have to do a background 
		check, load up a van, and open up that van and sell them to kids in 
		gangs in Chicago -- if now that person has to go through a background 
		check, they’ve got to register, ATF has the capacity then to find out if 
		and when a gun is used in a crime in Chicago where that gun had come 
		from.  And now you know here’s somebody who seems to be willing to sell 
		a gun to a 15-year-old who had a known record.
Anderson Cooper:   But you’re 
		only going to be asking people to get a license and do background checks 
		if they give out business cards, if they’re selling weapons that are in 
		the original packaging.  Somebody just walking around a gun show selling 
		a weapon is not necessarily going to have to register.

		President Obama:  No -- 
		look, there’s going to be a case-by-case evaluation:  Are they on an 
		ongoing basis making a profit and are they repeatedly selling firearms.
Anderson Cooper:   I want you to 
		meet Sheriff Paul Babeu of Pinal County, Arizona.  He’s a Republican 
		running for Congress.  After the recent terror attacks, Sheriff, I know 
		you’ve been telling citizens to arm themselves to protect their 
		families.  What’s your question to the President?
Question:  Well, first, 
		deputies’ slow response time has been mentioned a couple times.  I want 
		to be clear that my deputies have a very fast emergency response --

		President Obama:  I’m sure 
		that’s true.
Question:  Yes.  Mr. President, 
		you’ve said you’ve been thwarted by -- frustrated by Congress.  As a 
		sheriff, I oftentimes get frustrated.  But I don’t make the laws and 
		I’ve sworn an oath to enforce the law, to uphold the Constitution, the 
		same oath you’ve taken.  And the talk and why we’re here is all these 
		mass shootings, and yet you’ve said in your executive action it wouldn’t 
		have solved even one of these or the terrorist attack --

		President Obama:  No, I 
		didn’t say that.  I didn’t say that it wouldn’t solve one.
Question:   Well, looking at the 
		information, what would it have solved?  Now, knowing --
Anderson Cooper:   None of the 
		recent mass shootings, I should point out, none of the guns were 
		purchased from an unlicensed dealer.
Question:  Correct.  And that’s 
		what I’m speaking to -- the executive action that you mentioned 
		earlier.  Aspirin, toys, or cars, they’re not written about in the 
		Constitution.  I want to know -- and I think all of us really want to 
		get to the solution, and you said don’t talk past each other -- what 
		would you have done to prevent these mass shootings and the terrorist 
		attack?  And how do we get those with mental illness and criminals -- 
		that’s the real problem here -- how are we going to get them to follow 
		the laws?

		President Obama:  Well, 
		first of all, appreciate your service.  Good luck on your race.  You 
		sure you want to go to Congress?
Question:   I don’t want to 
		[inaudible] --

		President Obama:  I’m sure that’s true.  That will hurt you.  And I’m sure 
		it’s a Republican district. Look, crime is always 
		going to be with us.  So I think it’s really important for us not to 
		suggest that if we can’t solve every crime, we shouldn’t try to solve 
		any crimes.
And the problem when we 
		talk about that guns don’t kill people; people kill people, or it’s 
		primarily a mental health problem, or it’s a criminal and evil problem 
		and that’s what we have to get at -- all of us are interested in 
		fighting crime.  I’m very proud of the fact that violent crime rates 
		have continued to go down during the course of my presidency.  I’ve got 
		an Attorney General, an FBI that works very closely with local law 
		enforcement in busting up crime rings all the time.  That’s a huge 
		priority to us.  And we’re probably providing grants to your department 
		to help go after criminals.
The challenge we have is 
		that in many instances, you don’t know ahead of time who’s going to be 
		the criminal.  It’s not as if criminals walk around with a label saying, 
		“I’m a criminal.”  And, by the way, the young man who killed those kids 
		in Newtown, he didn’t have a criminal record, and so we didn’t know 
		ahead of time, necessarily, that he was going to do something like that. 
		But he was able to have access to an arsenal that allowed him in very 
		short order to kill an entire classroom of small children.  And so the 
		question then becomes, are there ways for us -- since we can’t identify 
		that person all the time, are there ways for us to make it less lethal 
		when something like that happens?
And I mentioned this 
		during my speech at the White House a couple of days ago.  Right around 
		the time of Newtown, in China, a guy who was obviously similarly 
		deranged had a knife and started attacking a bunch of schoolchildren.  
		About the same number were cut or stabbed by this guy.  But most of them 
		survived.  And the reason was because he wasn’t yielding a 
		semi-automatic.
So the main point I think 
		that I want to make here is that everybody here is in favor of going 
		after criminals, locking them up, making sure that we’re creating an 
		environment where kids don’t turn into criminals and providing the 
		support that they need.  Those are all important things.  Nobody is 
		saying we need to be going soft on criminals.
What we do have to make 
		sure of is that we don’t make it so easy for them to have access to 
		deadly weapons.  In neighborhoods like Chicago -- I keep on using 
		Chicago -- this is all across the country.  You go into any 
		neighborhood, it used to be that parents would see some kids messing 
		around on the corner and they’d say, “Yo” -- even if they weren’t the 
		parent of those children -- “go back inside, stop doing that.”  And over 
		time, it was a lot harder to discipline somebody else’s kid and have the 
		community maintain order, or talk to police officers if somebody is 
		doing something wrong, because now somebody is worried about getting 
		shot.
And if we can create an 
		environment that’s just a little bit safer in those communities, that 
		will help.  And if it doesn’t infringe on your Second Amendment rights, 
		and it doesn’t infringe on your Second Amendment rights, and you’re 
		still able to get a firearm for your protection, why wouldn’t we want to 
		do that?
Anderson Cooper:   We’ve 
		got to take a break.  We’re going to take a quick break.  
		Our live town hall conversation, “Guns in America,” with President 
		Barack Obama continues right after this.

		[commercial break]
Anderson Cooper:   And 
		welcome back.  We’re live at George Mason University in Fairfax, 
		Virginia, continuing our live town hall conversation with President 
		Barack Obama, “Guns In America,” talking to voices from all sides of the 
		issue, including the President.
You made your announcement 
		just the other day in a very obviously emotional ceremony at the White 
		House.  And I want to play just a moment from it for those who haven’t 
		seen it.
[Video is shown.]
I think a lot of 
		people were surprised by that moment.

		President Obama:  I 
		was, too, actually.  I visited Newtown two days after what happened, so 
		it was still very raw.  It’s the only time I’ve ever seen Secret Service 
		cry on duty.  And it wasn’t just the parents.  You had siblings -- 
		10-year-olds, 8-year-olds, 3-year-olds, who, in some cases, didn’t even 
		understand that their brother or sister weren’t going to be coming 
		home.  And I’ve said this before -- it continues to haunt me.  It was 
		one of the worst days of my presidency.
But, look, I want to 
		emphasize that there are a lot of tragedies that happen out there as a 
		consequence of the victims of crime.  There are police officers who are 
		out there laying down their lives to protect us every single day.  And 
		tears are appropriate for them, as well, and I visit with those 
		families, as well -- victims of terrorism, soldiers coming home.
There’s a lot of heartache 
		out there.  And I don’t suggest that this is the only kind of heartache 
		we should be working on. I spent a lot of time and a lot of hours -- in 
		fact, a lot more hours than I spend on this -- trying to prevent 
		terrorist attacks.  I spend a lot of time and a lot of hours trying to 
		make sure that we’re continuing to reduce our crime rate.
There are a whole 
		bunch of other answers that are just as important when it comes to 
		making sure that the streets of places like Chicago and Baltimore are 
		safer.  Making sure kids get a good early childhood education.  Making 
		sure that we’re teaching conflict resolution that doesn’t involve 
		violence.  Making sure that faith communities are able to reach out to 
		young people and intervene in timely ways.
So this is not a 
		recipe for solving every problem.  Again, I just want to emphasize that 
		the goal here is just to make progress.  And it’s interesting, as I 
		enter into my last year as President, I could not be prouder of the work 
		that we’ve done. But it also makes you really humble, because you 
		realize that change takes a long time and a lot of the work you do is 
		just to incrementally make things better so that, 10 years from now, 20 
		years from now, the crime rate has gone down.
That’s not just because of 
		my Administration.  That’s the groundwork that was laid by a bunch of 
		good work by law enforcement and others for years, across 
		Administrations, on a bipartisan basis.
The same is true with 
		traffic safety.  The same is true with advances in medicine.  The same 
		can be true with this if we stop exaggerating or mischaracterizing the 
		positions of either side and we just come up with some sensible areas 
		that people agree with.  Background checks are an example:  The majority 
		of gun owners agree with this.
Anderson Cooper:   You talk 
		about faith communities.  Father Michael Pfleger is here.  I know you 
		know him well.  He’s a Roman Catholic priest in Chicago.  For those who 
		don’t know, his church is St. Sabina on the South Side of Chicago.  I 
		was there about a month ago.  It was a great honor to be there.  Father, you’ve given 
		a lot of eulogies for a lot of kids in your community.  Far too many 
		over the 40 years that you have been there.  What your question for the 
		President?
Question:  Mr. President, 
		first of all, thank you for your courage and your passion, and keep 
		pushing.  I happen to be from one of those cities where violence is not 
		going down.  Not only, as Anderson mentioned, the 55 shot, there’s been 
		11 killed in seven days in Chicago.  And one of the main reasons for 
		that is the easy access to guns.  It’s easier to get a gun in my 
		neighborhood than it is a computer.  And the reality is, is because many 
		of those guns have been bought legally.  And I understand why people are 
		pushing against you, because I understand it’s a business and it’s about 
		a business, and so if we cut back the easy access to guns, less money 
		for gun manufacturers, less money for the gun lobby.  I understand the 
		business of it.  But that business is causing blood and the kids that 
		are dying in Chicago.  And for many years, nobody even cared about 
		Chicago because the violence is primarily black and brown.
The reality is that I 
		don’t understand why we can’t title guns just like cars.  If I have a 
		car and I give it to you, Mr. President, and I don’t transfer a title 
		and you’re in an accident, it’s on me.  We don’t take cars away by 
		putting titles on them.  Why can’t we do that with guns and every gun in 
		America?  So if somebody who’s buying 200 guns, selling them on the 
		streets, if they can’t transfer those titles, then they’re going to be 
		held responsible for the guns that they sell.

		President Obama:  Well, 
		Father Mike, first of all, for those of you who don’t know him, has been 
		working since before I moved to Chicago, and I was a 23-year-old when I 
		first met him.  And somehow I aged and he didn’t. 
Anderson Cooper:   Your 
		gray hair is not going back, I can tell you from experience.

		President Obama:  He 
		was always the best-looking priest in Chicago.   But Father Pfleger has done heroic work at St. Sabina Parish.
Issues like 
		licensing, registration, that’s an area where there’s just not enough 
		national consensus at this stage to even consider it.  And part of it 
		is, is people’s concern that that becomes a prelude to taking people’s 
		guns away.  I mean, part of the challenge in this is that the gun debate 
		gets wrapped up in broader debates about whether the federal government 
		is oppressive.  And there are conspiracy theories floating around the 
		Internet these days all the time.  We did a military exercise in Texas, 
		and a whole bunch of folks were sure that this was the start of martial 
		law, and were suggesting maybe don’t cooperate with the United States 
		Army in an effort to prepare so that if they get deployed overseas, they 
		can handle it.  But that’s how difficult sometimes these debates are.
But I want to pick up 
		on some things where I think there should be consensus.  One of those 
		areas that I talked about at the speech, part of the proposal is 
		developing smart gun technology.  Now, this is an interesting example.  
		I don’t exactly understand this, and maybe there will be somebody in the 
		audience who explains it to me.  Back in 1997, the CEO of Colt said we 
		can design, or are starting to develop guns where you can only use it if 
		you’ve got a chip, where you wear a band or a bracelet, and that then 
		protects your 2-year-old or 3-year-old from picking up the gun and using 
		it.  And a boycott was called against him, and they had to back off of 
		developing that technology.  The same with Smith & Wesson.  They were in 
		the process of developing similar technology, and they were attacked by 
		the NRA as “surrendering.”
Now, to me, this does not 
		make sense.  If you are a gun owner, I would think that you would at 
		least want a choice so that if you wanted to purchase a firearm that 
		could only be used by you -- in part to avoid accidents in your home, in 
		part to make sure that if it’s stolen, it’s not used by a criminal, in 
		part, if there’s an intruder, you pull the gun but somehow it gets 
		wrested away from you, that gun can’t be turned on you and used on you 
		-- I would think there might be a market for that.  You could sell that 
		gun.
Now, I’m not saying that 
		necessarily would be the only gun that’s available, but it seems to me 
		that that would be something that in any other area, in any other 
		product, any other commercial venture, there would be some research and 
		development on that because that’s a promising technology.
It has not been developed 
		primarily because it’s been blocked by either the NRA, which is funded 
		by gun manufacturers, or other reasons.  In part, what we proposed was, 
		you know what, we’re going to do some of the research.  We’ll work with 
		the private sector.   We’ll figure out whether or not this 
		technology can be developed -- and then give everybody a 
		choice in terms of the kind of firearm that they want to purchase -- 
		because I think that there will, in fact, be a market for that.  And 
		over time, that’s an example of how we could reduce some of the 
		preventable gun deaths that are out there.
Anderson Cooper:   I want 
		to bring in somebody who actually knows a lot about selling guns.  I 
		want you to meet Kris Jacob.  He’s vice president of the American 
		Firearms Retailers Association.  He’s the owner of the Bullseye Indoor 
		Shooting Range and gun store in San Rafael, California.  Kris, it’s 
		great to have you here.  First of all, how is business under President 
		Obama?  Because everything I read says gun sales have been going up.  
		Every time he talks about guns, gun sales go up.
Question:  It’s been busy.  
		And certainly I think that shows, as Taya said earlier, that there’s a 
		very serious concern in this country about personal security.  And the 
		sheriff is right -- they do everything they possibly can to make sure 
		they get there as quickly as they possibly can.  And my question is 
		actually focused around law enforcement, as well.  There’s 53,000 
		licensed gun dealers in the United States who stand behind the counter 
		and say no to people all day.

		President Obama:  Yes.
Question:  We feel it’s our 
		responsibility to make sure that people who have a criminal past, people 
		who are mentally ill or are having a bad day don’t get possession of 
		firearms.  So we assist law enforcement all the time in the process of 
		making sure that those things don’t change hands inside our commercial 
		market if they shouldn’t.  It’s a very serious responsibility for us, 
		and as a group, we take it very seriously.
My question is around the 
		executive order related to the investigators, the inspectors, the adding 
		of 200 inspectors who are more on the auditing and record-keeping side.  
		Why not add 200 ATF agents on the law enforcement side to keep the 
		criminals and the bad guys out of the stores in the first place?  I 
		mean, the problem seems to me to be -- you mentioned dealers who are 
		less responsible than others, and certainly it’s possible that those 
		folks are out there, but if we can enforce the laws that already exist, 
		the tens of thousands of gun laws that are on the books right now, it 
		might create a very significant deterrent in just getting those people 
		in the stores.
Anderson Cooper:   Let me 
		also point out the number of ATF agents during your Administration has 
		actually declined.  So even if you hired 200 more --

		President Obama:  Yes, 
		but not because of my budget.
Anderson Cooper:   But even 
		if you hired 200 more, it will get it to what it was right before you 
		took office.

		President Obama:  
		Absolutely.  Well, look, first of all, there are a whole bunch of 
		responsible gun dealers out there.  And my hope would be that those gun 
		dealers would support making sure that everybody is following the same 
		rules that they are.  That’s number one.
Number two is we’re not 
		writing a new law.  Only Congress can do that.  This is about enforcing 
		existing laws, and closing what has grown into a massive loophole where 
		a huge percentage of guns -- many of whom end up being traced to crime 
		-- are not going through the responsible gun dealers, but are going 
		through irresponsible folks who are not registered as doing business.  
		And the whole goal here is to clarify and to put on notice that if 
		you’re a business, even if you don’t have bricks and mortar, then you’re 
		supposed to register, you’re supposed to conduct background checks.  So 
		the issue is not where you do it, it’s what you’re doing.  And that 
		should not be something that threatens responsible gun dealers across 
		the country.
In terms of the ATF, 
		it is absolutely true that the ATF budget has been shrank because -- has 
		been shrunk -- it’s a little late -- you knew what I meant 
		-- and part of it is because the politicizing of this 
		issue.  So many in the Republican Congress feel as if the ATF is not 
		their friend, but their enemy.  Part of the story I was telling --
Anderson Cooper:   You said 
		this issue should be politicized, though.

		President Obama:  Well, 
		but what I mean by that, Anderson, is, is that they have been portrayed 
		as trying to take people’s guns away as opposed to trying to make sure 
		that the laws are enforced.  And one of the most frustrating things that 
		I hear is when people say -- who are opposed to any further laws -- why 
		don’t you just enforce the laws that are on the books, and those very 
		same members of Congress then cut ATF budgets to make it impossible to 
		enforce the law.
And by the way, the 
		ATF is a law enforcement agency working under the FBI that is doing 
		enormous work in going after criminals and drug cartels, and have a 
		pretty dangerous job.  So it’s not as if doing background checks or 
		auditing gun sales is all that they’re doing.
Part of my proposal is 
		also developing better technologies so that we can do tracing of shells 
		when a crime is committed in order to figure out who exactly are the 
		perpetrators of the crime and where did they obtain the weapon.  So 
		there’s a whole bunch of other elements to this that are going to be 
		important.  But my hope is, is that responsible gun dealers like 
		yourself and your organization are going to be supportive of this 
		proposal, because it should actually help push away unscrupulous dealers 
		and that means more customers for you guys.
Anderson Cooper:   I want 
		to bring in Mark Kelly.  As you know, a former astronaut, husband of 
		former Congresswoman Gabrielle Giffords, who we’re proud to say is here 
		tonight.  Five years ago this week in Tucson, Arizona, Congresswoman 
		Giffords was shot.  Six others were killed.  Captain, your question?
Question:  Well, thank you 
		for being here, Mr. President.  As you know, Gabby and I are both gun 
		owners.  We take gun ownership very seriously and really think about the 
		voices of responsible gun owners in this debate.  But I want to follow 
		up to something Father Pfleger said and your answer to his question, and 
		it’s about expanded background checks.  Often, what you hear in the 
		debate of expanding background checks to more gun sales -- and, as you 
		know, Gabby and I are 100 percent behind the concept of somebody getting 
		a background check before buying a gun -- but when we testified in front 
		of the Senate Judiciary Committee, we heard not only from the gun lobby 
		but from United States senators that expanding background checks will -- 
		not may -- will lead to a registry, which will lead to confiscation, 
		which will lead to a tyrannical government.
So I would like you 
		to explain, with 350 million guns in 65 million places, households, from 
		Key West to Alaska -- 350 million objects in 65 million places -- if the 
		federal government wanted to confiscate those objects, how would they do 
		that? 

		President Obama:  Well, 
		look, first of all, every time I see Gabby, I’m just so thrilled because 
		I visited her in the hospital, and, as I mentioned I think in the speech 
		in the White House, as we left the hospital then to go to a memorial 
		service, we got word that Gabby had opened her eyes for the first time.  
		And we did not think that she was going to be here, and she is.  And 
		Mark has just been extraordinary.  And, by the way, Mark’s twin brother 
		is up in space right now and is breaking the record for the longest 
		continuous orbiting of the planet, which is pretty impressive stuff.
What I think Mark is 
		alluding to is what I said earlier -- this notion of a conspiracy out 
		there, and it gets wrapped up in concerns about the federal government.  
		Now, there’s a long history of that.  That’s in our DNA.  The United 
		States was born suspicious of some distant authority.
Anderson Cooper:   But let 
		me just jump in -- is it fair to call it a conspiracy?  I mean, there’s 
		a lot of people who really believe this deeply -- that they just don’t 
		trust you.

		President Obama:  I’m 
		sorry, Cooper, yes it is fair to call it a conspiracy.  What are you 
		saying?  Are you suggesting that the notion that we are 
		creating a plot to take everybody’s guns away so that we can impose 
		martial law --
Anderson Cooper:   Not 
		everybody, but there is certainly a lot of people --

		President Obama:  -- is 
		a conspiracy?  Yes, that is a conspiracy.  I would hope that you would 
		agree with that.  Is that controversial except on some 
		websites around the country?
Anderson Cooper:   There 
		are certainly a lot of people who just have a fundamental distrust that 
		you do not want to get -- go further and further and further down this 
		road.

		President Obama:  Look, 
		I mean, I’m only going to be here for another year.  I don’t know -- 
		when would I have started on this enterprise, right?
I come from the state 
		of Illinois, which -- we’ve been talking about Chicago, but downstate 
		Illinois is closer to Kentucky than it is to Chicago.  And everybody 
		hunts down there and a lot of folks own guns.  And so this is not, like, 
		alien territory to me.  I’ve got a lot of friends like Mark who are 
		hunters.  I just came back from Alaska, where I ate a moose that had 
		just been shot -- and it was pretty good.
So, yes, it is a 
		false notion that I believe is circulated for either political reasons 
		or commercial reasons in order to prevent a coming together among people 
		of goodwill to develop common-sense rules that will make us safer while 
		preserving the Second Amendment.
And the notion that 
		we can’t agree on some things while not agreeing on others and the 
		reason for that is because, well, the President secretly wants to X 
		would mean that we’d be paralyzed about doing everything.  I mean, maybe 
		when I proposed to make sure that unsafe drugs are taken off the market 
		that, secretly, I’m trying to control the entire drug industry, or take 
		people’s drugs away.  But probably not.  What’s more likely is I just 
		want to make sure that people are not dying by taking bad drugs.
Anderson Cooper:   You 
		wrote an op-ed that just got published.  A lot of people probably have 
		not read it yet.  One of the things you say in it is that you are not 
		going to campaign for, vote for any candidate, regardless of what party 
		they’re in, if they do not support common-sense gun reform.

		President Obama:  Yes.  
		I meant what I said.  And the reason I said that is this.  The majority 
		of people in this country are a lot more sensible than what you see in 
		Washington, and the reason that Washington doesn’t work well in part is 
		because the loudest, shrillest voices, the least compromising, the most 
		powerful or those with the most money have the most influence.
And the way 
		Washington changes is when people vote.  And the way we break the 
		deadlock on this issue is when Congress does not have just a 
		stranglehold on this debate -- or, excuse me -- the NRA does not have a 
		stranglehold on Congress in this debate -- but it is 
		balanced by a whole bunch of folks -- gun owners, law enforcement, the 
		majority of the American people -- when their voices are heard, then 
		things get done.
The proposals that 
		we’ve put forward are a version -- a lawful, more narrow version -- of 
		what was proposed by Joe Manchin and Senator Toomey of Pennsylvania, a 
		Republican and a Democrat, both of whom get straight-A scores from the 
		NRA.  And somehow, after Newtown, that did not pass the Senate.  The 
		majority of senators wanted it, but 90 percent of Republicans voted 
		against it.  And I’ll be honest with you, 90 percent of those senators 
		didn’t disagree with the proposal, but they were fearful that it was 
		going to affect them during the election.
So all I’m saying is, 
		is that this debate will not change and get balanced out so that lawful 
		gun owners and their Second Amendment rights are protected, but we’re 
		also creating a pathway towards a safer set of communities -- it’s not 
		going to change until those who are concerned about violence are not as 
		focused and disciplined during election time as those who are.  And I’m 
		going to throw my shoulders behind folks who want to actually solve 
		problems instead of just getting a high score from an interest group.
Anderson Cooper:   We have 
		time for one more question.  And we talked about Chicago a little bit.  
		We haven't really heard from young people tonight -- no offense to those 
		who have spoken.  I’m in the same category as you all.  
		Sorry, Father.

		President Obama:  
		You’re a kid.
Anderson Cooper:   There’s 
		a lot of kids, as you know, growing up in Chicago, fearful of walking to 
		school, fearful of coming home from school.  A lot of kids have been 
		killed on buses.  There’s a lot of moms of kids who have been killed in 
		the streets of Chicago.  And I want you to meet Trey Bosley.  He’s 18 
		years old. He’s a high school student.  And his brother Terrell was shot 
		and killed nearly 10 years ago while he was helping a friend in a church 
		parking lot.  Terrell would have turned 28 years old on this Tuesday.  
		What’s your question, Trey?
Question:   As you said, I 
		lost my brother a few years ago -- well, 10 years ago.  And I’ve also 
		lost a countless amount of family members and friends to gun violence, 
		as well.  And just growing up as a young black teen in Chicago, where 
		you’re surrounded by not only just gun violence but police brutality, as 
		well, most of aren’t thinking of our life on a long-term scale.  Most of 
		us are either thinking day to day, hour to hour -- for some, even minute 
		to minute.  I want to thank you for your stand against gun violence for 
		not only the victims of gun violence, but those on the verge of being 
		victims of gun violence.  And my question to you is, what is your advice 
		to those youth growing up surrounded by poverty and gun violence?

		President Obama:  Well, 
		first of all, Trey, I couldn’t be prouder of you.  And I know -- is that 
		your momma next to you?  I know she’s proud of you right now.  So good 
		job, Mom. When I see you, 
		Terrell, I think I about my own --
Anderson Cooper:   Trey.

		President Obama:  
		Excuse me -- Trey.  When I see you, I think about my own youth, because 
		I wasn’t that different from you.  Probably not as articulate and maybe 
		more of a goof-off.  But the main difference was I lived in a more 
		forgiving environment.  If I screwed up, I wasn’t at risk of getting 
		shot.  I’d get a second chance.  There were a bunch of folks who were 
		looking out for me, and there weren’t a lot of guns on the streets.  And 
		that’s how all kids should be growing up, wherever they live.
My advice to you is 
		to continue to be an outstanding role model for the young ones who are 
		coming up behind you.  Keep listening to your mom.  Work hard and get an 
		education.  Understand that high school and whatever peer pressure or 
		restrictions you’re under right now won’t matter by the time you’re a 
		full adult, and what matters is your future.  But what I also want to 
		say to you is, is that you’re really important to the future of this 
		country.
And I think it is critical 
		in this debate to understand that it’s not just inner-city kids who are 
		at risk in these situations.  Out of the 30,000 deaths due to gun 
		violence, about two-thirds of them are actually suicides.  That’s part 
		of the reason why we are investing more heavily also in mental health 
		under my proposal.
But while the 
		majority of victims of gun homicide are black or Hispanic, the 
		overwhelming majority of suicides by young people are white.  And those, 
		too, are tragedies.  Those, too, are preventable.  I’m the father of two 
		outstanding young women, but being a teenager is tough.  And we all 
		remember the times where you get confused, you’re angry, and then the 
		next thing you know, if you have access to a firearm what kind of bad 
		decisions you might make.  So those are deaths we also want to prevent.
Accidental shootings are 
		also deaths we want to prevent.  And we’re not going to prevent all of 
		them.  But we can do better.  We’re not going to, through this 
		initiative alone, solve all the problems of inner-city crime.  Some of 
		that, as I said, has to do with investing in these communities and 
		making sure there’s good education and jobs and opportunity -- 
		and great parents, and moral responsibility, and ethical 
		behavior, and instilling that in our kids -- that’s going to be 
		important.
So this is not a 
		proposal to solve every problem.  It’s a modest way of us getting 
		started on improving the prospects of young men and young women like 
		you, the same way we try to improve every other aspect of our lives.  
		That’s all it is.
And if we get started 
		-- as I said before, it used to be people didn’t wear seatbelts, didn’t 
		have airbags.  It takes 20, 30 years, but you look and then you realize 
		all these amazing lives of young people like this who are contributing 
		to our society because we came together in a practical way, looking at 
		evidence, looking at data, and figured out how can we make that work 
		better.
Right now, Congress 
		prohibits us even studying through the Center for Disease Control ways 
		in which we could reduce gun violence.  That’s how crazy this thing has 
		become.  Let’s at least figure out what works.  And some of the 
		proposals that I’m making may turn out are not as effective as others.  
		But at least let’s figure it out, let’s try some things.  Let’s not just 
		assume that -- every few weeks there’s a mass shooting that gets 
		publicity, every few months there’s one that gets national publicity, 
		every day there are a whole bunch of folks shot on streets around the 
		country that we don’t even hear about.  That is not something that we 
		can be satisfied with.
And part of my faith and 
		hope in America is just that -- not that we achieve a perfect union, but 
		that we get better.  And we can do better than we’re doing right now if 
		we come together.
Thank you.
Anderson Cooper:   Mr. 
		President, thank you very much for your time.

		President Obama:  
		Appreciate it very much.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
