
		Good morning, everybody.

		In our fight against terrorists like al Qaeda 
		and ISIL, we are using every element of our national power -- our 
		military; intelligence; diplomacy; homeland security; law enforcement, 
		federal, state and local; as well as the example of our ideals as a 
		country that’s committed to universal values, including rule of law and 
		human rights.  In this fight, we learn and we work to constantly 
		improve.  When we find something that works, we keep on doing it.  When 
		it becomes clear that something is not working as intended -- when it 
		does not advance our security -- we have to change course.

		For many years, it’s been clear that the detention 
		
facility at 
		Guantanamo Bay does not advance our national security -- it undermines 
		it.  This is not just my opinion.  This is the opinion of experts, this 
		is the opinion of many in our military.  It’s counterproductive to our 
		fight against terrorists, because they use it as propaganda in their 
		efforts to recruit.  It drains military resources, with nearly 450 
		million dollars spent last year alone to keep it running, and more than 200 
		million dollars in additional costs needed to keep it open going forward for 
		less than 100 detainees.  Guantanamo harms our partnerships with allies 
		and other countries whose cooperation we need against terrorism.  When I 
		talk to other world leaders, they bring up the fact that Guantanamo is 
		not resolved.  

		Moreover, keeping this facility open is contrary to our values.  It 
		undermines our standing in the world.  It is viewed as a stain on our 
		broader record of upholding the highest standards of rule of law.  As 
		Americans, we pride ourselves on being a beacon to other nations, a 
		model of the rule of law.  But 15 years after 9/11 -- 15 years after the 
		worst terrorist attack in American history -- we’re still having to 
		defend the existence of a facility and a process where not a single 
		verdict has been reached in those attacks -- not a single one.

		When I first ran for President, it was widely recognized that this 
		facility needed to close.  This was not just my opinion.  This was not 
		some radical, far-left view.  There was bipartisan support to close it. 
		 My predecessor, President Bush, to his credit, said he wanted to close 
		it.  It was one of the few things that I and my Republican opponent, 
		Senator John McCain, agreed on.  

		And so, in one of my first acts as President, I took action to begin 
		closing it.  And because we had bipartisan support, I wanted to make 
		sure that we did it right.  I indicated that we would need to take our 
		time to do it in a systematic way, and that we had examined all the 
		options.  

		And unfortunately, during that period where we were putting the pieces 
		in place to close it, what had previously been bipartisan support 
		suddenly became a partisan issue.  Suddenly, many you previously had 
		said it should be closed backed off because they were worried about the 
		politics.  The public was scared into thinking that, well, if we close 
		it, somehow we’ll be less safe.  And since that time, Congress has 
		repeatedly imposed restrictions aimed at preventing us from closing this 
		facility.    

		Now, despite the politics, we’ve made progress.  Of the nearly 800 
		detainees once held at Guantanamo, more than 85 percent have already 
		been transferred to other countries.  More than 500 of these transfers, 
		by the way, occurred under President Bush.  Since I took office, we’ve 
		so far transferred 147 more, each under new, significant restrictions to 
		keep them from returning to the battlefield.  And as a result of these 
		actions, today, just 91 detainees remain -- less than 100.  
		 
		Today, the Defense Department, thanks to very hard work by Secretary of 
		Defense Ash Carter, as well as his team, working in concert with the 
		Office of Management and Budget, today, the Department is submitting to 
		Congress our plan for finally closing the facility at Guantanamo once 
		and for all.  It’s a plan that reflects the hard work of my entire 
		national security team, so I especially want to thank Ash and his team 
		at DOD.  This plan has my full support.  It reflects our best thinking 
		on how to best go after terrorists and deal with those who we may 
		capture, and it is a strategy with four main elements.  

		First, we’ll continue to securely and responsibly transfer to other 
		countries the 35 detainees -- out of the 91 -- that have already been 
		approved for transfer.  Keep in mind, this process involves extensive 
		and careful coordination across our federal government to ensure that 
		our national security interests are met when an individual is 
		transferred to another country.  So, for example, we insist that foreign 
		countries institute strong security measures.  And as we move forward, 
		that means that we will have around 60 -- and potentially even fewer -- 
		detainees remaining.

		Second, we’ll accelerate the periodic reviews of remaining detainees to 
		determine whether their continued detention is necessary.  Our review 
		board, which includes representatives from across government, will 
		continue to look at all relevant information, including current 
		intelligence.  And if certain detainees no longer pose a continuing 
		significant threat, they may be eligible for transfer to another country 
		as well.

		Number three, we’ll continue to use all legal tools to deal with the 
		remaining detainees still held under law of war detention.  Currently, 
		10 detainees are in some stage of the military commissions process -- a 
		process that we worked hard to reform in my first year in office with 
		bipartisan support from Congress.  But I have to say, with respect to 
		these commissions, they are very costly, they have resulted in years of 
		litigation without a resolution.  We’re therefore outlining additional 
		changes to improve these commissions, which would require congressional 
		action, and we will be consulting with them in the near future on that 
		issue.  

		I also want to point out that, in contrast to the commission process, 
		our Article 3 federal courts have proven to have an outstanding record 
		of convicting some of the most hardened terrorists.  These prosecutions 
		allow for the gathering of intelligence against terrorist groups.  It 
		proves that we can both prosecute terrorists and protect the American 
		people.  So think about it -- terrorists like 
		
Richard Reid, the shoe 
		bomber;
		
Umar Farouk Abdulmutallab, who tried to blow up an airplane over 
		Detroit; 
Faisal Shahzad, who put a car bomb in Times Square; and 
		
Dzhokhar Tsarnaev, who 
		
bombed the Boston Marathon -- they were all 
		convicted in our 
Article III courts and are now behind bars, here in the 
		United States.

		So we can capture terrorists, protect the American people, and when done 
		right, we can try them and put them in our maximum security prisons, and 
		it works just fine.  And in this sense, the plan we’re putting forward 
		today isn’t just about closing the facility at Guantanamo.  It’s not 
		just about dealing with the current group of detainees, which is a 
		complex piece of business because of the manner in which they were 
		originally apprehended and what happened.  This is about closing a 
		chapter in our history.  It reflects the lessons that we’ve learned 
		since 9/11 --lessons that need to guide our nation going forward.  

		So even as we use military commissions to close out the cases of some 
		current detainees -- which, given the unique circumstances of their 
		cases make it difficult for them to be tried in Article III courts -- this 
		type of use of military commissions should not set a precedent for the 
		future.  As they have been in past wars, military commissions will 
		continue to be an option when individuals are detained during battle. 
		 But our preferred option, the most effective option for dealing with 
		individuals detained outside military theaters, must be our strong, 
		proven federal courts.

		Fourth, and finally, we’re going to work with Congress to find a secure 
		location in the United States to hold remaining detainees.  These are 
		detainees who are subject to military commissions, but it also includes 
		those who cannot yet be transferred to other countries or who we’ve 
		determined must continue to be detained because they pose a continuing 
		significant threat to the United States.  

		We are not identifying a specific facility today in this plan.  We are 
		outlining what options look like.  As Congress has imposed restrictions 
		that currently prevent the transfer of detainees to the United States, 
		we recognize that this is going to be a challenge.  And we’re going to 
		keep making the case to Congress that we can do this is a responsible 
		and secure way, taking into account the lessons and great record of our 
		maximum-security prisons.

		And let me point out, the plan we’re submitting today is not only the 
		right thing to do for our security, it will also save money.  The 
		Defense Department estimates that this plan, compared to keeping 
		Guantanamo open, would lower costs by up to 85 million dollars a year.  Over 10 
		years, it would generate savings of more than 300 million dollars.  Over 20 
		years, the savings would be up to 1.7 billion dollars.  In other words, we can 
		ensure our security, uphold our highest values around the world, and 
		save American taxpayers a lot of money in the process. 

		So in closing, I want to say I am very clear-eyed about the hurdles to 
		finally closing Guantanamo.  The politics of this are tough.  I think a 
		lot of the American public are worried about terrorism, and in their 
		mind the notion of having terrorists held in the United States rather 
		than in some distant place can be scary.  But part of my message to the 
		American people here is we’re already holding a bunch of really 
		dangerous terrorists here in the United States because we threw the book 
		at them.  And there have been no incidents.  We’ve managed it just fine. 
		 

		And in Congress, I recognize, in part because of some of the fears of 
		the public that have been fanned oftentimes by misinformation, there 
		continues to be a fair amount of opposition to doing closing Guantanamo. 
		 If it were easy, it would have happened years ago -- as I wanted, as I 
		have been working to try to get done.  But there remains bipartisan 
		support for closing it.  And given the stakes involved for our security, 
		this plan deserves a fair hearing.  Even in an election year, we should 
		be able to have an open, honest, good-faith dialogue about how to best 
		ensure our national security.  And the fact that I’m no longer running, 
		Joe is no longer running, we’re not on the ballot -- it gives us the 
		capacity to not have to worry about the politics.  

		Let us do what is right for America.  Let us go ahead and close this 
		chapter, and do it right, do it carefully, do it in a way that makes 
		sure we’re safe, but gives the next President and, more importantly, 
		future generations, the ability to apply the lessons we’ve learned in 
		the fight against terrorism and doing it in a way that doesn’t raise 
		some of the problems that Guantanamo has raised.

		I really think there’s an opportunity here for progress.  I believe 
		we’ve got an obligation to try.  President Bush said he wanted to close 
		Guantanamo despite everything that he had invested in it.  I give him 
		credit for that.  There was an honest assessment on his part about what 
		needed to happen.  But he didn’t get it done and it was passed to me. 
		 I’ve been working for seven years now to get this thing closed.  As 
		President, I have spent countless hours dealing with this -- I do not 
		exaggerate about that.  Our closest allies have raised it with me 
		continually.  They often raise specific cases of detainees repeatedly.  

		I don’t want to pass this problem on to the next President, whoever it 
		is.  And if, as a nation, we don’t deal with this now, when will we deal 
		with it?  Are we going to let this linger on for another 15 years, 
		another 20 years, another 30 years?  If we don’t do what’s required now, 
		I think future generations are going to look back and ask why we failed 
		to act when the right course, the right side of history, and of justice, 
		and our best American traditions was clear.  

		So, again, I want to thank Secretary Carter.  You and your team did an 
		outstanding job, and you’ve shown great leadership on this issue.  With 
		this plan, we have the opportunity, finally, to eliminate a terrorist 
		propaganda tool, strengthen relationships with allies and partners, 
		enhance our national security, and, most importantly, uphold the values 
		that define us as Americans.  I’m absolutely committed to closing the 
		detention facility at Guantanamo.  I’m going to continue to make the 
		case for doing so for as long as I hold this office.  But this is a good 
		moment for everybody to step back, take a look at the facts, take a look 
		at the views of those who have been most committed to fighting terrorism 
		and understand this stuff -- our operatives, our intelligence officials, 
		our military.  Let’s go ahead and get this thing done.

		Thanks very much, everybody.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
