Moderator Evan Smith:
 
		Hi, Mr. President.

President Obama:  Hey!  It's good to see you, and hello, 
		Austin!   I love Austin, Texas.   
		 
Audience Member:  We love you!
		 
President Obama:  Thank you.  It's 
		just good to be back.
		 

Moderator Smith:
  Nice to have you here.  Welcome.  Welcome to Austin.  Welcome to 
		South by Southwest.  Let’s make a little news.  You stopped at 
		Torchy’s 
		on the way in from the airport.  
		 
President Obama:  I did.  
		 

Moderator Smith:
  You did.  Would you please share with the world what you told me 
		backstage -- your order?  Perfectly in keeping with your political 
		views.  
		 
President Obama:  I ordered the Democrat.   But then I ordered 
		a Republican and an Independent, because I wanted to give all people a 
		proper hearing.  I wanted to be fair. 
		 

Moderator Smith:
  Bipartisan in tacos as in life.
		 
President Obama:  That's exactly right.
		 

Moderator Smith:
  That's how it goes.  Mr. President, you're very nice to be here 
		with us today.  And you came for a purpose.  You want to accomplish 
		something.  You said as much in your weekly radio address last weekend. 
		 I got the opportunity to hear it.  Some people in the room have not 
		heard it.  For their benefit, and people outside the room, would you say 
		why you're here?  Make the pitch in miniature, please.
		 
President Obama:  Well, first of all, I'm here because I like excuses to 
		come to Austin, Texas.   And that's a good enough reason. 
		 And I want to acknowledge your Mayor, Steve Adler, who bought tacos 
		with me.   
		 
		I normally don't do this, but I'm going to embarrass somebody -- I'm 
		going to also acknowledge the Chancellor of the Texas System because 
		he’s one of my favorite people and a truly great American -- Bill 
		McRaven, who I think is over there.   It's pretty rare where 
		a chancellor of a university system can really mess you up.   
		 So, in case any of the students are wondering, don't mess with your 
		chancellor.    But I knew him as Admiral, and he served 
		America as well as anybody served it.
		 
		Look, we are at a moment in history where technology, globalization, our 
		economy is changing so fast.  And this gathering, South by Southwest, 
		brings together people who are at the cutting-edge of those changes. 
		 Those changes offer us enormous opportunities but also are very 
		disruptive and unsettling.  They empower individuals to do things that 
		they could have never dreamed of before, but they also empower folks who 
		are very dangerous to spread dangerous messages.  
		 
		And part of my challenge since I've been President is trying to find 
		ways in which our government can be a part of the positive change that's 
		taking place and can help convene and catalyze folks in the private 
		sector and the non-profit sector to be part of the broader civic 
		community in tackling some of our biggest challenges.
		 
		And just three things that I talked about during my weekly address where 
		this group, I think, is prime to make a difference. Number one, we're 
		spending a lot of time figuring out how can we make government work 
		through technology, digital platforms, and so forth.  So, for example, 
		we've reduced the FAFSA form process where you apply for student aid by 
		about two-thirds just by digitalizing it, putting it online, making it a 
		little more common sense.  We have made it now possible to apply for 
		Social Security online in ways that couldn't be done before.  Across 
		agencies, we're interacting every day with our government, and the 
		question is, how do we make that work better?  Because an 
		anti-government mentality grows if people feel frustrated because 
		they’re not getting good service.
		 
		The second thing that these new technologies allow us to do is to tackle 
		big problems in new ways.  We had a conference in Washington a few weeks 
		back on what we're calling precision medicine -- the capacity today to 
		potentially cure diseases because we understand the human genome and we 
		understand that a cure for me may not be the same as a cure for you. 
		 And there’s incredible research taking place all around the country, 
		but we haven't gathered all that data together to make sure that the 
		whole is greater than the sum of its parts.
		 
		And number three, we want to make sure that we're using big data, 
		analytics, technology to make civic participation easier.  Voters -- 
		increasing voting rights and making sure that people are informed about 
		who they’re voting for and why they’re voting. Making sure that 
		community organizations or activists are able to meet and help to shape 
		our society in new ways.
		 
		So the reason I'm here really is to recruit all of you.  It's to say to 
		you as I'm about to leave office, how can we start coming up with new 
		platforms, new ideas, new approaches across disciplines and across skill 
		sets to solve some of the big problems that we're facing today. 
		 Because, I've said this before, I said this at the State of the Union, 
		the most important office in a democracy is the office of citizen.  And 
		right now, with all the talent that's out there, our government is not 
		working and our politics isn't working as well as it should -- the only 
		way we're going to solve that is make sure that we're getting citizens 
		involved in ways that we haven't up until now.
		 

Moderator Smith:
  Mr. President, the theory of bringing tech more closely aligned 
		with government in solving problems is great, but the reality is that 
		the culture of the tech sector and the culture of government could not 
		be more different.  Government is big and bloated and slow and 
		risk-averse, and it's run on outmoded systems and outmoded equipment. 
		 Tech is sleek and streamlined, and fail-fast and enamored of the new 
		and the shiny.  How do you take these two things that seem culturally to 
		be so unalike and put them together in a way where they can and want to 
		work together?    
		 
President Obama:  Well, let me give you an example of the big and the 
		bloated and the frustrated.  You may recall that I passed this law 
		called the Affordable Care Act to sign people up for health care. 
		  And then the website didn’t work.    
		 

Moderator Smith:
  I heard that.
		 
President Obama:  And this was a little embarrassing for me because I was 
		the cool, early adaptor President.    
		 

Moderator Smith:
  Right.  Not exactly an advertisement for --
		 
President Obama:  And my entire campaign had been premised on having 
		really cool technology, and social media and all that.  Well, here’s 
		what happened, was that the procurement systems, the specifications, the 
		way that software was built in government was adapted for the age when 
		procurement was for buying boots or buying pencils or buying furniture 
		as opposed to buying software. 
		 
		And so there’s an example of an outdated system -- bloated, risk-averse, 
		not working well.  Here’s what happened as a consequence of 
		healthcare.gov breaking down, though -- we had to bring in a SWAT team 
		of all my friends from Silicon Valley and from Austin and some of the 
		best software engineers in the world to come in and fix it -- which we 
		did in about three, four months’ time.
		 
		And what we realized was that we could potentially build a SWAT team, a 
		world-class technology office inside of the government that was helping 
		across agencies.  We've dubbed that the U.S. Digital Services.  And 
		we've got some of the top talent from Google, from Facebook, from all 
		the top tech companies.   These folks are coming in, in some 
		cases, for six months, in some cases for two years -- and they are 
		making an enormous difference in making sure that veterans are getting 
		services on time, fixing outdated systems, making sure that agencies 
		like the Small Business Administration that has been clunky, is 
		redesigning itself so that if an entrepreneur wants to start up a 
		business here in Texas, that they can go to one spot and within a day 
		they’ve handled all the regulatory red tape that used to require them 
		maybe months to navigate.
		 
		Now, the folks who are working in this Digital Service, they’re having a 
		great time, and in part because they are harnessing incredible skills to 
		a purpose where they know that millions of people can be helped.  And 
		what they’ll tell me is that as long as they feel that they’ve got a 
		President and somebody who’s providing some air cover, there’s no system 
		that they can’t get in there and work and change and make it 
		significantly better.  
		 
		So part of my job is to try to institutionalize that over the next 
		several years.  And I want to make sure that the next President and the 
		federal government from here on out is in constant improvement mode and 
		we’re constantly bringing in new talent and new ideas to solve some of 
		these big problems.  It can be done.  It requires some effort, but 
		everything requires some effort.
		 

Moderator Smith:
  Because, Mr. President, you know, I talked to tech people in 
		advance of your coming, and I said, if you were asked by the President 
		or by the administration to come in and work with them, what would the 
		conditions need to be that would make it possible?  And they said, well, 
		we would need some kind of a carve-out, some kind of flexibility from 
		rules and regulations.  We would be willing to work with the government, 
		and maybe we would then donate back the IP to the public sector.  Or if 
		we want to give some of the employees from our payroll the opportunity 
		to work in government, maybe we could get -- as you would with another 
		kind of donation -- some sort of a tax break back.  We’d be willing to 
		work, but the government would have to come at least a little bit in our 
		direction.  You’re saying you’re willing to do that?
		 
President Obama:  Well, I’m not saying I’m willing to do it; I’m saying 
		we’re doing it.
		 

Moderator Smith:
  You’re doing it now -- yes, sir.
		 
President Obama:  It is currently happening.  And the opportunities are 
		there.  But I want to focus on the fact that there are different ways 
		for people here to get engaged.  It’s not just you coming in -- although 
		we want to create a pipeline where there’s a continuous flow of talent 
		that is helping to shape the government.  The other thing that we’re 
		doing, though, is we’re also convening people to solve problems, and 
		they may in their existing roles be able to work together to make a huge 
		difference.

		I’ll give you a specific example.  Before I came in here, I met with an 
		incredible group of people -- entrepreneurs, moviemakers, organizations, 
		tech leaders -- to talk about how we make a real difference on 
		countering violent extremism.  It's not enough if we're going to defeat 
		ISIL just to take out their leadership or to control certain 
		territories, if, in the virtual world, they are consistently reaching 
		kids here in the United States or elsewhere in the world and recruiting 
		them and twisting their minds to do terrible things.  We've got to be 
		able to penetrate that.
		 
		For good reasons, we don't want the government to be the lead on that. 
		 First of all, we're not credible with the people who might be receiving 
		those messages.  Second of all, it's dangerous if the government gets in 
		the business of propaganda.  So what I said to them was we'll help 
		convene and put you guys in a room together.  Where there are resources 
		that are necessary, we can help provide it.  But, essentially, you 
		figure out how we can reach young people who might be vulnerable to 
		extremist messages.  
		 
		You tell us, based on the analytics and the data and the algorithms that 
		you're working with on a day-to-day basis to sell products, what is it 
		that's going to really penetrate here.  How can we amplify powerful 
		stories that are already taking place so that there are platforms that 
		can reach as many people as possible? 
		  

Moderator Smith:
  So whether you solve the problem or they solve the problem, it’s 
		all good?
		 
President Obama:  Exactly.  I’ve give you a second example, and that is 
		the issue of voting -- I mentioned this earlier.  We’re the only 
		advanced democracy in the world that makes it harder for people to vote. 
		   No, I hear laughing, but it’s sad.  We take enormous pride 
		in the fact that we are the world’s oldest continuous democracy, and yet 
		we systematically put up barriers and make it as hard as possible for 
		our citizens to vote.  And it is much easier to order pizza or a trip 
		than it is for you to exercise the single most important task in a 
		democracy, and that is for you to select who is going to represent you 
		in government.
		 
		Now, I think it’s important for a group like this, as we come up to an 
		election, regardless of your party affiliation, to think about how do we 
		redesign our systems so that we don’t have 50 percent or 55 percent 
		voter participation on presidential elections, and during off-year 
		congressional elections, you’ve got 39 or 40 percent voting.
		 

Moderator Smith:
  Mr. President, you’re in the state with the worst voter turnout in 
		the country over the last few years.
		 
President Obama:  By coincidence.
		 

Moderator Smith:
  We would take 55 percent 
		tomorrow if we could get it.  
		 
President Obama:  There is a reason I’m bringing this up.   
		 But it’s not just Texas.  And so one of the things that we’re doing is 
		engaging folks who are already doing interesting work in the online 
		space, how can we create safe, secure, smart systems for people to be 
		able to vote much easier online, and what are the technologies to help 
		people get aware of what they’re voting about, who they’re voting for -- 
		that’s, again, an issue where you don’t want the federal government 
		engineering all that.  But what we can do is to have the incredible 
		talent that’s represented in this auditorium really spend time thinking 
		about that and getting to work on it.
		 

Moderator Smith:
  But governments, Mr. President, governments need to play a role in 
		it.  They have to pass legislation that enables some of these things.
		 
President Obama:   Yes.
		 

Moderator Smith:
  So in Texas, again, a state with terrible voter turnout every time, 
		we broke records on primary day but we still had the second worst voting 
		age participation of any state that’s voted so far.  We can’t get out of 
		our own way.  You need, in Texas, legislation that enables this.  We 
		won’t even allow people to register to vote -- register to vote, not 
		vote -- register online in Texas -- register online.  We can pay our 
		taxes, we can hold our phone up at the supermarket to pay with our 
		credit card, but somehow online voter registration is perceived to be 
		insecure, or same-day registration.
		 
President Obama:  It’s not insecure.  It’s done because the folks who are 
		currently governing the good state of Texas -- aren’t 
		interested in having more people participate.   
		 
		So obviously you’ve got to make a political argument about why this is 
		important, and not every state is going to move along the same 
		direction.  But I will tell you that if we can create more and more 
		models that show that if made easier, more people vote, and that it is 
		seamless and that it is secure, and jurisdictions that are willing to 
		adopt and support these new mechanisms are in place, and if we are 
		building more models of civic engagement and using the tools and 
		technology that we’re using to buy things to participate in 
		self-governance, then over time -- look, Texas is never going to be an 
		early adapter of what I’m talking about here.    But over 
		time, pressure builds for us to create systems that make government more 
		responsive and make it work better.
		 

Moderator Smith:
  Let me stay with Texas and touch on something you alluded to 
		earlier -- that there are a lot of people in the world today who don’t 
		like government, don’t trust government, don’t think government can do 
		good.  You are in Texas, the hating-on-government capital of the Western 
		world, right?    We hate government so much we’d rather have 
		no government, except we then wouldn’t have anybody to sue.   
		 So we need government for at least one reason.    How do you 
		change the perception that government can do good at a moment when 
		people have decided government can’t do good?
		 
President Obama:  Well, part of it is the fact that when government does 
		great things, we take it for granted and it’s not a story.  I mean, 
		every day, government is delivering for everybody in this room, whether 
		you know it or not.  I can find the fiercest libertarian in the room who 
		despises every level of government, thinks it’s all corrupt, but they’re 
		checking the weather on their phone, and lo and behold, it turns out 
		that there’s a government satellite out there that is facilitating that.
		 

Moderator Smith:
  That’s government.
		 
President Obama:  And they’d be really irritated if they couldn’t figure 
		out whether it was going to be 70 and sunny or 60 and rainy tomorrow. 
		 But that’s not reported as government.  We just take for granted, of 
		course, there are roads, and, of course, there’s a geo-satellite system 
		and, of course, we have Special Forces who are making sure that folks 
		aren’t blowing up our buildings.  Well, part of our task is to tell a 
		better story about what government does.
		 
		Now, government is often its own worst enemy in the sense that it has to 
		also be more responsive where people interact in a direct way with 
		government.  I’ve said before that I could change the politics of 
		America faster than just about anything if I could just take control of 
		all the DMVs in the country.    Because if somebody goes to 
		get their license renewed and it takes them two hours -- 
		 

Moderator Smith:
  And they walk away frustrated.
		 
President Obama:  -- and everybody is kind of surly --  
		 

Moderator Smith:
  Right. 
		 
President Obama:  -- that’s their impression of government.
		 

Moderator Smith:
  Yeah.
		 
President Obama:  Or if their primary interaction with government is the 
		IRS, you just don’t have a good association with government when you’re 
		writing that check.  But if we make it easier, if it’s being done 
		online, if suddenly, you have the capacity to interact with government 
		in a way that also gives you some feedback about how you’re tax dollars 
		are being spent or why this is important, or what you’re doing, so that 
		it’s a two-way exchange as opposed to something that feels distant and 
		that you have no control over, then people’s attitudes change.
		 
		Now, here’s the problem, and this is why politics matter.  If there are 
		those who despise government -- oftentimes because the absence of 
		government allows them to pollute, or keep as much money as they can, or 
		not have to answer to consumers who are complaining about their 
		practices -- if they are controlling those who are currently in 
		government and government gets starved of resources, then it can be a 
		self-reinforcing notion that, in fact, government doesn’t work because 
		it’s being starved.
		 
		A great example of this, by the way, I met with financial regulators 
		this week to just get a report back on how we’re doing on Wall Street 
		reform.  One of the things that the left and the right agree on is that 
		after the financial crisis, nothing changed, and all those folks on Wall 
		Street who had done these terrible things just got away with it, and we 
		didn’t change the system and it’s just the way it is now.  Well, the 
		truth of the matter is, actually, a lot changed.  The banks have been 
		forced to capitalize much more.  Some of the shoddy practices have been 
		shut down.  We set up a Consumer Finance Protection Bureau that prevents 
		some of the mortgage practices -- that had ended up not 
		only hurting individuals but also destabilizing the entire system. 
		 Derivatives now have to be set up on a clearinghouse platform that 
		allows oversight in a way that didn’t exist before.
		 
		The financial system is much more stable than it used to be. And too big 
		to fail actually is much less likely, because if somebody engages in 
		reckless practices we can now unwind them without them bringing down the 
		entire system.
		 

Moderator Smith:
  So how come we don’t know it then?
		 
President Obama:  Well, first of all, that’s not a story that is 
		interesting to people.  What’s more interesting is a cynical view that 
		terrible things happened and nothing got changed.  And that’s how it 
		gets reported both in popular culture as well as in the media.  
		 
		But the second thing that’s happened is, where it’s not -- where we 
		still have work to do in this space -- the main reason we have work to 
		do in this space is because this Congress has prevented oversight 
		agencies like the FCC and the CFTC from having enough staff and 
		resources to be able to enforce as well as they could some of the laws 
		and the rules that are put in place.  
		 
		And so we go back to the need for civic engagement.  We cannot solve the 
		problems in government and we cannot solve the problems that we face 
		collectively as a society unless we, the people, are paying attention. 
		 And in an age in which people are getting information through digital 
		platforms, through the Internet, where people’s attention spans have 
		shrunk, it is critical that all of you who are shaping this environment 
		are spending time thinking about how are we getting people -- how are we 
		getting citizens engaged, and you, yourselves have to be engaged and 
		spend some time thinking about it.
		 
		It doesn’t mean you have to do it full-time.  It doesn’t mean that you 
		have to run for office yourself.  But it does mean that whatever your 
		field is, there is a way right now for you to engage and participate to 
		take this democracy back in ways that we have not seen in a very long 
		time.
Moderator Smith:
  What you’re preaching, Mr. President, again -- nobody will take 
		issue with the idea of more civic engagement in a digital age.  But the 
		question is whether everybody, all of us in this country, are in the 
		same digital age, right?  
		 
		You’re in a state that is seeing rapid changes in its population.  We’ll 
		soon be Hispanic majority.  Well, in this state, as in a lot of other 
		states, the digital divide -- access to Wi-Fi, access to devices 
		continues to be an enormous problem. Fifty percent of adults in Hispanic 
		households have no access to Internet at home.  Fifty-four percent of 
		African Americans have access, but 46 percent do not.  Many more white 
		households have access to the Internet than do non-white households.  We 
		know that we have this massive digital divide in this country, in Texas 
		and elsewhere.  Shouldn’t the government, before we start providing all 
		the civic engagement through the digital space, make sure that everybody 
		is in the digital space first?
		 
President Obama:  Which is, actually, exactly what we’ve been trying to do 
		over the last several years.  When we passed the Recovery Act -- the 
		stimulus that was very controversial at the time and that continues to 
		be criticized by the other party, despite the fact that unemployment is 
		now below 5 percent -- and we avoided a Great Depression. 
		  Thanks, Obama. But embedded in 
		that was a massive investment in making sure that communities that had 
		been left out of broadband and Wi-Fi were reached.  And we have made 
		enormous progress in extending more and more Internet access -- 
		high-speed Internet access to communities all across the country.  
		 
		A second example -- we set up something called ConnectED, where our goal 
		-- and we’re on track to meet this by 2018 -- is that 99 percent of 
		classrooms have access to high-speed wireless. And the way we’ve done 
		that, in part, is through federal spending, but what we’ve also done is 
		we’ve partnered with an array of companies.
		 

Moderator Smith:
  Right, private industries.
		 
President Obama:  Private industry has really stepped up.  And so part of 
		the task -- you’re right that we’ve got to make sure that, given the 
		power of this space, everybody is plugged in.  But one of the great 
		tricks to all this is making sure that whatever government is doing is 
		then supplemented with and enhanced by a private sector and nonprofit 
		sector that are ready to step up.  And it’s not just, by the way, 
		getting a line in or Wi-Fi there.  It’s also training teachers.  We’ve 
		set up something called -- well, open book?  Somebody out here -- 
		 
Audience Member:  Open eBooks.
		 
President Obama:  There you go, Open eBooks.    I knew there 
		was somebody in the audience who’d know about this.    To 
		make sure that kids in places that don’t have a lot of books that 
		suddenly they have access to this enormous e-library, and that that 
		becomes folded into the mechanics and the infrastructure that’s been set 
		in place.
		 

Moderator Smith:
  Mr. President, very good, it’s important to have wired classrooms, 
		but part of the problem is that 70 percent of homework assignments by 
		one measure, given by teachers, require some Internet access.  So it’s 
		one thing to wire classrooms; the problem is homes.  
		 
		There was a story in The New York Times about a month ago that had a 
		couple of kids from McAllen, a brother and sister, standing outside 
		their school building into the wee hours of the night having to do their 
		homework on their phones, using the Wi-Fi from the school after hours 
		because they had no Wi-Fi at home. This is 2016.  It just seems crazy.
		 
President Obama:  Which is why we’ve set up something called Opportunity 
		Networks that is going to go into public housing, rural communities, 
		low-income communities to make sure that access is available precisely 
		so those young people can do the work.
		 

Moderator Smith:
  You’re going to try to solve this problem?
		 
President Obama:  I am trying to solve every problem.  But here --
		 

Moderator Smith:
  You’ve got to have a goal, I understand.
		 
President Obama:  But here’s the point that I want to make.  These are 
		solvable problems, but it’s not a matter of us passively waiting for 
		somebody else to solve it.  And that’s part of the mindset that I’m 
		trying to break.  I tried to break it back in 2007, 2008, when I ran for 
		this office.  As you will recall, the slogan was not “Yes, I can” -- it 
		was “Yes, We Can.” And we could sit here and you could list out an array 
		of problems, inequities that have to be addressed.  What I’m saying is, 
		number one, government actually works better in so many areas than we 
		give it credit for because we tend to focus on those areas where it’s 
		not working as well.  
		 
		Number two, part of the reason that government doesn’t always appear to 
		provide a satisfactory solution is because government has to take on the 
		hardest problems.  The private sector doesn’t have to figure out how to 
		educate the poorest kids.  The private sector doesn’t have to figure out 
		how to protect us from a terrorist cell.  If you have aging, sick 
		veterans, the private sector may not serve them as well, or to figure 
		out how do we get homeless off the streets.
		 
		So the toughest problems are government problems.  And finding solutions 
		to those things can take time.  And so you’re never going to get 100 
		percent satisfaction the way you might get that perfect cup of coffee, 
		the perfect latte, or the perfect -- the lowest price on your ticket to 
		Cancun -- because these are harder problems.
		 
		But the third point that I’m trying to make here is that if we can 
		reconceive of our government so that the interactions and the interplay 
		between private sector, nonprofits, and government are opened up, and we 
		use technology, data, social media in order to join forces around 
		problems, then there’s no problem that we face in this country that is 
		not soluble.  And the key is to have incredible talent, as is gathered 
		here, to focus on it.
		 
		It’s not enough just to focus on what’s the cool next thing. Part of 
		what we have to do is to figure out how do we use and harness the cool 
		next thing to make sure that everybody in this country has opportunity. 
		 And to make sure that we’re dealing with our environment in an 
		effective way.
		 

Moderator Smith:
  I want to use and harness the time we have.  We’ve got 10 minutes 
		left.  We started a little late.
		 
President Obama:  Nice segue.  That was good.  
		 

Moderator Smith:
  Thank you.  I appreciate it.  Took the baton here, Mr. President. 
		   I took the baton.
		 
President Obama:  It was good.  It 
		was good.  
		 

Moderator Smith:
  We asked for questions from regular folks through the Texas Tribune 
		website.  We’ve got a few of those.  And I want to ask you about a 
		couple of those.  Some are related to the topics we’ve been talking 
		about, and some are not.  I’m going to go quickly so that we use the 
		time we have.  
		 
		A bunch of people wanted me to ask you about Apple and the situation 
		with Apple and the FBI.   You’re trying to persuade the tech 
		community that they should work with government.  But it looks to the 
		tech community -- at least some in the tech community -- that government 
		is the enemy of the tech community in the way that it’s dealing with 
		Apple.  Some in the tech community.  
		 
		The question I want to ask you is, putting aside the specifics of this 
		specific case, the legal fight between the company and the FBI, there 
		are big questions around the idea of how you balance the need for law 
		enforcement to conduct investigations and the needs of citizens to 
		protect their privacy.  This is the old privacy versus security debate. 
		 Mr. President, where do you come down on the privacy versus security 
		debate?
		 
President Obama:  Well, first of all, I can’t comment on the specific 
		case.  So let’s set that aside.  
		 
		All of us value our privacy, and this is a society that is built on a 
		Constitution and a Bill of Rights and a healthy skepticism about 
		overreaching government power.  Before smartphones were invented, and to 
		this day, if there is probable cause to think that you have abducted a 
		child, or that you are engaging in a terrorist plot, or you are guilty 
		of some serious crime, law enforcement can appear before your -- at your 
		doorstep and say, we have a warrant to search your home, and they can go 
		into your bedroom and into your bedroom doors and rifle through your 
		underwear to see if there’s any evidence of wrongdoing.
		 
		And we agree on that, because we recognize that just like all of our 
		other rights -- freedom of speech, freedom of religion, et cetera -- 
		that there are going to be some constraints that we impose in order to 
		make sure that we are safe, secure and living in a civilized society.  
		 
		Now, technology is evolving so rapidly that new questions are being 
		asked.  And I am of the view that there are very real reasons why we 
		want to make sure that government cannot just willy-nilly get into 
		everybody’s iPhones that is full of -- or smartphones that are full of 
		very personal information and very personal data.  And let’s face it, 
		the whole Snowden disclosure episode elevated people’s suspicions of 
		this.  So does popular culture, by the way, which makes it appear as if 
		I'm in the Sit Room and I'm moving things -- 
		 

Moderator Smith:
  You’ve been watching Homeland.
		 
President Obama:  There’s like half a fingerprint and half an hour later, 
		I'm tracking the guy in the streets of Istanbul.    
		 

Moderator Smith:
  It's not really that cool?
		 
President Obama:  It turns out it doesn’t work that way.  Sometimes I'm 
		just trying to get a connection.  But, look, 
		that was a real issue.  I will say, by the way, that -- and I don't want 
		to go too far afield -- but the Snowden issue vastly overstated the 
		dangers to U.S. citizens in terms of spying, because the fact of the 
		matter is, is that actually our intelligence agencies are pretty 
		scrupulous about U.S. persons, people on U.S. soil.  What those 
		disclosures did identify were accesses overseas with respect to people 
		who are not in this country.
		 
		A lot of those have been fixed.  Don't take my word for it. There was a 
		panel that was constituted, an independent panel that just graded all 
		the reforms that we set up to avoid those charges.  
		 
		But I understand that that raised suspicions.  All right.  So we're 
		concerned about privacy.  We don't want government to be looking through 
		everybody’s phones, willy-nilly, without any kind of oversight or 
		probable cause or a clear sense that it's targeted at somebody who might 
		be a wrong-doer.  
		 
		What makes it even more complicated is the fact we also want really 
		strong encryption, because part of us preventing terrorism, or 
		preventing people from disrupting the financial system or our air 
		traffic control system or a whole other set of systems that are 
		increasingly digitalized is that hackers, state or non-state, can just 
		get in there and mess them up.  
		 
		So we've got two values, both of which are important.  Right?  
		 

Moderator Smith:
  Right.
		 
President Obama:  And the question we now have to ask is, if 
		technologically, it is possible to make an impenetrable device or system 
		where the encryption is so strong that there’s no key, there’s no door 
		at all, then how do we apprehend the child pornographer?  How do we 
		solve or disrupt a terrorist plot?  What mechanisms do we have available 
		to even do simple things like tax enforcement?  Because, if, in fact, 
		you can't crack that at all, government can't get in, then everybody is 
		walking around with a Swiss bank account in their pocket -- right?  So 
		there has to be some concession to the need to be able to get into that 
		information somehow.
		 
		Now, what folks who are on the encryption side will argue is any key 
		whatsoever, even if it starts off as just being directed at one device 
		could end up being used on every device.  That's just the nature of 
		these systems.  That is a technical question. I'm not a software 
		engineer.  It is, I think, technically true, but I think it can be 
		overstated.  
		 
		And so the question now becomes, we as a society -- setting aside the 
		specific case between the FBI and Apple, setting aside the commercial 
		interests, concerns about what could the Chinese government do with this 
		even if we trusted the U.S. government -- setting aside all those 
		questions, we're going to have to make some decisions about how do we 
		balance these respective risks.
		 
		And I've got a bunch of smart people sitting there, talking about it, 
		thinking about it.  We have engaged the tech community aggressively to 
		help solve this problem.  My conclusion so far is that you cannot take 
		an absolutist view on this.  So if your argument is strong encryption, 
		no matter what, and we can and should, in fact, create black boxes, then 
		that I think does not strike the kind of balance that we have lived with 
		for 200, 300 years.  And it's fetishizing our phones above every other 
		value. And that can't be the right answer.
		 
		I suspect that the answer is going to come down to how do we create a 
		system where the encryption is as strong as possible, the key is as 
		secure as possible, it is accessible by the smallest number of people 
		possible for a subset of issues that we agree are important.  How we 
		design that is not something that I have the expertise to do.  
		 
		But I caution -- I am way on the civil liberties side of this thing. 
		 Bill McRaven will tell you that I anguish a lot over the decisions we 
		make in terms of how to keep this country safe, and I am not interested 
		in overthrowing the values that have made us an exceptional and great 
		nation simply for expediency.  But the dangers are real.  Maintaining 
		law and order and a civilized society is important.  Protecting our kids 
		is important.  And so I would just caution against taking an absolutist 
		perspective on this.
		 
		Because we make compromises all the time.  I haven't flown commercial in 
		a while -- but my understanding is it's not great fun --
		 

Moderator Smith:
  It's not great.  It's not great.
		 
President Obama:  -- going through security.  But we make the concession 
		because -- it's a big intrusion on our privacy, but we recognize it as 
		important.  We have stops for drunk drivers.  It's an intrusion, but we 
		think it's the right thing to do.  And this notion that somehow our data 
		is different and can be walled off from those other tradeoffs we make I 
		believe is incorrect.
		 
		We do have to make sure, given the power of the Internet and how much 
		our lives are digitalized, that it is narrow and it is constrained and 
		that there’s oversight.  And I'm confident this is something that we can 
		solve.  But we're going to need the tech community -- software 
		designers, people who care deeply about this stuff -- to help us solve 
		it.  
		 
		Because what will happen is if everybody goes to their respective 
		corners and the tech community says, you know what, either we have 
		strong, perfect encryption, or else it's Big Brother and an Orwellian 
		world -- what you’ll find is that after something really bad happens, 
		the politics of this will swing and it will become sloppy and rushed, 
		and it will go through Congress in ways that have not been thought 
		through.  And then you really will have dangers to our civil liberties 
		because we will have not done -- the people who understand this best and 
		who care most about privacy and civil liberties have sort of disengaged 
		or taken a position that is not sustainable for the general public as a 
		whole over time.
		 

Moderator Smith:
  Sadly, Mr. President, the clock is telling me that we're out of 
		time.  A lot of things I wanted to ask you.  You gave a great answer on 
		that question, and I'm happy to have that be the last bit that we did 
		together.  Thank you so much for being here.
		 
President Obama:  I'm the President, so I'm going to take one more minute. 
		  
		 

Moderator Smith:
  You will?  We'll take it.  
		 
President Obama:  There are a number of different ways in which all of you 
		can plug into what I've been talking about here today.  So if you are 
		interested in figuring out ways to make government services work better, 
		you can go to whitehouse.gov or U.S. Digital Services and find out what 
		they’re doing.  If you are interested in how we can make sure that 
		classrooms are properly connected, you can plug into what we're doing 
		with ConnectED.  
		 
		One of my favorite projects that’s just gotten started over the last 
		several months is -- diapers are really expensive, and we've actually 
		set up a system whereby through social media and the Internet, 
		non-for-profits are able to make bulk purchases of diapers, save 25 
		percent on those, so that they can distribute them to low-income moms 
		and families.  And it's a convergence of diaper makers and logistics 
		companies and Internet companies.  And we sort of convened the thing, 
		but it's not running through a government program.  
		 
		So whatever your interests are, whatever your passions are, whatever 
		your concerns are, we need you.  And I want to underscore the fact that 
		in 10 months I will not have this office.  It has been the great 
		privilege of my life, but it's not like I stop caring about the things 
		that I care about right now. And it's not like I'm going to stop being 
		involved in promoting the best, most prosperous, most peaceful, most 
		tolerant, most ecologically responsible America that I can.  
		 
		I'll be sitting in an audience with you -- and I expect 
		you to step up and get involved, because the country needs you.  And if 
		the brainpower and talent that's on display here today and throughout 
		this conference takes up that baton, then I'm going to be really 
		confident about the future of this country.  
		 
		All right.  Thank you, guys.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
