
		Can you please give it up again for
		Mikaila 
		[Ulmer].  What an amazing young lady.  I will be back on the job market in 
		seven months, so I hope she is hiring.

		I was just told backstage, when she was asked to introduce me, there 
		were some folks who were organizing this amazing event that said, is she 
		going to feel a little nervous speaking in front of 5,000 people?  And 
		so they asked her and she said, oh, no, I just spoke to 11,000 last 
		week.  So we were looking backstage -- she was on her tippy-toes with 
		her entrepreneurial self.

		So I know you’re really here to see Michelle.  Or Oprah.  
		Actually, they’re together, so you’re here to see both of them.  
		I cannot compete with them.  But I did want to stop by and 
		make one thing very clear -- I may be a little grayer than I was eight 
		years ago, but this is what a feminist looks like.  Of 
		course, in my household there’s no choice.

		It is great to be with so many friends.  One of my first acts as 
		President was to establish the 
		
White House Council on Women and Girls, 
		led by 
Tina Tchen and 
		
Valerie Jarrett, and they’ve worked with a lot of 
		you very closely.  We’re so appreciative of those of you who helped not 
		just make this event possible, but have guided a lot of our thinking 
		across our Administration.

		We’ve got some outstanding members of Congress -- of course including my 
		dear friend and one of the finest Speakers we’ve ever had, and hope to 
		soon have again, Democratic Leader Nancy Pelosi.  And I want to 
		thank all of you who worked so hard to make this event happen.  Because 
		this is an opportunity to reflect on how far we’ve come, and why it is 
		we’ve got to keep going.

		It was almost 100 years ago that Alice Paul and her fellow suffragists 
		were arrested for picketing outside the White House for the right to 
		vote.  Today, women make up more than half of the electorate.  For the 
		first time in history, a woman is a major party’s presumptive 
		presidential nominee.   And we are here, at the first-ever
		White 
		House Summit on the United State of Women.

		Because of all of you, over the past seven years, we have significantly 
		improved the lives of women and girls not just here at home, but around 
		the world.  And I could not be prouder of what we’ve accomplished.  I 
		want to talk about why it matters, and why we’ve got to do more.

		Some of you may know that on Friday, my older daughter Malia graduated 
		from high school.  And I sat in the back and wore dark glasses.  And only cried once, but it was -- I made this weird sound because I was 
		choking back -- and people looked 
		at me, people sitting in front of us turned back.  And then I suppressed 
		it.  But I was thinking about how she is graduating at this 
		extraordinary time for women in America.

		The year I was born, in 1961, women made up less than 40 percent of 
		college students.  Today, you earn almost 60 percent of college degrees, 
		make up roughly half of the workforce.  Back then, the pill was 
		still illegal in some states.  And today, thanks to the Affordable Care 
		Act, birth control is free.  In the old days, women actually 
		needed a husband to open a credit card.  Today, more women are choosing 
		to be single -- and all Americans are able to marry whoever they love.

		Fifty-four years ago, Katherine Johnson did the behind-the-scenes math 
		to put a man in orbit.  Today, almost 60 women have blasted into space 
		themselves.  When I was growing up, fewer than 300,000 girls 
		played high school sports.  Today, because of Title IX, more than 3 
		million girls are on the field.  Women are leading America at 
		every level of society, from Hollywood to Silicon Valley, from the
		
c-suite to the federal bench to the 
		
Federal Reserve.

		And that is progress.  It’s real and we have to celebrate it, but we 
		also have to remember that progress is not inevitable.  It’s the result 
		of decades of slow, tireless, often frustrating and unheralded work by 
		people like 
		
Dorothy Pitman-Hughes and 
		
Gloria Steinem, who is here today 
		-- people who opened our eyes to the discrimination, both subtle and 
		overt, that women face.  People like 
		
Pauli Murray and 
		
Ruth Bader 
		Ginsburg, who insisted on equal justice under the law.  People 
		like 
Wilma Mankiller and
		
Patsy Mink, who redefined what 
		leadership looks like.  And, yes, people like Hillary Clinton 
		who’ve raised the expectations of our daughters -- and our sons -- for 
		what is possible.

		In other words, our progress has been the result of countless ordinary 
		women and men whose names will never be written into the history books 
		or chiseled on monuments, but who dedicated their lives to ensuring that 
		America lives up to its promise of liberty and justice for all.

		What’s also true is, is that despite all that incredible progress, we 
		are living in a time of great change, a time where people are 
		economically anxious.  Unemployment has dropped below five percent.  Wages 
		are growing again.  But while we’ve made progress in narrowing the gap 
		between rich and poor, it is still too big and the trend lines, because 
		of globalization and automation, are still upon us.

		You hear politicians peddle the fiction that blocking immigrants or 
		cutting off trade or “big government” are all to blame, but we know what 
		the causes are.  The rise of global competition, the weakening of the 
		labor movement and participation in unions, the automation of more jobs, 
		the race of technology -- all these trends have the potential of leaving 
		workers behind.  They let a few at the top do even better.  And we see 
		some of those divisions not just between groups, but within groups.  
		There are women who have never had more opportunity, but there are a lot 
		of women who are still stuck in the toughest of economic 
		circumstances.

		There is an important reason that so many working families feel like the 
		system is rigged, and it’s because the economy hasn’t caught up to some 
		of the enormous changes that have transformed America over the past 50 
		years.  Those days when the average family was a dad who went to 
		work every day and a mom who stayed at home and did all the unpaid labor 
		-- that’s not what our economy looks like anymore.  Household and 
		work arrangements come in all shapes and all combinations, and yet, our 
		workplace policies still look like they’re straight out of
		
		Mad Men.

		I will tell you, a lot of the problems that cross my desk are really 
		hard to solve.  If they end up on my desk, it’s because other people 
		couldn’t solve them.  But this issue of how we support working families, 
		the policies that we could put in place that would make a meaningful 
		difference, here we actually have solutions right in front of us.  Just 
		as we know what the problems are, we know what some of the solutions 
		are.

		We need equal pay for equal work.  We need paid family and sick 
		leave.  We need affordable child care.  We’ve got to raise the 
		minimum wage.  If we’re truly a nation of family values, we 
		wouldn’t put up with the fact that many women can’t even get a paid day 
		off to give birth.  We should guarantee paid maternity leave and 
		paid paternity leave, too.  That’s how you value families.  That’s 
		how employers retain great workers.  And it’s good for women -- because 
		when childcare falls disproportionately on mothers, as it often does, it 
		makes it that much harder to advance in their careers.

		So we’ve got to retool our system so that modern families and modern 
		businesses can thrive.  And let me be clear, this is not about big 
		government, or expanding some fictional welfare-and-food-stamp state, 
		the 47 percent mooching off the government.  It is accounting for the 
		realities of how people live now, today -- the necessities of a 21st 
		century economy.

		We’ve gotten some things done through executive actions.  When we had a 
		cooperative Congress, we got a whole lot more done.  So far, a lot of 
		Republicans in Congress have been unwilling to act on these agenda items 
		that I just mentioned.  But we just keep on looking for ways to get 
		stuff done.  They keep on waiting for this whole lame duck thing 
		to happen.  Let me tell you, it will happen as soon as I’ve 
		elected a really good successor to carry on our policies.  But 
		until then, we’re working pretty hard.

		But we’ve made progress.  The first bill I signed into law was the 
		
Lilly 
		Ledbetter Fair Pay Act.  And I know some of you have seen Lilly here 
		today.  We passed the Affordable Care Act to give more Americans 
		the security of health care coverage so that not only people without 
		health insurance could finally get it, but people who had health 
		insurance were treated fairly, so that, for example, no insurer could 
		charge you more just for being a woman.  Dry cleaners are next.  
		Valerie, we need to work on that, don’t we?  Those little blouses 
		of yours -- I don’t know why they charge so much.

		So my Administration has taken what action that we can.  And we’ve 
		strengthened equal pay protections and paid sick leave for federal 
		contractors, enhanced work flexibility for all federal employees, raised 
		the minimum wage for federal contract workers, extended overtime-pay 
		protections to over four million workers across the country.  We try 
		to set a good example providing my staff with 12 weeks of paid parental 
		leave.  And by the way, we’ve been having a lot of babies -- I’ve 
		noticed -- in the White House.  Which I’m happy about -- I love 
		babies.  They bring them into the Oval Office and they make me feel 
		good.

		This is the right thing to do, it’s the smart thing to do.  And the 
		great news is, we’re not the only ones doing it.  You’ve got cities and 
		states and businesses across the country that are adjusting to meet the 
		needs of today’s workers.  In fact, today we can announce that 28 of 
		America’s leading businesses are committed to closing the gender pay 
		gap.  We should encourage more businesses to join them.  We 
		should shop and frequent those companies that are doing the right thing 
		because the truth is, most folks agree with each other on this.  We 
		don’t have to have Congress agree with us -- we can go ahead and make 
		progress without waiting for them.  They’ll catch up eventually.  
		They’re usually a lagging indicator on these issues.

		If we really want workplace policies that work for everybody, I will 
		say, though, it would help if we had more women in Congress.  It 
		would help if we had more women in the corner suite.  I have a 
		corner suite, by the way.  Just making that connection for you.

		If we are going to truly change our policies and our politics, then 
		we’re also going to have to change something else, though.  We’re going 
		to have to be honest with ourselves.  We’re going to have to change 
		something else.  We’re going to have to change the way we see 
		ourselves.  And this is happening already, but I want us to be more 
		intentional about it.  I know I’m preaching to the choir here, but we’re 
		still boxed in by stereotypes about how men and women should behave.

		As the great 
Shirley Chisholm once said, “The emotional, sexual, and 
		psychological stereotyping of females begin when the doctor says, ‘It’s 
		a girl.’”  And that has consequences for all of us, whether we’re 
		men or women, black, white, gay, straight, transgender or otherwise.

		We need to keep changing the attitude that raises our girls to be 
		demure, and our boys to be assertive; that criticizes our daughters for 
		speaking out, and our sons for shedding a tear.

		We need to change the attitude that punishes women for their sexuality 
		but gives men a pat on the back for theirs.  We need to change an 
		Internet where women are routinely harassed and threatened when they go 
		online.

		We need to keep changing the attitude that congratulates men for 
		changing a diaper, stigmatizes full-time dads, penalizes working moms.

		We need to keep changing the attitude that prioritizes being confident, 
		competitive, and ambitious in the workplace -- unless you’re a woman.

		We need to keep changing a culture that shines a particularly 
		unforgiving light on women and girls of color.  About how they 
		look, about how they feel, about what they should or should not do.  Michelle will talk about this in a little bit.  She’s talked about 
		this.  Despite her extraordinary achievements and success, the fact that 
		she is -- she is an American original, she is unique, but she still had 
		times where she’s had doubts, where she’s had to worry whether she was 
		acting the right way or looking the right way, or whether she was being 
		too assertive or too angry.  You remember that?

		So we’ve been working to change these stereotypes.  That’s why we’re 
		encouraging more girls to pursue their love for science, and technology, 
		and engineering, and math.  That’s why we’ve highlighted women 
		trailblazers, and encouraged media to depict more examples of women in 
		STEM -- because it’s hard to be what you can’t see.  It’s why we’ve 
		launched a movement of women and men to fight campus sexual assault -- 
		because it’s on all of us to stop it.

		It’s why we’re changing the culture in our military, from the top down, 
		to take this issue seriously.  It’s why we’re working with communities, 
		and businesses, and foundations to rethink workplace policies, and fund 
		women entrepreneurs, and expand female leadership, and create more 
		opportunities for girls and women of color -- everybody has a role to 
		play in America.

		And even as we make progress at home, we look abroad and we know that 
		any country that oppresses half the population -- that doesn’t let them 
		go to school or work, and does not give them control over their own 
		bodies -- that’s a society that will not work over the long term.  It 
		will not reach its potential.  And this is a national security 
		issue.  As Commander-in-Chief, I’ve seen how the ideology that leads Boko Haram to kidnap schoolgirls, and leads ISIL to enslave and rape 
		women is the same ideology that leads to instability, and violence, and 
		terrorism.  There’s a connection there.

		So we need to be clear about what we’re about, what we stand for.  
		Because organizations and ideologies that are repressive and cultivate 
		violence and anger -- those are -- there’s a running thread, and it’s 
		dangerous, and poses a threat to pluralism and tolerance and openness.

		So I’ve made advancing gender equality a foreign policy priority.  And we’ve implemented a comprehensive strategy to end gender-based 
		violence around the world, from prevention, to treating survivors, to 
		bringing perpetrators to justice.  And we’re helping to remove barriers 
		that prevent women from participating fully in their societies.  We’re 
		empowering the next generation of women by investing in adolescent girls 
		and advancing the 
Let Girls Learn initiative to get 62 million girls 
		into schools.

		This is the future that we’re building, one where all of us here at home 
		and around the world are free to live out our dreams.  Where our 
		children’s aspirations aren’t segregated into pink and blue.  Where 
		working families don’t have to choose between taking care of a loved one 
		and earning a paycheck.  Where women and girls, no matter where they 
		live, are free from fear of violence -- including gun violence.  Where hatred against women, or hatred against the LGBT 
		community, that doesn’t neatly fit into some predetermined notion of how 
		people should be or how they love -- where that is no longer the 
		operative rule in any society.  A future where women lead half our 
		businesses, make up half of Congress.  Where our girls know they 
		can hold any job, and run any company, and compete on any field, and 
		perform on any stage, and science the heck out of any challenge.  
		That’s the future we’re trying to build.

		And the good news is this is the future my daughters’ generation already 
		believes in.  They believe every door is open to them.  They’re 
		not engaging in any sort of self-censorship.  They’re not going to hold 
		themselves back.  It couldn’t occur to them that they couldn’t rise to 
		the top of whatever field they choose.  It wouldn’t occur to them 
		not to accept all people, no matter how they identify or who they love.  They think discrimination is for losers.  They think it’s weird that we 
		haven’t already had a woman President.  They expect the world to catch 
		up to them.

		They expect the world to catch up to them, and I have no doubt that we 
		will.  It will take leadership.  It will take the right policies.  It’s 
		going to take creating more opportunities.  It requires us telling each 
		other and our children the right stories -- because the stories we tell 
		matter.

		We admire the men who shaped our country, and rightfully so, the men we 
		see as heroes -- from Alexander Hamilton to Muhammad Ali -- for their 
		confidence and their courage in believing they could change our nation, 
		this idea of self-creation, that there’s nothing holding us back.  In 
		them, we see America itself, constantly reinventing itself, fearless, 
		looking out over the horizon at the next frontier.

		But our country is not just all about the Benjamins -- it’s about the 
		Tubmans, too.  We need all our young people to know that 
		
Clara 
		Barton and
		
Lucretia Mott and 
		
Sojourner Truth and 
		
Eleanor Roosevelt and 
		
Dorothy Height, those aren’t just for 
		
Women’s History Month.  They’re 
		the authors of our history, women who shaped their destiny.  They 
		need to know that.

		A woman did not magically appear on a space shuttle.  It took 
		
Sally 
		Ride’s relentless commitment, 
		
Mae Jemison’s boundless courage to shatter 
		that glass ceiling.  A group of California farm workers -- they weren’t 
		just handed their rights.  It took 
		
Dolores Huerta organizing and 
		mobilizing, fighting for the dignity and justice they deserved.


Rosa Parks wasn’t simply a tired seamstress who sat down by accident.  
		She was a civil rights leader with the eye of a strategist and the heart 
		of a warrior.  She had the confidence to board on that bus, the 
		courage to risk her own life and liberty for the sake of ours.  History 
		did not fall into her lap -- she seized that moral arc and she bent it 
		with her bare hands in the direction of justice.

		That’s the story that’s still being written, today, by our modern-day 
		heroes like 
Nancy Pelosi or 
		
Sonia Sotomayor or 
		
Billie Jean King or 
		
Laverne Cox or 
		
Sheryl Sandberg or 
		
Oprah Winfrey or
		Mikaila Ulmer or 
		
Michelle Obama -- the countless ordinary people every day 
		who are bringing us closer to our highest ideals.  That’s the story 
		we’re going to keep on telling, so our girls see that they, too, are 
		America -- confident and courageous and, in the words of
		
Audre Lord, “deliberate and afraid of 
		nothing.”

		That’s the country we love, and I’ve never been optimistic -- as 
		optimistic as I am now that we’re going to create a country where 
		everybody, no matter who they are or what they look like or where they 
		come from or who they love, can make of their lives what they will.  And 
		together, we can build a world that’s more just and more prosperous and 
		more free.  That’s a job for all of us.

		God bless you.

		God bless the United States of America.

		Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
