
		All right.  Let me do some businessing.  Let me begin by recognizing 
		some of the guests who are here.  Your mayor, Karen Weaver, is here.   
		I know Governor Rick Snyder is here.

		No, no -- because here's here to -- we're doing some business here. 
		Members of Congress are here, including your outstanding senator, 
		Debbie Stabenow.  Flint's own Dan Kildee is here.  Debbie Dingell 
		is here.    Brenda Lawrence is here.  John Conyers is here.  And 
		Sandy Levin.  An outstanding Michigan delegation.  We've got Secretary 
		Sylvia Burwell, who is the head of Health and Human Services, works for 
		me. And Administrator Gina McCarthy is here, as well.  I want to thank 
		Superintendent Bilal Tawwab -- and Principal Tim Green for their 
		hospitality.  And I want to thank all of you for being here.

		Now, not too long ago, I received 
		
a letter from a young lady, an 
		eight-year-old girl named Mari Copeny.  You may know her as "Little Miss 
		Flint."

		Those of you who have seats, please feel free to sit down so folks can 
		see behind you.  If you don't have a seat, don't sit down.

		And like a lot of you, Mari has been worried about what happened here in 
		Flint.  She's worried about what it means for children like her.  She's 
		worried about the future of this city and this community.

		So in the middle of a tragedy that should have never happened here in 
		the United States of America -- the denial of something as basic as 
		clean, safe 
drinking water -- this eight-year-old girl spoke out and 
		marched and, like many of you, protested.  As Mari was getting ready to 
		hop on a bus to Washington, she wrote to ask if she could meet with me 
		while she was in town.  There she is.

		Now, I would have been happy to see Mari in Washington.  But when 
		something like this happens, a young girl shouldn't have to go to 
		Washington to be heard.  I thought her President should come to Flint to 
		meet with her.    And that's why I'm here -- to tell you directly that I 
		see you and I hear you, and I want to hear directly from you about how 
		this public health crisis has disrupted your lives, how it's made you 
		angry, how it's made you worried.

		And I just had a chance to meet with a few of your neighbors in a 
		roundtable discussion, and I heard from them what I know a lot of you 
		are feeling:  That a lot of you are scared.  That all of you feel let 
		down. And I told them that I understood why you'd be afraid -- not just 
		for yourselves, but for your kids.

		I also wanted to come here, though, to tell you that I've got your back 
		-- that we're paying attention.  So I met and heard directly from those 
		who are leading the federal response and who are working hard to make 
		sure that Flint is whole again, to make sure that this proud city 
		bounces back not just to where it was, but stronger than ever.  And I 
		want all of you to know I am confident that Flint will come back.    I 
		will not rest, and I'm going to make sure that the leaders, at every 
		level of government, don't rest until every drop of water that flows to 
		your homes is safe to drink and safe to cook with, and safe to bathe in 
		-- because that's part of the basic responsibilities of a government in 
		the United States of America.

		So as President, I've sent Flint the best resources our federal 
		government has to support our state and local partners.  The agencies 
		that serve you -- the agencies that specialize in health and housing, 
		and those that support small businesses and our kids' education; those 
		that are responsible for the food that our children eat and, of course, 
		the water we drink. Everybody is on duty.  The National Guard is on 
		duty.  This is a hands-on-deck situation -- all hands on deck.  Because 
		if there's a child who feels neglected on the north side of Flint, or a 
		family on the east side of this city who wonders whether they should 
		give up on their hometown and move away, or an immigrant who wonders 
		whether America means what we say about being a place where we take care 
		of our own.  That matters to all of us -- not just in Flint, not just in 
		Michigan, but all across America.  Flint's recovery is everybody's 
		responsibility.    And I'm going to make sure that responsibility is 
		met.

		So I just talked with some of the team of responders that are on the 
		ground to make sure that they're coordinating.  And they're doing some 
		incredible things.  They've distributed enough water to fill more than 
		three Olympic-sized swimming pools.  They've distributed thousands of 
		filters.  They're helping students afford nutritious food that work 
		against the contaminants in bad water.  They're making sure new moms 
		have access to instant infant formula that doesn't require water. 
		 They've expanded health services for children and pregnant women, and 
		education programs for Flint's youngest children.  They're out there 
		testing homes for lead and testing children for exposure to lead.

		But like all our best responses in tough times, this is not a government 
		effort alone.  We need our businesses and nonprofits and philanthropies 
		to step up.  And what's incredible about Flint is how many volunteers 
		have already been leading the way.    You've got members of one union, 
		UA Local 370, that have donated tens of thousands of dollars and 10,000 
		hours of their time.  They've installed thousands of filters, hundreds 
		of faucets by going door to door, night and day.  They're not asking for 
		anything in return, they're just doing the right thing.

		So many Americans, here in Flint and around the country, have proven 
		that you don't have be a plumber or a pipefitter to pitch in -- although 
		it's very helpful if you're a plumber or pipefitter.  So, in March, 
		dozens of accountants teamed up with the American Red Cross to help 
		residents recycle all the plastic water bottles that have been piling 
		up.  Religious and community groups are organizing supply drives, 
		supporting families, offering free medical services.

		The director of a local dance studio, I understand, found a creative way 
		to help; she's letting people use her studio as a space to support one 
		another by sharing their stories and realizing they're not alone.  Even 
		inmates at an Indiana prison came together to donate more than $2,500 to 
		the people of Flint.   And a second-grader from Virginia, a young man 
		named Isiah Britt, set up a website to see if he could raise $500 for 
		hand sanitizers to send to the kids at Eisenhower Elementary here in 
		Flint.   So Isiah, it's fair to say, surpassed his goal, because he 
		raised $15,000.    And he explained that the experience taught him just 
		because you're small "doesn't mean you can't do big things."

		So when you think of all those stories, it should be clear that the 
		American people care about Flint.  The American people are paying 
		attention and they care about you.  And as is true when disasters strike 
		in other ways, people pitch in, they come together.  Because they 
		imagine, "All right, that could have been me."  That's the good news.

		The bad news is that this should not have happened in the first place.   
		And even though the scope of the response looks sort of like the 
		efforts we're used to seeing after a natural disaster, that's not what 
		this was. This was a manmade disaster.  This was avoidable.  This was 
		preventable.

		Now, I'm not here to go through the full history of what happened.  Like 
		a lot of manufacturing towns, Flint's economy has been taking hits for 
		decades now -- plants closing, jobs moving away.  Manufacturing has 
		shrunk.  And that's made it harder for the city to maintain city 
		services.  And let's face it, government officials at every level 
		weren't attentive to potential problems the way they should have been. 
		 So they start getting short-staffed, they start getting a shrinking tax 
		base, more demand for services.  Things start getting strained, and 
		there's not enough help from the outside.  And then when Flint's 
		finances collapsed, an emergency manager was put in place whose mandate 
		was primarily to cut at all costs.  And then some very poor decisions 
		were made.  All these things contributed to this crisis.  Many of you 
		know the story.

		Now, I do not believe that anybody consciously wanted to hurt the people 
		in Flint.  And this is not the place to sort out every screw-up that 
		resulted in contaminated water.  But I do think there is a larger issue 
		that we have to acknowledge, because I do think that part of what 
		contributed to this crisis was a broader mindset, a bigger attitude, a 
		corrosive attitude that exists in our politics and exists in too many 
		levels of our government.

		And it's a mindset that believes that less government is the highest 
		good no matter what.  It's a mindset that says environmental rules 
		designed to keep your water clean or your air clean are optional, or not 
		that important, or unnecessarily burden businesses or taxpayers.  It's 
		an ideology that undervalues the common good, says we're all on our own 
		and what's in it for me, and how do I do well, but I'm not going to 
		invest in what we need as a community.  And, as a consequence, you end 
		up seeing an underinvestment in the things that we all share that make 
		us safe, that make us whole, that give us the ability to pursue our own 
		individual dreams.  So we underinvest in pipes underground.  We 
		underinvest in bridges that we drive on, and the roads that connect us, 
		and the schools that move us forward.

		And this is part of the attitude, this is part of the mindset:  We 
		especially underinvest when the communities that are put at risk are 
		poor, or don't have a lot of political clout -- and so are not as often 
		heard in the corridors of power.

		And this kind of thinking -- this myth that government is always the 
		enemy; that forgets that our government is us -- it's us; that it's an 
		extension of us, ourselves -- that attitude is as corrosive to our 
		democracy as the stuff that resulted in lead in your water.  Because 
		what happens is it leads to systematic neglect.  It leads to 
		carelessness and callousness.    It leads to a lot of hidden disasters 
		that you don't always read about and aren't as flashy, but that over 
		time diminish the life of a community and make it harder for our young 
		people to succeed.

		In one of the roundtables, I was listening to somebody -- I think it was 
		a pastor who told me, you know, it made us feel like we didn't count. 
		 And you can't have a democracy where people feel like they don't count, 
		where people feel like they're not heard.

		And that attitude ignores how this country was built, our entire history 
		-- which is based on the idea that we're all connected and that what 
		happens in a community like Flint matters everybody, and that there are 
		things that we can only do together, as a nation, as a people, as a 
		state, as a city that no man is an island.

		We've been debating this since the Republic began:  What are our 
		individual responsibilities and what are our collective 
		responsibilities.  And that's a good debate.  But I've always believed 
		what the first Republican President, a guy named Abraham Lincoln, said. 
		 He said we should do individually those things that we do best by 
		ourselves.  But through our government, we should do together what we 
		can't do as well for ourselves.

		So it doesn't matter how hard you work, how responsible you are, or how 
		well you raise your kids -- you can't set up a whole water system for a 
		city.  That's not something you do by yourself.  You do it with other 
		people.  You can't hire your own fire department, or your own police 
		force, or your own army.  There are things we have to do together -- 
		basic things that we all benefit from.

		And that's how we invested in a rail system and a highway system. 
		That's how we invested in public schools.  That's how we invested in 
		science and research.  These how we invested in community colleges and 
		land grant colleges like Michigan State.

		Can I get some water?    Come on up here.  Give me some water.  I want a 
		glass of water.  I want a glass of water.  Sit down.  I'm all right. 
		 I'm going to get a glass of water right here.  Let's make sure we find 
		one.  It will be filtered.  Hold on, I'm going to talk about that in a 
		second.  Settle down, everybody.

		Where was I?  We invested in our communities and our cities.  And by 
		making those investments in the common good, we invested in ourselves. 
		That's the platform we create that allows each of us independently to 
		succeed.  That's what made America great.

		So the people in Flint, and across Michigan, and around the country -- 
		individuals and church groups and non-for-profits and community 
		organizations -- you've proven that the American people will step up 
		when required.  And our volunteers, our non-for-profits, they're the 
		lifeblood of our communities.  We so appreciate what you do.

		But volunteers don't build county water systems and keep lead from 
		leaching into our drinking glasses.  We can't rely on faith groups to 
		reinforce bridges and repave runways at the airport.  We can't ask 
		second-graders, even ones as patriotic as Isiah Britt who raised all 
		that money, to raise enough money to keep our kids healthy.

		You hear a lot about government overreach, how Obama -- he's for big 
		government.  Listen, it's not government overreach to say that our 
		government is responsible for making sure you can wash your hands in 
		your own sink, or shower in your own home, or cook for your family.   
		These are the most basic services.  There is no more basic element 
		sustaining human life than water.  It's not too much to expect for all 
		Americans that their water is going to be safe.

		Now, where do we go from here?

		Well, I'm still waiting for my water.  Somebody obviously didn't hear 
		me. Usually I get my water pretty quick.  Hold on a second.

		Now, the reason I know I'm okay is because I already had some Flint 
		water.  There we go.  I really did need a glass of water.  This is not a 
		stunt.

		Now, I'm going to talk about this.  Everybody settle down.  This is a 
		feisty crowd.  Hold on a second.  All right, everybody settle down.  I 
		got some serious points to make here.

		So where do we go from here?  Now, Mayor Weaver has a plan to fix the 
		pipes in Flint.  And unfortunately, because the state initially cut so 
		many corners, it's going to end up being more expensive -- much more 
		expensive now than it would have been to avert the disaster in the first 
		place.  But the good news is that Michigan does have funds it can use 
		from the federal government to help Flint.  The Governor indicated that 
		in his budget he has put forward additional funds to replace the pipes. 
		 In order for it to happen -- and I said this to the Mayor and the 
		Governor; I had them both in my car, the Beast -- I told them I wasn't 
		going to let either of them out until we figured this out.    I had 
		Secret Service surrounding everybody.

		But what I said was, is that the city and the state and the federal 
		government, everybody is going to have to work together to get this 
		done.  So it's not going to happen overnight.  But we have to get 
		started.  We have to get the money flowing.  We've got to work with our 
		plumbers and pipefitters, but also train local residents and start 
		getting apprenticeship programs going -- so that even as we're trying to 
		deal with this disaster, we're also hopefully lifting people up and 
		giving them an opportunity for employment.    Congress, led by your 
		congressional delegation, needs to act in a bipartisan fashion, do their 
		job, make sure Flint has the necessary resources.

		And so it's long past time that Flint has a well-managed, monitored, 
		modern water system that protects not just against lead, but other 
		contaminants.  All right?  So that's our goal.  That's one goal.

		But we've got to do more than just ensure the integrity and safety of 
		your water for the long term.  What we also have to do is work as one 
		team -- federal, state, and local leaders, Democrats and Republicans -- 
		to address some of the broader issues that have been raised by this 
		crisis.  The federal officials I met with today are committed to staying 
		on the job until we get it done.    But that requires the state of 
		Michigan to step up and be fully invested in this process, as well.   
		 Today's vote in Lansing to increase funding for health care was a good 
		start.

		But part of keeping the faith with the people of Flint means making sure 
		that you're first in line for the jobs this effort will create.    It 
		means that since the state voted this afternoon to expand Medicaid, 
		every child who lived in Flint while the water was bad needs to be able 
		to get seen by a doctor, diagnosed, make sure that there's follow-up. 
		 We can't just promise it, we've got to deliver it.  And that means 
		everybody has got to cooperate.  Everybody has got to cooperate.

		And keeping the faith with you also means the state has to step up and 
		deliver the resources that will help not only fix the water, but 
		transform Flint so that it is once again a functioning city with the 
		capacity and the democratic structures to work.  The city government has 
		to be on a firm foundation.  The mayor can't do it by herself.  She's 
		got to have a team and a staff, and there's got to be a budget that 
		works, that's sustainable, and a plan for long-term economic 
		development, and a plan to make sure that health care is available to 
		all of our kids, and a plan to make sure that education is top-notch in 
		this city, and that more jobs are being created.    And that will 
		require many more of the good work that we've seen from citizens and 
		community groups who care about your families.

		But it's not enough just to fix the water.  We've got to fix the culture 
		of neglect, the mindset I was talking about -- that has degraded too 
		many schools and too many roads and hurt too many futures.  We've got to 
		fix the mindset that only leaves people cynical about our government. 
		 Our government is us -- of us, by us, for us -- the people.

		So we've got a lot of work to do.  But I'm here to tell you I'm prepared 
		to work with you on this.  I'm paying attention.

		Now, a couple of specific things I want to address.  These aren't in my 
		prepared remarks, but this is what I gathered from the conversations 
		that I had.

		I'm in Flint right now, not Detroit.  But I do love Detroit.  And their 
		school needs support, and there is -- some of that same mindset has hurt 
		the schools there.

		But listen up, because this is drawn from the conversations I had with 
		many of your neighbors and friends, as well as the federal response 
		teams that I sent out here a while back.  We're going to do everything 
		we can to accelerate getting new pipes here in Flint.    But even with 
		all the money, even with an efficient, speeded-up process, it's going to 
		take a while for all the pipes to be replaced.  It's not going to happen 
		next month.  It's not going to happen six months from now, where all the 
		pipes in Flint are going to be replaced.  We've got to get started, and 
		you need to see that it's getting started and that progress is being 
		made.  But it's not going to happen overnight.  Even if we get all the 
		plumbers and pipefitters, and we get some more apprentices trained -- 
		even if we do all that, it's going to take some time.

		And so one of the things I heard talking to a lot of your neighbors is, 
		boy, right now it's rough just trying to figure out how to get bottled 
		water on the way home from work, and you're trying to just shower real 
		quick, and people are still concerned about what's safe and what 
		information is correct and what is not.  So I do want to just tell you 
		what I know, based on not just what I've been reading in the papers, but 
		what our top scientists have told me.

		The first is that while you are waiting to get your pipes replaced, you 
		need to have a filter installed, and use that filter.  And if you do use 
		that filter, then the water is safe to consume for children over the age 
		of six and who are not pregnant.

		Now, hold on a second.  Don't just start shouting, okay?  Because this 
		is the problem -- we're going to have to solve this problem.  And if 
		people don't listen to each other, then it's not going to get fixed.

		So I'm telling you -- and I promise you, I'm really good at stirring 
		folks up.  So if I want to just come here and stir folks up, I know how 
		to do that.  But that's not actually going to solve the problem, all 
		right?  So I'm telling what I know, because I guarantee you that the 
		scientists who work for me, if they tell me something -- which I'm 
		saying in front of all those cameras -- turns out to be wrong, that 
		person will not have a job.

		So although I understand the fear and concern that people have, and it 
		is entirely legitimate, what the science tells us at this stage is you 
		should not drink any of the water that is not filtered.  But if you get 
		the filter and use it properly, that water can be consumed.  That's 
		point number one.

		And you can get those filters free, and people will help install them if 
		you need help -- particularly seniors who may have trouble going back 
		and forth and trying to get a whole bunch of bottles of water and so 
		forth.  So that's information that I trust and I believe.  That's point 
		number one.

		Point number two:  Every child in Flint who may have consumed water 
		during the course of this tragedy -- and that is the overwhelming 
		majority of children here -- should get checked.

		Now, the reason that's important is because lead is a serious issue. 
		 And if undiagnosed and not dealt with, it can lead to some long-term 
		problems.  But -- and this is really important, so I want everybody to 
		pay attention -- if you know that your child may have been exposed and 
		you go to a health clinic, a doctor, a provider, and are working with 
		them, then your child will be fine.  And the reason I can say that with 
		some confidence is not just based on science, but based on the fact that 
		keep in mind that it wasn't until the ‘80s where we started banning lead 
		in paint, lead in toys, lead in gasoline.  So if you are my age, or 
		older, or maybe even a little bit younger, you got some lead in your 
		system when you were growing up.  You did.  I am sure that somewhere, 
		when I was two years old, I was taking a chip of paint, tasting it, and 
		I got some lead.  Or sometimes toys were painted with lead, and you were 
		chewing on them.

		Now, I say that not to make light of the situation.  We know now what we 
		didn't know then, which is it can cause problems if children get exposed 
		to lead at elevated levels.  But the point is that as long as kids are 
		getting good health care, and folks are paying attention, and they're 
		getting a good education, and they have community support, and they're 
		getting some good home training, and they are in a community that is 
		loving and nurturing and thriving, these kids will be fine.  And I don't 
		want anybody to start thinking that somehow all the kids in Flint are 
		going to have problems for the rest of their lives, because that's not 
		true.  That is not true.     And I don't want that stigma to be 
		established in the minds of kids.

		We've learned a lot of things since I was a kid.  I used to have adults 
		blowing smoke in my face all the time.    We didn't use seat belts.  We 
		wrapped dry-cleaning bags around us and thought that was funny.    Folks 
		didn't know.  No, no, but the reason I think this is important is 
		because I heard from a lot of folks who were saying how moms and dads 
		were feeling guilty.  They're feeling sad.  They're feeling depressed. 
		 Oh, Lord, what's -- how is this going to affect my child.  And it's 
		right to be angry.  But you can't get passive.  You can't just suddenly 
		sit back and sink into despair.  Our kids will be fine, but you have to 
		now take action.  Don't wait for somebody else to reach out and ask 
		whether your child has gotten a checkup recently.  We just expanded 
		Medicaid.  Go take your child to that doctor.   Use that health system.

		And so community organizations, churches, et cetera, one of the things 
		that we need to do is -- and I've talked to the Governor and the Mayor 
		about this -- is set up a system of outreach so that we're getting 
		everybody as a village looking out for every child, making sure that 
		they're getting checked up, making sure they've got pediatric care, 
		making sure they're being tested effectively, making sure then that 
		they're getting nutritious food.

		Just to give you an example, we know that if kids are getting vegetables 
		and eating properly -- that, just by itself, is going to have some 
		impact on any effects of lead.  But I know that here in Flint there are 
		whole neighborhoods that don't even have a supermarket.  So we're going 
		to have to figure out how to get supermarkets in those communities.   
		 And in the meantime, we got to help make sure that those kids are 
		getting the nutrition they need.

		So I say all this just to indicate you should be angry, but channel that 
		anger.  You should be hurt, but don't sink into despair.  And most of 
		all, do not somehow communicate to our children here in this city that 
		they're going to be saddled with problems for the rest of their lives. 
		 Because they will not.    They'll do just fine, just like I did fine 
		with a single mom, and a lot of you did fine growing up in a tough 
		neighborhood.  They'll make it as long as we're there for them and 
		looking after them, and doing the right thing for them and giving them 
		the resources that they need.  Don't lose hope.  Don't lose hope.

		I talked longer than I was going to.    But I feel strongly about this 
		whole issue with kids now.  Kids rise to the expectations we set for 
		them.    A lot of kids in Flint already got some crosses they got to 
		bear.  They've already got people telling them, oh, it's too tough for 
		you because you're black or you're poor.  They will do fine as long as 
		we do right by them.  And that's my intention.  And set high 
		expectations for them.

		Just a couple more points.  What happened here is just an extreme 
		example, an extreme and tragic case of what's happening in a lot of 
		places around the country.  We've seen unacceptably high levels of lead 
		in townships along the Jersey Shore and in North Carolina's major 
		cities.  We've seen it in the capitals of South Carolina and 
		Mississippi.  And even, not long ago, lead-contaminated drinking water 
		was found right down the street from the United States Capitol.

		So Flint is just a tip of the iceberg in terms of us reinvesting in our 
		communities.    We've seen bridges fall and levies break.  So we've got 
		to break that mindset.  These things aren't a coincidence.  They're the 
		same mindset that left Flint's water unsafe to drink.  And it's 
		self-destructive when we don't invest in our communities.  Because a lot 
		of times the people who are against government spending, they'll say, 
		well, the private sector is the key.  The private sector is the key for 
		our economy.  Free markets and free enterprise are great.  But companies 
		won't invest in a place where your infrastructure is crumbling and your 
		roads are broke.    You're not going to start a business or be able to 
		recruit outstanding staff if there's no safe drinking water in the city.

		So my hope is, is that this begins a national conversation about what we 
		need to do to invest in future generations.  And it's no secret that, on 
		this pipeline of neglect, a lot of times it's the most poor folks who 
		are left behind.  It's working people who are left behind.  We see it in 
		communities across the Midwest that haven't recovered since the plants 
		shut down.  We see it on inner city corners where they might be able to 
		drink the water, but they can't find a job.  We see it in the rural 
		hills of Appalachia.

		We've got to break that mindset that says that that neighborhood over 
		there, that's not my problem; those kids over there, they don't look 
		like my kids exactly, so I don't have to worry about them -- out of 
		sight, out of mind.  We've got to break that attitude that says somehow 
		there's an "us" in "them," and remind ourselves that there's just one 
		big "we" -- the American family, and everybody has got to look out for 
		each other.    Because the kids here in Flint aren't "those" kids, 
		they're "our" kids.    That's what Scripture teaches us.  But I'm not 
		going to start preaching in front of some pastors.

		So let me just close by saying this.  Look, I know this has been a scary 
		time.  I know this is disappointing.  You've been let down.  But there 
		is a sermon about a phoenix rising from these ashes.  And there is the 
		opportunity out of this complete screw-up, this painful tragedy, this 
		neglect, this disappointment to actually pull together and make for a 
		better future.

		Sometimes it takes a crisis for everybody to focus their attention. 
		 Because there have been a lot of crises going on in Flint; they just 
		weren't as loud and noisy, and nobody noticed.    There are a lot of 
		small, quiet crises going on in the lives of people around this country. 
		 And this helps lift it up.

		And when we see it, and we understand it, and we feel it, then maybe we 
		start making a connection with each other.  And that begins to change 
		our mindset and improve our politics and improve our government to make 
		it more responsive and more accountable.  And the good news is, is that 
		that's the natural mindset of our young people.  That's why I'm so 
		hopeful about the people of Flint.  That's why I'm so hopeful about 
		America generally, is I meet young people all the time, and they've got 
		a mindset just like Little Miss Flint here.  She decides, I'm just going 
		right to the President, because I think we can fix this.  Or the mindset 
		of Isiah raising $15,000 to help an elementary school where he's never 
		been.

		That's America.  That's who we are at our best.  We are a nation of 
		individuals, and we should be proud of everything that we can accomplish 
		on our own through hard work, and grit, and looking after our own 
		families, and making sure we're raising our children right.  But we 
		don't do these things alone.  Ultimately, our success is dependent on 
		each other.  Our success is dependent on each other.

		I have had the privilege of being the President of the United States, a 
		big office -- an office that gives me enormous power and enormous 
		responsibility.  But the thing I've learned in that job is that I can't 
		do it by myself.  I can't fix every problem on my own.  I need a 
		mother-in-law who helps Michelle and me raise Malia and Sasha.  I need 
		incredible staff who are carrying out our policies to sign people up for 
		health care.  I've got to have our incredible men and women in uniform 
		who are willing to go overseas and fight on behalf of our freedom.   
		 I've got to have governors and mayors who are willing to work with me 
		to get things done in their states and in their cities.

		And, most of all, I need fellow citizens who share the values that built 
		this great country and are willing to work with me and work together to 
		make it better.  I said this before:  The most important office in a 
		democracy is the office of citizen.  It's more important than the 
		President.  More important than any senator or governor or mayor.    It 
		is the idea that each of us has something to contribute, each of us has 
		something to give back.

		So, Flint, I'm here not just to say I've got your back.  I'm here not 
		just to say that you will get help.  I'm also here to say you've got 
		power.  I'm also here to say you count.  I'm also here to say that you 
		can make a difference and rebuild this city better than ever.  And 
		you'll have a friend and partner in the President of the United States.

		God bless you.  God bless Flint.  God bless Michigan.  God bless the 
		United States of America.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
