
President Obama:  Prime Minister Abe, on behalf of the American 
		people, thank you for your gracious words.  Thank you for your presence 
		here today -- an historic gesture that speaks to the power of 
		reconciliation and the alliance between the American and Japanese 
		peoples; a reminder that even the deepest wounds of war can give way to 
		friendship and lasting peace. 

		Distinguished guests, members of our armed forces -- and most of all, 
		survivors of Pearl Harbor and their loved ones -- aloha.

Audience Members:  Aloha. 

President Obama:  To Americans -- especially to those of us who call 
		Hawaii home -- this harbor is a sacred place.  As we lay a wreath or 
		toss flowers into waters that still weep, we think of the more than 
		2,400 American patriots -- fathers and husbands, wives and daughters -- 
		manning Heaven’s rails for all eternity.  We salute the defenders of 
		Oahu who pull themselves a little straighter every December 7th, and we 
		reflect on the heroism that shone here 75 years ago.

		As dawn broke that December day, paradise never seemed so sweet.  The 
		water was warm and impossibly blue.  Sailors ate in the mess hall, or 
		readied themselves for church, dressed in crisp white shorts and 
		t-shirts.  In the harbor, ships at anchor floated in neat rows:  the 
		California, the Maryland and the Oklahoma, the Tennessee, the West 
		Virginia and the Nevada.  On the deck of the Arizona, the Navy band was 
		tuning up.

		That morning, the ranks on men’s shoulders defined them less than the 
		courage in their hearts.  Across the island, Americans defended 
		themselves however they could -- firing training shells, working old 
		bolt-action rifles.  An African-American mess steward, who would 
		typically be confined to cleaning duties, carried his commander to 
		safety, and then fired an anti-aircraft gun until he ran out of ammo. 

		We honor Americans like Jim Downing -- a gunner’s mate first class on 
		the West Virginia.  Before he raced to the harbor, his new bride pressed 
		into his hand a verse of Scripture: “The eternal God is thy refuge, and 
		underneath are the everlasting arms.”  As Jim fought to save his ship, 
		he simultaneously gathered the names of the fallen so that he could give 
		closure to their families.  He said, “It was just something you do.”

		We remember Americans like Harry Pang -- a fireman from Honolulu who, in 
		the face of withering fire, worked to douse burning planes until he gave 
		his last full measure of devotion

		-- one of the only civilian firefighters ever to receive the Purple 
		Heart. 

		We salute Americans like Chief Petty Officer John Finn, who manned a 
		.50-caliber machine gun for more than two hours and was wounded more 
		than 20 times, earning him our nation’s highest military decoration, the 
		Medal of Honor.

		And it is here that we reflect on how war tests our most enduring values 
		-- how, even as Japanese Americans were deprived of their own liberty 
		during the war, one of the most decorated military units in the history 
		of the United States was the 442nd Infantry Regiment and its 100th 
		Infantry Battalion -- the Japanese-American Nisei.  In that 442nd served 
		my friend and proud Hawaiian, 
		
Daniel Inouye -- a man who was a senator 
		from Hawaii for most of my life and with whom I would find myself proud 
		to serve in the Senate chamber; a man who was not only a recipient of 
		the Medal of Honor and the Presidential Medal of Freedom, but was one of 
		the most distinguished statesmen of his generation as well.

		Here at Pearl Harbor, America’s first battle of the Second World War 
		roused a nation.  Here, in so many ways, America came of age.  A 
		generation of Americans -- including my grandparents -- the Greatest 
		Generation -- they did not seek war, but they refused to shrink from 
		it.  And they all did their part on fronts and in factories.  And while, 
		75 years later, the proud ranks of Pearl Harbor survivors have thinned 
		with time, the bravery we recall here is forever etched in our national 
		heart.  I would ask all our Pearl Harbor and World War II veterans who 
		are able to, to please stand or raise your hands -- because a grateful 
		nation thanks you. 

		The character of nations is tested in war, but it is defined in peace.  
		After one of the most horrific chapters in human history -- one that 
		took not tens of thousands, but tens of millions of lives -- with 
		ferocious fighting across this ocean -- the United States and Japan 
		chose friendship and peace.  Over the decades, our alliance has made 
		both of our nations more successful.  It has helped underwrite an 
		international order that has prevented another World War and that has 
		lifted more than a billion people out of extreme poverty.  And today, 
		the alliance between the United States and Japan -- bound not only by 
		shared interests, but also rooted in common values -- stands as the 
		cornerstone of peace and stability in the Asia Pacific and a force for 
		progress around the globe.  Our alliance has never been stronger. 

		In good times and in bad, we are there for each other.  Recall five 
		years ago, when a wall of water bore down on Japan and reactors in 
		Fukushima melted, America’s men and women in uniform were there to help 
		our Japanese friends.  Across the globe, the United States and Japan 
		work shoulder-to-shoulder to strengthen the security of the Asia Pacific 
		and the world -- turning back piracy, combating disease, slowing the 
		spread of nuclear weapons, keeping the peace in war-torn lands. 

		Earlier this year, near Pearl Harbor, Japan joined with two dozen 
		nations in the world’s largest maritime military exercise.  That 
		included our forces from U.S. Pacific Command, led by Admiral Harry 
		Harris, the son of an American Naval officer and a Japanese mother.  
		Harry was born in Yokosuka, but you wouldn’t know it from his Tennessee 
		twang.

		Thank you, Harry, for your outstanding leadership.

		In this sense, our presence here today -- the connections not just 
		between our governments, but between our people, the presence of Prime 
		Minister Abe here today -- remind us of what is possible between nations 
		and between peoples.  Wars can end.  The most bitter of adversaries can 
		become the strongest of allies.  The fruits of peace always outweigh the 
		plunder of war.  This is the enduring truth of this hallowed harbor.

		It is here that we remember that even when hatred burns hottest, even 
		when the tug of tribalism is at its most primal, we must resist the urge 
		to turn inward.  We must resist the urge to demonize those who are 
		different.  The sacrifice made here, the anguish of war, reminds us to 
		seek the divine spark that is common to all humanity.  It insists that 
		we strive to be what our Japanese friends call otagai no tame ni -- 
		“with and for each other.”

		That’s the lesson of Captain William Callaghan of the Missouri.  Even 
		after an attack on his ship, he ordered that the Japanese pilot be laid 
		to rest with military honors, wrapped in a Japanese flag sewn by 
		American sailors.  It’s the lesson, in turn, of the Japanese pilot who, 
		years later, returned to this harbor, befriended an old Marine bugler 
		and asked him to play taps and lay two roses at this memorial every 
		month -- one for America’s fallen and one for Japan’s. 

		It’s a lesson our two peoples learn every day, in the most ordinary of 
		ways -- whether it's Americans studying in Tokyo, young Japanese 
		studying across America; scientists from our two nations together 
		unraveling the mysteries of cancer, or combating climate change, 
		exploring the stars.  It’s a baseball player like 
		
Ichiro lighting up a 
		stadium in Miami, buoyed by the shared pride of two peoples, both 
		American and Japanese, united in peace and friendship. 

		As nations, and as people, we cannot choose the history that we 
		inherit.  But we can choose what lessons to draw from it, and use those 
		lessons to chart our own futures. 

		Prime Minister Abe, I welcome you here in the spirit of friendship, as 
		the people of Japan have always welcomed me.  I hope that together, we 
		send a message to the world that there is more to be won in peace than 
		in war; that reconciliation carries more rewards than retribution.

		Here in this quiet harbor, we honor those we lost, and we give thanks 
		for all that our two nations have won -- together, as friends. 

		May God hold the fallen in His everlasting arms.

		May He watch over our 
		veterans and all who stand guard on our behalf.

		May God bless us all.

		Thank you. 






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
