Well, good afternoon.  
		And, Sabah, thank you for the wonderful introduction and for your 
		example -- your devotion to your faith and your education, and your 
		service to others.  You’re an inspiration.  You’re going to be a 
		fantastic doctor.  And I suspect, Sabah, your parents are here because 
		they wanted to see you so -- where are Sabah’s parents?  There you go.  
		Good job, Mom.  She did great, didn’t she?  She was terrific.

		To everyone here at the 
Islamic Society of Baltimore, thank you 
		for welcoming me here today.  I want to thank Muslim Americans 
		leaders from across this city and this state, and some who traveled even 
		from out of state to be here.  I want to recognize Congressman John 
		Sarbanes, who is here.  As well as two other great leaders in 
		Congress -- and proud Muslim Americans -- Congressman Keith Ellison from 
		the great state of Minnesota -- and Congressman Andre Carson from the 
		great state of Indiana.
This mosque, like so many 
		in our country, is an all-American story.  You’ve been part of this city 
		for nearly half a century. You serve thousands of families -- some 
		who’ve lived here for decades as well as immigrants from many countries 
		who’ve worked to become proud American citizens.
Now, a lot of Americans 
		have never visited a mosque.  To the folks watching this today who 
		haven’t -- think of your own church, or synagogue, or temple, and a 
		mosque like this will be very familiar.  This is where families come to 
		worship and express their love for God and each other.  There’s a school 
		where teachers open young minds.  Kids play baseball and football and 
		basketball -- boys and girls -- I hear they’re pretty good.  Cub 
		Scouts, Girl Scouts meet, recite the 
Pledge of Allegiance here.

		With interfaith dialogue, you build bridges of understanding with other 
		faith communities -- Christians and Jews.  There’s a health clinic 
		that serves the needy, regardless of their faith.  And members of 
		this community are out in the broader community, working for social 
		justice and urban development.  As voters, you come here to meet 
		candidates.  As one of your members said, “just look at the way we 
		live...we are true Americans."

		So the first thing I want to say is two words that Muslim Americans 
		don’t hear often enough -- and that is, thank you.  Thank you for 
		serving your community.  Thank you for lifting up the lives of your 
		neighbors, and for helping keep us strong and united as one American 
		family.  We are grateful for that.
Now, this brings me to the 
		other reason I wanted to come here today.  I know that in Muslim 
		communities across our country, this is a time of concern and, frankly, 
		a time of some fear.  Like all Americans, you’re worried about the 
		threat of terrorism.  But on top of that, as Muslim Americans, you also 
		have another concern -- and that is your entire community so often is 
		targeted or blamed for the violent acts of the very few.
The Muslim American 
		community remains relatively small --several million people in this 
		country.  And as a result, most Americans don’t necessarily know -- or 
		at least don't know that they know -- a Muslim personally.  And as a 
		result, many only hear about Muslims and Islam from the news after an 
		act of terrorism, or in distorted media portrayals in TV or film, all of 
		which gives this hugely distorted impression.
And since 9/11, but more 
		recently, since the attacks in Paris and San Bernardino, you’ve seen too 
		often people conflating the horrific acts of terrorism with the beliefs 
		of an entire faith.  And of course, recently, we’ve heard inexcusable 
		political rhetoric against Muslim Americans that has no place in our 
		country.
No surprise, then, that 
		threats and harassment of Muslim Americans have surged.  Here at this 
		mosque, twice last year, threats were made against your children.  
		Around the country, women wearing the hijab -- just like Sabah -- have 
		been targeted. We’ve seen children bullied.  We’ve seen mosques 
		vandalized.  Sikh Americans and others who are perceived to be Muslims 
		have been targeted, as well.
I just had a chance to 
		meet with some extraordinary Muslim Americans from across the country 
		who are doing all sorts of work.  Some of them are doctors; some of them 
		are community leaders; religious leaders.  All of them were doing 
		extraordinary work not just in the Muslim community but in the American 
		community.  And they’re proud of their work in business and education, 
		and on behalf of social justice and the environment and education.  I 
		should point out they were all much younger than me -- which is 
		happening more frequently these days.  And you couldn’t help but be 
		inspired, hearing about the extraordinary work that they’re doing.  But 
		you also could not help but be heartbroken to hear their worries and 
		their anxieties.
Some of them are parents, 
		and they talked about how their children were asking, are we going to be 
		forced out of the country, or, are we going to be rounded up?  Why do 
		people treat us like that?  Conversations that you shouldn’t have to 
		have with children -- not in this country.  Not at this moment.
And that’s an anxiety 
		echoed in letters I get from Muslim Americans around the country.  I’ve 
		had people write to me and say, I feel like I’m a second-class citizen.  
		I’ve had mothers write and say, “my heart cries every night," thinking 
		about how her daughter might be treated at school.  A girl from Ohio, 13 
		years old, told me, “I’m scared."  A girl from Texas signed her 
		letter “a confused 14-year-old trying to find her place in the world."
These are children just 
		like mine.  And the notion that they would be filled with doubt and 
		questioning their places in this great country of ours at a time when 
		they’ve got enough to worry about -- it’s hard being a teenager already 
		-- that’s not who we are.

		We’re one American family.  And when any part of our family starts 
		to feel separate or second-class or targeted, it tears at the very 
		fabric of our nation.
It’s a challenge to our 
		values -- and that means we have much work to do.  We’ve got to tackle 
		this head on.  We have to be honest and clear about it.   And we have to 
		speak out.  This is a moment when, as Americans, we have to truly listen 
		to each other and learn from each other.  And I believe it has to begin 
		with a common understanding of some basic facts.  And I express these 
		facts, although they’d be obvious to many of the people in this place, 
		because, unfortunately, it’s not facts that are communicated on a 
		regular basis through our media.
So let’s start with this 
		fact:  For more than a thousand years, people have been drawn to Islam’s 
		message of peace.  And the very word itself, Islam, comes from salam -- 
		peace.  The standard greeting is as-salamu alaykum -- peace be upon 
		you.  And like so many faiths, Islam is rooted in a commitment to 
		compassion and mercy and justice and charity.  Whoever wants to enter 
		paradise, the Prophet Muhammad taught, “let him treat people the way he 
		would love to be treated."  For Christians like myself, I’m 
		assuming that sounds familiar.

		The world’s 1.6 billion Muslims are as diverse as humanity itself.  
		They are Arabs and Africans.  They're from Latin America to 
		Southeast Asia; Brazilians, Nigerians, Bangladeshis, Indonesians.  
		They are white and brown and black.  There’s a large African 
		American Muslim community.  That diversity is represented here 
		today.  A 14-year-old boy in Texas who’s Muslim spoke for many when 
		he wrote to me and said, “We just want to live in peace."
Here’s another fact:  
		Islam has always been part of America. Starting in colonial times, many 
		of the slaves brought here from Africa were Muslim.  And even in their 
		bondage, some kept their faith alive.  A few even won their freedom and 
		became known to many Americans.  And when enshrining the freedom of 
		religion in our Constitution and our Bill of Rights, our Founders meant 
		what they said when they said it applied to all religions.
Back then, Muslims were 
		often called Mahometans.  And Thomas Jefferson explained that the 
		Virginia Statute for Religious Freedom he wrote was designed to protect 
		all faiths -- and I’m quoting Thomas Jefferson now -- “the Jew and the 
		Gentile, the Christian and the Mahometan."
Jefferson and John Adams 
		had their own copies of the Quran. Benjamin Franklin wrote that “even if 
		the Mufti of Constantinople were to send a missionary to preach to us, 
		he would find a pulpit at his service."   So this is not a new 
		thing.
Generations of Muslim 
		Americans helped to build our nation. They were part of the flow of 
		immigrants who became farmers and merchants.  They built 
		
America’s first 
		mosque, surprisingly enough, in North Dakota.    
		
America’s oldest 
		surviving mosque is in Iowa.  The first Islamic center in New York City 
		was built in the 1890s.  Muslim Americans worked on Henry Ford’s 
		assembly line, cranking out cars.  A
		
Muslim American designed the 
		skyscrapers of Chicago.

		In 1957, when dedicating the
		
Islamic center in Washington, D.C., 
		President Eisenhower said, “I should like to assure you, my Islamic 
		friends, that under the American Constitution...and in American 
		hearts...this place of worship, is just as welcome...as any other 
		religion."
And perhaps the most 
		pertinent fact, Muslim Americans enrich our lives today in every way.  
		They’re our neighbors, the teachers who inspire our children, the 
		doctors who trust us with our health -- future doctors like Sabah.  
		They’re 
scientists who win Nobel Prizes, young entrepreneurs who are 
		creating new technologies that we use all the time.  They’re the sports 
		heroes we cheer for -— like Muhammad Ali and Kareem Abdul-Jabbar, Hakeem 
		Olajuwon.  And by the way, when Team USA marches into the next Olympics, 
		one of the Americans waving the red, white and blue -- will a fencing champion, wearing her hijab, 
		
Ibtihaj Muhammad, who is 
		here today.  Stand up.  I told her to bring home the gold.  
		Not to put any pressure on you.

		Muslim Americans keep us safe.  They’re our police and our 
		firefighters.  They're in homeland security, in our intelligence 
		community.  They serve honorably in our armed forces -- meaning 
		they fight and bleed and die for our freedom.  Some rest in 
		Arlington National Cemetery.
So Muslim Americans are 
		some of the most resilient and patriotic Americans you’ll ever meet.  
		We’re honored to have some of our proud Muslim American servicemembers 
		here today.  Please stand if you're here, so we can thank you for your 
		service.
So part of the reason I 
		want to lay out these facts is because, in the discussions that I was 
		having with these incredibly accomplished young people, they were 
		pointing that so often they felt invisible.  And part of what we have to 
		do is to lift up the contributions of the Muslim American community not 
		when there’s a problem, but all the time.
Our television shows 
		should have some Muslim characters that are unrelated to national 
		security -- because -- it’s not that hard to do.  There was a time when 
		there were no black people on television.  And you can tell good stories 
		while still representing the reality of our communities.
Now, we do have another 
		fact that we have to acknowledge.  Even as the overwhelming majority -- 
		and I repeat, the overwhelming majority -- of the world’s Muslims 
		embrace Islam as a source of peace, it is undeniable that a small 
		fraction of Muslims propagate a perverted interpretation of Islam.  This 
		is the truth.
Groups like al Qaeda and 
		ISIL, they’re not the first extremists in history to misuse God’s name.  
		We’ve seen it before, across faiths.  But right now, there is a 
		organized extremist element that draws selectively from Islamic texts, 
		twists them in an attempt to justify their killing and their terror.  
		They combine it with false claims that America and the West are at war 
		with Islam.  And this warped thinking that has found adherents around 
		the world -- including, as we saw, tragically, in Boston and Chattanooga 
		and San Bernardino -- is real.  It’s there.  And it creates tensions and 
		pressure that disproportionately burden the overwhelming majority of 
		law-abiding Muslim citizens.
And the question then is, 
		how do we move forward together?  How do we keep our country strong and 
		united?  How do we defend ourselves against organizations that are bent 
		on killing innocents?  And it can’t be the work of any one faith alone.  
		It can’t be just a burden on the Muslim community -- although the Muslim 
		community has to play a role.  We all have responsibilities.  So with 
		the time I have left, I just want to suggest a few principles that I 
		believe can guide us.
First, at a time when 
		others are trying to divide us along lines of religion or sect, we have 
		to reaffirm that most fundamental of truths:  We are all God’s 
		children.  We’re all born equal, with inherent dignity.
And so often, we focus on 
		our outward differences and we forget how much we share.  Christians, 
		Jews, Muslims -- we’re all, under our faiths, descendants of Abraham.  
		So mere tolerance of different religions is not enough.  Our faiths 
		summon us to embrace our common humanity.  “O mankind," the 
		Quran 
		teaches, we have “made you peoples and tribes that you may know one 
		another."  So all of us have the task of expressing our religious 
		faith in a way that seeks to build bridges rather than to divide.
Second, as Americans, we 
		have to stay true to our core values, and that includes freedom of 
		religion for all faiths.  I already mentioned our Founders, like 
		Jefferson, knew that religious liberty is essential not only to protect 
		religion but because religion helps strengthen our nation -- if it is 
		free, if it is not an extension of the state.  Part of what’s happened 
		in the Middle East and North Africa and other places where we see 
		sectarian violence is religion being a tool for another agenda -- for 
		power, for control.  Freedom of religion helps prevent that, both ways 
		-- protects religious faiths, protects the state from  -- or those who 
		want to take over the state from using religious animosity as a tool for 
		their own ends.
That doesn’t mean that 
		those of us with religious faith should not be involved.  We have to be 
		active citizenry.  But we have to respect the fact that we have freedom 
		of religion.
Remember, many preachers 
		and pastors fought to abolish the evil of slavery.  People of faith 
		advocated to improve conditions for workers and ban child labor.  Dr. 
		King was joined by people of many faiths, challenging us to live up to 
		our ideals.  And that civil activism, that civic participation that’s 
		the essence of our democracy, it is enhanced by freedom of religion.
Now, we have to 
		acknowledge that there have been times where we have fallen short of our 
		ideals.  By the way, Thomas Jefferson’s opponents tried to stir things 
		up by suggesting he was a Muslim -- so I was not the first --  No, 
		it’s true, it’s true.  Look it up.    I’m in good company.
But it hasn’t just been 
		attacks of that sort that have been used.  Mormon communities have been 
		attacked throughout our history.  Catholics, including, most 
		prominently, JFK -- John F. Kennedy -- when he ran for President, was 
		accused of being disloyal.  There was a suggestion that he would be 
		taking orders from the Pope as opposed to upholding his constitutional 
		duties. Anti-Semitism in this country has a sad and long history, and 
		Jews were exclude routinely from colleges and professions and from 
		public office.
And so if we’re serious 
		about freedom of religion -- and I’m speaking now to my fellow 
		Christians who remain the majority in this country -- we have to 
		understand an attack on one faith is an attack on all our faiths.   
		And when any religious group is targeted, we all have a responsibility 
		to speak up.  And we have to reject a politics that seeks to manipulate 
		prejudice or bias, and targets people because of religion.

		We’ve got to make sure that hate crimes are punished, and that the civil 
		rights of all Americans are upheld.   And just as faith 
		leaders, including Muslims, must speak out when Christians are 
		persecuted around the world -- or when anti-Semitism is on the rise -- 
		because the fact is, is that there are Christians who are targeted now 
		in the Middle East, despite having been there for centuries, and there 
		are Jews who’ve lived in places like France for centuries who now feel 
		obliged to leave because they feel themselves under assault --sometimes 
		by Muslims.  We have to be consistent in condemning hateful 
		rhetoric and violence against everyone.   And that includes 
		against Muslims here in the United States of America.
So none of us can be 
		silent.  We can’t be bystanders to bigotry.  And together, we’ve got to 
		show that America truly protects all faiths.

		Which brings me to my next point:  As we protect our country from 
		terrorism, we should not reinforce the ideas and the rhetoric of the 
		terrorists themselves.  I often hear it said that we need moral 
		clarity in this fight.  And the suggestion is somehow that if I 
		would simply say, these are all Islamic terrorists, then we would 
		actually have solved the problem by now, apparently.    
		Well, I agree, we actually do need moral clarity.  Let’s have some 
		moral clarity.
Groups like ISIL are 
		desperate for legitimacy.  They try to portray themselves as religious 
		leaders and holy warriors who speak for Islam.  I refuse to give them 
		legitimacy.  We must never give them that legitimacy.  They’re not 
		defending Islam.  They’re not defending Muslims.  The vast majority of 
		the people they kill are innocent Muslim men, women and children.

		And, by the way, the notion that America is at war with Islam ignores 
		the fact that the world’s religions are a part of who we are.  We 
		can’t be at war with any other religion because the world’s religions 
		are a part of the very fabric of the United States, our national 
		character.
So the best way for us to 
		fight terrorism is to deny these organizations legitimacy and to show 
		that here in the United States of America, we do not suppress Islam; we 
		celebrate and lift up the success of Muslim Americans.  That’s how we 
		show the lie that they’re trying to propagate.   We shouldn’t play 
		into terrorist propaganda.  And we can’t suggest that Islam itself is at 
		the root of the problem.  That betrays our values.  It alienates Muslim 
		Americans.  It’s hurtful to those kids who are trying to go to school 
		and are members of the Boy Scouts, and are thinking about joining our 
		military.
That kind of mindset helps 
		our enemies.  It helps our enemies recruit.  It makes us all less safe.  
		So let’s be clear about that.
Now, finally, just as all 
		Americans have a responsibility to reject discrimination -- I’ve said 
		this before -- Muslims around the world have a responsibility to reject 
		extremist ideologies that are trying to penetrate within Muslim 
		communities.

		Here at this mosque, and across our country and around the world, Muslim 
		leaders are roundly and repeatedly and consistently condemning 
		terrorism.  And around the globe, Muslims who’ve dared to speak out 
		have often been targeted and even killed.  So those voices are 
		there; we just have to amplify them more.
And it was interesting, in 
		the discussion I had before I came out, some people said, why is there 
		always a burden on us? When a young man in Charleston shoots African 
		Americans in a church, there’s not an expectation that every white 
		person in America suddenly is explaining that they’re not racist.  They 
		can Everybody is assumed to be horrified by that act.  And I recognize 
		that sometimes that doesn't feel fair.

		But part of the answer is to make sure that the Muslim community in all 
		of its variety, in all the good works that it’s doing, in all the talent 
		that's on display, that it’s out there visible on a consistent basis -- 
		not just at a certain moment.
But what is also true is, 
		is that there is a battle of hearts and minds that takes place -- that 
		is taking place right now, and American Muslims are better positioned 
		than anybody to show that it is possible to be faithful to Islam and to 
		be part of a pluralistic society, and to be on the cutting-edge of 
		science, and to believe in democracy.
And so I would urge all of 
		you not to see this as a burden, but as a great opportunity and a great 
		privilege to show who you are.  To use a little Christian expression -- 
		let your light shine.  Because when you do you’ll make clear that this 
		is not a clash of civilizations between the West and Islam.  This is a 
		struggle between the peace-loving, overwhelming majority of Muslims 
		around the world and a radical, tiny minority.  And ultimately, I’m 
		confident that the overwhelming majority will win that battle.   
		Muslims will decide the future of your faith.  And I’m confident in the 
		direction that it will go.
But across the Islamic 
		world, influential voices should consistently speak out with an 
		affirmative vision of their faith. And it’s happening.  These are the 
		voices of Muslim clerics who teach that Islam prohibits terrorism, for 
		the Quran says whoever kills an innocent, it is as if he has killed all 
		mankind.   These are the voices of Muslim scholars, some of whom 
		join us today, who know Islam has a tradition of respect for other 
		faiths; and Muslim teachers who point out that the first word revealed 
		in the Quran -- igra -- means “read" -- to seek knowledge, to question 
		assumptions.
Muslim political leaders 
		have to push back on the lie that the West oppresses Muslims, and 
		against conspiracy theories that says America is the cause of every ill 
		in the Middle East.  Now, that doesn't mean that Muslim Americans aren’t 
		free to criticize American -- U.S. foreign policy.  That's part of being 
		an American.  I promise you, as the President of the United States, I’m 
		mindful that that is a healthy tradition that is alive and well in 
		America.    But like leaders everywhere, these leaders have been 
		offering, and need to continue to offer, a positive vision for progress, 
		and that includes political and economic progress.
And we have to acknowledge 
		that much of the violence in places like the Middle East is now turning 
		into fights between sects -- Shia, Sunni and others -- where differences 
		are often exploited to serve political agendas, as I said earlier.  And 
		this bloodshed is destroying Muslim families and communities, and there 
		has to be global pressure to have the vision and the courage to end this 
		kind of thinking and this approach to organizing political power.
It’s not historically 
		unique.  It’s happened in every part of the world -- from Northern 
		Ireland to Africa, to Asia, to right here in the United States -- in the 
		past.  But it is something that we have to fight against.
And we know it’s 
		possible.  Across the history of Islam, different sects traditionally 
		have lived and thrived together peacefully.  And in many parts of the 
		world they do today, including here in the United States.
Like people of all 
		religions, Muslims living their faith in a modern, pluralistic world are 
		called upon to uphold human rights, to make sure that everyone has 
		opportunity.  That includes the aspirations of women and youth and all 
		people.  If we expect our own dignity to be respected, so must we 
		respect the dignity of others.
So let me conclude by 
		saying that as Muslim communities stand up for the future that you 
		believe in, that you exhibit in your daily lives, as you teach your 
		children, America will be your partner.  We will -- I will -- do 
		everything I can to lift up the multiplicity of Muslim voices that 
		promote pluralism and peace.   We will continue to reach out to 
		young Muslims around the world, empowering them with science and 
		technology and entrepreneurship, so they can pursue their God-given 
		potential, and help build up their communities and provide opportunity. 
		 It’s why we will continue to partner with Muslim American communities 
		-- not just to help you protect against extremist threats, but to expand 
		health care and education and opportunity -- because that’s the best way 
		to build strong, resilient communities.
Our values must guide us 
		in this work.  Engagement with Muslim American communities must never be 
		a cover for surveillance.   We can’t give in to profiling entire 
		groups of people.  There’s no one single profile of terrorists.  We 
		can’t securitize our entire relationship with Muslim Americans.  We 
		can’t deal with you solely through the prism of law enforcement.  We’ve 
		got to build trust and mutual respect.  That’s how we’ll keep our 
		communities strong and our communities united.
As I was in discussion 
		with the young people before I came in here, I said this will be a 
		process.  Law enforcement has a tough job.  Some of these groups are 
		specifically trying to target Muslim youth.  We’re going to have to be 
		partners in this process.  There will be times where the relationship is 
		clumsy or mishandled.  But I want you to know that from the President to 
		the FBI Director, to everybody in law enforcement, my directive and 
		their understanding is, is that this is something we have to do 
		together.  And if we don’t do it well, then we’re actually not making 
		ourselves safer; we’re making ourselves less safe.
And here, I want to speak 
		directly to the young people who may be listening.  In our lives, we all 
		have many identities.  We are sons and daughters, and brothers and 
		sisters.  We’re classmates; Cub Scout troop members.  We’re followers of 
		our faith.  We’re citizens of our country.  And today, there are voices 
		in this world, particularly over the Internet, who are constantly 
		claiming that you have to choose between your identities -- as a Muslim, 
		for example, or an American.  Do not believe them.  If you’re ever 
		wondering whether you fit in here, let me say it as clearly as I can, as 
		President of the United States:  You fit in here -- right here.   
		You’re right where you belong.  You’re part of America, too.   
		You’re not Muslim or American.  You’re Muslim and American.
Don’t grow cynical.  Don’t 
		respond to ignorance by embracing a world view that suggests you must 
		choose between your faith and your patriotism.  Don’t believe that you 
		have to choose between your best impulses and somehow embrace a world 
		view that pits us against each other -- or, even worse, glorifies 
		violence.  Understand your power to bring about change.  Stay engaged in 
		your community.  Help move our country forward -- your country forward.
We are blessed to live in 
		a nation where even if we sometimes stumble, even if we sometimes fall 
		short, we never stop striving for our ideals.  We keep moving closer to 
		that more perfect union.  We’re a country where, if you work hard and if 
		you play by the rules, you can ultimately make it, no matter who you are 
		or how you pray.  It may not always start off even in the race, but 
		here, more than any place else, there’s the opportunity to run that 
		race.
And as we go forward, I 
		want every Muslim American to remember you are not alone.  Your fellow 
		Americans stand with you -- just as Sabah described her friends after 
		she decided that she was going to start wearing a hijab.  That’s not 
		unusual.  Because just as so often we only hear about Muslims after a 
		terrorist attack, so often we only hear about Americans’ response to 
		Muslims after a hate crime has happened, we don’t always hear about the 
		extraordinary respect and love and community that so many Americans 
		feel.
I’m thinking about the 
		seven-year-old boy in Texas who emptied his piggy bank to help a mosque 
		that had been vandalized.  Or all the faith communities that 
		rallied around Muslim Americans after the tragedy in Chapel Hill.  The 
		churches and the synagogues standing shoulder-to-shoulder with their 
		local mosques, including the woman carrying a sign saying “We love our 
		Muslim neighbors."  Think of our men and women in uniform who, when 
		they heard that a little girl was afraid because she’s a Muslim, sent 
		her a message -- “I Will Protect You."
I want every American to 
		remember how Muslim communities are standing up for others, as well.  
		Because right now, as we speak, there are Muslims in Kenya who saved 
		Christians from terrorists, and Muslims who just met in Morocco to 
		protect religious minorities, including Christians and Jews.   The 
		good people of this mosque helped this city move forward after the 
		turmoil of last year.  Muslim Americans across the country helped 
		African American churches rebuild after arson.
Remember the Muslim 
		Americans in Boston who reached out to victims of the Marathon bombing; 
		the Muslim Americans across the country who raised money for the 
		families of San Bernardino; the Muslim Americans in Chattanooga who 
		honored our fallen servicemembers, one of them saying, “in the name of 
		God, the God of Abraham, Moses, Jesus, and Muhammad, God bless our 
		fallen heroes."

		We are one American family.  We will rise and fall together. It 
		won’t always be easy.  There will be times where our worst impulses 
		are given voice.  But I believe that ultimately, our best voices 
		will win out.  And that gives me confidence and faith in the 
		future.
After more than 200 years, 
		our blended heritage, the patchwork quilt which is America, that is not 
		a weakness, that is one of our greatest strengths.  It’s what makes us a 
		beacon to the world.  It’s what led that mother who wrote to me -- the 
		one who worries about her young daughter -- it led her to end her letter 
		with hope, despite her fears.  She said, “I still believe in one nation, 
		under God, indivisible, with liberty and justice for all."
May God's peace be upon 
		you.
May God bless the United 
		States of America.
Thank you very much, 
		everybody. Thank you.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
