
		[Entrance music:  "Cups (Pitch Perfect's When I'm Gone)" by Anna 
		Kendrick.]

President Obama:
		You can't say it, but 
		
you know it's true.

		Good evening, everybody.

Everybody: Good evening.

		It is an honor to be here at my last -- and 
		perhaps the last -- 
		
White House Correspondents' Dinner.

		You all look great.

		The end of the Republic has never looked better!

		I do apologize. I know I was a little late tonight. I was running on "CPT" 
		-- which stands for "Jokes 
		That White People Should Not Make."

		It's a tip for you, Jeff [Mason].

Mason: Got it. 

President Obama: 
		Anyway! Here we are. My eighth and final appearance at this unique 
		event.  And I am excited. If this material works well, I'm 
		going to 
		
use it at Goldman Sachs next year. 
		Earn me some serious
		
Tubmans.

		That's right.

		My brilliant and beautiful wife, Michelle, is here tonight.

		She looks so happy to be here.  That's called practice -- it's 
		like learning to do three-minute planks.  She makes it look 
		easy now.

		Next year at this time, someone else will be standing here in this very 
		spot, and it's anyone's guess who 
		
she will be.  
		But standing here, I can't help but be reflective, a little sentimental. 
		Eight years ago, I said it was time to change the tone of our politics. 
		In hindsight, I clearly should have been more specific.

		Eight years ago, I was a young man, full of idealism and vigor, and look 
		at me now.  I am gray and grizzled, just counting down the 
		days 'til my death panel.  Hillary once 
		questioned whether I'd be ready for a 3 a.m. phone call -- now I'm awake 
		anyway because I've got to go to the bathroom. 
		I'm up.

		In fact, somebody recently said to me, "Mr. President, you are so 
		yesterday. 
Justin Trudeau has completely replaced you: 
		He's so 
		handsome; he's so charming; he's the future."

		And I said, "Justin, just 
		give it a rest."  I resented that.

		Meanwhile, Michelle has not aged a day.  The only way you can 
		date her in photos is by looking at me.

		Take a look.

		Here we are in 2008.

		Here we are a few years later.

		And this one is from two weeks ago.

		So time passes.  In just six short months, I will be 
		officially a lame duck, which means Congress now will flat-out reject my 
		authority.  And Republican leaders won't take my phone calls. 
		And this is going to take some getting used to, it's really going to -- 
		it's a curve ball. I don't know what to do with it.

		Of course, in fact, for months now congressional Republicans have been 
		saying there are things I cannot do in my final year. Unfortunately, 
		this dinner was not one of them.  But on everything else, it's 
		another story. And you know who you are, Republicans. In fact, I think 
		we've got Republican Senators Tim Scott and Cory Gardner, they're in the 
		house, which reminds me -- Security, bar the doors!  
		
Judge 
		Merrick Garland, come on out,
		we're going to do this right here, right 
		now.  It's like "The Red Wedding."

		But it's not just Congress. Even some foreign leaders, they've been 
		looking ahead, anticipating my departure. Last week, Prince George 
		showed up to our meeting in his bathrobe.

		That 
		was a slap in the face.  A clear breach in protocol.  Although while in England I did have lunch with Her Majesty, 
		the Queen, took in a performance of Shakespeare, hit the links with 
		David Cameron. (Just in case anybody is still debating whether I'm 
		black enough, I think that settles the debate.)

		I won't lie -- look, this is a tough transition. It's hard. Key staff 
		are now starting to leave the White House.

		Even reporters have left me:


Savannah Guthrie, she's left the White House Press Corps to host the 
		Today show.


Norah O'Donnell left the briefing room to host CBS This 
		Morning.


Jake Tapper left journalism to join CNN.

		But the prospect of leaving the White House is a mixed bag. You might 
		have heard that someone jumped the White House fence last week, but I 
		have to give Secret Service credit -- they found Michelle, brought her 
		back; she's safe back at home now.  It's only nine more months, 
		baby. Settle down.

		And yet, somehow, despite all this, despite the churn, in my final year, 
		my approval ratings keep going up.  The last time I was this high, 
		I was trying to decide on my major.

		And here's the thing: I haven't really done anything differently. So 
		it's odd. Even my aides can't explain the rising poll numbers -- what has 
		changed, nobody can figure it out.

		Puzzling....

		Anyway, in this last year I do have more appreciation for those who have 
		been with me on this amazing ride, like one of our finest public 
		servants, Joe Biden. God bless him. Love that guy.  I love 
		Joe Biden -- I really do. And I want to thank him for his friendship, for 
		his counsel, for always giving it to me straight, for not 
		
shooting 
		anybody in the face.  Thank you, Joe.

		Also, I would be remiss -- let's give it up for our host, 
		
Larry Wilmore.  Also known as one of the two black guys 
		[along with 
Trevor Noah] who is not Jon 
		Stewart.  You're the South African guy, right?  I love Larry. 
		And his parents are here, who are from Evanston, which is a great town.

		I also would like to acknowledge some of the award-winning reporters 
		that we have with us here tonight. Rachel McAdams. Mark Ruffalo. Liev 
		Schreiber.  Thank you all for everything that you've done.  I'm just joking. As you know, 
		
Spotlight is a film, a movie 
		about investigative journalists with the resources and the autonomy to 
		chase down the truth and hold the powerful accountable. Best fantasy 
		film since Star Wars.  Look -- that was maybe a cheap shot.

		I understand the news business is tough these days, it keeps changing 
		all the time. Every year at this dinner, somebody makes a joke about 
		BuzzFeed, for example, changing the media landscape. And every year, the 
		Washington Post laughs a little bit less hard.  Kind of a 
		silence there.  Especially at the Washington Post table.

		GOP Chairman 
Reince Priebus is here as well.  Glad to see you 
		that you feel that you've earned a night off.  Congratulations on 
		all your success. The Republican Party, the nomination process -– it's 
		all going great. Keep it up.

		Kendall Jenner is also here. And we had a chance to meet her backstage 
		-- she seems like a very nice young woman. I'm not exactly sure what she 
		does, but I am told that my Twitter mentions are about to go through the 
		roof.

		Helen Mirren is here tonight.  I don't even have a joke here. 
		I just think 
		
Helen Mirren is awesome.  She's awesome.

		Sitting at the same table, I see 
		
Mike Bloomberg.  Mike, a 
		combative, controversial New York billionaire is leading the GOP primary 
		and it is 
not you.  That's has to sting a little bit.  
		Although it's not an entirely fair comparison between you and The 
		Donald. After all, Mike was a big-city mayor. He knows policy in depth. 
		And he's actually worth the amount of money that he says he is.

		What an election season. For example, we've got the bright new face of 
		the Democratic Party here tonight –- 
		
Mr. Bernie Sanders!  
		There he is -- Bernie!  Bernie, you look like a million bucks.  
		Or to put it in terms you'll understand, you look like 37,000 donations 
		of 27 dollars each.

		A lot of folks have been surprised by the Bernie phenomenon, especially 
		his appeal to young people. But not me, I get it. Just recently, a young 
		person came up to me and said she was sick of politicians standing in 
		the way of her dreams. As if we were actually going to let Malia go to 
		Burning Man this year.  That was not going to happen.  Bernie might have let her go.  
		Not us.

		I am hurt, though, Bernie, that you've distancing yourself a little from 
		me.  I mean, that's just not something that you do to your 

comrade.

		Bernie's slogan has helped his campaign catch fire among young people. 
		"Feel the Bern."  Feel the Bern -- it's a good slogan.


Hillary's 
		slogan has not had the same effect. Let's see this.

		Look, I've said how much I admire Hillary's toughness, her smarts, her 
		policy chops, her experience. You've got to admit it, though, Hillary 
		trying to appeal to young voters is a little bit like your relative just 
		signed up for Facebook:  "Dear America, did you get my poke?"  
		"Is it appearing on your wall?"  "I'm not sure I am using this 
		right. Love, Aunt Hillary."  It's 
		not entirely persuasive.

		Meanwhile, on the Republican side, things are a little more -- How should 
		we say this? -- a little more "loose." Just look at the confusion over the 
		invitations to tonight's dinner. Guests were asked to check whether they 
		wanted steak or fish, but instead, a whole bunch of you 
		
wrote in: Paul 
		Ryan.  That's not an option, people. Steak or fish.  You may not like steak or fish 
		-- but that's your choice.

		Meanwhile, some candidates aren't polling high enough to qualify for 
		their own joke tonight.


The rules were 
		
well-established ahead of time.

		And then there's Ted Cruz. Ted had a tough week. He went to Indiana –- 
		Hoosier country –- stood on a basketball court, and 
		
called the hoop a 
		"basketball ring."  What else is in his lexicon? 
		Baseball sticks? Football hats?  But sure, I'm the foreign one.

		Well, let me conclude tonight on a more serious note. I want to thank 
		the Washington press corps, I want to thank Carol for all that you do. 
		The free press is central to our democracy, and -- nah, I'm just kidding! 
		You know I've got to talk about Trump! Come on!  We weren't just 
		going to stop there. Come on.

		Although I am a little hurt that he's not here tonight. We had so much 
		fun the last time.  And it is surprising. You've got a room 
		full of reporters, celebrities, cameras, and he says no?  Is 
		this dinner too tacky for The Donald?  What could he possibly 
		be doing instead? Is he at home, eating a 
		
Trump Steak -- 
		
tweeting out insults to Angela Merkel?  What's he doing?

		The Republican establishment is 
		incredulous that he is their most likely 
		nominee -- incredulous, shocking. They say Donald lacks the foreign 
		policy experience to be President. But, in fairness, he has spent years 
		meeting with leaders from around the world: Miss Sweden, Miss Argentina, 
		Miss Azerbaijan.

		And there's one area where Donald's experience could be invaluable -– 
		and that's closing Guantanamo. Because Trump knows a thing or two about 
		
running waterfront properties into the ground.

		All right, that's probably enough. I mean, I've got more material -- no, no, I don't want to spend too much time on The Donald. 
		Following your lead, I want to show some restraint.  Because I 
		think we can all agree that from the start, he's gotten the appropriate 
		amount of coverage, befitting the seriousness of his candidacy.

		I hope you all are proud of yourselves.  The guy wanted to give his 
		hotel business a boost, and now we're 
		
praying that Cleveland makes it 
		through July.

		Mm-mm-mm.  Hmm. 

		As for me and Michelle, we've decided to stay in D.C. for a couple more 
		years.  Thank you. This way, our youngest daughter can finish 
		up high school, Michelle can stay closer to her plot of carrots.  
		She's already making plans to see them every day. Take a look.

		But our decision has actually presented a bit of a dilemma because, 
		traditionally, Presidents don't stick around after they're done. And 
		it's something that I've been brooding about a little bit. Take a look.

		I am still waiting for all of you to respond to my invitation to connect 
		on LinkedIn.  But I know you have jobs to do, which is what 
		really brings us here tonight.

		I know that there are times that we've had differences, and that's 
		inherent in our institutional roles -- it's true of every President and 
		his press corps. But we've always shared the same goal -- to root our 
		public discourse in the truth; to open the doors of this democracy; to 
		do whatever we can to make our country and our world more free and more 
		just. And I've always appreciated the role that you have all played as 
		equal partners in reaching these goals.

		And our free press is why we once again recognize the real journalists 
		who uncovered a horrifying scandal and brought about some measure of 
		justice for thousands of victims throughout the world. They are here 
		with us tonight –- 
		
Sacha Pfeiffer, 
		
Mike Rezendes, 
		
Walter Robinson, 
		
Matt 
		Carroll, and
		
Ben Bradlee, Jr. Please give them a big round of applause.

		Our free press is why, once again, we honor 
		
Jason Rezaian.  
		As Carol noted, last time this year, we spoke of Jason's courage as he 
		endured the isolation of an Iranian prison. This year, we see that 
		courage in the flesh and it's a living testament to the very idea of a 
		free press, and a reminder of the rising level of danger, and political 
		intimidation, and physical threats faced by reporters overseas. And I 
		can make this commitment that as long as I hold this office, my 
		Administration will continue to fight for the release of American 
		journalists held against their will -- and we will not stop until they 
		see the same freedom as Jason had.

		At home and abroad, journalists like all of you engage in the dogged 
		pursuit of informing citizens, and holding leaders accountable, and 
		making our government of the people possible. And it's an enormous 
		responsibility. And I realize it's an enormous challenge at a time when 
		the economics of the business sometimes incentivize speed over depth; 
		and when controversy and conflict are what most immediately attract 
		readers and viewers.

		The good news is there are so many of you that are pushing against those 
		trends. And as a citizen of this great democracy, I am grateful for 
		that. For this is also a time around the world when some of the 
		fundamental ideals of liberal democracies are under attack, and when 
		notions of objectivity, and of a free press, and of facts, and of 
		evidence are trying to be undermined. Or, in some cases, ignored 
		entirely.

		And in such a climate, it's not enough just to give people a megaphone. 
		And that's why your power and your responsibility to dig and to question 
		and to counter distortions and untruths is more important than ever. 
		Taking a stand on behalf of what is true does not require you shedding 
		your objectivity. In fact, it is the essence of good journalism. It 
		affirms the idea that the only way we can build consensus, the only way 
		that we can move forward as a country, the only way we can help the 
		world mend itself is by agreeing on a baseline of facts when it comes to 
		the challenges that confront us all.

		So this night is a testament to all of you who have devoted your lives 
		to that idea, who push to shine a light on the truth every single day. 
		So I want to close 
		
my final White House Correspondents' Dinner by just 
		saying thank you.  I'm very proud of what you've done. It has been 
		an honor and a privilege to work side by side with you to strengthen our 
		democracy.

		And with that, I just have two more words to say -– 

		Obama out.

		[Mic 
		drop.]






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
