
Professor Strauss:  Well, Mr. President, it's a tremendous honor for the 
		University and the law school.  Welcome back.

President Obama:  It is good to be back.    It is good to be 
		back.  As some of you may know, I actually spent 10 years teaching 
		classes and seminars here, and it was really fun.   And I 
		missed it.  And I thought, well, why don't I come back and say hi to 
		everybody.

		So there are a couple of people I want to acknowledge because they 
		helped to facilitate this.  First of all, I want to thank Dean Miles for 
		closing down the school, I guess, for a day.   Thank you.  
		Special acknowledgements for Geoff Stone and Doug Baird, who were great 
		friends when I was teaching here and were partly responsible for having 
		me actually take on some responsibility straight out of law school to 
		mold the minds of students who were just barely younger than me.  I know 
		that because some of them I saw and they all have gray hair now -- which is a little troubling.

		We've got a terrific congressional delegation who’s here, and I just 
		want to acknowledge them.  First of all, your outstanding senior Senator 
		for the great state of Illinois, Dick Durbin is here.    And 
		we've got Congressman Bobby Rush.    Congressman Danny 
		Davis.    Congressman Bill Foster.    And 
		Congressman Mike Quigley.    We also have Lisa Madigan, the 
		Attorney General of Illinois.    And my former seatmate in 
		Springfield when we were both in the State Senate together, and is doing 
		a terrific job. 

		And I want to thank David, who I was joking before we came out, is one 
		of the country’s foremost constitutional experts -- and a nice guy.  
		  And you guys are lucky to have him. In fact, when I was 
		teaching here I think I stole his Con Law class for a while, and he 
		graciously gave it up because despite the privilege of grading 60 or 70 
		bluebooks -- he apparently thought it was important for me 
		to have that privilege as well. 

		The last thing I'll say by way of introduction -- I had a chance to talk 
		to some young people over in the overflow room, mostly students, and I 
		just said to them that having now been in politics for quite some time, 
		seeing what lawyers are capable of doing every single day, working on a 
		whole range of issues that are of huge importance to our democracy and 
		to our society, I hope that all the students here are excited about the 
		incredible changes and good that you are going to be able to do when you 
		get out of here. 

		I know that sometimes the news feeds cynicism and democracy at this 
		moment seems particularly frustrating.  But each and every day, I see 
		lawyers not that much older than you who are helping young people get an 
		education, are making sure that consumers are protected, are helping to 
		keep America safe, are ensuring that our health care system works for 
		everybody, are helping to preserve the planet and fight against climate 
		change. It is remarkable what you can do with your talents.  And it 
		doesn’t always get a lot of publicity, but you can make a really 
		meaningful difference.

		So one of the reasons I wanted to come back is to recruit you.  
		To stay engaged, get involved, make a difference.  It 
		doesn’t mean you have to run for office.  It doesn't mean you have to 
		run for office.  It doesn't mean you even have to work for government.  
		There are a lot of ways of serving.  But I do hope that one of the 
		things that you will take away from our discussion today and your 
		extraordinary education here at the University of Chicago is the 
		incredible high that you can get from serving this country.

		So with that, what do you want to talk about, David?  

Professor Strauss:  Well, let me start back when you were here as a 
		teacher.  I know you taught constitutional law, so you were thinking 
		about the Supreme Court and thinking about the justices and what would 
		make someone -- or what make someone a great justice or a successful 
		justice.  But you're in a different spot now.    Has your 
		thinking changed?

President Obama:  Surprisingly, not as much as you would have expected.  
		Obviously, we're having a substantial argument in Washington right now 
		about not just a particular judge, but also about the process of 
		appointing judges to the federal courts and appointing nominees to the 
		Supreme Court.

		And to get this out of the way, Merrick Garland is an extraordinary 
		jurist who is indisputably qualified to serve on the highest court in 
		the land.  And nobody really argues otherwise.  I just want to be clear 
		here.  If the question is qualifications and excellence, it is uniformly 
		viewed by not just Democrats but also Republicans, those who have served 
		-- lawyers, judges, legal scholars, members of the current Supreme Court 
		-- that he is as good of a judge as we have in this country right now.  
		That he’s fair, he’s smart, he’s objective.  He’s a consensus builder.  
		He shows judicial restraint.  He’s appreciative of the unique role of 
		the Court, but also respectful of the role of the other branches of 
		government.

		So no one has plausibly made an argument that this is not the kind of 
		person we’d want on the Supreme Court.  The question then becomes, why 
		is it so hard for the guy just to get a hearing and a vote?

		And this speaks to what’s happened, generally, when it comes to the 
		process of appointing federal judges.  It used to be that people read 
		the Constitution and Article II powers fairly straightforwardly.  It 
		says the President shall make these nominations with the advice and 
		consent of the Senate.  And unless there was some sort of real problem 
		with that judge’s character or qualifications, it was fairly routine at 
		every level -- both at the district court level, the appellate court 
		level, and the Supreme Court -- that the person would be confirmed in 
		short order.  There would be a hearing.  People would ask the potential 
		judge a question or two or five or 10.  There would be questionnaires.  
		And once they had satisfactorily performed that process, then the Senate 
		would vote.

		And it was presumed -- it was understood that just as the President had 
		a constitutional duty to make the appointment that the Senate had a 
		constitutional duty to at least make a determination as to whether this 
		person should be on the bench.

		What has been unique in this process has been the growing attitude 
		inside of the Senate that every nomination, no matter how well-qualified 
		a judge, is a subject of contention.  In some cases, it’s simply because 
		one party or the other wants to gum up the works and so they will drag 
		out confirmation longer and longer.  Even if, ultimately, the judge gets 
		confirmed by voice vote, by unanimous consent in the Senate, they’ll 
		drag it out for two or three months, because if you're bogged down with 
		judges, then it means other business can't be done.  So sometimes it’s 
		just strategic.

		In other cases, the view has been that despite all the talk about people 
		wanting objective judges who are just calling balls and strikes and 
		don't bring any views to bear, that there are litmus tests that are 
		applied that prevent a judge from getting a fair vote, even though 
		they're qualified, because they don't meet the particular views of the 
		party that's objecting.

		And this problem got bad enough in previous administrations, but came to 
		a head under my administration, in which we had a situation where we 
		were starting to see six months pass or nine months pass before a judge 
		could get a hearing.  This was when Democrats were in charge of the 
		Senate, but because of the particular rules of the filibuster that 
		previously had been used for just a few things but now were routinely 
		deployed on everything, we just couldn’t get judges through.  And you 
		started seeing a crisis in vacancies across districts and circuits 
		everywhere.

		Finally, the Democrats said, we're ending the ability for Senate members 
		to filibuster when it comes to district court and appellate court 
		justices, but we're going to preserve it for the Supreme Court.

		We now have a situation, after Judge Scalia’s passing, in which it’s not 
		just that the Republican majority in the Senate intend to vote against a 
		highly qualified judge, we now have a situation where they're saying, we 
		simply will not consider the nomination itself.  We're just going to 
		shut down the process.  And as a consequence, we have a 4-4 tie in the 
		Supreme Court and potentially at least two Supreme Court terms in which 
		this vacancy will remain.

		That is unprecedented.  Not only are they not willing to hold a vote at 
		this point, they have refused to hold hearings on Judge Garland.  And in 
		some cases, Mitch McConnell and others have said, we will not even show 
		the courtesy of meeting with the judge to find out what he thinks.  And 
		I think what’s important for all of you to understand -- because you're 
		going to be not just lawyers appearing in court, potentially, but 
		custodians of our legal system and our democracy -- is if you start 
		getting into a situation in which the process of appointing judges is so 
		broken, so partisan that an eminently qualified jurist cannot even get a 
		hearing, then we are going to see the kinds of sharp, partisan 
		polarization that has come to characterize our electoral politics 
		seeping entirely into the judicial system.  And the courts will be just 
		an extension of our legislatures and our elections and our politics.

		And that erodes the institutional integrity of the judicial branch.  At 
		that point, people lose confidence in the ability of the courts to 
		fairly adjudicate cases and controversies.  And our democracy can't 
		afford that.  Our system is designed to make sure that this branch 
		works.  And it requires a broad consensus, even if we don't agree on any 
		particular ruling, that the court’s rulings itself are legitimate and 
		consistent with our democratic design.  And that's why this is so 
		important.  It’s not just a matter of who is occupying that ninth seat 
		in the Supreme Court. It has to do with how we, as a democracy, operate, 
		and the particular authority that a court has to bring in order for our 
		democracy to work.

		That was a really long answer.  Others will not be as long.  

Professor Strauss:  Well, let me ask you about that, Mr. President.  How 
		did we get to this point?  You hear sometimes that the problem is the 
		Supreme Court has injected itself into political issues, and so, of 
		course, it gets enmeshed in politics.  But the Supreme Court has been 
		controversial almost from the beginning -- from the Jeffersonians’ 
		attack on the Marshall Court, all the way through the “Impeach Earl 
		Warren” billboards in parts of the country in the ‘50s and ‘60s.  And we 
		haven’t had this before.  So is there -- do you have an explanation for 
		what it is that brought us to this position?

President Obama:  I think there are a variety of explanations. First of 
		all, it’s important to underscore what you just said.  And all of you 
		law students, even if you're not critical, legal theorists, or what have 
		you, I think just from reading cases, you will acknowledge that there’s 
		politics in legal rulings.  When we make decisions about right, wrong, 
		what are the rules governing our society, et cetera, that that's an 
		extension of our broader political and democratic conversation.  Nobody 
		is denying that.

		And you're right.  There have been controversies in the past about how 
		we should decide the balance between liberty and security, about how do 
		we treat minority groups to assure that they are protected from majority 
		rule.  How do we make sure that the political process itself has 
		integrity and that our votes count?  Those are all issue where passions 
		are real and people have opinions.  And there’s nothing wrong with that.

		But I think what changed was when the Congress itself, and the Senate in 
		particular, began to change.  I think in some ways the judicial process 
		is a casualty of some broader trends in our democracy.  First of all, 
		our politics have become much more polarized.  There’s been something 
		called the “great sorting” because of gerrymandering, because of how our 
		media works where folks either watch Fox News or they read The New York 
		Times, but rarely do both.  Positions get hardened and reinforced.  
		Partisans carry more weight within each party.  The notion of a liberal 
		Republican or a conservative Democrat -- those things broke down.  And 
		so politics itself got more polarized.

		That, then, fed into a culture in Congress in which basic comity and 
		habits of courtesy and process and institutional respect for people that 
		you can agree with, those things began to break down.  The filibuster, 
		as I said, started becoming just standard practice.  There’s nothing in 
		the Constitution that says every item that comes before the Senate is 
		supposed to get a super majority.  It used to be that the filibuster -- 
		it doesn’t have a very distinguished history -- was used principally for 
		blocking civil rights and anti-lynching and voting rights legislation.  
		That was bad enough.  It then suddenly became the norm for everything as 
		minority parties started to decide that they wanted to block what the 
		majority of senators were in favor of.  And so all of this I think 
		contributed to a breakdown of the process.

		Now, in fairness, Democrats are not blameless on this.  If you talk to 
		Republicans, they’ll also often point to the Bork nomination as where 
		this all started.  And there have been times where Democrats used the 
		filibuster to block what Republican Presidents or conservative legal 
		theorists viewed as eminently qualified jurists.  I will say that there 
		has not been a circumstance in which a Republican President’s appointee 
		did not get a hearing, did not get a vote, and as a general proposition, 
		they have been confirmed even where there have been strong objections. 

		So what you have here is, I think, a circumstance in which those in the 
		Senate have decided that placating our base is more important than 
		upholding their constitutional and institutional roles in our democracy 
		in a way that is dangerous.  And there are other examples of it, but 
		this judicial nomination process I think has become an extreme example.

Professor Strauss:  Let me take you back a step to how -- to your 
		thinking about when you're making an appointment.  And I'm going to try 
		to put it in an historical context a little bit.  You have Presidents 
		who really set out to reshape the Court.  And Franklin Roosevelt may be 
		the clearest example.  He was determined to find justices who would 
		uphold New Deal legislation.  Richard Nixon wanted justices who would 
		limit the rights of people accused of crimes, and that's sort of one 
		model.

		And then you have Presidents who did not have any particular agenda.  
		And I think President Eisenhower is an example.  He appointed three of 
		the great justices of the 20th century -- Chief Justice Warren, Justice 
		Harlan, Justice Brennan.  But his appointees came from different 
		backgrounds, no identifiable tendency in the way they thought about the 
		Constitution. 

		So do you see yourself as one of those models, or something different 
		from both?

President Obama:  There’s no doubt that in making my appointments, the 
		values of the justice matter to me.  And what I mean by that is not how 
		they’d rule on a particular issue.  In fact, we're very careful when I 
		interview candidates not to ask them about a particular case or 
		controversy that might make it seem as if I want a particular outcome.  
		But what I've been consistently looking for -- and this is what I saw in 
		Justice Sotomayor, what I saw in Justice Kagan -- is people who, number 
		one, have intellectual integrity.  And what that means is, is that they 
		look at the facts and the law, and even if it's uncomfortable to them, 
		they don't like the outcome, they follow the law, and they recognize 
		that that's their job.

		Number two, that they bring a humanity to the job.  And what I mean by 
		that is that, particularly on the Supreme Court, nine out of 10 cases -- 
		well, certainly in the federal courts -- nine out of 10 cases we can 
		probably arrive at an outcome just by applying basic tenets to 
		constitutional interpretation.  There’s not going to be a lot of 
		controversy.  The cases that really matter are the ones where there’s 
		ambiguity, where there’s a lack of clarity, where it requires 
		constitutional principles being applied in a way that is true to 
		precedent, is true to basic legal tenets, but also that understands the 
		unique role of the Court in making sure that people who are locked out 
		of the political process, for example, are not permanently locked out, 
		that they have some recourse; that we have justices who understand how 
		the world works so that they are not entirely blind to the history of 
		racial discrimination or gender discrimination, or how money operates in 
		our world. 

		Not because that necessarily leads them to rule on a particular issue, 
		but because it means that when they’re looking at a tough case in which 
		statute or the Constitution does not provide an immediate, ready answer, 
		that they can apply judgment, grounded in how we actually live and the 
		ideals and principles that have made this such an extraordinary 
		country.  I want them to have lived a little and be able to see the wide 
		spectrum of people that they’re going to be wielding this enormous power 
		over.

		And so, a lot of times when I talk to the candidates for the judiciary, 
		I spend time asking about their families and them growing up, and what 
		were formative experiences in their minds.  And in some ways, that 
		reveals more than anything. 

		And part of the reason that I think Merrick Garland would be such an 
		extraordinary judge is not just because he’s already been an 
		extraordinary judge, but I think about his life story.  And I mentioned 
		this in the introduction -- when he was a high school kid, as class 
		valedictorian, he’s got a student speaking ahead of him who lambasts the 
		Vietnam War, and parents are trying to unplug the guy’s mic, and Merrick 
		comes in and -- not because he necessarily agrees with the student, but, 
		impromptu, provides a vigorous defense of free speech.  As a 17- or 
		18-year-old kid -- that tells me something about him.  It gives me 
		confidence that this is somebody who’s thought about what our core 
		values and ethics are as a society. 

		When you hear about the work he did in the Oklahoma City bombing, and 
		he’s presiding over the investigation at the Justice Department, and the 
		fact that he was meticulous in how he conducted that investigation, and 
		didn’t cut corners -- even though, in the wake of those kinds of 
		terrorist attacks, oftentimes it's convenient, because people aren't 
		going to call you on it, to cut corners -- and at the same time, how he 
		kept the program mourning the deceased from the memorial because he knew 
		that each one of those people who had been killed, and each one of those 
		families had been affected in such profound ways -- that tells me 
		something about who he is.

		And that, as much as anything, I think is going to give me confidence 
		that that's the kind of person where, if I'm before a judge, I want to 
		make sure that I've got somebody who’s wise and who cares about people 
		and is not arbitrary, and can provide confidence to the justice system.  
		And I also think part of the reason I thought Merrick was ideal now is 
		precisely because of all the polarization we were talking about 
		earlier.  What a good moment for us to have somebody who is respected by 
		both sides, and who Chief Justice Roberts served with on the Appellate 
		Court and befriended, and consistently said -- despite being on the 
		opposite ends of a bunch of decisions -- said this is somebody who, if 
		he says you're wrong, you’ve got to think long and hard about it. 

		He embodies and models what it is that we want to see in our juris 
		prudence.

Professor Strauss:  Let me sort of pick up on that.  I mean, as you 
		know, some people on the left were disappointed with your choice of 
		Chief Judge Garland.  They thought you should have appointed someone who 
		would be more aggressive in moving the Court in a certain direction.  
		And I just -- I guess what I want to say is, those of us who knew you 
		“back then” could have said you shouldn’t be surprised, because if I 
		remember correctly -- and correct me if I don't -- when you were 
		teaching constitutional law, there are people in that line of work who 
		hold up the Warren Court as the model and say the Court’s job is to be 
		really on the front lines of attacking society’s problems. And if I 
		remember correctly, you were skeptical of that when you were a law 
		professor.  So am I right in remembering that, and has the skepticism 
		carried over?

President Obama:  No, no, I think you're right about this.  It's an adage 
		in con law, and you're familiar with this -- probably the students are 
		too -- that the courts are a terrific shield, but they’re not always a 
		very effective sword.  And what I mean by that is, is that there have 
		been moments in history -- Brown v. Board of Education being the best 
		example, and on the other end of the spectrum, a decision like Dred 
		Scott, which was antithetical to what we want to see a court do -- there 
		are certain moments where, like in Brown, that democracy has broken down 
		in a fundamental way.  The majority has shut down access for the 
		petitions for redress from a minority group.  There are times where an 
		individual who is engaging in, let’s say, highly unpopular speech is not 
		going to be able, through the political process, to uphold the values 
		that we, collectively, have decided are pretty important to uphold.

		And so, in those circumstances, I have a very progressive view of how 
		the courts should operate.  But as I think Judge Garland said, being a 
		federal judge doesn’t mean that you have this broad writ to simply 
		remake society.  Ideally, you’ve got a political process that does that; 
		that we argue about issues, and we elect representatives, and we get 
		votes, and we pass bills, and we get a new administration and they 
		overturn stuff that we passed.  And it's rough, and it's tumble, and 
		it's not always elegant, but that's the constitutional design.  And it 
		has the benefit of making sure that separation of powers and 
		decentralization of power in our society keeps this lumbering ship 
		moving in a pretty good direction.

		And so it's been rare -- and this is by design -- that the Court engages 
		in massive social engineering.  Now, I care deeply about -- there are a 
		whole range of progressive causes that I will continue to fight for as 
		long as I have a breath.  I believe in a society that is doing something 
		about climate change in an aggressive way.  I believe in a society in 
		which every child is able to get a decent education and opportunity.  I 
		believe that everybody should have health care in a society that's 
		wealthy -- it's not a privilege, it's a right.    I believe 
		that our criminal justice system is flawed in a whole range of ways.

		A couple of weeks ago, or maybe it was last week, I had lunch with a 
		sampling of the people that I've pardoned for nonviolent drug offenses.  
		And I've got a woman sitting next to me who, at a very young age, in her 
		early 20s, was sentenced to life in prison for a nonviolent drug 
		offense.  That's crazy.  It makes no sense.  It was unjust and 
		counterproductive, and leaves huge scars not just in that woman’s family 
		and her children, but in our society as a whole.

		So there are a whole bunch of things I've done as President and I intend 
		to continue to do and to advocate for.  Those are not things, though, 
		that typically a Supreme Court justice is in the position to get done.  
		They don't have taxing power.  They don't necessarily have the expertise 
		to be designing programs to get at the things that we care about.  And 
		so I do have a modesty in terms of my expectations for what the Court 
		should do.

		But I want the court to do what it should do really well.  I want a 
		court that does believe that equality under the law is equality under 
		the law -- not just the words, but that it is operationalized, that it's 
		real.  I want a court that is treating a poor indigent criminal 
		defendant the same as a wealthy criminal defendant, and that justice is 
		blind with respect to -- she agrees with me.   

		So modesty in the scope and the nature of what the law is, but doing 
		really well what the Court is designed to do -- that's what I'm looking 
		for in a justice.

Professor Strauss:  I think we can open it up. 

President Obama:  Let’s open it up to questions.  There you go, a little 
		Socratic method here.    State the case!   No, I'm 
		teasing.  I'm teasing.  This young lady right here in the green -- yes.  
		Do we have a mic?  Let’s give them mics so everybody can hear you.  
		Introduce yourself, by the way.

Question:  Hi.

President Obama:  Hi.

Question:  My name is Amelia.

President Obama:  Hey, Amelia.

Question:  I actually had the opportunity to ask you a question when I was 15 
		years old, in New Hampshire. 

President Obama:  Wow.   

Question:  So I'm really happy to --

President Obama:  Are you a student here now?

Question:  I am.

President Obama:  That's very cool.  Did I answer your question the last 
		time?

Question:  You did, very well.  
		 

President Obama:  Thank goodness.  All right, what do you got?

Question:  So I'm really happy to hear that you said you were going to 
		continue to push for the issues that you care about, because I, of 
		course, believe that the push for the Supreme Court nomination is 
		incredibly important.  I'm just a little concerned that other issues 
		could get left behind.  One such issue, for example, is criminal justice 
		reform -- specifically, the problem of mass incarceration.  So I was 
		wondering if you could speak to what more you’ll do in your last 10 
		months to address this issue.

President Obama:  Great.  It's a great question.  We're in this really 
		interesting moment where generally Congress is thoroughly unproductive 
		-- not, by the way, because of the members of Congress who are here -- 
		who are all doing great work -- but in the 
		aggregate it’s not doing much. 

		One exception has been this growing interest, this movement in criminal 
		justice reform.  And it’s bipartisan and it’s sincere on the part of all 
		sides on this.  And it’s an interest convergence.  You have fiscal 
		conservatives who have been seeing how expensive it is to incarcerate 
		people year after year after year, and how it’s breaking the bank -- 
		particularly at the state level, where if you track spending on public 
		education and spending on incarceration over the last 25, 30 years, 
		there is almost a direct line between more people in jail and less 
		support for public universities, for example.  So there’s a fiscal 
		concern.

		You've got a libertarian strand of conservatives who really believe why 
		is it the government’s business if somebody is taking -- smoking pot, 
		let’s say, and why would we want to jail them for 20 years?  You've got 
		a very sincere evangelical movement that oftentimes is involved in 
		reentry programs or prison ministries, and so have embraced the idea of 
		a second chance. 

		And so you combine that with law enforcement that I think has begun to 
		recognize that a lot of how we have prosecuted the war on drugs has been 
		unproductive, and that recidivism is inevitable if people are getting no 
		skills.  They're incarcerated for decades, and then we're just releasing 
		them with no possible support.  And then the long-standing progressive 
		view that a lot of our criminal justice system has been tainted by 
		racial discrimination and class bias.  All those things are converging.

		And so now we've got some really interesting coalitions.  You’ve got the 
		ACLU and the Koch brothers agreeing on this, which does not happen 
		often.    Dick Durbin has been one of the key leaders in the 
		Senate in shaping a criminal justice reform bill that has a real chance 
		of passage.  And I think it’s really important to understand the 
		nomination process with Judge Garland is not holding back our ability to 
		move forward.

		It would be one thing if Mitch McConnell was saying, man, it’s going to 
		take so long to schedule all the hearings and the votes, and we won’t 
		have time because we're just so busy that we can't then do criminal 
		justice instead.  But since there has been a spike in the number of days 
		off in this Congress, and, typically, a judicial confirmation takes less 
		than three months from the time that person is nominated -- Judge Alito, 
		for example, took 82 days -- this is something that shouldn’t prevent us 
		from getting done the criminal justice issues.

		I think what’s been tougher is just managing the traditional politics 
		around being soft on crime versus being tough on crime.  And right now 
		because crime rates -- sadly except for in certain neighborhoods in 
		Chicago and a few other cities -- have been going down in ways that are 
		remarkable and nobody can fully explain, there is less profit in saying 
		I’m going to be tough on crime.

		But there is always a hesitance on the part of legislators because very 
		rarely is a politician punished for having been too tough on crime and 
		sentencing.  But occasionally, á la Willie Horton, they feel that a vote 
		that can be perceived as lenient might come back to bite them.

		The good news is that, so far at least, people have stuck with it.  And 
		I’m modestly optimistic that we can get something done this year.  It 
		won’t solve the problem of mass incarceration -- because that was a 
		process that took 20, 30 years to get to where we are now, where we 
		account for 5 percent of the world’s population and 25 percent of the 
		world’s prisoners, so it’s going to take some time to reverse.  But the 
		legislation that's pending right now provides meaningful reductions in 
		the standards for sentencing around nonviolent drug crimes.  It does 
		some very important work in terms of reentry, diversion programs.  It 
		breaks this psychology that we just have to lock people up in order to 
		keep ourselves safe.

		One last element to this that has been interesting is the opioids crisis 
		that some of you may have read about.  Right now painkillers -- 
		overdoses of people taking painkillers kills more people than traffic 
		accidents.  It’s a remarkable statistic.  There has been this huge spike 
		in painkiller addiction, which is then leading to heroin addiction, 
		because oftentimes heroin is cheaper than painkillers.  And four out of 
		five people who get addicted to heroin start their addiction with 
		OxyContin or some other painkiller addiction.  And unlike crack, it’s 
		not just affecting inner-city African American or Latino communities.  
		It’s widespread.  It’s pervasive.  It’s seeping into rural areas. And 
		it’s a tragic issue that we are really spending a lot of time focused 
		on.

		But what’s interesting is, is that the politics of this changes a little 
		bit where when elected officials see kids who are like their kids 
		getting hooked and going through these terrible things, there’s been a 
		greater predisposition to think of this as a public health issue rather 
		than a criminal justice and incarceration issue.

		And that's -- I’m just being blunt -- that's the truth.  But it actually 
		has had an impact in terms of an openness I think to re-examining some 
		of our drug laws.

		Good question.  I’m sure your question eight years ago was really 
		good, too.  

		All right, I’m going to go boy-girl-boy-girl just to make sure this is 
		fair.  We monitor these things.     Yes, gentleman right 
		here, in the tie.  You.  Yes, you look sharp.    Do you wear 
		a tie every day to class?  That's good, man.

Question:  I’m Jimmy.  I’m 
		also a 1L.  I’ve never asked you a question before.  

President Obama:  Okay.

Question:  So this might not go very well.    But I’ve written it 
		down so hopefully I can read it.  Mr. President, we are currently in the 
		midst of a polarizing, political election cycle dividing both major 
		parties along populist and establishment fault lines.  Do you anticipate 
		this divergence within the Democratic Party widening to the extent we 
		saw with the tea party’s emergence within the ranks of the Republican 
		Party?  And if not, what do you worry about for the future of the 
		Democratic Party?

President Obama:  Short answer is, no, I don't.  The cleavages inside the 
		Democratic Party are not comparable to what we're seeing in the 
		Republican Party right now.  The argument inside the Democratic Party is 
		a little bit more about means, less about ends. 

		If you look at our two Democratic candidates, they believe that 
		everybody should get health care.  They believe that every child should 
		get a good education.  They believe that climate change is real and that 
		we should do something about it.  They believe in equality for the LGBT 
		community.  Right?  If you go through the list, there’s not a huge 
		divergence there.

		I think that in the Democratic Party, there is a populist impulse that 
		grows out of what I also think has happened for folks who are voting in 
		the Republican primary, this frustration in the wake of the financial 
		crisis and the bottom falling out for people who lost their jobs, or 
		lost their homes, or lost their pensions; that the world is moving fast, 
		the ground is not firm under their feet.  And even before that crisis, 
		wages and incomes were not going up at the same pace as productivity, 
		corporate profits, and so forth.  And so there is a sense the game is 
		rigged.  And we have to more fundamentally change that game, that system 
		-- whether it’s Wall Street, or how Washington operates, or what have 
		you.

		Some of that impulse is healthy.  I think you want people to be asking 
		hard questions about injustice economically and the way that insiders in 
		the political process may not fully represent the interest of everyone.

		The danger, whether for Democrats or Republicans, is in a closed-loop 
		system where everybody is just listening to the people who agree with 
		them, that you start thinking the way to get to where I want to go is to 
		simply be as uncompromising as possible, and hold the line, and not pay 
		attention or listen to what the other side has to say.  And that is sort 
		of a tea party mentality.  And that anybody who suggests, well, there’s 
		another point of view, or there’s a whole half of the country that 
		completely disagrees with us that we have to work with, well, then you 
		must be a sellout, or you must be corrupted, or you must be on the take, 
		or what have you.

		And that is not, I think, useful.  It’s not say that there isn’t 
		corruption, that there isn’t compromise -- people compromising 
		principles for less-than-noble means, et cetera.  Those things happen 
		and they should be called out.

		But a lot of the reason why a lot of Democrats who supported me and 
		still support me got frustrated is because a bunch of the country 
		doesn't agree with me or them, and they have votes, too, and they elect 
		members of Congress.  And that's how our democracy works.  It’s not a 
		situation, if you don't get everything you want, it’s always because the 
		person you elected sold you out.  It may just be because in our system 
		you send up taking half loaves. 

		I could not be prouder of the Affordable Care Act, but it was a messy 
		process.  It doesn't have a public option.  It’s not single-payer.  If I 
		were designing a system from scratch, I would have designed a more 
		elegant system and a more efficient system.  But that's not what was 
		possible in our democracy -- in the same way that Social Security when 
		it first started was a meagerly program providing benefits to just a few 
		people and historically cut out for purely racist reasons domestic 
		servants or sharecroppers or what have you.  And then over time you kept 
		on improving it.  That's how change generally happens.

		And I think the thing that Democrats have to guard against is going in 
		the direction that the Republicans are much further along on, and that 
		is this sense of we are just going to get our way, and if we don't, then 
		we'll cannibalize our own and then kick them out and try again, and we 
		narrow our viewpoints more and more until finally we stake out positions 
		that are so extreme that they alienate the broad public.

		I don't see that being where the Democrats go.  But it's always 
		something that we have to pay attention to.

Question:  Thank you so much for being here.  I'd like to know how have your 
		views on the Supreme Court nomination process changed since you taught 
		constitutional law here at the University of Chicago.

President Obama:  My views on how it should work hasn’t changed.  My views 
		on how it currently works obviously are a source of frustration.  Look, 
		just to kind of wrap up this Supreme Court conversation, I think it is 
		perfectly acceptable for Republicans to decide that even though Merrick 
		Garland is highly qualified, even though he’s indisputably a good and 
		fair judge, even though he’s gotten the highest ratings from all the bar 
		organizations and others that have examined his record, that I just 
		don't agree with him on X, Y, Z, and I'm going to vote against him 
		because I believe in something different on important issues. 

		What’s not acceptable is not giving him a vote, not giving him a 
		hearing, not meeting with him.  What’s not acceptable, I believe, is the 
		increasing use of the filibuster for somebody who’s clearly within the 
		mainstream, or to essentially say that we are going to nullify the 
		ability of a President who is from another party from making an 
		appointment.  And we're going to wait to see if maybe we can get a guy 
		from our party to make the appointment.  That is where you have a 
		process foul that corrodes the ability of the Court to function 
		effectively. 

		If you play out how much of a problem this could end up being -- if, in 
		fact, Mitch McConnell sticks to not giving a hearing and not giving a 
		vote, and let’s say, from their perspective, everything works out great 
		and their nominee, whoever that might be, wins and takes over the White 
		House, and they, then, make an appointment -- the notion that Democrats 
		would then say, oh, well, we'll just go along with that -- that is inconceivable.  Right?

		So now the Democrats say, well, what’s good for the goose is good for 
		the gander, we'll wait four more years to see how the next President 
		comes in, at which point what’s most likely then is Mitch McConnell will 
		then eliminate the filibuster possibility for Supreme Court justices, as 
		it was eliminated for the other judicial appointments.  And now it's 
		just a majoritarian exercise inside the Senate of who controls the 
		presidency and who controls the Senate.  And if different parties 
		control the White House and the Senate during that period of time, 
		you're not going to get any appointments done -- which is a disaster for 
		the courts, generally. 

		For two reasons.  One is, there’s a lot of work that needs to get done 
		and you need judges.  And right now, there are emergency situations in 
		districts across the country.  But the second thing that happens is 
		people will, at that point, just become more and more cynical about 
		decisions that are coming down from the Court.  They’re already cynical 
		because so much of so many opinions just end up being straight 5-4, and 
		it starts feeling like this is just a partisan alignment.  But it gets 
		much worse under these circumstances.  People then just view the courts 
		as an extension of our political parties -- polarized political 
		parties. 

		And if confidence in the courts consistently breaks down, then you start 
		seeing our attitudes about democracy generally starting to break down, a 
		legitimacy breaking down in ways that are very dangerous. 

		It's a gentleman’s turn.  Right here in the front.  I am impressed by 
		the way you guys did all get dressed up.    Was there a memo 
		sent out?  Did the Dean say, you guys, we want you to all -- because you 
		aren't going to class like this.    I know.  I remember.  
		 

Question:  Hello, Mr. President.  Thank you very much for being here with us 
		today.  I'm a 2L here at the law school.  My question for you is, what 
		sorts of constitutional questions were at the forefront of your mind 
		when deciding who your nominee should be?  And what sorts of 
		constitutional questions do you think Americans should be asking 
		themselves when assessing your selection and thinking about the 2016 
		presidential election?

President Obama:  Well, I will tell you, as I said before, I'm very 
		careful not to delve too specifically into a candidate’s position on 
		live issues.  You're a well-informed 2L, you know the issues that people 
		debate.  There’s a standard set of social issues that have been roiling 
		society and the courts for a long time -- whether it's LGBT rights, or 
		abortion, or civil rights. 

		What’s interesting is there are a set of new issues that are going to be 
		coming up that, for your generation, I think are going to be 
		increasingly salient.  One great example is this whole debate around 
		encryption, which I think is just the tip of the iceberg of what we're 
		going to have to figure out.  In a society in which so much of your life 
		is digitized, people have a whole new set of privacy expectations that 
		are understandable.  They also expect, though, that since their lives 
		are all digitized, that the digital world is safe, which creates a 
		contradictory demand on government -- protect me from hackers, protect 
		me from terrorists, protect me from et cetera, et cetera, et cetera, but 
		I don't want you to know any of your [sic] business and I don't even 
		want you to have the ability to investigate some of that business when 
		it happens because there’s broader implications and we're worried about 
		Big Brother.  And so there’s going to be a whole series of issues around 
		that that I think will be coming up.

		I think there are a range of economic issues that date back very far, to 
		the earliest days of the Court and were prominent during the Great 
		Depression and FDR’s era that have gone into abeyance -- people don't 
		pay attention to them as much in terms of monopoly concentration, or 
		antitrust issues, et cetera -- but I think in this current environment 
		are going to be coming more prominent over time.

		And then, political participation issues and voting issues I think, and 
		money in politics issues -- that's a whole series of issues that I do 
		believe are an important role for the Court to play.  Because if we're 
		not effectively setting the rules of the political process, if that is 
		delegitimized, then whatever outcomes are generated are subject to just 
		endless contention. 

		And this is separate from the judiciary.  This is your President 
		editorializing.    We really are the only advanced democracy 
		on Earth that systematically and purposely makes it really hard for 
		people to vote.  And we sort of take it for granted.  I mean, we sort of 
		just assume, yeah, that's I guess how it is.  There’s no other country 
		on Earth that does that.  And there’s a legacy to that that grows 
		directly out of a history in which first property men, then white men, 
		then white folks didn’t want women, minorities to participate in the 
		political process and be able to empower themselves in that fashion.

		Now, that's the history.  We should be a society in which, at this 
		point, we said, yeah, that history wasn’t so good, that's not who we 
		are, and there was a Civil War fought about all this stuff, and we 
		passed a whole series of laws like the Voting Rights Act, and at this 
		point we should be at the point where we say, you know what, we want 
		everybody to vote because that's the essence of our democracy.  But we 
		have not just federal laws, but state laws, that unabashedly discourage 
		people from voting -- which is why we have some of the lowest voting 
		rates of any advanced democracy in the world. 

		And that's a problem.  That's not something that -- I'm saying that to 
		Congress, as well as to the presidency, as well as to governors, as well 
		as state legislators, as well as to courts. That can't be right!  
		There’s no justification for that!  You can't defend it! 

		And I've always said -- and this goes back to the young man’s question 
		earlier about political polarization -- maybe the single biggest change 
		that we could make in our political process that would reduce some of 
		the polarization, make people feel more invested, restore integrity to 
		the system, would be just make sure everybody is voting.  Australia has 
		got mandatory voting.  You start getting 70-80 percent voting rates, 
		that's transformative.

		All right.  How much time do we have, by the way?  How many?

Moderator:  Time for one more.

President Obama:  We'll take two.  The young lady in the 
		green, right there in the sweater.  Yes, that's you.  Yes. You didn’t 
		remember what you were wearing today, did you?   

Question:  So I think we can agree that in our nation, we celebrate 
		diversity.  Diversity of ethnicity is the basis, the background.  And 
		I'm just wondering -- well, of course, U of Chicago is a diversity of 
		ideas.  I'm just wondering what diverse characteristics Judge Garland 
		would bring to the Supreme Court.

President Obama:  Well, he’s from Skokie --  
		which is very important.  It's a great place.  It's a great town.  The 
		way I've thought about diversity is not to think about any single seat 
		as, oh, I've got to fill this slot with this demographic, but rather if 
		I've got a broad set of nominees to make -- and this is true across the 
		board -- how do I make sure that I'm intentional throughout that process 
		so that the talent of every American is, and every potential candidate 
		gets a fair look, and I have confidence that if I stick to that, if I do 
		that, if I make sure that I'm broadening the search, broadening the 
		pool, looking at a bunch of folks even if they’re not going through the 
		conventional paths, that I'll end up -- the process will result in 
		diversity.

		And that, in fact, is what’s happened.  I am -- not to brag, but I have 
		transformed the federal courts from a diversity standpoint with a record 
		that's been unmatched.    We've got more African Americans on 
		the circuit courts than we ever has before.  We've got -- I've appointed 
		more African American women to the federal courts than any other 
		President before.  I've appointed more Latinos than any President 
		before.  I've appointed more Native Americans, more Asian Americans, 
		more LGBT judges than ever before. 

		But at no point did I say, oh, you know what, I need a black lesbian 
		from Skokie -- in that slot.  Can you find me one?    I mean, that's just not how I've approached it.  It turns 
		out that if the process is fair and you are saying that it's important 
		that our courts are reflective of a changing society, you’ll end up with 
		a really good cross-section of people who are excellent.  And that's who 
		we've been able to appoint.

		And so, when I looked at Merrick Garland, that was the person that -- 
		the difference between the Supreme Court is just a handful of seats come 
		up at any given time now.  I appointed a Latino woman and another woman 
		right before that, so, yeah, he’s a white guy, but he’s a really 
		outstanding jurist.  Sorry.    I think that's important.

		But this speaks to the broader debate about diversity that I think is 
		important and obviously churns up in college campuses a lot.  The 
		question is, have you set up a process and are you intentional about 
		giving everybody a shot?  And are you thinking about roadblocks to why 
		we're not seeing a more diverse population?  And when you start asking 
		those questions -- in whatever institution.  I mean, I just met with the 
		Chairman of the Joint Chiefs of Staff and the Combatant Commanders, our 
		key military leaders.  And the U.S. military, interestingly, has 
		probably done as good of a job as any institution in our society when it 
		comes to integration and bringing diverse people in, but, as you go up 
		the ranks, you start seeing that it becomes less and less reflective of 
		the broader population and the troops, the men and women in uniform who 
		are coming in.

		And so we had a really interesting conversation about what’s happening?  
		How much of this is that the young African American or Latino officer, 
		or woman officer isn't mentored by the person right above them, and 
		steered into particular assignments that are less likely to achieve a 
		promotion?  And what can we do about a different set of financial 
		burdens that may exist?  And if a lot of those folks are going in as 
		enlisted men and women, because that's the opportunity that was 
		presented to them and  nobody told them they could apply to West Point, 
		what are we doing to find outstanding enlisteds, and saying, you’d make 
		a good officer and we're going to groom you?

		And all of that -- that's not as satisfying as, when it comes to 
		publicity, as just checking a box and saying, look, I appointed this 
		person or that person in any particular slot.  But that's where you 
		start changing systems, and you start changing institutions, and you end 
		up with a really broad-based change in access.  And that's something 
		that I really care deeply about because, just as is true in the 
		military, it's true generally.  Look, our society is changing.  You 
		cannot have a successful America if we are leaving out big chunks of the 
		population from opportunity and leadership.  It just doesn’t work.

		And it's the same argument I make internationally in countries that are 
		still repressing women -- saying, your society cannot work, it doesn’t 
		work if more than half your population is constrained.  If the half of 
		that population that is most likely to be raising your children and 
		teaching the next generation is not getting opportunity, your society 
		will fail over the long term.  And that's just true generally.

		All right, one last question. 

Question:  What happens --

President Obama:  Excuse me, you were not called on.    And you 
		are a journalist.  And I'm calling on students.  So, thank you very 
		much.  This wasn’t a press conference. 

		So, let’s just see -- it's a gentleman’s turn.  This gentleman right 
		there. 

Question:  Hi, my name is Seth.  I'm a 3L.  If you don't mind me reading my 
		question --

President Obama:  It's okay.  This is what I was saying about you guys and 
		your phones.    By the way, are you now  -- I'm assuming you 
		can't carry your phones into court, can you?

Question:  Actually, it depends.  
		 

President Obama:  I'm going to say, you guys might want to practice --

Question:  I'll try to work on that.    So one issue that Judge 
		Garland would likely never be able to consider if he were confirmed 
		concerns the President’s authority to conduct drone strikes away from 
		active battlefields.  And these are strikes that you have continuously 
		authorized on the basis of vague legal standards that you unilaterally 
		deem to be satisfied in each case without ever appearing before a court, 
		and in the process killing hundreds of innocent civilians as well as, in 
		some cases, American citizens.  So my question is, how are these 
		killings morally and legally justified?  And what kind of message does 
		this drone program send about America’s values to the world, the 
		American people, and to law students like myself who refuse to put our 
		trust in an opaque process?

President Obama:  I think that's a great question -- although I will say 
		that I will dispute some of the underlying premises that you asserted as 
		facts.  But I think it's an important topic, and it's a fair one. 

		When I came into office, we were still in the midst of two wars, in Iraq 
		and Afghanistan.  And in the border regions between Afghanistan and 
		Pakistan, al Qaida was still highly active.  And drone technologies 
		began to develop in parallel with -- had developed prior to my 
		presidency, but started to really accelerate in terms of the technology 
		and the precision with which strikes could be taken. 

		And the challenge for me as Commander-in-Chief has consistently been how 
		do you think about this new technology in a way that is consistent with 
		morality, ideals, laws of war, but is also consistent with my first 
		priority as President and Commander-in-Chief, which is to keep all of 
		you safe, including you.

		And so I think it’s fair to say that in the first couple of years of my 
		presidency, the architecture -- legal architecture, administrative 
		architecture, command structures -- around how these were utilized was 
		underdeveloped relative to how fast the technology was moving.  So 
		another way of saying this is our military or our intelligence teams 
		started seeing this as really effective.  And they started just going 
		because the goal was let’s get al Qaeda, let’s get these leaders.  
		There’s a training camp here.  There’s a high-value target there.  Let’s 
		move.  And it was -- the decision-making was not ad hoc, but it was 
		embedded in decisions that are made all the time about a commander 
		leading a military operation, or an intelligence team trying to take out 
		a terrorist.  And there wasn’t enough of an overarching structure, 
		right?

		So you may recall -- but if not, I’m sure we can send it to you -- I 
		gave a speech at the National Defense University in which I said that we 
		have to create an architecture for this because the potential for abuse 
		-- given the remoteness of these weapons and their lethality, we've got 
		to come up with a structure that governs how we're approaching it.  And 
		that's what we've done.  So I’ve put forward what’s called a 
		presidential directive.  It’s basically a set of administrative 
		guidelines whereby these weapons are being used.

		Now, we actually did put forward a non-classified version of what those 
		directives look like.  And it says that you can't use these weapons 
		unless you have near certainty that there will not be civilian 
		casualties; that you have near certainty that the targets you are 
		hitting are, in fact, terrorist organizations that are intending to do 
		imminent harm to the United States.  And you've got all the agencies who 
		are involved in that process, they have to get together and approve 
		that.  And it goes to the highest, most senior levels of our government 
		in order for us to make those decisions.

		And what I’ve also said that we need to start creating a process whereby 
		this -- whereby public accountability is introduced so that you or 
		citizens or members of Congress outside of the Intelligence Committee 
		can look at the facts and see whether or not we're abiding by what we 
		say are these norms.

		And we're actually -- there’s a lot of legal aspects to this because 
		part of the problem here is, is that this drone program initially came 
		through the intelligence side under classified programs, as opposed to 
		the military.  Part of what I’ve also said is I don't want our 
		intelligence agencies being a paramilitary organization.  That's not 
		their function.  As much as possible this should be done through our 
		Defense Department so that we can report, here’s what we did, here’s why 
		we did it, here’s our assessment of what happened. 

		And so slowly we are pushing it in that direction.  My hope is, is that 
		by the time I leave office there is not only an internal structure in 
		place that governs these standards that we’ve set, but there is also an 
		institutionalized process whereby the actions that the U.S. government 
		takes through drone technology are consistently reported on, on an 
		annualized basis so that people can look.

		And the reason this is really important to me -- and this was implied in 
		your question -- is there is a lot of misinformation about this.  There 
		is no doubt -- and I said this in an interview I think recently -- there 
		is no doubt that some innocent people have been killed by drone 
		strikes.  It is not true that it has been this sort of willy-nilly, 
		let’s bomb a village.  That is not how folks have operated.  And what I 
		can say with great certainty is that the rate of civilian casualties in 
		any drone operation are far lower than the rate of civilian casualties 
		that occur in conventional war. 

		So the irony -- let’s take an example like the bin Laden raid.  This was 
		as precise, as effective an operation that I don't think anybody would 
		dispute was in the national security interests of the United States.  
		And we put our best people in there who operate as precisely and as 
		effectively as any group of individuals probably ever have in the 
		history of the planet.  And they executed their mission flawlessly.  But 
		there were a number of people who were killed in that who you might 
		describe as not the targets of the mission -- members of bin Laden’s 
		family, for example.  Now, that would be counted as a civilian casualty 
		under the standards from which you drew your information.  And if you 
		calculated it as a percent, there was actually a pretty high civilian 
		casualty rate for this extraordinarily precise mission. 

		Now, imagine during the height of the Iraq war, or when we were still 
		actively fighting in Afghanistan, the number of civilians who were 
		killed in normal military operations.  We talk about the number of U.S. 
		troops that were killed in Iraq.  The number of Iraqis that were killed 
		-- primarily by AQI and those we were fighting, but also by U.S. 
		military that was trying to be as careful as possible in chaotic 
		situations, like Fallujah or Ramadi -- were in the tens of thousands.

		So part of my job as President is to figure out how I can keep America 
		safe doing the least damage possible in really tough, bad situations.  
		And I don't have the luxury of just not doing anything and then being 
		able to stand back and feel as if my conscience is completely clear.  I 
		have to make decisions because there are folks out there who are 
		genuinely trying to kill us and would be happy to blow up this entire 
		room without any compunction, and are actively trying to find ways to do 
		it.

		And I wish I could just send in Iron Man -- no, no, I 
		don't mean that as a joke.  I just mean I wish that the tragedy of war, 
		conflict, terrorism, et cetera, did not end up creating circumstances 
		where we, wielding kinetic power, don't end up hurting anybody who 
		shouldn’t have been hurt. 

		But what I try to do is to set up the system as best as I can.  And I 
		think it is very important for those who are critics of the U.S. 
		government -- and this includes folks on the outside -- to examine the 
		incredible progress that we've made over the course of a couple of 
		decades.  Because this conversation didn't even exist, it did not even 
		cross the minds of people in the White House as recently as 30 or 40 
		years ago.  I mean, it wasn’t even a factor.  And we anguish over this 
		in a very serious way.

		But what I do think is a legitimate concern is, is that the transparency 
		issues.  I think that the way that this got built up through our 
		intelligence and what’s called our Title 50 programs meant that it did 
		not -- it wasn’t subject to the same amount of democratic debate as when 
		we are conducting what are called Title 10 Department of Defense 
		conventional operations.  And that's done a disservice not only to the 
		public being able to examine where we made mistakes and create 
		corrective action, it’s actually also done a disservice to the 
		incredibly dedicated men and women in intelligence and in operations who 
		perform these operations who are subject to accusations that somehow 
		they're irresponsible and bloodless and going around blowing up 
		children, which is not the case. 

		And our popular media I think has been able to just project a whole 
		bunch of scenarios that are generally not accurate.

		I guess I should stop there.  But thank you for the 
		question.  It was a legitimate one.

		I’ll end where I started.  Just based on the quality of the questions 
		and your very sharp appearances -- you guys have an 
		enormous amount to contribute.  Don't let the day-to-day noise and news 
		and frustrations with our democracy discourage you from being involved. 

		I’m phasing out of this particular part of my life.  But I’ve said this 
		before -- and I believed it when I was teaching here, I believe it even 
		more now after having been President -- the most important office in a 
		democracy is the office of citizen.  I really believe that.  Change 
		happens when citizens are informed, are engaged, are paying attention, 
		are asking tough questions -- asking tough questions of themselves, by 
		the way, not just of others -- not too comfortable in whatever dogmas 
		that we all attach ourselves to.  And you are learning the kind of 
		critical thinking in this school that will allow you to become really 
		good citizens.  Use it.

		Thanks.

Professor Strauss:  Thank you, Mr. President.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
