
		Good morning, everybody.  I wanted to say a few words on two of the 
		cases the Supreme Court spoke on today.

		First, in the affirmative action case, I’m pleased that the Supreme 
		Court upheld the basic notion that diversity is an important value in 
		our society, and that this country should provide a high-quality 
		education to all our young people, regardless of their background.  We 
		are not a country that guarantees equal outcomes, but we do strive to 
		provide an equal shot to everybody.  And that’s what was upheld today.

		Second, one of the reasons why America is such a diverse and inclusive 
		nation is because we’re a nation of immigrants.  Our Founders conceived 
		of this country as a refuge for the world.  And for more than two 
		centuries, welcoming wave after wave of immigrants has kept us youthful 
		and dynamic and entrepreneurial. It has shaped our character, and it has 
		made us stronger.

		But for more than two decades now, our immigration system, everybody 
		acknowledges, has been broken.  And the fact that the Supreme Court 
		wasn’t able to issue a decision today doesn’t just set the system back 
		even further, it takes us further from the country that we aspire to be.

		Just to lay out some basic facts that sometimes get lost in what can be 
		an emotional debate.  Since I took office, we've deployed more border 
		agents and technology to our southern border than ever before.  That has 
		helped cut illegal border crossings to their lowest levels since the 
		1970s.  It should have paved the way for comprehensive immigration 
		reform.  And, in fact, as many of you know, it almost did.  Nearly 70 
		Democrats and Republicans in the Senate came together to pass a smart, 
		common-sense bill that would have doubled the border patrol, and offered 
		undocumented immigrants a pathway to earn citizenship if they paid a 
		fine, paid their taxes, and played by the rules.

		Unfortunately, Republicans in the House of Representatives refused to 
		allow a simple yes or no vote on that bill.  So I was left with little 
		choice but to take steps within my existing authority to make our 
		immigration system smarter, fairer, and more just.

		Four years ago, we announced that those who are our lowest priorities 
		for enforcement -- diligent, patriotic young DREAMers who grew up 
		pledging allegiance to our flag -- should be able to apply to work here 
		and study here and pay their taxes here.  More than 730,000 lives have 
		been changed as a result.  These are students, they’re teachers, they’re 
		doctors, they’re lawyers.  They’re Americans in every way but on paper. 
		 And fortunately, today’s decision does not affect this policy.  It does 
		not affect the existing DREAMers.

		Two years ago, we announced a similar, expanded approach for others who 
		are also low priorities for enforcement.  We said that if you’ve been in 
		America for more than five years, with children who are American 
		citizens or legal residents, then you, too, can come forward, get right 
		with the law, and work in this country temporarily, without fear of 
		deportation.

		Both were the kinds of actions taken by Republican and Democratic 
		Presidents over the past half-century.  Neither granted anybody a free 
		pass.  All they did was focus our enforcement resources -- which are 
		necessarily limited -- on the highest priorities:  convicted criminals, 
		recent border crossers, and threats to our national security.

		Now, as disappointing as it was to be challenged for taking the kind of 
		actions that other administrations have taken, the country was looking 
		to the Supreme Court to resolve the important legal questions raised in 
		this case.  Today, the Supreme Court was unable to reach a decision. 
		 This is part of the consequence of the Republican failure so far to 
		give a fair hearing to Mr. Merrick Garland, my nominee to the Supreme 
		Court.  It means that the expanded set of common-sense deferred action 
		policies -- the ones that I announced two years ago -- can’t go forward 
		at this stage, until there is a ninth justice on the Court to break the 
		tie.

		I know a lot of people are going to be disappointed today, but it is 
		important to understand what today means.  The deferred action policy 
		that has been in place for the last four years is not affected by this 
		ruling.  Enforcement priorities developed by my administration are not 
		affected by this ruling.  This means that the people who might have 
		benefitted from the expanded deferred action policies -- long-term 
		residents raising children who are Americans or legal residents -- they 
		will remain low priorities for enforcement.  As long as you have not 
		committed a crime, our limited immigration enforcement resources are not 
		focused on you.

		But today’s decision is frustrating to those who seek to grow our 
		economy and bring a rationality to our immigration system, and to allow 
		people to come out of the shadows and lift this perpetual cloud on them. 
		 I think it is heartbreaking for the millions of immigrants who’ve made 
		their lives here, who’ve raised families here, who hoped for the 
		opportunity to work, pay taxes, serve in our military, and more fully 
		contribute to this country we all love in an open way.

		So where do we go from here?

		Most Americans -- including business leaders, faith leaders, and law 
		enforcement, Democrats and Republicans and independents 
		-- still agree that the single best way to solve this problem is by 
		working together to pass common-sense, bipartisan immigration reform.

		That is obviously not going to happen during the remainder of this 
		Congress.  We don’t have is a Congress that agrees with us on this.  Nor 
		do we have a Congress that’s willing to do even its most basic of jobs 
		under the Constitution, which is to consider nominations.  Republicans 
		in Congress currently are willfully preventing the Supreme Court from 
		being fully staffed and functioning as our Founders intended.  And 
		today’s situation underscores the degree to which the Court is not able 
		to function the way it's supposed to.

		The Court’s inability to reach a decision in this case is a very clear 
		reminder of why it’s so important for the Supreme Court to have a full 
		bench.  For more than 40 years, there’s been an average of just over two 
		months between a nomination and a hearing.  I nominated Judge Merrick 
		Garland to the Supreme Court more than three months ago.  But most 
		Republicans so far refuse to even meet with him.  They are allowing 
		partisan politics to jeopardize something as fundamental as the 
		impartiality and integrity of our justice system.  And America should 
		not let it stand.

		This is an election year.  And during election years, politicians tend 
		to use the immigration issue to scare people with words like “amnesty” 
		in hopes that it will whip up votes.  Keep in mind that millions of us, 
		myself included, go back generations in this country, with ancestors who 
		put in the painstaking effort to become citizens.  And we don’t like the 
		notion that anyone might get a free pass to American citizenship. But 
		here’s the thing.  Millions of people who have come forward and worked 
		to get right with the law under this policy, they’ve  been living here 
		for years, too -- in some cases, even decades.  So leaving the broken 
		system the way it is, that’s not a solution.  In fact, that's the real 
		amnesty.  Pretending we can deport 11 million people, or build a wall 
		without spending tens of billions of dollars of taxpayer money is 
		abetting what is really just factually incorrect.  It's not going to 
		work.  It's not good for this country.  It's a fantasy that offers 
		nothing to help the middle class, and demeans our tradition of being 
		both a nation of laws and a nation of immigrants.

		In the end, it is my firm belief that immigration is not something to 
		fear.  We don’t have to wall ourselves off from those who may not look 
		like us right now, or pray like we do, or have a different last name. 
		 Because being an American is about something more than that.  What 
		makes us Americans is our shared commitment to an ideal that all of us 
		are created equal, all of us have a chance to make of our lives what we 
		will.  And every study shows that whether it was the Irish or the Poles, 
		or the Germans, or the Italians, or the Chinese, or the Japanese, or the 
		Mexicans, or the Kenyans -- whoever showed up, over time, by a second 
		generation, third generation, those kids are Americans.  They do look 
		like us -- because we don't look one way.  We don't all have the same 
		last names, but we all share a creed and we all share a commitment to 
		the values that founded this nation.  That's who we are.  And that is 
		what I believe most Americans recognize.

		So here’s the bottom line.  We've got a very real choice that America 
		faces right now.  We will continue to implement the existing programs 
		that are already in place.  We're not going to be able to move forward 
		with the expanded programs that we wanted to move forward on because the 
		Supreme Court was not able to issue a ruling at this stage.  And now 
		we've got a choice about who we’re going to be as a country, what we 
		want to teach our kids, and how we want to be represented in Congress 
		and in the White House.

		We’re going to have to make a decision about whether we are a people who 
		tolerate the hypocrisy of a system where the workers who pick our fruit 
		or make our beds never have the chance to get right with the law -- or 
		whether we’re going to give them a chance, just like our forebears had a 
		chance, to take responsibility and give their kids a better future.

		We’re going to have to decide whether we’re a people who accept the 
		cruelty of ripping children from their parents’ arms 
		-- or whether we actually value families, and keep them together for the 
		sake of all of our communities.

		We’re going to have to decide whether we’re a people who continue to 
		educate the world’s brightest students in our high schools and 
		universities, only to then send them away to compete against us -- or 
		whether we encourage them to stay and create new jobs and new businesses 
		right here in the United States.

		These are all the questions that voters now are going to have to ask 
		themselves, and are going to have to answer in November.  These are the 
		issues that are going to be debated by candidates across the country -- 
		both congressional candidates as well as the presidential candidates. 
		 And in November, Americans are going to have to make a decision about 
		what we care about and who we are.

		I promise you this, though -- sooner or later, immigration reform will 
		get done.  Congress is not going to be able to ignore America forever. 
		 It's not a matter of if, it's a matter of when. And I can say that with 
		confidence because we've seen our history.  We get these spasms of 
		politics around immigration and fear-mongering, and then our traditions 
		and our history and our better impulses kick in.  That's how we all 
		ended up here.  Because I guarantee you, at some point, every one of us 
		has somebody in our background who people didn’t want coming here, and 
		yet here we are.

		And that's what’s going to happen this time.  The question is, do we do 
		it in a smart, rational, sensible way -- or we just keep on kicking the 
		can down the road.  I believe that this country deserves an immigration 
		policy that reflects the goodness of the American people.  And I think 
		we're going to get that.  Hopefully, we're going to get that in 
		November.

		All right.  I'll take two questions.  Two questions.  Go ahead.

Question:  Thank you.

President Obama:  I’ll take two questions.  Go ahead.

Question:  Thank you.  Realistically, what do you see is the risk of 
		deportation for these more than 4 million people?  I mean, you say we 
		can’t deport 11 million.  This is 4 million, and there’s a chunk of time 
		here before something else --

President Obama:  Well, let me just be very clear.  What was unaffected by 
		today’s ruling -- or lack of a ruling -- is the enforcement priorities 
		that we’ve put in place.  And our enforcement priorities that have been 
		laid out by Secretary Jeh Johnson at the Department of Homeland Security 
		are pretty clear: We prioritize criminals.  We prioritize gangbangers. 
		 We prioritize folks who have just come in.  What we don’t do is to 
		prioritize people who’ve been here a long time, who are otherwise 
		law-abiding, who have roots and connections in their communities.
		And so those enforcement priorities will continue.

		The work that we’ve done with the DREAM Act kids, those policies remain 
		in place.  So what this has prevented us from doing is expanding the 
		scope of what we’ve done with the DREAM Act kids.  Keep in mind, though, 
		that even that was just a temporary measure.  All it was doing was 
		basically saying to these kids, you can have confidence that you are not 
		going to be deported, but it does not resolve your ultimate status. 
		That is going to require congressional action.

		So, although I’m disappointed by the lack of a decision today by the 
		Supreme Court, a deadlock, this does not substantially change the status 
		quo, and it doesn’t negate what has always been the case, which is if 
		we’re really going to solve this problem effectively, we’ve got to have 
		Congress pass a law.

		I have pushed to the limits of my executive authority.  We now have to 
		have Congress act.  And hopefully, we’re going to have a vigorous debate 
		during this election -- this is how democracy is supposed to work -- and 
		there will be a determination as to which direction we go in.

		As I said, over the long term, I’m very confident about the direction 
		this country will go in because we’ve seen this in the past.  If we 
		hadn’t seen it in the past, America would look very different than it 
		looks today.  But whether we’re going to get this done now, soon, so 
		that this does not continue to be this divisive force in our politics, 
		and we can get down to the business of all pulling together to create 
		jobs, and educate our kids, and protect ourselves from external threats, 
		and do the things that we need to do to ensure a better future for the 
		next generation, that’s going to be determined in part by how voters 
		turn out and who they vote for in November.

		All right.  One more question.  Go ahead.

Question:  Two practical, going-forward questions.  Number one, is this going 
		to -- are you going to be able to do anything more at all for immigrants 
		going forward in terms of executive action before the election of the 
		next president?  And number two, do you in any way take this as some 
		Republicans have presented this, as a slap at your use of executive 
		authority, this tie vote?  And will this in any way circumscribe how 
		aggressively or forcefully you use executive authority for the remainder 
		of your time in office?

President Obama:  Okay.  On the specifics of immigration, I don’t 
		anticipate that there are additional executive actions that we can take. 
		 We can implement what we’ve already put in place that is not affected 
		by this decision.  But we have to follow, now, what has been ruled on in 
		the Fifth Circuit because the Supreme Court could not resolve the issue.

		And we’re going to have to abide by that ruling until an election and a 
		confirmation of a ninth justice of the Supreme Court so that they can 
		break this tie.  Because we’ve always said that we are going to do what 
		we can lawfully through executive action, but we can’t go beyond that. 
		And we’ve butted up about as far as we can on this particular topic.

		It does not have any impact on, from our perspective, on the host of 
		other issues that we’re working on, because each one of these issues has 
		a different analysis and is based on different statutes or different 
		interpretations of our authority.

		So, for example, on climate change, that’s based on the Clean Air Act 
		and the EPA and previous Supreme Court rulings, as opposed to a theory 
		of prosecutorial discretion that, in the past, has -- every other 
		President has exercised.  And the Supreme Court wasn’t definitive one 
		way or the other on this.  I mean, the problem is they don’t have a 
		ninth justice.  So that will continue to be a problem.

		With respect to the Republicans, I think what it tells you is, is that 
		if you keep on blocking judges from getting on the bench, then courts 
		can’t issue decisions.  And what that means is then you’re going to have 
		the status quo frozen, and we’re not going to be able to make progress 
		on some very important issues.

		Now, that may have been their strategy from the start.  But it’s not a 
		sustainable strategy.  And it’s certainly a strategy that will be broken 
		by this election -- unless their basic theory is, is that we will never 
		confirm judges again.  Hopefully, that’s not their theory, because 
		that’s not how a democracy is designed.

Question:  You reject their portrayal of this as a chastisement of you for 
		your use of executive authority?

President Obama:  It was a one-word opinion that said, we can’t come up 
		with a decision.  I think that would be a little bit of a stretch, yes. 
		 Maybe the next time they can -- if we have a full Court issuing a full 
		opinion on anything, then we take it seriously.  This we have to abide 
		by, but it wasn’t any kind of value statement or a decision on the 
		merits of these issues.

		All right?  Thank you, guys.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
