
		Good afternoon, everybody.  I just met again with my National Security 
		Council on the campaign to destroy ISIL.  I want to thank Secretary 
		Carter and Chairman Dunford -- who just returned from meetings with our 
		coalition partners in the Middle East -- for hosting us and for their 
		continued leadership of our men and women in uniform.

I last updated the American people on our campaign in June, shortly 
		after the 
horrifying attack in Orlando.  In the weeks since, we’ve 
		continued to be relentless in our fight against ISIL -- and on the 
		ground in Syria and Iraq, ISIL continues to lose territory.  Tragically, 
		however, we have also seen that ISIL still has the ability to direct and 
		inspire attacks.  So we've seen terrible bombings in Iraq and in Jordan, 
		in Lebanon, Saudi Arabia, Yemen and Afghanistan; attacks on an Istanbul 
		airport, a restaurant in Bangladesh, Bastille Day celebrations and a 
		church in France, and a music festival in Germany.  In fact, the decline 
		of ISIL in Syria and Iraq appears to be causing it to shift to tactics 
		that we've seen before -- an even greater emphasis on encouraging 
		high-profile terrorist attacks, including in the United States.

		As always, our military, diplomatic, intelligence, homeland security and 
		law enforcement professionals are working around the clock -- with other 
		countries and with communities here at home -- to share information and 
		prevent such attacks.  And over the years, they’ve prevented many.  But 
		as we’ve seen, it is still very difficult to detect and prevent lone 
		actors or small cells of terrorists who are determined to kill the 
		innocent and are willing to die.  And that’s why, as we discussed today, 
		we’re going to keep going after ISIL aggressively across every front of 
		this campaign.

		Our air campaign continues to hammer ISIL targets.  More than 14,000 
		strikes so far.  More than 100,000 sorties --including those hitting the 
		ISIL core in Raqqa and in Mosul.  And in stark contrast to ISIL -- which 
		uses civilians as human shields -- America’s armed forces will continue 
		to do everything in our power to avoid civilian casualties.  With our 
		extraordinary technology, we’re conducting the most precise air campaign 
		in history.  After all, it is the innocent civilians of Syria and Iraq 
		who are suffering the most and who need to be saved from ISIL’s terror. 
		 And so when there are allegations of civilian casualties, we take them 
		very seriously.  We work to find the facts, to be transparent, and to 
		hold ourselves accountable for doing better in the future.

		We continue to take out senior ISIL leaders and commanders. This 
		includes ISIL’s deputy minister of war, Basim Muhammad al-Bajari; a top 
		commander in Mosul, Hatim Talib al-Hamdani; and, in yet another 
		significant loss for ISIL, its minister of war, Umar al-Shishani.  None 
		of ISIL’s leaders are safe -- and we are going to keep going after them.

		On the ground in Iraq, local forces keep pushing ISIL back. In a major 
		success, Iraqi forces, with coalition support, finally liberated 
		Fallujah.  Now they’re clearing ISIL fighters from more areas up the 
		Euphrates Valley, and Iraqi forces retook the strategic airbase at 
		Qayyarah -- just 40 miles from Mosul, now the last major ISIL stronghold 
		in Iraq.  Given this success, the additional 560 U.S. support personnel 
		that I ordered to Iraq last month will help turn this base into a 
		logistical hub and launch pad for Iraqi forces as they push into Mosul.

		Meanwhile, in Syria, a coalition of local forces -- backed by our 
		Special Operations Forces and airstrikes -- continues to take the fight 
		to ISIL as well.  The coalition is fighting its way into the town of 
		Manbij -- a gateway for ISIL fighters coming in and terrorists heading 
		out to attack Europe, which is why ISIL is fighting hard to hold it.  As 
		ISIL is beaten back, we’re gaining vast amounts of intelligence -- 
		thousands of documents, thumb drives, digital files -- which we will use 
		to keep destroying ISIL’s networks and stop foreign fighters.  We also 
		continue to intensify our efforts against al Qaida in Syria, which -- no 
		matter what name it calls itself -- cannot be allowed to maintain a safe 
		haven to train and plot attacks against us.

		I do want to step back and note the broader progress that has been made 
		in this campaign so far.  Two years ago, ISIL was racing across Iraq, to 
		the outskirts of Baghdad itself, and, to many observers, ISIL looked 
		invincible.  Since then, in Iraq, ISIL has lost at the Mosul Dam, at 
		Tikrit, at Baiji, at Sinjar, at Ramadi, at Hit, at Rutbah and now 
		Fallujah.  In Syria, ISIL has lost at Kobani and Tal Abyad and the 
		Tishrin Dam and al-Shaddadi.  ISIL has lost territory across vast 
		stretches of the border with Turkey and almost all major transit routes 
		into Raqqa.  And in both Iraq and Syria, ISIL has not been able to 
		reclaim any significant territory that they have lost.

		So I want to repeat -- ISIL has not had a major successful offensive 
		operation in either Syria or Iraq in a full year.  Even ISIL’s leaders 
		know they’re going to keep losing.  In their message to followers, 
		they’re increasingly acknowledging that they may lose Mosul and Raqqa. 
		 And ISIL is right, they will lose them.  And we’ll keep hitting them 
		and pushing them back and driving them out until they do.  In other 
		words, ISIL turns out not to be invincible -- they’re, in fact, 
		inevitably, going to be defeated.

		But we do recognize at the same time that the situation is complex.  And 
		this cannot be solved by military force alone.  That's why, last month, 
		the United States and countries around the world pledged more than $2 
		billion in new funds to help Iraqis stabilize and rebuild their 
		communities.  It’s why we’re working with Iraq so that the military 
		campaign to liberate Mosul is matched with humanitarian and political 
		efforts to protect civilians and promote inclusive governance and 
		development so ISIL cannot return by exploiting divisions or new 
		grievances.

		In Syria, as I’ve repeatedly said, defeating ISIL and al Qaeda requires 
		an end to the civil war and the Assad regime’s brutality against the 
		Syrian people, which pushes people into the arms of extremists.  The 
		regime and its allies continue to violate the Cessation of Hostilities, 
		including with vicious attacks on defenseless civilians, medieval sieges 
		against cities like Aleppo, and blocking food from reaching families 
		that are starving.  It is deplorable.  And the depravity of the Syrian 
		regime has rightly earned the condemnation of the world.

		Russia's direct involvement in these actions over the last several weeks 
		raises very serious questions about their commitment to pulling the 
		situation back from the brink.  The U.S. remains prepared to work with 
		Russia to try to reduce the violence and strengthen our efforts against 
		ISIL and al Qaeda in Syria.  But so far, Russia has failed to take the 
		necessary steps.  Given the deteriorating situation, it is time for 
		Russia to show that it is serious about pursuing these objectives.

		Beyond Syria and Iraq, we’ll keep working with allies and partners to go 
		after ISIL wherever it tries to spread.  At the request of Libya’s 
		Government of National Accord, we are conducting strikes in support of 
		government-aligned forces as they fight to retake Sirte from ISIL, and 
		we will continue to support the government’s efforts to secure their 
		country.

		In Afghanistan, one of the reasons that I decided to largely maintain 
		our current force posture was so that we could keep eliminating ISIL’s 
		presence there -- and we delivered another blow last month when we took 
		out a top ISIL leader in Afghanistan, Umar Khalifa.

		Finally, it should be clear by now -- and no one knows this better than 
		our military leaders -- that even as we need to crush ISIL on the 
		battlefield, their military defeat will not be enough.  So long as their 
		twisted ideology persists and drives people to violence, then groups 
		like ISIL will keep emerging and the international community will 
		continue to be at risk in getting sucked into the kind of global 
		whack-a-mole where we’re always reacting to the latest threat or lone 
		actor.  That’s why we’re also working to counter violent extremism more 
		broadly -- including the social, economic and political factors that 
		help fuel groups like ISIL and al Qaeda in the first place.

		Nothing will do more to discredit ISIL and its phony claims to being a 
		caliphate than when it loses its base in Raqqa and in Mosul.  And we're 
		going to keep working with partners -- including Muslim countries and 
		communities -- especially online -- to expose ISIL for what they are: 
		 murderers who kill innocent people, including Muslim families and 
		children as they break their Ramadan fast, and who set off bombs in 
		Medina near the Prophet’s Mosque, one of the holiest sites in Islam.

		Moreover, we refuse to let terrorists and voices of division undermine 
		the unity and the values of diversity and pluralism that keep our nation 
		strong.  One of the reasons that America’s armed forces are the best in 
		the world is because we draw on the skills and the talents of all of our 
		citizens, from all backgrounds and faiths, including patriotic Muslim 
		Americans who risk and give their lives for our freedom.  And I think 
		the entire world was inspired this past Sunday, when Muslims across 
		France joined their Catholic neighbors at Mass and, in a moving display 
		of solidarity, prayed together.  The greeting they extended to each 
		other has to be the message we echo in all of our countries and all of 
		our communities -- peace be with you, and also with you.

		Now, before I take some questions, I also want to say a few words on 
		another topic.  As our public health experts have been warning for some 
		time, we are now seeing the first locally transmitted cases of the Zika 
		virus by mosquitoes in the continental United States.  This was 
		predicted and predictable.  So far, we've seen 15 cases in the Miami 
		area.  We're taking this extremely seriously.  Our CDC experts are on 
		the ground working shoulder-to-shoulder with Florida health authorities. 
		 There’s a very aggressive effort underway to control mosquitoes there. 
		 And pregnant women have been urged to stay away from the particular 
		neighborhood that we’re focused on.  We’ll keep working as one team -- 
		federal, state and local -- to try to slow and limit the spread of the 
		virus.

		I do want to be very clear, though, our public health experts do not 
		expect to see the kind of widespread outbreaks of Zika here that we’ve 
		seen in Brazil or in Puerto Rico.  The kind of mosquitoes that are most 
		likely to carry Zika are limited to certain regions of our country.  But 
		we cannot be complacent because we do expect to see more Zika cases. 
		 And even though the symptoms for most people are mild -- many may never 
		even know that they have it -- we’ve seen that the complications for 
		pregnant women and their babies can be severe.  So I, again, want to 
		encourage every American to learn what they can do to help stop Zika by 
		going to CDC.gov.

		In addition, Congress needs to do its job.  Fighting Zika costs money. 
		 Helping Puerto Rico deal with its Zika crisis costs money.  Research 
		into new vaccines -- and, by the way, NIH just announced the first 
		clinical trials in humans -- that costs money.  And that’s why my 
		administration proposed an urgent request for more funding back in 
		February.  Not only did the Republican-led Congress not pass our request 
		-- they worked to cut it.  And then they left for summer recess without 
		passing any new funds for the fight against Zika.

		Meanwhile, our experts at the NIH and CDC -- the folks on the frontlines 
		-- have been doing their best and making do by moving funds from other 
		areas.  But now the money that we need to fight Zika is rapidly running 
		out.  The situation is getting critical.  For instance, without 
		sufficient funding, NIH critical trials -- clinical trials and the 
		possibilities of a vaccine -- which is well within reach -- could be 
		delayed.

		So this is not the time for politics.  More than 40 U.S. servicemembers 
		have now contracted Zika overseas.  In 50 U.S. states, we know of more 
		than 1,800 cases of Zika connected to travel to infected areas, and that 
		includes nearly 500 pregnant women.  Zika is now present in almost every 
		part of Puerto Rico. And now we have the first local transmission in 
		Florida -- and there will certainly be more.

		And meanwhile, Congress is on a summer recess.  A lot of folks talk 
		about protecting Americans from threats.  Well, Zika is a serious threat 
		to Americans, especially babies -- right now. So, once again, I want to 
		urge the American people to call their members of Congress and tell them 
		to do their job, deal with this threat, help protect the American people 
		from Zika.

		With that, I'm going to take some questions.  I'm going to start with 
		someone who just assumed the second-most powerful office in the land -- 
		Jeff Mason -- the new Correspondents’ Association 
		president -- also from Reuters.

		Jeff.

Question:  Thank you, sir.  Hardly powerful.  And happy birthday.

President Obama:  Thank you very much.

Question:  As Islamic State loses territory, you and other officials have said 
		that it is becoming a more traditional terrorist group.  Are you 
		satisfied that the United States and its allies have shifted strategy 
		sufficiently to address that change?

		And secondly, given your comments this week about Donald Trump’s 
		volatility and lack of fitness to be President, are you concerned that 
		he will be receiving security briefings about ISIS and other sensitive 
		national security issues?

President Obama:  I’m never satisfied with our response, because if you’re 
		satisfied that means the problem is solved, and it’s not.  So we just 
		spent a couple hours meeting with my top national security folks to look 
		at what more can be done.

		It is absolutely necessary for us to defeat ISIL in Iraq and Syria.  It 
		is not sufficient, but it is necessary.  Because so long as they have 
		those bases, they can use their propaganda to suggest that somehow 
		there’s still some caliphate being born, and that can insinuate itself 
		then in the minds of folks who may be willing to travel there or carry 
		out terrorist attacks.  It’s also destabilizing for countries in the 
		region at a time when the region is already unstable.

		So I am pleased with the progress that we’ve made on the ground in Iraq 
		and Syria.  We’re far from freeing Mosul and Raqqa.  But what we’ve 
		shown is, is that when it comes to conventional fights, ISIL can be 
		beaten with partners on the ground so long as they’ve got the support 
		from coalition forces that we’ve been providing.

		In the meantime, though, you’re seeing ISIL carry out external terrorist 
		acts, and they’ve learned something they’ve adapted from al Qaeda, which 
		had a much more centralized operation and tried to plan very elaborate 
		attacks.  And what ISIL has figured out is that if they can convince a 
		handful of people, or even one person, to carry out an attack on a 
		subway or at a parade or some other public venue and kill scores of 
		people, as opposed to thousands of people, it still creates the kinds of 
		fear and concern that elevates their profile.

		So, in some ways, rooting out these networks for smaller, less 
		complicated attacks is tougher, because it doesn’t require as many 
		resources on their part or preparation.  But it does mean that we’ve got 
		to do even more to generate the intelligence and to work with our 
		partners in order to degrade those networks.

		And the fact is, is that those networks will probably sustain themselves 
		even after ISIL is defeated in Raqqa and Mosul.  But what we’ve learned 
		from our efforts to defeat al Qaeda is that if we stay on it, our 
		intelligence gets better, and we adapt as well.  And eventually, we will 
		dismantle these networks also.

		This is part of the reason why, however, it is so important for us to 
		keep our eye on the ball and not panic, not succumb to fear.  Because 
		ISIL can’t defeat the United States of America or our NATO partners.  We 
		can defeat ourselves, though, if we make bad decisions.  And we have to 
		understand that as painful and as tragic as these attacks are, that we 
		are going to keep on grinding away, preventing them wherever we can, 
		using a whole-of-government effort to knock down their propaganda, to 
		disrupt their networks, to take their key operatives off the 
		battlefield, and that eventually we will win.

		But if we start making bad decisions -- indiscriminately killing 
		civilians, for example, in some of these areas, instituting offensive 
		religious tests on who can enter the country -- those kinds of 
		strategies can end up backfiring.  Because in order for us to ultimately 
		win this fight, we cannot frame this as a clash of civilizations between 
		the West and Islam.  That plays exactly into the hands of ISIL and the 
		perversions -- the perverse interpretations of Islam that they’re 
		putting forward.

		As far as Mr. Trump, we are going to go by the law, which is that -- in 
		both tradition and the law -- that if somebody is the nominee, the 
		Republican nominee for President, they need to get a security briefing 
		so that if they were to win, they are not starting from scratch in terms 
		of being prepared for this office.

		And I’m not going to go into details of the nature of the security 
		briefings that both candidates receive.  What I will say is that they 
		have been told these are classified briefings.  And if they want to be 
		President, they got to start acting like President, and that means being 
		able to receive these briefings and not spread them around. 
		 
Question:  Are you worried about that?

President Obama:  Well, I think I’ve said enough on that.

		Mary Bruce.
		 
Question:  Thank you, Mr. President.  What is your response to critics who say 
		the $400 million in cash that you sent to Iran was a ransom payment? 
		 Was it really, simply a pure coincidence that a sum that was -- a 
		payment that was held up for almost four decades was suddenly sent at 
		the exact same time that the American prisoners were released?  And can 
		you assure the American people that none of that money went to support 
		terrorism?

President Obama:  Okay.  It’s been interesting to watch this story 
		surface.  Some of you may recall we announced these payments in January 
		-- many months ago.  There wasn’t a secret.  We announced them to all of 
		you.  Josh did a briefing on them.  This wasn’t some nefarious deal. 
		 And at the time we explained that Iran had pressed a claim before an 
		international tribunal about them recovering money of theirs that we had 
		frozen; that, as a consequence of its working its way through the 
		international tribunal, it was the assessment of our lawyers that we 
		were now at a point where there was significant litigation risk and we 
		could end up costing ourselves billions of dollars.  It was their advice 
		and suggestion that we settle.  And that's what these payments 
		represent.  And it wasn’t a secret.  We were completely open with 
		everybody about it.  And it’s interesting to me how suddenly this became 
		a story again.  That's point number one.

		Point number two, we do not pay ransom for hostages.  We've got a number 
		of Americans being held all around the world.  And I meet with their 
		families, and it is heartbreaking.  And we have stood up an entire 
		section of interagency experts who devote all their time to working with 
		these families to get these Americans out.

		But those families know that we have a policy that we don't pay ransom. 
		 And the notion that we would somehow start now in this high-profile way 
		and announce it to the world -- even as we're looking into the faces of 
		other hostage families whose loved ones are being held hostage and say 
		to them that we don't pay ransom -- defies logic.  So that's point 
		number two.

		We do not pay ransom.  We didn't here.  And we don't -- we won’t in the 
		future -- precisely because if we did, then we would start encouraging 
		Americans to be targeted, much in the same way that some countries that 
		do pay ransom end up having a lot more of their citizens being taken by 
		various groups.

		Point number three is that the timing of this was, in fact, dictated by 
		the fact that as a consequence of us negotiating around the nuclear 
		deal, we actually had diplomatic negotiations and conversations with 
		Iran for the first time in several decades.  So the issue is not so much 
		that it was a coincidence as it is that we were able to have a direction 
		discussion.

		John Kerry could meet with the foreign minister, which meant that our 
		ability to clear accounts on a number of different issues at the same 
		time converged.  And it was important for us to take advantage of that 
		opportunity both to deal with this litigation risk that had been raised 
		-- it was important for us to make sure that we finished the job on the 
		Iran nuclear deal -- and since we were in a conversation with them, it 
		was important for us to be able to push them hard in getting these 
		Americans out.

		And let me make a final point on this.  It's now been well over a year 
		since the agreement with Iran to stop its nuclear program was signed. 
		 And by all accounts, it has worked exactly the way we said it was going 
		to work.  You will recall that there were all these horror stories about 
		how Iran was going to cheat, and this wasn't going to work, and Iran was 
		going to get $150 billion to finance terrorism and all these kinds of 
		scenarios. And none of them have come to pass.

		And it's not just the assessment of our intelligence community.  It's 
		the assessment of the Israeli military and intelligence community -- the 
		country that was most opposed to this deal -- that acknowledges this has 
		been a game-changer, and that Iran has abided by the deal, and that they 
		no longer have the sort of short-term breakout capacity that would allow 
		them to develop nuclear weapons.

		So what I'm interested in is, if there's some news to be made, why not 
		have some of these folks who were predicting disaster say, you know 
		what, this thing actually worked?  Now that would be a shock. 
		 That would be impressive, if some of these folks who had 
		said the sky is falling suddenly said, you know what, we were wrong and 
		we are glad that Iran no longer has the capacity to break out in short 
		term and develop a nuclear weapon.  But, of course, that wasn't going to 
		happen.

		Instead, what we have is the manufacturing of outrage in a story that we 
		disclosed in January.  And the only bit of news that is relevant on this 
		is the fact that we paid cash -- which brings me to my last point.  The 
		reason that we had to give them cash is precisely because we are so 
		strict in maintaining sanctions and we do not have a banking 
		relationship with Iran that we couldn't send them a check and we could 
		not wire the money.

		And it is not at all clear to me why it is that cash, as opposed to a 
		check or a wire transfer, has made this into a new story.  Maybe because 
		it kind of feels like some spy novel or some crime novel because cash 
		was exchanged.  The reason cash was exchanged is because we don't have a 
		banking relationship with Iran -- which is precisely part of the 
		pressure that we're able to apply to them so that they would ship a 
		whole bunch of nuclear material out and close down a bunch of facilities 
		that, as I remember, two years ago, three years ago, five years ago, was 
		people's top fear and priority that we make sure Iran doesn't have 
		breakout nuclear capacity.  They don't.  This worked.

		Josh Lederman.

Question:  Thank you, Mr. President.  Repeatedly now, Donald Trump has said 
		that this election will be rigged against him, challenging really the 
		core foundation of our democratic system. Can you promise the American 
		people that this election will be conducted in a fair way?  And are you 
		worried that comments like his could erode the public's faith in the 
		outcome of the election?  And if he does win, given that you have just 
		declared him "unfit," what will you say to the American people?

President Obama:  Well, at the end of the day, it's the American people's 
		decision.  I have one vote.  I have the same vote you do.  I have the 
		vote that all the voters who are eligible all across the country have. 
		 I've offered my opinion, but ultimately it's the American people's 
		decision to make collectively.  And if somebody wins the election and 
		they are President, then my constitutional responsibility is to 
		peacefully transfer power to that individual and do everything I can to 
		help them succeed.

		It is -- I don't even really know where to start on answering this 
		question.  Of course the elections will not be rigged. 
		 What does that mean?  The federal government doesn't run 
		the election process.  States and cities and communities all across the 
		country, they are the ones who set up the voting systems and the voting 
		booths.  And if Mr. Trump is suggesting that there is a conspiracy 
		theory that is being propagated across the country, including in places 
		like Texas, where typically it's not Democrats who are in charge of 
		voting booths, that's ridiculous.  That doesn't make any sense. And I 
		don't think anybody would take that seriously.

		Now, we do take seriously -- as we always do -- our responsibilities to 
		monitor and preserve the integrity of the voting process.  If we see 
		signs that a voting machine or system is vulnerable to hacking, then we 
		inform those local authorities who are running the elections that they 
		need to be careful.  If we see jurisdictions that are violating federal 
		laws in terms of equal access and aren't providing ramps for disabled 
		voters, or are discriminating in some fashion, or are otherwise 
		violating civil rights laws, then the Justice Department will come in 
		and take care of that.

		But this will be an election like every other election.  And I think all 
		of us at some points in our lives have played sports or maybe just 
		played in a schoolyard or a sandbox.  And sometimes folks, if they lose, 
		they start complaining that they got cheated.  But I've never heard of 
		somebody complaining about being cheated before the game was over, or 
		before the score is even tallied.  So my suggestion would be go out 
		there and try to win the election.

		If Mr. Trump is up 10 or 15 points on Election Day and ends up losing, 
		then maybe he can raise some questions.  That doesn’t seem to be the 
		case at the moment.

		Barbara Starr.

Question:  Thank you, Mr. President.  On the question of ISIS expansion that 
		you've been talking about, because you see them expanding around the 
		world, because you see them trying to inspire attacks, what is your 
		current level of concern about the homeland?  You talk about the 
		protection measures, but what is your assessment about the possibility 
		your own intelligence advisors suggest is possible about the direct ISIS 
		threat to Americans?  And if I may follow up somewhat along the same 
		lines, what is your assessment today as you stand here about whether 
		Donald Trump can be trusted with America's nuclear weapons?

President Obama:  On your second question -- and I'll sort of address this 
		to any additional Trump questions -- I would ask all of you to just make 
		your own judgment.  I've made this point already multiple times.  Just 
		listen to what Mr. Trump has to say and make your own judgment with 
		respect to how confident you feel about his ability to manage things 
		like our nuclear triad.

Question:  With respect, sir, it suggests that you're not confident.

President Obama:  Well, as I recall, I just answered a question about this 
		a couple days ago and I thought I made myself pretty clear.  And I don’t 
		want to just keep on repeating it, or a variation on it.  I obviously 
		have a very strong opinion about the two candidates who are running 
		here.  One is very positive and one is not so much.  And I think that 
		you will just hear -- any further questions that are directed at this 
		subject I think you'll hear pretty much variations on the same theme.

		What I can say is that this is serious business.  And the person who is 
		in the Oval Office and who our Secretary of Defense and our Joint Chiefs 
		of Staff and our outstanding men and women in uniform report to, they 
		are counting on somebody who has the temperament and good judgment to be 
		able to make decisions to keep America safe.  And that should be very 
		much on the minds of voters when they go into the voting booth in 
		November.

		In terms of the threat that ISIL poses to the homeland, I think it is 
		serious.  We take it seriously.  And as I said earlier, precisely 
		because they are less concerned about big, spectacular 9/11-style 
		attacks, because they've seen the degree of attention they can get with 
		smaller-scale attacks using small arms or assault rifles, or, in the 
		case of Nice, France, a truck, the possibility of either a lone actor or 
		a small cell carrying out an attack that kills people is real.

		And that's why our intelligence and law enforcement and military 
		officials are working around the clock to try to anticipate potential 
		attacks, to obtain the threads of people who might be vulnerable to 
		brainwashing by ISIL.  We are constrained here in the United States to 
		carry out this work in a way that's consistent with our laws and 
		presumptions of innocence.  And the fact that we prevent a lot of these 
		attacks as effectively as we do, without a lot of fanfare and abiding by 
		our law, is a testament to the incredible work that these folks are 
		doing.  They work really hard at it. But it is always a risk.

		And some of you may have read the article in The New York Times today -- 
		I guess it came out last night online -- about this individual in 
		Germany who had confessed and given himself up, and then explained his 
		knowledge of how ISIL’s networks worked.  There was a paragraph in there 
		that some may have caught, which we don't know for a fact that this is 
		true, but according to this reporting, the individual indicated that 
		ISIL recognizes it’s harder to get its operatives into the United 
		States, but the fact that we have what he referred to as “open gun laws” 
		meant that anybody, as long as they didn't have a criminal record that 
		barred them from purchase, could go in and buy weapons -- that made sort 
		of a homegrown extremist strategy more attractive to them.   
		And those are the hardest to stop because, by definition, if somebody 
		doesn't have a record, if it’s not triggering something, it means that 
		anticipating their actions becomes that much more difficult.

		And this is why the military strategy that we have in Syria and Iraq is 
		necessary, but it is not sufficient.  We have to do a better job of 
		disrupting networks.  And those networks are more active in Europe than 
		they are here.  But we don't know what we don't know, and so it’s 
		conceivable that there are some networks here that could be activated. 
		 But we also have to get to the messaging that can reach a troubled 
		individual over the Internet and do a better job of disrupting that. 
		 And what I’ve told my team is that, although we've been working on this 
		now for five, six, seven years, we've got to put more resources into it. 
		 This can't be an afterthought.  It’s something that we have to really 
		focus on.
This is also why how we work with the Muslim American community, the 
		values that we affirm about their patriotism and their sacrifice and our 
		fellow feeling with them is so important. One of the reasons that we 
		don’t have networks and cells that are as active here as they are in 
		certain parts of Europe is because the Muslim American community in this 
		country is extraordinarily patriotic and largely successful, and fights 
		in our military, and serves as our doctors and our nurses, and there are 
		communities in which they are raising their kids with love of country 
		and a rejection of violence.  And that has to be affirmed consistently. 
		And if we screw that up, then we’re going to have bigger problems.
Gregory Korte of USA Today.

Question:  Thank you, Mr. President.  Yesterday, you commuted the sentences of 
		214 federal inmates.  It was the largest single-day grant of 
		commutations in the history of the American presidency. So I wanted to 
		ask you a couple of questions about your clemency thought process.
One is, you’ve talked about this as low-level drug offenders who got 
		mandatory minimum sentences, but about a quarter of the commutations 
		you’ve made also had firearms offenses.  Given your overall philosophy 
		on firearms, can you reconcile that for us?  And given that previously 
		in your presidency you had sent a memo to the Office of Pardon Attorney 
		saying there was sort of a predisposition against firearms to be granted 
		clemency, why did you change your mind on that?
Also, the other side of the ledger here is pardons.  You’ve granted more 
		commutations than any President since Calvin Coolidge.  You’ve granted 
		fewer pardons than any two-term President since John Adams.  Why is 
		that?  Is the focus on commutations taking energy away from pardons, 
		especially since these are -- you’ve talked about second chances; a full 
		pardon would give people a better chance at those second chances.

President Obama:  Good.

Question:  And then finally, just one other thing on pardons.  Many of your 
		predecessors in the final days of their presidency have saved -- 
		reserved that for their more politically sensitive pardons.  Should we 
		expect you to do that?  Or would you rule that out?  Thanks.

President Obama:  Okay.  I appreciate the question, Gregory, because I 
		haven’t had a chance to talk about this much and this is an effort that 
		I’m really proud of.
It is my view, shared by Democrats and Republicans alike in many 
		quarters, that as successful as we’ve been in reducing crime in this 
		country, the extraordinary rate of incarceration of nonviolent offenders 
		has created its own set of problems that are devastating.  Entire 
		communities have been ravaged where largely men, but some women, are 
		taken out of those communities.  Kids are now growing up without 
		parents.  It perpetuates a cycle of poverty and disorder in their lives. 
		 It is disproportionately young men of color that are being arrested at 
		higher rates, charged and convicted at higher rates, and imprisoned for 
		longer sentences.
And so ultimately, the fix on this is criminal justice reform.  And I 
		still hold out hope that the bipartisan effort that’s taking place in 
		Congress can finish the job and we can have a criminal justice system, 
		at least at the federal level, that is both smart on crime, effective on 
		crime, but recognizes the need for proportionality in sentencing and the 
		need to rehabilitate those who commit crimes.
But even as that slow process of criminal justice reform goes forward, 
		what I wanted to see is we could reinvigorate the pardon process and 
		commutation process that had become stalled over the course of several 
		years -- partly because it’s politically risky.  You commute somebody 
		and they commit a crime, and the politics of it are tough.  And 
		everybody remembers the Willie Horton ad.
And so the bias I think of my predecessors and, frankly, a number of my 
		advisors early in my presidency is, be careful about that.  But I 
		thought it was very important for us to send a clear message that we 
		believe in the principles behind criminal justice reform even if 
		ultimately we need legislation.
So we have focused more on commutations than we have on pardons.  I 
		would argue, Gregory, that by the time I leave office, the number of 
		pardons that we grant will be roughly in line with what other Presidents 
		have done.  But standing up this commutations process has required a lot 
		of effort and a lot of energy, and it’s not like we got a new slug of 
		money to do it.  So you’ve got limited resources.  The primary job of 
		the Justice Department is to prevent crime and to convict those who have 
		committed crimes and to keep the American people safe.  And that means 
		that you’ve had this extraordinary and Herculean effort by a lot of 
		people inside the Justice Department to go above and beyond what they’re 
		doing to also review these petitions that have been taking place.  And 
		we’ve been able to get bar organizations around the country to 
		participate, to kind of screen and help people apply.
And what we -- the main criteria that I’ve tried to set is if under 
		today’s laws -- because there have been changes in how we charge 
		nonviolent drug offenses -- if under today’s charges, their sentences 
		would be substantially lower than the charges that they received, if 
		they got a life sentence but a U.S. attorney or the Justice Department 
		indicates that today they’d be likely to get 20 years and they’ve 
		already served 25, then what we try to do is to screen through and find 
		those individuals who have paid their debt to society, that have behaved 
		themselves and tried to reform themselves while incarcerated, and we 
		think have a good chance of being able to use that second chance well.
On the firearms issue, what I've done is to try to screen out folks who 
		seem to have a propensity for violence.  And so -- and these are just 
		hypotheticals, but there may be a situation where a kid at 18 was a 
		member of a gang, had a firearm, did not use it in the offense that he 
		was charged in, there's no evidence that he used it in any violence 
		offense, it's still a firearms charge in enhancement, but he didn't use 
		it.  He's now 48 -- or 38, 20 years later, and has a unblemished prison 
		record, has gone back to school, gotten his GED, has gone through drug 
		treatment, has the support of the original judge that presided, the 
		support of the U.S. attorney that charged him, support of the warden, 
		has a family that loves him.  And in that situation, the fact that he 
		had 20 years early an enhancement because he had a firearm is different 
		than a situation where somebody has engaged in armed robbery and shot 
		somebody.  In those cases, that is still something that I'm concerned 
		about.
Our focus really has been on people who we think were overcharged and 
		people who we do not believe have a propensity towards violence.
And in terms of your last question about sort of last-minute pardons 
		that are granted, the process that I put in place is not going to vary 
		depending on how close I get to the election.  So it's going to be 
		reviewed by the pardon attorney, it will be reviewed by my White House 
		counsel, and I'm going to, as best as I can, make these decisions based 
		on the merits, as opposed to political considerations.
And finally, Jim Miklaszewski is retiring after 30 years at NBC.  He has 
		done an outstanding job, mostly covering the Department of Defense. 
		 This may be my last press conference here, so I just wanted to thank 
		Jim for the extraordinary career that he's had and the great job that 
		he's done.  And he gets the last question.

Question:  Thank you very much, Mr. President.

President Obama:  You bet.

Question:  First, back to ISIS and Iran and Syria.  Your very own national 
		counterterrorism operation has found that despite all of the decisive 
		defeats that the U.S. and coalition have dealt ISIS on the battlefield, 
		that they've expanded their threat worldwide to include as many as 18 
		operational bases.  In the six years you've been dealing, do you feel 
		any personal disappointment that there hasn't been more progress?  And 
		in any discussions you've had with the U.S. military and your 
		intelligence agencies, have you come up with any new ideas on how to 
		deal or defeat ISIS?

President Obama:  Every time there is a terrorist attack I feel 
		disappointment because I'd like to prevent all of them.  And that's true 
		not just when the attacks are in Europe or in the United States.  When 
		you read stories about attacks in Lebanon or Iraq or Afghanistan or 
		distant parts of the world that don't get as much attention, they get my 
		attention because that's somebody's kid and that's somebody's mom and 
		that's somebody who was just going about his business, and mindlessly, 
		senselessly, this person was murdered.
So I haven't gotten numb to it.  It bugs me whenever it happens and 
		wherever it happens.  And we are constantly pushing ourselves to see are 
		there additional ideas that we can deploy to defeat this threat.
Now, it is important that we recognize terrorism as a tactic has been 
		around for a long time.  And if you look at the '70s or the '80s or the 
		'90s, there was some terrorist activity somewhere in the world that was 
		brutal.  And as much as I would like to say that during my eight-year 
		presidency we could have eliminated terrorism completely, it's not 
		surprising that that hasn't happened and I don't expect that will happen 
		under the watch of my successors.
I do think that because of our extraordinary efforts, the homeland is 
		significantly safer than it otherwise would be.  Now, in some ways this 
		is arguing the counterfactuals, but the attacks we prevent I take great 
		satisfaction in, and I am grateful for the extraordinary work that our 
		teams do.  I don't think there's any doubt that had we not destroyed al 
		Qaeda in the FATA that more Americans would have been killed, and we 
		might have seen more attacks like we saw on 9/11.  And we have 
		maintained vigilance, recognizing that those threats still remain, those 
		aspirations in the minds of these folks still remain, but it is much 
		harder for them to carry out large-scale attacks like that than it used 
		to be.
What we have seen is that these lower-level attacks carried out by fewer 
		operatives or an individual with less sophisticated and less expensive 
		weapons can do real damage.  And that, I think, points to the need for 
		us to not just have a military strategy, not just have a traditional 
		counterterrorism strategy that's designed to bust up networks and catch 
		folks before they carry out their attacks -- although those still are 
		necessary, and we have to be more and more sophisticated about how we 
		carry those out, it still requires us to have much greater cooperation 
		with our partners around the world -- but it points to the fact that 
		we're going to have to do a better job in draining the ideology that is 
		behind these attacks, that right now is emanating largely out of the 
		Middle East and a very small fraction of the Muslim world a perversion 
		of Islam that has taken root and has been turbocharged over the 
		Internet, and that is appealing to even folks who don’t necessarily know 
		anything about Islam and aren’t even practicing Islam in any serious 
		way, but have all kinds of psychosis and latch on to this as some way of 
		being important and magnifying themselves.
And that's tougher because that involves both changes in geopolitics in 
		places like Syria.  It requires cultural changes in regions like the 
		Middle East and North Africa that are going through generational changes 
		and shifts as the old order collapses.  It requires psychology and 
		thinking about how do these messages of hate reach individuals and are 
		there ways in which we can intervene ahead of time.  And all that work 
		is being done.  And we've got the very best people at it, and each day 
		they're making a difference in saving lives -- not just here, but around 
		the world.
But it's a challenge precisely because if you're successful 99 percent 
		of the time, that 1 percent can still mean heartbreak for families.  And 
		it's difficult because in a country, let's say, of 300 million people 
		here in the United States, if 99.9 percent of people are immune from 
		this hateful ideology but one-tenth of 1 percent are susceptible to it, 
		that's a lot of dangerous people running around.  And we can't always 
		anticipate them ahead of time because they may not have criminal 
		records.  So this is going to be a challenge.
I just want to end on the point that I made earlier.  How we react to 
		this is as important as the efforts we take to destroy ISIL, prevent 
		these networks from penetrating.  You can't separate those two things 
		out.  The reason it's called terrorism, as opposed to just a standard 
		war, is that these are weak enemies that can't match us in conventional 
		power, but what they can do is make us scared.  And when societies get 
		scared, they can react in ways that undermine the fabric of our society. 
		 It makes us weaker and makes us more vulnerable, and creates politics 
		that divide us in ways that hurt us over the long term.
And so if we remain steady and steadfast and vigilant, but also take the 
		long view and maintain perspective and remind ourselves of who we are 
		and what we care about most deeply, and what we cherish and what's good 
		about this country, and what's good about the international order and 
		civilization that was built in part because of the sacrifices of our men 
		and women after a 20th century full of world war -- if we remember that, 
		then we're going to be okay.  But we're still going to see, 
		episodically, these kinds of tragedies, and we're going to have to keep 
		working on until we make things better.

Question:  If I may, Mr. 
		President --

President Obama:  You may only because this is your retirement.

Question:  I was hoping you'd --

President Obama:  But I hope it's not too long because --

Question:   No, no --

President Obama:  -- I'm going to be 
		late for my birthday dinner.
Question:

		 You alluded earlier to the negotiations between the U.S. and Russia 
		over some military-to-military cooperation in Syria against some of the 
		militant forces there, presumably in exchange for whatever Russian 
		influence could be imposed on the Assad regime for a variety of reasons. 
		 Now, I’m sure you're not surprised that some in the military are not 
		supportive of that deal.  Some European allies think it would be a deal 
		with the devil.  What makes you so confident that you can trust the 
		Russians and Vladimir Putin?

President Obama:  I’m not confident that we can trust the Russians and 
		Vladimir Putin, which is why we have to test whether or not we can get 
		an actual Cessation of Hostilities that includes an end to the kinds of 
		aerial bombing and civilian death and destruction that we've seen 
		carried out by the Assad regime.  And Russia may not be able to get 
		there either because they don't want to or because they don't have 
		sufficient influence over Assad.  And that's what we're going to test.

		So we go into this without any blinders on.  We're very clear that 
		Russia has been willing to support a murderous regime and an individual, 
		in Assad, who has destroyed his country just to cling on to power.  What 
		started with peaceful protests has led to a shattering of an entire 
		pretty advanced society.  And so whenever you're trying to broker any 
		kind of deal with an individual like that, or a country like that, you 
		got to go in there with some skepticism.

		On the other hand, if we are able to get a genuine Cessation of 
		Hostilities that prevents indiscriminate bombing, that protects 
		civilians, that allows humanitarian access and creates some sort of 
		pathway to begin the hard work of political negotiations inside of 
		Syria, then we have to try -- because the alternative is a perpetuation 
		of civil war.

		I’ve been wrestling with this now for a lot of years.  I am pretty 
		confident that a big chunk of my gray hair comes out of my Syria 
		meetings.  And there is not a meeting that I don't end by saying is 
		there something else we could be doing that we haven’t thought of.  Is 
		there a plan F, G, H that we think would lead to a resolution of this 
		issue so that the Syrian people can put their lives back together and we 
		can bring peace and relieve the refugee crisis that's taken place.  And 
		the options are limited when you have a civil war like this, when you 
		have a ruler who doesn't care about his people, when you've got 
		terrorist organizations that are brutal and would impose their own kind 
		of dictatorship on people, and you have a moderate opposition and 
		ordinary civilians who are often outgunned and outmanned.  And that's a 
		very difficult situation to deal with.  But we've got to give it a 
		chance.

		There are going to be some bottom lines that we expect for us to 
		cooperate with Russia beyond the sort of de-confliction that we're 
		currently doing.  And that means restraint on the part of the regime 
		that so far has not been forthcoming.

		Early on in this version of the Cessation of Hostilities, we probably 
		saw some lives saved and some lessening of violence.  The violations of 
		this cessation have grown to the point where it just barely exists, 
		particularly up in the northwestern part of the country.  So we're going 
		to test and see if we can get something that sticks.  And if not, then 
		Russia will have shown itself very clearly to be an irresponsible actor 
		on the world stage that is supporting a murderous regime and will have 
		to answer to that on the international stage.

		All right?  Thank you very much, everybody.






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
