
		Zvia, Yoni, Chemi and generations of the Peres family; President Rivlin; 
		Prime Minister Netanyahu; members of the Israeli government and the 
		Knesset; heads of state and the government and guests from around the 
		world, including President Abbas, whose presence here is a gesture and a 
		reminder of the unfinished business of peace; to the people of Israel: 
		 I could not be more honored to be in Jerusalem to say farewell to my 
		friend 
Shimon Peres, who showed us that justice and hope are at the 
		heart of the Zionist idea.

		A free life, in a homeland regained.  A secure life, in a nation that 
		can defend itself, by itself.  A full life, in friendship with nations 
		who can be counted on as allies, always.  A bountiful life, driven by 
		simple pleasures of family and by big dreams.  This was Shimon Peres's 
		life.  This is the State of Israel.  This is the story of the Jewish 
		people over the last century, and it was made possible by a founding 
		generation that counts Shimon as one of its own.


Shimon once said, “The message of the Jewish people to mankind is that 
		faith and moral vision can triumph over all adversity.”
1

		For Shimon, 
		that moral vision was rooted in an honest reckoning of the world as it 
		is.  Born in the 
shtetl, he said he felt, “surrounded by a sea of 
		thick and threatening forests.”  When his family got the chance to go to 
		Palestine, his beloved grandfather’s parting words were simple: 
		 “Shimon, stay a Jew.”  Propelled with that faith, he found his home. 
		 He found his purpose.  He found his life’s work.  But he was still a 
		teenager when his grandfather was burned alive by the Nazis in the town 
		where Shimon was born.  The synagogue in which he prayed became an 
		inferno.  The railroad tracks that had carried him toward the Promised 
		Land also delivered so many of his people to death camps.

		And so from an early age, Shimon bore witness to the cruelty that human 
		beings could inflict on each other, the ways that one group of people 
		could dehumanize another; the particular madness of anti-Semitism, which 
		has run like a stain through history.  That understanding of man’s 
		ever-present sinfulness would steel him against hardship and make him 
		vigilant against threats to Jewry around the world.

		But that understanding would never harden his heart.  It would never 
		extinguish his faith.  Instead, it broadened his moral imagination, and 
		gave him the capacity to see all people as deserving of dignity and 
		respect.  It helped him see not just the world as it is, but the world 
		as it should be.

		What Shimon did to shape the story of Israel is well-chronicled. 
		 Starting on the kibbutz he founded with his love 
		
Sonya, he began the 
		work of building a model community.  Ben Gurion called him to serve the 
		Haganah 
		at headquarters to make sure that the Jewish people had the armaments 
		and the organization to secure their freedom.  After independence, 
		surrounded by enemies who denied Israel’s existence and sought to drive 
		it into the sea, the child who had wanted to be a “poet of stars” became 
		a man who built Israel’s defense industry, who laid the foundation for 
		the formidable armed forces that won Israel’s wars.  His skill secured 
		Israel’s strategic position. His boldness
		
sent Israeli 
		commandos to Entebbe, and 
		
rescued Jews from Ethiopia.  His statesmanship 
		built an unbreakable bond with the United States of America and so many 
		other countries.

		His contributions didn't end there.  Shimon also showed what people can 
		do when they harness reason and science to a common cause.  He 
		understood that a country without many natural resources could more than 
		make up for it with the talents of its people.  He made hard choices to 
		roll back inflation and climb up from a terrible economic crisis.  He 
		championed the promise of science and technology to make the desert 
		bloom, and turned this tiny country into a central hub of the digital 
		age, making life better not just for people here, but for people around 
		the world.

		Indeed, Shimon’s contribution to this nation is so fundamental, so 
		pervasive, that perhaps sometimes they can be overlooked.  For a younger 
		generation, Shimon was probably remembered more for 
		a peace process that 
		never reached its endpoint.  They would listen to critics on the left 
		who might argue that Shimon did not fully acknowledge the failings of 
		his nation, or perhaps more numerous critics on the right who argued 
		that he refused to see the true wickedness of the world, and called him 
		naïve.

		But whatever he shared with his family or his closest friends, to the 
		world he brushed off the critics.  And I know from my conversations with 
		him that his pursuit of peace was never naïve.  Every 
		
Yom HaShoah, he 
		read the names of the family that he lost.  As a young man, he had fed 
		his village by working in the fields during the day, but then defending 
		it by carrying a rifle at night.  He understood, in this war-torn 
		region, where too often Arab youth are taught to hate Israel from an 
		early age -- he understood just how hard peace would be.  I'm sure he 
		was alternatively angry and bemused to hear the same critics, who called 
		him hopelessly naïve, depend on the defense architecture that he himself 
		had helped to build.

		I don’t believe he was naïve.  But he understood from hard-earned 
		experience that true security comes through making peace with your 
		neighbors.  “We won them all,” he said of Israel’s wars.  “But we did 
		not win the greatest victory that we aspired to: release from the need 
		to win victories.”

		And just as he understood the practical necessity of peace, Shimon 
		believed that Israel’s exceptionalism was rooted not only in fidelity to 
		the Jewish people, but to the moral and ethical vision, the precepts of 
		his Jewish faith.  “The Jewish people weren’t born to rule another 
		people,” he would say.  “From the very first day we are against slaves 
		and masters.”

		Out of the hardships of the diaspora, he found room in his heart for 
		others who suffered.  He came to hate prejudice with the passion of one 
		who knows how it feels to be its target.  Even in the face of terrorist 
		attacks, even after repeated disappointments at the negotiation table, 
		he insisted that as human beings, Palestinians must be seen as equal in 
		dignity to Jews, and must therefore be equal in self-determination. 
		 Because of his sense of justice, his analysis of Israel’s security, his 
		understanding of Israel’s meaning, he believed that the Zionist idea 
		would be best protected when Palestinians, too, had a state of their 
		own.

		Of course, we gather here in the knowledge that Shimon never saw his 
		dream of peace fulfilled.  The region is going through a chaotic time. 
		 Threats are ever present.  And yet, he did not stop dreaming, and he 
		did not stop working.  By the time that I came to work with Shimon, he 
		was in the twilight of his years -- although he might not admit it.  I 
		would be the 10th U.S. President 
		
since John F. Kennedy to sit down with 
		Shimon; the 10th to fall prey to his charms.

		I think of him sitting in 
		the Oval Office, this final member of Israel’s founding generation, 
		under the portrait of George Washington, telling me stories from the 
		past, but more often talking with enthusiasm of the present -- his most 
		recent lecture, his next project, his plans for the future, the wonders 
		of his grandchildren.

		In many ways, he reminded me of some other giants of the 20th century 
		that I’ve had the honor to meet -- men like Nelson Mandela; women like 
		Her Majesty, Queen Elizabeth -- leaders who have seen so much, whose 
		lives span such momentous epochs, that they find no need to posture or 
		traffic in what’s popular in the moment; people who speak with depth and 
		knowledge, not in sound bites.  They find no interest in polls or fads.

		And like these leaders, Shimon could be true to his convictions even if 
		they cut against the grain of current opinion.  He knew, better than the 
		cynic, that if you look out over the arc of history, human beings should 
		be filled not with fear but with hope.  I'm sure that's why he was so 
		excited about technology -- because for him, it symbolized the march of 
		human progress.  And it’s why he loved so much to talk about young 
		people -- because he saw young people unburdened by the prejudices of 
		the past.  It’s why he believed in miracles -- because in Israel, he saw 
		a miracle come true.

		As Americans and Israelis, we often talk about the unbreakable bonds 
		between our nations.  And, yes, these bonds encompass common interests 
		-- vital cooperation that makes both our nations more secure. But today 
		we are reminded that the bonds which matter most run deeper. Anchored 
		in a Judeo-Christian tradition, we believe in the irreducible value of 
		every human being.  Our nations were built on that idea.  They were 
		built in large part by stubborn idealists and striving immigrants, 
		including those who had fled war and fled oppression.  Both our nations 
		have flaws that we have not always fixed, corners of our history which 
		date back to our founding that we do not always squarely address.  But 
		because our founders planted not just flags in the eternal soil, but 
		also planted the seeds of democracy, we have the ability to always 
		pursue a better world.  We have the capacity to do what is right.

		As an American, as a Christian, a person partly of African descent, born 
		in Hawaii -- a place that could not be further than where Shimon spent 
		his youth -- I took great pleasure in my friendship with this older, 
		wiser man.  We shared a love of words and books and history.  And 
		perhaps, like most politicians, we shared too great a joy in hearing 
		ourselves talk. But beyond that, I think our friendship was rooted in 
		the fact that I could somehow see myself in his story, and maybe he 
		could see himself in mine. Because for all of our differences, both of 
		us had lived such unlikely lives. It was so surprising to see the two 
		of us where we had started, talking together in the White House, meeting 
		here in Israel.  And I think both of us understood that we were here 
		only because in some way we reflected the magnificent story of our 
		nations.

		Shimon’s story, the story of Israel, the experience of the Jewish 
		people, I believe it is universal.  It’s the story of a people who, over 
		so many centuries in the wilderness, never gave up on that basic human 
		longing to return home.  It’s the story of a people who suffered the 
		boot of oppression and the shutting of the gas chamber’s door, and yet 
		never gave up on a belief in goodness.  And it’s the story of a man who 
		was counted on, and then often counted out, again and again, and who 
		never lost hope.

		Shimon Peres reminds us that the State of Israel, like the United States 
		of America, was not built by cynics.  We exist because people before us 
		refused to be constrained by the past or the difficulties of the 
		present. And Shimon Peres was never cynical.  It is that faith, that 
		optimism, that belief -- even when all the evidence is to the contrary 
		-- that tomorrow can be better, that makes us not just honor Shimon 
		Peres, but love him.

		The last of the founding generation is now gone.  Shimon accomplished 
		enough things in his life for a thousand men.  But he understood that it 
		is better to live to the very end of his time on Earth with a longing 
		not for the past but for the dreams that have not yet come true -- an 
		Israel that is secure in a just and lasting peace with its neighbors. 
		 And so now this work is in the hand of Israel’s next generation, in the 
		hands of Israel's next generation and its friends.

		Like Joshua, we feel the weight of responsibility that Shimon seemed to 
		wear so lightly. But we draw strength from his example and the fact that 
		he believed in us -- even when we doubted ourselves.

		Scripture tells us that before his death, Moses said: 

			I call upon 
		heaven and earth to bear witness this day that I have set before you 
		life and death, blessing and curse; therefore choose life, that you and 
		your offspring may live.
2

		Uvacharta Bachayim.  Choose life.  For Shimon, let us choose life, as he 
		always did.  Let us make his work our own. May God bless his memory. 
		And may God bless this country, and this world, that he loved so 
		dearly.

		Shimon: Todah Rabah Chaver Yakar.
3






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)

3  
