
		They said this day would never come.
1,2

		Here is something none of my predecessors ever got a chance to say: 
		Welcome to the White House the World Series Champion Chicago Cubs!

		Now, I know you guys would prefer to stand the whole time, but sit down.

		I will say to the Cubs: It took you long enough. I mean, I’ve only got 
		four days left. You’re just making it under the wire.  

		Now, listen, I -- I made a lot of promises in 2008. We’ve managed to fulfill 
		a large number of them, but even I was not crazy enough to suggest that 
		during these eight years we would see the Cubs win the World Series. But 
		I did say that there’s never been anything false about hope. Hope. 
		The audacity of hope.

Audience Member: Yes, we can!

President Obama: Yes, we can.

		Now, listen, for those of you from Chicago who have known me a long 
		time, it is no secret that there’s a certain South Side team that, you 
		know, has...my 
		loyalty. For me, the drought hasn’t been as long. We had the ’85 Bears; 
		we had the the Bulls’ run in the ‘90s. I’ve hosted the Blackhawks a 
		number of times. The White Sox did win just 11 years ago with Ozzie and Konerko and Buerhle. So 
		-- So I...can’t claim that I have the same, just visceral joy 
		of some in this White House.  

		But 
FLOTUS is a lifelong Cubs fan.  And I will tell you, she had 
		-- she had to go 
		to another event, but in eight years that I’ve been here -- I told the 
		team this -- in the eight years that I’ve been here, we’ve hosted at 
		least 50 teams -- football, basketball, baseball, soccer, you name it. 
		Michelle has never come to a single event celebrating a champion 
		
until 
		today.  And she came and shook hands and met with every one of these 
		members of the Cubs organization, and told a story about what it meant 
		for her to be able to see them win; because she remembers coming home 
		from school and her dad would be watching a Cubs game, and the bond and 
		the family, the -- the meaning that the Cubs had for her in terms of connecting 
		with her father, and why it meant so much to her. And I -- I almost choked up 
		listening to it. And it spoke, I think, to how people feel about this 
		organization, and -- and that it’s been passed on generation after generation. 
		And -- And it’s...more than sports.

		And that is not just true for FLOTUS. My longest-serving aide, 
		




Anita [Decker Breckenridge], is 
		a Cubs fan.  When they -- When they -- “Fan”...is not enough 
		-- When they won that -- they next 
		day she said, "This is the best day of my life."  And I said, 
		"What about 
		me winning the presidency?" "What about your wedding day?" She’s like, “No, 
		this is the best.”

		My chief speechwriter, 
		
Cody Keenan, Cuba fan. In fact, there 
		were a lot of sick days during the playoffs.

		One of my staff members was caught being interviewed at a bar outside of 
		Wrigley, and -- and we’re watching him being interviewed. You remember, 
		Luke? [ph] And he’s looking kind of sheepish about it.  It’s like, 
		why aren’t you in the office?

		But look, the truth is, there was a reason not just that people felt 
		good about the Cubs winning. There was something about this particular 
		Cubs team winning that people felt good about. For example, 
		
David Ross 
		and I have something in common: We’ve both been on a “year-long 
		retirement party.” But unlike Grandpa, my team has not yet bought me a 
		scooter with a motorized golf caddy. But there are four days left -- 
		maybe I’ll get that.

		The last time the Cubs won the World Series, Teddy Roosevelt was 
		President. Albert Einstein -- or was it Thomas Edison? -- was still 
		alive. The first Cubs radio broadcast wouldn’t be for almost two 
		decades. We’ve been through World Wars, Cold War, a Depression, a space 
		race, all manner of social and technological change. But during that 
		time, those decades were also marked by 
		
Phil Cavarretta and 
		
Ernie Banks; 
		
Billy Williams, who’s here today; 
		Ron Santo,
		
Ferg, 
		Ryne Sandberg, 
		
Dawson, 
		
Maddux, 
		
Grace.

		Those decades were punctuated by 
		Lee 
		Elia’s rants 
		and 
Harry Caray’s exuberance;
--
		“Hey, Hey,” 
--
		And “Holy Cow!” 

		And capped off 
		by “Go Cubs Go.”

		So the first thing that made this championship so special for so many 
		is, is that the Cubs know what it’s like to be loyal, and to persevere, 
		and to hope, and to suffer, and then keep on hoping. And -- And it’s a 
		-- it's a 
		generational thing. That’s what you heard Michelle describing. People 
		all across the city remember the first time a parent took them to 
		Wrigley, where memories of climbing into their dad’s lap to watch games on WGN 
		-- and that’s part of the reason, by the way, why Michelle had invited 
		-- made sure that 
José Cardenal was here, because that was her favorite 
		player.  And she was describing -- back then he had a big afro, and she 
		was describing how she used to wear her hat over her afro the same way 
		José did.

		You could see all that love this season in the fans who traveled to 
		their dads’ gravesites to listen to games on the radio; who wore their 
		moms’ old jerseys to games; who covered the brick walls of Wrigley with 
		love notes in chalk to departed fans whose lifelong faith was finally 
		fulfilled.

		None of this, of course, would have happened without the extraordinary 
		contributions of the Ricketts family. Tom met his wife, Cece, in the 
		bleachers of Wrigley about 30 years ago -- which is about 30 years 
		longer than most relationships that begin there last.  Our...dear friend 
		
Laura Ricketts met her wife, Brooke, in the 
		ballpark, as well.

		You know, brothers and sisters -- they -- they turned this team around by hiring what has 
		to be one of the greatest, if not -- I mean, he’s still pretty young, so 
		we’ll see how long he keeps on going -- the greatest general managers of 
		all time, 
Theo Epstein, and along with -- and 
		along with 
Jed Hoyer and Jason McLeod. They 
		-- They did just an unbelievable job. Theo, as you know is -- his job is to quench 
		droughts -- 86 years in Boston; 108 in Chicago. He takes the reins of an 
		organization that’s wandering in the wilderness; he delivers them to the 
		Promised Land. I’ve talked to him about being DNC chair. But he decided 
		wisely to stick to baseball.

		That brings me to the other thing that was so special about this 
		championship -- and that’s just the -- they guys behind me, the 
		team. They steamrolled the majors this year with a 103-win record. All 
		you had to know about this team was encapsulated in that one moment in
		
Game 5, down three games to one, do or 
		die, in front of the home fans when David Ross and
		
Jon Lester turned to each other and 
		said, “I love you, man.” And he said, “I love you, too.”  It was 
		sort of like a
		
Obama-Biden moment.

		And then you’ve got the manager, 
		
Joe Maddon, who, let’s face it -- let's 
		face it, there 
		are not a lot of coaches or managers who are as cool as this guy. Look 
		how he looks right now.  That’s cool. That’s cool.  
		You know, he used costume 
		parties and his “Shaggin’ Wagon.”   So he’s got -- I'm just saying -- he’s 
		got a lot of -- lot of tricks to -- to motivate. But he’s also a master of tactics, and 
		makes the right move at the right time: when to pinch hit, when to 
		pinch run, when to make it rain in Game 7 of the World Series. It was 
		masterful. So he set the tone, but also some of the -- the amazing players here 
		set the tone.

		My fellow “44” --
		
Anthony Rizzo, who's the heart of this team.  Five years 
		ago, he was a part of the squad that lost 101 games. He stuck at it,  
		led the National League in All-Star votes this year.

		His business partner in the “Bryzzo Souvenir Company,” which delivers 
		baseballs to fans in all parts of the bleachers -- 
		
Kris Bryant.  This 
		guy -- This guy had a good year.  You know, you go from Rookie of the Year to being the 
		MVP. You win the World Series. And then, like me, he marries up and 
		comes to the White House. And he did all this just in 10 days -- when it 
		took me a long time. So, congratulations to the newlyweds, Jessica and 
		Kris Bryant.

		Then you got these young guys like 
		
Baez and 
		
Russell.  Baez turning 
		tagging into an art form.
Russell becoming the youngest player to hit a 
		World Series Grand Slam since 
		
Mickey Mantle.
And you 
		-- you mix these amazing 
		young talents with somebody like David Ross who, for example, helped 
		Anthony out of his “glass case of emotions” in Game 7.  But think about 
		what Rossy did in his final season: caught a no-hitter, surpassed 100 
		home runs for his career, including one in his last game ever. If there 
		was ever a way to go out, this was it.

		And then you got 
Ben Zobrist, who didn’t get to come to the White House 
		last year after winning it all with the Royals, but then hits .357 in 
		the World Series, go-ahead RBI in the 10th inning of the Game 7, 
		
World 
		Series MVP. I think he’s earned his way here; and is apparently a good 
		guy, because I asked his wife -- she was in line before he was -- I 
		said, "Has he gotten a big head since he got the whole MVP thing?"  “No, 
		he’s so sweet. He’s so humble.” You -- You owe her dinner tonight.  

		Extraordinary pitching staff, including 
		
Kyle Hendricks, the first Cub to 
		lead the majors in ERA since 1938.  Kyle, in turn, was the only pitcher 
		this year with a better ERA than Jon Lester, who racked up 19 
		wins.  Good job. You got 
		
Jake Arrieta, 2015 
		
Cy Young [Award] winner, stretched a 
		20-game win streak featuring two no-hitters across the past two seasons, 
		then hit a home run in the NLDS, and won two games in the World 
		Series. So, apparently 
		Pilates works. Michelle says it does. 

		So --
		And then -- And then finally, the -- the game itself and the Series itself, come back 
		from a 3-1 deficit against a great Cleveland Indians team forced what is 
		widely considered the greatest Game 7 of all time. Dexter Fowler becomes the 
		first player to hit a leadoff home run in Game 7.  Javy Baez hits 
		another leadoff the 5th. David Ross becomes the older player -- oldest player to knock 
		one out in a Game 7, as well. 
		
Kyle Schwarber, who’s been hurt and 
		hobbled, then suddenly he comes in and gets seven hits in the Series -- 
		three in Game 7 alone. 

		And then you’ve got the 10th inning. You've got the rain. God finally 
		feeling mercy on Cubs fans. An entire game, an entire season, an entire 
		century of hope and heartbreak all coming down to a one-inning 
		sprint. And then Zobrist knocked in one. 
		
Montero knocked in 
		another. Carl Edwards, Jr., 
		
Mike Montgomery teamed up to shut the 
		Indians down.

		And then, at 12:47 a.m. Eastern Time, Bryant -- looks like he’s going 
		to slip; everybody is getting a little stressed -- tosses a grounder to 
		Rizzo; Rizzo gets the ball, slips it in his back pocket, which shows 
		excellent situational awareness. And -- And suddenly everything is changed. No 
		more 
black cats,
		
billy goats, ghosts, 
		
flubbed grounders. The Chicago 
		Cubs are -- are the champs. And on...ESPN, you’ve got Van Pelt saying, “one of 
		the all-time great nights.” You’ve got Tim Kurkjian calling it “the 
		

"greatest night [in] baseball" in the history of the game. Two days later, 
		millions of people, the largest gathering of Americans that I know of 
		in Chicago, and for a moment, our hometown becomes the very definition 
		of joy. So in Chicago, I think it’s fair to say you guys will be 
		popular for a while. 

		But, in addition, they’re also doing a lot of good work. Anthony Rizzo 
		and Jon Lester raised money to help others beat cancer like they 
		did.  Under the -- Under the Rickett[s] Family’s leadership, last year alone Cubs 
		Charities supported charitable grants and donations of nearly 4 million 
		dollars 
		that reached nearly 120,000 children and young adults across Chicagoland.  Under 
		their “Let’s Give” initiative, Cubs staff, coaches, players, and spouses 
		donated more than 1500 hours of service last year to the community. And 
		after their visit here today, they will head to Walter Reed to visit 
		with some of our brave wounded warriors. 

		So...just to wrap up, you know today is -- today is, I think, our last official event -- isn’t 
		it? -- at the White House, under my presidency. And it also happens to 
		be a day that we celebrate one of the great Americans of all time, 
		Martin Luther King, Jr. And later, as soon as we’re done here, Michelle 
		and I are going to go over and do a service project, which is what we do 
		every year to honor Dr. King.

		And it is worth remembering -- because 
		sometimes people wonder, "Well why are you spending time on sports; 
		there’s other stuff going on?" -- that throughout our history, sports has 
		had this power to bring us together, even when the country is 
		divided. Sports has changed attitudes and culture in ways that seem 
		subtle but that ultimately made us think differently about ourselves and 
		who we were. It -- It is a game and it is celebration, but there’s a direct 
		line between 
Jackie Robinson and me standing here. There 
		is a direct line 
		between people loving Ernie Banks, and then the city being able to come 
		together and work together in one spirit.

		And
		I was in my hometown of Chicago on Tuesday, for
		my 
		farewell address, and I said, sometimes it’s not enough just 
		to change laws, you got to change hearts. And -- And sports has a way, 
		sometimes, of changing hearts in a way that politics or business 
		doesn’t. And, you know, sometimes it’s just a matter of us being able to escape and 
		relax from the -- the difficulties of our days. But sometimes it also speaks to 
		something better in us. And when you see this group of folks of 
		different shades and different backgrounds, and coming from different 
		communities and neighborhoods all across the country, and then playing 
		as one team and playing the right way, and celebrating each other and 
		being joyous in that, that tells us a little something about what 
		America is and what America can be.

		So it is entirely appropriate that we celebrate the Cubs today, here in 
		this White House, on 
		
Dr. Martin Luther King, Jr.’s birthday because it 
		helps direct us in terms of what this country has been and what it can 
		be in the future.

		With that, one more time, let’s congratulate the 2016 World Championship 
		-- 
		Chicago Cubs!






Book/CDs by Michael E. Eidenmuller, Published by 
McGraw-Hill (2008)
